Title: Enthu kandu ithra snehippaan
Author: Samuel Wilson

Chorus:
എന്തു കണ്ടു ഇത്ര സ്നേഹിപ്പാൻ
ഇത്ര മാനിപ്പാൻ യേശുവേ
ENTHU KANDU ITHRA SNEHIPPAAN
ITHRA MAANIPPAAN YESHUVE
യോഗ്യനല്ല ഇതു പ്രാപിപ്പാൻ
ഇതു കൃപയതാൽ യേശുവേ(2)
YOGYANALLA ITHU PRAAPIPPAAN
ITHU KRUPAYATHAAL YESHUVE (2)

Verse 1:
പാപിയായ് ഇരുന്നൊരു കാലത്തും
അഭക്തനായൊരു നാളിലും(2)
PAAPIYAAY IRUNNORU KAALATHUM
ABHAKTHANAAYORU NAALILUM (2)
ക്രൂശിനു ശത്രുവായി ജീവിച്ച നാളിലും
നീ എന്നെ സ്നേഹിച്ചല്ലോ(2);- എന്തു കണ്ടു...
KROOSHINU SHATHRUVAAY JEEVICHA NAALILUM
NEE ENNE SNEHICHALLO(2);- ENTHU KANDU...

Verse 2:
രക്ഷയിൻ പദവിയാൽ വീണ്ടെന്നെ
ആത്മാവിൻ ദാനത്തെ നൽകി നീ(2)
RAKSHAYIN PADAVIYAAL VEENDENNE
AATHMAAVIN DAANATHE NALKI NEE(2)
തൻ മകനാക്കി നീ വൻ ക്ഷമ ഏകി നീ
സ്വാതന്ത്ര്യം ഏകിയതാൽ(2);- എന്തു കണ്ടു...
THAN MAKANAAKKI NEE VAN KSHAMA EKI NEE
SVATHANTHRYAM EKIYATHAAL(2);- ENTHU KANDU...

Verse 3:
ദൈവീക തേജസ്സാൽ നിറച്ചെന്നെ
തൻ മണവാട്ടിയായി മാറ്റി നീ(2)
DAIVEEKA THEJASSAL NIRACHENNE
THAN MANAVAATTIYAAY MAATI NEE(2)
സത്യത്തിൻ ആത്മാവാൽ പൂർണ്ണമനസ്സിനാൽ
അങ്ങയെ ആരാധിക്കും(2);- എന്തു കണ്ടു...
SATHYATHIN AATHMAAVAL POORNNAMANASSINAAL
ANGAYE AARADHIKKUM(2);- ENTHU KANDU...

Verse 4:
സ്വർഗ്ഗീയ നാട് അവകാശമായി
നിത്യമാം വീടെനിക്കൊരുക്കി നീ(2)
SWARGGEYA NADU AVAKAASHAMAAY
NITHYAMAAM VEEDENIKKORUKKI NEE (2)
എന്നെയും ചേർക്കുവാൻ മേഘത്തിൽ വന്നിടും
ഭാഗ്യ നാൾ ഓർത്തിടുമ്പോൾ(2);- എന്തു കണ്ടു...
ENNEYUM CHERKKUVAAN MEGHATHIL VANNIDUM
BHAGYA NAAL ORTHEEDUMPOL(2);- ENTHU KANDU...

Chorus:



