Title: Aaradhyane enneshuv ninne
Author: Bincy elappara

Chorus:
ആരാധ്യനേ എന്നേശുവേ നിന്നെ
വാഴ്ത്തുന്നു ദിനവും അങ്ങയെ
AARADHYANE ENNESHUV NINNE
VAZHTHUNNU DINAVUM ANGAYE
എൻ നാഥനെ ജീവന്നുടയവനെ
വണങ്ങുന്നേ തിരു പാദത്തിൽ
EN NATHANE JEEVANNUDAYAVANE
VANANGUNNE THIRU PADATHIL

Chorus:
ആരാധന അതു നിനക്കുമാത്രം
സ്തുതിക്കു യോഗ്യൻ അതു നീ മാത്രമെ
AARADHANA ATHU NINAKKUMATHRAM
STHUTHIKKU YOGYAN ATHU NEE MATHRAME
വാനം ഭൂമിയും സ്തുതിച്ചാർത്തിടുമ്പോൾ
ഞാനും പാടിടും നിൻ സ്നേഹത്തേ
VANAM BHUMIYUM STHUTHICHARTHIDUMPOL
NJAANUM PADIDUM NIN SNEHATHE

Verse 1:
പാടിടാം നമുക്കൊന്നായ് ആർപ്പ‍ിടാം
മഹത്വധാരിയാം എൻ യേശുവിനേ
PADIDAM NAMUKKONNAY AARPPIDAM
MAHATHVADHARIYAM EN YESHUVINE
സർവ്വവും വണങ്ങിടും യേശുവിൻ മുമ്പിൽ
അത്ഭുതവാനവൻ എൻ സവ്വശക്തൻ;-
SARVVAVUM VANANGIDUM YESHUVIN MUMPIL
ATHBHUTHAVANAVAN EN SAVVASHAKTHAN;-

Verse 2:
സർവ്വവും നിൻ കരവിരുതല്ലയോ
ആദിയുമന്തവും നീ അല്ലയോ
SARVVAVUM NIN KARAVIRUTHALLAYO
AADIYUMANTHAVUM NEE ALLAYO
സമാധാനം എന്നിൽ നൽകിടുന്ന
കർത്തനെ എന്നും ഉയർത്തിടാം;-
SAMADHANAM ENNIL NALKIDUNNA
KARTHANE ENNUM UYARTHIDAM;-

Verse 3:
വാനമേഘത്തിൽ തൻ ദൂതരുമായ്
കാഹളനാദമെൻ കാതിൽ കേൾക്കുമ്പോൾ
VANAMEGHATHIL THAN DUTHARUMAY
KAHALANADAMEN KATHIL KELKKUMPOL
നൊടിയിൽ ഞാൻ പറന്നീടുമേ
എന്നപ്പനോടുകൂടെ എന്നും വിശ്രമിപ്പാൻ;-
NODIYIL NJAAN PARANNEDUME
ENNAPPANODUKUDE ENNUM VISHRAMIPPAN;-

Chorus:



