Title: Eriyunna theeyulla narakamathil
Author: Pr G Geevarghese

Chorus:
എരിയുന്ന തീയുള്ള നരകമതിൽ വീണു
കരിഞ്ഞു പൊരിഞ്ഞിടല്ലേ നരരെ

കര കയറീടുവാൻ ഒരു വഴിയും ഇല്ല
പെരിയ പുഴുക്കളും നുരയ്ക്കുന്നതിൽ

Verse 1:
കെടുത്തുവാൻ ഒരുത്തനും സാദ്ധ്യമല്ല അതു
കടുത്തയൊരഗ്നിയിൻ ചൂളയത്രെ

പിടിച്ചതിൽ നിന്നെയും കുടുക്കിലാക്കാനൊരു
മിടുക്കനാം സാത്താനും അടുക്കലുണ്ട്

Verse 2:
സങ്കടമയ്യയ്യോ എൻ പ്രിയരേ യമ
കിങ്കരരനവധി ഉണ്ടവിടെ

ചെങ്കടലിൽ അന്നു താണ യോദ്ധാക്കളും
ചുങ്കം പിരിക്കുന്നവരുമുണ്ട്

Verse 3:
ആഖാനോ അവിടെന്നെ നോക്കിടുന്നു അപ്പോൾ
എന്തെടാ നീയിത്ര ഖേദിക്കുന്നു

ഉന്തു കൊണ്ടെന്റെ വെള്ളിക്കട്ടി പോയെ
കിങ്കരരാരാണ്ടോ കൊണ്ടു പോയേ

Verse 4:
അതിനിടയിൽ ഒരു മുറവിളിയും അപ്പോൾ
ആരാതെന്നായി നരകമൂപ്പൻ

ആഹാബിൻ ഭാര്യയാം  ഇസബെലാണേ
വേദന എനിക്കൊട്ടും സഹിച്ചു കൂടാ

Verse 5:
മൂലയിൽ കേൾക്കുന്നതെന്തു ശബ്ദം അയ്യോ
ഏലിയുടെ മക്കൾ ഞങ്ങൾ തന്നെ

നാറുന്ന ദുർഗന്ധ കൂപമതിൽ നിന്നും
മാറി നിൽപ്പാൻ സ്ഥലം വേറെയില്ല

Verse 6:
യൂദായെ അവിടൊങ്ങും കാണുന്നില്ല അപ്പോൾ
പാതകനെവിടെന്നു ചോദ്യമായി

അടിയൻ ഇതിന്റെ അടിയിലിങ്ങുണ്ടെ
അടിപിടി പുഴുക്കടി ഇവിടധികം

Verse 7:
മൂളലും ഞരക്കവും മുറവിളിയും പിന്നെ
കാളുന്ന തീയും തേളുകളും

കൂളികൾ കൂട്ടവും കുത്തും ഇടികളും
നാളുകൾ ഈവിധം കഴിക്കുന്നയ്യോ

Verse 8:
ശുദ്ധമാം ജീവിതം ചെയ്യാത്തോരായ് ഇന്ന്
ഇദ്ധരയിൽ  ഉള്ള മാന്യരാകെ

നിത്യ നരകത്തിനുൾ ദുരിതങ്ങളെ
സത്യമായ് ഏറ്റിടും ഓർത്തിടുക

Chorus:



