Title: Ethra bhaagyavaan njaan ie loka yathrayil

Chorus:
എത്ര ഭാഗ്യവാൻ ഞാൻ ഈ ലോക യാത്രയിൽ
എന്നെ കരുതുവാൻ യേശു ഉണ്ടെന്നും
ETHRA BHAAGYAVAAN NJAAN IE LOKA YATHRAYIL
ENNE KARUTHUVAAN YESHU UNDENNUM
എന്തൊരാനന്ദമെ ക്രിസ്തീയ ജീവിതമെ
നാഥൻ പടകിലുണ്ടെന്നും തുണയായ്
ENTHORANANDAME KRISTHEEYA JEEVITHAME
NATHHAN PADAKILUNDENNUM THUNAYAAY

Verse 1:
ഭാരത്താൽ വലഞ്ഞാലും ഞാൻ
തീരാത്ത രോഗി ആയെന്നാലും
BHARATHAL VALANJAALUM NJAAN
THERATHA ROGI AAYENNAALUM
മാറും ഞാൻ മറുരൂപമാകും
എന്റെ കർത്തൻ കൂടെന്നും വാഴും;-
MAARRUM NJAAN MARUROOPAMAAKUM
ENTE KARTHAN KOODENNUM VAAZHUM;-

Verse 2:
ഘോരമാം ശോധനയിൽ-എൻ
ഹൃദയം തെല്ലും പതറാതെ
GHORAMAAM SHODHANAYIL-EN
HRIDAYAM THELLUM PATHARRATHE
വൻ ഭുജത്താലെന്നെ നടത്തും-
തൻ കൃപയെന്താശ്ചര്യമെ;-
VAN BHUJATHAALENNE NADATHUM-
THAN KRUPA ENTHASH’CHARYAME;-

Chorus:



