Title: Ethra manoharan ethra mahojvalan
Author: Maramon C S

Chorus:
എത്ര മനോഹരൻ എത്ര മഹോജ്വലൻ
എൻ പ്രിയനേശുപരൻ
ETHRA MANOHARAN ETHRA MAHOJVALAN
EN PRIYAN YESHUPARAN
ഭൂവിലില്ലിതുപോലൊരു നാമവും ചൊല്ലുവാൻ
അത്ര മഹോന്നതൻ താൻ
BHOOVIL ILLITHUPOLORU NAAMAVUM CHOLLUVAAN
ATHRA MAHONNATHAN THAAN

Verse 1:
അതിക്രൂരമായ്‌ ദുഷ്ടരാൽ ദണ്ഡിതനായ്‌
ഏറ്റം ഹീനമായ്‌ തൻ മേനി തകർക്കപ്പെട്ടു
ATHI KROORAMAAY‌ DUSHDARAAL DANDITHANAAY‌
ETTAM HENAMAAY‌ THAN MENI THAKARKKAPPETTU
ക്രൂശിൽ യാഗമായി സ്വന്ത ജീവനേകി
നമ്മെ വീണ്ടെടുത്തോനാകയാൽ;- എത്ര...
KROOSHIL YAAGAMAAYI SVANTHA JEEVANEKI
NAMME VEENDEDUTTHONAAKAYAAL;- ETHRA...

Verse 2:
നീച ഇടയൻ തന്നാടിനെ മറന്നിടുന്നു
ഏറ്റം ഇരുളേറും വഴികളിൽ വെടിഞ്ഞീടുന്നു
NEECHA EDAYAN THANNAADINE MARANNIDUNNU
ETTAM IRULERUM VAZHIKALIL VEDINJNJEDUNNU
ശ്രേഷ്ഠ ഇടയനേശു തന്റെ അജഗണത്തെ
സ്വർഗ്ഗവെളിച്ചത്തിൽ നയിച്ചിടുന്നു;- എത്ര...
SHRESHDTA IDAYAN YESHU THANTE AJAGANATTHE
SWARGGA VELICCHATTHIL NAYICCHIDUNNU;- ETHRA...

Verse 3:
നല്ല ഇടയൻ തന്നാടിനെയറിയുന്നു
സ്വച്ഛ പാതയിലനുദിനം വഴി നടത്തും
NALLA EDAYAN THANNAADINEYARIYUNNU
SVACCHHA PAATHAYIL ANUDINAM VAZHI NADATTHUM
വഴി തെറ്റിടുകിൽ തിരഞ്ഞെത്തിടുന്നു
തന്റെ ആലയത്തിൽ ചേർത്തിടുന്നു;- എത്ര...
VAZHI THETTIDUKIL THIRANJETTHIDUNNU
THANTE AALAYATTHIL CHERTTHIDUNNU;- ETHRA...

Verse 4:
എന്നെ കരുതുന്നവൻ എന്നെ നടത്തുന്നവൻ
എന്റെ ഇടയനവൻ കൈവിടുകയില്ല
ENNE KARUTHUNNAVAN ENNE NADATTHUNNAVAN
ENTE EDAYANAVAN KAIVIDUKAYILLA
ഉറങ്ങുകയുമില്ല മയങ്ങുകയുമില്ല
എന്നെ ഉള്ളം കൈയ്യിൽ താങ്ങിടുന്നു;- എത്ര...
URNGUKAYUMILLA MAYNGUKAYUMILLA
ENNE ULLAM KAIYYIL THAANGIDUNNU;- ETHRA...

Verse 5:
നിത്യരാജാവൻ മഹാദയയുള്ളവൻ
സത്യ മാർഗ്ഗമവൻ നീതി സൂര്യനവൻ
NITHYA RAAJAAVAN MAHAA DAYAYULLAVAN
SATHYA MAARGGAMAVAN NEETHI SOORYANAVAN
മോക്ഷ വാതിലും താൻ ജീവമന്നയും താൻ
നിത്യ ജീവന്റെ ഉറവയും താൻ;- എത്ര...
MOKSHA VAATHILUM THAAN JEEVAMANNAYUM THAAN
NITHYA JEEVANTE URAVAYUM THAAN;- ETHRA...

Chorus:



