Title: Ethra naal ie bhoovil vaasamen
Author: Abraham Thomas Kaleeckal

Chorus:
എത്ര നാൾ ഈ ഭൂവിൽ വാസമെൻ സോദരാ
ഇത്ര നാൾ നടത്തിയ ദൈവമേ നിൻ കൃപ
ETHRA NAAL IE BHOOVIL VAASAMEN SODARAA
ITHRA NAAL NADATHIYA DAIVAME NIN KRIPA
ഇന്നു കാണുവോരെല്ലാം നാളെയുണ്ടാവുമോ
നാളെയാം നാളുകൾ നാഥൻ കരത്തിലല്ലോ
INNU KAANUVORELLAM NAALEYUNDAAKUMO
NAALEYAAM NAALUKAL NATHHAN KARATHILLALLO

Chorus:
ചലിക്കും കാൽ കരങ്ങൾ തുടിക്കും ഹൃദയവും
ശ്വസിക്കും ജീവശ്വാസം എല്ലാം നിൻ ദാനമേ
CHALIKKUM KAAL KARANGAL THUDIKKUM HRIDHAYAVUM
SHVASIKKUM JEEVASHVASAM ELLAAM NIN DANAME
ദൈവമേ നിൻ കൃപ എല്ലാമേ നിൻ കൃപ
ഇന്നോളം നടത്തിയ ദൈവമേ നിൻ കൃപ
DAIVAME NIN KRIPA ELLAAME NIN KRIPA
INNOLAM NADATHIYA DAIVAME NIN KRIPA

Chorus:
മട്ടും പ്രതാപവും വിട്ടു പോയിടുമേ
സ്വത്തും സുഖങ്ങളും നഷ്ടമായീടുമേ
MATTUM PRATHAAPAVUM VITTUPOYEEDUME
SWATHUM SUKHANGALUM NASHTAMAYEEDUME(2)
അക്കര നാടതിൽ നിക്ഷേപമുണ്ടെങ്കിൽ
സ്വർഗ്ഗ കനാൻ വാസം എത്ര ആനന്ദമേ
AKKARE NAADATHIL NIKSHEPAMUNDENGIL
SWARGA KANAAN VAASAM ETHRA AANANDAME

Chorus:
ക്രിസ്തുവിൽ ജനിച്ചോരെ ക്രിസ്തുവിൽ വളർന്നോരെ
ക്രിസ്തുവിൽ  മരിപ്പോരേ ഭാഗ്യവാൻ മാർ നിങ്ങൾ
KRISTHUVIL JANICHORE KRISTHUVIL VALARNNORE
KRISTHUVIL MARIPPORE BHAAGYAVAANMAAR NINGAL(2)
നിത്യമാം രാജ്യവും നിത്യ ഭവനവും
കർത്തനോടൊപ്പമുള്ള വാസം മനോഹരം
NITHYAMAAM RAAJYAVUM NITHYA BHAVANAVUM
KARTHANODOPPAMULLA VAASAM MANOHARAM

Chorus:



