Title: Jeevikkunnu jeevikkunnu yeshu
Author: Pr Babu Samuel, Baroda

Chorus:
ജീവിക്കുന്നു ജീവിക്കുന്നു യേശു
എന്നിൽ ജീവിക്കുന്നു (2)

ഉന്നതമാം അനുഭവങ്ങൾ
നൽകും നാഥൻ ജീവിക്കുന്നു (2)

Verse 1:
പ്രാർത്ഥനയാൽ ആവശ്യങ്ങൾ
പ്രാപിപ്പാനായ് ചൊന്നവൻ (2)

പ്രാർത്ഥനയ്ക്കുത്തരം തന്ന്
നടത്തിടുന്നതോർക്കുമ്പോൾ (2);-

Verse 2:
രോഗത്താൽ ഭാരപ്പെടുന്ന
ദേഹത്തിൽ ഞരങ്ങുമ്പോൾ

സ്നേഹത്താൽ ചാരത്തണച്ച്
വിടുവിക്കുന്നതോർക്കുമ്പോൾ (2);-

Verse 3:
ക്ലേശങ്ങൾ നിറഞ്ഞു നിൽക്കും
ജീവിതത്തിൻ ദിനങ്ങളിൽ (2)

ആശ നൽകും വചനവുമായ്
ആശ്വസിപ്പിക്കും നാഥനായ് (2);-

Chorus:



