Title: Gogulthaamalayil ninnum

Chorus:
ഗോഗുൽത്താമലയിൽ നിന്നും
വിലാപത്തിൻ മാറ്റൊലി കേൾപ്പൂ
GOGULTHAAMALAYIL NINNUM
VILAAPATHIN MAATTOLI KELPPU
ഏവമെന്നെ ക്രൂശിലേറ്റുവാൻ
അപരാധമെന്തു ഞാൻ ചെയ്തു (2)
EVAMENNE KRUSHILETTUVAAN
APARAADHAMENTHU NJAAN CHEYTHU (2)

Chorus:
നിങ്ങളെ ഞാൻ ഉയർത്താൻ വന്നു
ക്രൂശിലെന്നെ തറച്ചു നിങ്ങൾ
NINGALE NJAAN UYARTHAAN VANNU
KRUSHILENNE THARACHU NINGAL
മോക്ഷവാതിൽ തുറക്കാൻ വന്നു
ശിക്ഷയായെൻ കൈകൾ ബന്ധിച്ചു
MOKSHAVAATHIL THURAKKAAN VANNU
SHIKSHAYAAYEN KAIKAL BANDHICHU

Chorus:
മുന്തിരി ഞാൻ നട്ടു നിങ്ങൾക്കായ്
മുന്തിരിച്ചാറൊരുക്കി വച്ചു
MUNTHIRI NJAAN NATTU NINGALKKAAY
MUNTHIRI’CHAARORUKKI VACHU
എങ്കിലുമീ കൈപ്പുനീരല്ലേ
ദാഹശാന്തിക്കെനിക്കു നല്കി
ENKILUMEE KAIPPUNEERALLE
DAHASHAANTHIKKENIKKU NALAKI

Chorus:



