Title: Ha chinthikkukil paradeshikal

Chorus:
ഹാ ചിന്തിക്കുകിൽ പരദേശികൾ വെറും
അന്യർ നാമീഭുവിൽ നിലയില്ലാവാസമോർക്കിൽ
HA CHINTHIKKUKIL PARADESHIKAL VERUM
ANYAR NAMEBHUVIL NILAYILLAVASAMORKKIL

Verse 1:
പ്രതിഗാനം മുഴക്കി നാം പാടീടാം ഭക്തർ
പാതയെ നോക്കിക്കൊണ്ടോടീടാം-പരി
PRATHIGANAM MUZHAKKI NAM PADEDAM BHAKTHAR
PATHAYE NOKKIKKONDODEDAAM-PARI
താപമകന്നു നാം വാണീടും-സുരലോകെ
പരനേശുവോടുകൂടെ;-
THAPAMAKANNU NAM VANEEDUM-SURALOKE
PARANESHUVODUKUDE;-

Verse 2:
പ്രതിയോഗി നമുക്കെതിർ ചെയ്തീടും ഗതി
കെട്ടവർ പോലെനാമായിടും ഉടൻ
PRATHIYOGI NAMUKKETHIR CHEYTHEDUM GATHI
KETTAVAR POLE’NAMAYIDUM UDAN
വന്നിങ്ങു ത്രാണനം ചെയ്തിടും പ്രിയനാഥൻ
പരലോകെ കൊണ്ടുപോകും;-
VANNINGU THRANANAM CHEYTHIDUM PRIYANATHAN
PARALOKE KONDUPOKUM;-

Verse 3:
പല പാടുകൾ പെട്ടു നാം പോകേണം-ചില
ദുർഘടമേടുകളേറണം പല-
PALA PAADUKAL PETTU NAM POKENAM-CHILA
DURGHADA’MEDUKALERANAM PALA-
രാലുമുപദ്രവമേൽക്കേണം ഒരു നാളിൽ
പ്രിയനോടുകൂടെ വാഴാൻ;-
RALUMUPADRAVAM’ELKKENAM ORU NAALIL
PRIYANODUKUDE VAZHAN;-

Verse 4:
ഇനിയൊന്നും നമുക്കിഹെ ഇല്ലല്ലൊ-നമു-
ക്കുള്ളതാം വാസമിതല്ലല്ലൊ ഹാ
INIYONNUM NAMUKKIHE ILLALLO-NAMU-
KKULLATHAM VASAMITHALLALLO HAA
മിന്നും പ്രശോഭിതമായൊരു ഗോപുരം വിണ്ണിൽ
ദൂരത്തായ് കണ്ടീടുന്നു;-
MINNUM PRRASHBHITHAMAYORU GOPURAM VINNIL
DURATHAY KANDEDUNNU;-

Verse 5:
ഈ മായാപുരി വിട്ടുപോയീടാം ക്ഷണം
സീയോൻ പ്രയാണം തുടർന്നീടാം-പ്രിയ-
IE MAYAPURI VITTUPOYEDAM KSHANAM
SEEYON PRAYANAM THUDARNNEDAM-PRIYA-
നോടൊരുമിച്ചു വസിച്ചീടാം ചിരകാലം
ശുഭമേറും ഭാഗ്യനാട്ടിൽ;-
NODORUMICHU VASICHEDAM CHIRAKALAM
SUBHAMERUM BHAGYANATTIL;-

Chorus:



