Title: Nilanilpaan krupa venam
Author: Pr Babu Samuel, Baroda

Chorus:
നിലനില്പാൻ കൃപ വേണം
അമിത ബലം തരണേ പിയാ

നിന്നെ നോക്കി പിൻപേ ഇറങ്ങി
എന്നെ ഒന്നും നോക്കിയതില്ല (2)

Chorus:
എന്തെല്ലാം എൻ ജീവിതത്തിൽ
കയ്പായ് ഭവിച്ചാലും

ആരെല്ലാം ഉപേക്ഷിച്ചെന്നാലും
കൈവിടില്ലെന്നേശു നാഥൻ (2);-

Chorus:
ശത്രുവിന്റെ ഗർജജനങ്ങൾ ഇടയ്ക്കിടെ
ഞാൻ ശ്രവിച്ചിടുമ്പോൾ

ശോധനകൾ നേരിടുമ്പോൾ
നടത്തിടും എൻ അരുമനാഥൻ (2);-

Chorus:



