Title: Halleluyyaa geetham padum njaan
Author: M M Abraham

Chorus:
ഹല്ലേലുയ്യാ ഗീതം പാടും ഞാൻ
അല്ലലെല്ലാം മാറിപോകുമേ
HALLELUYYAH GEETHAM PAADUM NJAAN
ALLALELLAAM MAARIPOKUME
കർത്തൻ വാനിൽ വെളിപ്പെടുമ്പോൾ
കണ്ണീരെല്ലാം നീങ്ങിപ്പോയിടും
KARTHAN VAANIL VELIPPEDUMPOL
KANNERELLAAM NEENGIPPOYIDUM

Verse 1:
എന്നേശുവിൻ പൊന്മുഖം കാണും
മുമ്പേ പോയ പ്രിയരെ കാണും
ENNESHUVIN PONMUKHAM KAANUM
MUMPE POYA PRIYARE KAANUM
കോടാ കോടി ശുദ്ധരെ കാണും
എന്നും കണ്ടങ്ങാനന്ദിച്ചിടും;- ഹല്ലേ...
KODAA KODI SHUDHARE KAANUM
ENNUM KANDANGAANANDICHIDUM;- HALLE...

Verse 2:
രോഗം ദുഃഖം നിന്ദയുമില്ല
രാത്രി ശാപം അവിടെയില്ല
ROGAM DUKHAM NINDAYUMILLA
RAATHRI SHAPAM AVIDEYILLA
നീതിസൂര്യൻ യേശുവിൻ രാജ്യേ
രാജാക്കളായ്‌ കൂടെ വാഴുമേ;- ഹല്ലേ...
NEETHISOORYAN YESHUVIN RAAJYE
RAAJAAKKALAAY KOODE VAAZHUME;- HALLE...

Verse 3:
ഇത്ര നല്ല രക്ഷയേ തന്ന
സ്വന്ത ജീവൻ യാഗമായ്‌ തന്ന
ITHRA NALLA RAKSHAYE THANNA
SVANTHA JEEVAN YAAGAMAAY THANNA
യേശുനാഥാ നിൻനാമത്തിന്‌
നന്ദിയോടെ സ്തോത്രംചെയ്യുംഞാൻ ;- ഹല്ലേ...
YESHUNATHAA NIN NAAMATHINE
NANDIYODE STHOTHRAM CHEYYUM NJAAN;- HALLE...

Chorus:



