Title: Aarellam daivathe marannedilum
Author: Sis. Jincy Vazhamuttam

Chorus:
ആരെല്ലാം ദൈവത്തെ മറന്നീടിലും
കർത്തനെ സ്തുതിക്കും കാലം വന്നിതാ(2)

ലോകം മാറീടും കാലം തികഞ്ഞീടും
കണ്ടു ഭ്രമിക്കും മാലോകരെല്ലാം(2)

Chorus:
കല്ലുകൾ ആർത്തിടും കാലം വന്നിതാ
ഓളങ്ങൾ സാക്ഷിക്കും കാലം വന്നിതാ(2)

അറിയുക പ്രിയരേ യേശുവാണാശ്രയം(2)
മണ്ണിലും വിണ്ണിലും എന്നുമെന്നും(2)

Verse 1:
പാപത്തെ വെടിയാൻ ലഭിച്ചതാം നാളുകൾ
മുഴുകി ഞാൻ ലോകത്തിൻ മോഹങ്ങളിൽ(2)

ആശകൾ നെയ്തു മനക്കോട്ടകൾ തീർത്തു(2)
യേശുവിൻ സ്നേഹത്തിൽ നിന്നകന്നുപോയി(2);- കല്ലുകൾ...

Verse 2:
ഈ മണ്ണിൽ നിന്നും പോയിടാൻ മാത്രയെറെയില്ല
കാവൽ നിന്നിടാൻ കൂടെ ആരുംകാണില്ല(2)

ഉള്ള നാളുകൾ ഓർത്തീടുക മർത്യരെ(2)
യേശുവാണി ലോകത്തിൻ ഏകരക്ഷകൻ(2);- കല്ലുകൾ...

Chorus:



