Title: Aadiyile vachanamaaya (What a Beautiful Name)

Chorus:
ആദിയിലെ വചനമായ യേശുവെ
അത്യുന്നതനാം ദൈവമെ
AADIYILE VACHANAMAAYA YESHUVE
ATHYUNNATHANAAM DAIVAME
സൃഷ്ടിയിൽ മറഞ്ഞിരുന്ന മഹത്വമെ
ക്രിസ്തുവായിന്നു വഴുന്നവനെ
SRISHTIYIL MARANJIRUNNA MAHATHWAME
KRISHTHUVAAYINNU VAZHUNNAVANE

Chorus:
എത്ര നല്ല നാമമെ എത്ര നല്ല നാമമെ
എൻ യേശു ക്രിസ്തുവിൻ നാമം
ETHRA NALLA NAAMAME ETHRA NALLA NAAMAME
EN YESHU KRISHTHUVIN NAAMAM
എത്ര നല്ല നാമമെ അതിശയ നാമമെ
എത്ര നല്ല നാമമെ
ETHRA NALLA NAAMAME ATHISHAYA NAAMAME
ETHRA NALLA NAAMAME
എൻ യേശുവിൻ നാമം
EN YESHUVIN NAAMAM

Chorus:
ഈ ലോകത്തിന്റെ പാപം ചുമന്നു
യേശു നമുക്കായ് സ്വർഗ്ഗം തുറന്നു
IE LOKATHINTE PAAPAM CHUMANNU
YESHU NAMUKKAYI SWARGGAM THURANNU
ദൈവസ്നേഹത്തിൽ നിന്നെന്നെ
വേർപിരിപ്പാൻ സാദ്ധ്യമല്ലാ
DAIVASNEHATHIL NINNENNE
VERPIRIPPAAN SADDHYAMALLA

Chorus:
എത്ര അൽഭുത നാമമെ
എത്ര അൽഭുത നാമമെ
ETHRA ATHBUTHA NAAMAME
ETHRA ATHBUTHA NAAMAME
എൻ യേശുക്രിസ്തുവിൻ നാമം
എത്ര അൽഭുത നാമമെ അതിശയ നാമമെ
EN YESHU KRISHTHUVIN NAAMAM
ETHRA ATHBUTHA NAAMAME ATHISHAYA NAAMAME
എത്ര അൽഭുത നാമമെ
എൻ യേശുവിൻ നാമം
ETHRA ATHBUTHA NAAMAME
EN YESHUVIN NAAMAM

Chorus:
മരണത്തെ ജയിച്ചു തിരശ്ശീല കീറി
പാപത്തിൻ ശക്തിയെ നിശബ്ദമാക്കി
MARANATHE JAYICHU THIRASHEELA KEERI
PAPATHIN SHAKTHIYE NISHABDAMAAKKI
സ്വർഗ്ഗം ആർക്കുന്നു യേശുവിൻ മഹത്വം
ഉയർത്തു വീണ്ടും ജീവിക്കുന്നു
SWARGGAM AARKKUNNU YESHUVIN MAHATHVAM
UYARTHU VEENDUM JEEVIKKUNNU

Chorus:
ശത്രുവിൻ സൈന്യത്തെ കാൽക്കീഴിലാക്കി
എന്നുമെന്നേക്കും വാഴുന്നു
SHATHRUVIN SAINYATHE KALKKEEZHILAAKKI
ENNUMENNEKKUM VAAZHUNNU
ധനവും മാനവും ശക്തിയും സ്തുതിയും
സ്വീകരിപ്പാൻ എന്നും നീ യോഗ്യൻ
DHANAVUM MANAVUM SHAKTHIYUM STHUTHIYUM
SVEEKARIPPAN ENNUM NEE YOGYAN

Chorus:
എത്ര ഉയർന്ന നാമമെ
എത്ര ഉയർന്ന നാമമെ
ETHRA UYARNNA NAAMAME
ETHRA UYARNNA NAAMAME
എൻ യേശു ക്രിസ്തുവിൻ നാമം
എത്ര ഉയർന്ന നാമമെ അതിശയ നാമമെ
EN YESHU KRISHTHUVIN NAAMAM
ETHRA UYARNNA NAAMAME ATHISHAYA NAAMAME
എത്ര ഉയർന്ന നാമമെ
എൻ യേശുവിൻ നാമം
ETHRA UYARNNA NAAMAME
EN YESHUVIN NAAMAM

Chorus:
എത്ര ഉയർന്ന നാമമെ
എൻ യേശുവിൻ നാമം
ETHRA UYARNNA NAAMAME
EN YESHUVIN NAAMAM

Chorus:



