Title: Hridayam nurungi nin sannidiyil
Author: J V Peter

Chorus:
ഹൃദയം നുറുങ്ങി നിൻ സന്നിധിയിൽ
വന്നയെൻ യാചനകൾ (2)
HRIDAYAM NURRUNGI NIN SANNIDHIYIL
VANNAYEN YAACHANAKAL
തകർന്ന എൻ മാനസ്സയാഗങ്ങളിൽ
നിന്റെ പ്രാസാദം നൽകിടുമോ (2)
THAKARRNNA EN MAANASSA’YAAGANGALIL
NINTE PRASAADAM NALAKIDUMO

Chorus:
ഞാൻ നിർമ്മലനാകേണ്ടതിന്നു
ഈസോപ്പു കൊണ്ടു ശുദ്ധീകരിക്ക (2)
NJAAN NIRMALA’NAKENDATHINNU
IEESSOP KONDU SHUDHEEKARIKKA
ഹിമത്തേക്കാൾ വെൺന്മ എന്നിൽ പകർന്നു
കഴുകി എൻ ലംഘനങ്ങൾ മറയ്ക്കൂ
HIMATHEKAL VENMA ENNIL PAKARNNU
KAZUKI EN LANGANANGAL MARYKU

Chorus:
എൻ നാവു നിൻ നീതിയെ വർണ്ണിക്കും
എൻ അധരങ്ങളെ തുറക്കേണമേ (2)
EN NAVU NIN NEETHIYE VARNNIKUM
EN ADHARANGALE THURAKENAME
എന്നാൽ എൻ നാവു നിന്നെ സ്തുതിക്കും
നിൻ കൃപദാനമല്ലോ എൻ യേശുവേ
ENNAL EN NAVU NINNE STHUTHIKUM
NIN KRUPA’DANAMALLO EN YESHUVE

Chorus:



