Title: Hridayathin vaathil thurakkaam
Author: Dr Blesson Memana

Chorus:
ഹൃദയത്തിൻ വാതിൽ തുറക്കാം, യേശുവേ വാ...
ജീവ നാഥനായെൻ ഉള്ളത്തിൽ, യേശുവേ വാ... (2)
HRIDAYATHIN VAATHIL THURAKKAAM, YESHUVE VAA...
JEEVA NATHHANAYEN ULLATHIL, YESHUVE VAA...(2)

Chorus:
Chorus
എൻ രക്ഷകനെ നിന്നിൽ അഭയം ചൊല്ലുന്നേ
CHORUS
EN RAKSHAKANE NINNIL ABHAYAM CHOLLUNNE
എൻ കർത്താവേ നീ മാത്രം ആശ്രയം(2)
യേശു വന്നിട്ടുണ്ട് എൻ അവസ്ഥയെ മാറ്റാൻ
EN KARTHAAVE NEE MAATHRAM AASHRAYAM(2)
YESHU VANNITTUNDE EN AVASTHHAYE MAATAAN
ഇന്നും ജീവിക്കുന്നോൻ, യേശുവേ...(2)
INNUM JEEVIKKUNNON, YESHUVE...(2)

Chorus:
എൻ കരച്ചിലിൻ ശബ്ദം കേൾക്കുന്നോൻ, യേശു മാത്രം...
എൻ കണ്ണുനീർ കടന്നു പോകാത്തോൻ, യേശു മാത്രം...(2)
EN KARACHILIN SHABDAM KELKKUNNON, YESHU MAATHRAM...
EN KANNUNER KADANNU POKATHON, YESHU MATHRAM...(2)
എൻ രക്ഷകനെ...
EN RAKSHAKANE...

Chorus:
മഹിമ കണ്ടു ഞാൻ, യേശുവിൽ
മധുരമായി ഞാൻ, എൻ യേശുവിൽ
MAHIMA KANDU NJAAN, YESHUVIL
MADHURAMAYI NJAAN, EN YESHUVIL
സ്നേഹം അറിഞ്ഞു ഞാൻ, യേശുവിൽ
യേശു എൻ എല്ലാം എല്ലാം (2)
SNEHAM ARINJU NJAAN, YESHUVIL
YESHU EN ELLAAM ELLAAM(2)

Chorus:



