Title: Aarellam enne marannalum (Yeshu en aathma)
Author: Lordson Antony

Chorus:
ആരെല്ലാം എന്നെ മറന്നാലും എന്നെ മറക്കാത്തവൻ
ആരെല്ലാം എന്നെ വെറുത്താലും എന്നെ വെറുക്കാത്തവൻ
AARELLAM ENNE MARANNALUM ENNE MARAKKATHAVAN
AARELLAM ENNE VERUTHALUM ENNE VERUKKATHAVAN
മാർവ്വോടു ചേർക്കാൻ മറുവിലയായവൻ
MARVODU CHERKKAN MARUVILAYAYAVAN

Chorus:
യേശു എൻ ആത്മ സഖേ
ആരാധ്യനെ ആശ്രയമെ ആനന്ദമേ നീ മാത്രമേ(2)
YESHU EN AATHMA SAKHE
AARADHYANE AASHRAYAME AANANDAME NEE MATHRAME(2)

Verse 1:
ഇടറി വീഴാതെ കരങ്ങളിൽ വഹിക്കും
നല്ലിടയൻ ജീവനേകി വീണ്ടവൻ
IDARI VEZHATHE KARANGALIL VAHIKKUM
NALLIDAYAN JEEVANEKI VEENDAVAN
ശത്രുക്കൾ മുമ്പാകെ വിരുന്നൊരുക്കുന്നവൻ;-
യേശു എൻ ആത്മ സഖേ...
SHATHRUKKAL MUMPAKE VIRUNNORUKKUNNAVAN;-
YESHU EN AATHMA SAKHE...

Verse 2:
ഉള്ളം പിടയുന്നു നീകൂടെയില്ലെങ്കിൽ
പിരിയരുതേ എൻ പ്രാണനാഥനെ
ULLAM PIDAYUNNU NEE KOODEYILLENGKIL
PIRIYARUTHE EN PRANA NATHHANE
ചങ്കു പിളർന്നെന്റെ സ്വന്തമായി തീർന്നവൻ;-
യേശു എൻ ആത്മ സഖേ...
CHANGKU PILARNNENTE SVANTHAMAYI THERNNAVAN;-
YESHU EN AATHMA SAKHE…

Chorus:



