Title: Ie daivam ennum enikkabhayam
Author: Thomas Kulanjiyil

Chorus:
ഈ ദൈവം എന്നും എനിക്കഭയം
വസിച്ചീടുമെന്നും ഞാൻ അവൻ മറവിൽ
IE DAIVAM ENNUM ENIKKABHAYAM
VASICHEDUMENNUM NJAAN AVAN MARAVIL

Verse 1:
ശോധന വേളകൾ വന്നിടുമ്പോൾ
അവൻ മാർവ്വിൽ ചാരി ഞാൻ ആശ്വസിക്കും
SHODHANA VELAKAL VANNIDUMPOL
AVAN MARVVIL CHARI NJAAN AASHVASIKKUM
തള്ളിടാതവനെന്നെ ചേർത്തിടുമേ
തൻ ദയ മാറുകില്ല
THALLIDATHAVANENNE CHERTHIDUME
THAN DAYA MARUKILLA

Verse 2:
ഞാനാശ്രയിക്കും ദൈവമെന്നെ
അനാഥനായ് ഭൂവിൽ കൈവിടുമോ
NJAAN AASHRAYIKKUM DAIVAMENNE
ANATHHANAY BHUVIL KAIVIDUMO
തിരുക്കരത്തിലവൻ വഹിക്കുമെന്നെ
തൻ കൃപ തീരുകില്ല
THIRUKKARATHILAVAN VAHIKKUM ENNE
THAN KRUPA THERUKILLA

Verse 3:
മർത്ത്യരിൽ ഞാനിനീം ചാരുകില്ല
മനുജരിൻ മേന്മകൾ നശിച്ചിടുമേ
MARTHYARIL NJANINEM CHARUKILLA
MANUJARIN MENMAKAL NASHICHIDME
മരിച്ചയിർത്തേശു ജീവിക്കുന്നു
തൻ നാമം ഉന്നതമേ
MARICHAYIRTHESHU JEEVIKKUNNU
THAN NAMAM UNNATHAME

Chorus:



