Title: Aarilum valiyavanaa
Author: Vineeth Kuttichal

Chorus:
ആരിലും വലിയവനാ...
യേശു ആരിലും ഉന്നത നാ..(2)

ആകാശത്തിൻ കീഴിൽ ഭൂമിയിൽ വേറെ നാമമില്ലല്ലോ...
യേശു അല്ലാതെ വേറൊരുവൻ ഇല്ലല്ലോ(2)

Chorus:
സർവ്വ ജഡവും സ്തുതിച്ചിടട്ടെ...
സർവ്വ മുഴങ്കാലും മടങ്ങിടട്ടെ...

ആരാധനയ്ക്കോഗ്യനെ
ആരാധിച്ചീടും  ആത്മാവിൽ ഞാൻ...(2)

Chorus:
സാറാഫുകൾ ആരാധിക്കും പരിശുദ്ധൻ.. പരിശുദ്ധൻ നീ..(2)
സർവ്വ ഭൂമിയും നിറയും നിൻ മഹത്വം

ആരാധിക്കുന്നേ ഞാൻ ആർത്തു പാടുമേ...(2)
സർവ്വജഡവും....( 1)

Chorus:
ജീവനുള്ള കാലമെല്ലാം ആരാധിക്കും....
ഞാൻ ആരാധിക്കും.. (2)


Chorus:
യാഹ്..എന്നാ..നാമത്തിനാരാധനാ...
സർവ്വ സൃഷ്ടാവാം പരിശുദ്ധനേ.. (2)


Chorus:



