Title: Immanuvel than changkathil 1 - There is a Fountain
Author: Rev T Koshy Traslation

Chorus:
ഇമ്മാനുവേൽ തൻ ചങ്കതിൽ-നിന്നൊഴുകും രക്തം
പാപക്കറ നീക്കുമതിൽ-മുങ്ങിത്തീർന്നാൽ ആരും
IMMAANUVEL THAN CHANGKATHIL-NINNOZHUKUM RAKTHAM
PAAPA KKARA NEEKKUMATHIL-MUNGITTHEERNNAAL AARUM

Chorus:
chours
എൻ പേർക്കേശു മരിച്ചെന്നു-ഞാൻ വിശ്വസിക്കുന്നു
CHOURS
EN PERKKESHU MARICCHENNU-NJAAN VISHVASIKKUNNU
പാപം എന്നിൽനിന്നു നീക്കാൻ-രക്തം ചിന്തി യേശു
PAAPAM ENNIL NINNU NEEKKAAN-RAKTHAM CHINTHI YESHU

Verse 1:
കള്ളൻ ക്രൂശിൻ ഉറവയിൽ-കണ്ടു പാപശാന്തി
അവനെപ്പോൽ ഞാനും ദോഷി-കണ്ടെൻ പ്രതിശാന്തി;-
KALLAN KROOSHIN URAVAYIL-KANDU PAAPA SHAANTHI
AVANEPPOL NJAANUM DOSHI-KANDEN PRATHISHAANTHI;-

Verse 2:
കുഞ്ഞാട്ടിൻ വിലയേറിയ-രുധിരത്തിൻ ശക്തി
വീണ്ടുകൊള്ളും ദൈവസഭ-ആകെ വിശേഷമായ്;-
KUNJNJAATTIN VILAYERIYA-RUDHIRATTHIN SHAKTHI
VEENDUKOLLUM DAIVASABHA-AAKE VISHESHAMAAY;-

Verse 3:
തൻ മുറിവിൻ രക്തനദി-കണ്ടതിനു ശേഷം
വീണ്ടെടുപ്പിൻ സ്നേഹം താനെൻ-ചിന്ത ഇന്നുമെന്നും;-
THAN MURIVIN RAKTHANADI-KANDATHINU SHESHAM
VEENDEDUPPIN SNEHAM THAANEN-CHINTHA INNUM ENNUM;-

Verse 4:
വിക്കുള്ളതാം എന്റെ നാവ്-ശവക്കുഴിക്കുള്ളിൽ
മൗനം ആയാൽ എൻ ആത്മാവു-പാടും ഉന്നതത്തിൽ;-
VIKKULLATHAAM ENTE NAAVE-SHAVAKKUZHIKKULLIL
MAUNAM AAYAAL EN AATHMAAVU-PAADUM UNNATHATTHIL;-

Chorus:



