Title: Irikkuvaanoridavum kaanunnilla

Chorus:
ഇരിക്കുവാനൊരിടവും കാണുന്നില്ല
എന്റെ കീഴെ വൻ സാഗരജലം മാത്രം
IRIKKUVAANORIDAVUM KAANUNNILLA
ENTE KEEZHE VAN SAAGARAJALAM MAATHRAM
തളരുന്നു തളരുന്നു ചിറകുകളും
എന്റെ കൂടെ പറന്നവരെയും കാണുന്നില്ല
THALARUNNU THALARUNNU CHIRAKUKALUM
ENTE KOODE PARANNAVAREYUM KAANUNNILLA

Verse 1:
വർണ്ണ്യമല്ലഹോ നിൻ കൃപയഹോ
എന്റെ യേശുവേ ചൊല്ലിടുവാനായ്
VARNNYAMALLAHO NIN KRIPAYAHO
ENTE YESHUVE CHOLLIDUVAANAAY
ചിന്ത്യമല്ലഹോ നിൻ ദയയഹോ
എന്റെ യേശുവേ ചൊല്ലിടുവാനായ്
CHINTHYAMALLAHO NIN DAYAYAHO
ENTE YESHUVE CHOLLIDUVAANAAY

Verse 2:
ആരോ പകരുന്നല്ലോ പുതുശക്തി
എന്റെ വിശ്വാസ ചിറകുകളിൽ
AARO PAKARUNNALLO PUTHU SHAKTHI
ENTE VISHVAASA CHIRAKUKALIL
യേശു പകരുന്നല്ലോ പുതുശക്തി
എന്റെ വിശ്വാസ ചിറകുകളിൽ
YESHU PAKARUNNALLO PUTHU SHAKTHI
ENTE VISHVAASA CHIRAKUKALIL
വാദ്ഗത്ത വചനമാം തൂവലുകൾ
ഒന്നിനോടൊന്നു വീണ്ടും ചേർന്നിടട്ടെ
VAADGATTHA VACHANAMAAM THOOVALUKAL
ONNINODONNU VEENDUM CHERNNIDTTE

Verse 3:
ഇരുകരം നീട്ടിയെന്നെ സ്വീകരിപ്പാൻ
നാഥൻ മറുകരയിൽ വരുമേ
IRUKARAM NEETTIYENNE SVEEKARIPPAAN
NAATHHAN MARUKARAYIL VARUME
അവിടെ ഞാൻ ചെന്നങ്ങു ചേരുവോളം
പറന്നിടും ആത്മാവിൻ പുതുബലത്താൽ
AVIDE NJAAN CHENNNGU CHERUVOLAM
PARANNIDUM AATHMAAVIN PUTHUABALATTHAAL

Verse 4:
യേശു പകരുന്നല്ലോ പുതുശക്തി
എന്റെ വിശ്വാസ ചിറകുകളിൽ
YESHU PAKARUNNALLO PUTHUASHAKTHI
ENTE VISHVAASA CHIRAKUKALIL
തളരില്ല തളരില്ല ചിറകുകളും
കൂടെപ്പറക്കുവാൻ യേശുവുണ്ട്
THALARILLA THALARILLA CHIRAKUKALUM
KOODEPPARAKKUVAAN YESHUVUND

Verse 5:
ഇരിക്കുവാനൊരിടവും വേണ്ടെനിക്കിനി
എന്റെ കീഴെ വൻ ശാശ്വതഭൂജങ്ങളുണ്ട്
IRIKKUVAANORIDAVUM VENDENIKKINI
ENTE KEEZHE VAN SHAASHVATHA BHOOJNGALUND
തളരില്ല തളരില്ല ചിറകുകളും
എന്റെ കൂടെപ്പറക്കുവാനെൻ യേശുവുണ്ട്
THALARILLA THALARILLA CHIRAKUKALUM
ENTE KOODEPPARAKKUVAANEN YESHUVUND

Chorus:



