Title: Irulerume vazhiyil
Author: Maramon C S

Chorus:
ഇരുളേറുമീ വഴിയിൽ
കനിവോടെ നീ വരണേ
IRULERUME VAZHIYIL
KANIVODE NEE VARANE
ഒരു ദീപമായ് തെളിയണമേ
അഴലേറുമീ മരുവിൽ
ORU DEPAMAY THELIYANAME
AZHALERUME MARUVIL
അലിവോടെ നീ വരണേ
ഒരു മാരി പെയ്തീടണമേ
ALIVODE NEE VARANE
ORU MARI PEYTHĪDAṆAME

Chorus:
വഴിതെറ്റിയോരാടുകളാം ഞങ്ങൾ നാഥാ-
പിഴ ചെയ്തതോർക്കരുതേ നീ
VAZHITHETTIYORADUKALAM NJANGAL NATHHA-
PIZHA CHEYTHATHOKKARUTHE NEE
അനുതാപ ഹൃദയത്തോടെ ഇതാ ഞങ്ങൾ
തിരുമുമ്പിലഭയം തരണേ
ANUTHAPA HRIDAYATHODE ITHA NJANGAL
THIRUMUMPILABHAYAN THARANE

Chorus:
കുരിരുളിൽ വഴിയറിയാതലയും ഞങ്ങൾ
പിഴ ചെയ്തതോർക്കരുതേ നീ
KURIRULIL VAZHIYARIYATHALAYUM NJANGAL
PIZHA CHEYTHATHORKKARUTHE NEE
കദനം നിറയും മനമോടെ ഇതാ ഞങ്ങൾ
തിരുമുമ്പിലഭയം തരണേ
KADANAṀ NIRAYUṀ MANAMODE ITHA NJANGAL
THIRUMUMPILABHAYAṀ THARAṆE

Chorus:
തിരുസ്നേഹം പകരാതലയും ഞങ്ങൾ
പിഴചെയ്തതോർക്കരുതേ നീ
THIRUSNEHAM PAKARATHALAYUM NJANGAL
PIZHA CHEYTHATHORKKARUTHE NEE
പിടയും ഇടനെഞ്ചകമോടെ ഇതാ ഞങ്ങൾ
തിരുമുമ്പിലഭയം തരണേ
PIDAYUM IDANENCHAKAMODE ITHA NJANGAL
THIRUMUMPILABHAYAṀ THARAṆE

Chorus:



