Title: Ithenthu bhagyam yeshu nathanodu
Author: T K Samuel

Chorus:
ഇതെന്തു ഭാഗ്യമേശുനാഥനോടു ചേർന്നു ഞാനിതാ
ഇത്ര ശ്രേഷ്ഠനാഥനെന്റെ മിത്രമായ് ഭവിച്ചു ഹാ!
ITHENTHU BHAGYAM YESHU NATHANODU CHERNNU NJANITHA
ITHRA SHRESHTA NATHANENTE MITHRAMAY BHAVICHU HA!

Verse 1:
ഒരിക്കലും പിരിഞ്ഞുപോയിടാത്തൊരുറ്റ സ്നേഹിതൻ
ശരിക്കു സൽപ്രബോധനങ്ങൾ തന്നു താങ്ങിടുന്നവൻ
ORIKKALUM PIRINJU POIDATHORUTTA SNEHITHAN
SHARIKU SAL PRABODHANGAL THANNU THANGIDUNNAVAN
തനിക്കു തുല്യനില്ല ഭൂവിൽ അന്യനിത്ര നല്ലവൻ;-
THANIKU THULLYANILLA BHUVIL ANNYANITHRA NALLVAN;-

Verse 2:
കരുത്താനാമൻ കരത്തിനാൽ പിടിച്ചിരിക്കയാൽ
ഒരുത്തനും പിടിച്ചു വേർപിരിക്കുവാൻ കഴിഞ്ഞിടാ
KARUTHANAM AVAN KARATHINAL PIDICHIRICKKAYAL
ORUTHANUM PIDICHU VERPIRIKKUVAN KAZHINJIDA
വിരുദ്ധമായ് വരുന്നതൊന്നുമേതുമേ ഭയന്നിടാ;-
VIRUDHAMAY VARUNNATHONNUM ETHUME BHAYANNIDA;-

Verse 3:
അനാഥനല്ല ഞാനിനിയനുഗ്രഹാവകാശിയായ്
അനാദി നിർണ്ണയപ്രകാരമെന്നെയും വിളിക്കയാൽ
ANADHANALLA NJANINI ANUGRAHA'VAKASHIYAI
ANADI NIRNNAYA'PRAKARAM ENNEYUM VILIKKAYAL
വിനാശമില്ലെനിക്കിനിഅനാമയം വസിച്ചിടാം;-
VINASHA'MILLENIKKINI ANAMAYAM VASICHIDAM;-

Verse 4:
നശിക്കുമീ ധരയ്ക്കുമീതിലുള്ള തൊക്കെയെങ്കിലും
നശിക്കയില്ല നാഥനാമവന്റെ വാക്കൊരിക്കലും
NASHIKUME DHARADKU'METHILULLA'THOKKE ENGKILUM
NASHIKKAILLA NADHANAMAVANTE VAKORIKALUM
വസിച്ചിടാമതിൽ രസിച്ചു വിശ്വസിച്ചു നിശ്ചയം;-
VASICHIDAMATHIL RASICHU VISHVASICHU NISHCHAYAM;-

Verse 5:
പ്രമോദമെന്നു ഭൂമയർ ഗണിച്ചിടുന്നതൊക്കെയും
പ്രമാദമെന്നറിഞ്ഞു ഞാനവന്നടുത്തണഞ്ഞതാൽ
PRAMODAMENNU BHUMAYAR GANICHIDUNNA-THOKKEYUM
PRAMADA'MENNARINJU NJAAN'AVANNADUTHA ANANJATHAAL
പ്രസാദമുള്ളതെന്ത-വന്നതെന്നറിഞ്ഞമർന്നിടാം;-
PRASADAMULLA'THENDA'VANNA THENNARINJA'MARNNIDAM;-

Chorus:



