Title: Ithinonnum yogyathayille
Author: Mohan Kanjiramannil

Chorus:
ഇതിനൊന്നും യോഗ്യതയില്ലേ
നീ തന്ന ദാനം അതല്ലേ
ITHINONNUM YOGYATHAYILLE
NEE THANNA DANAM ATHALLE
പുറം പറമ്പിൽ കിടന്നെന്നേ
കോരിയെടുത്തതങ്ങല്ലേ
PURAMPARAMPIL KIDANNENNE
KORIYEDUTHA’THANGALLE

Chorus:
സ്നേഹിതർ മാറിയ നേരം
സോദരർ കൈവിട്ടസമയം(2)
SNEHITHAR MARIYA NERAM
SODARAR KAIVITTASAMAYAM
തേടി വന്ന നിന്റെ സ്നേഹം
വർണ്ണിച്ചിടുവാൻ അസാധ്യം
THEDI VANNA NINTE SNEHAM
VARNNICHIDUVAN ASADHYAM;-

Chorus:
ആരും തുറക്കാത്ത വാതിൽ
ആരും അറിയാത്ത വഴികൾ
AARUM THURAKKATHA VAATHIL
AARUM ARIYATHA VAZHIKAL
യേശുവിൻ ഭുജത്തിൻ കരുത്താൽ
എന്നെ പുലർത്തുന്നതല്ലേ
YESHUVIN BHUJATHIN KARUTHAL
ENNE PULARTHUNNATHALLE;-

Chorus:



