Title: Ithramam snehathe nalki nee palippan
Author: Binu John Thekkethil

Chorus:
ഇത്രമാം സ്നേഹത്തെ നൽകി നീ പാലിപ്പാൻ
ഇത്രമേൽ കരുതാൻ ഞാനെന്തുള്ളു യേശു നാഥാ(2)


Verse 1:
ജീവിത പാതയിൽ ഏകനായ് ഞാൻ
ദു:ഖങ്ങളാൽ മനം കലങ്ങിയപ്പോൾ(2)

ധൈര്യം പകർന്നെന്നെ നടത്തിയതോർക്കുമ്പോൾ
നന്ദിയാൽ എൻ മനം നിറഞ്ഞിടുന്നു(2);- ഇത്രമാം...

Verse 2:
തിരുവചനം എന്നിൽ പുതു ജീവനായ്
കാലിടറാതെയെൻ പുതു ശക്തിയായ്(2)

അന്ത്യത്തോളം നിൻ മകനായ് ജീവിപ്പാൻ
നിൻ കൃപ എൻമേൽ ചൊരിയേണമേ(2);- ഇത്രമാം...

Chorus:



