Title: Ithu yahova undakkiya

Chorus:
ഇതു യഹോവയുണ്ടാക്കിയ സുദിനം
ഇന്നു നാം സന്തോഷിച്ചാനന്ദിക്ക
ITHU YAHOVAYUNDAAKKIYA SUDINAM
INNU NAAM SANTHOSHI'CCHAANANDIKKA

Verse 1:
ആനന്ദമാനന്ദമാനന്ദമേ- യാഹിൽ
സന്തോഷിച്ചാനന്ദിച്ചാർത്തിടുകാ
AANANDAMAANANDAMAANANDAME- YAAHIL
SANTHOSHI'CCHAANANDI'CCHA'ARTTHIDUKAA
അവനുടെ കൃപകളെ ധ്യാനിച്ചിടാം-തന്റെ
അതിശയ പ്രവൃത്തികൾ ഘോഷിച്ചിടാം;- ഇതു...
AVANUDE KRIPAKALE DHYAANICCHIDAAM-THANTE
ATHISHAYA PRAVRITTHIKAL GHOSHICCHIDAAM;- ITHU...

Verse 2:
സോദരർ ചേർന്നുവസിച്ചിടുന്ന-തെത്ര
ശുഭവും മനോഹരവും ആകുന്നു
SODARAR CHERNNU VASICCHIDUNNA-THETHRA
SHUBHAVUM MANOHARAVUM AAKUNNU
അവിടല്ലോ ദൈവമനുഗ്രഹവും-നിത്യ
ജീവനും കല്പിച്ചിരിക്കുന്നത്;- ഇതു...
AVIDALLO DAIVAM'ANUGRAHAVUM-NITHYA
JEEVANUM KALPI'CCHIRIKKUNNATH;- ITHU...

Verse 3:
തൻ തിരുനാമത്തിൽ ചെയ്യും പ്രയത്നങ്ങൾ
കർത്താവിൽ വ്യർത്ഥമല്ലായതിനാൽ
THAN THIRUNAAMATTHIL CHEYYUM PRAYATHNNGAL
KARTTHAAVIL VYARTTHHAMALL'AAYATHINAAL
തൻ വേലയിൽ ദിനം വർദ്ധിച്ചിടാം
ജയം നൽകും പിതാവിനു സ്തോത്രം ചെയ്യാം;- ഇതു...
THAN VELAYIL DINAM VARDDHI'CCHIDAAM
JAYAM NALKUM PITHAAVINU STHOTHRAM CHEYYAAM;- ITHU...

Verse 4:
കൂലിയും നല്ലപ്രതിഫലവും-എന്റെ
പ്രാണപ്രിയൻ വേഗം തന്നിടുമേ
KOOLIYUM NALLA PRATHIPHALAVUM-ENTE
PRAANAPRIYAN VEGAM THANNIDUME
ക്രൂശും വഹിച്ചു തൻ പിൻപേ ഗമിച്ചവർ
അന്നു നിത്യാനന്ദം പ്രാപിച്ചിടും;- ഇതു...
KROOSHUM VAHICCHU THAN PINAPE GAMICCHAVAR
ANNU NITHYAANANDAM PRAAPICCHIDUM;- ITHU...

Chorus:



