Title: Aaru sahaayikkum lokam thunaykkumo
Author: Sadu Kochukunju, Muthampakal

Chorus:
ആരു സഹായിക്കും? ലോകം തുണയ്ക്കുമോ?
ജീവൻ പോയിടുമ്പോൾ ആശ്രയം ആരുള്ളൂ?
AARU SAHAAYIKKUM? LOKAM THUNAYKKUMO?
JEEVAN POYIDUMPOL AASHRAYAM AARULLOO?

Verse 1:
സ്നേഹിതന്മാർ വന്നാൽ  ചേർന്നരികിൽ നിൽക്കും
ക്ലേശമോടെല്ലാരും കണ്ണുനീർ തൂകിടും
SNEHITHANMAAR VANNAAL CHERNNARIKIL NILKKUM
KLESHAMODELLAARUM KANNUNEER THOOKIDUM

Verse 2:
ജീവന്റെ നായകൻ  ദേഹിയേ ചോദിച്ചാൽ
ഇല്ലില്ലെന്നോതുവാൻ ഭൂതലേ ആരുള്ളൂ?
JEEVANTE NAAYAKAN DEHIYE CHODICHHAAL
ILL’ILLA ENNOTHUVAAN BHOOTHALE AARULLOO?

Verse 3:
ഭാര്യ, മക്കൾ ബന്ധു മിത്രരുമന്ത്യത്തിൽ
ഖേദം പെരുകീട്ടു മാർവ്വീലടിക്കുന്നു
BHAARYA, MAKKAL BANDHU MITHRARUM ANTHYATHIL
KHEDAM PERUKEETTU MAARVVELADIKKUNNU

Verse 4:
ഏവനും താൻചെയ്ത കർമ്മങ്ങൾക്കൊത്തപോൽ
ശീഘ്രമായ് പ്രാപിപ്പാൻ ലോകം വിട്ടീടുന്നു
EVANUM THAAN’CHEYTHA KARMMANGKAL’KKOTHAPOL
SHEGHRAMAAY PRAPIPPAAN LOKAM VITTEDUNNU

Verse 5:
കണ്‍കളടയുമ്പോൾ കേള്‍വി കുറയുമ്പോൾ
എൻ മണാളാ! നിൻ ക്രൂശിനെ കാണിക്ക
KANKAL ADAYUMPOL KELVI KURAYUMPOL
EN MANAALAA! NIN KRUSHINE KAANIKKA

Verse 6:
ദൈവമേ! നിൻ മുന്നിൽ ഞാൻ വരുംനേരത്തിൽ
നിന്മുഖവാത്സല്യം നീയെനിക്കേകണേ!
DAIVAME! NIN MUNNIL NJAAN VARUM NERATHIL
NIN MUKHA VAATHSALYAM NEEYENIKKEKANE

Verse 7:
യേശുമണവാളാ! സകലവും മോചിച്ചു
നിന്നരികിൽ നില്പാൽ യോഗ്യനാക്കേണമേ!
YESHUMANAVAALAA! SAKALAVUM MOCHICHHU
NINNARIKIL NILPAAN YOGYAN AAKKENAME!

Verse 8:
പൊന്നു കർത്താവേ! നിൻ തങ്ക രുധിരത്താൽ
ജീവിതവസ്ത്രത്തിൻ വെണ്മയെ നൽകണേ!
PONNU KARTHAAVE! NIN THANGKA RUDHIRATHAAL
JEEVITHA VASTHRATHIN VENMAYE NALKANE!

Verse 9:
മരണത്തിൻ വേദന ദേഹത്തെ തള്ളുമ്പോൾ
ദൈവമേ നീയല്ലാതാരെനിക്കാശ്രയം
MARANATHIN VEDANA DEHATHE THALLUMPOL
DAIVAME NEE ALLAATHE AARENIKKAASHRAYAM

Verse 10:
യോർദാന്റെ തീരത്തിൽ ഞാൻ വരുന്നേരത്തിൽ
കാൽകളെ വേഗം നീ അക്കരെയാക്കണേ
YORDAANTE THERATHIL NJAAN VARUM NERATHIL
KAALKALE VEGAM NEE AKKARE AAKKANE

Verse 11:
ഭൂവിലെ വാസം ഞാൻ എപ്പോൾ വെടിഞ്ഞാലും
കർത്താവിൻ രാജ്യത്തിൽ നിത്യമായി പാർത്തിടും
BHOOVILE VAASAM NJAAN EPPOL VEDINJAALUM
KARTHAVIN RAAJYATHIL NITHYAMAYI PARTHIDUM

Verse 12:
ഇമ്പമേറും സ്വർഗ്ഗെ എൻ പിതാവിൻ വീട്ടിൽ
ആയുസ്സനന്തമായി വാഴുമാറാകണേ
IMPAMERUM SWARGGE EN PITHAAVIN VEETTIL
AAYUSSANANTHAMAYI VAZHUMARAKANE

Verse 13:
സീയോൻമലയിലെൻ കാന്തനുമായി നില്പാൻ
ഞാനിനി എത്രനാൾ  കാത്തിരുന്നീടെണം
SEEYON MALAYILEN KANTHANUMAYI NILPAN
NJAANINI ETHRANAAL  KATHIRUNNEEDENAM

Chorus:



