Title: Ithuvare nadathiya ithuvare pularthiya

Chorus:
ഇതുവരെ നടത്തിയ ഇതുവരെ പുലർത്തിയ
കൃപകൾ ഓർത്തു ഞാൻ പാടുമേ
ITHUVARE NADATHIYA ITHUVARE PULARTHIYA
KRUPAKAL ORTHU NJAAN PAADUME
ഇനിയും നടത്തുവാൻ ഇനിയും പുലർത്തുവാൻ
ഈ മന്നിൽ കൂടെയുള്ള നാഥനെ
INIYUM NADATHUVAAN INIYUM PULARTHUVAAN
IE MANNIL KUDEYULLA NATHHANE

Chorus:
വിശ്വാസ നായകനാം നിത്യനാം സ്നേഹിതനാം
നല്ല ഇടയനാം യേശുമാത്രം എന്നും കൂടെ ഉള്ളതാൽ(2)
VISHVASA NAYAKANAAM NITHYANAAM SNEHITHANAAM
NALLA IDAYANAAM YESHU MATHRAM ENNUM KUDE ULLATHAAL(2)

Verse 1:
ഞാനേകനായ് തീർന്നാലും മന്നിൽ
ഒരുനാളും മറക്കില്ല മന്നവൻ(2)
NJAAN EKANAAY THEERNNALUM MANNIL
ORUNAALUM MARAKKILLA MANNAVAN(2)
മരുഭൂവിൽ വാടാതെ നിൽക്കുവാൻ
ജീവ ഉറവയായ് അണയുമേ എന്നിൽ(2);- വിശ്വാസ...
MARUBHOOVIL VAADATHE NILKKUVAN
JEEVA URAVAYAY ANAYUME ENNIL(2);- VISHVASA...

Verse 2:
ഞാൻ പാടിടും യേശുനല്ലവൻ
എന്നും ആശ്രയിക്കും രക്ഷയിൻ പാറ(2)
NJAAN PAADIDUM YESHU NALLAVAN
ENNUM AASHRAYIKKUM RAKSHAYIN PAARA(2)
ഞാൻ കാണുമേ നാഥൻ പൊൻമുഖം
അന്നു പാടുമേ സീയോനിൽ സ്തുതിഗീതം(2);- വിശ്വാസ...
NJAAN KAANUME NATHHAN PONMUKHAM
ANNU PAADUME SEEYONIL STHUTHIGEETHAM(2);- VISHVASA...

Chorus:



