Title: Iyobineppol njaan kaanunnu
Author: Hephziba Jacaob

Chorus:
ഇയ്യോബിനെ പോൽ ഞാൻ കാണുന്നു
എന്റെ കണ്ണാൽ ഞാൻ കണ്ടീടുന്നു
IYOBINEPPOL NJAAN KAANUNNU
ENTE KANNAAL NJAAN KANDEEDUNNU
വിശ്വാസത്താൽ ഞാൻ കണ്ടീടുന്നു
എന്റെ കാന്തന്റെ പൊന്നു മുഖം
VISHVASATHAAL NJAAN KANDEEDUNNU
ENTE KANTHANTE PONNU MUKHAM

Verse 1:
ലോകമെനിക്കെതിരായ് മാറിടും
ഞാനൊട്ടും പിൻമാറുകില്ല
LOKAMENIKKETHIRAY MAARIDUM
NJANOTTUM PINMARUKILLA
ദൈവത്തിലെന്നും ആശ്രയിച്ചീടും
അന്ത്യത്തോളം പൂർണ്ണമായ്;-
DAIVATHILENNUM AASHRAYICHEEDUM
ANTHYATHOLAM POORNNAMAY;-

Verse 2:
എല്ലാം നഷ്ടമായ്തീർന്നിടിലും
തൻ കൃപയെന്മേൽ ഉള്ളതിനാൽ
ELLAAM NASHTAMAAYTHERNNIDILUM
THAN KRUPAYENMEL ULLATHINAAL
നഷ്ടങ്ങളെല്ലാം ലാഭമായ് മാറും
പുർണ്ണമായ് വിശ്വസിച്ചാൽ;-
NASHTANGALELLAM LAABHAMAAY MARUM
PURNNAMAY VISHVASICHAL;-

Verse 3:
കണ്ടീടുന്നു ഞാൻ കണ്ടീടുന്നു
നാഥൻ ചെയ്ത നൻമകളെ
KANDEDUNNU NJAAN KANDEDUNNU
NATHHAN CHEYTHA NANMAKALE
ആർക്കും കെടുത്തുവാനവുകയില്ല
ദൈവമെൻ ചാരെയുണ്ട്;-
AARKKUM KEDUTHUVANAVUKAYILLA
DAIVAMEN CHAREYUNDE;-

Chorus:



