Title: Jayam Jayam kollum nam jayam kollum
Author: Volbrecht Nagel

Chorus:
ജയം ജയം കൊള്ളും നാം
ജയം കൊള്ളും നാം
JAYAM JAYAM KOLLUM NAAM
JAYAM KOLLUM NAAM
യേശുവിന്റെ കൊടിക്കീഴിൽ
ജയം കൊള്ളും നാം
YESHUVINTE KODIKEEZHIL
JAYAM KOLLUM NAAM

Verse 1:
നായകനായ് യേശു തന്നെ
നടത്തുന്ന സൈന്യം
NAAYAKANAAY YESHU THANE
NADATHUNNA SAINYAM
മായലോകം പേടിക്കേണ്ട
ജയം കൊള്ളും നാം;-
MAAYA LOKAM PEDIKKENDA
JAYAM KOLLUM NAAM;-

Verse 2:
സർവ്വലോക സൈന്യങ്ങളെ
സാത്താൻ കൂട്ടിയാലും
SARVVA LOKA SAINYANGALE
SAATHAAN KOOTTIYAALUM
സ്വർഗ്ഗനാഥൻ ചിരിക്കുന്നു
ജയം കൊള്ളും നാം;-
SWARGGA NAADHAN CHIRIKKUNNU
JAYAM KOLLUM NAAM;-

Verse 3:
കൗശലങ്ങൾ തത്ത്വജ്ഞാനം
യേശുവിന്നു വേണ്ടാ
KAUSHALANGAL THATHWANJAANAM
YESHUVINNU VENDAA
വചനത്തിൻ ശക്തി മതി
ജയം കൊള്ളും നാം;-
VACHANATHIN SHAKTHI MATHI
JAYAM KOLLUM NAAM;-

Verse 4:
ക്രിസ്തൻ ക്രൂശിൻ രക്തത്താലും
നിത്യജീവനാലും
KRISTHAN KROOSHIL RAKTHATHAALUM
NITHYA JEEVANAALUM
വിശുദ്ധാത്മശക്തിയാലും
ജയം കൊള്ളും നാം;-
VISHUDHAATHMA SHAKTHIYAALUM
JAYAM KOLLUM NAAM;-

Verse 5:
ക്ലേശിക്കേണ്ടാ ഹല്ലേലുയ്യാ
ദൈവത്തിനു സ്തോത്രം
KLESHIKKENDA HALLELUYYA!
DAIVATHINNU STHOTHRAM
യേശുകൊണ്ട ജയത്താലെ
ജയം കൊള്ളും നാം;-
YESHUKONDA JAYATHAALE
JAYAM KOLLUM NAAM;-

Chorus:



