Title: Jayikkunnone jeeva vrikshaphalam
Author: Susan George, Boston

Chorus:
ജയിക്കുന്നോന് ജീവ വൃക്ഷഫലം കൊടുക്കും
ജയിക്കുന്നോന് ജീവ കിരീടം നൽകും
JAYIKKUNNONE JEEVA VRIKSHAPHALAM KODUKKUM
JAYIKKUNNONE JEEVA KIREDAM NALKUM

Chorus:
ഹല്ലേലുയ്യാ ജയം ഹല്ലേലുയ്യാ
ഹല്ലേലുയ്യാ ജയം ഹല്ലേലുയ്യാ
HALLELUYYAA JAYAM HALLELUYYAA
HALLELUYYAA JAYAM HALLELUYYAA

Verse 1:
ലോകത്തിൽ കഷ്ടമുണ്ട് എന്നാൽ
ലോകത്തെ ജയിച്ചവൻ കൂടെയുണ്ട്
LOKATHIL KASHDAMUNDE ENNAAL
LOKATHE JAYICHAVAN KUDEYUNDE
മരണത്തെ ജയിച്ചവൻ പാപത്തെ ജയിച്ചവൻ
ജയവീരനായ് എന്നും കൂടെയുണ്ട്;- ഹല്ലേ...
MARANATHE JAYICHAVAN PAPATHE JAYICHAVAN
JAYAVERANAAY ENNUM KUDEYUNDE;- HALLE...

Verse 2:
ഹേ മരണമേ നിൻ ജയമെവിടെ
ഹേ മരണമേ നിൻ വിഷമുള്ളെവിടെ
HE! MARANAME NIN JAYAMEVIDE
HE! MARANAME NIN VISHAMULLEVIDE
എനിക്കായ് മരിച്ചവൻ ഉയിർത്തെഴുന്നേറ്റവൻ
പക്ഷവാദം ചെയ്യുമെൻ യേശുവുണ്ട്;- ഹല്ലേ...
ENIKKAAY MARICHAVAN UYIRTHEZHUNNETTAVAN
PAKSHAVADAM CHEYYUMEN YESHUVUNDE;- HALLE..

Chorus:
മന്ന കൊടുക്കും ജാതികളിൽ അധികാരം നൽകും
സിംഹാസനത്തിലിരിത്തും
MANNA KODUKKUM JATHIKALIL ADHIKARAM NALKUM
SIMHASANATHILIRITHUM
വെള്ള ഉടുപ്പും ലഭിക്കും;- ഹല്ലേ...
VELLA UDUPPUM LABHIKKUM;- HALLE...

Chorus:



