Title: Aarumorasrayam illathirunnapol
Author: Johnson Philipose

Chorus:
ആരുമൊരാശ്രയം ഇല്ലാതിരുന്നപ്പോൾ
നീയെന്റെ ആശ്രയമായിതല്ലോ (2)
AARUM ORAASHRAYAM ILLAATHIRUNNAPPOL
NEEYENTE AASHRAYAMAAYITHALLO (2)
വാഴ്ത്തി പുകഴ്ത്തിടും നിൻ നാമത്തെ
എന്നും ചാരിടും നിൻ മാർവ്വിൽ എല്ലാനാളും (2)
VAAZHTTHI PUKAZHTTHIDUM NIN NAAMATTHE
ENNUM CHAARIDUM NIN MAARVVIL ELLAANAALUM (2)

Chorus:
എന്റെ ദൈവം നല്ലവൻ
അവൻ എന്നും വല്ലഭൻ (2)
ENTE DAIVAM NALLAVAN
AVAN ENNUM VALLABHAN (2)

Verse 1:
സ്നേഹിതരെല്ലാം മാറിടുന്നേരം
ആശ്രയിപ്പാൻ ഒരു താതനുണ്ട് (2)
SNEHITHARELLAAM MAARIDUNNERAM
AASHRAYIPP‍AAN ORU THAATHANUND (2)
ആ നല്ല സ്നേഹിതൻ വാക്കു മാറാത്തവൻ (2)
നിൻ ചാരെ എന്നെന്നും നിന്നുടുമേ(2);-
AA NALLA SNEHITHAN VAAKKU MAARAATTHAVAN (2)
NIN CHAARE ENNENNUM NINNUDUME(2);-

Verse 2:
സ്വർഗ്ഗമല്ലാതൊന്നും ഇല്ലല്ലോ നേടാൻ
മായയാം ഈ ഭൂമി മാറിടുമേ (2)
SWARGGAMALLAATHONNUM ELLALLO NEDAAN
MAAYAYAAM EE BHOOMI MAARIDUME (2)
കാന്തനാം കർത്താവ് വന്നിടും നേരമതിൽ (2)
കാന്തനോടൊത്തു ഞാൻ പോയിടുമേ (2);-
KAANTHANAAM KARTTHAAV VANNIDUM NERAMATHIL (2)
KAANTHANODOTTHU NJAAN POYIDUME (2);-

Chorus:



