Title: Jeevanum thannu enne
Author: Joy Mathai

Chorus:
ജീവനും  തന്നു എന്നെ വീണ്ടെടുത്ത
യേശുനാഥാ നിൻ കൃപക്കായ്‌

സ്തുതി സ്തോത്രം എന്നുമേ. (2)

Verse 1:
1.പാരിടത്തിൽ പാപിയായിഞാൻ തെറ്റിവലഞ്ഞ് അലഞ്ഞു
പാവനനാം പ്രാണനാഥാൻ എന്നെയും കണ്ടെടുത്തു എൻ (2)

പാപം പേറി ശാപശിക്ഷ മാറി
യേശുനാഥാ നിൻ കൃപക്കായ്‌
സ്തുതി സ്തോത്രം എന്നുമേ;- ജീവനും തന്നു

Verse 2:
2.പാരിൽ നിന്റെ സാക്ഷിയായെൻ ജീവകാലം പാർത്തിടും
പാവനാത്മ നിന്റെ പാതെ എന്നും ഞാൻ നടന്നിടും (2)

താതൻ മുമ്പിൽ പക്ഷ വാദം ചെയ്യും
യേശുനാഥാ നിൻ കൃപക്കായ്‌
സ്തുതി സ്തോത്രം എന്നുമേ;- ജീവനും തന്നു

Verse 3:
3.നീ എൻ പ്രിയൻ ഞാൻ നിൻ കാന്ത സ്വന്തമാക്കി എന്നെയും
നിത്യ സ്നേഹ ബന്ധമേകി രക്തംചിന്തി വീണ്ടതാൽ (2)

ദൈവ ഭവനത്തിനഗംമായ്‌ ഞാൻ
യേശുനാഥാ നിൻ കൃപക്കായ്‌
സ്തുതി സ്തോത്രം എന്നുമേ;- ജീവനും തന്നു

Chorus:



