Title: Jeevitha patha egotenorka jevante
Author: Rev V M Mathew

Chorus:
ജീവിതപാത എങ്ങോട്ടെന്നോർക്ക
ജീവന്റെ നായകൻ കൂടെ ഉണ്ടെന്നും
JEEVITHAPATHA ENGOTTENNORKKA
JEEVANTE NAYAKEN KUDE UNDENNUM
അലഞ്ഞുപോകുവാൻ അനുവദിക്കയില്ല
നല്ലിടയൻ ആലയിൽ ചേർത്തിടും
ALANGU’POKUVAN ANUVADIKKAYILLA
NALLIDAYAN AALAYIL CHERTHIDUM;-

Chorus:
നിൻ വഴികൾ നീ ഭരമേൽപ്പിച്ചീടൂ
പൊകേണ്ടും പാത കാണിക്കും സർവ്വദാ
NIN VAZHIKAL NEE BHARAMELPPICHEDU
POKENDUM PATHA KANIKUM SARVVADA
സത്യവും ജീവനും മാർഗ്ഗവുമൊന്നേ
ഇടറാതെ പോകാം വിശ്വാസപാതയിൽ
SATHYAVUM JEEVANUM MARGGAVUMONNE
IDARATHE POKAM VISHVASA’PATHAYIL

Verse 1:
വിശാലവാതിൽ നാശത്തിൻ പാത
ജീവന്റെ മാർഗ്ഗം ഞെരുക്കമുള്ളത്
VISHALA VAATHIL NASHATHIN PATHA
JEEVANTE MARGGAM JERUKAMULLATHE
കടന്നു പോയിടാം നായകൻ പിൻപേ
എത്തിടുമേ വാഗ്ദത്ത നാടതിൽ;- നിൻ...
KADANNU POYIDAM NAYAKEN PINPE
ETHIDUME VAGDATHA NAADATHIL;-

Verse 2:
നീതിയിൻ പാതെ ഗമനം ചെയ്തീടിൽ
ന്യയത്തിൻ വാക്കുകൾ നിൻ നാവിൽ വന്നീടും
NEETHIYIN PATHE GAMANAM CHEYTHEDIL
NYAYATTHIN VAAKKUKAL NIN NAAVIL VANNEDUM
ഉച്ചരിച്ചീടുവാൻ ധൈര്യം പകർന്നീടും
ഉദ്ധരിക്ക സ്നേഹത്തിൻ ആത്മാവാൽ;- നിൻ..
UCHARICHEDUVAN DHIRYAM PAKARNNEDUM
UDDARIKKA SNEHATHIN AATHMAVAL;-

Chorus:



