Title: Jeevitham onne ullu athu
Author: Joy John Bangalore

Chorus:
ജീവിതം ഒന്നേയുള്ളു അത്
വെറുതെ പാഴാക്കിടല്ലെ
JEEVITHAM ONNE ULLU ATHU
VERUTHE PAAZHAAKKIDALLE
മരിക്കും മുമ്പെ ഒന്നോർത്തിടുക
ഇനിയൊരു ജീവിതം ഭൂവിതിലില്ലാ(2)
MARIKKUM MUNBE ONNORTHEDUKA
INIYORU JEEVITHAM BHOOMIYILILLA

Verse 1:
ടിവിടെ മുന്നിലിരുന്ന് വാർത്തകൾ കണ്ടു രസിച്ച്
കോമഡി കണ്ടു ചിരിച്ച് സീരിയൽ കണ്ടു കരഞ്ഞ്
TV DE MUNNILIRUNNU VARTHAL KANDU RASICHU
KOMEDY KANDU CHIRICHU SERIAL KANDU KARANJU
റിമോട്ട് ഞെക്കി ഞെക്കി ചാനലുകൾ മാറ്റി മാറ്റി
ബോറടി നീക്കി നീക്കി അലസനായ് കുത്തിയിരുന്ന്
REMOTU NJEKKI NJEKKI CHANUKAL MAATTI MATTI
BORADI NEKKI NEKKI ALASANAY KUTTHIYIRUNNE
സമയത്തിൻ  വിലയറിയാതെ ജീവിതം പാഴാക്കുന്ന
ഓരോ ഓരോ വ്യക്തികളും വ്യക്തമായി ചിന്തിച്ചീടു
SAMAYATHIN VILAYARIYATHE JEEVITHAM PAZHAKKUNNA
ORO ORO VYAKTHIKALUM VYAKTHAMAY CHINTHICHEDU
ഘടികാര സൂചി സദാ നിർത്താതെ ചലിക്കുന്നു
ജീവിതം... there is only one life;-
GHADIKARA SUJI SADA NIRUTHATHE CHALIKKUNNU
JEEVITAM... THERE IS ONLY ONE LIFE;-

Verse 2:
ഫെയ്സ് ബുക്കും ട്വിറ്ററും പിന്നെ വാട്സ് അപ്പും കയറി ഇറങ്ങി
അന്യന്റെ വാളിൽ നോക്കി ഗോസിപ്പും തേടിനടന്ന്
FACEBOOKUM TWITTERUM PINNE WHATSAPPUM KAYARI IRANGI
ANYANTE WALLIL NOKKI GOSIPPUM THEDI NADANNU
ചുമ്മാതെ കമന്റുകൾ ഇട്ടും വേണ്ടാത്തത് ഷെയറും ചെയ്തും
കമ്പ്യൂട്ടർ സ്ക്രീനിൻ മുമ്പിൽ കുറെ നേരം കുത്തിയിരുന്ന്
CHUMATHE COMMENTUKAL ITTUM VENDATHATHU SHARUM CHEYTHUM
COMPUTER SCEENIN MUNPIL KURE NERAM KUTHI IRUNNU
ധാരാളം ചാറ്റും ചെയ്തും ന്യൂ ഫ്രെണ്ട്സിനെ ആഡ് ചെയ്തും
എന്നിട്ടും ഒറ്റയ്ക്കെന്നൊരു തോന്നലു മാറുന്നില്ല
DHARALAM CHATTUM CHEYTHUM NEW FRIENDSINE AADUM CHEYTHUM
ENITTUM OTTEKENNORU THONNALU MAARUNNILLA
ഈ കാണും ചങ്ങാതികൾ നിൻ മരണം വരയെ കൂടെക്കാണു
zindaki, zindaki eki hi hay;-
IE KANUM CHANGATHIKAL NIN MARANAM VARAYE KUDEKKANU
ZINDAKI, ZINDAKI EKI HI HAY;-

Verse 3:
യൗവന ചോരത്തിളപ്പിൽ ലോകത്തിൻ മോഹം തേടി
ആരെയും കൂസിടാതെ സ്വന്തം കഴിവിലൂന്നി
YOVANA CHORATHILAPIL LOKATHIN MOHAM THEDI
AAREYUM KUSIDATHE SVANTHAM KAZHIVILUNNY
ഗർവ്വോടെ തലയും ഉയർത്തി നെഞ്ചും വിരിച്ചു നടന്നു
ആരെയും വകവെയ്ക്കാതെ തന്നിഷ്ടം മാത്രം ചെയ്ത്
GARVODE THALAYUM UYARTHI NEJUM VIRICHU NADANNU
AAREYUM VAKA-VEYKKATHE THANISHTAM MAATHRAM CHEYTHU
ആത്മീക സത്യം കേട്ടാൽ no intrest എന്നു മൊഴിഞ്ഞു
ദൈവീക ഭക്തിയുമില്ലാ ദൈവത്തെ പേടിയുമില്ലാ
AATHMEKA SATHYAM KETTAL NO INTREST ENNU MOZHINJU
DAIVEKA BHAKTHIYUMILLA DAIVATHE PEDIYUMILLA
ഇങ്ങനെ പോയാൽ പിന്നെ കഷ്ടം എന്നെ പറയാനുള്ളു
vazhve... vazhve ondre unde;-
INGANE POYAL PINNE KASHDAM ENNE PARAYANULLU
VAZHVE... VAZHVE ONDRE UNDE;-

Verse 4:
യൗവനം പോയ് മറയും വാർദ്ധക്യം വന്നെത്തീടും
കണ്ണിന്റെ കാഴ്ചകൾ മങ്ങും കേൾവിക്കും തകരാറാകും
YOVANAM POOY MARAYUM VARDDHAKYAM VANNETHEDUM
KANNINTE KAZHCHAKAL MANGUM KELVIKKUM THAKARARAKUM
സുന്ദര രൂപം മാറും ജരനരകൾ ബാധിച്ചീടും
വില്ലുപോൽ കൂനി വളയും ഓർമ്മകൾ നിശ്ചലമാകും
SUNDARA RUPAM MARUM JARA-NARAKAL BADHICHEDUM
VILLUPOL KUNI VALAYUM ORMAKAL NISHCHALAMAKUM
നാം കണ്ട കനവുകൾ എല്ലാം തകർന്നു തരിപ്പണമാകും
ആറടി മണ്ണിൽ നമ്മുടെ ഓട്ടവും വന്നു നിലയ്ക്കും
NAAM KANDA KANAVUKAL ELLAM THAKARNNU THARIPPANAMAKUM
AARADY MANNIL NAMMUDE OOTAVUM VANNU NILAYKKUM
മരണം ഇങ്ങെത്തും മുമ്പേ രക്ഷാമാർഗ്ഗം നീ തേടിടു
there is... there is only one life;-
MARANAM INGETHUM MUNPE RAKSHA-MARGGAM NEE THEDEDU
THERE IS... THERE IS ONLY ONE LIFE;-

Verse 5:
വർഷങ്ങൾ എത്ര കഴിഞ്ഞു ദിവസങ്ങൾ എത്ര കൊഴിഞ്ഞു
മരണത്തിൻ വായിൽ ചെല്ലാൻ പായുന്നു നാം അതിവേഗം
VARSHANGAL ETHRA KAZHINJU DIVASANGAL ETHRA KOZHINJU
MARANATHIN VAAYIL CHELLAN PAYUNNU NAAM ATHI-VEGAM
ഇഹലോകവാസം വിട്ടാൽ എവിടെ നാം ചെന്ന് എത്തിടും
നിത്യമായ് ജീവിച്ചിടാൻ അകതാരിൽ ആഗ്രഹമില്ലെ
IHALOKAVASAM VITTAL EVIDE NAAM CHENNE ETHEDUM
NITHYAMAY JEEVICHEDAN AKATHARIL AAGRAHAMILLE
മരണത്തെ ജയിച്ചവനേശു സ്വർഗ്ഗത്തിൽ വാണീടുന്നു
നിന്നെയും ചേർത്തീടുവാൻ അൻപോടെ മാടി വിളിപ്പു
MARANATHE JAYICHAVANESHU SWARGGATHIL VANEDUNNU
NINNEYUM CHERTHEDUVAAN ANPODE MAADI VILIPPU
സൗജന്യമായൊരു രക്ഷ ഇപ്പോൾ തന്നെ സ്വീകരിക്കു;-
ജീവിതം...  ജീവിതം ഒന്നേയുള്ളു...
SAUJANYA-MAYORU RAKSHA IPPOL THANNE SVEKARIKKU;-
JEEVITHAM...  JEEVITHAM ONNEYULLU...

Chorus:



