Title: Kahalam muzhangidum doothararthu

Chorus:
കാഹളം മുഴങ്ങിടും ദൂതരാർത്തു പാടിടും
കുഞ്ഞാട്ടിൻ കല്യാണം വന്നു സമീപേ

ദൈവ കുഞ്ഞാട്ടിൻ കല്യാണം വന്നു സമീപേ(2)
ശുദ്ധരങ്ങുയർത്തിടും ഹല്ലേലുയ്യാ പാടിടും
വല്ലഭന്റെ തേജസ്സെന്നിലും വിളങ്ങിടും

Verse 1:
എന്റെ പ്രിയനെ പൊന്നുകാന്തനെ എന്നു വന്നു
ചേർക്കുമെന്നെ സ്വന്ത വീട്ടിൽ നീ(2)

നിൻ മുഖം കാണുവാൻ കാൽ കരം മുത്തുവാൻ
ആശയേറുന്നേ വൈകിടല്ലേ നീ (2);- കാഹളം...

Verse 2:
ഈ മരുവിലെൻ ക്ലേശ മഖിലവും
തീർന്നിടും ജയോത്സവത്തിനുജ്വലാരവം(2)

കേൾക്കുമെൻ കാതുകൾ കാണുമെൻ കണ്ണുകൾ
നാവാൽ വർണ്യമോ ആ സുദിനത്തെ (2);- കാഹളം...

Chorus:



