Title: Kakkanam dinam thorum karunayil
Author: Mahakavi K V Simon

Chorus:
കാക്കണം ദിനംതോറും
കരുണയിൽ നീ
KAAKKANAM DINAM THORUM
KARUNAYIL NEE
കാക്കണം ദിനംതോറും
KAAKKANAM DINAM THORUM

Verse 1:
കാക്കണം ലോകത്തിൻ പോക്കിൽ നിന്നെന്നുടെ
ലാക്കെന്നും നിന്നിലാകുവാൻ കരുണയിൽ നീ;-
KAAKKANAM LOKATHIL POKKIL NINNENNUDE
LAAKKENNUM NINNILAAKUVAAN KARUNAYIL NEE;-

Verse 2:
ജോലികളിൽ മനോഭാരമുണ്ടായി ഞാൻ
ജോലിയിൽ മുഴുകിടാതെ കരുണയിൽ നീ;-
JOLIKALAAL MANOBHAARAMUNDAAYI NJAAN
JOLIYIL MUZHUKIDAATHE KARUNAYIL NEE;-

Verse 3:
നല്ല മനസ്സാക്ഷി എള്ളളവും വിടാ-
വുതല്ലാ സമയം തന്നു കരുണയിൽ നീ;-
NALLA MANSSAAKSHI ELLALAVUM VIDAA-
VUTHALLAA SAMAYAM THANNU KARUNAYIL NEE;-

Verse 4:
വേദവാക്യങ്ങളെ ശോധന ചെയ്യുവാൻ
ആദരമരുളിയെന്നെ കരുണയിൽ നീ;-
VEDAVAAKYANGALE SHODHANA CHEYYUVAAN
AADARAMARULIYENNE KARUNAYIL NEE;-

Verse 5:
മുന്നമെ ദൈവത്തിൻ രാജ്യവും നീതിയും
തന്നെയന്വേഷിച്ചിടുവാൻ കരുണയിൽ നീ;-
MUNNAME DAIVATHIN RAAJYAVUM NEETHIYUM
THANNE'YANVESHICHIDUVAAN KARUNAYIL NEE;-

Chorus:
പ്രാർത്ഥന കേൾക്കേണമേ കർത്താവെ : എന്ന രീതി
TUNE OF PRARTHANA KELKKENAMEY KARTHAVE

Chorus:



