Title: Kaalam aasannamayi kaanthan

Chorus:
കാലം ആസന്നമായി കാന്തൻ യേശുവരാറായ്(2)
കാഹളം ധ്വനിച്ചീടുമേ മദ്ധ്യാകാശേ
KAALAM AASANNAMAAYI KAANTHAN YESHUVARARAAY(2)
KAAHALAM DHVANICHEDUME MADDHYAKAASHE
ശുദ്ധരൊന്നായ് കൂടുമേ
SHUDDHARONNAY KUDUME

Chorus:
പോയിടാം പോയിടാം ആ ഇമ്പതീരത്ത്
ചേർന്നീടാം ചേർന്നീടാം ആ സ്വന്തദേശത്ത്
POYIDAAM POYIDAAM AA IMPADESHATHE
CHERNNEDAM CHERNNEDAM AA SVANTHADESHATHE
കഷ്ടതയില്ലാത്ത കണ്ണുനീരില്ലാത്ത
പുത്തനെറുശലേമിൽ ചേർന്നു വാണിടാം
KASHDTHAYILLAATHA KANNUNEERILLATHA
PUTHANERUSHALEMIL CHERNNU VANIDAAM

Verse 1:
മണ്ണിൽ മറഞ്ഞ ശുദ്ധർ വിണ്ണിൽ വിളങ്ങി നിൽക്കും(2)
ജീവനോടിരിക്കും നാമും പ്രാപിക്കുമന്ന്
MANNIL MARANJA SHUDDHAR VINNIL VILANGI NILKKUM
JEEVANODIRIKKUM NAAMUM, PRAPIKKUMANNE
തേജസ്സിൻ രൂപാന്തരം(2);- പോയി...
THEJASSIN RUPANTHARAM;- POYIDAAM

Verse 2:
ജീവ ജല നദിയാം ശുദ്ധ പളുങ്കു തീരം(2)
കുഞ്ഞാട്ടിൻ ശേഭയാലത് വിളങ്ങി നിൽക്കും
JEEVA JALA NADIYAAM SHUDDHA PALUNGU-THEERAM
KUNJAATTIN SHOBHAYALATHE VILANGKI NILKKUM
ശുദ്ധരിൻ പാർപ്പിടമല്ലോ(2);- പോയി...
SHUDDHARIN PARPPIDAMALLO;- POYIDAAM

Verse 3:
നിന്ദ നീങ്ങി പോകും ദുഃഖം തീർന്നു പോകും(2)
ചാരുമാ പൊൻമാർവ്വിൽ ഞാൻ അണയ്ക്കുമെന്നെ
NINDA NEENGKI POKUM DUKHAM THEERNNU POKUM(2)
CHARUMAA PON’MARVVIL NJAAN ANAYKKUMENNE
പാടുള്ള പൊൻ പാണികൾ(2) ;- പോയി...
PAADULLA PON PAANIKAL(2);- POYIDAAM

Chorus:



