Title: Kalvari krushathil kanunnille nee
Author: Mathews George(Benoy)

Chorus:
കാൽവറി ക്രൂശതിൽ കാണുന്നില്ലേ നീ
കാരുണ്യനായകൻ യേശുവിനെ

കാൽകരം തറച്ചും നെഞ്ചു പിളർന്നും
കാരണനാം പരമാത്മസുതൻ
കാണുന്നില്ലേ മനുജാ നീ... കാണുന്നില്ലേ മനുജാ…

Verse 1:
നിൻ മനം ചിന്തിച്ച പാപങ്ങൾക്കായവൻ
ശിരസ്സതിൽ തറച്ചു ശിതമകുടം

നിൻ കൈകൾ ചെയ്തതും കാൽകൾ ചരിച്ചതും
പോക്കുവാനായീശൻ തറയ്ക്കപ്പെട്ടു
വ്യഥകൾ വേദന നിന്ദകൾ പരിഹാസം
നിനക്കായേറ്റതെന്നറിയുമോ നീ
കാണുന്നില്ലേ മനുജാ നീ…
കാണുന്നില്ലേ മനുജാ;- കാൽവറി…

Verse 2:
സമർപ്പിക്കു നിന്നെ യേശുവിനായിന്ന്
രക്ഷകനായ് ഉള്ളിൽ സ്വീകരിക്കു

നിർമ്മലസ്നേഹത്തിൻ പാതയിൽ നടന്നാൽ
നിത്യകാലം പരൻ കൂടെ വാഴാം
ആത്മഫലങ്ങൾ വരങ്ങൾ കൃപകൾ
നിറഞ്ഞവനായി നീ ജീവിക്കുമോ
കാണുന്നില്ലേ മനുജാ നീ...
കാരുണ്യനായകനെ;- കാൽവറി...

Chorus:



