Title: Kalvariyil en perkkaho

Chorus:
കാൽവറിയിൽ എൻ പേർക്കഹോ
ജീവൻ കൊടുത്തോൻ രക്ഷകൻ
KAALVARIYIL EN PERKKAHO
JEEVAN KODUTTHON RAKSHAKAN
മഹത്വത്തിൻ ദൂതരുമായ്
ഇഹത്തിൽ വിണ്ടും വന്നീടും
MAHATHVATTHIN DOOTHARUMAAY
EHATTHIL VINDUM VANNEEDUM

Chorus:
യേശു വരും, വീണ്ടും വരും
തൻ ശുദ്ധരെ ചേർത്തുകൊൾവാൻ
YESHU VARUM, VEENDUM VARUM
THAN SHUDDHARE CHERTTHUKOLVAAN
ആകാശ മണ്ഡലങ്ങളിൽ
മേഘങ്ങളിൽ ആഘോഷമായ്
AAKAASHA MANDALNGALIL
MEGHNGALIL AAGHOSHAMAAY
ആനന്ദമേ ഹാ എന്നുമേ
മാനുവേലിന്നല്ലേലൂയ്യാ?
AANANDAME HAA ENNUME
MAANUVELINNALLELOOYYAA?

Verse 1:
ലോകത്തിൽ നാനഭാഗത്തും
കേൾക്കുന്നിതാ അത്യുച്ചത്തിൽ
LOKATTHIL NAANABHAAGATTHUM
KELKKUNNITHAA ATHYUCCHATTHIL
തൻ വരവിന്നാർപ്പുവിളി
ഏവരും കേട്ടുണരുവിൻ;- യേശു...
THAN VARAVINNAARPPUVILI
EVARUM KETTUNARUVIN;- YESHU...

Verse 2:
കത്തും വിളക്കോടും അര-
കെട്ടിയും തന്നെ കാക്കുവിൻ
KATTHUM VILAKKODUM AR-
KETTIYUM THANNE KAAKKUVIN
അല്ലായ്കിൽ നിങ്ങൾ ഏവരും
തള്ളപ്പെടും പുറത്തഹോ;- യേശു...
ALLAAYKIL NINGL EVARUM
THALLAPPEDUM PURATTHAHO;- YESHU...

Verse 3:
വാതലടച്ചശേഷം ഈ
ഭൂവിങ്കലുണ്ടാമേവർക്കും
VAATHALADACCHASHESHAM EE
BHOOVINGKALUNDAAMEVARKKUM
അത്യന്ത കഷ്ടങ്ങൾ അവ
തെറ്റി ഒഴിവിൻ ഇപ്പോഴെ;- യേശു...
ATHYANTHA KASHDNGAL AVA
THETTI OZHIVIN EPPOZHE;- YESHU...

Chorus:



