Title: Kanamenikkente rakshithave ninte
Author: Sadu Kochukunju, Muthampakal

Chorus:
കാണാമെനിക്കെന്റെ രക്ഷിതാവേ നിന്റെ
തങ്കമുഖമെന്റെ താതൻ രാജ്യേ
KANAMENIKKENTE RAKSHITHAVE NINTE
THANKAMUKHAMENTE THATHEN RAJYE



Verse 1:
ഈ ലോകമായയിൽപ്പെട്ടു വലഞ്ഞു ഞാൻ
മേലോക വാർത്തയിൽ ദൂരസ്ഥനായ്
IEE LOKAMAYAYIL PETTU VALANJNJU NJAAN
MELOKA VARTHAYIL DURASTHANAY
അല്പായുഷ്ക്കാലമീ ലോകത്തിൽ വാസം ഞാൻ
പുല്ലോടു തുല്യനായി കാണുന്നിപ്പോൾ;-
ALAPAYUSHKKALAMEE LOKATHIL VASAM NJAAN
PULLODU THULYANAYI KANUNNIPPOL;-

Verse 2:
കാലന്റെ കോലമായ് മൃത്യു വരുന്നെന്നെ
കാലും കൈയും കെട്ടി കൊണ്ടു പോവാൻ
KALANTE KOLAMAY MRITHYU VARUNNENNE
KALUM KAIYUM KETTI KONDU POVAAN
കണ്ണും മിഴിച്ചു ഞാൻ വായും തുറന്നു ഞാൻ
മണ്ണോടു മണ്ണങ്ങു ചേർന്നിടേണം;-
KANNUM MIZHICHU NJAAN VAYUM THURRANNU NJAAN
MANNODU MANNANGU CHERNNIDENAM;-

Verse 3:
എല്ലാ സാമർത്ഥ്യവും പുല്ലിന്റെ പൂ പോലെ
എല്ലാ പ്രൗഢത്വവും പുല്ലിന്റെ പൂ പോലെ
ELLAA SAAMARTHYAVUM PULLINTE POO POLE
ELLAA PRAUDATHVAVUM PULLINTE POO POLE
മർത്ത്യന്റെ ദേഹത്തിനെന്തൊരു വൈശിഷ്ട്യം
എന്തിനു ദേഹത്തിൽ ചാഞ്ചാടുന്നു;-
MARTHYANTE DEHATHINENTHORU VAISHISHDYAM
ENTHINU DEHATHIL CHAANJCHAADUNNU;-

Verse 4:
വണ്ണം പെരുത്താലും മണ്ണിന്നിരയിതു
കണ്ണിന്റെ ഭംഗിയും മായ മായ
VANNAM PERUTHAALUM MANNINNIRAYITHU
KANNINTE BHANGIYUM MAAYA MAAYA
കൊട്ടാരമായാലും വിട്ടേ മതിയാവു
കോട്ടയ്ക്കകത്തേക്കും മൃത്യുചെല്ലും;-
KOTTAARAMAAYAALUM VITTE MATHIYAAVU
KOTTAYKKAKATHEKKUM MRITHUCHELLUM;-

Verse 5:
പതിനായിരം നില പൊക്കി പണിഞ്ഞാലും
അതിനുള്ളിലും മൃത്യു കയറിചെല്ലും
PATHINAAYIRAM NILA POKKI PANIJAALUM
ATHINULLILUM MRITHYU KAYARICHELLUM
ചെറ്റപ്പുരയതിൽ പാർക്കുന്ന ഭിക്ഷുവും
മറ്റും മരണത്തിന്നധീനനാം;-
CHETTPPURAYATHIL PARKKUNNA BHIKSHUVUM
MATTUM MARANATHINNADHEENANAAM;-

Verse 6:
രോഗങ്ങളോരോന്നും പെട്ടന്നുള്ളാപത്തും
ആർക്കും വരുന്നതീ ക്ഷോണീതലെ
ROGANGALORONNUM PETTANNULLAAPATHUM
AARKKUM VARUNNATHEE KSHONEETHALE
കഷ്ടം മനുഷ്യർക്കു രോഗക്കിടക്കയിൽ
അഷ്ടിക്കശനം പോലായിടുമേ;-
KASHTAM MANUSHYARKKU ROGAKKIDAKKAYIL
ASHTIKKASHANAM POLAAYIDUME;-

Verse 7:
അയ്യോ അയ്യോ എന്നുള്ളന്ത്യസ്വരമോർക്കിൽ
അയ്യോ എനിക്കൊന്നും വേണ്ടപാരിൽ
AYYO AYYO ENNULLANTHYA’SVARAMORKKIL
AYYO ENIKKONNUM VENDAPAARIL
കർത്താവെനിക്കൊരു വാസസ്ഥലം വിണ്ണിൽ
എത്രകാലം മുൻപേ തീർപ്പാൻ പോയി;-
KARTHAVENIKKORU VASATHALAM VINNIL
ETHRAKALAM MUNPE THEERPPAAN POYI;-

Verse 8:
ആ വീട്ടിൽ ചെന്നു ഞാൻ എന്നന്നേക്കും പാർക്കും
ആ വീട്ടിൽ മൃത്യുവിന്നില്ലോർവഴി
AA VEETTIL CHENNU NJAAN ENNANNEKKUM PARKKUM
AA VEETTIL MRITHYUVINNILLORVAZHI
പതിനായിരം കോടി ദൂതന്മാർ മദ്ധ്യേ ഞാൻ
കർത്താവാമേശുവിൻകൂടെ വാഴും;-
PATHINAAYIRAM KODI DOOTHANMAAR MADDHYE NJAAN
KARTHAAVAAMESHUVIN KOODE VAAZHUM;-

Chorus:



