Title: Kannuneer thazhvarayil njanetam

Chorus:
കണ്ണുനീർ താഴ്വരയിൽ ഞാനേറ്റം വലഞ്ഞീടുമ്പോൾ
കണ്ണുനീർ വാർത്തവനെൻ കാര്യം നടത്തിത്തരും
KANNUNEER THAZHVARAYIL NJANETTAM VALANJIDUMPOL
KANNUNEER KANDAVANEN KAARYAM NADATHI THARUM

Chorus:
നിൻ മനം ഇളകാതെ നിൻ മനം പതറാതെ
നിന്നോടുകൂടെയെന്നും ഞാനുണ്ട് അന്ത്യംവരെ
NIN MANAM ILAKATHE NIN MANAM PATHARATHE
NINNODU KOODE ENNUM NJANUNDE ANDHYAM VARE

Verse 1:
കൂരിരുൾ പാതയതോ ക്രൂരമാം ശോധനയോ
കൂടിടും നേരമതിൽ ക്രൂശിൻ നിഴൽ നിനക്കായ്;-
KOORIRUL PAATHAYATHO KROORAMAM SODHANAYO
KOODIDUM NERAMATHIL KROOSIN NIZHAL NINAKAI;-

Verse 2:
കാലങ്ങൾ കാത്തിടണോ കാന്താ നിൻ ആഗമനം
കഷ്ടത തീർന്നിടുവാൻ കാലങ്ങൾ ഏറെയില്ല;-
KAALANGAL KAATHIDANO KAANDHA NIN AAGAMANAM
KASHTATHA THEERNNIDUVAN KAALANGAL EREYILLA;-

Verse 3:
ദാഹിച്ചു വലഞ്ഞു ഞാൻ ഭാരത്താൽ വലഞ്ഞീടുമ്പോൾ
ദാഹം ശമിപ്പിച്ചവൻ ദാഹജലം തരുമേ;-
DHAHICHU VALANJU NJAAN BHARATHAL VALANJIDUMPOL
DHAHAM SAMIPPICHAVAN DHAHAJELAM THARUME

Verse 4:
ചെങ്കടൽ തീരമതിൽ തൻ ദാസൻ കേണതുപോൽ
ചങ്കിനു നേരെ വരും വൻഭാരം മാറിപ്പോകും;-
CHENKADAL THEERAM’ATHIL THAN DHASAR KENATHUPOL
CHANKINU NERE VARUM VAN BHARAM MAARI POKUM;-

Verse 5:
തീച്ചൂള സിംഹക്കുഴി പൊട്ടക്കിണർ മരുഭൂ
ജയിലറ ഈർച്ചവാളോ മരണമോ വന്നിടട്ടെ;-
THEECHOOLA SIMHAKUZHI  POTTAKINAR MARUBHOOMI
JAILARA EERCHAVAALO MARANAMO VANNIDATTE;-

Chorus:



