Title: Kannuneerennu maarumo vedanakal
Author: Pr Sam T Mukhathala

Chorus:
കണ്ണുനീരെന്നു മാറുമോ
വേദനകൾ എന്നു തീരുമോ
KANNUNEERENNU MAARUMO
VEDANAKAL ENNU THEERUMO
കഷ്ടപ്പാടിൻ കാലങ്ങളിൽ
രക്ഷിപ്പാനായ് നീ വരണേ
KASHDAPPAADIN KAALNGALIL
RAKSHIPPAANAAY NEE VARANE

Verse 1:
ഇഹത്തിൽ ഒന്നും ഇല്ലായേ
നേടിയതെല്ലാം മിഥ്യയേ
IHATTHIL ONNUM ILLAAYE
NEDIYATHELLAAM MITHHYAYE
പരദേശിയാണുലകിൽ
ഇവിടെന്നും അന്യനല്ലോ;-
PARADESHIYAANULAKIL
IVIDENNUM ANYANALLO;-

Verse 2:
പരനേ വിശ്രാമ നാട്ടിൽ ഞാൻ
എത്തുവാൻ വെമ്പൽകൊള്ളുന്നേ
PARANE VISHRAAMA NAATTIL NJAAN
ETTHUVAAN VEMPALKOLLUNNE
ലേശം താമസം വയ്ക്കല്ലേ നിൽപ്പാൻ
ശക്തി തെല്ലും ഇല്ലായേ;-
LESHAM THAAMASAM VAYKKALLE NILPPAAN
SHAKTHI THELLUM ILLAAYE;-

Chorus:



