Title: Kanuka neya kalvari thannil karirumpa

Chorus:
കാണുക നീയാ കാൽവറി തന്നിൽ കാരിരുമ്പാണികളാൽ
കാൽകരങ്ങൾ ബന്ധിതനായി കർത്തനാമേശുപരൻ


Verse 1:
പാപത്തിൻ ശാപം നീക്കിടുവാനായ് പാരിതിൽ വന്നവനാം
പ്രാണനാഥൻ പാപികൾക്കായ് പ്രാണൻ വെടിഞ്ഞിടുന്നു


Verse 2:
മന്നവനാകും യേശുമഹേശൻ മാനവനായ് ധരിയിൽ
വന്ദനത്തിനു യോഗ്യനായോൻ നിന്ദിതനായ്ത്തീർന്നു


Verse 3:
ആകുലമാകെ നീക്കിടുവാനായ് വ്യാകുലനായ്ത്തീർന്ന
പതിനായിരങ്ങളിൽ സുന്ദരനാം നാഥൻ


Verse 4:
വീടുകളൊരുക്കി വിണ്ണതിൽ ചേർപ്പാൻ വീണ്ടും വരുന്നവനാം
വീണ്ടെടുത്തൊരു തൻ ജനത്തിനു വിശ്രമം നൽകിടുവാൻ


Chorus:
കാണുക നീയീ കാരുണ്യവാനേ : എന്ന രീതി


Chorus:



