Title: Kanum daivathin karuthal
Author: Santhosh Pandalam

Chorus:
കാണും ദൈവത്തിൻ കരുതൽ
കേൾക്കും ദൈവത്തിൻ ശബ്ദം(2)
KANUM DAIVATHIN KARUTHAL
KELKKUM DAIVATHIN SHABDAM(2)
അവനെന്നെ താങ്ങിടും
അവനെന്നെ ഉയർത്തീടും(2)
AVANENNE THANGIDUM
AVANENNE UYARTHEDUM(2)

Chorus:
ഹാ-ലേല്ലൂയാ ഹാ-ലേല്ലൂയാ(2)
ഇമ്മാനുവേൽ എന്റെ ഇമ്മാനുവേൽ(2)
HAA-LELUYAA HAA-LELUYAA(2)
IMMANUVEL ENTE IMMANUEL(2)

Verse 1:
ദൈവം നൽകും ദാനത്തെ ഞാൻ
ഓർക്കുമ്പോൾ കൺകൾ നിറയുന്നപ്പാ(2)
DAIVAM NALKUM DAANATHE NJAAN
OORKKUMBOL KANKAL NIRAYUNNAPPAA(2)
എൻ നാവാൽ വർണ്ണിപ്പാനാവതില്ലേ
നന്ദിയല്ലാതെനിക്കൊന്നുമില്ലേ(2)
EN NAVAL VARNNIPPANAVATHILLE
NANDI’YALLAATHE’NIKKONNUMILLE(2)
(ഹാ-ലേല്ലൂയാ)
(HAA-LELUYAA)

Verse 2:
മുട്ടുമടക്കുമ്പോൾ യേശു ഇറങ്ങി വരും
മുട്ടിപ്പായ് പ്രാർത്ഥിക്കുമ്പോൾ വഴി തുറക്കും(2)
MUTTU MADAKKUMBOL YESHU IRANGI VARUM
MUTTIPPAY PRARTHIKKUMBOL VAZHI THURAKKUM(2)
എൻ മുന്നിൽ നിന്നുടെ ഇമ്പസ്വരം
കേട്ടു ഞാനെപ്പോഴും യാത്ര ചെയ്യും(2)
EN MUNNPIL NINNUDE IMBASVORAM
KETTU NJAAN APPOZHUM YATHRA CHEYYUM(2)
(ഹാ-ലേല്ലൂയാ)
(HAA-LELUYAA)

Verse 3:
സ്വർഗ്ഗം ചാഞ്ഞ് ഇറങ്ങി വരും
സ്വർഗ്ഗസ്ഥൻ എനിക്കായ് പ്രവർത്തിച്ചീടും(2)
SVORGGAM CHANJU IRANGIVARUM
SVORGGASTHAN ENIKKAY PRAVARTHICHIDUM(2)
എൻ കണ്ണാൽ അങ്ങേ ഞാൻ കണ്ടിടും
സ്വർഗ്ഗീയ നാട്ടിൽ ചേരും നാളിൽ(2)
EN KANNAAL ANGE NJAAN KANDIDUM
SVORGGEYA NATTIL CHERUM NAALIL(2)
(ഹാ - ലേല്ലൂയാ)
(HAA-LELUYAA)

Chorus:



