Title: Kanunnu njaan yahil shashvatha sangketham
Author: Pr O M Rajukutty

Chorus:
കാണുന്നു ഞാൻ യാഹിൽ ശാശ്വത സങ്കേതം
ചാരും ഞാനാ മാറിൽ തീരുമെന്റെ ഖേദം
KAANUNNU NJAAN YAAHIL SHAASHVATHA SANGKETHAM
CHAARUM NJAANAA MAARIL THEERUMENTE KHEDAM

Chorus:
കൂരിരുൾ മൂടുന്ന വേളയിൽ കാർമുകിൽ ഉയരുന്ന നേരം
വാനിൽ മിന്നും വാർമഴവില്ലിൽ കാണുമെൻ പ്രിയൻ വാഗ്ദത്തം
KOORIRUL MOODUNNA VELAYIL KAARMUKIL UYARUNNA NERAM
VAANIL MINNUM VAARMAZHAVILLIL KAANUMEN PRIYAN VAAGDATTHAM
ആയതിൽ തീരും ഭാരങ്ങൾ
AAYATHIL THEERUM BHAARNGAL

Chorus:
ആവശ്യങ്ങൾ ഏറിടുമ്പോൾ ആകുലങ്ങൾ മൂടിടുമ്പോൾ
സങ്കടത്തിൻ വൻകടൽ നടുവിൽ നങ്കൂരമൊന്നു കാണും ഞാൻ
AAVASHYNGAL ERIDUMPOL AAKULNGAL MOODIDUMPOL
SANGKADATTHIN VANKADAL NADUVIL NANGKOORAMONNU KAANUM NJAAN
എൻ പടകതിൽ ഭദ്രമാം
EN PADAKATHIL BHADRAMAAM

Chorus:
കെരീത്തിന്നുറവ വറ്റിടുമ്പോൾ കാക്ക തൻ വഴി മറന്നിടുമ്പോൾ
ഭീതിയില്ലാ സാരെഫാത്തിൽ വേണ്ടതെല്ലാം ഒരുക്കിടും
KEREETTHINNURAVA VTTIDUMPOL KAAKKA THAN VAZHI MARANNIDUMPOL
BHEETHIYILLAA SAAREPHAATTHIL VENDATHELLAAM ORUKKIDUM
ക്ഷാമകാലം പോറ്റിടും
KSHAAMAKAALAM POTTIDUM

Chorus:
പൊട്ടക്കിണർ കാരാഗ്രഹവും പൊത്തിഫേറിൻ പീഢനവും
നിന്റെ സ്വപ്നം തകർക്കുകില്ല രാജത്വത്തിൽ നീ എത്തിടും
POTTKKINAR KAARAAGRAHAVUM POTTHIPHERIN PEDHANAVUM
NINTE SVAPNAM THAKARKKUKILLA RAAJATHVATTHIL NEE ETTHIDUM
നിന്ദിച്ചോർ നിന്നെ വണങ്ങിടും
NINDICCHOR NINNE VANNGIDUM

Chorus:



