Title: Kanunnu njaan yeshuvine

Chorus:
കാണുന്നു ഞാൻ യേശുവിനെ
സർവ്വശക്തനാം സൃഷ്ടികർത്താവിനെ
KAANUNNU NJAAN YESHUVINE
SARVVAMSHAKTHNAAM SRISHTIKARTHAAVINE
അലറും തിരകൾ നടുവിൽ ഞാൻ
കാണുന്നു എൻ കർത്താവിനെ
ALARUM THIRAKAL NADUVIL NJAAN
KAANUNNU EN KARTHAAVINE

Chorus:
എൻ ബലവും എൻ സങ്കേതവും
കോട്ടയും യേശുവല്ലോ
EN BALAVUM EN SANGETHAVUM
KOTTAYUM YESHUVALLO
ഒരിക്കലും എന്നെ പിരിയാത്ത
ഉത്തമ സ്നേഹിതനാം
ORIKKALUM ENNE PIRIYAATHA
UTHAMA SNEHITHANAAM

Verse 1:
രോഗ നിരാശകൾ നടുവിൽ ഞാൻ
കാണുന്നു എൻ കർത്താവിനെ
ROGA NIRAASHAKAL NADUVIL NJAAN
KAANUNNU EN KARTHAAVINE
പ്രശ്നങ്ങളെ ഞാൻ നോക്കുന്നില്ല
നോക്കുന്നു എൻ യേശുവിനെ;-
PRASHNANGALE NJAAN NOKKUNNILLA
NOKKUNNU EN YESHUVINE

Verse 2:
തീച്ചൂളയതിൻ നടുവിൽ ഞാൻ
കാണുന്നു എൻ കർത്താവിനെ
THEECHULAYATHIN NADUVIL NJAAN
KAANUNNU EN KARTHAAVINE
എതിർപ്പുകളെ ഞാൻ നോക്കുന്നില്ല
നോക്കുന്നു എൻ യേശുവിനെ;-
ETHIRPPUKALE NJAAN NOKKUNNILLA
NOKKUNNU EN YESHUVINE

Chorus:



