Title: Kanunnu njaanoru vishuddha sabha
Author: Sadu Kochukunju, Muthampakal

Chorus:
കാണുന്നു ഞാനൊരു വിശുദ്ധസഭ
ഭൂമിയിലില്ലിതിനിണ ചൊല്ലുവാൻ
KANUNNU NJAANORU VISHUDDHA SABHA
BHOOMIYIL ILLITHININA CHOLLUVAAN

Verse 1:
പരിശുദ്ധന്മാരുടെ സംഘമിതാ
പരിശുദ്ധനല്ലേലുയ്യാ പാടുന്നു
PARIŚHUDDHANMĀRUDE SAMGHAMITHĀ
PARIŚHUDDHANALLĒLUYYĀ PĀDUNNU
പരിശുദ്ധൻ പരിശുദ്ധൻ പരിശുദ്ധനെന്നാർക്കുന്ന
ദൂതരും പരിശുദ്ധരും;-
PARIŚHUDDHAN PARIŚHUDDHAN PARIŚHUDDHANENNĀRKKUNNA
DŪTHARUṀ PARIŚHUDDHARUṀ;-

Verse 2:
കുഞ്ഞാടും പരിശുദ്ധൻമാരുമായി
മേയുന്നിതാ സീയോൻ മലമുകളിൽ
KUNJADUṀ PARIŚHUDDHANMĀRUMĀYI
MĒYUNNITHĀ SEEYON MALAMUKAḶIL
വിശപ്പില്ല ദാഹമില്ലിവർക്കിനിയും
വിശുദ്ധി കൊണ്ടലങ്കാര-മവർക്കെന്നേക്കും;-
VIŚHAPPILLA DĀHAMILLIVARKKINIYUM
VIŚHUDDHIKOṆDALAṄKĀRAM AVARKKENNĒKKUṀ;-

Verse 3:
യെരുശലേമെന്ന വിശുദ്ധനഗരം-തന്റെ
ഭർത്താവിന്നായലങ്കരിക്കപ്പെട്ട
YERUŚHALĒMENNA VIŚHUDDHA NAGARAṀ-THANTE
BHARTHĀVINNĀYALAṄKARIKKAPPEṬṬA
ശുദ്ധവും ശുഭ്രവുമായുള്ളൊരു
നീതിനിലയങ്കി ധരിച്ചതല്ലോ
ŚHUDDHAVUṀ ŚHUBHRAVUM AĀYUḶḶORU
NEETINILAYAṄKI DHARICHATHALLO;-

Chorus:



