Title: Karakavinjozhukum nadi pole
Author: Prof Samuel Joseph

Chorus:
കരകവിഞ്ഞൊഴുകും നദി പോലെ
തീരം തേടും തിരപോലെ
KARAKAVINJOZHUKUM NADI POLE
THEERAM THEDUM THIRAPOLE
ഉണർവ്വിൻ മാരി തരൂ
ഉണർവ്വിൻ ഉടയോനെ (2)
UNARVVIN MAARI THAROO
UNARVVIN UDAYONE (2)

Verse 1:
ആദിമ സഭയുടെമേൽ
ആത്മമാരി പകർന്നതുപോൽ
AADIMA SABHAYUDEMEL
AATHMAMAARI PAKARNNATHUPOL
ആത്മാവിൻ നൽവരങ്ങൾ
പുതുഅരുവിപോൽ ഒഴുകിടട്ടെ
AATHMAAVIN NAL VARNGAL
PUTHU ARUVIPOL OZHUKIDATTE
ആത്മനാളമായിടട്ടെ നവജീവൻ പകർന്നിടട്ടെ
സഭമേൽ ആവസിക്കട്ടെ;- കരകവി...
AATHMA NAALAMAAYIDTTE NAVAJEEVAN PAKARNNIDTTE
SABHAMEL AAVASIKKTTE;- KARA KAVI...

Verse 2:
തളർന്നതാം മനസ്സുകളെ
നാഥാ തകർന്നിടാൻ ഇടയാകാതെ
THALARNNATHAAM MANASSUKALE
NATHHAA THAKARNNIDAAN IDAYAAKAATHE
തപിതമാം ഹൃദയങ്ങളെ
കർമ്മധീരരായ് മാറ്റിടുവാൻ
THAPITHAMAAM HRIDAYNGALE
KARMMADHEERARAAY MAATTIDUVAAN
ആത്മാവിൻ പുതുശക്തിയെ അടിയാരിൽ പകരണമേ
അളവെന്യേ അനുഗ്രഹമായ്;- കരകവി...
AATHMAAVIN PUTHU SHAKTHIYE ADIYAARIL PAKARANAME
ALAVENYE ANUGRAHAMAAY;- KARAKAVI...

Chorus:



