Title: Aashramay enikkeshu mathram

Chorus:
ആശ്രമായ് എനിക്കേശു മാത്രം
ആയതെനിക്കെന്തോരാനന്ദമേ
AASHRAMAY ENIKKESHU MATHRAM
AAYATHENIKKENTHOR’AANANDAME
ശാശ്വത വിശ്രാമം പ്രാപിക്കുമേ ഞാൻ
ആശ്വാസ ദായകനിൽ(2)
SHASHVATHA VISHRAMAM PRAPIKKUME NJAAN
AASHVASA DAYAKANIL(2)

Chorus:
എന്തോരാനന്ദമേ സന്തോഷമേ
സന്തതം പാടിടും ഹല്ലേലുയ്യാ
ENTHRAANANDAME SANTHOSHAME
SANTHATHAM PADIDUM HALLELUYYAA

Verse 1:
പാടുകൾ ജീവിതത്തിൽ വരുമ്പോൾ
പാടിസ്തുതിക്കുവാൻ കൃപയരുൾക
PADUKAL JEEVITHATHIL VARUMPOL
PADISTHUTHIKKUVAN KRUPAYARULKA
പാടുകളേറെറാരു നാഥൻ തരും
വാടാകിരീടമതും;- എന്തോരാ...
PADUKALETTORU NATHHAN THARUM
VADAKIREDAMATHUM;- ENTHORA...

Verse 2:
ശത്രുവിൻ ഭീകര പീഡനങ്ങൾ
ശക്തിയായ് ജീവിതേ നേരിടുമ്പോൾ
SHATHRUVIN BHEKARA PEDANANGKAL
SHAKTHIYAY JEEVITHE NERIDUMPOL
തൃക്കരത്തിൽ നമ്മേ വഹിച്ചിടും താൻ
നിത്യമാം ശാന്തിതരും;- എന്തോരാ...
THRIKKARATHIL NAMME VAHICHIDUM THAN
NITHYAMAM SHANTHITHARUM;- ENTHORA...

Chorus:



