Title: Karthan vannidum mekhamathil namme

Chorus:
കർത്തൻ വന്നീടും മേഘമതിൽ
നമ്മെ ചേർത്തിടും തന്നരികിൽ(2)
KARTHAN VANNIDUM MEGHAMATHIL
NAMME CHERTHIDUM THAN ARIKIL(2)
സ്വർഗ്ഗദൂതരോടൊത്ത് ഞൊടിയിടയിൽ
നാം പറന്നീടുമേ വാനിൽ (2)
SWARGA DUDARODOTHU NODIYIDAYIL NAAM
PARNNIDUME VAANIL(2)

Chorus:
എന്തു സന്തോഷമാണവിടെ
എന്തോരാനന്ദമാണവിടെ
ENTHU SANTHOSHAMANAVIDE
ENTHORAANDAMANAVIDE(2)
മന്നിലെ ദുഃഖങ്ങൾ മറന്നീടുമേ
വിണ്ണതിൽ സന്തോഷം പ്രാപിക്കുമ്പോൾ
MANNILE DUKHANGAL MARANNIDUME
VINNATHIL SANTHOSHAM PRAPIKKUMBOL(2)

Verse 1:
തങ്ക നിർമ്മിതമാം ഭവനം താതൻ
ഒരുക്കുന്നു തൻ മക്കൾക്കായി (2)
THANKA NIRMITHAMAM BHAVANAM
THATHAN ORUKKUNNU THAN MAKKALKKAYI(2)
തരും പ്രതിഫലം നിശ്ചയം വാഗ്ദത്തം
ചെയ്തതപോൽ വാക്കുമാറാത്തവനായ (2)
THARUM PRATHIBHALAM NISCHAYAM VAGDATHAM
CHYTHAPOL VAAKKU MARATHAVANAY(2)

Verse 2:
കണ്ണീരില്ലാത്ത രാജ്യത്തിൽ നാം
എണ്ണിതീരാത്ത ദൂതരുമായ (2)
KANNERILLATHA RAJYATHIL NAAM
ENNITHEERATHA DUDARUMAY(2)
വാഴും നിത്യ നിത്യ യുഗം രാജാധിരാജന്റെ
നിർമ്മല കാന്തയായി(2)
VAAZHUM NITHYA NITHYA-YUGAM RAAJADHI-RAAJANTE
NIRMMALA KAANTHAYAYI(2)

Chorus:



