Title: Karthan varunnu vegam varunnu
Author: Charles John

Chorus:
കർത്തൻ വരുന്നു വേഗം വരുന്നു
കാത്തിരിക്കും ഭക്തർക്കായ് വാനിൽ വരുന്നു
KARTHAN VARUNNU VEGAM VARUNNU
KATHIRIKKUM BHAKTHARKKAY VANIL VARUNNU

Verse 1:
ഉണരുക നാം ഒരുങ്ങുക നാം ഉത്സുകരായിരിക്കാം
ഉലകിലെങ്ങും നമുക്കിനിയും ഉയർത്തീടാം ക്രിസ്തുവിനെ
UNARUKA NAM ORUNGUKA NAM UTHSUKARAYIRIKKAM
ULAKILENGUM NAMUKKINIYUM UYARTHEDAM KRISTHUVINE

Verse 2:
നിന്ദകളും എതിരുകളും നാമിന്ന് സഹിച്ചുകൊണ്ട്
നിന്നീടുക അന്ത്യം വരെ നൽകിടും പ്രതിഫലം താൻ
NINDAKALUM ETHIRUKALUM NAMINNE SAHICHUKONDE
NINNEDUKA ANTHYAM VARE NALKIDUM PRATHIPHALAM THAN

Verse 3:
സാക്ഷികളായ് ഇക്ഷിതിയിൽ രക്ഷകൻ കൊടിക്കീഴിൽ നാം
അണിനിരക്കാം ജയ് മുഴക്കാം അതിധൈര്യം നമുക്കു നിൽക്കാം
SAKSHIKALAY IKSHITHIYIL RAKSHAKAN KODIKKEZHIL NAAM
ANINIRAKKAM JAY MUZHAKKAM ATHIDHAIRYAM NAMUKKU NILKKAM

Verse 4:
മന്നവരിൽ മന്നവനായ് മന്നിടം ഭരിച്ചിടുവാൻ
തന്നിടത്തിൽ ഇരുത്തിടുവാൻ വന്നിടും ഇനിയുമവൻ
MANNAVARIL MANNAVANAY MANNIDAM BHARICHIDUVAN
THANNIDATHIL IRUTHIDUVAN VANNIDUM INIYUMAVAN

Chorus:



