Title: Karthave ente parthala vasam
Author: P M Kochukuru

Chorus:
കർത്താവെയെന്റെ പാർത്തല വാസം
ചിത്ത ദു:ഖത്തോടാകുന്നെ

നിത്യമോരോ പരീക്ഷകളാൽ ഞാൻ
അത്തലോടെ വസിക്കുന്നെ

Verse 1:
ശത്രുയെന്നെയടിമയാക്കുവാൻ
എത്തുന്നോടിയെൻ പിന്നാലെ

യാത്ര ചെയ്യും പഥി പ്രതിബന്ധി
ച്ചീടുന്നെ മഹാ ചെങ്കടൽ

Verse 2:
മന്ന തിന്നു മുഷിച്ചിൽ തോന്നുന്നു
എന്നനുഗാമികൾ ചിലർ

മന്നായേക്കാളും കുമ്മട്ടിക്കായ്കൾ
നന്നെന്നു ചിലർ ചൊല്ലുന്നു

Verse 3:
മാറായിൻ ജലം പാനം ചെയ്തുള്ളം
നീറുന്നെ കയ്പാധിക്യത്താൽ

കൂട്ടുയാത്രക്കാരീ പഥി തന്നിൽ
പട്ടു വീഴുന്നസംഖ്യയായ്

Verse 4:
അഗ്നി സർപ്പത്തിൻ ചീറ്റൽ കേട്ടു ഞാൻ
ഭഗ്നാശയനായ് തീരുന്നെ

മുന്നണി തന്നിൽ നിന്നവർ ചിലർ
മന്ദിച്ചും പിന്നിലാകുന്നെ

Verse 5:
ക്ഷീണം നോക്കി നിൽക്കുന്നമാലേക്യർ
പ്രാണഹാനി വരുത്തുവാൻ

നേതൃത്വം വഹിക്കുന്ന-ഹരോനൊ
കാളയെ പ്രതിഷ്ഠിക്കുന്നു

Verse 6:
കാളയെ വന്ദിക്കുന്ന കാഹളം
പാളയത്തിൽ മുഴങ്ങുന്നു

ലോക ദു:ഖങ്ങളാലെന്നുള്ളത്തി
ന്നാകുലങ്ങൾ വന്നിടുന്നു

Verse 7:
രോഗ ബാധയാലെൻ സുഖമെല്ലാം
ത്യാഗം ചെയ്യുന്നനുദിനം

വെള്ളത്തിലുമാ തീയിലും കൂടി
യുള്ളയാത്ര ഞാൻ ചെയ്യുന്നു

Verse 8:
മുള്ളും കല്ലുകളുള്ള മാർഗ്ഗമാ
ണുള്ളതെന്നുടെ യാത്രയിൽ

യാത്ര ചെയ്തീടും വിശ്വാസ കപ്പൽ
മാത്രകൊണ്ടുടഞ്ഞിടുമൊ

Verse 9:
ഊറ്റമായുള്ള കാറ്റുതി വഴി
മാറ്റുവാൻ ശ്രമിച്ചിടുന്നെ

കായ ക്ലേശമാം ഗദസമന
ആയതിൽ എരിയുന്നു ഞാൻ

Verse 10:
ഈയവസ്ഥയിൽ നിന്നുദ്ധാരണം
ആയതുനിന്നാൽ മാത്രമെ

നിന്നെക്കാണുമ്പോഴെന്നാമയങ്ങ്
ളൊന്നാകെയൊഴിഞ്ഞീടുമെ

Verse 11:
ഗാത്രത്തിൻ വീണ്ടെടുപ്പാകുന്നൊരു
പുത്രത്വം കൊതിയ്ക്കുന്നു ഞാൻ

നിന്നെക്കാണുമ്പോൾ നിന്നെപ്പോലാകും
എന്നു തന്നെയെൻ പ്രത്യാശ

Verse 12:
പ്രാണൻ തന്നെന്നെ ത്രാണനം ചെയ്ത
പ്രാണ നായകനേശുവെ

കാണുവാനുള്ളാരാർത്തി മാത്രമ
താണെനിയ്ക്കുള്ളാരാശ്വാസം

Verse 13:
കാഹള ധ്വനി കേൾപ്പാനേറ്റവും
ദാഹമുണ്ടെനിക്കേശുവെ

വേഗമായതുതിടുവാനാജ്ഞ
നൽകണെ ദൂതർക്കേശുവെ

Chorus:
കർത്തനെ ഇപ്പകലിലെന്നെ : എന്ന രീതി


Chorus:



