Title: Karthavesu kudeyundu

Chorus:
കർത്താവേശു കൂടെയുണ്ട് ഒട്ടും ഭീതിയെനിക്കില്ല
തട്ടി വീഴാതുള്ളം കൈയ്യിൽ

പെട്ടെന്നവൻ താങ്ങിടും ദൂതന്മാരിൻ കാവലിൽ
സിംഹക്കൂട്ടിൽവീണാലും
തൻ ദൂതന്മാരിൻ കാവലിൽ
കാണുമേ തൻ പ്രിയൻ പൊൻമുഖം

Chorus:
പാടും ഞാനെൻ സീയോൻ ഗീതത്തെ
ഓർക്കും ഞാനെൻ ശാലേം നഗരത്തെ

കാണും ഞാനാ നിത്യ തേജ്ജസ്
മേഘാരൂഢനായി വേഗം വരുന്നോനെ

Verse 1:
ബാബേലിൻ തീരമെന്റെ മുമ്പിൽ വന്നണഞ്ഞാലും
കഷ്ട്ടതയും നിന്ദയുമെൻ കൂടാരത്തിൽ വന്നാലും

പട്ടുപോയെന്നോർത്തു ശത്രു ഊറ്റമായി നിന്നാലും
കാണുമേ ഞാൻ പ്രിയൻ പൊൻമുഖം;- പാടും..

Verse 2:
2. ബന്ധത്താൽ കിന്നരങ്ങൾ കല്ലിലേന്താൻ കഴിഞ്ഞിലേൽ
അലരിമേൽ ഞാൻ കിന്നരത്തെ തൂക്കിയെന്നിരുന്നാലും

ബന്ധിച്ചവർ കൂട്ടമായ് വന്നു പറഞ്ഞിടുമ്പോൾ
കാണുമേ ഞാൻ പ്രിയൻ പൊൻമുഖം;- പാടും..

Verse 3:
3. അക്കരെയെൻ വാഗ്ദത്വത്തെ കാണാൻ കഴിഞ്ഞില്ലേലും
അബ്രഹാമിൻ വാഗ്ദത്വത്തെ നല്കിയവൻ കൂടുണ്ട്

അക്കരെ നിന്നെത്തുമെന്റെ പ്രിയൻ വാനമേഘത്തിൽ
കാണുമേ ഞാൻ പ്രിയൻ പൊൻമുഖം;- പാടും..

Chorus:



