Title: Karthavil naam santhoshippin
Author: Maramon C S

Chorus:
കർത്താവിൽ നാം സന്തോഷിപ്പിൻ സന്തോഷിച്ചീടിൻ
എല്ലായ്പോഴും തൻ നാമം നാം ആരാധിച്ചീടാം
KARTTHAAVIL NAAM SANTHOSHIPPIN SANTHOSHICCHEDIN
ELLAAYPOZHUM THAN NAAMAM NAAM AARAADHICCHEEDAAM

Chorus:
തപ്പിനോടും നൃത്തത്തോടും കിന്നരത്തോടും
സ്തോത്രഗീതം പാടി വാഴ്ത്താമാനന്ദത്തോടെ
THAPPINODUM NRITTHATHTHODUM KINNARATTHODUM
STHOTHRAGEETHAM PAADI VAAZHTTHAAM AANANDATHTHODE
യോഗ്യനാണവൻ നിത്യം യോഗ്യനാണവൻ
കീർത്തനങ്ങൾ പാടി വാഴ്ത്താൻ യോഗ്യനാണവൻ
YOGYANAANAVAN NITHYAM YOGYANAANAVAN
KEERTTHANNGAL PAADI VAAZHTTHAAN YOGYANAANAVAN

Chorus:
മാരിവില്ലിൻ ശോഭവെല്ലും സൂര്യതേജസ്സാണവൻ
കാണുമീ പ്രപഞ്ചമെല്ലാം തൻ കരത്തിൻ ചാതുര്യം
MAARIVILLIN SHOBHAVELLUM SOORYATHEJASSAANAVAN
KAANUMEE PRAPANJCHAMELLAAM THAN KARATTHIN CHAATHURYAM
കാലമെത്രയേറിയാലും ലോകമാകെ മാറിയാലും
മാറുമോ തൻ വൻ പ്രതാപം ലേശവും മഹാശ്ചര്യം
KAALAMETHRAYERIYAALUM LOKAMAAKE MAARIYAALUM
MAARUMO THAN VAN PRATHAAPAM LESHAVUM MAHAASHCHARYAM

Chorus:
ഏകനാം തൻ പുത്രനെയീ പാരിലേക്കയച്ചതാം
ഏകദൈവത്തിന്റെ സ്നേഹം ഏവരും പുകഴ്ത്തിടാം
EKANAAM THAN PUTHRANEYEE PAARILEKKAYACCHATHAAM
EKADAIVATTHINTE SNEHAM EVARUM PUKAZHTTHIDAAM
ക്രൂശിലെ തൻ ചോരയാലെ സർവ്വപാപം പോക്കി നമ്മെ
നിത്യ ജീവനംശിയാക്കി തീർത്തതാൽ നാമുല്ലസിക്കാം
KROOSHILE THAN CHORAYAALE SARVVAPAAPAM POKKI NAMME
NITHYA JEEVANAMSHIYAAKKI THEERTTHATHAAL NAAMULLASIKKAAM

Chorus:



