Title: Karthavil santhoshikkum eppozhum
Author: Charles John

Chorus:
കർത്താവിൽ സന്തോഷിക്കും എപ്പോഴും സന്തോഷിക്കും
എന്തുമെൻ ജീവിതപാതയിൽ വന്നാലും എപ്പോഴും സന്തോഷിക്കും
KARTTHAAVIL SANTHOSHIKKUM EPPOZHUM SANTHOSHIKKUM
ENTHUMEN JEEVITHAPAATHAYIL VANNAALUM EPPOZHUM SANTHOSHIKKUM

Verse 1:
മാനസഖേദങ്ങൾ മാറിടും മാനുവേൽ തന്മാറിൽ ചാരും നേരം
മാറാതെ നിത്യവും കൂടെ വരും മിത്രമെന്നേശു മാത്രം;-
MAANASAKHEDNGAL MAARIDUM MAANUVEL THANMAARIL CHAARUM NERAM
MAARAATHE NITHYAVUM KOODE VARUM MITHRAMENNESHU MAATHRAM;-

Verse 2:
എന്നാളും ഞാനവൻ സ്വന്തമാം എന്തൊരു സൗഭാഗ്യബന്ധമാം
മൃത്യുവോ ജീവനോ സാദ്ധ്യമല്ല ഈ ബന്ധം വേർപിരിപ്പാൻ;-
ENNAALUM NJAANAVAN SVANTHAMAAM ENTHORU SAUBHAAGYA BANDHAMAAM
MRITHYUVO JEEVANO SAADDHYAMALLA IE BANDHAM VERPIRIPPAAN;-

Verse 3:
സ്നേഹക്കൊടിയെന്റെ മീതെയും ശാശ്വതഭുജങ്ങൾ കീഴെയും
സ്വർഗ്ഗീയ ദൂതഗണങ്ങൾ ചുറ്റും സന്തതം ഉണ്ടെനിക്ക്;-
SNEHAKKODIYENTE MEETHEYUM SHAASHVATHA BHUJNGAL KEEZHEYUM
SWARGGEEYA DOOTHAGANNGAL CHUTTUM SANTHATHAM UNDENIKKE;-

Verse 4:
കണ്ണുനീരിൻ നാളുകൾ തീർന്നിടും കർത്താവിൻ വീട്ടിൽ ഞാൻ ചേർന്നിടും
കാലങ്ങളെണ്ണി ഞാനോരോ ദിനം കാത്തിടുന്നെന്റെ മനം;-
KANNUNEERIN NAALUKAL THEERNNIDUM KARTTHAAVIN VEETTIL NJAAN CHERNNIDUM
KAALNGALENNI NJAANORO DINAM KAATTHIDUNNENTE MANAM;-

Chorus:



