Title: Karthavin bhakthanmaar vagdatha

Chorus:
കർത്താവിൻ ഭക്തന്മാർ വാഗ്ദത്ത നാടതിൽ
എത്തീടുവതിൻ കാലം സമീപമായ്
KARTTHAAVIN BHAKTHANMAAR VAAGDATTHA NAADATHIL
ETTHEEDUVATHIN KAALAM SAMEEPAMAAY
മാറ്റൊലി കേൾക്കുന്നു വേഗമൊരുങ്ങുക
ആരവാരത്തോടെ വാനിൽ പ്രിയൻ വരും
MAATTOLI KELKKUNNU VEGAMORUNGUKA
AARAVAARATTHODE VAANIL PRIYAN VARUM

Verse 1:
ജീവന്റെ സുവിശേഷം നാടെങ്ങും ഘോഷിച്ചിട്ട-
ക്കരെനാട്ടിൽ ഭക്തരെ ചേർക്കുവാൻ
JEEVANTE SUVISHESHAM NAADENGUM GHOSHICCHITT-
KKARENAATTIL BHAKTHARE CHERKKUVAAN
തെരുവിലും മരുവിലും വഴിയിലും പുഴയിലും
രക്ഷയിൻ സുവിശേഷം നാടെങ്ങും മുഴങ്ങുന്നു;-
THERUVILUM MARUVILUM VAZHIYILUM PUZHAYILUM
RAKSHAYIN SUVISHESHAM NAADENGUM MUZHNGUNNU;-

Verse 2:
വിതയും കൊയ്ത്തും ഫലശേഖരവും കഴി-
ഞ്ഞയ്യോ ദൈവമേ രക്ഷിക്കപ്പെട്ടില്ലേ
VITHAYUM KOYTTHUM PHALASHEKHARAVUM KAZHI-
NJNJAYYO DAIVAME RAKSHIKKAPPETTILLE
പരിതാപമോതേണ്ട രക്ഷയിൻ ദൂതുകൾ
ഇന്നു രക്ഷാദിനം പാപി നീ ഓടിവാ;-
PARITHAAPAMOTHENDA RAKSHAYIN DOOTHUKAL
ENNU RAKSHAADINAM PAAPI NEE ORDIVAA;-

Verse 3:
ഇനിയൊരു നാളതിൽ രക്ഷയിൻ ദൂതുകൾ
കേൾക്കാമെന്നു ചിത്തേ നിനച്ചീടേണ്ട
ENIYORU NAALATHIL RAKSHAYIN DOOTHUKAL
KELKKAAMENNU CHITTHE NINACCHEEDENDA
രക്ഷയെ ഘോഷിക്കും ഭക്തന്മാർ വാഗ്ദത്ത
നാടതിലെത്തിയാൽ ഇങ്ങില്ലെ സന്തോഷം;-
RAKSHAYE GHOSHIKKUM BHAKTHANMAAR VAAGDATTHA
NAADATHILETTHIYAAL ENGILLE SANTHOSHAM;-

Verse 4:
ആനന്ദഗാനങ്ങൾ വാനത്തിലെൻ പ്രിയ
കാന്തനോടൊത്തു പാടുവാൻ എന്നുള്ളം
AANANDAGAANNGAL VAANATTHILEN PRIYA
KAANTHANODOTTHU PAADUVAAN ENNULLAM
നിത്യം കൊതിച്ചിട്ടീലോകം വെറുത്തു ഞാൻ
സർവ്വേശരാ നിൻവരവു നോക്കി ഞാൻ പാർക്കുന്നു;-
NITHYAM KOTHICCHITTEELOKAM VERUTTHU NJAAN
SARVVESHARAA NINAVARAVU NOKKI NJAAN PAARKKUNNU;-

Chorus:



