Title: Karthavin priya snehithare
Author: P M Kochukuru

Chorus:
കർത്താവിൻ പ്രിയ സ്നേഹിതരേ
ക്രിസ്തുവിലായോ നീ ക്രിസ്തുവിൻ വെളിയ്ക്കോ


Verse 1:
ക്രിസ്തീയപേരുണ്ടായിരിക്കാം
ക്രിസ്തുവിൽ നിന്നു നീ ദൂരത്തായിരിക്കാം


Verse 2:
സ്നാനമേറ്റവനായിരിക്കാം
മാനസം മാറാത്ത ശീമോനായിരിക്കാം


Verse 3:
തിരുവത്താഴം കൊണ്ടിരിക്കാം
തിരുമേനിയകത്തില്ലെന്നുമിരിക്കാം


Verse 4:
പള്ളിയിൽ പോകുമെന്നിരിക്കാം
കള്ളഭക്തരാം പരീശരായിരിക്കാം


Verse 5:
യോഗത്തിന്നംഗമായിരിക്കാം
ലോകത്തെ സ്നേഹിക്കും ദേമാസായിരിക്കാം


Verse 6:
ദൈവവേലയിൽ നീയിരിക്കാം
ദ്രവ്യാർത്തി ഏറുന്നോരാഖാനായിരിക്കാം


Verse 7:
എണ്ണത്തിൽ ശിഷ്യനായിരിക്കാം
പൊണ്ണപിശാചാം യഹൂദയായിരിക്കാം


Verse 8:
പുസ്തകം പഠിച്ചെന്നിരിക്കാം
സത്യത്തിൻ ശത്രുവാം ശൗലുമായിരിക്കാം


Verse 9:
ഭീമ താർക്കികനായിരിക്കാം
ശമര്യസ്ത്രീയെപ്പോൽ പാപത്തിൽ ഇരിക്കാം


Verse 10:
പ്രവാചകന്റെ പേരിരിക്കാം
ദ്രവ്യക്കൊതിയൻ ബിലെയാമായിരിക്കാം


Verse 11:
ഹെരോദാവിനെപ്പോലെ നീയും
ഹെരോദ്യമാരെ പരിഗ്രഹിച്ചിരിക്കാം


Verse 12:
പൗലോസിൻ പ്രസംഗം ശ്രവിച്ച
ഫേലിക്സേ പോൽ രക്ഷാകാലങ്ങൾ കളയാം


Verse 13:
അഗ്രിപ്പാവിനെപ്പോലെ നീയും
സുഗ്രാഹി എന്നാലും സത്യത്തെ ത്യജിക്കാം


Verse 14:
ഇന്നേരം എങ്കിലും നീ നിന്റെ
മന്നവൻ വസിപ്പാൻ നിന്നുള്ളം കൊടുക്ക


Chorus:



