Title: Karthavu bhavanam paniyathe

Chorus:
കർത്താവു ഭവനം പണിയാതെ വന്നാൽ
നിഷ്ഫലമാകും പ്രയത്നമെല്ലാം
KARTHAVU BHAVANAM PANIYATHE VANNAL
NISHPHALAMAKUM PRAYATHNAMELLAM
കർത്താവു നഗരം കാക്കാതെ പോയാൽ
കാവൽ വെറുതെയാകും
KARTHAVU NAGARAM KAAKKAATHE POYAL
KAAVAL VERUTHEYAAKUM

Chorus:
കർത്താവു വിളകൾ നൽകാതിരുന്നാൽ
കൃഷികൾ പാഴ്വേലയാകും
KARTHAVU VILAKAL NALKATHIRUNNAL
KRISHIKAL PAZHVELAYAKUM
കർത്താവു സൗഖ്യം നൽകാതിരുന്നാൽ
ചികിൽസാ വിധികൾ വ്യർത്ഥം;-
KARTHAVU SAUKHYAM NALKAATHIRUNNAL
CHIKILTHSA VIDHIKAL VYARTHAM;-

Chorus:
കർത്താവു ജ്ഞാനം നൽകാതിരുന്നാൽ
ജീവിതം കൂരിരുൾ ആകും
KARTHAVU NJAANAM NALKATHIRUNNAL
JEEVITHAM KURIRULAAKUM
കർത്താവു ദയവായ് ക്ഷമിക്കാതെ വന്നാൽ
പാപം ഭയാനകമാകും;-
KARTHAVU DAYAVAY KSHEMIKATHE VANNAL
PAAPAM BHAYANAKAMAKUM;-

Chorus:



