Title: Aashrayam ninnil mathram
Author: Jijo R George

Chorus:
ആശ്രയം നിന്നിൽ മാത്രം
ആകുലം തെല്ലും ഇല്ല(2)
AASHRAYAM NINNIL MATHRAM
AAKULAM THELLUM ILLA
പാരിതിൽ നീ മാത്രമെൻ
സങ്കേതമായ് എൻ  ദൈവമേ(2)
PAARITHIL NEE MATHRAMEN
SANKETHAMAYI EN DAIVAME

Chorus:
യേശുവേ യേശുവേ
നീ മാത്രമെൻ ആശ്രയം
YESHUVE YESHUVE
NEE MAATHRAMEN AASHRAYAM
യേശുവേ യേശുവേ
നീ മാത്രമെൻ ആനന്ദം(2)
YESHUVE YESHUVE
NEE MAATHRAMEN AANANDHAM

Verse 1:
കൂരിരുൾ താഴ്വരയിൽ
നടക്കും ഭയം കൂടാതെ(2)
KOORIRUL THAZVARAYIL
NADAKKUM BHAYAM KOODAATHE
ജീവിക്കും അന്ത്യം വരെ
നിൻ സാന്നിധ്യം അനുഭവിച്ചു(2);- യേശുവേ...
JEEVIKKUM ANDHYAM VARE
NIN SAANIDHYAM ANUBHAVICHU;- YESHUVE...

Verse 2:
ഏറിടും ക്ലേശങ്ങളിൽ
ചാരുവാൻ നീ മാത്രമേ(2)
ERIDUM KLESHANGALIL
CHAARUVAAN NEE MAATHRAME
കരുതീടുവാൻ നീയല്ലാതെ
ആരുമില്ലെൻ ദൈവമേ(2);- യേശുവേ...
KARUTHEEDUVAAN ANGALLAATHE
AARUMILLEN DAIVAME;- YESHUVE...

Chorus:



