Title: Karunayin kalangal maridume

Chorus:
കരുണയിൻ കാലങ്ങൾ മാറിടുമേ
ഭയങ്കര ന്യായവിധി വന്നീടുമേ


Verse 1:
അപ്പത്തിൻ വിശപ്പല്ല വെള്ളത്തിൻ ദാഹമല്ല
ദൈവ വചനത്തിന്റെ വിശപ്പുതന്നെ;

അന്നു ദേശത്തേയ്ക്കയയ്ക്കുന്ന നാളുകളടുത്തുപോയ്
രക്ഷ നീ നേടിക്കൊൾക;- കരുണ....

Verse 2:
കിഴക്കുപടിഞ്ഞാറങ്ങു തെക്കുവടക്കുമായ്
വചനമന്വേഷിച്ചങ്ങലഞ്ഞു നടക്കും;

അന്നു യൗവ്വനക്കാരെല്ലാം അവിടെ-അവിടെയായി
ബോധം കെട്ടങ്ങു വീഴുമേ;- കരുണ....

Verse 3:
കർത്താവിൻ പൈതലന്ന് സ്വർഗ്ഗമണിയറയിൽ
കർത്താവിനോടു കൂടി വാസം ചെയ്യും;

എന്റെ കഷ്ടത എല്ലാം മാറി കണ്ണീർ തുടച്ചീടുന്ന ഭാഗ്യദിവസമാണ്;- കരുണ...

Chorus:



