Title: Karunyavanaam parishuddha devaa
Author: Maramon C S

Chorus:
കാരുണ്യവാനാം പരിശുദ്ധദേവാ
കാൽവറി നായകനേ

പാരിലെനിക്കായ് ജീവൻ വെടിഞ്ഞതാം
പാവന സ്നേഹിതനേ

Chorus:
സ്നേഹസ്വരൂപനേ പാടിസ്തുതിക്കാം
നൻമകൾക്കായി നന്ദി കരേറ്റാം

ആത്മസ്വരൂപനെ പാടിപുകഴ്ത്താം
രാവും പകലും ആരാധിച്ചിടാം

Chorus:
കാൽവറി മേടതിൽ പാപിയെ നേടുവാൻ
യാഗമായ് തീർന്നിതാം സ്നേഹം

കമർപ്പുള്ള മനനസ്സിന് പുതുജീവൻ ഏകിടും
കാൽവറി ക്രൂശിലെ സ്നേഹം

Chorus:
മാനവസ്നേഹം മാറിടുമ്പോഴും
മാറാത്ത സ്നേഹിതൻ നാഥൻ

അളവുകളില്ല അതിരുകളില്ലവൻ
ആഴമാം സ്നേഹത്തിൻ ഉറവ

Chorus:



