Title: Karunyavaridhea kaniyanamea
Author: Josy Pullad

Chorus:
കാരുണ്യ വാരിധേ കനിയേണമേ
കാരുണ്യം ഞങ്ങളിൽ  ചൊരിയേണമേ
KARUNYAVARIDHEA KANIYANAMEA
KARUNYAM NJAGALIL CHORIYANAME
കനിവോടെ ഞങ്ങളെ കാത്തീടണേ
അകതാരിൽ നിൻ കൃപ പകരേണമേ (2)
KANIVODEA NJAGALEA KATHIDANEA
AKATHARIL NIN KRIPA PAKARANEA (2)

Chorus:
അനുദിനം ഞങ്ങളെ നടത്തേണമേ
ആത്മാവിൽ ഞങ്ങളെ നിറയ്ക്കേണമേ (2)
ANUDHINAM NJAGALEA NADATHENAMEA
ATHMAVIL NJAGALE NIRAKKANAME (2)
അടിയങ്ങൾക്കാശ്രയം നീ മാത്രമേ
അങ്ങയിൻ മക്കളാം ഞങ്ങളിൻ പ്രാർത്ഥന
ADIYAGALKASTHRAYAM NEE MATHRAME
ANGAYIN MAKKALAM NJAGALIN PRARTHANA
അവിടുന്ന് കേൾക്കേണമേ
നാഥാ ആശ്വാസം ഏകേണമേ(2);- കാരുണ്യ...
AVIDUNN KELKANAMEA
NATHA ASHVASAM EKANAMEA(2) KARUNYA

Chorus:



