Title: Kashtangal eri-avan albhutha manthri
Author: Shyju John

Chorus:
കഷ്ടങ്ങൾ ഏറി വന്നീടിലും
കൈവിടുകില്ല നാഥൻ
KASHTANGAL ERI VANNEDILUM
KAIVIDUKILLA NATHHAN
മാറാത്തവൻ മറയാത്തവൻ
വാക്ക് മാറാത്തവൻ
MAARAATHAVAN MARAYAATHAVAN
VAAKKU MAARAATHAVAN

Chorus:
അവൻ അത്ഭുത മന്ത്രി വീരനാം ദൈവം
നിത്യപിതാവെൻ രാജാവ്
AVAN ALBHUTHA MANTHRI VEERANAAM DAIVAM
NITHYAPITHAVEN RAAJAAVE

Chorus:
ഹാലേലുയ്യ ഹാലേലുയ്യ
ഹാലേലുയ്യ ഹാലേലുയ്യ
HAALELUYYAA HAALELUYYAA
HAALELUYYAA HAALELUYYAA

Verse 1:
കൂരിരുൾ പാതയിൽ അഗ്നിസ്തംഭം
മരുഭൂമിയിൽ മേഘത്തണൽ
KURIRUL PAATHAYIL AGNI-STHAMBHAM
MARUBHUMIYIL MEGHATHANAL
ദാഹിക്കുമ്പോൾ തീക്കൽ പാറ
വിശക്കുമ്പോൾ ദിനവും മന്ന;- അവൻ...
DAHIKKUMPOL THEKKAL PAARA
VISHAKKUMPOL DINAVUM MANNA;- AVAN...

Verse 2:
കഷ്ടതയിലെൻ ഉറ്റ സഖി
തീച്ചൂളയിലെൻ കൂടെയുള്ളോൻ
KASHTATHAYILEN UTTA SAKHI
THECHULAYILEN KUDEYULLON
ചെങ്കടൽ മദ്ധ്യേ പുതു വഴിയാണവൻ
മാറയിലെന്നും മാധൂര്യവാൻ;-  അവൻ...
CHENGKADAL MADDHYE PUTHU VAZHIYANAVAN
MARAYILENNUM MADHURYAVAAN;- AVAN...

Chorus:



