Title: Kodi soorya prabhayerum
Author: Perissery Mathaichen (Evg K N Mathew)

Chorus:
കോടി സൂര്യപ്രഭയേറും രാജാരാജാ നിന്റെ
കൂടെവരും ഞങ്ങളെ കൺപാർക്ക ദേവാ
KODI SOORYAPRABHAYERUM RAJARAJA NINTE
KUDEVARUM NJANGALE KANPARKKA DEVAA

Verse 1:
ഈ മരുഭൂമിയിൽ ഞങ്ങൾക്കാരുമില്ലെ നിത്യ
ജീവനെഴും മന്നാ ഞങ്ങൾക്കേകിടേണം;-
IE MARUBHUMIYIL NJANGALKKARUMILLE NITHYA
JEEVANEZHUM MANNAA NJANGALKKEKIDENAM;-

Verse 2:
പാളയത്തിൻ പുറത്തുപോയ് കഷ്ടമേൽക്കാം സർവ്വ
നാളിലും നിൻ പാദസേവ ചെയ്തു പാർക്കാം;-
PAALAYATHIN PURATHUPOY KASHDAMELKKAAM SARVVA
NAALILUM NIN PAADASEVA CHEYTHU PARKKAAM;-

Verse 3:
ഈയുലകിൽ ഞങ്ങൾക്കുള്ളതെല്ലാം പോയാൽ ഒരു
നൂറുമടങ്ങീയടിയാർക്കേകുമല്ലോ;-
IE-YULAKIL NJANGALKKULLATHELLAAM POYAAL ORU
NURU MADANGEE’YADIYAARKKEKUMALLO;-

Verse 4:
രാമുഴുവൻ നിന്റെ മാർവ്വിൽ ചേർത്തിടേണം മന-
ക്ലേശമെല്ലാം നീക്കും പ്രേമം തന്നിടേണം;-
RAA’MUZHUVAN NINTE MARVVIL CHERTHIDENAM MANA
KLESHAMELLAAM NEEKKUM PREMAM THANNIDENAM;-

Verse 5:
പാറയിൽ നിന്നുള്ള തേനും തന്നിടേണം ജീവ-
പാറയാകും നിന്നിലെന്നും നിന്നീടുവാൻ;-
PARAYIL NINNULLA THENUM THANNIDENAM JEVA
PARAYAKUM NINNILENNUM NINNEDUVAAN;-

Verse 6:
വൻകടലും ഓളവും ഉയർന്നുവന്നാൽ ഒരു-
സങ്കടവും ഇല്ലെനിക്കെൻ തമ്പുരാനെ;-
VANKADALUM OLAVUM UYARNNUVANNAAL ORU
SANKADAVUM ILLENIKKEN THAMPURAANE;-

Verse 7:
പോയപോൽ വരാമെന്നുരചെയ്ത രാജാ വന്നു-
നീതിയോടീ ഭൂതലത്തിൽ വാഴ്ക രാജാ;-
POYAPOL VARAMENNURACHEYTHA RAAJAA VANNU
NEETHIYODEE BHUTHALATHIL VAAZHKA RAAJAA;-

Chorus:



