Title: Koode parkka neram (abide with me)
Author: Rev T Koshy Translation

Chorus:
കൂടെ പാർക്ക നേരം വൈകുന്നിതാ
കൂരിരുളേറുന്ന പാർക്ക ദേവാ
KOODE PARKKA NERAM VAIKUNNITHA
KOORIRULERUNNU PARKKA DEVAA
ആശ്രയം വേറില്ലനേരം തന്നിൽ
ആശ്രിത വത്സലാ കൂടെ പാർക്ക
ASHRAYAM VERILLA NERAM THANNIL
ASHRITHA VALSALA KOODE PARKKA

Verse 1:
ആയുസ്സാം ചെറുദിനമോടുന്നു
ഭൂസന്തോഷമഹിമ മുങ്ങുന്നു
AAYUSSAM CHERU DINAM ODUNNU
BHOO SANTHOSHA MAHIMA MANGUNNU
ചുറ്റിലും കാണുന്നു മാറ്റം കേട്
മാറ്റമില്ല ദേവാ കൂടെ പാർക്ക
CHUTTILUM KANUNNU MATTAM KEDE
MATTAMILLA DEVA KOODE PARKKA

Verse 2:
രാജരാജൻപോൽ ഭയങ്കരനായ്
സാധുവെ ദർശിച്ചീടരുതെ നിൻ
RAJARAJAN POL BHAYANGARANAI
SADHUVE DARSHICHEDARUTHE NIN
ചിറകിൻകീഴ് സൗഖ്യവരമോടെ
നന്മ ദയ നല്കി കൂടെ പാർക്ക
CHIRAKIN KEEZH SAUKHYA VARAMODE
NANMA DEYA NALKI KOODE PARKKA

Verse 3:
ഏകി കഷ്ടതയിൽ സഹതാപം
അപേക്ഷയിൽ മനസ്സലിവോടെ
EEKI KASHTATHAYIL SAHATHAPAM
APEKSHAYIL MANASSALIVODE
നിസ്സഹായരിൻ സഹായകനായ്
വന്നു രക്ഷിച്ചു നീ കൂടെ പാർക്ക
NISSSAHAYARIN SAHAYAKANAI
VANNU RAKSHICHU NEE KUDE PARKKA

Verse 4:
സദാ നിൻ സാന്നിദ്ധ്യം വേണം താതാ
പാതകന്മേൽ ജയം നിൻകൃപയാൽ
SADA NIN SANNIDHYAM VANAM THAATHA
PATHAKANMEL JAYAM NIN KRUPAYAL
തുണ ചെയ്യാൻ നീയല്ലാതാരുള്ളു
സന്തോഷ സന്താപേ കൂടെ പാർക്ക
THUNA CHAIVAN NEE ALLATHAARULLU
SANTHOSHA SANTHAAPE KOODE PARKKA

Verse 5:
ശത്രു ഭയമില്ല നീയുണ്ടെങ്കിൽ
ലോകക്കണ്ണീരിന്നില്ല കൈപ്പൊട്ടും
SHATHRU BHAYAMILLA NEEYUNDENKIL
LOKAKKANNEERINNILLA KAIPPOTTUM
പാതാളമേ ജയമെവിടെ നിൻ
മൃത്യുമുൾ പോയ് ജയം കൂടെ പാർക്ക
PATHALAME JAYAM EVIDE NIN
MRUTHYU MUL POY JAYAM KOODE PARKKA

Verse 6:
കണ്ണടഞ്ഞിടുമ്പോൾ നിൻ ക്രൂശിനെ
കാണിക്ക മേൽ ലോകമഹിമയും
KANNADANJIDUMPOL NIN KRUSHINE
KANIKKA MEL LOKAMAHIMAYUM
ഭൂ മിത്ഥ്യ നിഴൽ ഗമിക്കുന്നിതാ
ഭാഗ്യോദയമായ് നീ കൂടെ പാർക്ക
BHOO MIDHYA NIZHAL GAMIKKUNNITHA
BHAGYODAYAMAI NEE KOODE PARKKA

Chorus:
Abide with me, fast falls the eventide
The darkness deepens Lord, with me abide

When other helpers fail and comforts flee
Help of the helpless, oh, abide with me

Chorus:
Swift to its close ebbs out life's little day
Earth's joys grow dim, its glories pass away

Change and decay in all around I see
O Thou who changest not, abide with me

Chorus:
I fear no foe, with Thee at hand to bless
Ills have no weight, and tears no bitterness

Where is death's sting?
Where, grave, thy victory?
I triumph still, if Thou abide with me

Chorus:
Hold Thou Thy cross before my closing eyes
Shine through the gloom and point me to the skies

Heaven's morning breaks, and earth's vain shadows flee
In life, in death, o Lord, abide with me
Abide with me, abide with me

Chorus:



