Title: Koodeyunde yeshuven koodeyunde

Chorus:
കൂടെയുണ്ട് യേശുവെൻ കൂടെയുണ്ട്
കൂട്ടിനവൻ എന്നും കൂടെയുണ്ട്
KOODEYUNDE YESHUVEN KOODEYUNDE
KOOTTINAVAN ENNUM KOODEYUNDE
കൂരിരുൾ താഴ്വരെ കൂടെയുണ്ട്
കൂട്ടാളിയായിട്ടെൻ കൂടെയുണ്ട്
KOORIRUL THAZHVARE KOODEYUNDE
KOOTTALIYAYITTEN KOODEYUNDE

Verse 1:
ഭയപ്പെടെണ്ട ഞാൻ കൂടെയുണ്ട്
എന്നുര ചെയ്തവൻ കൂടെയുണ്ട്
BHAYAPEDENDA NJAAN KOODEYUNDE
ENNURA CHEITHAVAN KOODEYUNDE
പേടിക്കയില്ല ഞാൻ മരണത്തെയും
മരണത്തെ ജയിച്ചവൻ കൂടെയുണ്ട്
PEDIKKAYILLA NJAAN MARANATHEYUM
MARANATHE JAYCHAVAN KUDEYUNDE

Verse 2:
ആഴിയിൻ ആഴത്തിൽ കൂടെയുണ്ട്
ആകാശമേഘങ്ങളിൽ കൂടെയുണ്ട് (2)
AAZHIYIN AAZHATHIL KUDEYUNDE
AAKASA MEGANGALIL KUDEYUNDE  2
ആവശ്യനേരത്തെൻ കൂടെയുണ്ട്
ആശ്വാസദായകൻ കൂടെയുണ്ട് (2)
AAVASYA NERATHEN KUDEYUNDE
AASWASA DAYAKAN KUEYUNDE  2

Verse 3:
വെള്ളത്തിൽ കൂടെ ഞാൻ നടന്നീടിലും
വെള്ളമെൻ മീതെ കവിയുകില്ല
VELLATHIL KOODE NJAAN NADANNEEDILUM
VELLAMEN MEETHE KAVIYUKILLA
വെന്തുപോകില്ല ഞാൻ തീയിൽ നടന്നാൽ
എൻ താതൻ എന്നോടു കൂടെയുണ്ട്
VENTHUPOKILLA NJAAN THEEYIL NADANNAL
EN THATHAN ENNODU KOODEYUND

Verse 4:
ബാഖായിൻ താഴ്വരെ കൂടെയുണ്ട്
യാക്കോബിൻ ദൈവമെൻ കൂടെയുണ്ട്2)
BAKHAYIN THAZHVARA KUDEYUNDE
YAKOBIN DAIVAMEN KUDEYUNDE(2)
രോഗക്കിടക്കയിലും കൂടെയുണ്ട്
ലോകാന്ത്യത്തോളമെൻകൂടെയുണ്ട്(2)
ROGAKIDAKAYILUM KUDEYUNDE
LOKANDHYATHOLAMEN KUDEYUNDE(2)

Verse 5:
യക്കോബിൻ ദൈവമെൻ കൂടെയുണ്ട്
രോഗക്കിടക്കയിലും കൂടെയുണ്ട്
YAKKOBIN DAIVAMEN KOODEYUND
ROGAKKIDAKKAYILUM KOODEYUND
ലോകന്ത്യത്തോളവും കൂടെയുണ്ട്
എൻ നാഥനെന്നോടു കൂടെയുണ്ട്
LOKANTHYATHOLAVUM KOODEYUND
EN NADHANENNODU KOODEYUND

Chorus:



