Title: Aashrayippanoru daivamunde
Author: Elsamma Charuveli

Chorus:
ആശ്രയിപ്പാനൊരു ദൈവമുണ്ട്
വഴിനടത്താനൊരു ദൈവമുണ്ട്(2)

ഭരപ്പെടേണ്ട തെല്ലും നീ മനമേ
സ്നേഹിക്കുവാനൊരു ദൈവമുണ്ട്(2)

Chorus:
എന്റെ കാലുകൾ ഇടറിടുമ്പോൾ
ഈ ലോകർ എന്നെ പകച്ചിടുമ്പോൾ(2)

ഉറ്റവർ ആശ്രയം ഇല്ലെങ്കിലും
സ്നേഹിക്കുവാനൊരു ദൈവമുണ്ട്(2);- ആശ്രയിപ്പാൻ...

Chorus:
ഈ ലോകജീവിത യാത്രയതിൽ
ഏകനാണെന്നു ഞാൻ കരുതിയപ്പോൾ(2)

ഈ മരുയാത്രയിൽ തളർന്നിടാതെന്നെ
വഴിനടത്താനൊരു ദൈവമുണ്ട്(2);- ആശ്രയിപ്പാൻ...

Chorus:
ആകുലചിന്തയാൽ വലഞ്ഞിടുമ്പോൾ
ആശ്വാസമില്ലെന്നു തോന്നിയപ്പോൾ(2)

പൊൻകരംനീട്ടി മാർവ്വതിൽ ചേർത്ത
വിശ്വസ്തനാമൊരു ദൈവമുണ്ട്(2);- ആശ്രയിപ്പാൻ...

Chorus:



