Title: Kristhuvil njangal vaazhum ie deshathil
Author: Pr Shiju Syam

Chorus:
ക്രിസ്തുവിൽ ഞങ്ങൾ വാഴും ഈ ദേശത്തിൽ ഞങ്ങൾ വാഴും
ക്രിസ്തുവിൽ ഞങ്ങൾ വാഴും രാജാക്കന്മാരായ്  വാഴും
KRISTHUVIL NJANGAL VAAZHUM IE DESHATHIL NJANGAL VAAZHUM
KRISTHUVIL NJANGAL VAAZHUM RAAJAAKKANMARAAY VAAZHUM

Chorus:
ക്രിസ്തുവിൽ ഞങ്ങൾ വാഴും ഈ രാജ്യത്തിൽ ഞങ്ങൾ വാഴും
ക്രിസ്തുവിൽ ഞങ്ങൾ വാഴും രാജാക്കന്മാരായ്  വാഴും
KRISTHUVIL NJANGAL VAAZHUM IE RAJYATHIL NJANGAL VAAZHUM
KRISTHUVIL NJANGAL VAAZHUM RAAJAAKKANMARAAY VAAZHUM

Chorus:
ദേശത്തിൻ മതിലുകൾ ഞങ്ങൾ പണിയും
രാജ്യത്തിൻ സുവിശേഷം ഞങ്ങൾ പറയും
DESHATHIN MATHILUKAL NJANGAL PANIYUM
RAJYATHIN SUVISHESHAM NJANGAL PARAYUM
ദേശത്തിൻ മതിലുകൾ ഞങ്ങൾ പണിയും
ദൈവ രാജ്യത്തിൻ സുവിശേഷം ഞങ്ങൾ പറയും
DESHATHIN MATHILUKAL NJANGAL PANIYUM
DAIVA RAAJYATHIN SUVISHESHAM NJANGAL PARAYUM

Chorus:
തകരട്ടെ ദുരാചാരങ്ങൾ
തകരട്ടെ ദുർശക്തികളും(2)
THAKARATTE DURAACHARANGAL
THAKARATTE DURSHAKTHIKALUM(2)
എഴുന്നേൽക്കട്ടെ പ്രാർത്ഥനാവീരന്മാർ
ഈ പട്ടണത്തിൽ വാണിടുവാൻ(2);- ദേശത്തിൻ...
EZHUNNELKKATTE PRARTHHANAAVERANMAAR
IE PATTANATHIL VAANIDUVAAN(2);- DESHATHIN...

Chorus:
ഇരുളിൻ ആധിപത്യം നശിച്ചിടട്ടെ
സ്‌നേഹത്തിൻ സന്ദേശം പരന്നിടട്ടെ(2)
IRULIN AADHIPATHYAM NASHICHIDATTE
SNEHATHIN SANDESHAM PARANNIDATTE(2)
എഴുന്നേൽക്കട്ടെ സുവിശേഷകന്മാർ
ഈ പട്ടണത്തിൽ വാണിടുവാൻ(2);- ദേശത്തിൻ...
EZHUNNELKKATTE SUVISHESHAKANMAAR
IE PATTANATHIL VAANIDUVAAN(2);- DESHATHIN...

Chorus:
ആത്മാവിൻ ശക്തി വെളിപ്പെടട്ടെ
അന്ത്യകാല ഉണർവിൻ അടയാളവും(2)
AATHMAAVIN SHAKTHI VELIPPEDATTE
ANTHYAKAALA UNARVIN ADAYAALAVUM(2)
എഴുന്നേൽക്കട്ടെ അഭിഷേകമുള്ളവർ
ഈ പട്ടണത്തിൽ വാണിടുവാൻ(2);- ദേശത്തിൻ...
EZHUNNELKKATTE ABHISHEKAMULLAVAR
IE PATTANATHIL VAANIDUVAAN(2);- DESHATHIN...

Chorus:



