Title: Krupa krupa

Chorus:
കൃപ കൃപ കൃപ കൃപ
ദൈവത്തിൻ മഹാകൃപ

പാപിയാം എന്നിൽ പകർന്നു നൽകി
രക്ഷിച്ചതോ എന്നെ തൻ മഹാ കൃപ

Verse 1:
കഴുകി തൻ രക്തത്താൽ
മറച്ചു തൻ മാവ്വതിൽ

പകർന്നു തൻ സ്നേഹമെന്നിൽ
പുത്രനാക്കി തീർത്തതാൽ
അവകാശിയായി എന്നെയും തീർത്ത
തൻ കൃപ എത്ര മഹാത്ഭുതമെ

Verse 2:
ബലഹീനതയിൽ തികയും ബലം
സർവ്വശക്തനിൽ ശക്തിയല്ലോ

തവ കൃപയിൻ സാന്നിദ്ധ്യം
എന്നെന്നും മതി എനിക്ക്
ക്രിസ്തുവിൻ ശക്തിയല്ലോ എന്മേൽപകർന്ന
തൻ കൃപ എത്ര മഹാത്ഭുതമെ

Verse 3:
നീതിമാനാം ദൈവം
നീതീകരിച്ചു എന്നെയും

നീതിയിൽ കിരീടത്തിൻ
വാഗ്ദത്തവും നൽകിയല്ലോ
നിത്യതയിൽ വാഴാൻ നിത്യജീവൻതന്ന
തൻ കൃപ എത്ര മഹാത്ഭുതമെ

Chorus:



