Title: Krupamel krupa choriyu
Author: Maramon C S

Chorus:
കൃപമേൽ കൃപ ചൊരിയൂ ദൈവമേ
കൃപയിലെന്നും ജീവിച്ചിടുവാൻ

കൃപാസനത്തിൽ വാഴുന്നു നീ
കൃപയേകി ഞങ്ങളെ അനുഗ്രഹിക്ക(2);-

Verse 1:
നിൻ പാതയെന്നും അനുഗമിച്ചീടാൻ
നിന്റെതായെന്നും മാറിടുവാൻ

തിരുസ്വരം എന്നും ശ്രവിച്ചിടുവാൻ
നിറച്ചീടണേ നിൻ ആത്മാവിനാൽ(2);-

Verse 2:
നിൻ സ്നേഹമെന്നും പകർന്നിടു നാഥാ
നിൻ രൂപമെന്നിൽ ദർശിക്കുവാൻ

തിരുരാജ്യേ നിൻ കൂടെ വസിച്ചീടുവാൻ
നടത്തിടണേ നിൻ ആത്മാ‍വിനാൽ(2);-

Chorus:



