Title: Krupayal nila nilkkume

Chorus:
കൃപയാൽ നിലനിൽക്കുമേ
ദൈവകൃപയാൽ നിലനിൽക്കുമേ
KRUPAYAL NILA NILKKUME
DAIVAKRUPAYAL NILANILKKUME

Chorus:
കൃപയാൽ, കൃപയാൽ
കൃപയാൽ, കൃപയാൽ(2)
KRUPAYAL, KRUPAYAL
KRUPAYAL, KRUPAYAL (2)

Chorus:
പേർ ചൊല്ലി വിളിച്ചതും, ദൈവകൃപയാൽ
വലിയവനാക്കിയതും, ദൈവകൃപയാൽ
PER CHOLLI VILICHATHUM, DAIVA KRUPAYAL
VALLIYAVAN AAKIYATHUM, DAIVA KRUPAYAL
കൃപയാൽ, കൃപയാൽ
കൃപയാൽ, കൃപയാൽ(2);-
KRUPAYAL, KRUPAYAL
KRUPAYAL, KRUPAYAL (2)

Chorus:
കെട്ടുകളെ അഴിച്ചതും, ദൈവകൃപയാൽ
മുറിവുകൾ മാറ്റിയതും, ദൈവകൃപയാൽ
KETTUKALE AZHICHATHUM, DAIVA KRUPAYAL
MURIVUKAL MATIYATHUM, DAIVA KRUPAYAL
കൃപയാൽ, കൃപയാൽ
കൃപയാൽ, കൃപയാൽ(2);-
KRUPAYAL, KRUPAYAL
KRUPAYAL, KRUPAYAL (2)

Chorus:
നീതിമാനായ് മാറ്റിയതും, ദൈവകൃപയാൽ
നിത്യജീവൻ നൽകിയതും, ദൈവകൃപയാൽ
NEETHIMANAYI MATIYATHUM, DAIVA KRUPAYAL
NITHYAJEEVAN NALKIYATHUM, DAIVA KRUPAYAL
കൃപയാൽ, കൃപയാൽ
കൃപയാൽ, കൃപയാൽ(2);-
KRUPAYAL, KRUPAYAL
KRUPAYAL, KRUPAYAL (2)

Chorus:
കഷ്ടങ്ങളെ നീക്കിയതും, ദൈവകൃപയാൽ
വരങ്ങളെ നൽകിയതും, ദൈവകൃപയാൽ
KASHTANGALE NEEKIYATHUM, DAIVA KRUPAYAL
VARANGALE NALAKIYATHUM, DAIVA KRUPAYAL
കൃപയാൽ, കൃപയാൽ
കൃപയാൽ, കൃപയാൽ(2);-
KRUPAYAL, KRUPAYAL
KRUPAYAL, KRUPAYAL (2)

Chorus:



