Title: Krupayin vathil adanjiduvaan
Author: Maramon C S

Chorus:
കൃപയിൻ വാതിലടഞ്ഞിടുവാൻ
നാളിനി അധികമില്ല
KRUPAYIN VATHIL ADANJIDUVAAN
NAALINI ADHIKAMILLA
കൃപാസനത്തോടടുത്തിടുവിൻ
കരുണയിൻ ദീപം തെളിഞ്ഞിടുമേ
KRUPASANATHODADUTHIDUVIN
KARUNAYIN DEEPAM THELINJIDUME

Chorus:
ആകുലമോ ഇനി വ്യാകുലമോ നിത്യം
ആലംബഹീനനരായ് തീർന്നീടുന്നോ
AAKULAMO INI VYAAKULAMO NITHYAM
AALAMBA-HENARAAY THERNNEDUNNO
ആശ്വാസദായകൻ മാറോടു ചേർത്തിടും
അണച്ചീടുമേ സ്നേഹക്കൊടിക്കീഴിൽ
AASHVASA DAYAKAN MARRODU CHERTHIDUM
ANACHEDUME SNEHAKKODIKKEZHIL

Chorus:
സുവിശേഷ മാറ്റൊലി എത്തിടുമെവിടെയും
യേശുവിൻ സൽകീർത്തി പരന്നിടുമേ
SUVISHESHA MAATOLI ETHDTUMEVIDEYUM
YESHUVIN SALKERTHI PARANNIDUME
സ്വർഗ്ഗം ഇറങ്ങിടും ശുദ്ധരെ ചേർത്തിടും
സ്വർപുരെ കാന്തയായ് വാണിടുവാൻ
SWARGGAM IRRANGIDUMSHUDDHARE CHERTHIDUM
SWARPURE KANTHAYAY VANIDUVAAN

Chorus:
കൈപ്പണിയല്ലാത്ത ഭവനമതിൽ നിത്യം
കാന്തനോടൊത്തു വസിച്ചിടുമ്പോൾ
KAIPPANIYALLAATHA BHAVANAMATHIL NITHYAM
KANTHANODOTHU VASICHIDUMPOL
കണ്ണുനീരില്ല ദുഃഖവുമില്ല
കർത്തനു സ്തുതി എന്നും പാടിടുമേ
KANNUNERILLA DUKHAVUMILLA
KARTHANU STHUTHI ENNUM PAADIDUME

Chorus:



