Title: Krushil ninnum paanjozhukeedunna
Author: Raju Varghese (Jacob)

Chorus:
ക്രൂശിൽ നിന്നും പാഞ്ഞൊഴുകീടുന്ന
ദൈവസ്നേഹത്തിൻ വൻകൃപയെ
KRUSHILNINNUM PAANJNJOZHUKEDUNNA
DAIVA SNEHATTHIN VANAKRIPAYE
ഒഴുകിയൊഴുകി അടിയനിൽ
പെരുകേണമേ സ്നേഹസാഗരമായ്
OZHUKIYOZHUKI ADIYANIL
PERUKENAME SNEHA SAAGARAMAAY

Chorus:
സ്നേഹമാം ദൈവമെ നീയെന്നിൽ
അനുദിനവും വളരേണമേ
SNEHAMAAM DAIVAME NEE ENNIL
ANUDINAVUM VALARENAME
ഞാനോ കുറയേണമേ(2)
NJAANO KURAYENAME (2)

Verse 1:
നിത്യസ്നേഹം എന്നെയും തേടി വന്നു
നിത്യമാം സൗഭാഗ്യം തന്നുവല്ലൊ
NITHYA SNEHAM ENNEYUM THEDI VANNU
NITHYAMAAM SAUBHAAGYAM THANNUVALLO
ഹീനനെന്നെ മെനഞ്ഞല്ലൊ
കർത്താവിനായ് മാനപാത്രമായ്;-
HEENAN ENNE MENANJALLO
KARTTHAAVINAAY MAANA PAATHRAMAAY;-

Verse 2:
ലോകത്തിൽ ഞാൻ ദരിദ്രനായിടിലും
നിൻസ്നേഹം മതിയെനിക്കാശ്വാസമായ്
LOKATTHIL NJAAN DARIDRANAAYIDILUM
NIN SNEHAM MATHIYENIKKAASHVAASAMAAY
ദൈവസ്നേഹം എന്നെയും ആത്മാവിനാൽ
സമ്പനാക്കിയല്ലോ;-
DAIVASNEHAM ENNEYUM AATHMAAVINAAL
SAMPAN AAKKIYALLO;-

Verse 3:
മായാലോകെ പ്രശംസിച്ചീടുവാൻ
യാതൊന്നുമില്ലല്ലോ പ്രാണനാഥാ
MAAYAALOKE PRASHAMSICCHEEDUVAAN
YAATHONNUMILLALLO PRAANANAATHHAA
ദൈവസ്നേഹം ഒന്നെയെൻ പ്രശംസയേ
എന്റെ ആനന്ദമേ;-
DAIVASNEHAM ONNEYEN PRASHAMSAYE
ENTE AANANDAME;-

Chorus:



