Title: Krushile snehathe orkkumpol

Chorus:
ക്രൂശിലെ സ്നേഹത്തെ ഓർക്കുമ്പോൾ
എൻ ഖേദമെല്ലാം മാറിടുന്നേ പൂർണ്ണമായ്(2)
KRUSHILE SNEHATHE ORKKUMPOL
EN KHEDAMELLAAM MARIDUNNE PURNNAMAAY(2)

Chorus:
എൻ ഹൃദയം ധ്യാനിക്കുന്നോനേ
എന്നുള്ളം വാഞ്ചിക്കുന്നോനേ
EN HRIDAYAM DHYANIKKUNNONE
ENNULLAM VANJCHIKKUNNONE
എൻ സർവ്വവും ദാഹിക്കുന്നോനേ
എൻ മനസ്സിൽ ആനന്ദമേ(2)
EN SARVVAVUM DAHIKKUNNONE
EN MANASSIL AANANDAME(2)

Verse 1:
പാപിയാമെന്നെയും ദൈവനീതിയാക്കി മാറ്റി
ദ്രോഹിയാമെന്നെയും നിൻ പ്രിയനാക്കിമാറ്റി(2)
PAAPIYAAMENNEYUM DAIVANEETHIYAAKKI MATTI
DROHIYAAMENNEYUM NIN PRIYANAKKIMAATTI(2)
ഓരോന്നായ് ധ്യാനിക്കുമ്പോൾ
എൻ ഖേദമെല്ലാം മാറിടുന്നേ പൂർണ്ണമായ്(2)
ORONNAAY DHYAANIKKUMPOL
EN KHEDAMELLAAM MARIDUNNE PURNNAMAAY(2)

Verse 2:
ശാപമാമെന്നെയും നിൻ മഹിമയാക്കിമാറ്റി
ദാസനാമെന്നെയും നിൻ പുത്രനാക്കി മാറ്റി(2)
SHAPAMAAMENNEYUM NIN MAHIMAYAAKKIMAATTI
DASANAAMENNEYUM NIN PUTHRANAAKKI MATTI(2)
ഓരോന്നായ് ധ്യാനിക്കുമ്പോൾ
എൻ ഖേദമെല്ലാം മാറിടുന്നേ പൂർണ്ണമായ്(2)
ORONNAAY DHYAANIKKUMPOL
EN KHEDAMELLAAM MARIDUNNE PURNNAMAAY(2)

Chorus:



