Title: Krushinmel nokkidumpol inneni
Author: Anil babu Thomas

Chorus:
ക്രൂശിന്മേൽ നോക്കിടുമ്പോൾ ഇന്നെനിക്കാശ്വാസം
തന്റെ കഷ്ടങ്ങൾ ഏറെയല്ലോ...

നിന്ദ സഹിച്ചു നീ കുത്തേറ്റതാം
ചങ്കു പിളർന്നു നീ ചോരതന്നല്ലോ...

Chorus:
ബന്ധങ്ങൾ ഇന്നെനിക്കന്യമല്ലോ നാഥാ ...
തുണയായിരുന്നവർ തള്ളിയില്ലേ ..

കൂട്ടിനായ് വന്നവരെല്ലാം കൂറുമാറി പിന്നേ
കരുണയില്ലാതെന്നെ കൈവെടിഞ്ഞു;- ക്രൂശിന്മേൽ...

Chorus:
എന്തിനീ ശോധനകളെൻ ജീവിതത്തിൽ
ഏകനായ് തീർന്നിടുവാൻ നിൻ ഹിതമോ

സിംഹത്തിൻ കൂട്ടിലുമെന്നെ കരുതിയോനെ
തീചൂളയുടെ മധ്യത്തിലും താങ്ങിടണെ;- ക്രൂശിന്മേൽ...

Chorus:



