Title: Krushumeduthu njaan yeshu rakshakane
Author: George Peter

Chorus:
ക്രൂശുമെടുത്തു ഞാൻ യേശുരക്ഷകനെ
ക്ലേശങ്ങൾ വന്നാലും പിൻചെല്ലമേ

എൻ കൂശുമെടുത്തു ഞാൻ

Verse 1:
ദുഃഖത്തിൻ താഴ്വരയിൽ കഷ്ടത്തിൻ കൂരിരുളിൽ
തൃക്കൈകളാൽ താങ്ങി കർത്താവു താൻ കാത്തു

എക്കാലവും എന്നെ നടത്തുമേ;-

Verse 2:
ഉള്ളം കലങ്ങീടിലും ഉറ്റവർ മാറീടിലും
വേണ്ട വിഷാദങ്ങൾ യേശുവിൻ മാറിട-

മുണ്ടെനിക്കു ചാരി വിശമിപ്പാൻ;-

Verse 3:
എൻ ജീവവഴികളിൽ ആപത്തു നാളുകളിൽ
എന്നെ കരുതുവാൻ എന്നെന്നും കാക്കുവാൻ

എന്നേശു രക്ഷകൻ മതിയല്ലൊ!;-

Verse 4:
ലോകം വെറുത്താലുമെൻ ദേഹം ക്ഷയിച്ചാലുമെ
മൃത്യുവിൻ നാൾവരെ ക്രിസ്തുവിൻ ദീപമായ്

ഇദ്ധരയിൽ കത്തി തീർന്നെങ്കിൽ ഞാൻ;-

Verse 5:
കർത്താവിൻ സന്നിധിയിൽ
എത്തും പ്രഭാതത്തിൽ ഞാൻ

കണ്ണീരെല്ലാമന്നു പൂർണ്ണമായ് തീർന്നെന്നും
നിത്യതയിൽ ക്രിസ്തൻ കൂടെ വാഴും;-

Chorus:



