Title: Krushumendi poyidun njaan
Author: R S Vijayaraj

Chorus:
ക്രൂശുമേന്തി പോയിടും ഞാൻ
യേശുവിനായ് പോയിടും ഞാൻ
KRUSHU’MENTHI POYIDUM NJAAN
YESHUVINAAY POYIDUM NJAAN
താൻ വിളിച്ചാൽ പോയിടും ഞാൻ
യേശുവിനായ് ഏതുനാട്ടിലും
THAAN VILICHAAL POYIDUM NJAAN
YESHUVINAAY  ETHUNATTILUM;-

Chorus:
യേശുവിനായ് ഞാൻ പോകും
യേശുവിൻ വേല ചെയ്യും
YESHUVINAAY  NJAAN POKUM
YESHUVIN VELA CHEYYUM
യേശുവിനായ് എൻ അന്ത്യത്തോളവും
YESHUVINAAY EN ANTHYA’THOLAVUM

Verse 1:
പർവ്വതങ്ങൾ താഴ്വരയോ
സാരമില്ല പോയിടും ഞാൻ
PARVATHANGAL, THAAZHVARAYO
SAARAMILLA, POYIDUM NJAAN
താൻ വിളിച്ചാൽ പോയിടും ഞാൻ
യേശുവിനായ് ഏതു നാട്ടിലും;-
THAAN VILICHAAL POYIDUM NJAAN
YESHUVINAAY  ETHUNATTILUM;-

Verse 2:
വഴിവിശാലം ഞെരുക്കമാകിലും
സാരമില്ല പോയിടും ഞാൻ
VAZHIVISHALAM, NJERUKKAMAAKILUM
SAARAMILLA, POYIDUM NJAAN
താൻ വിളിച്ചാൽ പോയിടും ഞാൻ
യേശുവിനായ് ഏതുനാട്ടിലും;-
THAAN VILICHAAL POYIDUM NJAAN
YESHUVINAAY  ETHUNATTILUM;-

Verse 3:
പട്ടണങ്ങൾ ഗ്രാമങ്ങൾ
ഏതായാലും പോയിടും ഞാൻ
PATTANANGAL, GRAAMANGAL
ETHAAYAALUM POYIDUM NJAAN
താൻ വിളിച്ചാൽ പോയിടും ഞാൻ
യേശുവിനായ് ഏതുനാട്ടിലും;-
THAAN VILICHAAL POYIDUM NJAAN
YESHUVINAAY  ETHUNATTILUM;-

Chorus:



