Title: Kunjattin rakthathil undenikkay
Author: Volbrecht Nagel

Chorus:
കുഞ്ഞാട്ടിൻ രക്തത്തിൽ ഉണ്ടെനിക്കായ്
ശുദ്ധിയിപ്പോൾ ശുദ്ധിയിപ്പോൾ
KUNJAATTIN RAKTHATTHIL UNDENIKKAAY
SHUDDHIYIPPOL SHUDDHIYIPPOL
എണ്ണമില്ലാത്ത എൻപാപത്തിന്നായ്
ശുദ്ധിയിപ്പോൾ ശുദ്ധിയിപ്പോൾ
ENNAMILLAATTHA EN PAAPATTHINNAAY
SHUDDHIYIPPOL SHUDDHIYIPPOL
ജീവിച്ച ജീവിതം അശുദ്ധമേ
എങ്കിലും നിന്നിൽ എൻരക്ഷകനേ
JEEVICCHA JEEVITHAM ASHUDDHAME
ENGKILUAM NINNIL EN RAKSHAKANE
ശുദ്ധിയിപ്പോൾ ശുദ്ധിയിപ്പോൾ
SHUDDHIYIPPOL SHUDDHIYIPPOL

Verse 1:
ഞാൻ കണ്ണുനീർ വാർത്തു പാപത്തിന്നായ്
ശുദ്ധിയിപ്പോൾ ശുദ്ധിയിപ്പോൾ
NJAAN KANNUNEER VAARTTHU PAAPATTHINNAAY
SHUDDHIYIPPOL SHUDDHIYIPPOL
രക്തത്തിൽ എല്ലാം ഇതാ നീങ്ങിപ്പോയ്
ശുദ്ധിയിപ്പോൾ ശുദ്ധിയിപ്പോൾ
RAKTHATTHIL ELLAAAM ETHAA NEENGNGIPPOY
SHUDDHIYIPPOL SHUDDHIYIPPOL
നാഥാ, നിൻപാദേ ദുഃഖാൽ വീണു തള്ളാതെ
എന്നെയും കൈക്കൊണ്ടു താൻ
NAATHHAA, NINAPAADE DUKHAAL VEENU THALLAATHE
ENNEYUAM KAIKKONDU THAAN
നിൻതിരുവാഗ്ദത്തം ആശ്രയിച്ചേൻ
ശുദ്ധിയിപ്പോൾ ശുദ്ധിയിപ്പോൾ
NIN THIRUVAAGDATTHAM AASHRAYICCHEN
SHUDDHIYIPPOL SHUDDHIYIPPOL

Verse 2:
പാപശരീരത്തിൻ നീക്കത്തിനായ്
ശുദ്ധിയിപ്പോൾ ശുദ്ധിയിപ്പോൾ
PAAPASHAREERATTHIN NEEKKATTHINAAY
SHUDDHIYIPPOL SHUDDHIYIPPOL
ഞാനെന്ന ഭാവവും ക്രൂശിങ്കലായ്
ശുദ്ധിയിപ്പോൾ ശുദ്ധിയിപ്പോൾ
NJAANENNA BHAAVAVUAM KROOSHINGKALAAY
SHUDDHIYIPPOL SHUDDHIYIPPOL
താൻ ചത്തു ക്രൂശിന്മേൽ പാപത്തിന്നായ്
ഞാൻ എണ്ണുന്നെന്നെയും ചത്തവനായ്
THAAN CHATTHU KROOSHINMEL PAAPATTHINNAAY
NJAAN ENNUNNENNEYUAM CHATTHAVANAAY
ജീവിക്കുവാൻ ഇനി ദൈവത്തിന്നായ്
ശുദ്ധിയിപ്പോൾ ശുദ്ധിയിപ്പോൾ
JEEVIKKUVAAN ENI DAIVATTHINNAAY
SHUDDHIYIPPOL SHUDDHIYIPPOL

Verse 3:
ബാധിച്ച സംശയം തീർന്നെനിക്കായ്
ശുദ്ധിയിപ്പോൾ ശുദ്ധിയിപ്പോൾ

4 BAADHICCHA SAMSHAYAM THEERNNENIKKAAY
നാശത്തിൻ പേടിയും ഇല്ലായ്മയായ്
ശുദ്ധിയിപ്പോൾ ശുദ്ധിയിപ്പോൾ
SHUDDHIYIPPOL SHUDDHIYIPPOL
NAASHATTHIN PEDIYUAM ELLAAYMAYAAY
യേശുവേ, നീയെൻ നീതികരണം
എൻപരിപൂർണ്ണ ശുദ്ധീകരണം
SHUDDHIYIPPOL SHUDDHIYIPPOL
YESHUVE, NEEYEN NEETHIKARANAM
നീ നാൾക്കുനാൾ എൻസ്ഥിരീകരണം
ശുദ്ധിയിപ്പോൾ ശുദ്ധിയിപ്പോൾ
ENAPARIPOORNNA SHUDDHEEKARANAM
NEE NAALKKUNAAL EN STHHIREEKARANAM

Verse 4:
മാനുഷപേടിയെല്ലാം നീങ്ങുവാൻ
ശുദ്ധിയിപ്പോൾ ശുദ്ധിയിപ്പോൾ
MAANUSHAPEDIYELLAAAM NEENGUVAAN
SHUDDHIYIPPOL SHUDDHIYIPPOL
സാക്ഷിയിൽ ലജ്ജയില്ലാതിരിപ്പാൻ
ശുദ്ധിയിപ്പോൾ ശുദ്ധിയിപ്പോൾ
SAAKSHIYIL LAJJAYILLAATHIRIPPAAN
SHUDDHIYIPPOL SHUDDHIYIPPOL
ശക്തൻ നീ ആക്കണം നിൻകൃപയിൽ
ഭക്തനായ് കാക്കണം ഈ ലോകത്തിൽ
SHAKTHAN NEE AAKKANAM NINAKRIPAYIL
BHAKTHANAAY KAAKKANAM EE LOKATTHIL
പാടും ഞാൻ സാത്താൻ വശീകരിക്കിൽ
ശുദ്ധിയിപ്പോൾ ശുദ്ധിയിപ്പോൾ
PAADUAM NJAAN SAATTHAAN VASHEEKARIKKIL
SHUDDHIYIPPOL SHUDDHIYIPPOL

Chorus:



