Title: Kurisheduthen yeshuvine

Chorus:
കുരിശെടുത്തെൻ യേശുവിനെ
അനുഗമിക്കും ഞാനന്ത്യംവരെ
KURISHEDUTHEN YESHUVINE
ANUGEMIKUM NJAAN ATHYAM VARE

Verse 1:
ഭാരങ്ങൾ നേരിടുമ്പോൾ
കരങ്ങളാൽ താങ്ങിടുന്നു
BHARANGKAL NERIDUMPOL
KARANGALAL THANGKIDUNNU
മരണത്തിൻ താഴ്വരയതിലുമെന്നെ
പിരിയാത്ത മാധുര്യ നല്ല സഖിതാൻ;-
MARANATHIN THAZHVARA ATHILUM'ENNE
PIRIYATHA MADHURYA NALLA SAKHI-THAN;-

Verse 2:
അവനെന്നെയറിഞ്ഞിടുന്നു
അവനിയിൽ കരുതിടുന്നു
AVAN ENNE ARINJIDUNNU
AVANIYIL KARUTHIDUNNU
ആവശ്യഭാരങ്ങളണഞ്ഞിടുമ്പോൾ
അവലംബമായെനിക്കവൻ മാത്രമാം;-
AAVASHYA BHARANGAL ANANJIDUMPOL
AVALAMBAMAI ENIKKAVAN MATHRAMAM;-

Verse 3:
മാറിടും മനുജരെല്ലാം
മറന്നിടും സ്നേഹിതരും
MARIDUM MANUJARELLAM
MARANNIDUM SNEHITHARUM
മാറ്റമില്ലാത്തവനെൻ മനുവേൽ
മഹിമയിൽ വാഴുന്നുയിന്നുമെനിക്കായ്;-
MATTAMILLATHAVAN EN MANUVEL
MAHIMAYIL VAAZHUNNU INNUM ENIKKAYI;-

Verse 4:
തീരണം പാരിലെൻനാൾ
തിരുപ്പാദസേവയതാൽ
THERANAM PAARILEN-NAL
THIRUPPADA SEVAYATHAL
ചേരും ഞാനൊടുവിലെൻ പ്രിയന്നരികിൽ
അരുമയോടവനെന്നെ മാറോടണയ്ക്കും;-
CHERUM NJAAN ODUVILEN PRIYANNARIKIL
ARUMAYODAVAN ENNE MARODANYAKKUM;-

Chorus:



