Title: Kurishin nizalathilirunnu mama

Chorus:
കുരിശിൻ നിഴലതിലിരുന്നു മമ നാഥനെ ധ്യാനിക്കവേ
ഹൃദയത്തിൻ വിനകളാകവേ ക്ഷണനേരത്തിൽ നീങ്ങിടുമേ
KURISHIN NIZHATHILIRUNU MAMA NAATHANE DHYANIKAVE
HRIDAYATHIN VINAKALAKAVE KSHANA NERATHIL NEENGIDUME

Chorus:
പാടും ഞാൻ നിത്യജീവനെ തന്നെന്നെ രക്ഷിച്ച
യേശുവിൻ സ്നേഹത്തെ ഒരുനാളും മറന്നിടാതെ
PAADUM NJAAN NITHYAJEEVANE THANENE RAKSHICHA
YESHUVIN SNEHATHE ORUNAALUM MARANNIDATHE

Verse 1:
മരുവിൽ മറവിടമൊരുക്കും ഇരുൾ പാതയിലൊളി വിതറും
മരണത്തിൻ നിഴലിൽ ധൈര്യമായ് നിൽപ്പാൻ എനിക്കവൻ കൃപയരുളും
MARUVIL MARAVIDAMORUKKUM IRUL PATHAYILOLI VITHARUM
MARANATHIN NIZHALIL DHAIRYAMAY NILPAN

Verse 2:
കഠിനവിഷമങ്ങൾ വരികിൽ കൊടുംക്ഷാമവും നേരിടുകിൽ
തിരുപാദം തിരയും ദാസരെ എന്നും ക്ഷേമമായ് പുലർത്തിടും താൻ
KADINA VISHAMANGAL VARIKIL KODUM KSHAMAVUM NERIDUKIL
THIRUPADAM THIRAYUM DASSARE ENNUM KSHEMAMAY PULARTHIDUM THAN

Verse 3:
മഹിയിൻ മഹിമകൾ വെറുത്തു അനുവേലവും ക്രൂശെടുത്തു
അനുഗമിച്ചിടും ഞാനിമ്പമായ് മനുവേലനെ മമ പ്രിയനെ
MAHIYIN MAHIMAKAL VERUTHU ANUVELAVUM KRUSHEDUTHU
ANUGAMICHEDUM NJANIMBAMAY MANUVELANE MAMA PRIYANE

Verse 4:
നഭസ്സിൽ വരുമവൻ മഹസ്സിൽ ജയകാഹള നാദമോടെ
തിരുജനം വിരവിൽ ചേരുമേ നിത്യഭവനത്തിൽ തന്നരികിൽ
NABHASSIL VARUMAVAN MAHASSIL JAYAKAHALA NADAMODE
THIRUJANAM VIRAVIL CHERUME NITHYA BHAVANATHIL THANARIKIL

Chorus:
അടവിതരുക്കളിനിടയിൽ... എന്നരീതി
ADAVITHARUKKALINIDAYIL... ENNA REETHI

Chorus:



