Title: Kurishin nizhalil thalachaychanudinam
Author: M E Cherian

Chorus:
കുരിശിൻ നിഴലിൽ തലചായ്ചനുദിനം വിശ്രമിച്ചിടുന്നടിയൻ(2)
കുരിശിൻ സ്നേഹത്തണലിൽ കൃപയിൻ ശീതളനിഴലിൽ
KURISHIN NIZHALIL THALACHAYCHANUDINAM VISHRAMICHIDUNNADIYAN(2)
KURISHIN SNEHATHANALIL KRPAYIN SHETHALANIZHALIL
പ്രാണപ്രിയന്റെ തൃക്കഴലിൽ(2)
കാണുന്നഭയമെന്നഴലിൽ(2)
PRANAPRIYANTE THRIKKAZHALIL(2)
KANUNNABHAYAMENNAZHALIL(2)

Verse 1:
പാപഭാര ചുമടെടുത്തവശനായ് തളർന്നൊരെൻ ജീവിതമേ(2)
തളർന്നൊരെൻ ജീവിതം കുരിശിൻ തണലിൽ ശാന്തി കണ്ടതിനാൽ
PAPABHARA CHUMADEDUTHAVASHANAY THALARNNOREN JEVITHAME(2)
THALARNNOREN JEVITHAM KURISHIN THANALIL SHANTHI KANDATHINAL
തളരാതിനി വാനവിരിവിൽ(2)
ചിറകടിച്ചുയർന്നിടും വിരവിൽ(2)
THALARATHINI VANAVIRIVIL(2)
CHIRAKADICHUYARNNIDUM VIRAVIL(2)

Verse 2:
സ്നേഹം നിറയും തിരുമൊഴി ശ്രവിച്ചു മൽ ക്ലേശം മറന്നിടും ഞാൻ(2)
തിരുമൊഴിയാനന്ദനാദം തേനിലും മധുരം തൻവേദം
SNEHAM NIRAYUM THIRUMOZHI SHRAVICHU MAL KLESHAM MARANNIDUM NJAAN(2)
THIRUMOZHIYANANDANADAM THENILUM MADHURAM THANVEDAM
തരുമെനിക്കനന്തസമ്മോദം(2)
തീർക്കുമെൻ മാനസഖേദം(2)
THARUMENIKK’ANANTHASAMMODAM(2)
THERKKUMEN MANASAKHEDAM(2)

Verse 3:
ഏതു ഘോരവിപത്തിലും ഭയന്നിടാതവനിൽ ഞാനാശ്രയിക്കും(2)
അവനിലെന്നാശ്രയമെന്നാൽ അവനിയിലാകുലം വന്നാൽ
ETHU GHORAVIPATHILUM BHAYANNIDA-ATHAVANIL NJANASHRAYIKKUM(2)
AVANILENNAASHRAYAMENNAL AVANIYILAKULAM VANNAL
അവശതയണയുകിലന്നാൾ(2)
അവൻ തുണയരുളിടും നന്നായ്(2)
AVASHATHAYANAYUKILANNAL(2)
AVAN THUNAYARULIDUM NANNAY(2)

Chorus:



