Title: Aathma maari parishuddhaathma

Chorus:
ആത്മമാരി പരിശുദ്ധാത്മ ശക്തി
പരിശുദ്ധാത്മാവിന്റെ അഗ്നി
AATHMA MAARI PARISHUDDHAATHMA SHAKTHI
PARISHUDDHAATHMAAVINTE AGNI
ഇന്നു പകർന്നിടുവാൻ എന്നിൽ
പെരുകിടുവാൻ എന്നെ പൂർണ്ണമായ് സമർപ്പിക്കുന്നു(2)
INNU PAKARNNIDUVAAN ENNIL
PERUKIDUVAAN ENNE POORNNAMAAY SAMARPPIKKUNNU(2)

Verse 1:
എല്ലാ ബന്ധനവും പോരിൻ കെട്ടുകളും
എല്ലാ ശത്രുവിൻ കോട്ടകളും
ELLA BANDHANAVUM PORIN KETTUKALUM
ELLA SHATHRUVIN KOTTAKALUM
വാട്ടം മാലിന്യവും ദുഃഖക്ഷീണങ്ങളും മാറും
ആത്മാവിൻ തീ പകരൂ(2);-
VAATTAM MALINNYAVUM DUKHA KSHENANGALUM-MARUM
AATHMAVIN THEE PAKARU(2);-

Verse 2:
എല്ലാ മുൻവിധിയും കൈപ്പിൻ വേരുകളും
എല്ലാ ജഡത്തിന്റെ ചിന്തകളും
ELLAA MUN’VIDHIYUM KAIPPIN VERUKALUM
ELLAA JADATHINTE CHINTHAKALUM
കത്തി ചാമ്പലാകാൻ എന്നെ പുതുക്കിടുവാൻ
ആത്മാവിൻ തീ പകരൂ(2);-
KATHI CHAMBALAKAN ENNE PUTHUKEDUVAN
AATHMAVIN THEE PAKARU(2);-

Verse 3:
ലോകം ഭ്രമിച്ചിടുവാൻ ഞെട്ടി വിറച്ചിടുവാൻ
എന്നിൽ സ്വർഗ്ഗീയ ഫലങ്ങൾ തരൂ
LOKAM BHRAMICHIDUVAN NJETTI VIRACHIDUVAAN
ENNIL SVORGEEYA BHALANGKAL THARU
പാപം വെറുത്തിടുവാൻ സ്വർഗ്ഗരാജ്യമതിൽ
എന്നെന്നും വസിച്ചിടുവാൻ(2);-
PAPAM VERUTHIDUVAN SVORGGA-RAJYAMATHIL
ENNENNUM VASICHIDUVAN(2);-

Chorus:



