Title: Kurishu chumannu kalvri mukalil
Author: Molly Raju

Chorus:
കുരിശു ചുമന്നു കാൽവറി മുകളിൽ
രക്തം ചിന്തിയ നാഥാ

നിത്യമാം ശാന്തിക്കായ് ഓടിയലഞ്ഞപ്പോൾ
മാറോടണച്ചയെൻ നാഥാ

Chorus:
മറഞ്ഞുകിടക്കും നിൻ മർമ്മങ്ങൾ പ്രാപിപ്പാൻ
വരമടിയനു നൽകേണമേ

കനി കൊടുക്കും നൽവൃക്ഷം
പോൽ വളർന്നീടുവാൻ
കനിവടിയാനു നൽകേണമേ

Chorus:
അൻപാർന്ന നിന്നുടെ
വാർത്തക്കു കാതോർത്തു

അനുനിമിഷം വന്നീടുന്നു
ആത്മാവാം നദിയിലേയക്കൂ നാഥാ
ആത്മ ദർശനം നൽകീടുക;-

Chorus:



