Title: Aathma manaalane angeykka
Author: Shajan C Thomas

Chorus:
ആത്മ മണാളനേ അങ്ങേയ്ക്കാരാധന
ആത്മാവിലും സത്യത്തിലും ആരാധന(2)
AATHMA MANAALANE ANGEYKK'AARADHANA
AATHMAVILUM SATHYATHILUM AARADHANA(2)

Chorus:
ജീവിത യാത്രയിൽ തിരുസാന്നിധ്യം വേണം
സുഖ ദുഃഖ വേളയിൽ എൻ കൂടെ വേണം
JEEVITHA YATHRAYIL THIRU-SANNIDHYAM VENAM
SUKHA DUKHA VELAYIL EN KUDE VENAM
ജീവനേ ജീവന്റെ-ജീവനെ സ്വന്തമേ എൻയേശുവേ
JEEVANE JEEVANTE-JEEVANE SVANTHAME ENYESHUVE

Verse 1:
നിത്യജീവ വചനം നിന്നിലുണ്ടല്ലോ
ജീവനെക്കാൾ നിൻ ദയ വലിയതല്ലോ(2)
NITHYA-JEEVA VACHANAM NINNILUNDALLO
JEEVANEKKAAL NIN DAYA VALIYATHALLO(2)
നീ കൽപ്പിച്ചാൽ ശാന്തമായിടും
ആർത്തിരയ്ക്കും കടലലകൾ(2);- ആത്മ...
NEE KALPPICHAAL SHANTHAMAYIDUM
AARTHIRAYKKUM KADALALAKAL(2);- AATHMA...

Verse 2:
എൻ കാര്യവും എൻ വ്യവഹാരവും
നടത്തീടുവാൻ ഒരു ദൈവമുണ്ട്(2)
EN KARYAVUM EN VYAVAHAARAVUM
NADATHEDUVAAN ORU DAIVAMUNDE(2)
എൻ നിലവിളി കേട്ടിടുവാൻ
യേശുവുണ്ട് വിടുവിച്ചിടും(2);- ആത്മ...
EN NILAVILI KETTIDUVAAN
YESHUVUNDE VIDUVICHIDUM(2);- AATHMA...

Chorus:



