Title: Mahathvam mahathvam yahovakku
Author: Sinu Varghese

Chorus:
മഹത്വം മഹത്വം യഹോവക്ക്
മഹത്വം മഹത്വം ദൈവത്തിനു
MAHATHVAM MAHATHVAM YAHOVAKKU
MAHATHVAM MAHATHVAM DAIVATHINU
മഹത്വം മഹത്വം കുഞ്ഞാടിന്
മഹത്വം മഹത്വം യേശുവിനു(2)
MAHATHVAM MAHATHVAM KUNJADINU
MAHATHVAM MAHATHVAM YESHUVINU(2)

Chorus:
ഹല്ലേലൂയ്യാ ഹല്ലേലൂയ്യാ
ഹല്ലേലൂയ്യാ ഹല്ലേലൂയ്യാ(2)
HALLELUYAA HALLELUYAA
HALLELUYAA HALLELUYAA(2)

Chorus:
കാൽവറിയിൽ അറുക്കപെട്ട - എൻ യേശുവിനു
കാൽവറിയിൽ തകർക്കപ്പെട്ട - എൻ യേശുവിനു (2)
KALVARIYIL ARUKKAPETTA-EN YESHUVINU
KALVARIYIL THAKARKAPETTA-EN YESHUVINU(2)
മഹത്വം മഹത്വം മഹത്വം മഹത്വം
കർത്താവാം  കുഞ്ഞാടിന് (2)
MAHATHVAM MAHATHVAM MAHATHVAM MAHATHVAM
KARTHAVAM KUNJADINU(2)

Chorus:
സാറാഫുകൾ ആരാധിക്കുന്ന-എൻ യേശുവിനു
ദൂതന്മാർ സ്തുതിച്ചീടുന്ന-എൻ യേശുവിനു(2)
SARAPHUKAL ARADHIKKUNNA-EN YESHUVINU
DUTHANMAR STHUTHICHEDUNNA-EN YESHUVINU(2)
മഹത്വം മഹത്വം മഹത്വം മഹത്വം
കർത്താവാം  കുഞ്ഞാടിന്(2)
MAHATHVAM MAHATHVAM MAHATHVAM MAHATHVAM
KARTHAVAM KUNJADINU(2)

Chorus:



