Title: Mahathvam mahathvamen preya alavillatha

Chorus:
മഹത്വം മഹത്വമെൻ പ്രീയാ
അളവില്ലാത്ത ദാനങ്ങൾ നിമിത്തം
MAHATHVAM MAHATHVAMEN PREEYAA
ALAVILLAATTHA DAANNGAL NIMITTHAM
ജയത്തോടെന്നെ ഓരോ ദിനവും
പുലർത്തുന്ന-നിൻ കൃപകൾക്കു സ്തോത്രം
JAYATTHODENNE ORO DINAVUM
PULARTTHUNNA NIN KRIPAKALKKU STHOTHRAM
സ്തുതിക്കും ഇനിയും എക്കാലവും
നടത്താൻ ശക്തനായവനെ;-
STHUTHIKKUM INIYUM EKKAALAVUM
NADATTHAAN SHAKTHAN AAYAVANE;-

Verse 1:
മഹിമയിൻ-ധനത്തിനൊത്തവിധം
ബുദ്ധിമുട്ടെല്ലാം തീർത്ത എൻ ദൈവം
MAHIMAYIN-ADHANATTHINOTHTHAVIDHAM
BUDDHIMUTTELLAAM THEERTTHA EN DAIVAM
ശത്രുവിൻ-മുമ്പിലും എനിക്കായ്
മേശയൊരുക്കി ആദരിച്ചതിനാൽ
SHATHRUVIN MUMPILUM ENIKKAAY
MESHA ORUKKI AADARICCHATHINAAL
സ്തുതിക്കും ഇനിയും എക്കാലവും
നടത്താൻ ശക്തനായവനെ;-
STHUTHIKKUM INIYUM EKKAALAVUM
NADATTHAAN SHAKTHANAAYAVANE;-

Verse 2:
കഷ്ടങ്ങൾ അനവധിയായി
എന്നെ കാണുമാറാക്കിയ ദൈവം
KASHDNGAL ANAVADHIYAAYI
ENNE KAANUMAARAAKKIYA DAIVAM
രോഗത്തിൽ ദുഃഖത്തിൻ നടുവിൽ
സൗഖ്യം തന്നെന്നെ ജീവിപ്പിച്ചതിനാൽ
ROGATTHIL DUKHATTHIN NADUVIL
SAUKHYAM THANNENNE JEEVIPPICCHATHINAAL
പാടും പ്രിയന്-പ്രിയരിൻ
നടുവിൽ-വിടുതലിൻഗാനം;-
PAADUM PRIYAN-PRIYARIN
NADUVIL-VIDUTHALIN GAANAM;-

Verse 3:
ജീവിക്കും നാളെല്ലാം നിൻഹിതം
ചെയ്തു നല്ലൊരു ദാസനായ് തീരാൻ
JEEVIKKUM NAALELLAAM NIN HITHAM
CHEYTHU NALLORU DAASANAAY THEERAAN
സ്നേഹിക്കു-ന്നവർക്കായിട്ടൊരുക്കും
കിരീടങ്ങൾ-അടിയാനും ചൂടാൻ
SNEHIKKU'NNAVARKKAAYI'TTORUKKUM
KIREEDNGAL-ADIYAANUM CHOODAAN
കൃപതാ-പ്രിയനേ-മരുവിൽ
ജയമായ്-വേലതികച്ചീടുവാൻ;-
KRIPATHAA-PRIYANE-MARUVIL
JAYAMAAY-VELA THIKACCHEEDUVAAN;-

Chorus:



