Title: Mahathvapurnnan yeshuve
Author: Aleykutty George

Chorus:
മഹത്വ പൂർണ്ണൻ യേശുവേ സ്തുതിക്കുയോഗ്യനേ;
നിന്നെ എന്നും വാഴ്ത്തിപ്പാടും ഞാൻ(2)
MAHATHVA’PURNNAN YESHUVE STHUTHIKKU YOGYANE
NINE ENNUM VAZHTHI PAADUM NJAAN
കളങ്കമറ്റ യേശുവേ കറയില്ലാത്ത കുഞ്ഞാടേ
നിന്നെ എന്നും വാഴ്ത്തിപ്പാടും ഞാൻ(2)
KALANGKAMATTA YESHUVE KARAYILLATHA KUNJADE
NINNEYENNUM VAZHTHI PAADUM NJAAN(2)

Verse 1:
ഈ ഭൂവിലെ ക്ലേശങ്ങൾ നീങ്ങി ഞാൻ
എന്റെ പ്രീയനോടു ചേർന്നു വാഴ്ത്തിപ്പാടും ഞാൻ(2)
IE BHUVILE KLESHANGKAL NEEGKI NJAAN
ENTE PREYANODU CHERNNU VAZHTHIPPADUM NJAAN
എന്റെ പ്രീയന്റെ വരവിന്റെ
മാറ്റൊലി കേട്ടിടുന്നു നാട്ടിലെങ്ങുമേ (2);- മഹത്വ...
ENTE PREYANTE VARVINTE
MATTOLI KETTIDUNNU NATTILENGKUME(2);-

Verse 2:
നാമും പ്രീയനോടു ചേർന്നങ്ങുവാഴുവാൻ
സമയമേറ്റം ആസന്നമായ് പ്രീയരേ(2)
NAAMUM PREYANODU CHERNNANGKU’VAZHUVAN
SAMAYAMETTEM AASANNAMAYI PREYARE(2)
എൻ സോദരാ സോദരിമാരേ
വേഗം നാം ഒരുങ്ങിടുക പറന്നിടുവാനായ്(2);- മഹത്വ...
EN SODARA SODARIMARE
VEGAM NAAM ORUNGIDUKA PARANNIDUVANAY(2);-

Chorus:



