Title: Mahima kanda sakshikale manavattiam

Chorus:
മഹിമകണ്ട സാക്ഷികളേ
മണവാട്ടിയാം തിരുസഭയേ
MAHIMA KANDA SAKSHIKALE
MANAVATTIAM THIRU SABHAYE
ഒരുങ്ങിടുക ബലം ധരിച്ചിടുക
മണവാളനേശുവെ എതിരേൽക്കുവാൻ
ORUNGEDUKA BALAM DHARICHIDUKA
MANAVALAN YESHUVE ETHIRELKKUVAN

Verse 1:
സകലവിധ ഭാരങ്ങളും
മുറുകെപറ്റും പാപങ്ങളും
SAKALA’VIDHA BHARANGALUM
MURUKE PATTUM PAPANGALUM
വെടിഞ്ഞീടുക ജീവൻ പുതുക്കിടുക
സ്ഥിരതയോടെ ഓട്ടം തികച്ചീടുക;-
VEDINJEDUKA JEEVAN PUTHUKIDUKA
STHIRATHAYODE OTTAM THIKACHIDUKA;-

Verse 2:
പളുങ്കുകടൽ തീരത്തു നാം
കളങ്കുമില്ലാതെ വാണിടുവാൻ
PALUNKU’KADAL THEERATHU NAAM
KALANKAMILLATHE VANIDUVAN
പുതിയൊരു പാട്ടു പാടീടുവാൻ
യുഗായുഗമായ് ആനന്ദിപ്പാൻ;-
PUTHIYORU PAATTU PADIDUVAN
YUGAYUGAMAI ANANDIPPAN;-

Verse 3:
തകർത്തയിടി മുഴക്കംപോലെ
പെരുവെള്ളത്തിൻ ഇരച്ചിൽപോലെ
THAKARTHAIDI MUZHAKKAM POLE
PERUVELLATHIN IRACHIL’POLE
ഹല്ലേലുയ്യാ ഗീതം പാടിടുവാൻ
ഉല്ലസിച്ചു മഹത്വം കൊടുപ്പാൻ;-
HALLELUJAH GETHAM PADIDUVAN
ULLASICHU MAHATHAM KODUPPAN;-

Chorus:



