Title: Mahimayil valiyavan mahonnathan
Author: George Mathai, CPA

Chorus:
മഹിമയിൽ വലിയവൻ മഹോന്നതൻ
മനമുരുകും എന്നെ    ചേർത്തിടുന്നവൻ

ബലമാർന്ന   സങ്കേതം അടുത്തുള്ളവൻ
യാക്കോബിൻ ദെയ്വമായി നമുക്കുള്ളവൻ

Chorus:
ആരാധിക്കാം എന്നും പരിശൂദ്ധനെ
എല്ലാം നൽകി പോറ്റിടുന്ന സർവ്വ ശക്തനേ


Verse 1:
നിൻ ചാരെ അണയും മനമുരുകി
തിരുമാർവ്വിൽ ചാരി നിത്യം ഞാൻ  മറയും

പാറയിൽ ജലവും മാറായിൽ മധുരവും
എനിക്കു നീഏകീടുന്ന സ്വർഗ്ഗ പിതാവേ
നന്ദി നാഥാ നന്ദി നിൻ ദയക്കായ്;- ആരാധിക്കാം...

Verse 2:
വാനിൽ പെയ്യും ഹിമവും മഴയും
അവിടേക്കു മടങ്ങാതെ ഭൂമി നനക്കും

വിതക്കുവാൻ വിത്തും ഭക്ഷിപ്പാൻ അന്നവും
എനിക്കു നീ ഏകീടുന്ന സ്വർഗ്ഗ പിതാവേ
നന്ദി നാഥാ നന്ദി നിൻ ദയക്കായ്;- ആരാധിക്കാം...

Verse 3:
നിൻ നാവിൽ ഉതിരും തിരുമൊഴികൾ
നിൻ ഹിതം ചെയ്യാതെ നിങ്കൽ വരികയില്ല

ഹൃദയം നുറുറങ്ങീ ഞാൻ തിരുമുൻപിലെത്തുമ്പോൾ
എൻ കരം പിടിച്ചു നിത്യം നടത്തുന്നോനെ
നന്ദി നാഥാ നന്ദി നിൻ ദയക്കായ്;- ആരാധിക്കാം...

Chorus:



