Title: Mahimayilennum nirangidunnon

Chorus:
മഹിമയിലെന്നും നിറഞ്ഞിടുന്നോൻ
ജ്യോതിസ്സിൽ എന്നും വസിച്ചിടുന്നോൻ
MAHIMAYILENNUM NIRANJNJIDUNNON
JYOTHISSIL ENNUM VASICCHIDUNNON
മനുഷ്യനായ് ഭൂവിൽ അവതരിച്ചോൻ
ഭൂതലത്തിലിനി വേഗം വരുന്നവൻ താൻ
MANUSHYANAAY BHOOVIL AVATHARICCHON
BHOOTHALATTHILINI VEGAM VARUNNAVAN THAAN
വരുന്നവൻ താൻ - യേശു
VARUNNAVAN THAAN - YESHU

Verse 1:
ഭൂവിലും ആകാശത്തിലും അടങ്ങാത്തവൻ
ദേവാലയങ്ങളിലെങ്ങും വസിച്ചിടാത്തോൻ
BHOOVILUM AAKAASHATTHILUM ADNGAATTHAVAN
DEVAALAYNGALILENGNGUM VASICCHIDAATTHON
താഴ്മയാലെ പുൽകൂട്ടിൽ പിറന്നവൻ താൻ
എന്നുടെ ഉള്ളിൽ നീ എന്നും വസിച്ചീടെണം
THAAZHMAYAALE PULKOOTTIL PIRANNAVAN THAAN
ENNUDE ULLIL NEE ENNUM VASICCHEEDENAM
വസിച്ചീടെണം – യേശു
VASICCHEEDENAM – YESHU

Verse 2:
എളിയവനോടു കൂടെ നീ വസിച്ചു
എളിയവരെ തന്നോടാനയിച്ചു
ELIYAVANODU KOODE NEE VASICCHU
ELIYAVARE THANNODAANAYICCHU
അഗ്നിയിലും മേഘത്തിലും വെളിപ്പെടുത്തി
അവിടത്തെ ശക്തി ഇനി വെളിപ്പെടട്ടെ
AGNIYILUM MEGHATTHILUM VELIPPEDUTTHI
AVIDATTHE SHAKTHI ENI VELIPPEDTTE
വെളിപ്പെടട്ടെ -  യേശു
VELIPPEDTTE - YESHU

Verse 3:
ദാനിയേലിൻ പ്രാർത്ഥന നീ കേട്ടുവല്ലോ
ഏലിയാവിനു സഹായം ചെയ്തുവല്ലോ
DAANIYELIN PRAARTTHHANA NEE KETTUVALLO
ELIYAAVINU SAHAAYAM CHEYTHUVALLO
പർവ്വതങ്ങളിൻമേൽ മഞ്ഞ് അയയ്ക്കുന്നല്ലോ
ഞങ്ങളുടെമേലും ശക്തി അയയ്ക്കേണമേ
PARVVATHNGALINAMEL MANJNJ AYAYKKUNNALLO
NJANGALUDE MELUM SHAKTHI AYAYKKENAME
അയയ്ക്കേണമേ -  യേശു
AYAYKKENAME - YESHU

Verse 4:
ഞങ്ങൾക്കു രാജാധിരാജൻ നീയല്ലയോ
നിത്യജീവൻ തന്നിടുന്നോൻ നീയല്ലയോ
NJANGALKKU RAAJAADHIRAAJAN NEEYALLAYO
NITHYAJEEVAN THANNIDUNNON NEEYALLAYO
വേഗംവരും കർത്താവും നീയല്ലയോ
വന്നീടുക യേശു രാജാവേ
VEGAMVARUM KARTTHAAVUM NEEYALLAYO
VANNEEDUKA YESHU RAAJAAVE
രാജാവേ - യേശു
RAAJAAVE - YESHU

Chorus:



