Title: Makane makale bhayam venda
Author: Reshma Shibu Thomas

Chorus:
മകനെ മകളെ ഭയം വേണ്ട
മനമേ വ്യാകുലം ഇനി വേണ്ട
MAKANE MAKALE BHAYAM VENDA
MANAME VYAKULLUM INNI VENDA
ഭാരത്താൽ ഹൃദയം കലങ്ങേണ്ട
മരണത്തെ ജയിച്ച എന്നേശുവുണ്ട്(2)
BHARATHAL HRUDHAYAM KALENGENDA
MRANATHE JAYICHA ENNESHUVUNDU(2)

Chorus:
പാപം മത്സരം പെരുകുന്നു
ദൈവത്തെ മറന്നവർ പുകഴുന്നു
PAPAM MALSARAM PERUKUNNU
DAIVATHE MARANNAVAR PUKAZHUNNU
ലോകത്തിൽ പരിഹാസം ഉയരുന്നു
യേശുവിൻ സ്നേഹം തേടുന്നു(2)
LOKATHIL PARIHASAM UYARUNNU
YESHUVIN SNEHAM THEDUNNU(2)

Chorus:
ശത്രു തൻ ഭീതിയെ മുഴക്കുന്നു
വ്യാധികൾ ചുറ്റിലും പടരുന്നു
SHATHRU THAN BHEETHIYE MUZHAKKUNNU
VYADHIKAL CHUTTILLUM PADARUNNU
മരണം ഭൂവതിൽ ഏറിടുന്നു
യേശുവിൽ പ്രത്യാശ ഉയരുന്നു(2)
MARANAM BHOOVATHIL ERIDUNNU
YESHVIL PRATHYASA UYARUNNU(2)

Chorus:
പ്രാർത്ഥന ശബ്ദം കുറയുന്നു
കഷ്ടവും നഷ്ടവും പെരുകിടുന്നു
PRATHANA SHABDHAM  KURAYUNNU
KASHATTAVUM NASHATTAVUM PERUKIDUNNU
ഭീതിയാൽ മനുജർ ഓടിടുന്നൂ
യേശു താൻ ശാന്തിയെ പകരുന്നു(2)
BHEETHIYAL MANUJAR ODIDUNNU
YESHU THAN SHANTHIYA PAKARRUNNU(2)

Chorus:
ദൈവം പ്രാർത്ഥന കേൾക്കുന്നു
സകലവും നന്മക്കെന്ന് അറിയുന്നു
DAIVAM PRATHANA KELKUNNU
SAKALAVUM NANMKKENNU  AARIYUNNU
കർത്തൻ കാഹളം മുഴങ്ങിടാറായി
ഉണരുക ഉണരുക തിരുസഭയേ(2)
KARTHAN KAHALAM MUZHANGIDARAYI
UNARUKA UNARUKA THIRUSABHAYAE(2)

Chorus:



