Title: Maname leshavum kalangenda
Author: George Peter, Chittur

Chorus:
മനമേ ലേശവും കലങ്ങേണ്ട
മനുവേൽ സകലവുമറിയുന്നു

മന്നിൽ വന്നു പ്രാണനെ തന്നോൻ
കരുതിക്കൊള്ളും നിൻവഴികൾ

Verse 1:
കടലല കണ്ടുഭ്രമിക്കേണ്ട
കാറ്റാലുള്ളം പതറേണ്ട

കടലിൻമീതെ നടന്നവൻ നിന്നെ
കരുതിക്കൊള്ളും കണ്മണിപോൽ;-

Verse 2:
മരുവിൽ പൊള്ളും ചുടുവെയിലിൽ
വരളും  നാവിനു നീരേകാൻ

മാറയെ മധുരമായ് മാറ്റിയ നാഥൻ
മതി നിൻ സഖിയായീ മരുവിൽ;-

Verse 3:
അരിനിര മുന്നിൽ നിരന്നാലും
അഭയം തന്നവനിനിമേലും

അല്ലും പകലും തുമ്പമകറ്റി
അമ്പോടു പോറ്റിടുമത്ഭുതമായ്;-

Verse 4:
യോർദ്ദാൻ തുല്യം ശോധനയും
തീർന്നങ്ങക്കരെയെത്തുമ്പോൾ

പ്രതിഫലം കണ്ടുൾ നിർവൃതികൊള്ളും
പ്രിയനെ കണ്ടുൾപളകം കൊള്ളും;-

Chorus:



