Title: Maname maname maname
Author: G Geevarghese

Chorus:
മനമേ മനമേ മനമേ
മറന്നിടല്ലേ ദൈവ സ്നേഹത്തെ നീ

മറക്കല്ലേ ഒരുനാളും നീ

Verse 1:
മറന്നീടിൽ മനമേ പാപമല്ലേ
ഉണർന്നീടിൽ മനമേ ആനന്ദവും

നടന്നീടിൽ മനമേ ശാന്തിയുണ്ട്
നിലനിൽക്കിൽ മനമേ നിത്യതയും

Verse 2:
യെരിഹോവിൻ വഴിയിൽ കിടന്നവനെ
മുറിവുകളേറ്റു വലഞ്ഞവനെ

നല്ല ശമര്യൻ വിടുവിച്ചില്ലേ
അവനിൽ ക്രിസ്തുവേ കാണുന്നില്ലേ

Verse 3:
ദൈവത്തിൻ തോട്ടത്തിൽ മരമല്ലേ നീ
ഫലം കൊടുപ്പാനുള്ള കാലമല്ലേ

ഇലകൾ തൂർന്നു തഴച്ചാലും
ഫലമില്ലെങ്കിൽ അതു നഷ്ടമല്ലേ

Chorus:



