Title: Maname vaazhthuka nee en parane

Chorus:
മനമേ വാഴ്ത്തുക നീ എൻ പരനെ സ്തുതിക്കുക നീ
അവൻ ചെയ്ത നന്മകൾ ഒന്നുമേ മറക്കാതെ
MANAMEY VAAZHTHUKA NEE EN PARANE STHUTHIKKUKA NEE
AVAN CHEITHA NANMAKAL ONNUMEY MARAKKAATHE
വാഴ്ത്തുക നീ പരനെ
VAAZHTHUKA NEE PARANE

Chorus:
അകൃത്യങ്ങൾ മോചിച്ചവൻ
രോഗമെല്ലാം സൗഖ്യമാക്കിയോൻ
AKRUTHYANGAL MOCHICHAVAN
ROGAM ELLAAM SOUKHYAM AAKKIYON
പ്രാണനെ മരണത്തിൽ നിന്നു വീണ്ടെടുത്തവൻ
ദയയും കരുണയും അണിയിച്ചല്ലോ
PRAANANEY MARANATHIL NINNU VEENDEDUTHAVAN
DAYAYUM KARUNAYUM ANIYICHALLO

Chorus:
അറിയുന്നവൻ നമ്മേ കരുതുന്നു നമുക്കായി
താതനു മക്കളോടു കരുണ എന്നപോൽ
ARIYUNNAVAN NAMME KARUTHUNNU NAMUKKAAYI
THAATHANU MAKKALODU KARUNA ENNA POL
തൻ സ്നേഹം വലിയതല്ലോ
THAN SNEHAM VALIYATHALLO

Chorus:
അനവധി ഭാരങ്ങളാൽ അനുദിനം വലഞ്ഞിടുമ്പോൾ
അവൻ തരും കൃപയാൽ നിറഞ്ഞു നീ ദിനവും
ANAVADHI BHAARANGALAAL ANUDINAM VALANJIDUMBOL
AVAN THARUM KRUPAYAAL NIRANJU NEE DINAVUM
വാഴ്ത്തുക നീ പരനെ
VAAZHTHUKA NEE PARANE

Chorus:
സ്വർഗ്ഗാധി സ്വർഗ്ഗസ്ഥൻ താൻ രാജാധി രാജനവൻ
കർത്തൻ വരും മേഘേ പ്രതിഫലം നൽകാൻ
SWARGGAADHI SWARGASTHAN THAAN RAAJAADHI RAAJAN AVAN
KARTHAN VARUM MEGHEY PRATHIPHALAM NALKAAN
ഒരുങ്ങുക നീ മനമേ
ORUNGUKA NEE MANAME

Chorus:



