Title: Manikkum vidhangal onnorthal
Author: Pr James John, Thonniamala

Chorus:
മാനിക്കും വിധങ്ങൾ ഒന്നോർത്താൽ
വർണ്ണിപ്പാൻ നാവിനാൽ സാധ്യമല്ല

പാലിക്കും വിധങ്ങൾ ഒന്നോർത്താൽ
സ്തുതിച്ചിടാൻ എൻ മനം വഞ്ചിക്കുന്നു

Chorus:
ആയിരമായ് പതിനായിരമായ് നന്മകൾ ഏകിയവൻ
ആയിരമായ് പതിനായിരമായ് വൻകൃപ ഏകിയവൻ

എന്റെ യേശു നാഥനെ എന്റെ യേശുനാഥനെ
നന്ദിയോടെ എന്നുമങ്ങേ വാഴ്ത്തിടുന്നു ഞാൻ

Chorus:
താഴ്‌വരയിൽ മുള്ളുകളിൽ  താമരയെന്നതുപോൽ
ശോധനയിൻ നാളുകളിൽ വേദനയേറിടുമ്പോൾ

എന്റെ യേശുനാഥനിൻ എന്റെ യേശുനാഥനിൻ
പൊൻ മുഖത്തു നോക്കിടുമ്പോൾ ആശയറിടും

Chorus:
ആഴിയതിൻ ഒളമതിൽ തോണിയലഞ്ഞിടുമ്പോൾ
കാലിടറും നേരമതിൽ ഭീതിതനായിടുമ്പോൾ

എന്റെ  യേശുനാഥനിൻ എന്റെ യേശു നാഥനിൻ
പൊൻകരങ്ങൾ നീട്ടിയെന്നെ താങ്ങി നിർത്തിടും

Chorus:



