Title: Mannavane mahonnatha ninne
Author: Sadu Kochukunju, Muthampakal

Chorus:
മന്നവനേ മഹോന്നതാ നിന്നെ ഞങ്ങൾ വന്ദിക്കുന്നു
ഇദ്ധരയിൽ നീയൊഴിഞ്ഞില്ലാരുമേ
MANNAVANE MAHONNATHAA NINNE NJANGAL VANDIKKUNNU
IDDHARAYIL NEEYOZHINJNJILLAARUME
ഞങ്ങൾക്കാശ്രയമായ് മേലിലും നീ മാത്രമേ
NJANGALKKAASHRAYAMAAY MELILUM NEE MAATHRAME

Verse 1:
ദൈവദൂത സൈന്യം നിന്നെ നമിക്കുന്നു പരിശുദ്ധാ
ദോഷികളാം ഞങ്ങളിതിനെന്തള്ളൂ
DAIVADOOTHA SAINYAM NINNE NAMIKKUNNU PARISHUDDHAA
DOSHIKALAAM NJANGALITHINENTHALLOO
ഓർത്താൽ നിന്റെ നാമം ചൊല്ലിയാലും പോരായേ
ORTTHAAL NINTE NAAMAM CHOLLIYAALUM PORAAYE

Verse 2:
മഹാദേവാ മക്കൾ ഞങ്ങൾ തിരുമുമ്പിൽ വണങ്ങുന്നു
മാരിപോലിന്നനുഗ്രഹം നൽകണം
MAHAADEVAA MAKKAL NJANGAL THIRUMUMPIL VANNGUNNU
MAARIPOLINNANUGRAHAM NALKANAM
സർവ്വഖേദവും തീർത്തു നീ ഞങ്ങൾക്കാകണം
SARVVA KHEDAVUM THEERTTHU NEE NJANGALKKAAKANAM

Verse 3:
നിന്നേപ്പോലോർ ധനമില്ല നിന്നേപ്പോലോർ സുഖമില്ല
എന്നെന്നേക്കും നിൻമുഖത്തിൽ വാഴുവാൻ
NINNEPPOLOR DHANAMILLA NINNEPPOLOR SUKHAMILLA
ENNENNEKKUM NINAMUKHATTHIL VAAZHUVAAN
ദാസർക്കനുവാദം തന്നു മാർവ്വിൽ ചേർക്കണം
DAASARKKANUVAADAM THANNU MAARVVIL CHERKKANAM

Verse 4:
പൊന്നുനാഥാ പൊന്നുനാഥാ നിൻമുഖം കണ്ടാനന്ദിപ്പാൻ
സ്വർഗദേശത്തെന്നു വന്നു ചേർന്നിടും
PONNUNAATHHAA PONNU'NATHHAA NIN MUKHAM KANDAANANDIPPAAN
SWARGA DESHATTHENNU VANNU CHERNNIDUM
ലോക സങ്കടങ്ങളൊഴിഞ്ഞങ്ങു വാഴുവാൻ
LOKA SNGKADNGAL OZHINJANGU VAAZHUVAAN

Verse 5:
ഭക്തന്മാരേ രാപ്പകൽ നാം തിരുമുമ്പിലാരാധിപ്പാൻ
എത്രവേഗം വാനരാജ്യേ പോയിടാം
BHAKTHANMAARE RAAPPAKAL NAAM THIRUMUMPILAARAADHIPPAAN
ETHRAVEGAM VAANARAAJYE POYIDAAM
സർവ്വസമ്മോദവും ലഭിച്ചെന്നും പാർത്തിടാം
SARVVA SAMMODAVUM LABHICCHENNUM PAARTTHIDAAM

Chorus:



