Title: Maratha snehithan manuvel than
Author: T K Samuel, Elanthoor

Chorus:
മാറാത്ത സ്നേഹിതൻ മാനുവേൽ തൻ തിരു
മാറിടം ചാരിടും ഞാൻ ദിനവും
MAARAATTHA SNEHITHAN MAANUVEL THAN THIRU
MAARIDAM CHAARIDUM NJAAN DINAVUM
പാരിടമാകവെ മാറിടും നേരവും
ചാരിടാൻ തൻ തിരുമാറിടമാം
PAARIDAMAAKAVE MAARIDUM NERAVUM
CHAARIDAAN THAN THIRU MAARIDAMAAM

Verse 1:
ഖേദമെന്നാകിലും മോദമെന്നാകിലും
ഭേദമില്ലാത്തൊരു സ്നേഹിതനാണവൻ
KHEDAM ENNAAKILUM MODAM ENNAAKILUM
BHEDAMILLAATTHORU SNEHITHAN AANAVAN
മേദിനിയിൽ വേദനകൾ
ഏതിനമൊക്കെ-യെന്നറിഞ്ഞോൻ;- മാറാത്ത..
MEDINIYIL VEDANAKAL
ETHINAMOKKE ENNARINJON;- MAARAATTH..

Verse 2:
നിത്യതയോളവും സത്യകൂട്ടാളിയായ്
ക്രിസ്തനല്ലാതെ-യില്ലാരുമീ ഭൂമിയിൽ
NITHYATHAYOLAVUM SATHYA KOOTTAALIYAAY
KRISTHANALLAATHE'YILLAARUMEE BHOOMIYIL
മൃത്യുവിനാൽ മാറുമെത്ര-
മിത്രമായാലും മർത്യരെല്ലാം;- മാറാത്ത..
MRITHYUVINAAL MAARUMETHRA-
MITHRAMAAYAALUM MARTHYARELLAAM;- MAARAATTH..

Verse 3:
ഭാരങ്ങളേറുമീ പാരിൽ നാൾതോറുമെൻ
ഭാരം ചുമന്നിടും കർത്തനാ-ണേശുതാൻ
BHAARNGAL ERUMEE PAARIL NAALTHORUM EN
BHAARAM CHUMANNIDUM KARTTHANAA-NESHUTHAAN
ആത്മപ്രിയൻ നല്ലിടയൻ-
ആദ്രതയെന്നെ പിൻതുടരും;- മാറാത്ത..
AATHMAPRIYAN NALLIDAYAN-
AADRATHAYENNE PINATHUDARUM;- MAARAATTH..

Verse 4:
ആകെയിളകിടും ലോകമിതേകിടും
ആകുല വേളകൾ ഭീകരമാകുമോ?
AAKEYILAKIDUM LOKAMITHEKIDUM
AAKULA VELAKAL BHEEKARAM AAKUMO?
ഹല്ലേലുയ്യാ- ഹല്ലേലുയ്യാ
പാടുമെൻ ജീവകാലമെല്ലാം;- മാറാത്ത..
HALLELUYYAA- HALLELUYYAA
PAADUMEN JEEVAKAALAMELLAAM;- MAARAATTH..

Chorus:



