Title: Marathil thoongi ente pranane
Author: Anish Thankachan

Chorus:
മരത്തിൽ തൂങ്ങി എന്റെ പ്രാണനെ നീ വീണ്ടുവോ!
മരണ കൈപ്പുനീർ നീ എങ്കൽ നിന്നു നീക്കിയോ!
MARATHIL THOONGI ENTE PRANANE NEE VEENDUVO!
MARANA KAIPPUNEER NEE ENGKAL NINNU NEEKKIYO!;
മരണ പാശങ്ങൾ നീ എന്നിൽ നിന്നഴിച്ചുവോ!;
മറക്കാനാവില്ലൊന്നും യേശുവേ എൻ സ്നേഹിതാ(2)
MARANA PASHANGAL NEE ENNIL NINNAZHICHUVO!
MARAKKANAVILLONNUM YESHUUVE EN SNEHITHA(2)

Chorus:
ചേലുള്ള നിന്റെ മുഖമതോ, ചേലില്ലാ വസ്തുപോലായിതോ!
ഊഷ്മളമാം നിന്റെ മേനി ഉഴവുചാൽ പോലോ!
CHELULLA NINTE MUKHAMATHO CHELILLAA VASTHUPOLAYITHO!
OOSHMALAMAM NINTE MENI UZHAVUCHAAL POLO!
ചോരയിൽ കുതിർന്ന ദേഹവും, ദാഹത്താൽ വലഞ്ഞ ചങ്കതും
തീരെയെൻ ചിന്തകൾക്ക് ഭാരമേകുന്നേ
CHORAYIL KUTHIRNNA DEHAVUM, DAHATHAL VALANJA CHANGKATHUM
THEEREYEN CHINTHAKALKKU BHARAMEKUNNE

Chorus:
കാണുന്നോരെല്ലാം നിന്നെ, നീളവേ ശാസിച്ചുവോ!
കാണുവാനാവാത്തതാം, ക്രിയകൾ ഏൽപ്പിച്ചുവോ!
KANUNNORELLAM NINNE, NEELAVE SHASICHUVO!
KANUVANAVATHATHAM, KRIYAKAL ELPPICHUVO!
പഴികൾ ഏറെച്ചൊല്ലി പടിയിറങ്ങിയിതോ!
ഒഴിഞ്ഞ പാതയിൽ നീ ഏകനായിതോ!
PAZHIKAL ERECHOLLI PADIYIRANGIYITHO!
OZHINJA PATHAYIL NEE EEKANAYATHO!

Chorus:
എങ്കിലുമീ പങ്കപ്പാടുകൾ, ഏകനായി ഏറ്റു ക്രൂശതിൽ
സങ്കടങ്ങളെല്ലാം സഹിച്ചീശൻ എൻ പേർക്കായ്
ENGKILUMEE PANGKAPPADUKAL, EKANAYI ETTU KROOSHATHIL
SANGKADANGALELLAM SAHICHEESHAN EN PERKKAY
തങ്കത്തിൻ നിറവും ശോഭയും, തങ്കലുള്ളതിമനോഹരൻ
അങ്കിയില്ലാ മനുജനായി തൂങ്ങി നിൽപ്പിതോ!
THANGKATHIN NIRAVUM SHOBHAYUM, THANGKALULLATHIMANOHARAN
ANGKIYILLA MANUJANAY THOONGI NILPPITHO!

Chorus:
നിങ്കലേക്കു നോക്കിയൊരെ, ശങ്കയെന്യേ പാലിപ്പാനായ്
ഇംഗിതം നിറഞ്ഞവനായ്, സ്വന്തത്തെ വെടിഞ്ഞുവോ നീ!
NINGKALEKKU NOKKIYORE, SHANGKAYENYE PALIPPANAAY
IMGITHAM NIRANJAVANAY, SVANTHATHE VEDINJUVO NEE!
വൻകടങ്ങൾ ആകെ അന്ന് തീർത്തു പൂർണ്ണമായ്!
നിൻ ചരണം പൂകുവാനെൻ ആശയേറുന്നേ
VANKADANGAL AAKE ANNE THEERTHU POORNNAMAY!
NIN CHARANAM POKUVANEN AASHAYERUNNE

Chorus:



