Title: Marisuthanam manuvela
Author: M E Cherian

Chorus:
മരിസുതനാം മനുവേലാ!
മഹിയിലെനിക്കനുകൂലാ!


Verse 1:
മരണദിനം വരെ മാമക സഖി നീ
ശരണമിനിയും നിൻപാദം

തരണമെനിക്കതുമോദം

Verse 2:
മരുഭൂവാസമേ ജീവിതമോർക്കിൽ
തിരുമുഖകാന്തിയൊന്നല്ലാ-

തൊരുസുഖമിന്നെനിക്കില്ല

Verse 3:
കരുമനകൾ തരും കണ്ണുനീർ കണങ്ങൾ
കരുണയെഴും തവ കരങ്ങൾ

കരുതുകിൽ തൂമുത്തു ഗണങ്ങൾ

Verse 4:
ആകുലസിന്ധുവിൽ താഴുകിലന്നു
സ്വീകരിക്കന്തികേ വന്നു

ശ്രീകരമാം കരം തന്നു

Chorus:
മഹിമയെഴും പരമേശ : എന്ന രീതി


Chorus:



