Title: Marubhuvinnappurathe kashdangal

Chorus:
മരുഭൂവിന്നപ്പുറത്ത് കഷ്ടങ്ങൾക്കപ്പുറത്ത്
കർത്താവൊരുക്കീടുന്ന നാടുണ്ട്

ദുഃഖങ്ങൾ തീർന്നിട്ടു ഞാൻ എന്നെന്നും ആനന്ദിപ്പാൻ
എൻ പ്രിയനൊരുക്കുന്ന നാടുണ്ട്;-

Verse 1:
കൈകളാൽ പണിയാത്ത ശാശ്വതമാം ഭവനം
ആരാലും നട്ടീടാത്ത ഫലമേറും തോട്ടങ്ങളും

ജീവജലത്തിൻ നദി ഒഴുകി ഒഴുകീടുന്ന
നല്ലൊരു നാടെനിക്ക് മേലിലുണ്ട്;-

Verse 2:
കണ്ണുനീരല്പം പോലും ഇല്ലാത്തതാം ഭവനം
ദുഃഖമോ മുറവിളി മരണമോ ഇല്ലവിടെ

രാതിയില്ലാത്ത ദേശം നീതിസൂര്യൻ പ്രകാശിക്കും
ശ്രേഷ്ഠനാടെനിക്ക് മേലിലുണ്ട്;-

Chorus:



