Title: Mayalokam vitte maruvasiyam paradeshikke
Author: T K Samuel

Chorus:
മായാലോകം വിട്ട് മരുവാസിയാം പരദേശിക്ക്
സീയോൻ പുരിയെന്നൊരു നാടുണ്ട്
MAYALOKAM VITTE MARUVASIYAM PARADESHIKK
SEEYON PURIYENNORU NAADUNDE
സ്വർഗ്ഗ സീയോൻ പുരിയെന്നൊരു നാടുണ്ട്
SWARGGA SEEYON PURIYENNORU NAADUNDE

Verse 1:
പാലും തേനുമൊഴുകും വാഗ്ദത്ത കനാൻ നാടേ
മാലിന്യമില്ലാ നല്ല ഭാഗ്യനാടേ
PAALUM THENUMOZHUKUM VAGDATHA KANAAN NAADE
MALINYAMILLAA NALLA BHAGYANADE
മാലിന്യമില്ലാ-തവ  പാപശാപങ്ങളില്ലാ
ചേലെഴും ഭക്തരിൻ വിശുദ്ധ നാടേ;- മായാ...
MALINYAMILLAA-THAVA  PAPASHAPANGALILLAA
CHELEZHUM BHAKTHARIN VISHUDDHA NAADE;- MAYA...

Verse 2:
ജീവജലനദിയിൻ തീരത്ത് ജീവതരു
ജീവഫലങ്ങളുമായ് നിന്നിടുന്നു
JEEVA JALANADIYIN THEERATHE JEEVATHARU
JEEVAPHALANGALUMAAY NINNIDUNNU
രാവില്ല വിളക്കിനീം ആദിത്യശോഭ വേണ്ട
മേവും വിശുദ്ധ നിത്യരാജാക്കളായ്;- മായാ...
RAVILLA VILAKKINEM AADITHYASHBHA VENDA
MEVUM VISHUDDHA NITHYA RAJAKKALAY;- MAYA...

Verse 3:
കണ്ണുനീർ തുടച്ചിടും ദൈവം തൻ കണ്ണിൽ നിന്ന്
മന്നിലെ ഖിന്നതകളില്ല വിണ്ണിൽ
KANNUNER THUDACHIDUM DAIVAM THAN KANNIL NINNE
MANNILE KHINNATHAKALILLA VINNIL
ദാഹവിശപ്പുമില്ല രോഗമരണമില്ല
ആഹാ! എന്തൊരാനന്ദം പുണ്യനാടേ;- മായാ...
DAHAVISHAPPUMILLA ROGA'MARANAMILLA
AAHAA! ENTHORAANANDAM PUNYANAADE;- MAYA...

Verse 4:
യാത്രയും തീരാറായ് ക്ഷീണവും മാറിടാറായ്
മാത്രനേരമേയുള്ളു നാട്ടിൽ ചേരാൻ
YATHRAYUM THERARRAY KSHENAVUM MARRIDARAY
MATHRANERAMEYULLU NAATTIL CHERAAN
അല്ലൽ വെടിഞ്ഞു തവ വല്ലഭൻ കാന്തയായ്
ഹല്ലേലൂയ്യാ ഗാനങ്ങൾ പാടിവാഴാം;- മായാ...
ALLAL VEDINJNJU THAVA VALLABHAN KAANTHAYAY
HALLELUYYAA GANANGAL PAADIVAAZHAAM;- MAYA...

Chorus:



