Title: Meghatheril varumen

Chorus:
മേഘത്തേരിൽ വരുമെൻ കർത്തനെ കാണുമ്പോൾ
ആനന്ദത്താൽ പൊങ്ങിടുമേ എൻ പാദങ്ങൾ

പേർ ചൊല്ലീ വിളിച്ചിടും അവനെന്നെയും
പോകും ഞാൻ അവനൊപ്പം വാനമേഘത്തിൽ

Chorus:
സന്തോഷത്താൽ പാടാം സ്തുതി ഗീതങ്ങൾ
ആമോദത്താൽ ആർപ്പിടാം അവൻ മഹത്വം


Verse 1:
ദൂതന്മാർ കാഹളം മുഴക്കിടുന്നേ
ദൂരെ കാണുന്നു ഞാനെൻ മണവാളനെ

വർണ്ണിപ്പാനാവില്ല തൻ സൗന്ദര്യത്തെ
സ്വർണ്ണത്തെക്കാളും അവൻ പ്രഭാപൂണ്ണനെ;-

Verse 2:
കൂടെ പറക്കും ഞാനും ആമോദത്താൽ
പാടെ മറക്കും ഞാനെൻ ആകുലങ്ങൾ

ചേർക്കും വിശുദ്ധരൊപ്പം അവനെന്നെയും
ആർക്കും ഞാൻ നിത്യകാലം ഹല്ലേല്ലുയ്യാ;-

Chorus:



