Title: Mizhineer thudakkunna daivam
Author: Anish Thankachan

Chorus:
മിഴിനീർ തുടക്കുന്ന ദൈവം
മിഴിയിണ തഴുകുന്ന ദൈവം
MIZHINEER THUDAKKUNNA DAIVAM
MIZHIYINA THAZHUKUNNA DAIVAM
ആഴിയിൽ ആഴങ്ങളിൽ
താഴാതെ കാക്കുന്ന ദൈവം(2)
AAZHIYIL AAZHNGALIL
THAAZHAATHE KAAKKUNNA DAIVAM(2)

Chorus:
ഈ ദൈവം എന്റെ   ദൈവം
ഈ ദൈവം നിന്റെ  ദൈവം (2)
IE DAIVAM ENTE DAIVAM
IE DAIVAM NINTE DAIVAM (2)
ഇവനോട് തുല്ലനായ് ആർ
ഇഹത്തിലും പരത്തിലും ആർ (2)
IVANOD THULLANAAY AAR
IHATTHILUM PARATTHILUM AAR (2)
(മിഴിനീർ തുടക്കുന്ന ദൈവം)
(MIZHINEER THUDAKKUNNA DAIVAM)

Chorus:
ഇവനൊന്നു ചൊല്ലുകിൽ ശാന്തമാം പ്രകൃതി
ഇവനൊന്നു കാൽവെക്കുകിൽ പിളരും സമുദ്രം (2)
IVANONNU CHOLLUKIL SHAANTHAMAAM PRAKRITHI
IVANONNU KAALVEKKUKIL PILARUM SAMUDRAM (2)
ഇവൻ കരസ്പർശനം  ഏൽക്കുമ്പോൾ-ഓടും
ഭീതികളും മഹാ വ്യാധികളും (2);- ഈ ദൈവം...
IVAN KARASPARSHANAM ELKKUMPOL-ORDUM
BHEETHIKALUM MAHAA VYAADHIKALUM (2);- IE DAIVAM...

Chorus:
ഈ മഹാ ദൈവമെൻ  കൂട്ടാളിയല്ലോ
ഈ ഒരു ബന്ധമോ ശാശ്വതം അല്ലോ(2)
IE MAHAA DAIVAMEN KOOTTAALIYALLO
IE ORU BANDHAMO SHAASHVATHAM ALLO(2)
മരണമെനിക്കിനി ലാഭമതാകും
ശരണമായ് എന്നെന്നും താനുണ്ടതിമോദം(2);- ഈ ദൈവം...
MARANAMENIKKINI LAABHAMATHAAKUM
SHARANAMAAY ENNENNUM THAANUNDATHIMODAM(2);- IE DAIVAM...

Chorus:



