Title: Aathmave aavasikkaname
Author: Maramon C S

Chorus:
ആത്മാവേ ആവസിക്കണമേ
ഈ സഭയുണർന്നാരാധിപ്പാൻ
AATHMAVE AAVASIKKANAME
IE SABHAYUNARNN-AARADHIPPAN
ആത്മാവേ ജ്വലിച്ചീടണമേ
നിൻ ജനം നിൻ സേവകരാവാൻ
AATHMAVE JVALICHEDANAME
NIN JANAM NIN SEVAKARAVAN

Chorus:
ഉടച്ചുവാർക്കുക ജീവിതശൈലി
ഉണർവ്വിനായൊരു വാഞ്ഛയും നൽകു
UDACHUVARKKUKA JEEVITHASHAILI
UNARVVINAYORU VANJCHHAYUM NANALKU
ഉരുക്കുക കൽഹൃദയങ്ങളിന്ന്
ഉറവപോലൊഴുകാൻ കണ്ണുനീർ;­ ആത്മാവേ...
URUKKUKA KALHRIDAYANGALINNE
URAVA POL OZHUKAN KANNUNER;­ AATHMAVE…

Chorus:
പകരുകെങ്ങളിൽ ആത്മവരങ്ങൾ
പിളർന്ന നാവാം അഗ്നിയെന്നതുപോൽ
PAKARUKENGALIL AATHMAVARANGAL
PILARNNA NAVAM AGNIYENNATHUPOL
പരിശുദ്ധാത്മ നിറവിലായിന്ന്‌
പാടിസ്തുതിക്കാൻ പുതിയ ഭാഷകളിൽ;­ ആത്മാവേ...
PARISHUDDH-AATHMA NIRRAVILAYINNE
PADISTHUTHIKKAN PUTHIYA BHASHAKALIL;­ AATHMAVE…

Chorus:



