Title: Aathmave kaniyename
Author: Reji Narayanan

Chorus:
ആത്മാവേ കനിയേണമേ അഭിഷേകം പകരേണമേ
അഗ്നിജ്വാല പോലെ ഇടിമുഴക്കത്തോടെ(2)
AATHMAVE KANIYENAME
ABHISHEKAM PAKARENAME
അഗ്നിനാവുകൾ എൻമേൽ പതിയേണമേ(2)
AGNIJWALA POLE IDIMUZHAKKATHODE(2)
AGNINAVUKAL ENMEL PATHIYANAME(2)

Verse 1:
ജാതികൾ തിരുമുൻപിൽ വിറയ്ക്കും വണ്ണം
നിന്റെ നാമത്തെ വൈരികൾക്കു വെളിപ്പെടുത്താൻ(2)
JATHIKAL THIRUMUNBIL VIRAYKKUM VANNAM
NINTE NAMATHE VAIRIKALKKU VELIPPEDUTHAN(2)
തീയിൽ ചുള്ളി കത്തും പൊലെ നീ ഇറങ്ങേണമേ
വെള്ളം തിളയ്ക്കുന്ന പോലെ നീ കവിയേണമേ(2)
THEEYIL CHULLI KATHUM POLE NEE IRANGANAME
VELLAM THILAYKUNNA POLE NE KAVIYANAMEE(2)

Verse 2:
മലകൾ തിരു മുൻപിൽ ഉരുകും വണ്ണം
നീ ആകാശം കീറി എന്മേൽ ഇറങ്ങേണമേ(2)
MALAKAL THIRU MUMPIL URUKUM VANNAM
NEE AKAASHAM KEERI ENMEL IRANGANAME(2)
ആലയം പുക കൊണ്ടു നിറഞ്ഞ പോലെ
അഗ്നിയാലെന്റെ ഉള്ളം നീ നിറയ്ക്കണമേ(2)
AALAYAM PUKA KONDU NIRANJA POLE
AGNIYALENTE ULLAM NEE NIRAYKKANAME(2)

Verse 3:
യിസ്രയേലിൻ ജനത്തിന്റെ വിടുതലിനായ്
പണ്ടു മോശമേലാ തീ പകർന്നു കൊടുത്തവനെ(2)
ISRAELIN JANATHINTE VIDUTHALINAY
PANDU MOSAMELA THEE PAKARNNU KODUTHAVANE
തീയിൽ മുൾപ്പടർപ്പു കത്തും പോലെ ഇറങ്ങേണമെ
ആ തീയിൽ നിന്നും എന്നെയും നീ വിളിക്കണമേ(2)
THEEYIL MULPADARPPU KATHUM POLE IRANGANAMEE
AA THEEYIL NINNUM ENNEYUM NI VILIKKANAME

Chorus:



