Title: Nadathidunnu daivamenne nadathi
Author: Charles John

Chorus:
നടത്തിടുന്നു ദൈവമെന്നെ
നടത്തിടുന്നു
NADATTHIDUNNU DAIVAMENNE
NADATTHIDUNNU
നാൾതോറും തൻ കൃപയാലെന്നെ
നടത്തിടുന്നു
NAALTHORUM THAN KRIPAYAALENNE
NADATTHIDUNNU

Verse 1:
ഭൗമിക നാളുകൾ തീരും വരെ
ഭദ്രമായ് പാലിക്കും പരമനെന്നെ
BHAUMIKA NAALUKAL THEERUM VARE
BHADRAMAAY PAALIKKUM PARAMAN ENNE
ഭാരമില്ല തെല്ലും ഭീതിയില്ല
ഭാവിയെല്ലാമവൻ കരുതിക്കൊള്ളും;-
BHAARAMILLA THELLUM BHEETHIYILLA
BHAAVIYELLAAM AVAN KARUTHIKKOLLUM;-

Verse 2:
കൂരിരുൾ തിങ്ങിടും പാതകളിൽ
കൂട്ടുകാർ വിട്ടുപോം വേളകളിൽ
KOORIRUL THINGIDUM PAATHAKALIL
KOOTTUKAAR VITTUPOM VELAKALIL
കൂട്ടിനവനെന്റെ കൂടെ വരും
കൂടാര മറവിലങ്ങഭയം തരും;-
KOOTTINAVANENTE KOODE VARUM
KOODAARA MARAVILNGABHAYAM THARUM;-

Verse 3:
ആരിലുമെൻ മനോഭാരങ്ങളെ
അറിയുന്ന വല്ലഭനുണ്ടെനിക്ക്
AARILUMEN MANOBHAARNGALE
ARIYUNNA VALLABHAN UNDENIKKE
ആകുലത്തിലെന്റെ വ്യാകുലത്തിൽ
ആശ്വാസമവനെനിക്കേകിടുന്നു;-
AAKULATTHIL ENTE VYAAKULATTHIL
AASHVAASAM AVAN ENIKKEKIDUNNU;-

Verse 4:
ശോധനയാലുള്ളം തകർന്നീടിലും
വേദനയാൽ കൺകൾ നിറഞ്ഞീടിലും
SHODHANAYAAL ULLAM THAKARNNEEDILUM
VEDANAYAAL KANAKAL NIRANJEEDILUM
ആനന്ദമാം പരമാനന്ദമാം
അനന്ത സന്തോഷത്തിൻ ജീവിതമാം;-
AANANDAMAAM PARAMAANANDAMAAM
ANANTHA SANTHOSHATTHIN JEEVITHAMAAM;-

Chorus:



