Title: Aathmave parishuddhaathmave
Author: Pr G Geevarghese

Chorus:
ആത്മാവേ പരിശുദ്ധാത്മാവേ
വരികിന്നീ അടിയാരിൽ ദയവോടു നീ
AATHMAAVE PARISHUDDHAATHMAVE
VARIKINNEE ADIYAARIL DAYAVODU NEE
സോദരിൽ പെന്തക്കൊസ്തിൻ നാളിൽ
ചന്തമോടിറങ്ങിയ ദൈവാത്മാവേ
SODARIL PENTHAKKOSTHIN NAALIL
CHANTHAMODIRANGIYA DAIVATHMAVE
ശക്തിയായ് വരണമേ ഞങ്ങളിലും
ആത്മശക്തിയാൽ നിറഞ്ഞീടുവാൻ
SHAKTHIYAAY VARANAME NJANGALILUM
AATHMASHAKTHIYAL NIRANJEEDUVAAN

Verse 1:
നമ്മുടെ പാപത്തിൻ മലിനത നീക്കി
നല്ലുണർവെങ്ങളിൽ നൽകീടേണം
NAMMUDE PAPATHIN MALINATHA NEEKKI
NALLUNARVENGALIL NALKEEDENAM
വല്ലഭനെ കൃപ ചെയ്തിടേണം
നല്ല ആത്മാവിൽ നിറഞ്ഞീടുവാൻ;-
VALLABHANE KRIPA CHEYTHEDENAM
NALLA AATHMAAVIL NIRANJEEDUVAAN;-

Verse 2:
ഹൃദയക്കോണിലും നിറഞ്ഞിടണേ നീ
നോക്കണേ എന്നുടെ ജീവിതത്തിൽ നീ
HRIDAYAKKONILUM NIRANJIDANE NEE
NOKKANE ENNUDE JEEVITHATHIL NEE
ഉണർത്തിക്ക എന്റെ പാപങ്ങളെ
പ്രവൃർത്തിപ്പാൻ ദിവ്യ ശക്തിയും താ;-
UNARTHIKKA ENTE PAPANGALE
PRAVARTHIPPAN DIVYA SHAKTHIYUM THAA;-

Verse 3:
തൃത്വത്തിൽ മൂന്നാമനായിടുന്ന നീ
ഞങ്ങളിന്നാശ്വാസപ്രദനാ-യോൻ നീ
THRITHVATHIL MOONNAAMANAYIDUNNA NEE
NJANGALINNAASHVASAPRADANA-YON NEE
ബലത്താൽ ഞങ്ങളെ ഉണർത്തീടുക
പകരുക പുതു ജീവനുള്ളിൽ;-
BALATHAL NJANGALE UNARTHEEDUKA
PAKARUKA PUTHU JEEVANULLIL;-

Verse 4:
ക്രിസ്തുവിൽ വസിച്ചതാം ദൈവാത്മാവേ
കഷ്ടങ്ങളിൽ ഏറ്റം അടുത്ത സഖിയാം
KRISTHUVIL VASICHATHAM DAIVATHMAVE
KASHDANGALIL EETTAM ADUTHA SAKHIYAM
ക്രിസ്തുവിൽ ശിഷ്യർക്കു നവബലമേ
അത്ഭുതങ്ങൾ ചെയ്വാൻ കൃപ തരണേ;-
KRISTHUVIL SHISHYARKKU NAVABALAME
ATHBHUTHANGAL CHEYVAAN KRIPA THARANE;-

Verse 5:
കാര്യസ്ഥനെ ദിവ്യ കാവൽക്കാരാ നീ
വസിക്ക ഞങ്ങളിലുള്ളത്തിലെന്നും
KARYASTHANE DIVYA KAVALKKARA NEE
VASIKKA NJANGALIL ULLATHILENNUM
സൂക്ഷിക്കണേ സ്വർഗ്ഗേ ചേരുവോളം
ദൈവസഭയെ ഈ ഭൂമിയിൽ നീ;-
SOOKSHIKKANE SWARGGE CHERUVOLAM
DAIVASABHAYE IEE BHOOMIYIL NEE;-

Chorus:



