Title: Nallidayaneshu thanikkulla jangelkkaye
Author: T K Samuel, Elanthur

Chorus:
നല്ലിടയനേശു തനിക്കുള്ളജങ്ങൾക്കായി വന്ന
സ്നേഹമേ സ്നേഹമേ

നല്ലിടയനാടുകൾക്കായ് ജീവനെയും നൽകിടുന്ന
സ്നേഹമേ സ്നേഹമേ!

Chorus:
അലയുന്നോരാടുകൾക്കായ് നിലവിട്ടു താണിറങ്ങി
പല മട്ടു മാലിയന്ന സ്നേഹമേ!

വിലയേറും തങ്കനിണം ചൊരിയാനും താൻ കനിഞ്ഞ-
താരാലും വർണ്ണ്യമാകാ സ്നേഹമേസ്നേഹമേ!

Chorus:
ഒരുനാളും കൈവിടുകില്ലതിനാലീയാടുകളിൽ
ഭയമില്ല തന്റെ മഹാ സ്നേഹമേ

കനിവോലും തൻകരത്താൽ താലോലിച്ചീ മരുവിൽ
ചേലോടും പോറ്റിടും തൻ സ്നേഹമേസ്നേഹമേ

Chorus:



