Title: Nam vimukthanmar diva krupa labichor

Chorus:
നാം വിമുക്തന്മാർ ദൈവ-
കൃപ ലഭിച്ചോർ യാഹിൽ-
NAAM VIMUKTHANMAR DAIVA-
KRUPA LABHICHOR YAHIL-
സന്തോഷിച്ചാനന്ദിച്ചാർക്കുക നാം (2)
SANTHOSHI’CHANADI’CHARKKUKA NAAM(2)

Verse 1:
യാഹിലെ സന്തോഷം ബലം നമുക്ക്
യാവരും തൻ തിരുസന്നിധിയിൽ (2)
YAHILE SANTHOSHAM BALAM NAMUKKE
YAVARUM THAN THIRU’SANNIDHIYIL
ആത്മ പൂർണ്ണരായ് ദിനവും-
നാം പാടി വാഴ്ത്തി സ്തുതിച്ചിടുക;- നാം...
AATHMA PURNNARAY DINAVUM
NAAM PAADI VAZHATHI STHUTHICHIDUKA;-

Verse 2:
നാൾതോറും താൻ ചെയ്ത നന്മകൾക്കായ്
നമ്മുടെ ഭാരങ്ങൾ വഹിച്ചതിനാൽ (2)
NAALTHORUM THAN CHEYITHA NANMAKALKKAI
NAMMUDE BHARANGAL VAHICHATHINAL
വന്ദ്യനാം പിതാ-വിനെ
നാം നന്ദിയോടെ സ്തുതിച്ചിടുക(2);- നാം...
VANDYANAAM PITHAVINE NAAM
NANDIYODE STHUTHICHIDUKA;-

Verse 3:
നാനാവിധ പരിശോധനകൾ
നാലുപാടും നമ്മെ മൂടിയപ്പോൾ (2)
NANA’VIDHA PARISHODHANAKAL
NAALUPAADUM NAME MUDIYAPPOL
താങ്ങി തൻ കൃപാകരത്താൽ
നാം നന്ദിയോടെ സ്തുതിച്ചിടുക(2);- നാം...
THANGI THAN KRUPAKARATHAL
NAAM NANDIYODE STHUTHICHIDUKA;-

Verse 4:
തൻ കൃപയാൽ രക്ഷ പ്രാപിച്ചു നാം
വൻകൃപയിൽ നമ്മെ സൂക്ഷിക്കുന്നു(2)
THAN KRUPAYAL RAKSHA PRAPICHU NAAM
VAN’KRUPAYIL NAMME SUKSHIKKUNNU
കൃപ കൃപ എന്നാർത്തുകൊണ്ട്
കൃപാസനത്തോടടുത്തിടുക(2);- നാം...
KRUPA KRUPA ENNAR’THUKONDE
KRUPA’SANOTHODADUTHIDUKA;-

Verse 5:
ഇന്നയോളം പ്രിയൻ തൻ കൃപയിൽ
കൺമണിപോൽ നമ്മെ കാത്തതിനാൽ(2)
INNAYOLAM PRIYAN THAN KRUPAYIL
KANMANIPOL NAMME KAATHATHINAL
പൊന്നുനാമം ഉയർത്തിമോദാൽ
നാം നന്ദിയോടെ സ്തുതിച്ചിടുക(2);- നാം...
PONNU’NAMAM UYARTHIMODAL
NAAM NANDIYODE STHUTHICHIDUKA;-

Chorus:



