Title: Nammude anugrahangal

Chorus:
നമ്മുടെ അനുഗ്രഹം പലതും
ശത്രു തട്ടിക്കൊണ്ടു പോയി
NAMMUDE ANUGRAHAM PALATHUM
SHATHRU THATTIKKONDUPOYI
പോകാം അവൻ കോട്ടക്കുള്ളിൽ
ബലമായി പിടിച്ചെടുക്കാം
POKAAM AVAN KOTTAKKULLIL
BALAMAAYI PIDICHEDU’KKAAM;-

Chorus:
നീ കൊണ്ടുപോയ നന്മകൾ
ഇപ്പോൾ തന്നെ മടക്കുക
NEE KODUUPOYA NANMAKAL
IPPOL THANNE MADAKKUKA
ഒന്നും കുറയ്ക്കാതവയെല്ലാം
തിരികെ തരിക
ONNUM KURRAYKKAA’THAVAYELLAAM
THIRIKE THARIKA…

Verse 1:
എന്റെ ബുദ്ധിയും എൻ ആരോഗ്യവും
എല്ലാം ദൈവം തന്ന നന്മയല്ലോ
ENTE BUDDHIYUM EN AAROGYAVUM
ELLAAM DAIVAM THANNA NANMAYALLO
ആയതിന്മേൽ ഇനി നോട്ടം വക്കുവാൻ
സാത്താനേ നിനക്കു കാര്യമില്ല;-
AAYATHINMEL INI NOTTAMVAKKUVAAN
SAATHAANE NINAKKU KAARYAMILLA;-

Verse 2:
എന്റെ സമ്പത്തും എൻ സമാധാനവും
എല്ലാം ദൈവം തന്ന നന്മയല്ലോ
ENTE SAMPATHTHUM EN SAMADHANAVUM
ELLAAM DAIVAM THANNA NANMAYALLO
ആയതിൻമേൽ ഇനി നോട്ടം വയ്ക്കുവാൻ
സാത്താനേ നിനക്കു കാര്യമില്ല;-
AAYATHINMEL INI NOTTAM VAYKKUVAAN
SAATHAANE NINAKKU KAARYAMILLA;-

Verse 3:
മക്കൾ, മാതാപിതാക്കൾ, ഭാര്യയും ഭർത്താവും
എല്ലാം ദൈവം തന്ന നന്മയല്ലോ
MAKKAL, MATHAPITHAKKAL, BHARYAYUM BHARTHAVUM
ELLAAM DAIVAM THANNA NANMAYALLO
ആയതിന്മേൽ  ഇനി നോട്ടം വയ്ക്കുവാൻ
സാത്താനേ നിനക്കു കാര്യമില്ല;-
AAYATHINMEL INI NOTTAM VAYKKUVAAN
SAATHANE NINAKKU KAARYAMILLA;-

Chorus:



