Title: Nandiyaal niranju maname

Chorus:
നന്ദിയാൽ നിറഞ്ഞു മനമെ
നന്മ നിറഞ്ഞ മഹോന്നതനാം (2)

യേശു രാജനെ എന്നും സ്തുതിപ്പിൻ

Verse 1:
ശൂന്യതയിൻ നടുവിൽ
ജീവനും ഭക്തിക്കും വേണ്ടതെല്ലാം (2)

ക്ഷേമമായേകിയെന്നെ
ജയത്തോടെ നടത്തിയതാൽ(2);- നന്ദിയാൽ

Verse 2:
ഗോതമ്പ് പോലെന്നെയും
പാറ്റീ‍ടുവാൻ ശത്രു ശ്രമിച്ചീടുമ്പോൾ(2)

താളടിയാകെതെന്റെ
വിശ്വാസം കാത്തതിനാൽ(2);- നന്ദിയാൽ...

Verse 3:
അസാദ്ധ്യമായതെല്ലാം കർത്താവു
സാദ്ധ്യമായ് മാറ്റിയല്ലോ(2)

അത്യന്തം കൈപ്പാ‍യതോ
സമാധാനമാക്കിയല്ലോ(2);- നന്ദിയാൽ...

Chorus:



