Title: Nandiyode njaan paadidum
Author: Tijo Kunnuparambil Thomas

Chorus:
നന്ദിയോടെ ഞാൻ പാടിടും
എൻ യേശുവിനായ് നാൾ എന്നും
NANDIYODE NJAAN PAADIDUM
EN YESHUVINAYI NAAL ENNUM
നന്ദിയോടെ ഞാൻ പാടിടും
എൻ യേശുവിനായ് നാടെങ്ങും
NANDIYODE NJAAN PAADIDUM
EN YESHUVINAYI NAAD-ENGUM

Chorus:
എന്നെ നടത്തുന്നവൻ
എന്നെ  പുലർത്തുന്നവൻ
ENNE NADATHUNNAVAN
ENNE PULARTHUNNAVAN
എന്നേ കരുതുന്നവൻ (2 )
യേശു എന്നേ കരുതുന്നവൻ (2):- നന്ദിയോടെ....
ENNE KARUTHUNNAVAN(2)
YESHU ENNE KARUTHUNNAVAN(2);- NANDIYODE…

Chorus:
സ്വന്തജീവൻ നൽകി എന്നെ വീണ്ടടുത്തു
വേഗം വരുമെന്നു ചൊല്ലിയവൻ(2)
SVANTHA JEEVAN NALLKI
ENNE VEENDEDUTHU
എന്നേ ചേർക്കാൻ വന്നിടും
എന്റെ പ്രീയൻ വന്നിടും(2);- നന്ദിയോടെ...
VEGAM VARUMENNU CHOLLIYAVAN(2)
ENNE CHERKKAN VANNIDUM

Chorus:
അൽഫയുമേ ഒമേഗയുമേ
ആദ്യനും അന്ത്യനുമേ(2 )
ALPHAYUME OMEGAYUME
AADHYANUM ANTHYANUME(2)
യേശു ആദ്യനും അന്ത്യനുമേ(2);- നന്ദിയോടെ...
YESHU AADHYANUM ANTHYANUME(2);- NANDIYODE…

Chorus:



