Title: Nandiyode njan sthuthi paadidum
Author: P G Abraham

Chorus:
നന്ദിയോടെ ഞാൻ സ്തുതി പാടിടും
എന്റെ യേശുനാഥാ(2)
NANDIYODE NJAAN STHUTHI PAADIDUM
ENTE YESHU’NATHHA
എനിക്കായ് നീ ചെയ്തോരോ നന്മയ്ക്കും
ഇന്നു നന്ദി ചൊല്ലുന്നു ഞാൻ(2)
ENIKKAAY  NEE CHEY’THORO NANMAYKKUM
INNU NANDI CHOLLUNNU NJAAN

Verse 1:
അർഹിക്കാത്ത നന്മകളും
എനിക്കേകിടും ദയാനിധേ(2)
ARHIKKAATTHA NANMAKALUM
ENIKKEKIDUM DAYAANIDHE(2)
യാചിക്കാത്ത നന്മകൾ പോലുമീ
എനിക്കേകിയോനു സ്തുതി(2);-
YAACHIKKATHA NANMAKAL POLUME
ENIKKEKIYONU STHUTHI(2);-

Verse 2:
സത്യദൈവത്തിൻ ഏക പുത്രനാം
നിന്നിൽ വിശ്വസിക്കുന്നു ഞാൻ(2)
SATHYA’DAIVATHIN EKA PUTHRANAAM
NINNIL VISHVASI’KKUNNU NJAAN
വരും കാലമൊക്കെയും നിൻ കൃപാ
വരങ്ങൾ ചൊരികയെന്നിൽ(2);-
VARUM KAALA’MOKKEYUM NIN KRUPAA
VARANGAL CHORIKAYENNIL;-

Verse 3:
എന്നെയും എനിക്കുള്ളതൊക്കെയും
നിൻ കയ്യിൽ തരുന്നിതാ ഞാൻ
ENNEYUM ENIKULLA’THOKAYUM
NIN KAYYIL THARUNNITHA NJAAN
നിൻ തിരു മഹത്വത്തിനായ് ഇനി
ജീവിപ്പാൻ കൃപയരുൾക (2);-
NIN THIRU MAHATVATHINAY INI
JEEVIPPAN KRIPAYARULKA;-

Verse 4:
എന്റെ ആയുസ്സിൻ ദിനമൊക്കെയും
നിന്റെ സേവ ചെയ്തിടുവാൻ
ENTE AAYUSSIN DINA’MOKKEYUM
NINTE SEVA CHYTHIDUVAN
എന്നിൽ നിൻ സ്വഭാവം പകരണേ
പരനേ മഹാദയയാൽ (2);-
ENNIL NIN SVA’BHAVAM PAKARANE
PARANE MAHA’DAYAYAL;-

Chorus:



