Title: Nanmakal maathram cheyunnavan
Author: Ajeesh George

Chorus:
നന്മകൾ മാത്രം ചെയ്യുന്നവൻ
തിന്മകൾ ഒന്നും ചെയ്കയില്ലാ
NANMAKAL MAATHRAM CHEYUNNAVAN
THINMAKAL ONNUM CHEYKAYILLAA
ലോകത്തിൽ നിങ്ങൾക്ക് കഷ്ടം ഉണ്ടെന്നാൽ
ധൈര്യപ്പെടുവിനെന്ന് അരുളിയോനേ
LOKATHIL NINGALKKE KASHDAM UNDENNAAL
DHAIRYAPPEDUVINENNE ARULIYONE

Chorus:
എൻ യേശു രാജനേ
എൻ യേശു കർത്തനെ
EN YESHU RAAJANE
EN YESHU KARTHANE
എൻ ജീവൻ യേശുവേ
എൻ പ്രാണ നാഥനേ
EN JEEVAN YESHUVE
EN PRAANA NATHHANE

Verse 1:
ദൈവത്തോടുള്ള സമത്വം വിട്ട്
താണ ഭൂവിൽ അവതരിച്ച്
DAIVATHODULLA SAMATHVAM VITTE
THANA BHOOVIL AVATHARICHE
എന്നെ നേടുവാൻ വന്നവനേ
എന്റെ രക്ഷകൻ നീ മാത്രമേ;-
ENNE NEDUVAAN VANNAVANE
ENTE RAKSHAKAN NEE MATHRAME;-

Verse 2:
പാപവും ശാപവും നീക്കുവാനായ്
എൻപേർക്കായി യാഗമായ് തീർന്നവനേ
PAPAVUM SHAPAVUM NEKKUVANAY
ENPERKKAAY YAAGAMAAY THEERNNAVANE
മരണത്തെ ജയിച്ച് സാത്താനെ തോൽപ്പിച്ച്
ഇന്നും എനിക്കായി ജീവിക്കുന്നു;-
MARANATHE JAYICHCHE SAATHAANE THOLPPICHE
INNUM ENIKKAAYI JEEVIKKUNNU;-

Verse 3:
വിശുദ്ധരേ ചേർപ്പാൻ വന്നീടുമെന്ന്
വാഗ്ദത്തം ചെയ്ത നല്ല നാഥനേ
VISHUDDHARE CHERPPAAN VANNEEDUMENNE
VAGDATHAM CHEYTHA NALLA NATHANE
കാന്തൻ വരവിനായ് ഒരുങ്ങീടും ഞാൻ
ജീവകിരീടം ഞാൻ പ്രാപിച്ചിടുമേ;-
KAANTHAN VARAVINAAY ORUNGEEDUM NJAAN
JEEVAKIREDAM NJAAN PRAAPICHIDUME;-

Chorus:



