Title: Nathhanu puthiyoru pattupadaam
Author: Maramon C S

Chorus:
നാഥനു പുതിയൊരു പാട്ടുപാടാം
ആനന്ദത്തോടെന്നും പുകഴ്ത്തീടാം
NATHHANU PUTHIYORU PATTUPADAAM
AANANDATHODENNUM PUKAZHTHEDAAM
മാനവും ധനവും അവനു നൽകാം
തേജസ്സും ബലവും അവനു ചാർത്താം
MAANAVUM DHANAVUM AVANU NALKAAM
THEJASSUM BALAVUM AVANU CHARTHAAM

Verse 1:
വയലിലെ പൂപോൽ കൊഴിഞ്ഞിടും
നിമിഷങ്ങളെ ഞാനോർക്കുമ്പോൾ
VAYALILE POOPOL KOZHINJIDUM
NIMISHANGALE NJAAN ORKKUMPOL
മഹിമകൾ ചിരകാലനേട്ടങ്ങൾ
വിലയില്ലാത്തതെന്നറിയുന്നു
MAHIMAKAL CHIRAKALA NETTANGAL
VILAYILLAATHA-THENNARRIYUNNU
നിൻ ഹിതം ചെയ്വാൻ വരികയായി
ദിവ്യസാന്ത്വനം അനുഭവിപ്പാൻ;- നാഥനു....
NIN HITHAM CHEYVAAN VARIKAYAAYI
DIVYASANTHVANAM ANUBHAVIPPAAN;- NATHHANU....

Verse 2:
എൻ അതിക്രമത്താൽ നുറുങ്ങിയ
നിൻ ശരീരമതേറ്റു വാങ്ങാം
EN ATHIKRAMATHAL NURRUNGIYA
NIN SHARERAMATHETTU VAANGAAM
എൻ അകൃത്യമതാൽ ചൊരിഞ്ഞ
നിൻ നിണത്തെ ഞാൻ കൈക്കൊള്ളാം
EN AKRITHYAMATHAAL CHORINJA
NIN NINATHE NJAAN KAIKKOLLAAM
നിൻഹിതം ചെയ്വാൻ വരികയായ്
ദിവ്യസാന്ത്വനം അനനുഭവിപ്പാൻ;- നാഥനു....
NIN HITHAM CHEYVAAN VARIKAYAYI
DIVYASANTHVANAM ANANUBHAVIPPAAN;- NATHHANU...

Chorus:



