Title: Nayanangal nirayum nimishangal
Author: Maramon C S

Chorus:
നയനങ്ങൾ നിറയും നിമിഷങ്ങൾ-ഈ
പ്രാർത്ഥന നിമിഷങ്ങൾ

ഹൃദയം ഞാൻ പകരും നിമിഷങ്ങൾ-ഈ
പാവന നിമിഷങ്ങൾ

Chorus:
നാഥാ-നീ വരണേ
എന്റെ പ്രാർത്ഥന കേൾക്കണമേ

താതാ-നീ തരണേ
നിന്റെ സാന്ത്വന വചനങ്ങൾ
ഹൃദയം തകരുമ്പോൾ
വേറെ എങ്ങു പോകും ഞാൻ

Chorus:
അരുമപിതാവിൻ അരികിലിരുന്നെൻ
വ്യസനം മുഴുവൻ പറയും ഞാൻ

തിരുചെവി ചായിച്ചവനതുകേൾക്കും
കരുണാമയൻ നാഥൻ;- നാഥാ-നീ…

Chorus:
തിരുഹിതമറിയാൻ തിരുമൊഴികേൾക്കാൻ
തിരുസന്നിധിയിൽ കാത്തിരിക്കും

തിരുവചനാമൃത മഴയിൽ അവനെൻ
കദനം കഴുകീടും;- നാഥാ-നീ…

Chorus:



