Title: Nee ente koodeyudallo
Author: Chicko Sunny George

Chorus:
നീ എന്റെ കൂടെയുണ്ടല്ലോ
നീ എന്റെ കൂടെയുണ്ടല്ലോ
NEE ENTE KOODEYUDALLO
NEE ENTE KOODEYUDALLO
വൻ ദുഃഖങ്ങളിൽ വൻ ഭാരങ്ങളിൽ
നീ എന്റെ കൂടെയുണ്ടല്ലോ
VAN DUKHATHILUM VAN BHARATHILUM
NEE ENTE KOODEYUDALO

Chorus:
കൂരിരുളിൻ താഴ്വരയിൽ
ഏകനായി ഞാനിരുന്നാൽ
KURIRULIN THAZYVARAYIL
EKANAYI NJAAN IRUNNAL
അഭയമായ് അരികിലുണ്ട്
നാഥനെൻ കൂടെയുണ്ട്
ABHAYAMAY EN ARIKILUND
NADAN KOODEUNDU
നീ എന്റെ കൂടെയുണ്ടല്ലോ
NEE ENTE KOODEYUDALLO

Chorus:
എനിക്കായി കരുതിയവൻ
എന്നെ മാനിച്ചവൻ
ENIKKAYI KARUTHIYAVAN
ENNE MANICHAVAN
ശത്രുവിൻ മുമ്പാകെ
വിരുന്നവൻ ഒരുക്കി എന്നെ ഉയർത്തിയവൻ
SHATRUVIN MUMBAKE
VIRUNNAVAN ORUKKI ENNE UYARTHIYAVAN
നീ എന്റെ കൂടെയുണ്ടല്ലോ
NEE ENTE KOODEYUDALLO

Chorus:



