Title: Nee ente rakshakan nee enikkullavan
Author: Mariamma Abraham

Chorus:
നീ എന്റെ രക്ഷകൻ നീ എനിക്കുള്ളവൻ
ഈ നാഥൻ എന്നെന്നും എന്നോട് കൂടെയുണ്ട് (2)
NEE ENTE RAKSHAKAN NEE ENIKKULLAVAN
IE NATHHAN ENNENNUM ENNODE KUDEYUNDE(2)

Chorus:
ഹാ ഹാ ഹല്ലേലൂയാ  (2)
എന്നേശു ജീവിക്കുന്നു
HAA HAA HALLELUYAA(2)
ENNESHU JEEVIKKUNNU

Verse 1:
എൻ പാപം ക്ഷമിച്ചും എൻ രോഗം വഹിച്ചും
വൻ ക്രൂശിൽ യാഗമായി യേശു നാഥൻ(2)
EN PAAPAM KSHAMICHUM EN ROGAM VAHICHUM
VAN KRUSHIL YAAGAMAAYI YESHU NATHHAN(2)
ചങ്കിലെ ചോര തന്നു എന്നെ വീണ്ടെടുത്തു
ആ സ്നേഹം ഓർത്തിടുമ്പോൾ (2);- ഹാ ഹാ...
CHANGKILE CHORA THANNU ENNE VEENDEDUTHTHU
AA SNEHAM ORTHIDUMPOL(2);- HAA HAA...

Verse 2:
കഷ്ടങ്ങൾ രോഗങ്ങൾ വേദന വന്നാലും
ദുഃഖം പ്രയാസങ്ങൾ ഏറിയാലും (2)
KASHDANGAL ROGANGAL VEDANA VANNAALUM
DUKHAM PRAYAASANGAL ERRIYAALUM(2)
ആശ്വാസപ്രദനായി നിൻ ശക്തി അയച്ചു
താങ്ങി നടത്തുന്നവൻ (2);- ഹാ ഹാ...
AASHVAASAPRADANAAYI NIN SHAKTHI AYACHU
THAANGI NADATHUNNAVAN(2);- HAA HAA...

Verse 3:
എൻ ദേഹം രോഗത്താൽ ക്ഷയിച്ചു പോയാലും
നിത്യ തുറമുഖത്ത്  എത്തിടുമ്പോൾ (2)
EN DEHAM ROGATHAAL KSHAYICHU POYAALUM
NITHYA THURAMUKHATHE  ETHIDUMPOL(2)
ദേഹസഹിതനായി പൊൻമുഖo
കണ്ടു ഞാൻ ആനന്ദിക്കും കർത്തനെ(2);- ഹാ  ഹാ...
DEHASAHITHANAAYI PONMUKHAM
KANDU NJAAN AANANDIKKUM KARTHANE(2);- HAA  HAA...

Chorus:



