Title: Nee mathi enneshuve iee marubhoo

Chorus:
നീ മതി എന്നേശുവേ ഈ മരുഭൂയാത്രയിൽ
കൂടെ നടന്നിടുവാൻ കണ്ണീർ തുടച്ചിടുവാൻ
NEE MATHI ENNYESHUVE IE MARUBHU YATHRAYIL
KUDE NADANNEDUVAN KANNER THUDACHEDUVAN

Verse 1:
നീയല്ലാതാരുമില്ലീ നീറുന്ന ശോധനയിൽ
താങ്ങിടുവാൻ പ്രിയനേ! തള്ളരുതേഴയെന്നെ
NEYALLATHARUMILLE NEERUNNA SHODHANAYIL
THANGIDUVAN PRIYANE THALLARUTH'EZHAYENNE

Verse 2:
ഉള്ളം കലങ്ങിടുമ്പോൾ ഉറ്റവർ മാറിടുമ്പോൾ
ഉന്നത നന്ദനനേ! ഉണ്ടെനിക്കാശ്രയം നീ
ULLAM KALANGEDUMPOL UTTAVER MARIDUMPOL
UNNATHA NANDANANE UNDENIKKA’ASHRAYAM NEE

Verse 3:
മാറയിൽ മാധുര്യമായ് പാറയിൽ വെള്ളവുമായ്
മാറ്റമില്ലാത്തവനായ് മറ്റാരുമില്ലിതുപോൽ
MARAYIN MADURAYMAI PARAYIN VELLAVUMAYI
MATTAMILLATHAVANY MATTARUM ILLITHUPOL

Verse 4:
അന്നന്നു വേണ്ടുന്നതാം അന്നം തരുന്നവനായ്
അന്തികേയുള്ളതിനാൽ അന്ത്യം വരെ മതിയാം
ANNANNU VENDUNNATHAM ANNAM THRUNNAVANAY
ANTHIKE ULLATHINAL ANTHYAM VARE MATHIYAM

Chorus:



