Title: Nee orkkumo daiva snehame
Author: Jomon Devasia

Chorus:
നീ ഓർക്കുമോ ദൈവ സ്നേഹമേ
മറക്കാൻ കഴിയില്ലല്ലോ (2)

നീ ഓർക്കുമോ ദൈവ സ്നേഹമേ
മറക്കാൻ കഴിയില്ലല്ലോ (2)

Chorus:
കല്ലായ ഉള്ളം പോലും തൂകും തുള്ളി-
കണ്ണീരാൽ വാഴ്ത്തുന്നീശൻ സ്നേഹം (2)

തിരു മുറിവെനിക്കായ് തുറന്നു പരൻ
തിരു രക്തമെനിക്കായ് ചൊരിഞ്ഞു പ്രീയൻ
വാഴ്ത്തീടുന്നീശൻ നാമം;- നീ ഓർക്കുമോ…

Chorus:
അമ്മയെപ്പോലെ നമ്മെ കാക്കും നിത്യം-
താലോലിച്ചീടും ദൈവ സ്നേഹം (2)

മനമൊന്നു കലങ്ങാൻ വിടുകയില്ല
മകളെ നീ പതറാൻ തുടങ്ങും നേരം
മാർവോടണച്ചീടുന്നു;- നീ ഓർക്കുമോ…

Chorus:



