Title: Nee veendeduthathaam en prananum
Author: Raju Ebenezer

Chorus:
നീ വീണ്ടെടുത്തതാം എൻ പ്രാണനും
ഘോഷിച്ചുല്ലസിക്കും എന്നാത്മാവും
NEE VEENDEDUTHATHAM EN PRANANUM
GHOSHICHULASIKUM EN ATHMAVUM
ആഴിയിൻ ആഴം പോൽ അഗാധമാം
നിൻ സ്നേഹം ഞാനെന്നും ധ്യാനിക്കുമ്പോൾ
AAZHIYIN AAZHAMPOL AAGADHAMAM
NIN SNEHAM NJANENUM DHYANIKUMBOL

Chorus:
ക്രൂശിൽ ഞാൻ കാണും നിത്യസ്നേഹം
പാപിയെത്തേടും ദിവ്യസ്നേഹം
KROOSHIL NJAAN KAANUM NITHYASNEHAM
PAPIYETHEDUM DIVYASNEHAM
പാടിടും ഞാൻ ഇന്നുമെന്നും
പാരിലെന്നും പ്രഘോഷിക്കും
PAADIDUM NJAAN INUMENUM
PAARILENNUM PRAGHOSHIKUM
ആമോദമായ് ആഘോഷമായ്
സ്നേഹമതാൽ സ്നേഹമതാൽ
AAMODAMAAY AAGHOSHAMAAY
SNEHAMATHAAL SNEHAMATHAAL

Verse 1:
സീമയ്ക്കതീതമാമീ പ്രപഞ്ചം
സർവ്വേശൻ തൻ നാമം ഘോഷിക്കുമ്പോൾ
SEEMAYKATHEETHAMAM EE PRRABHANJAM
SARVESHAN THAN NAAMAM GHOSHIKUMBOL
തല ചായ്പാനിടമില്ലാതീധരയിൽ
പാപിയെ നേടാൻ പാടുപെട്ടു;-
THALACHAAYPAN IDAMILATHIDHARAYIL
PAAPIYE NEDAN PAADUPETTU;-

Verse 2:
വിൺദൂതർ വാഴ്ത്തും വിൺനാഥനാം
ഉർവിക്കധിപനാം ദൈവപുത്രൻ
VINDOOTHAR VAAZHTHUM VIN NAADANUM
URVIKADHIPANAM DAIVAPUTHRAN
മണ്ണിൽ മനുജനെപ്പോൽ ധരയിൽ
പാപിയെ നേടാൻ പാടുപെട്ടു;-
MANNIL MANUJANEPOL DHARAYIL
PAAPIYE NEDAN PAADUPETTU;-

Verse 3:
വിണ്ണിനും മണ്ണിനുമായ് നടുവിൽ
ഇരുകള്ളർ നടുവിൽ ഗോൽഗോഥാമുകളിൽ
VINNINUM MANNINUMAAY NADUVIL
IRUKALLAR NADUVIL GOLGOTHAMUKALIL
ചങ്കിലെ രക്തം ഊറ്റിക്കൊടുത്തു
പാപിയെ നേടാൻ പാടുപെട്ടു;-
CHANKILE RAKTHAM OOTIKODUTHU
PAAPIYE NEDAN PAADUPETTU;-

Chorus:



