Title: Neerthulli porappa dhaham ereyunde
Author: Dr Blesson Memana

Chorus:
നീർതുള്ളി പോരപ്പാ ദാഹം ഏറെയുണ്ടേ
ജീവ നീരിനായ് ആവലോടെ ഞാൻ(2)
NEERTHULLI PORAPPA DAHAM EREYUNDE
JEEVA NEERINAAYI AAVALODE NJAAN(2)
ശുദ്ധി ചെയ്കെന്നെ വാസം ചെയ്തിടുവാൻ
പാവനാത്മാവേ ഉന്നതനം പ്രാവേ(2)
SHUDDHI CHYEKENNE VAASAM CHEYTHEDUVAAN
PAAVANATHAMAVE UNNATHANAM PRAAVE(2)

Chorus:
പെരും നദിയായി ഒഴുകണമേ
പിന്മമഴയായ് പെയ്യെണമേ(2)
PERUM NADIYAAI OZHUKANAME
PINMAZHAIYAAI PEYYANAME(2)

Verse 1:
യേശുവിൻ വാഗ്ദത്തം ഈ നല്ല കാര്യസ്ഥൻ
സത്യ പാതയിൽ നയിക്കും സ്നേഹിതൻ(2)
YESHUVIN VAGDATHAM IE NALLA KAARYASTHAN
SATHYA PAATHAIYIL NAYIKKUM SNEHITHAN(2)
പുതുജീവനേകി പുതു ഭാഷയോടെ
ധൈര്യമായി വിളിക്കാം, അബ്ബാ-പിതാവേ(2);- പെരും..
PUTHUJEEVANEKI PUTHU BAASHAIYODE
DAIRIYAMAAI VIZHIKKYAAM ABBA-PITHAAVE(2);- PERUM..

Verse 2:
ആത്മ നിറവിൽ ഞാൻ യേശുവെ സ്നേഹിക്കും
ആത്മ ശക്തിയിൽ യേശുവിൻ സാക്ഷിയാകും(2)
AATHMA NIRAVIL NJAAN YESHUVE SNEHIKKUM
AATHMA SHAKTHIYAAL YESHUVIN SHAKSHIYAKUM(2)
അഭിഷേകത്തോടെ അധികാരത്തോടെ
ആഗതമായിതാ, ദൈവരാജ്യം(2);- പെരും..
ABHISHEKATHODE ADHIKAARATHODE
AAGATHAMAAYITHA DAIVA RAAJYAM(2);- PERUM..

Chorus:



