Title: Neethisuryante shobhaa
Author: Mohan Kanjiramannil

Chorus:
നീതിസൂര്യന്റെ ശോഭാ
എന്റെ അന്ധകാരത്തെ മാറ്റി

നിത്യം ശോഭയിൽ നിറഞ്ഞിടാൻ
നിത്യജീവൻ ദാനമായ് നൽകി

Chorus:
എന്റെ കൺകൾക്കു കാഴ്ചയേകി
യേശു ജീവ മന്നായെ തന്നു

ഈ പാരിലെ ക്ലേശം സഹിക്കാൻ
ദൈവകൃപയിൽ നിറച്ചു

Chorus:
എന്റെ അന്ധകാരം മാറി
എന്റെ കൺകൾ യേശുവേ കണ്ടു

ഞാൻ ആർത്തുപാടിടും എന്നും
എന്റെ പ്രാണനാഥനായ് എന്നും

Chorus:
ഉറവയിൽ ഉറവിടം കണ്ടോൻ
മരുഭൂമിയിൽ എന്നെ കരുതി

മരണപാശങ്ങൾ അഴിച്ചോൻ
എന്റെ രക്ഷകൻ യേശു അത്രേ

Chorus:



