Title: Neeyallathe oru nanmayumilla
Author: Pr Shaji K Daniel

Chorus:
നീയല്ലാതെ ഒരു നന്മയുമില്ല
നല്ല ഇടയാ എന്റെ നല്ല ഇടയാ(2)
NEEYALLAATHE ORU NANMAYUMILLA
NALLA IDAYAA ENTE NALLA IDAYAA (2)

Chorus:
പുതു കൃപയരുളാൻ പുതുക്കത്തിൽ നടക്കാൻ
ആവശ്യമറിഞ്ഞ് അനുഗ്രഹം പകരാൻ(2)
PUTHU KRIPAYARULAAN PUTHUKKATTHIL NADAKKAAN
AAVASHYAMARINJE ANUGRAHAM PAKARAAN (2)
അരികിൽ വരുന്നൊരു നല്ല ഇടയാ
നല്ല ഇടയാ എന്റെ നല്ല ഇടയാ(2);- നീയല്ലാതെ...
ARIKIL VARUNNORU NALLA IDAYAA
NALLA IDAYAA ENTE NALLA IDAYAA(2);- NEEYALLAATHE...

Chorus:
തളരുന്ന നേരത്തു ബലം തന്നു നടത്താൻ
പതറുന്ന വേളയിൽ കരം തന്നു നടത്താൻ(2)
THALARUNNA NERATTHU BALAM THANNU NADATTHAAN
PATHARUNNA VELAYIL KARAM THANNU NADATTHAAN(2)
അരികിൽ വരുന്നൊരു നല്ല ഇടയാ
നല്ല ഇടയാ എന്റെ നല്ല ഇടയാ(2);- നീയല്ലാതെ...
ARIKIL VARUNNORU NALLA IDAYAA
NALLA IDAYAA ENTE NALLA IDAYAA(2);- NEEYALLAATHE...

Chorus:



