Title: Neeyanennumen aashrayam
Author: Febin daniel V

Chorus:
നീയാണെന്നുമെൻ ആശ്രയം എന്റെ ദൈവമേ
എൻ വെളിച്ചവും രക്ഷയും നീയാകയാൽ

ഞാൻ ഒരു നാളും പതറുകില്ല (2)

Chorus:
എൻ അധരങ്ങൾ എപ്പോഴും അങ്ങേ സ്തുതിക്കും
നിൻ അനുഗ്രഹത്താൽ ഞാൻ നിറഞ്ഞിരിക്കും

എൻ ജീവിതേ എന്നും ഞാൻ അങ്ങേ ഉയർത്തും
നിൻ ദയയാൽ ഞാൻ ഒരു നാളും ലജ്ജിക്കയില്ല

Chorus:
എൻ ഉറപ്പുളള പാറയും സങ്കേതവും എന്റെ ദൈവമാകുന്നു
എൻ അടിസ്ഥാനമെന്നും യേശു മാത്രം

ഞാൻ ഒരു നാളും തളരുകില്ല(2);- എൻ അധരങ്ങൾ...

Chorus:
എൻ ലംഘനമെല്ലാം ക്ഷമിച്ചവനേ എൻ പാപം വഹിച്ചവനേ
എന്നെ അത്ഭുതമാക്കി മാറ്റിയോനേ

അങ്ങേ പോലെ ആരുമില്ല(2) ;- എൻ അധരങ്ങൾ...

Chorus:



