Title: Nimishangal nimishangal jeevitha

Chorus:
നിമിഷങ്ങൾ നിമിഷങ്ങൾ ജീവിതനിമിഷങ്ങൾ
ഒഴുകുന്നു തിരികെ വരാതെവണ്ണം
NIMISHANGAL NIMISHANGAL JEEVITHANIMISHANGAL
OZHUKUNNU THIRIKE VARATHEVANNAM
കനകക്കിനാവുകൾ മനതാരിൽ കണ്ടു നീ
മതിമറന്നീശനെ മറന്നിടല്ലെ
KANAKAKKINAVUKAL MANATHARIL KANDU NEE
MATHIMARANNESHANE MARANNEDALLE

Verse 1:
മനസ്സിന്റെ മണിയറ വാതിൽ തുറന്നു
കരുണപ്രകാശമെ വഴിതെളിക്കൂ
MANASSINTE MANIYARA VATHIL THURANNU
KARUNAPRAKAASHAME VAZHITHELIKKOO
കനിവാർന്ന രക്ഷകൻ കരവല്ലരികൾ നീട്ടി
തിരുമർവ്വിൽ കൃപയാൽ അണയ്ക്കും നിന്നെ;-
KANIVARNNA RAKSHAKAN KARAVALLARIKAL NEETTI
THIRUMARVVIL KRUPAYAAL ANAYKKUM NINNE;-

Verse 2:
ഇരുളിന്റെ വഴിത്താരിൽ സ്നേഹത്തിൻ ദീപം
തിരുക്കൈകളാൽ തെളിയിച്ച ദേവൻ
IRULINTE VAZHITHARIL SNEHATHIN DEEPAM
THIRUKKAIKALAL THELIYICHA DEVAN
പുതുസൃഷ്ടിയാക്കിടും കളങ്കങ്ങൾ പോക്കിടും
കുരിശിന്റെ നിഴലിൽ നയിക്കും നിന്നെ;-
PUTHUSRSHDIYAKKIDUM KALANGKANGAL POKKIDUM
KURISHINTE NIZHALIL NAYIKKUM NINNE;-

Chorus:



