Title: Nin janam ninnil aanadikkuvan

Chorus:
നിൻ ജനം നിന്നിൽ ആനന്ദിക്കുവാൻ
നീ ഞങ്ങളെ വീണ്ടും ജീവിപ്പിക്കണം
NIN JANAM NINNIL AANADIKKUVAN
NEE NJAGALE VEEDUM JEEVIPPIKANAM
നിന്റെ പ്രവൃത്തിയെ ജീവിപ്പിക്കണം
ആണ്ടുകൾ കഴിയുംമുൻപേ
NINTE PRAVARTHIYE JEEVIPPIKANAM
AANDUKAL KAZHIYUM MUNPE

Chorus:
ആനന്ദം ആനന്ദം ക്രിസ്തേശുവിൽ
ആനന്ദം ആനന്ദം ആത്മാവിൽ(2)
AANANDAM AANANDAM KRISTHEYESHUVIL
AANANDAM AANANDAM AATHAMAAVIL
നിന്റെ പ്രവൃത്തിയെ ജീവിപ്പിക്കണം
ആണ്ടുകൾ കഴിയുംമുൻപേ(2)
NINTE PRAVARTHIYE JEEVIPPIKANAM
AANDUKAL KAZHIYUM MUNPE

Verse 1:
സ്വർഗ്ഗീയ വിളിക്കുവിളിക്കപ്പെട്ടോർ
വിശ്വാസത്തിൻ നായകനെ നോക്കിടുക(2)
SWARRGEEYA VILKKU’VILIKKAPPETTORR
VISHVAASATHIN NAAYAKANE NOKKIDUKA (2)
രക്ഷക്കായ് കാത്തിടുന്ന
വിശ്വാസത്തിനായ് ജീവിച്ചിടുക(2);- ആനന്ദം...
RAKSHAKKAAYA  KAATHIDUNNA
VISHVAASATHINAAYA JEEVICHEDUKA (2);-

Verse 2:
ഉണർന്നിടാം വേഗം എഴുന്നേറ്റിടാം
ക്രിസ്തു നമ്മിൽ എന്നും പ്രകാശിക്കുവാൻ(2)
UNARRNNIDAAM VEGAM EZHUNNETTIDAAM
KRISATHU NAMMIL ENNUM PRAKAASHIKKUVAAN (2)
ഉണർന്നിരിപ്പിൻ ശക്തിപ്പെടുവിൻ
ഉന്നതൻ ശക്തിയാൽ ജീവിക്കാം(2);- ആനന്ദം...
UNARRNNIRIPPIN SHAKTHIPPEDUVIN
UNNATHAN SHAKTHIYAAL JEEVIKKAAM (2);-

Verse 3:
ജയജീവിതം നാം നയിച്ചിടുവാൻ
ജഢിക ക്രിയകളെ ക്രൂശിച്ചിടുക
JAYA JEEVITHAM NAAM NAYCHIDUVAAN
JADIKA KRRIYAKALE KRUSHICHIDUKA
യേശു നാഥന്റെ പാതനോക്കി
ജയത്തോടെ നാം ജീവിച്ചിടുക (2);- ആനന്ദം...
YESHU NAATHANTE PAATHANOOKKI
JAYATHODE NAAM JEEVICHIDUKA (2);- AANANDAM...

Chorus:



