Title: Nin sneham mathiyenikkennum
Author: Scaria John

Chorus:
നിൻ സ്നേഹം മതിയെനിക്കെന്നും
നിൻ കൃപ മതിയെനിക്കെന്നും (2)
NIN SNEHAM MATHIYENIKKENNUM
NIN KRUPA MATHIYENIKKENNUM

Chorus:
ഈ മരുയാത്രയിൽ തളരാതെ താങ്ങുമെൻ
യേശുവിൻ കൃപ മതിയെന്നും
IEE MARUYATHRAYIL THALARAATHE THANGUMEN
YESHUVIN KRUPA MATHIYENNUM
തിരു കൃപ മതിയെനിക്കെന്നും (2)
THIRU KRUPA MATHIYENIKKENNUM

Verse 1:
ലോകത്തിൻ മോഹങ്ങൾ അലട്ടുമ്പോൾ
കരുതുന്നു കർത്തൻ തൻ കൃപയാൽ
LOKATHIN MOHANGAL ALATTUMPOL
KARUTHUNNU KARTHAN THAN KRUPAYAAL
സ്നേഹം നടിച്ചവർ അകലുമ്പോൾ
നല്ല സഖിയെനിക്ക് യേശു നാഥൻ;
SNEHAM NADICHAVAR AKALUMPOL
NALLA SAKHIYENIKKE YESHU NAATHAN;
ഉറ്റവർ മാറുമ്പോൾ ഉറ്റ സഖി
ഉറങ്ങാത്ത മയങ്ങാത്ത പരിപാലകൻ (2)
UTTVARR MAARRUMPOL UTTA SAKHI
URANGAATHA MAYANGAATHA PARIPAALAKAN (2)

Verse 2:
പാപത്തിൻ ചേറ്റിൽ ഞാൻ കിടന്നപ്പോൾ
കൃപയാലെ ഏകി നിത്യ രക്ഷ
PAAPATHIN CHETTIL NJAAN KIDANNAPPOL
KRUPAYAALE EEKI NITHYA RAKSHA
ക്രൂശിലെൻ പിഢകൾ താൻ വഹിച്ചു
പ്രിയ മകളായെന്നെ തീർത്തിടുവാൻ;
KROOSHILEN PIDHAKAL THAAN VAHICHU
PRIYA MAKANAYENNE THERTHIDUVAAN;
ഈ മഹാ സ്നേഹത്തെ വർണ്ണിച്ചിടാൻ
എൻ നാവുപോരെനിക്കേശു നാഥാ(2)
IEE MAHAA SNEHATHE VARNNICHIDAAN
EN NAAVU PORENIKKESHU NATHHAA(2)

Chorus:



