Title: Ninneedin yeshuvinnay kristhya

Chorus:
നിന്നീടിൻ യേശുവിന്നായ് ക്രിസ്ത്യസേനകളേ
ഉയർത്തീടിൻ കൊടിയെ നഷ്ടം നേരിടല്ലെ

ജയം ജയം തനിക്കും തൻ സേനകൾക്കും
വൈരികൾ എല്ലാം തോൽക്കും താൻ കർത്താവായ് വാഴും

Verse 1:
നിന്നീടിൻ യേശുവിന്നായ് എന്നീ പോർവിളി കേൾ
നിങ്ങൾ നിദ്രകൊണ്ടാലോ അവന്നു ലജ്ജ താൻ

നിൻ ഉള്ളിലും പുറത്തും കാണുന്ന തിന്മയെ
നീ നേരിട്ടു പോരാടി  ഇല്ലായ്മ ആക്കുകെ

Verse 2:
നിന്നീടിൻ യേശുവിന്നായ് കാഹള നാദം കേൾ
മുന്നോട്ടു ചേരിൻ പോരിൽ ഈ നേരം വീരരേ

എണ്ണം ഇല്ലാ വൈരികൾ ഏറ്റം ശൗര്യം ഉള്ളോർ
പേടിച്ചീടേണ്ടവരെ ധൈര്യമായ് ചെയ്ക പോർ

Verse 3:
നിന്നീടിൻ യേശുവിന്നായ് തൻ ശക്തി ശരണം
സ്വശക്തി ഫലിച്ചീടാ സ്വയാശ്രയം വൃഥാ

സർവ്വായുധവർഗം നീ ആത്മാവിൽ ധരിക്ക
ആപത്തിൻ നടുവിലും ആവതു ചെയ്ക നീ

Verse 4:
നിന്നീടിൻ യേശുവിന്നായ് യുദ്ധം വേഗം തീരും
ഇന്നു പോരിൻ സന്നാഹം നാളെ ജയഗീതം

ജയാളിക്കു ലഭിക്കും ജീവന്റെ കിരീടം
തേജസ്സിൽ യേശുവോടു വാണീടും എന്നുമേ

Chorus:



