Title: Ninnekkal snehippan ennude
Author: T K Samuel

Chorus:
നിന്നെക്കാൾ സ്നേഹിപ്പാൻ എന്നുടെയായുസ്സിൽ
ഒന്നുമുണ്ടാകല്ലേ കർത്താവേ
NINNEKKAL SNEHIPPAN ENUDE AAYUSSIL
ONNUMUNDAKALE KARTHAVE
വന്ദിപ്പാൻ വാഴ്ത്തുവാൻ പാടുവാൻ ഘോഷിപ്പാൻ
എന്നും നിന്നെ മതി കർത്താവേ
VANDIPPAN VAZHTHUVAN PADUVAN GHOSHIPPAN
ENNUM NINEMATHI KARTHAVE

Verse 1:
എന്നെയുമോർത്തു നീ ഖിന്നനായ് കാൽവറി
ക്കുന്നിലെ ക്രൂശിലെൻ കർത്താവേ
ENNEYUMORTHU NEE KINNANAAY KAALVARI
KUNNILE KROOSHILEN KARTHAVE
മന്നിലെ മോഹങ്ങളൊന്നുമെൻ കണ്ണിന്നു
മുന്നിലുയരല്ലേ കർത്താവേ;-
MANNILE MOHANGAL ONNUMEN KANNINU
MUNNILUYARALLE KARTHAVE

Verse 2:
എന്നഴൽ നീങ്ങുവാൻ നിൻകഴലാശ്രയം
നിൻനിഴൽ ശീതളം കർത്താവേ
ENNAZHAL NENGUVAN NINKAZHAL AASHRAYAM
NINNIZHAL SHETHALAM KARTHAVE
എന്നിരുൾ നീങ്ങിടും നിന്മുഖശോഭയാൽ
നിന്നരുൾ സാന്ത്വനം കർത്താവേ
ENNIRUL NENGKIDUM NIN MUKASHOBHAYAL
NINARUL SVANTHANAM KARTHAVE

Verse 3:
എന്നു നീ വന്നിടും നിന്നുടൽ കാണുവാൻ
എന്നിനി സാധിക്കും കർത്താവേ
ENNU NEE VANNIDUM NINUDAL KANUVAN
ENNINI SADHIKKUM KARTHAAVE
വന്നിടും ഞാൻ വേഗം എന്നുര ചെയ്തപോൽ
വന്നിടണേ യേശു കർത്താവേ
VANIDUM NJAAN VEGAM ENNURA CHEYTHAPOL
VANIDANE YESHU KARTHAVE

Chorus:



