Title: Ninte sanniddhyathin maravil
Author: Maramon C S

Chorus:
നിന്റെ സാന്നിദ്ധ്യത്തിൻ മറവിൽ
നിന്റെ കൃപയുടെ തണലിൻ കീഴിൽ
NINTE SAANNIDDHYATTHIN MARAVIL
NINTE KRIPAYUDE THANALIN KEEZHIL
നിരാശനായി ഞാൻ തീർന്നിടാതെ
പ്രത്യാശയിൽ ഞാൻ മുന്നേറിടുമേ
NIRAASHANAAYI NJAAN THEERNNIDAATHE
PRATHYAASHAYIL NJAAN MUNNERIDUME

Chorus:
മൂല്യങ്ങളെല്ലാം വാക്കിലൊതുക്കി
പ്രവൃത്തികൾ അന്യമായ് തീർന്ന ഭൂവിൽ
MOOLYNGALELLAAM VAAKKILOTHUKKI
PRAVRITTHIKAL ANYAMAAY THEERNNA BHOOVIL
നാഥന്റെ ദൗത്യം നിർവഹിച്ചീടാൻ
ആത്മാവേ ശക്തി പകർന്നിടണമേ
NAATHHANTE DAUTHYAM NIRVAHICCHEEDAAN
AATHMAAVE SHAKTHI PAKARNNIDANAME

Chorus:
അന്ധകാരം ഭൂവിൽ കരിനിഴൽ വീഴ്ത്തി
മാനവ പാതകൾ ഇരുളിലായി
ANDHAKAARAM BHOOVIL KARINIZHAL VEEZHTTHI
MAANAVA PAATHAKAL IRULILAAYI
ഒരു കൈത്തിരിയായി പ്രഭ ചൊരിഞ്ഞിടാൻ
എന്നിൽ ജ്വാലയായ് തീരണമേ
ORU KAITTHIRIYAAYI PRABHA CHORINJNJIDAAN
ENNIL JVAALAYAAY THEERANAME

Chorus:
വേർപാടിൻ നടുച്ചുവർ ഉയർന്നു നിൽക്കുന്നു
നീതി സമത്വം അന്യമായ് ഭൂവിൽ
VERPAADIN NADUCCHUVAR UYARNNU NILKKUNNU
NEETHI SAMATHVAM ANYAMAAY BHOOVIL
സാഹോദര്യം നിലനിർത്തിടുവാൻ
ഉൽസുകരാകാൻ ശക്തി നൽകൂ
SAAHODARYAM NILANIRTTHIDUVAAN
ULSUKARAAKAAN SHAKTHI NALKOO

Chorus:



