Title: Niradeepamai – erinju theeratte njaan
Author: Dr Blesson Memana

Chorus:
നിറദീപമായ് എന്നെ തീർത്തവനെ
ഇരുൾ നീക്കി ഒളിയെ തന്നവനെ
NIRADEEPAMAI ENNE THEERTHAVANE
IRUL NEEKKI OLIYE THANNAVANE
പുകയുന്ന തിരിയെ കെടുത്താത്ത ദൈവമെ
പുകഴാനായ് ഒന്നുമില്ലീ മൺചിരാതിനു
PUKAYUNNA THIRIYE KEDUTHATHA DAIVAME
PUKAZHANAI ONNUMILLEE MANCHIRATHINU

Chorus:
എരിഞ്ഞു തീരട്ടെ ഞാൻ നിനക്കായ്
എരിവോടെ അന്ത്യം  വരെ
ERINJU THEERATTE NJAAN NINAKKAI
ERIVODE ANDHYAM VARE
ഇനിയില്ല ഞാൻ സർവ്വം യേശു മാത്രം
INIYILLA NJAAN SARVVAMM YESHU MATHRAM

Verse 1:
ചാരം മൂടിയൊരു-ആയുസ്സിനെ
തീക്കനലായ് തീർത്തു ദൈവസ്നേഹം
CHAARAM MOODIYORU-AYUSSINE
THEEKKANALAI THEERTHU DAIVASNEHAM
ആശ്ചര്യമെ ഇതു ഞാൻ തന്നെയോ നാഥാ
എന്തു കണ്ടു ഇത്ര പ്രഭയേകുവാൻ;- എരിഞ്ഞു…
ASCHARYAME ITHU NJAAN THANNEYO NADHA
ENTHU KANDU ITHRA PRABHAYEKUVAN;-

Verse 2:
ശേഭയേറും നിത്യ ഗേഹമതിൽ
നക്ഷത്രം പോലെന്നെ നിർത്തീടണെ
SHOBHAYERUM NITHYA GEHAMATHIL
NAKSHATHRAM POLENNE NIRTHEEDANE
നീതിസൂര്യൻ തന്റെ  വാത്സ്ല്യ കൈകളാൽ
ആനന്ദ കണ്ണീർ തുടച്ചീടണെ;- എരിഞ്ഞു…
NEETHISOORYAN THANTE VALSALYA KAIKALAL
ANANDHA KANNEER THUDACHEEDANE;-

Chorus:



