Title: Nirantharam njan vazhtheedume

Chorus:
നിരന്തരം ഞാൻ വാഴ്ത്തീടുമേ
നിത്യനാം എൻ യഹോവയെ
NIRANTHARAM NJAAN VAZHTHEEDUME
NITHYANAM EN YEHOVAYE
അനുദിനം തൻ നന്മകൾക്കായ്‌ ആയിരം
സ്തോത്രങ്ങളർപ്പിച്ചീടാം
ANUDINAM THAN NANMAKALKAI - AAYRIAM
STHOTHRANGAL ARPPICHEDAAM

Chorus:
നാം സ്തോത്രം ചെയ്തിടാം ഗീതം പാടിടാം
യഹോവ നല്ലവനല്ലോ
NAAM STHOTHRAM CHEYITHIDAM GEETHAM PAADIDAAM
YAHOVA NALLAVANALLO
ഹല്ലേലൂയ്യാ പാടിടാം പിൻപേ ഗമിച്ചീടാം
അല്ലലെല്ലാം തീർക്കും കർത്തന്
HALLELUYAH PAADIDAAM PINPE GAMICHEDAAM
ALLALELLAAM THEERKKUM KARTHANE

Verse 1:
ഈ ലോകജീവിതകാലമെല്ലാം
കൺമണിപോലെ കാത്തല്ലോ
IE LOKAJEEVITHA KAALAMELLAM
KANMANIYEPPOLE KALTHALLO
കാരുണ്യമാം തൻ തിരുക്കരത്താൽ
മാറോടണച്ചെന്നെ പാലിച്ചല്ലോ
KAARUNYAMAM THAN THRIKKARATHAL
MARODANACHAVANENNE PALICHALLO;- NAAM…

Verse 2:
എൻ ഇമ്പ തുമ്പകാലങ്ങളിൽ
നിൻ ഇമ്പസ്വരം കേട്ടല്ലോ
EN IMPATHUMBA KAALANGALIL NIN
IMPASWARAM KETTALLO
സ്നേഹ പ്രതീകമാം യേശുനാഥാ
സ്നേഹത്തിൻ പാതയിൽ നയിച്ചീടണേ
SNEHA PRATHEEKAMAM YESHUNADHA –
SNEHATHIN PAATHAYIL NAYI’CHEEDANE;- NAAM…

Verse 3:
ഞാനോ ലോകാവസാനത്തോളം
കൂടെയുണ്ടെന്നുരച്ചോനെ
NJAANO LOKAVASANATHOLAM
KOODE UNDENNURACHONE
ഭാരങ്ങൾ തീർത്തെന്നെ‍ ചേർത്തീടുവാൻ
കർത്താവേ വേഗം നീ വന്നീടണേ
BHARANGAL THEERTHENNE CHERTHEEDUVAN
KARTHAVE VEGAM NEE VANNEEDANE;- NAAM…

Chorus:



