Title: Nirupasenhamathin pon praphayil

Chorus:
നിരുപമസ്നേഹമതിൻ പൊൻപ്രഭയിൽ
നിസ്വാർത്ഥ സ്നേഹമതിൻ പൂർണ്ണതയിൽ
NIRUPAMA’SNEHAMATHIN PON’PRABAYIL
NISWARTHA SNEHAMATHIL PURNNATHAYIL
കണ്ടു ഞാൻ ഒരിക്കൽ കാൽവറിയിൽ (2)
ക്രൂശിതന്റെ രൂപം യേശുവിന്റെ സ്നേഹം (2)
KANDU NJAAN ORIKAL KALVARIYIL
KRUSHITANTE RUPAM YESHUVINTE SNEHAM

Chorus:
യേശുവിൽ ഒന്നാകാം സ്നേഹം നുകരാം
സോദരഹ്യദയത്തിൽ സ്നേഹം പകരാം
YESHUVIL ONNAKAM SNEHAM NUKARAM
SODARA’HRIDAYATHIL SNEHAM PAKARAM
ആകാശത്തിൻ കീഴിൽ ആ...നാമം
അതാണുരക്ഷാനാമം ഈ...ഭൂവിൽ
AAKASATHIN KEEZIL AA NAMAM
ATHANU’REKHA’NAMAM IEE BHUVIL
യേശു എന്ന നാമം രക്ഷയേകിടുന്നു
നിത്യ ജീവനേകും നാമമേറ്റു പാടാം
YESHU ENNA NAMAM REKSHA’YEKIDUNNU
NITYA JEEVANEKUM NAMAMETTU PADAM

Chorus:
അനുപമഗീതികളാൽ വാഴ്ത്താം പരനെ
അനുപദമാ വഴയിൽ ചേരാം ദിനവും
ANUPAMA’GEETHIKALAL VAZTHAM PARANE
ANUPADAMA VAZIYIL CHERAM DINAVUM
അനന്തസ്നേഹം നല്കും ആ..ഹ്യദയം
നിദാന്ത സ്നേഹം പകരും ആ...വചനം
ANTHA’SNEHAM NALKUM AA..HRIDAYAM
NIDATHA SNEHAM PAKARUM AA VACHANAM
ഒന്നുചേർന്നു പാടാം ദിവ്യസങ്കീർത്തനം
മന്നിലാർത്തുപാടാം മധുരസങ്കീർത്തനം
ONNUCHERNNU PADAM DIVYA’SANGERTHANAM
MANNITHILARTHU’PADAM MADURA’SANGERTHANAM

Chorus:



