Title: Nithya snehathalenne avan snehichu

Chorus:
നിത്യസ്നേഹത്താലെന്നെ അവൻ സ്നേഹിച്ചു
അളവില്ലാത്ത തൻ കരുണയാൽ
NITHYA’SNEHATHAL’ENNE AVAN SNEHICHU
ALAVILLATHA THAN KARUNAYAL
നീക്കിയെൻ അശുദ്ധിയെല്ലാം
NEEKKIYEN ASHUDDHIYELLAM

Chorus:
യേശുവേ പ്രാണനാഥാ
നിന്നോടു ചേരുന്നതെനിക്കു ഭാഗ്യം
YESHUVE PARANA’NATHHA
NINNODU CHERUNNATHENIKKU BHAGAYM
ഹല്ലേലൂയ്യാ പാടിടും ഞാൻ
ശോഭിതനഗരത്തെ കാണുന്നിതാ
HALLELUYAA PADIDUM NJAAN
SHOBITHA’NAGARATHE KANUNNITHA
യോർദ്ദാനെ ഭയപ്പെടുമോ ഇനി
കാണുന്നെൻ യേശുവേ മറുകരയിൽ
YORDDANE BHAYAPPEDUMO INI
KANUNNEN YESHUVE MARUKARAYIL

Verse 1:
സൗഖ്യദായകനേശു നടത്തുന്നെന്നെ
അവനടിച്ചാലും ആയതെനിക്കു
SAUKHYA’DAAYAKANESHU NADATHUNNENNE
AVAN’ADICHALUM AAYATHENIKKU
നന്മയ്ക്കായ് തീർന്നിടുമേ;-
NANMAYKKAAY THERNNIDUME;-

Verse 2:
വരുവാനുള്ള മഹിമ ഓർക്കുന്നടിയാൻ
അകറ്റുമെൻ ആമയം പൂർണ്ണമായി
VARUVANULLA MAHIMA OORKKUNNADIYAN
AKATUMEN AAMAYAM PURNNAMAYI
ആനന്ദമെ എനിക്ക്;-
AANADAME ENIKKE;-

Verse 3:
നിൻ വിശ്രാമത്തിലണയും വിശുദ്ധർ ഗണം
കാന്തയായ് വാഴുമേ സ്വർഗ്ഗത്തിൽ
NIN VISHRAMATHIL’ANAYUM VISHUDDHAR GANAM
KANTHAYAY VAZHUME SWARGATHIL
ഇതിൽപരം ഭാഗ്യമുണ്ടോ?;-
ITHILPARAM BHAGAYMUNDO;-

Chorus:



