Title: Njan aare bhayapedum ente

Chorus:
ഞാൻ ആരെ ഭയപ്പെടും
എന്റെ വിശ്വാസ ജീവിതത്തിൽ(2)
NJAAN AARE BHAYAPEDUM
ENTE VISHVASA JEEVITHATHIL
ഭാരങ്ങൾ ഏറിടും സ്നേഹിതർ മാറിടും
ജീവിതപാതകളിൽ(2)
BHARANGKAL EERIDUM SNEHITHAR MARIDUM
JEEVITHA PATHAKAIL

Chorus:
യേശു എന്റെ കൂടെയുണ്ട്
എന്റെ കോട്ടയും ശരണവുമേ(2)
YESHU ENTE KUDEYUNDE
ENTE KOTTAYUM SHARANAVUME
ഒരു സൈന്യമെന്റെ നേരെ പാളയമിറങ്ങിയാൽ
ഞാൻ ഭയപ്പെടില്ല(2)
ORU SANYAMENTE NERE PALAYAM IRANGKIYAL
NJAAN BHAYAPPEDILLA

Verse 1:
സാരേഫാത്തിലും കെരീത്തിലും
ചൂരച്ചെടിയുടെ ചുവട്ടിലും(2)
SAREFATHILUM KERITHILUM
CHURACHEDIYUDE CHUVATTILUM
ഏലിയാവിനെ പോറ്റിയ
ദൈവമെന്നെയും പോറ്റിടും(2);- യേശു...
EELIYAVINE POTTIYA
DAIVAM ENNEYUM POTTIDUM;-

Verse 2:
കരുതും എന്നു ഞാൻ കരുതിയ
ആരും വന്നില്ല കാണുവാൻ(2)
KARUTHUM ENNU NJAAN KARUTHIYA
AARUM VANNILLA KAANUVAN
കരഞ്ഞു ഞാൻ എന്റെ ഭാരത്താൽ
അരികിൽ വന്നവൻ സ്നേഹത്താൽ(2);- യേശു...
KARANJU NJAAN ENTE BHARATHAL
ARIKIL VANNAVEN SNEHATHAL;-

Verse 3:
നാളെയെ ഓർത്ത് ഭാരമോ?
നാളുകൾ ഏറെ ഇല്ലിനി(2)
NALAYE ORTHE BHARAMO?
NAALUKAL EERE ILLINI
കാഹളധ്വനി കേൾക്കുവാൻ
കാലമില്ലിനി കാത്തിടാം(2);- യേശു...
KAHALADHAVNI KELKKUVAN
KAALAMILLINI KAATHIDAM;-

Chorus:



