Title: Njan avane adhikam snehikkum
Author: Saju M George

Chorus:
ഞാൻ അവനെ അധികം സ്നേഹിക്കും
ഞാൻ അവനെ അധികം ആരാധിക്കും (2)
NJAAN AVANE ADHIKAM SNEHIKKUM
NJAAN AVANE ADHIKAM AARAADHIKKUM (2)
ഞാൻ അവനെ അധികം സേവിക്കും
ഞാൻ അവനിൽ ദിനവും ജീവിക്കും (2)
NJAAN AVANE ADHIKAM SEVIKKUM
NJAAN AVANIL DINAVUM JEEVIKKUM (2)

Verse 1:
Forgiveness
നൂറു പൊൻവെളളി നാണയത്തെക്കാൾ
FORGIVENESS
NOORU PONAVELALI NAANAYATTHEKKAAL
പതിനായിരം താലന്തിനേക്കാൾ(2)
എണ്ണമറ്റൊരെൻ പാപക്കടങ്ങൾ
PATHINAAYIRAM THAALANTHINEKKAAL(2)
ENNAMTTOREN PAAPAKKADNGAL
ഇളച്ചെന്നെ താൻ സ്നേഹിച്ചതോർത്താൽ (2)
ELACCHENNE THAAN SNEHICCHATHORTTHAAL (2)

Verse 2:
Salvation
ഒരു കണ്ണിനും ദയ തോന്നിടാതെ
SALVATION
ORU KANNINUM DAYA THONNIDAATHE
അർദ്ധപ്രാണനായ് കിടന്നോരു നാളിൽ (2)
എന്നരികിൽ അണഞ്ഞേശു നാഥൻ
ARDDHA PRAANANAAY KIDANNORU NAALIL (2)
ENNARIKIL ANANJNJESHU NATHHAN
തന്റെ മാർവോടു ചേർത്തതോർക്കുമ്പോൾ (2)
THANTE MAARVODU CHERTTHATHORKKUMPOL (2)

Verse 3:
His love and care
അതുല്യമാം സാന്നിദ്ധ്യമേകി
HIS LOVE AND CARE
ATHULYAMAAM SAANNIDDHYAMEKI
നിസ്സീമമാം വാത്സല്യമേകി(2)
അമ്മയെക്കാളും ആർദ്രതയോടെ
NISSEEMAMAAM VAATHSALYAMEKI(2)
AMMAYEKKAALUM AARDRATHAYODE
കരതാരിൽ വഹിക്കുന്നതോർത്താൽ (2)
KARATHAARIL VAHIKKUNNATHORTTHAAL (2)

Verse 4:
For the Ministers of God to sing
പരിശുദ്ധാത്മ നിറവേനിക്കേകി
FOR THE MINISTERS OF GOD TO SING
PARISHUDDHAATHMA NIRAVENIKKEKI
വെളിപ്പാടുകൾ അനവധിയേകി (2)
തവ സേവയിൽ ജയത്തോടെ നില്പാൻ
VELIPPAADUKAL ANAVADHIYEKI (2)
THAVA SEVAYIL JAYATTHODE NILPAAN
പുതു ബലം നൽകി പാലിപ്പത്തോർത്താൽ (2)
PUTHU BALAM NALKI PAALIPPATTHORTHTHAAL (2)

Chorus:
Stanza-1 (Protection)
എരിയുന്ന തീച്ചൂള നടുവിൽ
STANZA-1 (PROTECTION)
ERIYUNNA THEECCHOOLA NADUVIL
തിരുസാന്നിധ്യമരുളിയ നാഥൻ(2)
തീമണം പോലുമേൽക്കാതെയെന്നെ
THIRUSAANNIDHYAMARULIYA NAATHHAN(2)
THEEMANAM POLUMELKKAATHEYENNE
വിടുവിച്ച തൻ സ്നേഹത്തെ ഓർത്താൽ (2)
VIDUVICCHA THAN SNEHATTHE ORRTTHAAL (2)

Chorus:
Stanza-2 (Deliverance)
പ്രതികൂലമാം തിരകളെൻ പടകിൽ
STANZA-2 (DELIVERANCE)
PRATHIKOOLAMAAM THIRAKALEN PADAKIL
അതിഘോരമായ് ആഞ്ഞടിച്ചപ്പോൾ (2)
ഒരു വാക്കിനാൽ ശാന്തതയേകി
ATHIGHORAMAAY AANJNJADICCHAPPOL (2)
ORU VAAKKINAAL SHAANTHATHAYEKI
മറുകരയെന്നേ എത്തിച്ചതോർത്താൽ (2)
MARUKARAYENNE ETTHICCHATHORTHTHAAL (2)

Chorus:
Stanza-3 (Eternal Hope)
മേഘാരൂഡ്ഡനായ്‌ അവൻ വരും നാളിൽ
STANZA-3 (ETERNAL HOPE)
MEGHAAROODDANAAY‌ AVAN VARUM NAALIL
കോടി വിശുദ്ധ ഗണങ്ങളിൻ നടുവിൽ (2)
അവൻ പൊന്മുഖം ദർശിക്കും നേരം
KODI VISHUDDHA GANNGALIN NADUVIL (2)
AVAN PONMUKHAM DARSHIKKUM NERAM
പാടിടും ഞാൻ അത്യാനന്ദമോടെ (2)
PAADIDUM NJAAN ATHYAANANDAMODE (2)

Chorus:



