Title: Aazhathil ennodonnidapedane
Author: Reji Narayanan

Chorus:
ആഴത്തിൽ എന്നോടൊന്നിടപെടണേ
ആത്മാവിൽ എന്നോടൊന്നിടപെടണേ
AAZHATHIL ENNODONNIDAPEDANE
AATHMAAVIL ENNODONNIDAPEDANE(2)

Verse 1:
ആരിലും ശ്രേഷ്ഠമായ് ആരിലും ശക്തമായ്
ആഴത്തിൽ എന്നോടൊന്നിടപെടണേ
AARILUM SHRESHDAMAY AARILUM SHAKTHAMAY(2)
AAZHATHIL ENNODONNIDAPEDANE
ആത്മാവിൽ എന്നോടൊന്നിടപെടണേ
AATHMAAVIL ENNODONNIDAPEDANE(2)

Verse 2:
മാൻ നീർ തോടിനായ് കാംക്ഷിക്കും പോൽ
ആത്മാവിനായ് ദാഹിക്കുന്നേ(2)
MAN NEERTHODINAY KAMSHIKUMPOL
AATHMAVINAY DAHIKUNNE(2)
ആ ജീവ നീരെനിക്കേകീടണേ
യേശുവേ ഞാൻ നിന്റെ ദാനമല്ലോ;- ആരിലും...
AA JEEVA NEERENIKEKEEDANE
YESHUVE NJAAN NINTE DANAMALLO;- AARILUM…

Verse 3:
പാഴായി പോയൊരു മൺ പാത്രം ഞാൻ
ആത്മാവിനാൽ മെനെഞ്ഞീടണമേ
PAZHAYI POYORU MAN PATHRAM NJAAN
AATHMAVINAL MENANJEEDANE(2)
ആ കുശവൻ കയ്യിൽ ഏകുന്നിതാ
ഒരു മാന പാത്രമായ് മാറ്റീടണേ;- ആരിലും...
AA KUSHAVN KAYYIL EEKUNNITHA
ORU MANA PATHRAMAY MATEEDANE;- AARILUM…

Chorus:



