Title: Njan kanum munpe enne kandavane
Author: Jobi Tom

Chorus:
ഞാൻ കാണും മുൻപേ
എന്നെ കണ്ടവനെ

ഞാൻ കേൾക്കും മുൻപേ
എൻ പേർ വിളിച്ചവനെ

Chorus:
ഞാൻ തിരയും മുൻപേ എന്നെ
തിരഞ്ഞെടുത്തവനെ

ഞാൻ അറിയും മുൻപേ എന്നെ
സ്നേഹിച്ചവനെ

Chorus:
യേശുവേ നിൻ കരമെന്നെ മെനഞ്ഞതിനാൽ
ഞാൻ യോഗ്യനായ്

യേശുവേ നിൻ നിണമെന്നെ കഴുകിയതാൽ
ഞാൻ മാന്യനായ്

Chorus:
നീ മാത്രമേ എന്നും ആരാധ്യനായ്
നീ മാത്രമേ എല്ലാ പുകഴ്ചക്കും യോഗ്യനായ്


Chorus:
ഗുണമില്ല കാട്ടൊലിവിൽ
സൽഫലം കായിച്ചീടാൻ

മുറിവേറ്റുവോ നീ നല്ലൊലിവേ
മുറിവേറ്റുവോ എൻ കാന്തനേ

Chorus:



