Title: Njan mokshapattanam
Author: Sadu Kochukunju, Muthampakal

Chorus:
ഞാൻ മോക്ഷപട്ടണം പോകുന്നു
എൻ കൂടെ മുൻപിലുണ്ടേശു


Chorus:
യേശു യേശു എൻ കൂടെ മുൻപിലുണ്ടേശു


Verse 1:
പോകുക നാശത്തിൻ പട്ടണം
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

വഴിയിൽ പേടിയില്ലൊന്നിനും
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
വളരെപ്പേരില്ലിതിൽ വരാൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

Verse 2:
പഴികൾ ദുഷികൾ പറഞ്ഞിടും
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

ഇടിയുമടിയും ഏൽക്കണം
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
വിഷമക്കുന്നുകൾ കയറണം
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
കണ്ണീർത്താഴ്വര കടക്കണം
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

Verse 3:
സീയോൻ കാഴ്ചകൾ കാണണം
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

ജയത്തിൻഭേരികൾ മുഴുക്കേണം
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
ക്രൂശിൻ കൊടിയെ ഉയർത്തണം
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
യിസ്രയേൽ വീരരെ പാടുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

Verse 4:
അടിമതീർന്നവർ പാടട്ടെ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

ഫറവോ പുറകേ വരുന്നതാ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
ചുവന്ന സമുദ്രം കടക്കണം
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
കടലും നമുക്കു വഴി തരും
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

Verse 5:
തപ്പുകൾ മദ്ദളം കൊട്ടണം
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

വനത്തിൻ മാർഗമായ് പോകണം
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
ആപത്തുകാലത്തു വന്നീടിൽ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
ക്ഷാമങ്ങൾ ദാരിദ്ര്യം വന്നീടിൽ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

Verse 6:
വിശന്നു തളരാതപ്പമായി
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

വഴിക്കു കുടിപ്പാൻ വെള്ളവും
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
രാജരാജന്റെ യാത്രയ്ക്കായി
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
വരവിൻ കാഹളം ഊതുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

Verse 7:
പൊന്നുകാന്തനെ തേടുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

മേലിന്നെറുശലേമടുക്കലായി
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
വരവിൻ ഝടുതി കേൾക്കുന്നു
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
ഉഷസ്സിൻ പക്ഷികൾ പാടുന്നു
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

Verse 8:
കാട്ടുപ്രാക്കളും കുറുകുന്നു
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

ഉണർന്നു പാടുക തിരുസഭേ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
സകല ലോകവും നശിക്കുന്നു
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
ദോഷം ചെയ്തവർ താളടി
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

Verse 9:
ക്രൂശിൻ രക്ഷയെ ഘോഷിപ്പിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

വീരന്മാർ സാക്ഷികൾ ഘോഷിപ്പിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
ജൂബിലി കാഹളമൂതുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
അടിമകടുമതകർക്കുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

Verse 10:
കടങ്ങൾ ഭാരങ്ങൾ നീക്കുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

എളിയ ജനത്തെ ഉയർത്തുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
ദരിദ്രർക്കശനം കൊടുക്കുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
സന്തോഷധ്വനികൾ മുഴക്കുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

Verse 11:
കൊടുക്കൽ വാങ്ങൽ നിരത്തുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

പിണക്കം ശണ്ഠകൾ നിറുത്തുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
കല്യാണപ്പന്തലിൽ ചേരുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
വസ്ത്രം വെണ്മയായ് ധരിക്കുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

Verse 12:
ഗലീലശിഷ്യരെ പാടുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

കന്യാസ്ത്രീകളെ പാടുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
അനാഥക്കുട്ടികൾ പാടുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
സന്യാസവീരരെ പാടുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

Verse 13:
സഭയിൽ വലിയവർ പാടുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

ഉണർവിൻ മക്കളെ പാടുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)
ത്രിയേകദേവനു പാടുവിൻ
എൻ കൂടെ മുൻപിലുണ്ടേശു (യേശു)

Chorus:



