Title: Njaneshuve pingamichidum

Chorus:
ഞനേശുവേ പിൻഗമിച്ചിടും ഓരോ ചുവടും
എൻജീവ നാളുകളെല്ലാം അവനായ് ഞാൻ ജീവിച്ചിടും
NJANESHUVE PINGAMICHIDUM ORO CHUVADUM
ENJEEVA NAALUKALELLAAM AVANAAY NJAAN JEEVICHIDUM
എൻ കാതുകളെന്നുമേ നാഥാ നിൻ ആജ്ഞ കേൾക്കാൻ
എൻ കാൽകൾ നിൻപാദേ പോകാൻ നിന്നിഷ്ടത്താലെന്നും
EN KAATHUKALENNUME NAATHAA NIN AANJA KELKKAAN
EN KAALKAL NINPAADE POKAAN NINNISHDATHALENNUM

Chorus:



