Title: Njangalanayunnu kurishil
Author: Maramon C S

Chorus:
ഞങ്ങളണയുന്നു കുരിശിൽ
അഭയമരുളണമേ
NJNGALANAYUNNU KURISHIL
ABHAYAM ARULANAME
നിന്റെ പാണികളാൽ തൊടുവാൻ
കരുണ തോന്നണമേ
NINTE PAANIKALAAL THODUVAAN
KARUNA THONNANAME

Chorus:
ദുഃഖസാഗരമാർത്തലച്ചീ-
തോണിയുലയുമ്പോൾ
DUKHA SAAGARAM'AARTTHALACCHEE-
THONIYULAYUMPOL
തപ്തഹൃദയതടങ്ങളിൽ
തിരി കെട്ടുപോകുമ്പോൾ(2)
THAPTHA HRIDAYATHADNGALIL
THIRI KETTUPOKUMPOL (2)

Chorus:
നൽദയാപരനേ നയിക്കണ-
മിന്നു നിൻ വഴിയേ...(2);- ഞങ്ങൾ…
NAL DAYAAPARANE NAYIKKAN-
MINNU NIN VAZHIYE (2);- NJNGAL…

Chorus:
നിത്യപാപച്ചുമടുമായ് മരു-
യാത്ര തുടരുമ്പോൾ
NITHYA PAAPACCHUMADUMAAY MARU-
YAATHRA THUDARUMPOL
അർത്ഥമറിയാതഗ്നിയിൽ ചിറ-
കറ്റു വീഴുമ്പോൾ (2);­-
ARTTHHAMARIYAATHAGNIYIL CHIRA-
KATTU VEEZHUMPOL (2);­-

Chorus:
ആരുമില്ലാതനന്യരായ് ഇരു-
ളാകെ മൂടുമ്പോൾ
AARUMILLAATHANANYARAAY IRU-
LAAKE MOODUMPOL
ലക്ഷ്യമില്ലാതേകരായ്
വഴി മാഞ്ഞുപോകുമ്പോൾ(2);-
LAKSHYAMILLAATHEKARAAY
VAZHI MAANJNJUPOKUMPOL (2);-

Chorus:



