Title: Njanum enikkulla sarvasvavum
Author: Ninan Punnaveli

Chorus:
ഞാനും എനിക്കുള്ള സർവ്വസ്വവും
ദൈവത്തിൻ ദാനമെന്നോർത്തീടും ഞാൻ
NJAANUM ENIKKULLA SARVVAMSVAVUM
DAIVATHIN DANAMENNORTHEDUM NJAAN
ഞാനും കുടുംബവും സേവിച്ചീടും
യാഹെന്ന ദൈവത്തെ ഇന്നുമെന്നും
NJAANUM KUDUMBAVUM SEVICHEDUM
YAHENNA DAIVATHE INNUM’ENNUM

Verse 1:
എൻ ഗേഹം ദൈവത്തിൻ വാസസ്ഥലം
ആരാധിച്ചിടുമാ ധന്യനാമം
EN GEHAM DAIVATHIN VASA’STHALAM
AARAADHICHIDUMAA DHANYA NAAMAM
അർപ്പിച്ചിടും എൻ സമസ്തവും
സ്തോത്രത്തിൻ യാഗങ്ങളാൽ;- ഞാനും...
ARPPICHIDUM EN SAMASTHAVUM
STHOTHRATHIN YAGANGKALAAL;- NJAANUM...

Verse 2:
സന്തോഷ സന്താപ വേളകളിൽ
ഒന്നായണയും തൻ സന്നിധിയിൽ
SANTHOSHA SANTHAPA VELAKALIL
ONNAAYANAYUM THAN SANNIDHIYIL
സ്നേഹിച്ചിടും ക്ഷമിച്ചിടും
കരുതീടും തമ്മിൽ തമ്മിൽ;- ഞാനും...
SNEHICHIDUM KSHEMICHIDUM
KARUTHEDUM THAMMIL THAMMIL;- NJAANUM...

Verse 3:
നാഥൻ എനിക്കേകിടും ദാനമെല്ലാം
സ്നേഹത്തിൽ ഏവർക്കും പങ്കുവയ്ക്കും
NATHHAN ENIKKEKIDUM DANAMELLAM
SNEHATHIL EVARKKUM PANGKUVAYKKUM
ദുഃഖിതർക്കും പീഡിതർക്കും
ആവോളം നന്മചെയ്യും;- ഞാനും...
DUKHITHARKKUM PEDITHARKKUM
AAVOLAM NANMA CHEYUM;- NJAANUM...

Verse 4:
എന്നിൽ നിയുക്തമാം ദൈവയിഷ്ടം
ആരാഞ്ഞറിഞ്ഞു ഞാൻ ജീവിച്ചിടും
ENNIL NIYUKATHAMAAM DAIVAYISHDAM
AARAANJARINJU NJAAN JEEVICHIDUM
സത്യ-ധർമ്മ-നീതി-മാർഗ്ഗം
നിത്യവും പിന്തുടരും;- ഞാനും...
SATHYA-DHARMMA-NEETHI-MARGAM
NITHYAVUM PINTHUDARUM;- NJAANUM...

Chorus:



