Title: Njanum ente bhavanavumo njagal

Chorus:
ഞാനുമെന്റെ ഭവനവുമോ ഞങ്ങൾ യഹോവയെ സേവിക്കും
നന്മ ചെയ്തു ജീവിക്കും വൻ നന്മകൾ ഘോഷിക്കും
NJAANUMENTE BHAVANAVUMO NJNGAL YAHOVAYE SEVIKKUM
NANMA CHEYTHU JEEVIKKUM VAN NANMAKAL GHOSHIKKUM

Verse 1:
ഭാരങ്ങൾ നേരിടും നേരത്തിൽ ഒന്നായ് വന്നിടും നിൻസവിധേ
ഭാരങ്ങളെല്ലാമകന്നു പാലിക്കുമന്ത്യത്തോളം;-
BHAARNGAL NERIDUM NERATTHIL ONNAAY VANNIDUM NINSAVIDHE
BHAARNGAL ELLAAM AKANNU PAALIKKUM ANTHYATTHOLAM;-

Verse 2:
കാർമേഘക്കാറുകളേറിടിലും കാണാതെൻ ചാരത്തെത്തുന്നു
എൻഭവനത്തിലെന്നേശു പാർത്തിടും നല്ല നാഥനായ്;-
KAARMEGHAKKAARUKALERIDILUM KAANAATHEN CHAARATTHETHTHUNNU
EN BHAVANATTHILENNESHU PAARTTHIDUM NALLA NATHHANAAY;-

Verse 3:
എന്റെ വീട്ടിലെന്നേശുവുണ്ട് ജയത്തിൻ ഉല്ലാസഘോഷമുണ്ട്
ഹല്ലേലുയ്യാ ഗീതം പാടി വാഴ്ത്തിടും എന്നെന്നേക്കുമായ്;-
ENTE VEETTILENNESHUVUND JAYATTHIN ULLAASA GHOSHAMUND
HALLELUYYAA GEETHAM PAADI VAAZHTTHIDUM ENNENNEKKUMAAY;-

Verse 4:
വിശ്വാസവീരരായ്ത്തീരുന്ന വീരസാക്ഷികളേറിടുവാൻ
എൻ ഭവനത്തിലെൻ സാക്ഷ്യം പാലിക്കും നന്നായ് എന്നുമേ;-
VISHVAASA VEERARAAYTTHEERUNNA VEERA SAAKSHIKAL ERIDUVAAN
EN BHAVANATTHILEN SAAKSHYAM PAALIKKUM NANNAAY ENNUME;-

Chorus:



