Title: Onnaay onnaay anicheram

Chorus:
ഒന്നായ് ഒന്നായ് അണിചേരാം
യേശു നാമം ഘോഷിക്കാം(2)
ONNAAY ONNAAY ANICHERAM
YESHU NAMAM GHOSHIKAM(2)
നന്മകൾ ചെയ്യാൻ ശീലിക്കാം
ശാശ്വത ജീവൻ പ്രാപിക്കാം(2)
NANMAKAL CHEYYAN SHEELIKKAM
SHASHVATHA JEEVAN PRAAPIKAM(2)

Chorus:
നന്മ ചെയ്യുവാൻ പഠിപ്പിൻ
തിന്മയോടകന്നിരിപ്പിൻ(2)
NANMA CHEYYUVAN PADIPPIN
THINMA’YODAKA’NNIRIPPIN(2)

Verse 1:
ദർപ്പണമാകും തിരുവചനം
കാട്ടും നമ്മുടെ കുറവെല്ലാം(2)
DERPPANAMAKUM THIRUVACHANAM
KATTUM NAMMUDE KURAVELLAM(2)
ശുദ്ധി വരുത്താം തിന്മയകറ്റാം
നന്മകൾ ചെയ്യാൻ ശീലിക്കാം(2) ഒന്നായ്...
SHUDDHI VARUTHAM THINMAYAKATTAM
NANMAKAL CHEYYAN SHELIKKAM(2)

Verse 2:
ബഹുമാനിക്കാൻ പഠിച്ചിടാം
സംരക്ഷിക്കാൻ പഠിച്ചിടാം(2)
BEHUMANIKKAN PDICHIDAM
SAMRAKSHIKKAN PADICHIDAM(2)
പ്രതിസന്ധികളെ തരണം ചെയ്യാൻ
ആശ്രയം യേശുവിലർപ്പിക്കാം(2) ഒന്നായ്...
PRATHI’SANDIKALE THARANAM CHEYYAN
AASHRAYAM YESHUVIL ARPPIKKAM(2)

Verse 3:
സൽഫലമേകാൻ ശീലിക്കാം
സമസൃഷ്ടികളെ സ്നേഹിക്കാം(2)
SALPHALAMEKAN SHELIKKAM
SAMASIRISHTIKALE SNEHIKKAM(2)
കരുതാം ക്രിസ്തുവിൻ സാക്ഷികളാകാം
വിശ്വസ്തരാകാം വിജയിക്കാം(2) ഒന്നായ്...
KARUTHAM KRISTHUVIN SAKSHIKALAKAM
VISHVASTHARAKAM VIJAYIKKAM(2)

Chorus:



