Title: Onne ullenikkaanandam ulakil
Author: M E Cherian

Chorus:
ഒന്നേയുള്ളെനിക്കാനന്ദമുലകിൽ
യേശുവിൻ സന്നിധിയണയുവതേ
ONNE’ULLENI’KKAANADA’MULAKIL
YESHUVIN SANNIDI’ANAYUVATHE
അന്നേരം മമ മാനസഖേദം ഒന്നായകലും
വെയിലിൽ ഹിമം പോൽ
ANNERAM MAMA MANASA’KHEDAM
ONNYAKALUM VEYILIL HIMAM POL

Verse 1:
മാനം ധനമീ മന്നിൻ മഹിമകളെന്നും
ശാന്തിയെ നൽകാതെ
MAANAM DHANAME MANNIN MAHIMAKALONNUM
SHANTHIYE NALKATHE
ദാഹം പെരുകും തണ്ണീരൊഴികെ
ലോകം വേറെ തരികില്ലറിക
DAHAM PERUKUM THANNEROZIKE
LOKAM VERE THARIKILLARIKA

Verse 2:
നീർത്തോടുകളിൽ മാനേപ്പോലെൻ
മാനസമീശനിൽ സുഖം തേടി
NEERTHODUKALIL MANEPPOLEN
MANASAM'IESANIL SUKAM THEDI
വറ്റാ ജീവജലത്തിൻ നദിയെൻ
വറുമയെയകറ്റി നിവൃതിയരുളി
VATTA JEEVA’JALATHIN NADIYEN
VARUMYE’AKATTI NIRVRITIYARULI

Verse 3:
തൻ ബലിവേദിയിൽ കുരുകിലും മീവലും
വീടും കൂടും കണ്ടതുപോൽ
THAN BELIVEDIYIL KURIKILUM
MEVALUM VEEDUM KUDUM KANDATHUPOL
എൻ ബലമാം സർവ്വേശ്വരനിൽ ഞാൻ
സാനന്ദമഭയം തേടും സതതം
EN BEHLAMMAM SARVESHVARANIL NJAAN
SANADHAM’ABHAYAM THEDUM SATHATHAM

Verse 4:
കണ്ണുനീർ താഴ്വരയുണ്ടെനിക്കനവധി
മന്നിൽ ജീവിതപാതയതിൽ
KANNUNEER THAZVARA’UNDENIKANAVATHDI
MANNIL JEEVITHA’PATHAYATHIL
എന്നാലും ഭയമെന്തിനെന്നരികിൽ നന്നായവൻ
കൃപമഴപോൽ ചൊരികിൽ
ENNALUM BHAYA’MENTHINENNARIKIL NANNAYAVEN
KRUPA’MAZAPOL CHORIKIL;-

Chorus:



