Title: Onnumillaaykayil ninnenne

Chorus:
ഒന്നുമില്ലായ്കയിൽ നിന്നെന്നെ
നിന്നുടെ ഛായയിൽ സൃഷ്ടിച്ചു
ONNUMILLAAYKAYIL NINNENNE
NINNUDE CHAYAYIL SRISHTICHU
നിത്യമായി സ്നേഹിച്ചെന്നെ നിന്റെ
പുത്രനെ തന്നു രക്ഷിച്ചു നീ;-
NITHYAMAI SNEHICHENNE NINTE
PUTHRANE THANNU REKSHICHU NEE

Chorus:
നിൻ മഹാ കൃപയ്ക്കായ്
അങ്ങേ (നിന്നെ) ഞാൻ സ്തുതിച്ചിടുമെന്നും
NIN MAHA KRUPAKAI
ANGE (NINNE) NJAAN STHUTHICHIDUM ENNUM

Verse 1:
ഈ ലോകത്തിൽ വന്നേശു എന്റെ
മാലൊഴിപ്പാൻ സഹിച്ചു ബഹു
IE LOKATHIL VANNESU ENTE
MALOZHIPPAN SAHICHA BEHU
പീഡകൾ സങ്കടങ്ങൾ പങ്ക-
പ്പാടുകൾ നീചമരണവും;-
PEEDAKAL SANKADANGAL PANKA
PADUKAL NEECHA MARANAVUM;-

Verse 2:
അന്ന വസ്ത്രാദി നന്മകളെ
എണ്ണമില്ലാതെന്മേൽ ചൊരിഞ്ഞു
ANNA VASTHRADI NANMAKALE
ENNAMILLATHENMEL CHORINJU
തിന്മകൾ സർവ്വത്തിൽ നിന്നെന്നെ
കണ്മണിപോലെ കാക്കുന്നു നീ;-
THINMAKAL SARVVAMTHIL NINNENNE
KANMANI POLE KAKKUNNU NEE;-

Verse 3:
നാശമില്ലാത്തവകാശവും
യേശുവിൻ ഭാഗ്യസന്നിധിയും
NASAMILLATHAVAKASAVUM
YESHUVIN BHAGYA-SANNITHIYUM
നീതിയിൻ വാടാമുടിയതും
തന്മക്കൾക്കു സ്വർഗ്ഗേ ലഭിക്കും;-
NEETHIYIN VADA-MUDIYATHUM
THAN-MAKKALKU SWORGGE LABHIKKUM;-

Verse 4:
മോചനം വീണ്ടും ജനനവും
നീച പാപി എന്നിൽ വസിപ്പാൻ
MOCHANAM VEEDUM JENANAVUM
NEECHA PAPI ENNIL VASIPPAN
നിന്നാത്മാവിന്റെ ദാനവും നീ
തന്നു സ്വർഗ്ഗാനുഗ്രഹങ്ങളും;-
NINNALMAVINTE DHANAVUM NEE
THANNU SWORGA'NUGRAHANGALUM;-

Chorus:



