Title: Orikkalevanum marikum nirnayam

Chorus:
ഒരിക്കലേവനും മരിക്കും നിർണ്ണയം ഒരുങ്ങെല്ലാവരും മരിപ്പാൻ
ദരിദ്രൻ ധനികൻ വയസ്സൻ ശിശുവും മരിക്കുന്നില്ലയോ ലോകേ?
ORIKKALEVANUM MARIKKUM NIRNNAYAM ORUNGELLAVARUM MARIPPAAN
DARIDRAN DHANIKAN VAYASSAN SHISHUVUM MARIKKUNNILLAYO LOKE

Verse 1:
പുരമേൽ മുളയ്ക്കും പുല്ലിന്നു സമം നരന്റെ ജീവിതമുലകിൽ
വാടിപ്പൊഴിയും പുഷ്പം പോലവൻ ഓടിപ്പോം നിഴൽപോലെ
PURAMEL MULAYKKUM PULLINNU SAMAM NARANTE JEEVITHAM ULAKIL
VAADIPPOZHIYUM PUSHPAM POLAVAN ODIPPOM NIZHAL POLE

Verse 2:
നാലു വിരലേ മർത്യനായുസ്സു നിൽക്കുന്നോരെല്ലാം മായ
വേഷനിഴലിൽ നടന്നു തങ്ങൾ നാൾ കഴിക്കുന്നേ കഥപോലെ
NAALU VIRALE MARTHYANAAYUSSU NILKKUNNORELLAAM MAAYA
VESHANIZHALIL NADANNU THANGAL NAAL KAZHIKKUNNE KATHAPOLE

Verse 3:
ഒന്നും നാം ഇഹേ കൊണ്ടുവന്നില്ല ഒന്നും കൂടാതെ പോകും
സമ്പാദിച്ചതു പിന്നിൽ തള്ളണം നമ്പിക്കൂടല്ലോ ലോകം
ONNUM NAAM IHE KONDUVANNILLA ONNUM KOODAATHE POKUM
SAMPADICHATHU PINNIL THALLANAM NAMPIKKOODALLO LOKAM

Chorus:



