Title: Orkkunnu natha anudinavum nine
Author: Jojy Thomas, Dubai

Chorus:
ഓർക്കുന്നു നാഥാ അനുദിനവും നിന്നെ
ഓർത്തിടാൻ യോഗ്യൻ നീ മാത്രമെന്നും

ഓർത്തിടും ഞാനെന്നെ തേടിയ സ്നേഹത്തെ
ഒരു നാളും കുറഞ്ഞിടാ കാരുണ്യത്തെ

Chorus:
നന്മകൾ നൽകിയെൻ നാളുകൾ ധന്യമായ്
നല്ലവൻ നിൻ ദാനമനവധിയായ്

നന്ദിയോടോർത്തിടും സ്തോത്രമർപ്പിച്ചിടും
നാളെയും ഇന്നും എന്നായുസെല്ലാം

Verse 1:
ഉണരുമ്പോൾ ഓർത്തു ഞാൻ സ്തോത്രമർപ്പിച്ചിടും
ഉയിരോടുണർത്തിയ ഉന്നതന്

ഉറങ്ങിടും ശാന്തമായ് ഹൃത്തിലാശ്വാസമായ്
ഉറങ്ങിടാ പാലകൻ ഉണ്ടെൻ ചാരെ;-

Verse 2:
കൂട്ടുകാർ അകന്നാലും സ്തോത്രമർപ്പിച്ചിടും
കൂടവെ ഉള്ളവൻ പിരിയാ മിത്രം

കൂരിരുൾ മൂടുമെൻ ജീവിതയാത്രയിൽ
കൂടെ നിന്നിടും കർത്തനെന്നും;-

Verse 3:
സർവ്വ ദാനങ്ങൾക്കും സ്തോത്രമർപ്പിച്ചിടും
സകലവും തന്നവൻ നീ ധന്യനാം

സൽഗുണ പൂർണ്ണനേ സ്വർഗ്ഗീയ സൂനുവേ
സർവ്വേശ്വരാ നന്ദി ചൊല്ലിടുന്നെ;-

Chorus:



