Title: Oru manamaay paadum
Author: Maramon C S

Chorus:
ഒരു മനമായ് പാടും ഞങ്ങൾ
തിരു ജയഗീതം പാടും ഞങ്ങൾ
ORU MANAMAAY PAADUM NJANGAL
THIRU JAYA GEETHAM PAADUM NJANGAL

Chorus:
ഒരു മനമായി ഒരു സ്വരമായി
ഒരു രാഗം ഒരേ താളം
ORU MANMAY ORU SVARAMAY
ORU RAAGAM ORE THAALAM
ഒരു മണി വീണ മീട്ടി  ഞങ്ങൾ പാടീടും
ORU MANI VEENA MEETTY NJANGAL PAADEDUM

Chorus:
ആത്മാഭിഷേകത്താൽ നിറയ്ക്കേണെ നാഥാ
അനുപമനായൊരു സ്നേഹപിതാവെ
AATHMABHISHEKATHAL NIREKKANE NATHHA
ANUPAMANAAYORU SNEHA PITHAVE
മഹോന്നത പരിപാലക
നമോസ്തുതേ കരുണാനിധേ
MOHONNATHA PARIPAALAKA
NAMO STHUTHE KARUNANIDHE

Chorus:
സ്വർഗ്ഗീയ സൈന്യങ്ങൾ ആർത്തുല്ലസിക്കുമ്പോൾ
പാരിതിൽ ഞങ്ങൾ സ്തുതിഗീതം പാടും
SWARGGEYA SAINYANGAL AARTHULLASIKKUMPOL
PAARITHIL NJANGAL STHUTHI GEETHAM PAADUM
മഹോന്നത നമോസ്തുതേ
മഹാപ്രഭു കരുണാനിധേ
MAHONNATHA NAMO STHUTHE
MAHAPRABHO KARUNANIDHE

Chorus:



