Title: Padum pramathmajanen pathiye
Author: T C Joshua

Chorus:
പാടും പരമാത്മജനെൻ പതിയെ
പാടിപുകഴ്ത്തിടും ഞാൻ നിത്യം
PADUM PARAMATHMAJANEN PATHIYE
PADIPUKAZHTHIDUM NJAAN NITHYAM

Chorus:
ആദിപരാപരനെ തിരുസ്നേഹത്താൽ
പാതകമാകെയകറ്റിയതോർത്താൽ-
AADIPARAPARANE THIRU SNEHATHAAL
PATHAKAMAKEYAKATIYATHORTHAAL-

Chorus:
സന്തതമേശുമശിഹായിൻ സ്നേഹം
കൊണ്ടാടുമെൻ മനമാത്മാവുദേഹം-
SANTHATHAMESHUMASHIHAAYIN SNEHAM
KONDADUMEN MANAMAATHMAVUDEHAM-

Chorus:
ഹാ പരമാത്മ സ്വർഗ്ഗീയമാം ദാനം
ഏകിയതാൽ നിനക്കീ ബഹുമാനം-
HAA PARAMATHMA SWARGGEYAMAM DANAM
EKIYATHAL NINAKKEE BAHUMANAM-

Chorus:
വിണ്ണിൽ ഞാനെത്തിടുമ്പോൾ തിരുനാമം
പിന്നിൽ ഗമിച്ചു സ്വർഗ്ഗീയ സന്നാഹം-
VINNIL NJANETHIDUMPOL THIRUNAMAM
PINNIL GAMICHU SWARGGEYA SANNAHAM-

Chorus:
ഇല്ലെനിക്കാകുലമാകിയ ഗീതം
ഹല്ലേലുയ്യാ ജയം ഏകസംഗീതം-
ILLENIKKAAKULAMAKIYA GEETHAM
HALLELUYYAA JAYAM EEKASAMGEETHAM-

Chorus:



