Title: Padume en jeeva kaalam ellaam

Chorus:
പാടുമേ എൻ ജീവകാലമെല്ലാം
ദേവനേ നിൻ സ്തുതി ഗീതമെന്നും
PADUME EN JEEVAKAALAMELLAAM
DEVANE NIN STHUTHI GEETHAMENNUM
നിത്യനായ്  മാറാത്ത സ്നേഹിതനായ്
ചാരെയായ് കാക്കുന്ന വല്ലഭനായ്
NITHYANAAY  MARATHA SNEHITHANAAY
CHAAREYAAY KAAKKUNNA VALLABHANAAY

Verse 1:
മാറുമേ സ്നേഹിതരെല്ലാവരും
ദോഷമായ് ചിന്തിച്ചിടും ധരയിൽ
MARRUME SNEHITHARELLAVARUM
DOSHAMAAY CHINTHICHIDUM DHARAYIL
നിത്യമാം സ്നേഹിതർ എന്റെ യേശു
കാക്കുമേ എൻ ജീവ കാലമെല്ലാം
NITHYAMAAM SNEHITHAR ENTE YESHU
KAKKUME EN JEEVA KAALAMELLAAM

Verse 2:
വാഴുമേ എന്നാത്മ നാഥനൊപ്പം
തൻ കൈകളാൽ നിർമ്മിച്ച ഗേഹമതിൽ
VAZHUME ENNATHMA NATHANOPPAM
THAN KAIKALAL NIRMMICHA GEHAMATHIL
പ്രാണനായ് സ്നേഹിച്ച സ്നേഹിതനായ്
വാഴുമേ എൻ നിത്യ കാലമെല്ലാം
PRAANANAAY SNEHICHA SNEHITHANAY
VAZHUME EN NITHYA KAALAMELLAAM

Chorus:



