Title: Pahimam deva deva pavanarupa
Author: Mahakavi K V Simon

Chorus:
പാഹിമാം ദേവ ദേവ, പാവനരൂപാ
പാഹിമാം ദേവ ദേവ
PAAHIMAAM DEVA DEVA, PAAVANAROOPAA
PAAHIMAAM DEVA DEVA

Verse 1:
മോഹവാരിധി തന്നിൽ കേവലം വലയുന്ന
ദേഹികൾക്കൊരു രക്ഷാനൗകയാം പരമേശാ;- പാഹി...
MOHAVAARIDHI THANNIL KEVALAM VALAYUNNA
DEHIKALKKORU RAKSHAA’NAUKAYAAM PARAMESHAA

Verse 2:
ലോകവുമതിലുള്ള സർവ്വവും നിജവാക്കാൻ
ചാലവെ പടച്ചൊരു ദേവനായകാ വന്ദേ;- പാഹി...
LOKAVUMATHILULLA SARVVAVUM NIJAVAAKKAAN
CHAALAVE PADACHORU DEVANAAYAKAA VANDE

Verse 3:
ക്ഷാമസങ്കടം നീക്കി പ്രാണികൾക്കനുവേലം
ക്ഷേമജീവിതം നൽകും പ്രേമഹർമ്യമെ ദേവ;- പാഹി...
KSHAAMA’SANKDAM NEEKKI PRAANIKAL’KKANUVELAM
KSHEMAJEEVITHAM NALKUM PREMAHARMYAME DEVA

Verse 4:
പാപമാം വലയിൽ ഞാനപതിച്ചുഴലായ്‌വാൻ
താപനാശനാ നിൻ കൈയേകിടേണമേ നിത്യം;- പാഹി...
PAAPAMAAM VALAYIL NJAANA’PATHICHUZHALAAYVAAN
THAAPANASHANAA NIN KAIYEKIDENAME NITHYAM

Verse 5:
ധർമ്മരക്ഷണം ചെയ്‌വാൻ ഉർവ്വിയിലവതാര
കർമ്മമേന്തിയ സർവ്വ ശർമ്മദാ നമസ്കാരം;- പാഹി...
DHARMMA’RAKSHANAM CHEYVAAN URVIYILAVATHAARA
KARMMAMENTHIYA SARVVAM SHARMMADAA NAMASKAARAM

Verse 6:
നീതിയെൻ ഗളത്തിന്മേലോങ്ങിയ കരവാളം
വീതമാക്കിയ ജഗദ്ത്രാതാവേ ശരണം നീ;- പാഹി...
NEETHIYEN GALATHIN MELONGIYA KARAVAALAM
VEETHAMAAKKIYA JAGATHRAATHAAVE SHARANAM NEE

Verse 7:
ജീർണ്ണമാം വസനത്താൽ ഛാദിതനായൊരെന്നെ
പൂർണ്ണശുഭ്രമാമങ്കി തൂർണ്ണം ധരിപ്പിച്ചോനെ;- പാഹി...
JEERNNAMAM VASANATHAL CHADITHA’NAAYORENNE
POORNNA SHUBHRAMA’MANKI THOORNNAM DHARICHONE

Verse 8:
നിത്യജീവനെന്നുള്ളിൽ സത്യമായുളവാക്കാൻ
സ്തുത്യമാം പുതുജന്മം ദത്തം ചെയ്തൊരു നാഥാ;- പാഹി...
NITHYA JEEVANENNULLIL SATHYAMA’YULAVAAKKAAN
STHUTHYAMAAM PUTHU’JANAMAM DATHAM CHEYTHORU NATHA

Verse 9:
ദീനരിൽ കനിവേറും പ്രാണനായകാ പോറ്റി
താണു ഞാൻ തിരുമുമ്പിൽ വീണിതാ വണങ്ങുന്നേൻ;- പാഹി...
DEENARIL KANIVERUM PRAANANAAYAKAA POTTI
THAANU NJAAN THIRUMUMPIL VEENITHAA VANANGUNNEN

Chorus:



