Title: Paithalaam yeshuve

Chorus:
പൈതലാം യേശുവേ
ഉമ്മവെച്ചുമ്മവെച്ചുണർത്തിയ
PAITHALAAM YESHUVE
UMMAVECHU’UMMAVECHUNARTHIYA
ആട്ടിടയർ ഉന്നതരേ നിങ്ങൾ തൻ
ഹൃത്തിൽ യേശുനാഥൻ പിറന്നു
AATTIDAYAR UNNATHARE NINGAL THAN
HRITHIL YESHUNAATHAN PIRRANNU

Chorus:
ലലലാ... ലലലാ... ലലലലാ... ലലാ...
അഹാ..അഹാ..അഹഹാ.. ഉം... ഉം...
LALALAA... LALALAA...  LALALALAA... LALAA...
AHAA.. AHAA.. AHAHAA..  UM... UM...

Verse 1:
താലപ്പോലിയേകാൻ തംബുരു മീട്ടുവാൻ
താരാട്ടു പാടിയുറക്കീടുവാൻ
THAALAPOLIYEKAN THAMBURU MEETTUVAAN
THAARAATTU PAADIYURAKKEEDUVAAN
താരാഗണങ്ങളാൽ ആഗതരാകുന്നു
വാനാരൂപികൾ ഗായകശ്രേഷ്ഠർ;-
THAARAA’GANANGALAAL AAGATHARAAKUNNU
VAANAAROOPIKAL GAAYAKA’SHRESHTAR;-

Verse 2:
ഉള്ളിൽ തിരതല്ലും മോദത്തോടെത്തും
പാരാകെ പ്രേക്ഷകർ നിരനിരയായ്
ULLILL THIRATHALLUM MODATHODETHUM
PAARAAKE PREKSHAKAR NIRANIRAYAAY
നാഥാഥി നാഥനായ് വാഴുമെന്നീശനായ്
ഉണർവോടേകുന്നെൻ ഉൾതടം ഞാൻ;-
NAATHAATHI NAATHANAAY VAAZHUMENNEESHANAAY
UNARVODEKUNNEN ULTHADAM NJAAN;-

Chorus:



