Title: Pakarename nin aathmave ennil
Author: Sooraj vazhamuttom

Chorus:
പകരേണമേ നിൻ ആത്മാവേ
എന്നിൽ നിറച്ചീടണേ (4)
PAKARENAME NIN AATHMAVE
ENNIL NIRACHEEDANE (4)

Chorus:
ക്രൂശിന്റെ രൂപം ഹൃത്തിൽ പതിഞ്ഞീടട്ടെ
ക്രൂശിന്റെ ഭാവം എന്നിൽ നൽകേണം പ്രിയനേ (2)
KROOSHINTE ROOPAM HRITHIL PATHINJEEDATTE
KROOSHINTE BHAAVAM ENNIL NALKENAM PRIYANE (2)
ആ ക്രൂശിതൻ പൊൻമുഖമെന്നിൽ ശോഭിച്ചീടട്ടെ
നിൻ പാതയിൽ നടപ്പാൻ നീ ബലമേകണേ (2)
AA KROOSHITHAN PONMUKHAMENNIL SHOBHICHEDATTE
NIN PAATHAYIL NADAPPAAN NEE BALAMEKANE (2)

Chorus:
പകരേണമേ... നിൻ ആത്മാവേ
നിറച്ചീടണേ... നിൻ ശക്തിയാൽ
PAKARENAME… NIN AATHMAVE
NIRACHEEDANE NIN SHAKTHIYAAL

Chorus:
ക്രൂശിതന്റെ രക്തമെനിക്കു മാറുവിലയായ്
ക്രൂശിതന്റെ രക്തം എൻ പാപത്തെകഴുകി (2)
KROOSHITHANTE RAKTHAMENIKKU MARUVILAYAAY
KROOSHITHANTE RAKTHAM EN PAPATHEKAZHUKI (2)
ആ ക്രൂശിതന്റെ രക്തമെനിക്കു ജീവനേകിയതാൽ
ഇനി നിന്നെവിട്ടൊരു ജീവിതം ഇല്ല പ്രിയനേ (2)
AA KROOSHITHANTE RAKTHAM’ENIKKU JEEVANEKIYATHAAL
INI NINE VITTORU JEEVITHAM ILLA PRIYANE (2)

Chorus:
നടത്തേണമേ... നിൻ കൃപയാൽ
നിർത്തേണമേ... നിൻ രാജ്യത്തിനായ്
NADATHENAME... NIN KRUPAYAL
NIRTHENAME... NIN RAAJYATHINAAY

Chorus:



