Title: Paraloka bhagyam paapi ennullil
Author: M E Cherian

Chorus:
പരലോക ഭാഗ്യം പാപിയെന്നുള്ളിൽ
പകരുന്നൊരു ദേവനേ നിൻ പുകഴ്പാടി വാഴ്ത്തിടും ഞാൻ
PARALOKA BHAGYAM PAAPI ENNULLIL
PAKARUNNORU DEVANE
(സാത്താനിൻ ചതിയാലെ ഞാൻ പാപിയായാലും
കർത്താവു തള്ളാതെ ചേർത്തെന്നെ തിരുമാർവ്വിൽ)
NIN PUKAZH PAADI VAAZHTHIDUM NJAAN
(SATHANIN CHATHIYALE NJAAN PAPIYAYALUM

Verse 1:
ഒരു നാളുമെൻ നാവിൽ തിരുനാമം ചൊല്ലുവാൻ
അണുപോലുമർഹതയില്ലാത്ത പാപി ഞാൻ
ORU NALUMEN NAVIL THIRU NAMAM CHOLLUVAN
ANUPOLUM ARHATHA ILLATHA PAPI NJAAN
തിരുനാമകീർത്തനം രക്ഷയിൻ പുതുഗാനം
ഉരുമോദം പാടുന്നു സന്തോഷ സ്തുതി ഗാനം;-
THIRU NAMA KERTHANAM RAKSHAYIN PUTHUGANAM
URU MODAM PADUNNU SANTHOSHA STHUTHY GANAM;-

Verse 2:
ആയുസ്സിന്നറുതിയിലക്കരെ നാട്ടിൽ ഞാ-
നാനന്ദക്കണ്ണുനീർ തൂകി നിൽക്കും നേരം
AAYUSSIN ARUTHIYIL AKKARE NATTIL NJA-
AANANDA KANNUNEER THOOKI NILKKUM NERAM
അരികിൽ വരും നാഥൻ കണ്ണീർ തുടയ്ക്കും തൻ
തിരുമെയ്യഴകിന്നൊളിയിൽ മുഴുകും ഞാൻ;-
ARIKIL VARUM NAATHHAN KANNER THUDAYKKUM THAN
THIRUMEY AZHAKIN OLIYIL MUZHUKUM NJAAN;-

Verse 3:
കൃപയുടെ പരിപാടി തീരുമ്പോഴോമന
പ്പുലരി വിടരുമ്പോൾ നിത്യയുഗം തന്നിൽ
KRPAYUDE PARIPADI THERUMPOZHOMANA
PPULARI VIDARUMPOL NITHYAYUGAM THANNIL
അഴിയാത്ത വാടാത്തോരവകാശം
കർത്താവുമൊരുമിച്ചു പങ്കിട്ടു വാഴും ഞാനെന്നാളും;-
AZHIYATHA VADATHORAVAKASHAM
KARTHAVUMORUMICHU PANGKITTU VAZHUM NJANENNALUM;-

Chorus:



