Title: Parama karunarasarashe
Author: Mahakavi K V Simon

Chorus:
പരമ കരുണാരസരാശേ
ഓ പരമകരുണാരസരാശേ


Verse 1:
പാരിതിൽ പാതകിയാമെനിക്കായി നീ
പരമ ഭവനമതിനെ വെടിഞ്ഞ

കരുണയൊരുപൊഴുതറിവതിന്നിടരറുവതിന്നരുളിന
കരണമതു തവ ചരണമാം മമ ശരണമാം ഭവ തരണമാമയി;-

Verse 2:
നാഥാ നിന്നാവിയെൻ നാവിൽ വന്നാകയാൽ
നവമാ യുദിക്കുംസ്തുതികൾധ്വനിക്കും

നലമൊടഹമുര ചെയ്തിടുംമമ ചെയ്തിടും നിൻകൃപാ
കലിതസുഖമിഹമരുവിടും സ്തവമുരുവിടും
ദയ പെരുകിടുന്നൊരു

Verse 3:
ശാപമീഭൂവിൽനിന്നാകവേ നീങ്ങുവാൻ
സകലാധിപ വാനൊളിയാൽ നിറവാൻ

സകല മനുജരിലമിതമാം സുഖമുയരുവാൻ സാദരം
പകരുകരു ളതിസുലഭമാ
യതിവിപുലമായ് ബഹുസഫലമാമയ്;-

Chorus:



