Title: Paramathaavuracheyyum mozhiyellaam
Author: Mahakavi K V Simon

Chorus:
പരമാത്മാവുര ചെയ്യും മൊഴിയെല്ലാ സഭകളും ശ്രവിക്കേണം;
സ്ഥിരനാം സാക്ഷിയും വിശ്വസ്തനുമായ്

സൃഷ്ടിയിന്നാദ്യനില ലഭിച്ചൊരു വിമലനോതിന
മൊഴി ധരിക്കുകിൽ ശുഭമെഴും തവ

Verse 1:
ശീതമല്ലുഷ്ണവുമല്ല തവഗുണം ഏതെന്നു നിജവുമില്ല
ഈവിധമിനിയും നീ വാടി ജലംപോലെ

നാൾകഴിക്കുകിൽ നിന്നെ ഞാൻ മമ
വായിൽനിന്നു പുറത്തുമിഴ്ന്നിടും

Verse 2:
ഞാനൊരു ധനിതന്നെ എനിക്കില്ല ദീനതലവമിന്ന്
മാനമോടിദം ചൊല്ലി ഹീനനായ് കുരുടനായ്

നീയിരിപ്പതു കാൺക പരനുടെ
മുന്നിൽ വീണറിയിക്ക നീയതു

Verse 3:
സമ്പന്നനാവതിന്നുണ്ട് തനിത്തങ്കം വെൺവസ്ത്രം ധരിപ്പാനുണ്ട്
നിൻകണ്ണു തെളിയുവാൻ ലേപവും വിലയ്ക്കുണ്ട്

വന്നുവാങ്ങുക ശിക്ഷയാൽ പ്രിയന്മാരെ
ഞാനുണർത്തുന്നിതറിക നീ

Verse 4:
മാനസാന്തരപ്പെടുക എരിവോടു നീ മാനസം തുറന്നിടുക
വാതിലിലഹം നിന്നു മുട്ടുന്നായതു കേട്ടു

യാതൊരു നരൻ തുറന്നു
തരികിലപ്പൂതനോടു ഞാൻ വിരുന്നു കഴിഞ്ഞിടും

Verse 5:
സത്യമായ് ജയംകൊള്ളും ഭടന്നു ഞാനൊത്തിരിപ്പരുളിടും
കൃത്യമായഹം മേവും ഭദ്രാസനമതിങ്കൽ

നിത്യമായവൻ ലവുദിക്യ
മദ്ധ്യതോ ജയിച്ചെന്ന വിരുതിനാൽ

Chorus:
ലവോദീകൃ സഭാദൂത് വെളിപ്പാട് 3:14-22


Chorus:



