Title: Paramathathante valamamarunna
Author: P V Thommy, Kunnamkulam

Chorus:
പരമതാതന്റെ വലമമരുന്ന പരമ വത്സലാ
പരമ വത്സലാ! നിൻ

കുരുതികൊണ്ടു വീണ്ടെടുത്ത ജനത്തിൻ ദുരിതം കാണുക

Verse 1:
ബഹുജനങ്ങളിൻ നടുവിൽ നിന്നു നിൻ സാക്ഷി ചൊന്നവർ
സാക്ഷി ചൊന്നവർ നിന്റെ

മഹത്വനാമത്തെ ദുഷിപ്പാനിഹ വൻ മൂലമായല്ലോ;- പരമ..

Verse 2:
പരമസസ്നേഹാഗ്നിയെരിഞ്ഞനുദിനം ആനന്ദിച്ചവർ
ആനന്ദിച്ചവർ - ഇതാ

പെരുത്ത വ്യാകുലം പിടിച്ചഹോ മനം തണുത്തുപോകുന്നേ;- പരമ..

Verse 3:
ബലിയായ് സർവ്വവും തൃപ്പാദത്തിങ്കൽ കാഴ്ച വച്ചവർ
കാഴ്ചവച്ചവർ ഇപ്പോൾ

ബലിപീഠത്തിൽ നിന്നകലെ മാറിക്കൊണ്ടാഴിഞ്ഞു പോകുന്നേ;- പരമ…

Verse 4:
ഏറ്റം ജ്വലിച്ചു വെളിച്ചം കൊടുത്ത നിൻജനമിതാ
നിൻ ജനമിതാ-പല

കാറ്റിൻ ശക്തിയാലണഞ്ഞിരുണ്ടു കൂരിരുളായ് തീർന്നല്ലോ;- പരമ..

Verse 5:
സുവിശേഷകരിൽ പലരിലും നാഥാ വേഷമേയുള്ളേ
വേഷമേയുള്ളേ-ആത്മ

ജീവൻ നിൻ ജനങ്ങളിൽ ദിനംതോറും കുറഞ്ഞു പോകുന്നേ;- പരമ…

Verse 6:
ഈ വിധം ജനം ഇനിയും ജീവിച്ചാൽ നശിച്ചു പോകുമേ
നശിച്ചുപോകുമേ - നിന്റെ

ജീവ വചനമയച്ചു ജനത്തിൻ ജീവൻ നൽകുക;- പരമ...

Chorus:



