Title: Parichodu palaka paramaguro
Author: Maramon C S

Chorus:
പരിചോടു പാലകാ പരമഗുരോ
തവ പാദമീ പാപിക്കു പുണ്യതലം

പാവനമാം തിരൂപാതയെ പ്രാപിപ്പാൻ
പ്രിയനേ പകരുക ആത്മവരം

Chorus:
പക്ഷി മൃഗാദികൾ വൃക്ഷലതാദികൾ
പാരിലും പരത്തിലും പാർക്കുന്നവ

ഓർത്താൽ അടിയനും തിരുകൃപമതിയേ
ഭയമെന്യേ ധരണിയിൽ വസിച്ചിടുവാൻ

Chorus:
പലവുരു പകച്ചുപോയ്‌ പാപി ഞാനയ്യോ!
കേഴുന്നു തിരുപാദ ചരണമതിൽ

പൂത്രന്റെ നാമത്തിൽ വരുന്നിതാ ഏഴയിൻ
പ്രാർത്ഥന കേട്ടരുളീടണമേ

Chorus:
പകരുക അരുളുക തിരുഹിതം അടിയനിൽ
പരിശുദ്ധപരിമതിള ധൂപമതായ്‌

പൂത്തനെറൂശലേം പുരിയതിൽ ചേരുവാൻ
പുതുകൃപ ഏകുക പരിശുദ്ധനേ

Chorus:



