Title: Parihaaramunde pravasiye
Author: Pr Babu Cherian

Chorus:
പരിഹാരമുണ്ട് പ്രവാസിയെ
നിന്റെ പ്രശ്നങ്ങൾക്ക്(2)

ഉത്തരമുണ്ട് വിശ്വാസിയെ
നിന്റെ പ്രാർത്ഥനക്ക്(2)

Chorus:
കരുതുന്ന കർത്താവിൻ കരങ്ങൾ ഇന്നും
കുറുകി പോയിട്ടില്ലല്ലോ

കേൾക്കുന്ന കാതുകൾ ഇന്നുവരെയും
മന്ദമായിട്ടില്ലല്ലോ(2)

Verse 1:
പതറിടല്ലേ തളർന്നിടല്ലേ
നിറച്ചിടും അവൻ പുതു കൃപകളാലെ(2)

ഇന്നേവരെ കാണാത്തതാം
വൻകാര്യം കാണിച്ചിടും(2);- കരുതുന്ന...

Verse 2:
ഇന്നു നീ കാണും പർവ്വതങ്ങൾ
എന്നും നീ കാൺകയില്ല (2)

സമഭൂമിയാകും അതു വേഗത്തിൽ
കൃപയാൽ കൃപയാൽ തന്നെ (2);- കരുതുന്ന...

Chorus:



