Title: Parishuddhan parishuddhane
Author: Sam Padinjarekara

Chorus:
പരിശുദ്ധൻ പരിശുദ്ധനെ
മഹത്വം തൻ നാമത്തിന്
PARISHUDHAN PARISHUDHANE
MAHATHVAM THAN NAAMATHINE
വിശുദ്ധിയിൽ ഭയങ്കരനെ
വണങ്ങുന്നു തിരുസന്നിധേ
VISHUDHIYIL BHAYANKARANE
VANAGUNNU THIRUSANNIDHE

Chorus:
ആരാധിക്കുന്നു അങ്ങെ മാത്രം
കുമ്പിടുന്നു തിരു പാദപീഠേ
AARADHIKKUNNU ANGAYE MATHRAM
KUMPIDUNNU THIRU PADAPEEDE
ഉയർത്തീടും ഞാൻ തിരുനാമം അഖിലം
നീ മാത്രം യേശുവേ (2)
UYARTHEEDUM NJAAN THIRU'NAMAM AKHILAM
NEE MATHRAM YESHUVE (2)

Chorus:
എൻ കർത്താവിൻ മഹത്വം ആർക്കു വർണ്ണിക്കാം
എൻ കർത്താവിൻ തേജസ്സ് ആർക്കു ദർശിക്കാം
EN KARTHAVIN MAHATHVAM AARKKU VARNNIKKAM
EN KARTHAVIN THEJASSE AARKKU DARSHIKKAM
നിനക്കു തുല്യനായ് നീ മാത്രം യേശുവേ
നീ മാത്രം നീ മാത്രം യേശുവേ
NINAKKU THULYANAY NEE MATHRAM YESHUVE
NEE MATHRAM NEE MATHRAM YESHUVE
നിനക്കു തുല്യനായ് നീ മാത്രം യേശുവേ
നീ മാത്രം യേശുവേ;- ആരാധിക്കുന്നു...
NINAKKU THULYANAY NEE MATHRAM YESHUVE
NEE MATHRAM YESHUVE;- AARAADHIKKUNNU...

Chorus:
എൻ കർത്താവിൻ സ്നേഹത്തെ ആർക്കാരാഞ്ഞിടാം
എൻ കർത്താവിൻ കൃപകൾ ആർക്കളന്നീടാം
EN KARTHAVIN SNEHATHE AARKKARANJIDAAM
EN KARTHAVIN KRUPAKAL AARKKALANNEDAAM
നിനക്കു തുല്യനായ് നീ മാത്രം യേശുവേ
നീ മാത്രം നീ മാത്രം യേശുവേ
NINAKKU THULYANAY NEE MATHRAM YESHUVE
NEE MATHRAM NEE MATHRAM YESHUVE
നിനക്കു തുല്യനായ് നീ മാത്രം യേശുവേ
നീ മാത്രം യേശുവേ;- ആരാധിക്കുന്നു...
NINAKKU THULYANAY NEE MATHRAM YESHUVE
NEE MATHRAM YESHUVE;- AARAADHIKKUNNU...

Chorus:



