Title: Parishuddhan unnathan mahonnathan
Author: Anil Elanthoor

Chorus:
പരിശുദ്ധൻ ഉന്നതൻ മഹോന്നതൻ
ദൈവം പരിശുദ്ധൻ (2)
PARISHUDDHAN UNNATHAN MAHONNATHAN
DAIVAM PARISHUDDHAN(2)
സാറാഫുകൾ ആരാധിക്കും
നാഥനു ആരാധന (2)
SARAPHUKAL AARAADHIKKUM
NAATHANU AARAADHANA(2)

Chorus:
സ്തുതി സ്തുതി എൻ യേശുവിന്
സ്തുതി സ്തുതി കർത്താവിന്
STHUTHI STHUTHI EN YESHUVINE
STHUTHI STHUTHI KARTHAAVINE
സ്തുതി സ്തുതി ദൈവത്തിന്
മഹത്വവും പുകഴ്ചയും രാജാവിന് (2)
STHUTHI STHUTHI DAIVATHINE
MAHATHVAVUM PUKAZHCHAYUM RAJAVINE(2)

Chorus:
യോഗ്യനല്ല ഞാൻ യോഗ്യനല്ല
നിൻ സന്നിധേ നിന്നീടാൻ (2)
YOGYANALLA NJAAN YOGYANALLA
NIN SANNIDHE NINNEEDAAN (2)
ശുദ്ധമാക്കു എന്നേ ശുദ്ധമാക്കു
യേശുവിൻ വചനത്താൽ (2)-സ്തുതി…
SHUDDHAMAAKKU ENNE SHUDDHAMAAKKU
YESHUVIN VACHANATHAAL(2);-

Chorus:
സർവ്വ വല്ലഭൻ യേശുവിനെ
പൂർണ്ണ ബലത്തോടും ശക്തിയോടും (2)
SARVVA VALLABHAN YESHUVINE
PORNNA BALATHODUM SHAKTHIYODUM (2)
മുഴുമനസ്സോടും ഹൃദയത്തോടും
ആരാധിക്കാം ആരാധിക്കാം (2)-സ്തുതി...
MUZHUMANASSODUM HRIDAYATHODUM
AARAADHIKKAAM AARAADHIKKAAM (2);-

Chorus:



