Title: Parishuddhaathmaave shakthi pakarnnidane

Chorus:
പരിശുദ്ധാത്മാവേ ശക്തി പകർന്നിടണേ
അവിടുത്തെ ബലം ഞങ്ങൾക്കാവശ്യമെന്ന്
PARISHUDDHAATHMAAVE SHAKTHI PAKARNNIDANE
AVIDUTTHE BALAM NJANGALKKAAVASHYAMENNU
കർത്താവേ നീ അറിയുന്നു
KARTTHAAVE NEE ARIYUNNU

Verse 1:
ആദ്യ നൂറ്റാണ്ടിലെ അനുഭവം പോൽ
അതിശയം ലോകത്തിൽ നടന്നീടുവാൻ
AADYA NOOTTAANDILE ANUBHAVAM POL
ATHISHAYAM LOKATTHIL NADANNEEDUVAAN
ആദിയിലെന്നപോൽ ആത്മാവേ
അമിതബലം തരണേ;-
AADIYILENNA POL AATHMAAVE
AMITHA BALAM THARANE;-

Verse 2:
ലോകത്തിൻ മോഹം വിട്ടോടിടുവാൻ
സാത്താന്യശക്തിയെ ജയിച്ചീടുവാൻ
LOKATTHIN MOHAM VITTODIDUVAAN
SAATTHAANYA SHAKTHIYE JAYICCHEEDUVAAN
ധീരതയോടു നിൻ വേല ചെയ്‌വാൻ
അഭിഷേകം ചെയ്തിടണേ;-
DHEERATHAYODU NIN VELA CHEY‌VAAN
ABHISHEKAM CHEYTHIDANE;-

Verse 3:
കൃപകളും വരങ്ങളും ജ്വലിച്ചീടുവാൻ
ഞങ്ങൾ വചനത്തിൽ വേരൂന്നി വളർന്നീടുവാൻ
KRIPAKALUM VARNGALUM JVALICCHEEDUVAAN
NJANGAL VACHANATTHIL VEROONNI VALARNNEEDUVAAN
പിന്മഴയെ വീണ്ടും അയയ്ക്കേണമെ
നിൻ ജനം ഉണർന്നീടുവാൻ;-
PINMAZHAYE VEENDUM AYAYKKENAME
NIN JANAM UNARNNEEDUVAAN;-

Chorus:



