Title: Pettamma marannaalum marakkilla

Chorus:
പെറ്റമ്മ മറന്നാലും മറക്കില്ല എന്ന് അരുളിയ
എൻ പൊന്നുനാഥനെ നീയെൻ ശരണം(2)


Chorus:
ഉറ്റവർ ഇല്ലിനി ബന്ധുക്കൾ ഇല്ല അപ്പാ
ക്രൂശിലെ സ്നേഹത്താൽ ആശ്രയം മാത്രം(2)

ആശ്രയം നീയെ...യെ.യെ ഹാ അ..അ
ആശയം നീയെ അനന്തം നീയെ
അതിശയം നീയെ ആശ്രിതവത്സലാ;- പെറ്റമ്മ…

Chorus:
രോഗത്തിൽ വേദന കടത്തിൻ ഭാരവും
ഏറെനാൾ താങ്ങി ഞാൻ താണു പോയി യേശുവേ(2)

ആശയം നീയെ..യെ...ഹാ..ആ...ആ
ആശ്രയം നീയെ അനന്തം നീയെ
അതിശയം നീയെ ആശ്രിതവത്സലാ;- പെറ്റമ്മ...

Chorus:



