Title: Pinpottu nokki kazhinjaal yeshu
Author: Prince Antheril

Chorus:
പിൻപോട്ടു നോക്കി കഴിഞ്ഞാൽ യേശു
നന്മകൾ മാത്രം ചെയ്തിട്ടുള്ളു

കുഴഞ്ഞ ചേറ്റിൽ കിടന്നയെന്നെ നീ
ക്രിസ്‌തുവാം പാറമേൽ നിറുത്തിയെല്ലോ
ഹാ ഹാ ഹാലേലൂയ്യാ (4)

Chorus:
ഒരു കണ്ണിനും ആദരവില്ലാതെ കിടന്ന
എന്നെ നീ ഉയർത്തി മാനിച്ചല്ലോ(2)

എന്നെ താങ്ങിടുവാൻ യേശുവിൻ കരങ്ങൾ
എപ്പോഴും എന്റെ കൂടെയുണ്ട്
ഹാ ഹാ ഹാലേലൂയ്യാ (4)

Chorus:
മിത്രങ്ങൾ മാറും ബന്ധങ്ങൾ അകലും
യേശുവിൻ സാന്നിധ്യം കൂടെയുണ്ട് (2)

പരിചകൊണ്ടെന്നപോൽ അവനെന്നെ മറക്കും
എതിർശക്തിയെ അവൻ തുടച്ചു മാറ്റും
ഹാ ഹാ ഹാലേലൂയ്യാ (4)

Chorus:



