Title: Pokuka naam paarilengum

Chorus:
പോകുക നാം പാരിലെങ്ങും
പാപികളെ നേടിടാൻ
POKUKA NAAM PAARILENGUM
PAPIKALE NEDIDAN
പാരിനീശൻ പാരിൽ നമ്മെ
അനുദിനം വഴി നടത്തും
PARINESHAN PARIL NAMME
ANUDINAM VAZHI NADATHUM

Verse 1:
ഉറപ്പുള്ളോരായ് ഉയിരുള്ളോരായ്
ഉണർന്നിടാം അടരാടിടാം
URAPPULLORAY UYIRULLORAY
UNARNNIDAM ADARADIDAM
ഭയം സംശയം വേണ്ടിനിയും
യേശുനാഥൻ കൂടെയുണ്ട്;-
BHAYAM SAMSHAYAM VENDINIYUM
YESHU NATHHAN KUDEYUNDE;-

Verse 2:
ക്രൂശു നിമിത്തം വിടക്കെന്നെണ്ണി
വിധിച്ചെന്നെ തള്ളിടുമ്പോൾ
KRUSHU NIMITHAM VIDAKENENNI
VIDHICHENNE THALLIDUMPOL
വീണ്ടിടുമേ ക്രൂശിൻ നാഥൻ
കൂരിരുൾ മദ്ധ്യത്തിലും;-
VENDIDUME KRUSHIN NATHHAN
KURIRUL MADDHYATHILUM;-

Verse 3:
ഒരുങ്ങിനിൽക്കാം വരവിനായി
എണ്ണയും വിളക്കും കൊണ്ട്
ORUNGINILAKKAM VARAVINAAY
ENNAYUM VILAKKUM KONDE
ആർപ്പുവിളി കേട്ടി-ടുവാൻ
കാലങ്ങൾ അധികമില്ല;-
AARPPUVILI KETTIDUVAAN
KAALANGAL ADHIKAMILLA;-

Chorus:



