Title: Ponneshu narar thirubali maranam
Author: Mosha Valsalam Shasthrikal

Chorus:
പൊന്നേശു നരർ തിരുബലി മരണം നിനപ്പാൻ
തന്നാനൊരു നിയമം അതിശയമേ
PONNESHU NARAR THIRUBALI MARANAM NINAPPAAN
THANNANORU NIYAMAM ATHISHAYAME

Verse 1:
പൊന്നായ തിരു ജഡം നരർക്കുവേണ്ടി നുറുങ്ങി
ഒന്നോടെ തിരുരക്തം ചൊരിയുമെന്നും
PONNAYA THIRU JADAM NARARKKU VENDI NURUNGI
ONNODE THIRU RAKTHAM CHORIYU’MENNUM;-

Verse 2:
അപ്പം ഒന്നെടുത്തവൻ വാഴ്ത്തി നുറുക്കി നൽകി
തൃപ്പാദം തൊഴുന്ന തന്നുടെ ശിഷ്യർക്ക്
APPAM ONNEDUTHAVAN VAZHTHI NURUKKI NALKI
THRIPPADAM THOZHUNNA THANNUDE SHISHYARKKE

Verse 3:
കാസായിൽ ദ്രാക്ഷാരസം പകർന്നുയർത്തിയരുളി
ഈശോവിൻ രക്തം ശുദ്ധരോർത്തിരിപ്പാൻ
KASAYIN DRAKSHARASAM PAKRNNUYIRTHARULI
IESHOYIN RAKTHAM SHUDDHARORTHIRIPPAN

Verse 4:
മാഹാത്മ്യം അതിന്നനവധിയുണ്ടു രഹസ്യമേ
ഏകൻ പോകുന്നു ബലി കഴിവതിന്
MAHATHMYAM ATHINANAVADHIYUNDU RAHASYAME
EKAN POKUNNU  BALI KAZHIVATHINE

Chorus:



