Title: Ponneshu thampuran nalloru rakshakan
Author: Sadu Kochukunju, Muthampakal

Chorus:
പൊന്നേശുതമ്പുരാൻ നല്ലൊരു രക്ഷകൻ
എന്നെ സ്നേഹിച്ചു തൻ ജീവൻ വെച്ചു
PONNESHU THAMPURAAN NALLORU RAKSHAKAN
ENNE SNEHICCHU THAN JEEVAN VECCHU

Verse 1:
സ്വർഗ്ഗസിംഹാസനം താതന്റെ മാർവ്വതും
ദൂതന്മാർ സേവയും വിട്ടെൻപേർക്കായ്
SWARGGA SIMHAASANAM THAATHANTE MAARVVATHUM
DOOTHANMAAR SEVAYUM VITTENAPERKKAAY
ദാസനെപ്പോലവൻ ജീവിച്ചു പാപിയെൻ
ശാപം ശിരസ്സതിലേറ്റിടുവാൻ;- പൊന്നേശു...
DAASANEPPOLAVAN JEEVICCHU PAAPIYEN
SHAAPAM SHIRASSATHILETTIDUVAAN;- PONNESHU...

Verse 2:
തള്ളയെപ്പോൽ നമുക്കുള്ളോരു രക്ഷകൻ
കൊള്ളക്കാരൻപോലെ ക്രൂശിൽ തൂങ്ങി
THALLAYEPPOL NAMUKKULLORU RAKSHAKAN
KOLLAKKAARANAPOLE KROOSHIL THOONGI
ഉള്ളമുരുകുന്നെൻ ചങ്കു തകരുന്നെൻ
കണ്ണുനിറയുന്നെൻ രക്ഷകനെ;- പൊന്നേശു...
ULLAMURUKUNNEN CHANGKU THAKARUNNEN
KANNU NIRAYUNNEN RAKSHAKANE;- PONNESHU...

Verse 3:
എന്തൊരു സ്നേഹമീസാധുവെ ഓർത്തൂ നീ
സന്താപസാഗരം തന്നിൽ വീണു
ENTHORU SNEHAMEE SAADHUVE ORRTTHOO NEE
SANTHAAPA SAAGARAM THANNIL VEENU
എന്നെ വിളിച്ചു നീ എന്നെ എടുത്തു നിന്നോ-
മനപ്പെതലായ് തീർക്കേണമേ;- പൊന്നേശു...
ENNE VILICCHU NEE ENNE EDUTTHU NINNO-
MANAPPETHALAAY THEERKKENAME;- PONNESHU...

Verse 4:
പാപം പെരുകിയ സ്ഥാനത്തു കൃപയും
ഏറ്റം പെരുകിയതാശ്ചര്യമെ
PAAPAM PERUKIYA STHHAANATTHU KRIPAYUM
ETTM PERUKIYATHAASHCHARYAME
പാപിയിൽ പ്രധാനിയായിരുന്ന ഞാനും
സ്നേഹത്തിൻ പുത്രന്റെ രാജ്യത്തിലായ്;- പൊന്നേശു...
PAAPIYIL PRADHAANIYAAYIRUNNA NJAANUM
SNEHATTHIN PUTHRANTE RAAJYATTHILAAY;- PONNESHU...

Verse 5:
പാപം ചെയ്യാതെന്നെ കാവൽ ചെയ്തീടുവാൻ
സർവ്വേശാ തൃക്കൈയിലേല്പിക്കുന്നു
PAAPAM CHEYYAATHENNE KAAVAL CHEYTHEEDUVAAN
SARVVESHAA THRIKKAIYILELPIKKUNNU
രാപ്പകൽ നീയെന്നെ വീഴ്ചയിൽനിന്നെന്റെ
സ്വപ്നത്തിൽ കൂടെയും കാക്കേണമേ;- പൊന്നേശു...
RAAPPAKAL NEEYENNE VEEZHCHAYIL NINNENTE
SVAPNATTHIL KOODEYUM KAAKKENAME;- PONNESHU...

Verse 6:
കർത്താവു വേഗത്തിൽ മേഘങ്ങളിൽ കോടി
ദൂതന്മാരാർപ്പുമായ് വന്നീടുമ്പോൾ
KARTTHAAVU VEGATTHIL MEGHNGALIL KODI
DOOTHANMAAR AARPPUMAAY VANNEEDUMPOL
എന്നിൽ കനിഞ്ഞെന്നെ മാർവ്വോടണച്ചെന്റെ
സങ്കടം തീർക്കണം രക്ഷകനേ;- പൊന്നേശു...
ENNIL KANINJNJENNE MAARVVODANACCHENTE
SANGKADAM THEERKKANAM RAKSHAKANE;- PONNESHU...

Chorus:



