Title: Porkkalathil naam poruthuka dheraray
Author: Achamma Mathew

Chorus:
പോർക്കളത്തിൽ നാം പൊരുതുക ധീരരായ്
യേശുവിൻ നാമമതേന്തി
PORKKALATHIL NAAM PORUTHUKA DHERARAY
YESHUVIN NAAMAMATHENTHI
പോയിടാം സുവിശേഷം ഓതിടാം നാടെങ്ങും
അനന്ത സന്തോഷമുണ്ടൊടുവിൽ
POYIDAM SUVISHESHAM OTHIDAM NADENGUM
ANANTHA SANTHOSHAM UNDODUVIL

Verse 1:
ആയിരങ്ങൾ പതിനായരങ്ങളിതാ
പാപത്തിന്നാഴത്തിൽ വീണു
AAYIRANGAL PATHINAYIRANGALITHA
PAPATHIN AAZHATHIL VEENU
കയറുവാൻ കരകാണാതുഴലുന്ന നേരം
നേടിടാം സ്നേഹക്കൊടിയാൽ;-
KAYARUVAN KARAKANATHUZHALUNNA NERAM
NEDIDAM SNEHA’KKODIYAL;-

Verse 2:
കണ്ണീരിൽ വിതച്ചീടിൽ ആർപ്പോടു കൊയ്യും
പോയിടാമവൻ തിരുമുമ്പിൽ
KANNERIL VITHACHEDIL AARPPODU KOYYUM
POYDAMAVAN THIRU’MUMPIL
വാങ്ങാം പ്രതിഫലം ചൂടാം കിരീടങ്ങൾ
പാടിടാം സ്തോത്ര സംഗീതം;-
VANGAM PRATHIBHALAM CHUDAM KIREDANGAL
PADIDAM STHOTHRA SANGETHAM;-

Verse 3:
കഷ്ടങ്ങൾ വന്നാലും ക്ലേശം സഹിക്കിലും
ഓടും നിൻ പാത തേടി
KASHDANGAL VANNALUM KLESHAM SAHIKKILUM
ODUM NIN PATHA THEDI
കുരിശിലെ സ്നേഹം ഓർത്തിടുംനേരം
വേണ്ടെനിക്കീ ലോകസൗഖ്യം;-
KURISHILE SNEHAM ORTHIDUM’NERAM
VENDEENIKKEE LOKA SAUKHYAM;-

Verse 4:
ഐക്യമായ് നിന്നു നാം വേല ചെയ്തീടുകിൽ
ഇടിച്ചിടാം പേയിൻ കോട്ട
AIKYAMAY NINNU NAAM VELA CHEYTHEDUKIL
IDICHIDAM PAYIN KOTTA
ജയമെടുത്തിടാം ജയവീരൻ വരുവാൻ
താമസമില്ലിനിയേറെ;-
JAYAMEDUTHIDAM JAYAVERAN VARUVAN
THAMASA’MILLINI’YRE;-

Chorus:



