Title: Poyidum njaan nin krupayaal

Chorus:
പോയിടും ഞാൻ നിൻകൃപയാൽ
ഇടറിടാതെ പിന്മാറിടാതെ

പാഴ്മരുഭൂമിയിൽ തളർന്നിടാതെ(2)

Chorus:
യേശുവേ! രക്ഷകാ! കർത്തനേ! നാഥനേ(2)


Verse 1:
കൂരിരുളിൻ താഴ്വരയിൽ
നടന്നീടിലും ഭയപ്പെടില്ല(2)

ദീപമെന്റെ പാതയ്ക്കവൻ
ജീവനാഥൻ നയിക്കുമെന്നെ(2)
ജീവനാഥൻ നയിക്കുമെന്നെ;- പോയിടും...

Verse 2:
മാനം ധനം ലോകസുഖം
മാടിയെന്നെ വിളിച്ചീടിലും(2)

മായസുഖം വേണ്ടെനിക്ക്
യേശു പോയ പാതമതി(2)
യേശുപോയ പാതമതി;- പോയിടും…

Verse 3:
പഴി നിന്ദ പരിഹാസം
ഏറ്റെന്നാകിലും മാറുകില്ല(2)

കാൽവറിയിൽ പ്രാണനാഥൻ
ഏറ്റതെല്ലാം ഓർത്തിടും ഞാൻ(2)
ഏറ്റതെല്ലാം ഓർത്തിടും ഞാൻ;- പോയിടും...

Chorus:



