Title: Prana nathha yeshu deva paril
Author: M E Cherian

Chorus:
പ്രാണനാഥാ യേശു ദേവാ
പാരിൽ നീ മതിയേ പാദമെൻ ഗതിയേ
PRANA NATHHA YESHU DEVA
PARIL NEE MATHIYE PADAMEN GATHIYE

Verse 1:
നീ മതി വേറാരും വേണ്ടീ-
നീചഭൂമിയിലാശ്രയിപ്പാൻ
NEE MATHI VERARUM VENDEE-
NECHA BHOOMIYIL AASHRAYIPPAN
നിമിഷംതോറും മാറിടുന്ന
മനുഷ്യനിൽ ഞാൻ ചാരുകയോ?;-
NIMISHAM THORUM MARIDUNNA
MANUSHYANIL NJAAN CHAARUKAYO;-

Verse 2:
കൂട്ടുകാരും കൈവെടിഞ്ഞാൽ
കൂടെ നിന്നിടും നീ തുണയായ്
KOOTTUKARUM KAIVEDINJAAL
KOODE NINNIDUM NEE THUNAYAY
കഠിന ക്ഷാമകാലത്തും നീ
കാക്കയാലും കാക്കുകയായ്;-
KADINA KSHAMA KALATHUM NEE
KAKKAYALUM KAKKUKAYAY;-

Verse 3:
തീയണച്ചും സിംഹത്തിന്റെ
വായടച്ചും കാത്തിടും നീ
THEY’ANACHUM SIMHATHINTE
VAYADACHUM KATHIDUM NEE
ശക്തി നൽകും ശത്രുവോടു
യുദ്ധം ചെയ്‌വാൻ പ്രാപ്തി തരും;-
SHAKTHI NALKUM SHATHRUVODU
YUDDHAM CHEYVAAN PRAPTHI THARUM;-

Verse 4:
പെരിയ ശത്രുരഥങ്ങൾ വന്നാൽ
ചെറിയ ഭീതിയുമില്ലെനിക്ക്
PERIYA SHATHRU RADHANGAL VANNAAL
CHERIYA BHETHIYUM ILLENIKKE
അതിലുമധികം നിൻരഥങ്ങൾ
മതിലുപോലുണ്ടെന്നരികിൽ;-
ATHILUM ADHIKAM NIN RADHANGAL
MATHILUPOL UNDENN’ARIKIL;-

Verse 5:
ഇത്ര നല്ല കർത്തനെന്റെ
മിത്രമാണിന്നായതിനാൽ
ITHRA NALLA KARTHANENTE
MITHRAMAAN’INNAAYATHINAL
എത്ര ഗീതം പാടിയാലും
മതിവരുന്നില്ലെൻ മനസ്സിൽ;-
ETHRA GEETHAM PADIYALUM
MATHI VARUNNILL’EN MANASSIL;-

Chorus:



