Title: Prarthanakkutharam nalkunnone ninte sanni
Author: P D John

Chorus:
പ്രാർത്ഥനക്കുത്തരം നൽകുന്നോനെ
നിന്റെ സന്നിധിയിൽ ഞാൻ വരുന്നേ
PRARTHANAKKUTHARAM NALKUNNONE
NINTE SANNIDHIYIL NJAAN VARUNNE
സ്വർഗ്ഗീയനുഗ്രഹ ഭണ്ഡാരത്തിൻ
വാതിൽ തുറക്കേണമേ
SWARGGEYA ANUGRAHA BHANDARATHIN
VATHIL THURAKKRNAME

Chorus:
കേൾക്കണേ എൻ പ്രാർത്ഥന
നൽകണേ എൻ യാചന(2)
KELKKANE EN PRARTHANA
NALKANE EN YACHANA(2)

Verse 1:
പുത്രന്റെ നാമത്തിൻ ചോദിക്കുമ്പോൾ
ഉത്തരം തരുമെന്നരുളിയോനെ
PUTHRANTE NAMATHIL CHODIKKUMBOL
UTHARAM THARUME NNARULIYONE
നീക്കം വരാത്ത നിൻ വാഗ്ദത്തമെൻ
പേർക്കു നീ തന്നുവല്ലോ;- കേൾക്ക
NEKKAM VARATHA NIN VAGDATHAMEN
PERKKU NEE THANNUVALLO;-

Verse 2:
വചനമെന്നാത്മവിൻ ദാഹം തീർപ്പാൻ
അരുളുക ദാസരിൽ വരമധികം
VACHANA’MENNA’ATMAVIN DAHAM THERPPAN
ARULUKA DASSARIL VARAMADHIKAM
പകരുക ആത്മാവിൻ തിരുശക്തിയാൽ
നിറയുവാൻ നിൻ ജനങ്ങൾ;- കേൾക്ക
PAKARUKA AATHMAVIN THIRUSHAKTHIYAL
NIRAYUVAN NIN JANANGAL;-

Verse 3:
പാപവും രോഗവും അകറ്റിടുമാ
രുധിരത്തിൽ അത്ഭുത ശക്തിയിന്ന്
PAPAVUM ROGAVUM AKATTIDUMA
RUDHIRATHIN ATHBUTHA SHAKTHIYINNE
അറിയുവാനിവിടെ വിശ്വാസത്തിന്റെ
ഹൃദയങ്ങൾ തുറക്കണമേ;- കേൾക്ക
ARIYUVANIVIDE VISHVASATHINTE
HRIDAYANGAL THURAKKANAME;-

Chorus:



