Title: Prarthanayay njaan varunnu
Author: Maramon C S

Chorus:
പ്രാർത്ഥനയായ് ഞാൻ വരുന്നു
എന്നെ നീ സ്വീകരിക്കൂ
PRARTHANAYAY NJAAN VARUNNU
ENNE NEE SVEKARIKKOO
യാചനയായ് തിരുമുമ്പിൽ
എന്നെ നീ കേൾക്കേണമേ
YACHANAYAY THIRUMUMPIL
ENNE NEE KELKKENAME

Chorus:
നാഥാ നീ വരണേ നിൻ സ്നേഹദീപവുമായ്
നാഥാ നീ തരണേ നിൻ കൃപ ദാനമായി
NATHA NEE VARANE NIN SNEHADEPAVUMAY
NATHA NEE THARANE NIN KRUPA DANAMAY

Verse 1:
അനുതാപ സമയമിതാ
അനുഗ്രഹ നിമിഷമിതാ(2)
ANUTHAPA SAMAYAMITHA
ANUGRAHA NIMISHAMITHA(2)
നാഥാ നിൻ ദാസരിൽ കനിയേണമേ
പാപന്ധകാരം നീക്കേണമേ(2)
NATHA NIN DASARIL KANIYENAME
PAPANDHAKARAM NEKKENAME(2)

Verse 2:
ക്രൂശെനിക്കനുഭവമായ്
ജീവന്റെ ഉറവിടമായ്(2)
KROOSHENIKKANUBHAVAMAY
JEEVANTE URAVIDAMAY(2)
പാതയിൽ പതറിടാതനുദിനവും
എന്നെ നിൻ ദാസനായ് അണച്ചിടണേ(2)
PATHAYIL PATHARIDATHANUDINAVUM
ENNE NIN DASANAY ANACHEDANE(2)

Chorus:



