Title: Snehavaanaayoru daivamunde
Author: Pr Babu Samuel, Baroda

Chorus:
സ്നേഹവാനായൊരു ദൈവമുണ്ട്
അവൻ ക്ഷേമമായി പാലിക്കുന്നു

വേദനയിൽ അവൻ ചാരത്തണഞ്ഞു
സ്നേഹമായി പാലിക്കുന്നു

Verse 1:
പാപത്തെ വെറുക്കും പാപിയെ സ്നേഹിക്കും
നീതിമാനായ ദൈവം

പാപത്തിനു ശിക്ഷ നൽകുന്നവൻ
രക്ഷാ മാർഗവുമൊരുക്കിടുന്നു;-

Verse 2:
കഷ്ടതയിൽ തൻ മക്കളെ അവൻ
ശ്രേഷ്ട ഭുജത്തിൽ വഹിച്ചിടുന്നു

കണ്ണുനീർ ദിനം തോറും തുടച്ചിടുന്നു
അവൻ ആശ്വാസം നൽകിടുന്നു;-

Verse 3:
ഈ ലോകം എന്നെ താഴ്ത്തിടുമ്പോൾ
ദൈവം എന്നെ ഉയർത്തിടുന്നു

ഈ ലോകം എന്നെ നിന്ദിക്കുമ്പോൾ
ദൈവം എന്നെ മാനിക്കുന്നു;-

Verse 4:
കൃപയുടെ വാതിൽ അടയും മുമ്പേ
അവൻ നിന്നെ വിളിച്ചിടുന്നു

നരകത്തിൽ നിന്നു വിടുവിക്കുവാൻ
സ്വന്തപുത്രനെ തന്നുവല്ലോ;-

Chorus:



