Title: Prathikulangal maddhye (he maraname)
Author: Abraham Alexander (Jobin)

Chorus:
പ്രതികൂലങ്ങൾ മദ്ധ്യേ പ്രത്യാശ ഉണർത്തും
യേശു എത്ര നല്ലവനാം
PRATHIKULANGAL MADDHYE PRATHYASHA UNARTHUM
YESHU ETHRA NALLAVANAAM
ആശയറ്റ നേരത്തും എൻ ആശയെ ഉണർത്തും
യേശു എത്ര വല്ലഭനാം
AASHAYATTA NERATHUM EN AASHAYE UNARTHUM
YESHU ETHRA VALLABHANAAM

Chorus:
ഹേ! മരണമേ നിൻ ജയമെവിടെ
പാതാളമെ വിഷമുള്ളെവിടെ
HE! MARANAME NIN JAYAMEVIDE
PAATHAALAME VISHAMULLEVIDE
ശത്രുവിൻ കോട്ടകളെ തകർക്കുമവൻ
എന്നുടെ സൈന്യാധിപൻ
SHATHRUVIN KOTTAKALE THAKARKKUMAVAN
ENNUDE SAINYAADHIPAN

Verse 1:
ജീവിത യാത്രയിൽ ക്ലേശങ്ങൾ വന്നീടിലും
മാരികൾ എതിരേറ്റിടിലും
JEEVITHA YAATHRAYIL KLESHANGAL VANNEDILUM
MAARIKAL ETHIRETTIDILUM
കൽപ്പലകയിൽ അല്ല എൻ ഹൃദയത്തിലല്ലോ
ജീവൻ എഴുതപ്പെട്ടത്;- ഹേ...
KALPPLAKAYIL ALLA EN HRIDAYATHILLALLO
JEEVAN EZHUTHAPPETTATHE;-

Verse 2:
കൂടാരമാകും ഭൗമീക ഭവനം
അഴിഞ്ഞു പോയി-യെന്നാലും
KUDARAMAAKUM BHAUMEKA BHAVANAM
AZHINJU POYI-YENNAALUM
കൈപ്പണിയല്ലാത്തതാം നിത്യ ഭവനം
നാഥൻ ഒരുക്കുന്നുണ്ടല്ലോ;- ഹേ...
KAIPPANIYALLAATHATHAAM NITHYA BHAVANAM
NATHHAN ORUKKUNNUNDALLO;-

Chorus:



