Title: Prathiphalam thanneduvan yeshurajan
Author: M E Cherian

Chorus:
പ്രതിഫലം തന്നീടുവാൻ-യേശുരാജൻ വന്നിടുവാൻ
അധികമില്ലിനിയും നാളുകൾ
PRATHIPHALAM THANNEDUVAN YESHURAJAN VANNIDUVAN
ADHIKAMILLINIYUM NAALUKAL
നമ്മുടെയാധികൾ തീർന്നിടുവാൻ
NAMMUDE AADHIKAL THERNNIDUVAN

Verse 1:
ദൈവീക ഭവനമതിൽ-പുതു വീടുകളൊരുക്കിയവൻ-
വരും മേഘമതിൽ നമ്മെ ചേർത്തിടുവാൻ
DAIVEKA BHAVANAM ATHIL PUTHU VEDUKAL ORUKKIYAVAN-
VARUM MEGHAM ATHIL NAMME CHERTHIDUVAN
നടുവാനതിൽ ദൂതരുമായ്;-
NADU VAANATHIL DUTHARUMAAY;-

Verse 2:
തൻ തിരുനാമത്തിനായ് മന്നിൽ നിന്ദകൾ സഹിച്ചവരെ
തിരുസന്നിധൗ ചേർത്തു തൻ കൈകളാലവരുടെ
THAN THIRU NAMATHINAY MANNIL NINDAKAL SAHICHAVARE
THIRU SANNIDHAU CHERTHU THAN KAIKALAAL AVARUDE
കണ്ണുനീർ തുടച്ചീടുവാൻ;-
KANNUNEER THUDACHEDUVAN;-

Verse 3:
സ്വന്തജനത്തിനെല്ലാം പല പീഡകൾ ചെയ്തവരെ
വന്നു   ബന്ധിതരാക്കിയധർമ്മികളാമ-
SVANTHA JANATHINELLAM PALA PEEDAKAL CHEYTHAVARE
VANNU BANDHITHARAKKIYA-DHARMMIKALAMA-
വർക്കന്തം വരുത്തീടുവാൻ;-
VARKKANTHAM VARUTHEDUVAN;-

Verse 4:
വിണ്ണിലുള്ളതുപോലെ-യിനി മണ്ണിലും ദൈവഹിതം
പരിപൂർണ്ണമായ് ദൈവീക രാജ്യമിപ്പാരിലും
VINNILULLATHUPOLE INI MANNILUM DAIVAHITHAM
PARIPURNNAMAY DAIVEKA RAJYAM IPPARILUM
സ്ഥാപിതമാക്കിടുവാൻ;-
STHHAPITHAM AAKKIDUVAN;-

Verse 5:
കാലമെല്ലാം കഴിയും ഇന്നു കാണ്മതെല്ലാമഴിയും
പിന്നെ പ്പുതുയുഗം വിരിയും തിരികെ വരാതെ നാം
KALAMELLAM KAZHIYUM INNU KANMATHELLAM AZHIYUM
PINNE-PPUTHUYUGAM VIRIYUM THIRIKE VARATHE NAAM
നിത്യതയിൽ മറയും;-
NITHYATHAYIL MARAYUM;-

Chorus:



