Title: Prathisandhikalil prathyashayaruli
Author: Ninan Punnaveli

Chorus:
പ്രതിസന്ധികളിൽ പ്രത്യാശയരുളി
പ്രതിദിനം വഴി നടത്തും
PRATHISANDHIKALIL PRATHYASHAYARULI
PRATHIDINAM VAZHI NADATHUM
പരിപാലകനാം പരമോന്നതനേ
സതതമെൻ സ്തുതി നിനക്ക്
PARIPALAKANAM PARAMONNATHANE
SATHATHAMEN STHUTHI NINAKKE

Verse 1:
ഇരുളേറും മരുവിതിൽ അഴലേറി  മരുവുമ്പോൾ
തുണയായെൻ അരികിൽ വന്നോൻ
IRULERUM MARUVITHIL AZHALERI  MARUVUMPOL
THUNAYAYEN ARIKIL VANNON
വഴി കാണാതുഴറിയ വേളയിലെൻ മുമ്പിൽ
മാർഗ്ഗം തെളിച്ചതും നീ;- പ്രതിസ...
VAZHI KANATHUZHARIYA VELAYILEN MUMPIL
MARGGAM THELICHATHUM NEE;- PRATHISA...

Verse 2:
കരകാണാതാഴിയിൽ കൊടുങ്കാറ്റിലുലഞ്ഞപ്പോൾ
അന്തികെ അണഞ്ഞവൻ നീ
KARAKANA-THAZHIYIL KODUNGK-AATILUL-ANJAPPOL
ANTHIKE ANANJAVAN NEE
എൻ ചെറു പടകതിൽ അമരത്തിലിരുന്നെന്നെ
ശാന്തമായ് നയിച്ചതും നീ;- പ്രതിസ...
EN CHERU PADAKATHIL AMARATHIL-IRUNNENNE
SHANTHAMAY NAYICHATHUM NEE;- PRATHISA...

Verse 3:
വൈരികൾ നടുവിലെൻ ഭീതിയകറ്റി നൽ
മേശയൊരുക്കിയവൻ
VAIRIKAL NADUVILEN BHETHIYAKATI NAL
MESHAYORUKKIYAVAN
ചെങ്കടൽ നടുവിൽ തൻ വീഥി തുറന്നെന്നെ
മറുകരയണച്ചതും നീ;- പ്രതിസ...
CHENGKADAL NADUVIL THAN VEETHHI THURANNENNE
MARUKARA-YANACHATHUM NEE;- PRATHISA...

Verse 4:
ആവശ്യമഖിലവും അനുദിനമറിഞ്ഞെന്നെ
ആശ്ചര്യമായ് നയിച്ചോൻ
AAVASHYAMAKHILAVUM ANUDINAM ARINJENNE
AASHCHARYAMAY NAYICHON
പരിമിതി വളരെയുണ്ടെന്നിലെന്നാകിലും
കുറവെന്യേ പുലർത്തുവോൻ നീ;- പ്രതിസ...
PARIMITHI VALAREY-UNDENNIL-ENNAKILUM
KURAVENYE PULARTHUVON NEE;- PRATHISA...

Chorus:



