Title: Priyan varum naalini adhikamilla
Author: Charles John

Chorus:
പ്രിയൻ വരും നാളിനിയധികമില്ല
സീയോൻപുരം നമുക്കിനിയകലമല്ല
PRIYAN VARUM NALINI ADHIKAMILLA
SEEYON PURAM NAMUKKINI AKALAMALLA

Verse 1:
ഓട്ടം തികച്ചു നാം അക്കരെ നാട്ടിൽ
ഒട്ടും കണ്ണുനീരില്ലാത്ത വീട്ടിൽ
OOTAM THIKACHU NAAM AKKARE NAATTIL
OTTUM KANNUNEERILLATHA VEETIL
ഒരു നാളിൽ നാമണഞ്ഞിടുമ്പോൾ
ഓടിപ്പോയിടും വിനകളെല്ലാം;-
ORU NALIL NAAM ANANGIDUMPOL
OODIPOYIDUM VINAKAL ELLAM;-

Verse 2:
അവന്നായിന്നു നിന്ദകൾ  സഹിച്ചും
അപമാനങ്ങൾ അനുഭവിച്ചും
AVANNAAYINNU NINDAKAL  SAHICHUM
APAMANGAL ANUBHAVICHUM
അവൻ വേലയിൽ തുടർന്നിടുന്നു
അന്നു തരും താൻ പ്രതിഫലങ്ങൾ;-
AVAN VELAYIL THUDARNNIDUNNU
ANNU THARUM THAAN PRATHIPHALANGAL;-

Verse 3:
ഇരുളാണിന്നു പാരിതിലെങ്ങും
ഇവിടില്ലൊരു സമാധാനവും
IRULANINNU PARITHILENGUM
IVIDILLORU SAMADHANAVUM
പരനേശുവിൻ വരവെന്നിയേ
പാരിൽ നമുക്കു വേറാശയില്ല;-
PARAN YESHUVIN VARAVENNIYE
PAARIL NAMAKKU VERASHAYILLA;-

Verse 4:
അന്ത്യ നാളുകളാണിതെന്നറിഞ്ഞ്
ആദ്യ സ്നേഹത്തിൽ നമുക്കിനിയും
ANTHYA NALUKALANI’THENNARINJE
AADYA SNEHATHIL NAMUKKINIYUM
തിരു നാമത്തിൻ മഹിമകൾക്കായ്
തീരാം താൻ പാരിൽ തരും നാളുകൾ;-
THIRU NAAMATHIN MAHIMAKALKKAY
THERAM THAN PAARIL THARUM NAALUKAL;-

Chorus:



