Title: Pukazhthin yeshuve pukazhthin naam

Chorus:
പുകഴ്ത്തീൻ യേശുവേ പുകഴ്ത്തീൻ
നാം രക്ഷകനെ എന്നും വാഴ്ത്തീൻ
PUKAZHTHEN YESHUVE PUKAZHTHEN
NAAM RAKSHAKANE ENNUM VAAZHTHEN
പുകഴ്ത്തീൻ പുകഴ്ത്തീൻ പുകഴ്ത്തീൻ വാഴ്ത്തി പുകഴ്ത്തീൻ
PUKAZHTHEN PUKAZHTHEN PUKAZHTHEN VAZHTHI PUKAZHTHEN

Verse 1:
യേശുവിൻ രാജത്വം നിത്യമേ
ആധിപത്യവും സന്തതമാമേ
YESHUVIN RAAJATHVAM NITHYAME
AADHIPATHYAVUM SANTHATHAMAME
സേവിക്കുമേ ഒരു സന്തതി
വർണ്ണിക്കുമേ അവർ നിൻ നീതി
SEVIKKUME ORU SANTHATHI
VARNNIKKUME AVAR NIN NEETHI
വർണ്ണിക്കും ഹീനനും യേശുവിൻ
നന്മയിൻ ഓർമയെ;- പുകഴ്ത്തീൻ...
VARNNIKUM HEENANUM YESHUVIN
NANMAYIN ORMMAYE;- PUKAZH...

Verse 2:
കൃപയും ദീർഘക്ഷമയും
മഹാദയയും കരുണയുമുള്ളോൻ
KRUPAYUM DEERKHA KSHEMAYUM
MAHA DAYAYUM KARUNAYUMULLON
നല്ലവൻ അവൻ എല്ലാവർക്കും
തൻ പ്രവൃത്തികളോടും എല്ലാം
NALLAVAN AVAN ELLAVARKUM
THAN PRAVURTHIKALODUM ELLAAM
വന്നീടിൻ വന്ദിപ്പിൻ യേശുവിൻ
സ്നേഹമാം പാദേനാം;- പുകഴ്ത്തീൻ...
VANNEDIN VANDIPPIN YESHUVIN
SNEHAMAM PAADE NAAM;- PUKAZH...

Verse 3:
ശാരോനിൻ പനിനീർപുഷ്പമേ
പതിനായിരത്തിലും ശ്രേഷ്ഠനെ
SHARONIN PANINEER PUSHPAME
PATHINAYIRATHILUM SHRESHTANE
വെൺമയും ചുവപ്പുമുള്ളവൻ
പ്രാണപ്രിയനെൻ സുന്ദര രക്ഷകൻ
VENMAYUM CHUVAPPUM ULLAVAN
PRANA PRIYANEN SUNDARA RAKSHAKAN
ചുംബിപ്പിൻ, സേവിപ്പിൻ,
സീയോനിൻ രാജനേ എന്നുമേ;-  പുകഴ്ത്തീൻ...
CHUMBIPPIN SEVIPPIN
SEEYONIN RAAJANE ENNUME;- PUKAZH...

Verse 4:
ആദ്യനും അന്ത്യനും, വന്ദ്യനും
ആദിജാതനും എന്നും അനന്യനും
AADYANUM ANTHYANUM VANDYANUM
AADI JAATHANUM ENNUM ANANNAYANUM
സത്യവും ജീവനും മാർഗ്ഗവും
നിത്യപിതാവും എന്നുടെ ദുർഗ്ഗവും
SATHYAVUM JEEVANUM MARGGAVUM
NITHYA PITHAVUM ENNUDE DURGAVUM
വിളിച്ചോൻ വിശ്വസ്തൻ
വീണ്ടും വരുന്നവനെ;-  പുകഴ്ത്തീൻ...
VILICHON VISHVASTHAN
VEENDUM VARUNNAVANE;- PUKAZH...

Verse 5:
പാപവും യാതൊരു ശാപവും
ഇല്ലിനി ആ യെറുശലേമിൽ
PAPAVUM YATHORU SHAPAVUM
ILLINI AA YERUSHALEMIL
ശുഭ്രമാം ജീവജല നദി
ജയിക്കുന്നോർ പങ്കാം ജീവവൃക്ഷം
SHUBHRAMAM JEEVAJELA NADI
JAYKKUNNOR PANGKAAM JEEVA VIRUKSHAM
ജയിപ്പിൻ, ഇരിപ്പിൻ കുഞ്ഞാട്ടിൻ
സ്വർഗ്ഗസിംഹാസനേ;-  പുകഴ്ത്തീൻ...
JAYPPIN IRIPPEN KUNJATTIN
SWORGGA SIMHASANE;- PUKAZH...

Chorus:



