Title: Alppam duram mathram ie yathra
Author: Evg Mohan Kanjiramannil

Chorus:
അൽപ്പം ദൂരം മാത്രം ഈ യാത്ര തീരുവാൻ
എൻ ഭാരം എല്ലാം തീർന്നിടും മാത്രനേരത്തിൽ(2)
ALPPAM DOORAM MAATHRAM IE YAATHRA THEERUVAAN
EN BHAARAM ELLAAM THEERNNIDUM MAATHRA NERATTHIL(2)

Verse 1:
ദുഃഖം ഇല്ലാ രാജ്യത്തിൽ ഞാൻ എത്തിടും വേഗം
നിത്യം സന്തോഷം നൽകിടും സ്വർഗ്ഗഭവനമതിൽ(2);- അൽപ്പം…
DUKHAM ILLAA RAAJYATTHIL NJAAN ETTHIDUM VEGAM
NITHYAM SANTHOSHAM NALKIDUM SWARGGABHAVANAMATHIL(2);- ALPPAM…

Verse 2:
എൻ യാത്രയിൽ കർത്തൻ കരുതിടും ഭാരം ചുമക്കേണേ
മണ്ണിലും വിണ്ണിലും ദൂതന്മാർ കാവൽ എനിയ്ക്കായ് ഉണ്ട്(2);- അൽപ്പം…
EN YAATHRAYIL KARTTHAN KARUTHIDUM BHAARAM CHUMAKKENE
MANNILUM VINNILUM DOOTHANMAAR KAAVAL ENIYKKAAY UND(2);- ALPPAM…

Verse 3:
വാനഗോളങ്ങൾക്ക് അപ്പുറമായി ഞാൻ പറന്നുപോയിടും
മാത്ര നേരത്തിൽ മണ്ണിൽ മറഞ്ഞ് അങ്ങ് വിണ്ണിൽ ചേർന്നിടും(2);- അൽപ്പം…
VAANAGOLNGALKK APPURAMAAYI NJAAN PARANNUPOYIDUM
MAATHRA NERATTHIL MANNIL MARANJNJ ANG VINNIL CHERNNIDUM(2);- ALPPAM…

Verse 4:
കണ്ണുനീർ ഇല്ലാത്ത നാട്ടിൽ എൻ കർത്താവാം യേശുവോടെ
ഞാൻ നിത്യവും ആനന്ദിച്ചാർത്തിടും വിശുദ്ധർ കൂട്ടത്തിൽ;- അൽപ്പം...
KANNUNEER EILAATTHA NAATTIL EN KARTTHAAVAAM YESHUVODE
NJAAN NITHYAVUM AANANDICCHAARTTHIDUM VISHUDDHAR KOOTTTTHIL;- ALPPAM...

Chorus:



