Title: Puvinnu nee puthu
Author: Pr Shaji K Daniel

Chorus:
പൂവിന്നു നീ പുതു സുഗന്ധമേകി
പുതിയ പ്രഭാതമതിൽ (2)
POOVINNU NEE PUTHU SUGANDHAMEKI
PUTHIYA PRABHAATHAMATHIL (2)
പിടയും മനസ്സിന്നു പുതുമ ഏകി
പുലരാൻ അനുവദിച്ചു( 2)
PIDAYUM MANASSINNU PUTHUMA EKI
PULARAAN ANUVADICCHU (2)

Verse 1:
സൃഷ്ടികൾ നിന്നെ നമിക്കുന്നു നാഥാ
സൃഷ്ടാവേ നീ പരിശുദ്ധൻ (2)
SRISHDIKAL NINNE NAMIKKUNNU NAATHHAA
SRISHDAAVE NEE PARISHUDDHAN (2)
മകുടമായ് നീ വാഴുന്നു ദേവാ
ഈ മരുഭൂമിയിൽ മരുപ്പച്ചയായ് (2);- പൂവിന്നു...
MAKUDAMAAY NEE VAAZHUNNU DEVAA
EE MARUBHOOMIYIL MARUPPACCHAYAAY (2);- POOVINNU...

Verse 2:
ഏഴകൾ നിന്നെ എതിരേൽപ്പാനായ്
ഏകാന്തതയിൻ യാമത്തിൽ (2)
EZHAKAL NINNE ETHIRELPPAANAAY
EKAANTHATHAYIN YAAMATTHIL (2)
ഏകാത്മാവിൻ ആർക്കുന്നു നാഥാ
അരുളു സായൂജ്യം (2);- പൂവിന്നു...
EKAATHMAAVIN AARKKUNNU NATHHAA
ARULU SAAYOOJYAM (2);- POOVINNU...

Chorus:



