Title: Rajadhi rajan devadhi devan

Chorus:
രാജാധിരാജൻ ദേവാധിദേവൻ
വേഗമായ് വന്നീടുമേ (2)
RAJADHI RAJAN DEVADHI DEVAN
VEGAMAI VANNIDUME
പ്രീയ യേശുരാജൻ വരുമേ
തന്റെ ശുദ്ധരെ ചേർത്തീടുവാൻ
PRIYA YESHU RAJAN VARUME
THANTE SUDHARE CHERTIDUVAN
ഹാ ഹാ നാമങ്ങു ചേർന്നീടുമേ (3)
HA HA NAMANGU CHERNNIDUME

Verse 1:
ആത്മാവിൽ മുദ്ര ഏറ്റ യോഗ്യന്മാർ
വെൺ വസ്ത്രം ധരിച്ചവരായ്(2)
AATHMAVIL MUDRA ETTA YOGYANMAAR
VEN'VASTHRAM DHARICHAVARAY
പാരിലാരും പാടിടാത്ത
പുതുഗാനങ്ങൾ പാടീടുമേ
PARILAARUM PADIDATHA
PUTHU GANANGKAL PAADIDUME
ഹാ ഹാ എന്തു സന്തോഷമതേ (3)
HA HA ENTHU SANTHOSHAMATHE

Verse 2:
എത്ര സന്തോഷം നിത്യ സന്തോഷം
പുത്രത്വം പ്രാപിക്കുമ്പോൾ (2)
ETHRA SANTHOSHAM NITHYA SANTHOSHAM
PUTHRATHVAM PRAPIKKUMPOL
ചഞ്ചലങ്ങൾ മാറിടുമേ
നിത്യം ആനന്ദമവർ ശിരസ്സിൽ
CHANJALANGKAL MARIDUME
NITHYAM AANANDHAMAVAL SHIRASSIL
യേശു രക്തത്തിൻ പുണ്യമതേ (3)
YESHU REKTHATHIN PUNNYAMATHE

Chorus:



