Title: Amba yerushalem ambarin
Author: Mahakavi K V Simon

Chorus:
അംബയെരുശലേം അമ്പരിൻ കാഴ്ചയിൽ
അംബരേ വരുന്ന നാളെന്തു മനോഹരം
AMBA YERUSHALEM AMBARIN KAZCHAYIL
AMBARE VARUNNA NALENTHU MANOHARAM

Verse 1:
തൻമണവാളനു വേണ്ടിയലങ്കരി
ച്ചുള്ളൊരു മണവാട്ടി തന്നെയിക്കന്യക
THAN MANAVALANUVENDIYALAMKARI
CHULLORU MANAVATTI THANNEY’KKANNYAKA;-

Verse 2:
നല്ല പ്രവൃത്തികളായ സുചേലയെ
മല്ലമിഴി ധരിച്ചുകൊണ്ടഭിരാമയായ്
NALLA PRAVARTHIKALAYA SUCHELAYE
MALLAMIZI DHARICHUKONDABHIRAMIYAY;-

Verse 3:
ബാബിലോൻ വേശ്യയെപ്പോലിവളെ മരു
ഭൂമിയിലല്ല കാൺമൂ മാമലമേൽ ദൃഢം
BABILON VESYAYEPPOLIVALE MARU
BHUMIYILALLA KAANMU MAMALAMEL DRIDAM;-

Verse 4:
നീളവും വീതിയും ഉയരവും സാമ്യമായ്
കാണുവതിവളിലാണന്യയിലല്ലതു
NEELAVUM VEETHIYUM UYARAVUM SAAMYAMAY
KANUVATHI’VALILANANNYA’YILALLATHU;-

Verse 5:
ഇവളുടെ സൂര്യചന്ദ്രർഒരുവിധത്തിലും വാനം
വിടുകയില്ലവൾ ശോഭ അറുതിയില്ലാത്തതാം
IVALUDE SURYA’CHANDARAR ORUVIDATHILUM VAANAM
VIDUKAYILLILAVAL SHOBA AARUTHI’YILLA’THATHAM;-

Verse 6:
രസമെഴുംസംഗീതങ്ങൾ ഇവളുടെ കാതുകളിൽ
സുഖമരുളിടും ഗീതം സ്വയമിവൾ പാടിടും
RASAMEZUM SAMGEETHAGAL IVALUDE KAATHUKALIL
SUKAMARULIDUM GEETHAM SWAYAMIVAL PADIDUM;-

Verse 7:
കനകവുംമുത്തുരത്നം ഇവയണികില്ലെങ്കലും
സുമുഖിയാമിവൾ കണ്ഠംബഹുരമണീയമാം
KANNKAVUM MUTTHU’RATNAM IVAYANI’YILLENKILUM
SUMUKIYAMIL KANDAM BAHU’RAMANEEYAMAM;-

Chorus:



