Title: Rajadhi rajaneshuve nin sannidhiyil
Author: Praveenkumar B

Chorus:
രാജാധി രാജനേശുവെ നിൻ സന്നിധിയിൽ
ഞാൻ വരുന്നിതാ മോദമായ്(2)

തിരുസന്നിധി എനിക്കതെത്രയോ ആനന്ദം(2)
പോകില്ല അങ്ങേ വിട്ടെങ്ങും ഞങ്ങൾ(2)

Verse 1:
സോദരർ കൈവെടിയുമ്പോൾ-ഞാൻ
ഏകനെന്നു തോന്നിടും വേളയതിലും(2)

തളരാതെ എന്നെ നിൻ കരങ്ങളിൽ താങ്ങിടും(2)
തക്കസമയത്തുയർത്തും-എന്നെ(2);- രാജാധി...

Verse 2:
ശത്രുവിൻ അസ്ത്രം പായുമ്പോൾ-ജഡത്തിൽ
ശൂലം സഹിപ്പാൻ കഴിയാതാകുമ്പോൾ(2)

എൻ നിലവിളിയതിൻ ശബ്ദം കേട്ടേശുവേ(2)
നിൻ കൃപയേകണം അപ്പാ-എന്നും(2);- രാജാധി...

Verse 3:
നിൻ കൂടെയുള്ളവാസമോ-എനിക്കേ
റെയിഷ്ടം നിത്യസൗഭാഗ്യം ഓർക്കുമ്പോൾ(2)

ഓർക്കുന്നു പ്രിയനേ ഈ ലോകത്തിൻ വാസമോ(2)
നശ്വരം എന്നും നശ്വരം (2);- രാജാധി...

Verse 4:
ഞാനെത്ര കുറഞ്ഞെന്നാലും സാരമില്ല-
യേശുവോ എന്നിൽ വളരേണം(2)

ആയതാൽ എൻ മരണം എനിക്കതു ലാഭവും(2)
ജീവിക്കുന്നതെന്നിൽ ക്രിസ്തു-എന്നും(2);- രാജാധി...

Chorus:
ലോകത്തിൽ ഏക ആശ്രയം: എന്ന രീതി


Chorus:



