Title: Rajadhi rajavam karthadhi karthavam

Chorus:
രാജാധി രാജാവാം കർത്താധി കർത്താവാം
യേശു എൻ സ്നേഹിതൻ മാറാത്തവൻ
RAJADHI RAJAVAM KARTHADHI KARTHAVAM
YESHU EN SNEHITHAN MARATHAVEN
ആകാശവും ഭൂമിയും ഒഴിഞ്ഞുപോയാലും
യേശുവിൻ വചനങ്ങൾ മാറുകില്ല
AAKASHVUM BHUMIUM OZINGU'POYALUM
YESHUVIN VACHANANGAL MARUKILLA

Verse 1:
യേശു മതിയെനിക്കേശു മതി
രാവും പകലും തൻ കൃപ മതി
YESHU MATHI'ENKI'YESHU MATHI
RAVUM PAKALUM THAN KRUPA MATHAI
വൻ മഴ ചെരിഞ്ഞാൽ വൻ കാറ്റിടിച്ചാൽ
കാക്കുവാൻ രക്ഷിപ്പാൻ യേശുമതി;- രാജാധി...
VAN MAZA CHORINJAL VAN KATTADICHAL
KAKKUVAN RAKSHIPPAN YESHU MATHI;-

Verse 2:
യേശുവിൽ ജീവിതം ആനന്ദം
യേശുവിനോടുന്നും ചേർന്നിരിക്ക
YESHUVIL JEEVITHAM AANANDAM
YESHUVINODENNUM CHERNNIRIKA
യേശുവെൻ വൈദ്യനും ഔഷധവും
യേശുവിൽ ജീവിതം സുരക്ഷിതമാം;- രാജാധി...
YESHUVEN VIDHYAN OUSHATHAM
YESHUVIL JEEVITHAM SURAKSHITHAMAM;-

Verse 3:
സ്വർഗ്ഗീയ ദർശനം തന്നവൻ
സ്വഗ്ഗീയ മന്നയാൽ പോഷിപ്പിക്കും
SWARGEEA DARSHANAM THANNAVEN
SWARGEEYA MANNAYAL POSHIPPIKUM
സ്വർഗ്ഗീയനാണെന്റെ സ്നേഹിതൻ താൻ
എന്നെയും സ്വർഗ്ഗീയനാക്കി ചേർക്കും;- രാജാധി...
SWARGEEYANANENTE SNEHITHAN THAN
ENNAYUM SWARGEEYANAKI CHERKUM;-

Chorus:



