Title: Rajarajan mashiha nyayasane

Chorus:
രാജരാജൻ മശിഹാ ന്യായാസനേ
പുസ്തകമായ് വരുമ്പോൾ
RAJARAJAN MASHIHA NYAYASANE
PUSTHAKAMAAYI VARUMPOL
കോടാകോടി ദൂതർ മദ്ധ്യത്തിൽ രക്ഷകൻ
വാടാമുടി ചൂടി വാഴുന്ന നാളതിൽ
KODAAKODI DOOTHAR MADHYATHIL RAKSHAKAN
VADAAMUDI CHOODI VAAZHUNNA NAALATHIL

Verse 1:
സ്നാനപ്പെട്ടിട്ടുള്ളോരും മറുഭാഷ
തിട്ടമായി പേശിയോരും
SNANAPPETTITTULLORUM MARUBHASHA
THITTAMAAY PESHIYORUM
ഭാഷയെ വ്യാഖ്യാനം ചെയ്തിട്ടുള്ളവരും
എല്ലാവരും അന്നു വന്നേ മതിയവൂ
BHASHAYE VYAAKHYAANAM CHEYTHITTULLAVARUM
ELLAVARUM ANNU VANNE MATHIYAVOO

Verse 2:
കണ്ണുകൾ കാട്ടിക്കൊണ്ട് അനേകരെ
വീഴ്ത്തിയ നാരീ ജനം
KANNUKAL KAATTIKKONDU ANEKARE
VEEZHTHIYA NAAREE JANAM
തീ ജ്വാല പോലുള്ള കണ്ണിൻ മുമ്പിൽ അവർ
വിഭ്രമ ചിത്തരായ് സന്താപം തൂകിടും
THEE JWAALA POLULLA KANNIN MUMPIL AVAR
VIBHRAMA CHITHARAYI SANTHAAPAM THOOKIDUM

Verse 3:
പാതിവ്രത്യമില്ലാത്ത ഭാര്യമാരും
ഭർത്താക്കന്മാരിവരും
PATHIVRATHYAMILLATHA BHARYAMARUM
BHARTHAKKANMARIVARUM
സംഭവങ്ങൾ എല്ലം മുറയായി ചോദിക്കും
ലജ്ജിച്ചവർ പിന്നെ പുറകോട്ടു പോയിടും
SAMBHAVANGAL ELLAM MURAYAAYI CHODIKKUM
LAJJICHAVAR PINNE PURAKOTTU POYIDUM

Verse 4:
രാജാക്കൾ മന്ത്രിമാരും എന്നുവേണ്ട
ഉദ്യോഗസ്ഥർ സമസ്തം
RAJAKKAL MANTHRIMAARUM ENNUVENDA
UDYOGASTHHAR SAMASTHAM
രാജരാജൻ മുമ്പിൽ വിഭ്രരായ് തീർന്നിടും
ദൈവത്തിൻ കുഞ്ഞുങ്ങൾ ഹല്ലേലുയ്യാ പാടും
RAJARAJAN MUMPIL VIBHRAMARAY THERNNIDUM
DAIVATHIN KUNJUNGAL HALLELUYYAA PAADUM

Chorus:



