Title: Rathriyilla swarge thathra vasipporkku

Chorus:
രാത്രിയില്ലാ സ്വർഗേ; തത്ര വസിപ്പോർക്കു
നിത്യപ്രകാശം ദൈവം താൻ ഇരുളും ഇല്ലാതാം
RATHRIYILLA SWARGE, THATHRA VASIPPORKKU
NITHYA PRAKASHAAM DAIVAM THAN IRULUM ILLAATHAAM

Verse 1:
പാപമില്ലാ സ്വർഗേ; ദൈവത്തിൻ സംസർഗേ;
വളർന്നീടും തൻ പൈതങ്ങൾ പരിശുദ്ധതയിൽ
PAAPAMILLA SWARGE, DAIVATHIN SAMSARGE
VALARNNEDUM THAN PAITHANGKAL PARISHUDDHATHAIL

Verse 2:
കണ്ണീരില്ലാ സ്വർഗേ; വിശുദ്ധർ ആ ലോകേ
നിത്യാനന്ദത്തെ പ്രാപിക്കും ദുഃഖം ഓടിപ്പോകും.
KANNERILLA SWARGE, VISHUDDHAR AA LOKE
NITHYANANDATHE PRAPIKKUM, DUKHAM ODIPPOKUM

Verse 3:
വേർപാടില്ലാ സ്വർഗേ; യേശുവിന്നരികെ
വിശ്വാസികൾ വസിച്ചീടും പിരിയാതെന്നേക്കും
VERPADILLA SWARGE, YESHUVINNARIKE
VISHVAASIKAL VASICHEDUM PIRIYATHENNEKKUM

Verse 4:
രോഗമില്ലാ സ്വർഗേ; നിത്യാരോഗ്യത്തോടെ
കർത്താവിൽ മക്കൾ പാർത്തിടും ഉണ്ടാകാ ക്ഷീണവും
ROGOMILLA SWARGE, NITHYAROGYATHODE
KARTHAAVIN MAKKAL PARTHIDUM UNDAKAA KSHENAVUM

Verse 5:
ശത്രുവില്ലാ സ്വർഗേ, ആ ലോകേ പാർക്കുമെ
ദൈവസുതർ എല്ലാവരും സ്നേഹത്തിൽ എപ്പോഴും
SHATHRUVILLA SWARGE, AA LOKE PARKKUME
DAIVA SUTHAR ELLAVARUM, SNEHATHIL EPPOZHUM

Verse 6:
മൃത്യുവില്ലാ സ്വർഗേ; അനന്ത ഭാഗ്യമെ
ഉയർപ്പിൻ മക്കൾ ജീവിക്കും മോക്ഷത്തിൽ എന്നേക്കും
MRUTHYUVILLA SWARGE, ANANTHA BHAGYAME
UYIRPPIN MAKKAL JEEVIKKUM, MOKSHATHIL ENNEKKUM

Chorus:



