Title: Sakkaayiye irangivaa

Chorus:
സക്കായിയേ ഇറങ്ങിവാ
ഞാൻ നിൻ വീട്ടിൽ വസിക്കട്ടെ
SAKKAAYIYE IRANGIVAA
NJAAN NIN VEETTIL VASIKKATTE
വസിക്കട്ടെ വസിക്കട്ടെ
ഞാൻ നിൻ വീട്ടിൽ വസിക്കട്ടെ
VASIKKATTE VASIKKATTE
NJAAN NIN VEETTIL VASIKKATTE

Chorus:
വേഗമായ് ഇറങ്ങിവാ
ഞാൻ നിൻ വീട്ടിൽ വസിക്കട്ടെ
VEGANAAI IRAGIVAA
NJAAN NIN VEELTIL VASIKKATTE
വസിക്കട്ടെ വസിക്കട്ടെ
ഞാൻ നിൻ വീട്ടിൽ വസിക്കട്ടെ
VASIKKATTE VASIKKATTE
NJAAN NIN VEELTIL VASIKKATTE

Chorus:
സഹോദരാ നീയും വാ
ഞാൻ നിൻ വീട്ടിൽ വസിക്കട്ടെ
SAHO’DHARAA NEEYUM VAA
NJAAN NIN VEELTIL VASIKKATTE
വസിക്കട്ടെ വസിക്കട്ടെ
ഞാൻ നിൻ വീട്ടിൽ വസിക്കട്ടെ
VASIKKTTE VASIKKATTE
NJAAN NIN VEELTTI VASIKKUTTE

Chorus:



