Title: Samayamam rethathil njan
Author: Volbrecht Nagel

Chorus:
സമയമാം രഥത്തിൽ ഞാൻ സ്വർഗ്ഗയാത്ര ചെയ്യുന്നു
എൻ സ്വദേശം കാണ്മതിന്നു ബദ്ധപ്പട്ടോടിടുന്നു
SAMAYAMAM RETHATHIL NJAAN SWORGA YATHRA CHEYUNNU
EN SODESAM KANMATHINAI BETHAPPETTODIDUNNU

Verse 1:
ആകെയൽപ്പനേരം മാത്രം എന്റെ യാത്ര തീരുവാൻ
യേശുവേ നിനക്കു സ്തോത്രം വേഗം നിന്നെ കാണും ഞാൻ
AAKE ALPPA NERAM MATHRAM ENTE YATHRA THEERUVAAN
YESHUVE NINAKKU STHOTHRAM VEGAM NINNE KAANUM NJAAN

Verse 2:
രാവിലെ ഞാൻ ഉണരുമ്പോൾ ഭാഗ്യമുള്ളോർ നിശ്ചയം
എന്റെ യാത്രയുടെ അന്ത്യം ഇന്നലേക്കാൾ അടുപ്പം
RAVILE NJAAN UNARUMPOL BHAGYAMULLOR NICHAYAM
ENTE YATHRAYUDE ANDHYAM INNALEKAAL ADUPPAM

Verse 3:
രാത്രിയിൽ ഞാൻ ദൈവത്തിന്റെ കൈകളിലുറങ്ങുന്നു
അപ്പോഴുമെൻ രഥത്തിന്റെ ചക്രം മുമ്പോട്ടോടുന്നു
RATHRIYIL NJAAN DAIVATHINTE KAIKALIL URANGUNNU
APPOZHUM EN RETHATHINTE CHAKRAM MUNPOTTODUNU

Verse 4:
തേടുവാൻ ജഡത്തിൻ സുഖം ഇപ്പോൾ അല്ല സമയം
സ്വന്തനാട്ടിൽ ദൈവമുഖം കാൺകയത്രേ വാഞ്ഛിതം
THEDUVAAN JEDATHIN SUGHAM IPPOLA ALLA SAMAYAM
SVONDA NAATTIL DAIVA MUGAM KAANKA ATHRE VAANCHITHAM

Verse 5:
ഭാരങ്ങൾ കൂടുന്നതിന്നു ഒന്നും വേണ്ടയാത്രയിൽ
അൽപ്പം അപ്പം വിശപ്പിന്നും സ്വൽപ്പ വെള്ളം ദാഹിക്കിൽ
BHARANGAL KOODUNNATHINU ONNUM VENDA YATHRAYIL
ALPAM APPAM VISHAPPINU SOLPPA VELLAM DHAHIKIL

Verse 6:
സ്ഥലം ഹാ! മഹാവിശേഷം ഫലം എത്ര മധുരം!
വേണ്ട വേണ്ടാ ഭൂപ്രദേശം അല്ല എന്റെ പാർപ്പിടം
STHALAM HA MAHA VISESHAM BHALAM ETHRA MADHURAM
VENDA VENDA BHOOPREDHESAM ALLA ENTE PAARPPIDAM

Verse 7:
നിത്യമായോർ വാസസ്ഥലം എനിക്കുണ്ട് സ്വർഗ്ഗത്തിൽ
ജീവവൃക്ഷത്തിന്റെ ഫലം ദൈവപറുദീസയിൽ
NITHYAMAYOR VASASTHALAM ENIKUNDU SWORGGATHIL
JEEVA VRIKSHATHINTE BHALAM DAIVA PARUDESAYIL

Verse 8:
എന്നെ എതിരേൽപ്പാനായി ദൈവദൂതർ വരുന്നു
വേണ്ടുമ്പോലെ യാത്രയ്ക്കായി പുതുശക്തി തരുന്നു
ENNE ETHIRELPPANAYI DAIVA DHOOTHAR VARUNNU
VENDUM POLE YATHRAKAI PUTHU SHAKTHI THARUNNU

Verse 9:
ശുദ്ധന്മാർക്കു വെളിച്ചത്തിൽ ഉള്ള അവകാശത്തിൽ
പങ്കു തന്ന ദൈവത്തിന്നു സ്തോത്രം സ്തോത്രം പാടും ഞാൻ
SHUTHANMARKU VELICHATHIL ULLA AVAKASATHIL
PANKU THANNA DAIVATHINNU STHOTHRAM STHOTHRAM PADUM NJAAN

Chorus:



