Title: Sangkadathil neeyen sangketham
Author: M E Cherian

Chorus:
സങ്കടത്തിൽ നീയെൻ സങ്കേതം
സന്തതമെൻ സ്വർഗ്ഗസംഗീതം
SANKADATHIL NEEYEN SANGKETHAM
SANTHATHAMEN SWARGGA SANGEETHAM
സർവ്വസഹായി നീ സൽഗുരുനാഥൻ നീ
സർവ്വാംഗസുന്ദരനെൻ പ്രിയനും നീ
SARVVA SAHAAYI NEE SALGURUNAADHAN NEE
SARVVAANGA SUNDARANEN PRIYANUM NEE

Verse 1:
അടിമ നുകങ്ങളെയരിഞ്ഞു തകർത്തു
അഗതികൾ തന്നുടെയരികിൽ നീ പാർത്തു
ADIMA NUKANGALE-ARINJU THAKARTHU
AGATHIKAL THANNUDEYARIKIL NEE PAARTHU
അടിയനെ നിന്തിരു കരുണയിലോർത്തു
അരുമയിൽ പിളർന്നൊരു മാറിൽ നീ ചേർത്തു
ADIYANE NINTHIRU KARUNAYILORTHU
ARUMAYIL PILARNNORU MAARIL NEE CHERTHU;-

Verse 2:
മരുവിടമാമിവിടെന്തൊരു ക്ഷാമം
വരികിലും നിൻപദമെന്തഭിരാമം
MARUVIDAMAAMIVID-ENTHORU KSHAAMAM
VARIKILUM NINPADAMENTH ABHIRAAMAM
മരണദിനംവരെ നിന്തിരുനാമം
ധരണിയിലടിയനതൊന്നു വിശ്രാമം
MARANADINAM VARE NINTHIRU NAAMAM
DHARANIYIL ADIYANETHONNU VISHRAAMAM;-

Verse 3:
ഇരുപുറം പേ നിര നിരന്നു വന്നാലും
നിരവധി ഭീതികൾ നിറഞ്ഞുവെന്നാലും
IRUPURAM PE NIRA NIRANNU VANNAALUM
NIRAVADHI BHEETHIKAL NIRANJUVENNAALUM
നിരുപമ സ്നേഹനിധേ! കനിവോലും
തിരുവടി പണിഞ്ഞിടും ഞാനിനിമേലും
NIRUPAMA SNEHANIDHE KANIVOLUM
THIRUVADI PANINJIDUM NJAANINI MELUM;-

Verse 4:
വിവിധ സുഖങ്ങളെ വിട്ടു ഞാനോടും
വിമലമനോഹരം നിൻപദം തേടും
VIVIDHA SUKHANGALE VITTU NJAANODUM
VIMALA MANOHARAM NIN PADAM THEDUM
വിഷമത വരികിലും പാട്ടുകൾ പാടും
വിജയത്തിൻ വിരുതുകളൊടുവിൽ ഞാൻ നേടും
VISHAMATHA VARIKILUM PAATTUKAL PAADUM
VIJAYATHIN VIRUTHUKAL ODUVIL NJAAN NEDUM;-

Chorus:



