Title: Sangkethamam nal nagaram

Chorus:
സങ്കേതമാമം നൽ നഗരം
ശാന്ത സുന്ദരമാം നൽ ദേശം
SANGKETHAMAM NAL NAGARAM
SHANTHA SUNDARAMAAM NAL DESHAM
സർവ്വ ഭൂവാസികളിൻ രക്ഷയ്ക്കായ് പണിയും
സർവ്വേശു രാജന്റെ ഭവനം
SARVVA BHUVASIKALIN RAKSHAYKKAAY PANIYUM
SARVVESHU RAJANTE BHAVANAM

Verse 1:
കാലങ്ങളേറെ കഴിയുകയില്ല
കാന്തനാം യേശു വന്നീടും
KALANGALERE KAZHIYUKAYILLA
KANTHANAM YESHU VANNEEDUM
കഷ്ടങ്ങളോ മാറിടുമേ
കണ്ണീരിൻ വിലാപങ്ങൾ മാറും
KASHDANGALO MARIDUME
KANNERIN VILAPANGAL MARUM

Chorus:
സ്തുതി ഗീതം പാടി പുകഴ്ത്തും
പുതിയൊരു യെരുശലേം നാട്ടിൽ
STHUTHI GETHAM PADI PUKAZHTHUM
PUTHIYORU YERUSHALEM NAATTIL
പൊന്നിൻ പ്രഭയേറും രാജാധിരാജൻ
നീതിയിൻ സൂര്യനായ് വാഴും;-
PONNIN PRABHAYERUM RAJADHIRAJAN
NEETHIYIN SURYANAY  VAZHUM;-

Verse 2:
ലോകത്തിലവൻ ചെയ്ത നന്മകളോർക്കുമ്പോൾ
മാനസ്സം നന്ദിയാൽ പിടയുന്നു
LOKATHILAVAN CHEYTHA NANMAKALORKKUMPOL
MANASSAM NANDIYAAL PIDAYUNNU
പാപത്തിൽനിന്നെന്നെ വീണ്ടെടുപ്പാനായ്
കാൽവറിക്കുരിശങ്ങേറി
PAPATHIL NINNENNE VEENDEDUPPAANAY
KALVARIKKURISHANGERRI

Chorus:
സ്തുതി ഗീതം പാടി പുകഴ്ത്തും
പുതിയൊരു യെരുശലേം നാട്ടിൽ
STHUTHI GETHAM PADI PUKAZHTHUM
PUTHIYORU YERUSHALEM NAATTIL
പൊന്നിൻ പ്രഭയേറും രാജാധിരാൻ
നീതിയിൻ സൂര്യനായ് വാഴും;-
PONNIN PRABHAYERUM RAJADHIRAJAN
NEETHIYIN SURYANAY  VAZHUM;-

Chorus:



