Title: Sarva sthuthiyum sthothravum
Author: Raju T Mathew, Kuwait

Chorus:
സർവ്വ സ്തുതിയും സ്തോത്രവും നാം
യേശുവിനർപ്പിക്കുക(2)
SARVVA STHUTHIYUM STHOTHRAVUM NAAM
YESHU’VINAR’PPIKKUKA (2)
അവൻ നല്ല രക്ഷകൻ
അവൻ നല്ല പാലകൻ
AVAN NALLA RAKSHAKAN
AVAN NALLA PALAKAN
അവനെ ആരാധിക്കാം(2)
AVANE AARADHIKKAM (2)

Verse 1:
യേശുവിനെ ആരാധിപ്പാൻ
നമ്മെ അർപ്പിച്ചിടാം
YESHUVINE AARADHIPPAAN
NAMME ARPPICHIDAAM
പാപമില്ലാത്തവൻ സ്വന്ത രക്തത്താൽ
നമ്മെ കഴുകിയതാം (2)
PAPAMILLAATHA’VAN SVANTHA RAKTHATHAAL
NAMME KAZHUKI’YATHAM (2)

Verse 2:
യേശുവിനെ സേവിപ്പാൻ
തൻ നാമം വഹിച്ചിടാം (2)
YESHU’VINE SEVIPPAAN
THAN NAMAM VAHICHIDAAM (2)
ഉയിരുള്ള നാൾവരെ
അവനായ് പാടിടുക (2)
UYIRULLA NALVARE
AVANAAY PADIDUKA (2)

Chorus:



