Title: Sathya sabhaa pathiye
Author: George Peter, Chittur

Chorus:
സത്യ സഭാപതിയെ, സ്തുതി തവ-
നിത്യ ദയാ നിധിയെ

തിരുവടി തേടി വരുന്നിതാ ഞങ്ങൾ
ഇരുകൈ കൂപ്പി വീണു തൊഴുന്നേൻ

Verse 1:
പാപ നാശക ദേവകുമാരാ
പതിതർക്ക് പാരിൽ അവലംബം നീയെ

നിൻ തിരു നാമം എന്തഭിരാമം
നിൻ മഹാ സ്നേഹം സിന്ധു സമാനം;- സത്യ...

Verse 2:
മനുഷ്യനായി കുരിശതിൽ നരർക്കായ്‌
മരിച്ചുയിർത്തെഴുന്നു വാഴും വിജയി നീ

മഹിയിൽ വീണ്ടും വരുന്നവൻ നീയെ
മലിനത നീക്കി വാഴ് വതും നീയെ;- സത്യ...

Chorus:



