Title: Seeyon manalane shalemin priyane
Author: P K Sam

Chorus:
സീയോൻ മണാളനെ ശാലേമിൻ പ്രിയനെ
നിന്നെക്കാണുവാൻ നിന്നെക്കാണുവാൻ
SEEYON MANALANE SHALEMIN PRIYANE
NINEKKANUVAN NINEKKANUVAN
എന്നെത്തന്നെ ഒരുക്കുന്നു നിൻ രാജ്യത്തിൽ
വന്നു വാഴുവാൻ
ENNE THANE ORUKUNNU NIN RAJAYTHIL
VANNU VAZHUVAN

Verse 1:
പരനേ നിൻ വരവേതു നേരത്തെന്നു
അറിയുന്നില്ല ഞാൻ അറിയുന്നില്ല ഞാൻ
PARANE NIN VARAVETHU NRATHENNU
ARIYUNNILLA NJAAN ARIYUNNILLA NJAAN
അനുനിമിഷവും അതികുതുകമായ്
നോക്കി പാർക്കും ഞാൻ;- സീയോൻ...
ANU’NIMISHAVUM ATHI KUTHUHAMAY
NOKKI PAARKUM NJAAN;-

Verse 2:
കണ്ണുനീർ നിറഞ്ഞ ലോകത്തു നിന്നു ഞാൻ
പോയ് മറയുമേ പോയ് മറയുമേ
KANNUNER NIRANJA LOKATHU NINNU NJAAN
POY MARAUME POY MARAUME
കണ്ണിമയക്കും നൊടിനേരത്തു ചേരുമേ
വിൺപുരിയതിൽ;- സീയോൻ...
KANNIMEIKUM NODI’NERATTHU CHERUME
VINPURIYATHIL;-

Verse 3:
സഭയാം കാന്തയെ ചേർക്കുന്നനേരത്തു
എന്താനന്ദമേ എന്താനന്ദമേ
SABHAYAM KANTHAYE VELKUNNA NERATHU
ENTH’ANDAME ENTH’ANDAME
പ്രിയന്റെ മാർവ്വിൽ ഞാൻ ചാരും
സമയത്തു പരമാനന്ദമേ;- സീയോൻ...
PRIYANTE MARVEL NJAAN CHARUM SAMAYATHU
PARAMAANDAME;-

Verse 4:
കുഞ്ഞാട്ടിൻ രക്തത്താൽ കഴുകപ്പെട്ടവർ
എടുക്കപ്പെടുമല്ലോ എടുക്കപ്പെടുമല്ലോ
KUNJATTIN RAKTHATHAL KAZUKAPETTAVER
EDUKKAPPEDUMELLO-EDUKKAPPEDUMELLO
ആ മഹൽ സന്തോഷ ശോഭനനാളതിൽ
ഞാനും കാണു മേ;- സീയോൻ...
AA MAHAL SANTHOSHA SHOBHANA NALATHIL
NJANUM KANUME;-

Chorus:



