Title: Seeyon sanjchari njaan yeshuvil chaari
Author: M E Cherian

Chorus:
സീയോൻ സഞ്ചാരി ഞാൻ
യേശുവിൽ ചാരി ഞാൻ
SEEYON SANJCHARI NJAAN YESHUVIL CHAARI NJAAN
POKUNNU KURISHINTE PAATHAYIL
പോകുന്നു കുരിശിന്റെ പാതയിൽ

Verse 1:
മോക്ഷയാത്രയാണിത് ഞാൻ നടപ്പത്
കാഴ്ചയാലെയല്ല വിശ്വാസത്താലെയാം
MOKSHA’YATHRAYANITHE NJAAN NADAPPATHE
KAZHCHAYALEYALLA VISHVASATHALEYAAM
വീഴ്ചകൾ താഴ്ചകൾ വന്നിടും വേളയിൽ
രക്ഷകൻ കൈകളിൽ താങ്ങിടും;-
VEZHCHAKAL THAZHCHAKAL VANIDUM VELAYIL
RAKSHAKEN KAYIKALIL THANGIDUM;-

Verse 2:
ലോകമേതും യോഗ്യം അല്ലെനിക്കതാൽ
ശോകമില്ല ഭാഗ്യം ഉണ്ടു ക്രിസ്തുവിൽ
LOKAMETHUM YOGYAM ALLENIKKATHAAL
SHOKAMILLA BHAGYAM UNDU KRISTHUVIL
നാഥനു മുൾമുടി നൽകിയ ലോകമേ
നീ തരും പേരെനിക്കെന്തിനായ്;-
NATHHANU MULMUDI NALKIYA LOKAME
NEE THARUM PERENIKKENTHINNAYI;-

Verse 3:
സാക്ഷികൾ സമൂഹം എന്റെ ചുറ്റിലും
നിൽക്കുന്നായിരങ്ങൾ ആകയാലെ ഞാൻ
SAKSHIKAL SAMUHAM ENTE CHUTTILUM
NILKKUNNAAYIRANGAL AAKEYAALE NJAAN
ഭാരവും പാപവും വിട്ടു ഞാനോടുമാ
ന്നേരവും യേശുവെ നോക്കിടും;-
BHARAVUM PAPAVUM VITTU NJAAN ODUMA-
NNERAVUM YESHUVE NOKKIDUM;-

Verse 4:
എന്നെ നേടുന്ന സന്തോഷമോർത്തതാൽ
നിന്ദകൾ സഹിച്ചു മരിച്ച നാഥനെ
ENNE NEDUNNA SANTHOSHAM ORTHATHAL
NINDAKAL SAHICHU MARICHA NATHHANE
ധ്യാനിച്ചും മാനിച്ചും സേവിച്ചും പോകയിൽ
ക്ഷീണമെന്തെന്നറികില്ല ഞാൻ;-
DHYANICHUM MANICHUM SEVICHUM POKAYIL
KSHENAM’ENTHENNARIKKILLA NJAAN;-

Verse 5:
ബാലശിക്ഷ നൽകുമെന്നപ്പനെങ്കിലും
ചേലെഴും തൻ സ്നേഹം കുറഞ്ഞു-പോയിടാ
BALASHIKSHA NALKUM ENNAPPANENKILUM
CHELEZHUM THAN SNEHAM KURANJU POYIDA
നന്മയേ തൻകരം നൽകുമെന്നീശനിൽ
എന്മനം വിശ്രമം നേടിടും
NANMAYE THAN KARAM NALKUMENNESHANIL
ENMANAM VISHRAMAM NEDIDUM;-

Chorus:



