Title: Ange maathram nokkunnu
Author: Mathew T John

Chorus:
അങ്ങെ മാത്രം നോക്കുന്നു
അങ്ങിൽ മാത്രം ചാരുന്നു
ANGE MAATHRAM NOKKUNNU
ANGIL MATHRAM CHARUNNU
സ്വന്തമായിട്ടൊന്നുമെ ചെയ്യുവാൻ പ്രാപ്തനല്ലേ ഞാൻ(2)
SVANTHAMAYITTONNUME CHEYUVAN PRAPTHANALA NJAAN(2)

Chorus:
അങ്ങെ ആശ്രയിക്കുന്നു
അങ്ങിൽ ഞാൻ വീഴുന്നു
ANGE AASHRAYIKKUNNU
ANGIL NJAAN VEEZHUNNU
സ്വന്തമായിട്ടൊന്നുമെ ചെയ്യുവാൻ പ്രാപ്തനല്ലേ ഞാൻ(2)
SVANTHAMAYITTONNUME CHEYUVAN PRAPTHANALA NJAAN(2)

Chorus:
അങ്ങിൽ ഞാൻ മറയുന്നു
അങ്ങിൽ ഞാൻ താഴുന്നു
ANGIL NJAAN MARAYUNNU
ANGIL NJAAN THAZHUNNU
സ്വന്തമായിട്ടൊന്നുമെ ചെയ്യുവാൻ പ്രാപ്തനല്ലേ ഞാൻ(2)
SVANTHAMAYITTONNUME CHEYUVAN PRAPTHANALA NJAAN(2)

Chorus:
അങ്ങിൽ വിശ്വസിക്കുന്നു
അങ്ങിൽ ജീവിച്ചീടുന്നു
ANGIL VISHASIKUNNU
ANGIL JEEVICHIDUNNU
സ്വന്തമായിട്ടൊന്നുമെ ചെയ്യുവാൻ പ്രാപ്തനല്ലേ ഞാൻ(2)
SVANTHAMAYITTONNUME CHEYUVAN PRAPTHANALA NJAAN(2)

Chorus:
പോലെ യോഗ്യനെ
ആരുമില്ലേ യേശുവേ
ANGE POLE YOGYANE
AARUMILLE YESHUVE
ആരാധ്യനെ നീ മാത്രമെ
എന്നെന്നുമെ എൻ യേശുവെ
AARADHYANNE NEE MATHRAME
ENNENNUME EN YESHUVE

Chorus:
സ്വന്തമായിട്ടൊന്നുമെ ചെയ്യുവാൻ പ്രാപ്തനല്ലേ ഞാൻ(2)
SVANTHAMAYITTONNUME CHEYUVAN PRAPTHANALA NJAAN(2)

Chorus:



