Title: Sevikkum njangal yahovaye

Chorus:
സേവിക്കും ഞങ്ങൾ യഹോവയെ എന്നെന്നും
സേനയിൻ അധിപനാം നായകനെ

സേവിക്കും ഞങ്ങൾ യഹോവയെ എന്നെന്നും
ജയത്തിൻ വീരനാം യേശുവിനെ

Verse 1:
നമ്മുടെ ദൈവം ജീവിക്കുന്നിന്നെന്നും
നാൾതോറും ഭാരങ്ങൾ പേറുന്നവൻ

ഉന്നതൻ നമ്മുടെ ബലവും ഗീതവും
എന്നും നല്ലവൻ ഇമ്മാനുവേൽ;-

Verse 2:
നിൻ തിരു ദയയാൽ അനുദിനം ഞങ്ങളെ
ഈ മരുവിൻ ചൂടിൽ പുലർത്തിയല്ലോ

ഭീതിയുമാധിയുമേറിയ ജീവിതം
മോദമതാക്കി തീർത്തതിനാൽ;-

Verse 3:
പാരിതിൽ നാം പരദേശികൾ നമ്മൾ
പാർക്കുന്നു നിൻ കൃപയൊന്നതിനാൽ

തിരിഞ്ഞുനോക്കി സ്തുതികളുയർത്തി
വന്നവഴികളെ ഓർക്കുക നാം;-

Chorus:



