Title: Shalemin rajave seeyon manavaalan
Author: Aji Mathew Puthoor

Chorus:
ശാലേമിൻ രാജാവ് സീയോൻ മണവാളൻ
വാനിൽ വെളിപ്പെടാൻ കാലമായി
SHAALEMIN RAAJAAV SEEYON MANAVAALAN
VAANIL VELIPPEDAAN KAALAMAAYI
കാഹളം കാതിൽ മുഴങ്ങി നാം എല്ലാരും
മറുരൂപരായ് പറന്നിടാറായ്
KAAHALAM KAATHIL MUZHNGI NAAM ELLAARUM
MARUROOPARAAY PARANNIDAARAAY

Chorus:
Chorus
തങ്കത്തിരു മുഖം മുത്തി ഞാൻ എന്നുമാ
CHORUS
THANGKATTHIRU MUKHAM MUTTHI NJAAN ENNUMAA
പൊൻ തിരുമാർവ്വിടെ ചാരിടുമേ
PON THIRUMAARVVIDE CHAARIDUME

Verse 1:
സ്വർഗ്ഗീയ ദൂതരും ശുദ്ധന്മാരും നമ്മെ
വാനിലെതിരേൽപ്പാൻ വന്നിടുമ്പോൾ
SWARGGEEYA DOOTHARUM SHUDDHANMAARUM NAMME
VAANIL ETHIRELPPAAN VANNIDUMPOL
കർത്താവിൻ കാന്തയാം നാമെല്ലാവരും വാനിൽ
ഒത്തുചേർന്നു പാടി സന്തോഷിക്കും;- തങ്കത്തിരു…
KARTTHAAVIN KAANTHAYAAM NAAMELLAAVARUM VAANIL
OTTHUCHERNNU PAADI SANTHOSHIKKUM;- THANGKATTHIRU…

Verse 2:
തങ്കരങ്ങളാൽ ശോഭിതമായുള്ള
പൊൻപുരം ഒന്നെനിക്കുണ്ടവിടെ
THANGKARNGALAAL SHOBHITHAMAAYULLA
PONAPURAM ONNENIKKUNDAVIDE
മുത്തുകൾ കൊണ്ടുള്ള ഗോപുരവും-സ്വച്ഛ്
സ്പടികത്തിനു തുല്യമാം വീഥികളും;- തങ്കത്തിരു…
MUTTHUKAL KONDULLA GOPURAVUM-SVACCHH
SPADIKATTHINU THULYAMAAM VEETHHIKALUM;- THANGKA…

Verse 3:
സുര്യനോ ചന്ദ്രനോ താരമോ ഇല്ലാത്ത
കുഞ്ഞാട്ടിൻ ശുഭ്ര വെളിച്ചമതിൽ
SURYANO CHANDRANO THAARAMO ELLAATTHA
KUNJNJAATTIN SHUBHRA VELICCHAMATHIL
ചേർന്നു വസിക്കുമാ നാഥന്റെ ചാരവെ
ആമോദമോടെ യുഗായുഗമായ്;- തങ്കത്തിരു...
CHERNNU VASIKKUMAA NAATHHANTE CHAARAVE
AAMODAMODE YUGAAYUGAMAAY;- THANGKATTHIRU...

Chorus:



