Title: Shashvathmaya vedenikunde swarga

Chorus:
ശാശ്വതമായ വീടെനിക്കുണ്ട്
സ്വർഗ്ഗനാടതിലുണ്ട് കർത്താവൊരുക്കുന്നുണ്ട്
SHASHVATHAMAYA VEDENIKKUNDE
SWARGGA NAADATHILUNDE KARTHAVORUKKUNNUNDE

Verse 1:
പാപമന്നാട്ടിലില്ല ഒരു ശാപവുമവിടെയില്ല
നിത്യസന്തോഷം ശിരസ്സിൽ വഹിക്കും
PAPAMANNATILILLA ORU SHAPAVU’MAVIDEYILLA
NITYA’SANTHOSHAM SHIRASSIL VAHIKUM
ഭക്തജനങ്ങളുണ്ട് ഹല്ലേലുയ്യാ!
BHAKTA’JANGALUNDE-HALLELUYAH;-

Verse 2:
ഇരവുപകലെന്നില്ല അവിടിരുളൊരു ലേശമില്ല
വിതറിടും വെളിച്ചം നീതിയിൻ സൂര്യൻ
IRAVU’PAKALENNILLA AVIDIRUL’ORU’LESHAMILLA
VITHARIDUM VELICHAM NETIYIN SURYAN
അതുമതിയാനന്ദമായ് ഹല്ലേലുയ്യാ
ATHUMATHI’AANANDAMAY-HALLELUYAH;-

Verse 3:
ഭിന്നതയവിടെയില്ല കക്ഷിഭേദങ്ങളൊന്നുമില്ല
ഒരു പിതൃസുതരായ് ഒരുമിച്ചു വാഴുന്ന
BHINNATHA’AVIDEYILLA KASHI’BHEDANGAL’ONNUMILLA
ORU PITHRU’SUTHARAY ORUMICHU VAZU
അനുഗ്രഹഭവനമതാം ഹല്ലേലുയ്യാ
NNA’ANUGHRAHA’BHAVANAMATHAM-HALLELUYAH;-

Verse 4:
വഴക്കുകളൊന്നുമില്ല പണിമുടക്കുകൾ വരികയില്ല
മനുഷ്യരിൽ ദരിദ്രർ ധനികരെന്നില്ല
VAZAKUKA’LONNUMILLA PANIMUDAKUL VARIKAYILLA
MANUSYARIL DHARIDHRAR DHANIKAR’ENNILLA
ഏകശരീരമവർ ഹല്ലേലുയ്യാ!
EEKASHARERAMAVER-HALLELUYAH;-

Verse 5:
കണ്ണീരവിടെയില്ല ഇനി മരണമുണ്ടാകയില്ല
അരുമയോടേശുവിന്നരികിൽ നാം നിത്യം
KANNUNERA’VIDEYILLA-INI MARANAM’UNDAKAYILLA
ARUMA’YODESHUVIN’ARIKIL NAM NITYAM
ഒരുമിച്ചു വാഴുകയാം ഹല്ലേലുയ്യാ!
ORUMICHU VAZUKAYAM-HALLELUYAH;-

Chorus:



