Title: Shathruvin kayyil ninnum
Author: Shilton K George

Chorus:
ശത്രുവിൻ കയ്യിൽ നിന്നും
എന്നെ കാത്തുപരിപാലിച്ച
SHATHRUVIN KAYYIL NINNUM
ENNE KATHUPARIPALICHA
രക്ഷക നിൻ സ്നേഹമൊർത്താൽ
എത്ര സ്തുതിച്ചാലും പോരാ
RAKSHAKA NIN SNEHAM ORTHAL
ETHRA STHUTHICHALUM PORA

Verse 1:
ഇത്രയും സ്നേഹിപ്പാനായ്
എന്തു ശ്രേഷ്ടത കണ്ടു എന്നിൽ
ITHRAYUM SENIHIPPANAY
ENTHU SHRESHTATHA KANDU ENNIL
ശ്രേഷ്ടനാക്കി തീർത്ത നിൻ
ക്രൂശിൻ സ്നേഹത്തെ ഓർക്കുന്നു ഞാൻ
SHRESHDANAKKI THEERTHA NIN
KROOSHIN SNEHATHE ORKKUNNU NJAAN

Verse 2:
പാപത്തിൻ ചേറ്റിൽ നിന്നും
എന്നെ വീണ്ടെടുപ്പാനായ് സ്വന്തം
PAPATHIN CHETTILNINNUM
ENNE VEEDEDUPPANAY SVANTHAM
ജീവനെ തന്നവനെ
സ്തുതി സ്തോത്രവും അങ്ങേക്കെന്നും
JEEVANE THANNAVANE
STHUTHI STHOTHRAVUM ANGEKKENNUM

Verse 3:
ലോകത്തിൽ ഏകനായി
തീർന്ന നേരത്തു ചാരെ വന്നു
LOKATHIL EKANANYI
THEERNNA NERATHU CHARE VANNU
മാർവ്വിൽ ചേർത്ത എന്നേശുപരാ
ഇനി എന്നെന്നും നീ മതിയേ
MARVVIL CHERTHA ENNESHUPARA
INI ENNENUM NEE MATHIYE

Chorus:



