Title: Shobhayerum or nadonnu (In the Sweet By and By)

Chorus:
ശോഭയേറും ഓർ നാടുണ്ടതു
കാണാമേ ദൂരെ വിശ്വാസത്താൽ
SHOBHAYERUM OR NAADUNDATHU
KAANAAME DOORE VISHVAASATTHAAL
താതൻ വാസം നമുക്കൊരുക്കി
നിൽക്കുന്നുണ്ടക്കരെ കാത്തതാൽ
THAATHAN VAASAM NAMUKKORUKKI
NILKKUNNUNDAKKARE KAATTHATHAAL

Chorus:
വേഗം നാം... ചേർന്നിടും
ഭംഗിയേറിയ ആ തീരത്തു
VEGAM NAAM... CHERNNIDUM
BHAMGIYERIYA AA THEERATTHU

Verse 1:
നാം ആ ശോഭനനാട്ടിൽ പാടും
വാഴ്ത്തപ്പെട്ടോരുടെ സംഗിതം
NAAM AA SHOBHA'NANAATTIL PAADUM
VAAZHTTHAPPETTORUDE SAMGITHAM
ഖേദം രോദനമങ്ങില്ലല്ലോ
നിത്യം സൗഭാഗ്യം ആത്മാക്കൾക്ക്;-
KHEDAM RODANAM ANGILLALLO
NITHYAM SAUBHAAGYAM AATHMAAKKALKKE;-

Verse 2:
സ്നേഹമാം സ്വർഗ്ഗതാതനുടെ
സ്നേഹദാനത്തിനും നാൾക്കുനാൾ
SNEHAMAAM SWARGGA THAATHANUDE
SNEHA DAANATTHINUM NAALKKUNAAL
വിഴ്ചയെന്യേ തരും നന്മയ്ക്കും
കാഴ്ചയായി നാം സ്തോത്രം പാടും;-
VIZHCHAYENYE THARUM NANMAYKKUM
KAAZHCHAYAAYI NAAM STHOTHRAM PAADUM;-

Chorus:

1 There's a land that is fairer than day,

and by faith we can see it afar;
for the Father waits over the way
to prepare us a dwelling place there.

Chorus:
In the sweet by and by,
we shall meet on that beautiful shore.

In the sweet by and by,
we shall meet on that beautiful shore.

Verse 3:
We shall sing on that beautiful shore
the melodious songs of the blest;

and our spirits shall sorrow no more,
not a sigh for the blessing of rest.

Verse 4:
To our bountiful Father above
we will offer our tribute of praise,

for the glorious gift of his love
and the blessings that hallow our days.

Chorus:



