Title: Shuddha shuddha kartha deva

Chorus:
ശുദ്ധ ശുദ്ധ കർത്താ ദേവാ-
ജീവദായകനേ
SHUDDHA SHUDDHA KARTHA DEVA-
JEEVADAYAKANE
ചിത്ത ശുദ്ധി നല്കി എന്നെ
രക്ഷിക്കിന്നേരമേ
CHITHA SHUDDHI NALKI ENNE
RAKSHIKKINNERAME

Verse 1:
വാസം ചെയ്കന്നുള്ളിൽ ദേവാ-
പാപബോധത്തെ താ
VASAM CHAIKENNULLIL DEVA-
PAPA BHODATHE THA
നാശമായ്പോകായ്‌വാനെന്നെ-
പാലിക്ക നീ ഇപ്പോൾ
NASHAMAYIPOKAYVANENNE-
PALIKKA NEE IPPOL

Verse 2:
സത്യാത്മാവേ വായെന്നുള്ളിൽ
നിത്യവും നീ പാർക്ക
SATHYATHMAVEE VAYENNULLIL-
NITHYAVUM NEE PARKA
ക്രിസ്തേശുവിൻ മുദ്രയെന്നിൽ-
പതിക്ക നീ ഇപ്പോൾ
KRISTHESHUVIN MUDHRAYENNIL-
PATHIKKA NEE IPPOL

Verse 3:
സ്നേഹാദി ഫലങ്ങൾ എന്നിൽ-
ആവാനധികമായ്
SNEHADI PHALANGAL ENNIL
AAVANADHAIKAMAYI
സ്നേഹവാനേ തുണയ്ക്കണം-
ഹീന പാപിയെന്മേൽ
SNEHAVANE THUNAYKKENAM
HEENA PAPIYENMEL

Verse 4:
താതസുതാ ശുദ്ധാത്മാവേ-
നാഥൻ ത്രിയേകനേ
THATHA SUTHA SUDDHATHMAVE-
NATHHAN THRIYEKANE
താ നിൻ കൃപാവരങ്ങളേ-
നിൻ സേവ ചെയ്തീടാൻ
THA NIN KRUPAVARANGKALE-
NIN SEVA CHAYTHIDAN

Chorus:



