Title: Shuddher sthuthikum veede
Author: Annamma Mammen

Chorus:
ശുദ്ധർ സ്തുതിക്കും വീടേ ദൈവമക്കൾക്കുള്ളാശ്രയമേ
പരിലസിക്കും സ്വർണ്ണത്തെരുവീഥിയിൽ
SHUDDHAR STHUTHIKKUM VEEDE DAIVA’MAKKAL’KULLASHRAYAME
PARILASIKKUM SVARNNA THERUVEEDHIYIL
അതികുതുകാൽ എന്നു ഞാൻ ചേർന്നീടുമോ
ATHIKUTHUKAAL ENNU NJAAN CHERNNEEDUMO

Chorus:
വാനവരിൻ സ്തുതിനാദം സദാ മുഴങ്ങും ശാലേമിൽ
എന്നു ഞാൻ ചേർന്നീടുമോ പരസുതനെ
VANAVARIN STHUTHI NADAM SADA MUZHANGUM SHALEMIL
ENNU NJAAN CHERNNEDUMO PARASUTHANE
എന്നു ഞാൻ ചേർന്നീടുമോ
ENNU NJAAN CHERNNEDUMO

Verse 1:
മുത്തിനാൽ നിർമ്മിതമായുള്ള പന്ത്രണ്ടുഗോപുരമെ
തവമഹത്വം കണ്ടിട്ടങ്ങാനന്ദിപ്പാൻ
MUTHINAAL NIRMMITHAMAAYULLA PANTHRANDU GOPURAME
THAVA MAHATHVAM KANDITT-ANGAANANDIPPAN
മമ കൺകൾ പാരം കൊതിച്ചിടുന്നേ;-
MAMA KANKAL PARAM KOTHICHIDUNNE;-

Verse 2:
അന്ധത ഇല്ല നാടേ ദൈവതേജസ്സാൽ മിന്നും വീടേ
തവ വിളക്കാം ദൈവത്തിൻ കുഞ്ഞാടിനെ
ANDHATHA ILLA NADE DAIVA THEJASSAL MINNUM VEEDE
THAVA VILAKKAAM DAIVATHIN KUNJADINE
അളവന്യേ പാടിസ്തുതിച്ചിടും ഞാൻ;-
ALAVENYE PADI STHUTHICHIDUM NJAAN;-

Verse 3:
കഷ്ടതയില്ലാ നാടേ ദൈവഭക്തരിൻ വിശ്രമമേ
പുകൾ പെരുകും പുത്തനെരൂശലേമേ
KASHADATHAYILLAA NAADE DAIVA’BHAKTHARIN VISHRAMAME
PUKAL PERUKUM PUTHAN’ERUSHALEME
തിരുമാർവ്വിൽ എന്നു ഞാൻ ചാരീടുമോ;-
THIRUMARVIL ENNU NJAAN CHAREEDUMO;-

Verse 4:
ശുദ്ധവും ശുഭ്രവുമായുള്ള ജീവജലനദിയിൻ
ഇരുകരയും ജീവവൃക്ഷഫലങ്ങൾ
SHUDDHAVUM SUBHRAVUMAAYULLA JEEVAJALA NADIYIN
IRUKARAYUM JEEVA’VRIKSHAPHALANGAL
പരിലസിക്കും ദൈവത്തിൻ ഉദ്യാനമേ;-
PARILASIKKUM DAIVATHIN UDYAANAME;-

Verse 5:
കർത്തൃ സിംഹാസനത്തിൻ ചുറ്റും വീണകൾ മീട്ടിടുന്ന
സുരവരരെ ചേർന്നങ്ങു പാടീടുവാൻ
KARTHRU SIMHAASANATHIN CHUTTUM VEENAKAL MEETTIDUNNA
SURAVARARE-CHERNNANGU PAADEEDUVAAN
ഉരുമോദം പാരം വളരുന്നഹോ;-
PURU-MODAM PARAM VALARUNNAHO;-

Chorus:



