Title: Shuddhi cheyaam yeshu (would you be free)

Chorus:
ശുദ്ധിചെയ്യാം യേശു രക്തത്താൽ
ശക്തിയുള്ള രക്തത്താൽ
SUDDHI CHEYAAM YESHU RAKTHATHAAL
SAKTHIYULLA RAKTHATHAAL
കഴുകിടാം നമ്മൾ പാപത്തെ
ശുദ്ധിയുള്ള രക്തത്താൽ
KAZHUKIDAAM NAMMAL PAAPATHE
SUDDHIYULLA RAKTHATHAAL

Chorus:
ശക്തിയുണ്ട് ശക്തി അത്ഭുതശക്തി
യേശുവിൻ രക്തത്തിൽ
SHAKTHIYUNDE SHAKTHI ATHBHUTHA SHAKTHI
YESHUVIN RAKTHATHIL
ശക്തിയുണ്ട് ശക്തി അത്ഭുതശക്തി
യേശുക്രിസ്തുവിൻ രക്തത്തിൽ
SHAKTHIYUNDE SHAKTHI ATHBHUTHA SHAKTHI
YESHUKRISTHUVIN RAKTHATHIL

Verse 1:
ആത്മവരം നാം പ്രാപിപ്പാൻ
വെണ്മയാക്കാം ഹിമം പോലെ
AATHMAVARAM NAAM PRAPIPPAAN
VENMAYAAKKAAM HIMAM POLE
ആത്മശക്തിയിൽ മുന്നേറാൻ
ശുദ്ധിചെയ്യാം രക്തത്താൽ;-
AATHMA SHAKTHIYIL MUNNERAAN
SHUDDHI CHEYYAAM RAKTHATHAAL;-

Verse 2:
ഒന്നായ് നാം ദൈവസേവചെയ് വാൻ
കുളിച്ചിടാം യേശുരക്തത്താൽ
ONNAAY NAAM DAIVA SEVACHEYVAAN
KULICHIDAAM YESHU RAKTHATHAAL
ആത്മഫലം നാം നേടിടാൻ
ശുദ്ധിചെയ്യാം രക്തത്താൽ;-
AATHMA PHALAM NAAM NEDIDAAN
SUDDHI CHEYYAAM RAKTHATHAAL;-

Verse 3:
Would you be free from the burden of sin
There’s power in the blood, power in the blood

Would you o’er evil a victory win ?
There’s wonderful power in the blood.

Chorus:
There is power, power wonder working power
In the blood of the lamb;

There is power, power wonder working power
In the precious blood of the lamb;

Verse 4:
Would you be free from your passion and pride?
There’s power in the blood, power in the blood

Come for a cleansing to calvary’s tide;
There’s wonderful power in the blood.

Verse 5:
Would you be whiter, much whiter than snow?
There’s power in the blood, power in the blood

Sin stains are lost in it’s life giving flow:
There’s wonderful power in the blood.

Chorus:



