Title: Simhathin guhayil thechulayin naduvil
Author: Paul Visakh

Chorus:
സിംഹത്തിൻ ഗുഹയിൽ തീച്ചൂളയിൻ നടുവിൽ
സാത്താന്റെ തന്ത്രത്തിൻ മുന്നിൽ (2)

കാത്തിടുന്നൊരു ദൈവമുണ്ടെന്നും
വീണ്ടെടുത്ത യേശുവുണ്ടെന്നും (2)

Chorus:
വീരനാം ദൈവമവൻ
രാജാധി രാജൻ അവൻ(2)

ജയാളിയെകാൾ ജയാളിയായ്
എന്നെ നടത്തുന്ന നാഥൻ അവൻ(2)
(സിംഹത്തിൻ ഗുഹയിൽ)

Chorus:
അന്ത്യജയം നമുക്ക്
ജയത്തിൻ ഘോഷം നമുക്ക് (2)

നീതിമാന്റെ കൂടാരത്തിൻ
ഉല്ലാസ ഘോഷം നമുക്ക് (2)
(സിംഹത്തിൻ ഗുഹയിൽ)

Chorus:



