Title: Sneha theerathu njaan ethumpol

Chorus:
സ്നേഹ തീരത്തു ഞാനെത്തുമ്പോൾ
പ്രിയന്റെ പൊന്മുഖം കണ്ടിടും
SNEHA THEERATHU NJAAN ETHUMPOL
PRIYANTE PONMUKHAM KANDIDUM
ആനന്ദക്കണ്ണീർ വീഴ്ത്തിടും പാദത്തിൽ ഞാൻ
മുത്തിടും ആണിയേറ്റ പാദങ്ങൾ
AANANDA’KKANNEER VEEZTHIDUM PADATHIL NJAAN
MUTHIDUM AANIYETTA PAADANGKAL

Verse 1:
ലോകം വെറുത്തതാം വിശുദ്ധന്മാരും
ജീവൻ ത്യജിച്ചതാം ഭക്തന്മാരും
LOKAM VERUTHATHAAM VISHUDDHANMAARUM
JEEVAN THYAJICHATHAAM BHAKTHANMAARUM
മുൻപേ പോയ വിശുദ്ധന്മാരെല്ലാരുമേ
ഒത്തുചേർന്നിടും പ്രിയൻ സന്നിധൗ;- സ്നേഹ...
MUNPE POYA VISHUDDHANMAARELLAARUME
OTHUCHERNNIDUM PRIYAN SANNIDHAU;- SNEHA...

Verse 2:
ക്ഷയം വാട്ടം മാലിന്യങ്ങളില്ലാത്ത
തേജസ്സിൻ ശരീരം ഞാൻ പ്രാപിക്കും
KSHAYAM VAATTAM MAALINYANGALILLAATHA
THEJASSIN SHAREERAM NJAAN PRAAPIKKUM
വൃദ്ധരും ബാലരെല്ലാരും ഒരുപോൽ
ആർത്തുഘോഷിച്ചാനന്ദിക്കും പാദത്തിൽ;- സ്നേഹ...
VRIDDHARUM BAALARELLAARUM ORUPOL
AARTHU’GHOSHI’CHAANADIKKUM PAADATHIL;- SNEHA...

Verse 3:
സ്വർണ്ണത്തെരുവീഥിയിൽ നടക്കും ഞാൻ
നീതിസൂര്യശോഭയാൽ ഞാൻ വിളങ്ങും
SVARNNATHERUVEETHHIYIL NADAKKUM NJAAN
NEETHISOORYASHOBHAYAAL NJAAN VILANGUM
പ്രാണപ്രിയൻ മഹത്വം ഞാൻ നേരിൽ കാണുമ്പോൾ
അന്തം വിട്ടു ഹല്ലേലൂയ്യാ പാടിസ്തുതിക്കും;- സ്നേഹ...
PRAANAPRIYAN MAHATHVAM NJAAN NERIL KAANUMPOL
ANTHAM VITTU HALLELUYYA PAADI’STHUTHIKKUM;- SNEHA...

Chorus:



