Title: Snehichidum njaan ennaathma
Author: Paulose Thudiyan, Kannur

Chorus:
സ്നേഹിച്ചിടും ഞാൻ എന്നാത്മനാഥനെ
കാൽവറി ക്രൂശിൽ ജീവനും തന്നു സ്നേഹിച്ചതെന്നെ നീ
SNEHICHIDUM NJAAN ENNAATHMANATHANE
KAALVARI KRUSHIL JEEVANUM THANNU SNEHICHATHENNE NEE

Verse 1:
സ്വർഗ്ഗത്തിൽ രാജാവു നീ ഭൂവിൽ പുൽക്കൂട്ടിൽ ജാതനായി
കാടുകൾ മേടുകളിൽ എന്നെ തേടി നടന്നവൻ നീ
SWARGGATHIL RAJAVU NEE BHUVIL PULKKUTTIL JATHANAYI
KADUKAL MEDUKALIL ENNE THEDI NADANNAVAN NEE
കൈകാൽ വിരിച്ചാ കാൽവറി ക്രൂശിൽ കണ്ടെത്തിയെന്നെ നീ
KAIKAL VIRICHA KALVARI KRUSHIL KANDETHIYENNE NEE

Verse 2:
എന്നെ വിളിച്ചവൻ നീ എന്നും വിശ്വസ്തനായകനാം
നീതിയിൻ പാതകളിൽ എന്നെ നേരെ നടത്തിടും നീ
ENNE VILICHAVAN NEE ENNUM VISHVASTHANAYAKANAM
NEETHIYIN PATHAKALIL ENNE NERE NADATHIDUM NEE
കൂരിരുൾ വഴിയിൽ ശത്രുക്കൾ നടുവിൽ കൈവിടുകില്ല നീ
KURIRUL VAZHIYIL SHATHRUKKAL NADUVIL KAIVIDUKILLA NEE

Verse 3:
നിൻസ്നേഹക്കൊടിക്കീഴിൽ മാറും എന്നാകുലങ്ങളെല്ലാം
നിൻമുഖതേജസ്സിനാൽ മായും എന്നാലസ്യങ്ങളെല്ലാം
NIN SNEHAKKODIKKEZHIL MARUM ENNAKULANGAL ELLAAM
NIN MUKHA THEJASSINAL MAYUM ENNALASYANGALELLAM
ഇന്നലേയുമിന്നും എന്നുമനന്യാം നിൻമാർവ്വിൽ ചാരും ഞാൻ
INNALEYUMINNUM ENNUMANANYAM NIN MARVVIL CHARUM NJAAN

Chorus:



