Title: Snehichu daivam enne snehichu
Author: M E Cherian

Chorus:
സ്നേഹിച്ചു ദൈവം എന്നെ സ്നേഹിച്ചു ദൈവം എന്നെ
സ്നേഹിച്ചു ദൈവം തൻപുത്രനെയും നൽകി ബലിയാകുവാൻ


Verse 1:
ആദ്യമവൻ സ്നേഹിച്ചെന്നെ ആദിയുഗങ്ങൾക്കു മുന്നേ
ആകയാൽ തന്നെ സ്നേഹിച്ചു ഞാനും സന്തോഷ സമ്പൂർണ്ണനായ്


Verse 2:
പാപിയായ് പാരിൽ പിറന്നു പാപവഴിയിൽ നടന്നു
പാതകനായോരെന്നെയും ദൈവം സ്നേഹിച്ചതാണത്ഭുതം


Verse 3:
മറ്റാരും തേടി വന്നില്ല മറ്റാരും ജീവൻ തന്നില്ല
ഉറ്റസുഹൃത്തായൂഴിയിലിന്നെന്നേശുവൊരാൾ മാത്രമാം


Verse 4:
അഴലേറും വേളയിൽ തന്റെ കഴലിൽ ഞാനാശ്രയം തേടും
ചുഴലിയിലാഴിത്തിരമേൽ നടന്നെന്നരികിൽ വരും രക്ഷകൻ


Chorus:



