Title: Sthothram sthothram karthavine

Chorus:
സ്തോത്രം സ്തോത്രം കർത്താവിന്
സ്തോത്രത്തിനു യോഗ്യനായോനേ

സ്തോത്രയാഗം അർപ്പിച്ചീടുന്നു
സ്തോത്ര ഗാനം പാടി വാഴ്ത്തുന്നു

Chorus:
യേശു നാഥാ
എന്നു മേഘേ വന്നീടുമോ നീ

പൊൻമുഖം കണ്ടാരാധിച്ചിടാം(2)

Verse 1:
നാശകരമായ കുഴിയിലും
കുഴഞ്ഞതാം ചേറ്റിൽ നിന്നെന്നേ

അൻപിൻ കരം നീട്ടി രക്ഷിച്ച
യേശു കർത്തന് ആയിരം സ്തോത്രം

Verse 2:
വീഴ്ചയിൽ നിന്നെന്റെ കാലിനെ
കണ്ണിനെ കണ്ണീരിൽ നിന്നും

പ്രാണനെ മരണത്തിൽ കാത്ത
യേശു കർത്തന് ആയിരം സ്തോത്രം

Verse 3:
കുന്നുകൾ നീങ്ങിപ്പോകും
മലകളും മാറിപ്പോകുമേ

മാറാത്ത വാഗ്ദത്തങ്ങളോർത്ത്
യേശു കർത്തന് ആയിരം സ്തോത്രം

Chorus:



