Title: Sthothram sthothram sthothra samgethangalal

Chorus:
സ്തോത്രം സ്തോത്രം സ്തോത്ര സംഗീതങ്ങളാൽ
കർത്തനെ സ്തുതിച്ചിടും ഞാൻ


Verse 1:
പാപത്തിൻ കുഴിയിൽ ശാപത്തിൻ വഴിയിൽ
പാരം വലഞ്ഞയെന്നെ

തേടിവന്നു ജീവൻ തന്നു
നേടിയെടുത്തിടയൻ;-

Verse 2:
ലംഘനം ക്ഷമിച്ചും പാപങ്ങൾ മറച്ചും
ലഭിച്ചെനിക്കായതിനാൽ

ഭാഗ്യവാനായി പാർത്തിടുന്നു
ഭാവി പ്രത്യാശയോടെ;-

Verse 3:
നൻമകൾ നല്കി നൽവഴീലെന്നെ
നന്നായ് നടത്തുന്നവൻ

നന്ദിയോടെൻ നാൾകളെല്ലാം
നാഥനായ് ജീവിക്കും ഞാൻ;-

Chorus:



