Title: Sthothramanantham sthothramanantham
Author: Mahakavi K V Simon

Chorus:
സ്തോത്രമനന്തം സ്തോത്രമനന്തം സർവ്വ
കർത്താ! നിൻനാമത്തിനെന്നും സ്തോത്രമനന്തം


Verse 1:
നിത്യദൈവമേ! സത്യനാഥനേ!
നിന്നപത്യതയിൻ ദത്തിനായി സ്തോത്രമനന്തം


Verse 2:
നിൻ നിയമിത  വൃന്ദമതിൽ നീ
യെന്നമുൻനിയമിച്ചെന്നതിനാൽ സ്തോത്രമനന്തം


Verse 3:
ആദിപാതവിൽ ഹാ! മൃതനായ
എന്റെ ജീവനിന്നുയിർപ്പിനായി സ്തോത്രമനന്തം


Verse 4:
തൻജഡമായ പുതുവർണ്ണവഴിയായ്
സ്വർഗ്ഗേ എന്നെയുമിരുത്തിയതാൽ സ്തോത്രമനന്തം


Verse 5:
ശുദ്ധമാം നിലയിൽ നിത്യജീവനി
ലിന്നും കാത്ത നിൻകൃപയ്ക്കുവേണ്ടിസ്തോത്രമനന്തം


Verse 6:
നിന്നുടെ തിരുസന്നിധിമൂലം
ഇപ്പോൾ എന്നെ നീ ശുദ്ധീകരിക്ക സ്തോത്രമനന്തം


Verse 7:
നിന്നുടെ ബലമെന്നിൽ വന്നുനിറവാൻ
ഇപ്പോൾ എന്നെ നീയനുഗ്രഹിക്ക സ്തോത്രമനന്തം


Verse 8:
നിൻ കൃപയിൽ ഞാനെൻ മൃതിയോളം
നിൽപ്പാനെന്നെ നീയാശീർവദിക്ക സ്തോത്രമനന്തം


Verse 9:
തൻഹിതംപോലെ സർവ്വവും ചെയ്യും
നിത്യമന്നവനേ! നിൻകൃപയ്ക്കായ് സ്തോത്രമനന്തം


Verse 10:
ഉന്നതമായ നിന്നുടെ നാമം
സർവ്വ സന്നുതമായ് ഭവിക്കട്ടെ സ്തോത്രമനന്തം


Chorus:
രീതി : സ്തോത്രമേശുവേ! സ്തോത്ര


Chorus:



