Title: Sthuthi chey maname nithyavum
Author: M E Cherian

Chorus:
സ്തുതി ചെയ് മനമേ നിത്യവും നിൻ ജീവനാഥനേശുവേ
ഇതുപോൽ സ്വജീവൻ തന്നൊരാത്മ സ്നേഹിതൻ വേറാരിനി?
STHUTHI CHEY MANAME NITHYAVUM NIN JEEVA NATHHAN YESHUVE
ITHUPOL SVAJEEVAN THANNORAATHMA SNEHITHAN VERAARINI?

Verse 1:
മരണാധികാരിയായിരുന്ന ഘോരനാം പിശാചിനെ
മരണത്തിനാലെ നീക്കി മൃത്യു ഭീതി തീർത്ത നാഥനെ
MARANAADHIKAARIYAAYIRUNNA GHORANAAM PISHAACHINE
MARANATTHINAALE NEEKKI MRITHYU BHEETHI THEERTTHA NATHHANE

Verse 2:
ബഹുമാന്യനാമാചാര്യനായി വാനിലവൻ വാഴ്കയാൽ
ബലഹീനതയിൽ കൈവിടാതെ ചേർത്തുകൊള്ളുമാകയാൽ
BAHUMAANYANAAM AACHAARYANAAYI VAANILAVAN VAAZHKAYAAL
BALAHEENATHAYIL KAIVIDAATHE CHERTTHUKOLLUM AAKAYAAL

Verse 3:
ദിനവും മനമേ തൽസമയം വൻ കൃപകൾ പ്രാപിപ്പാൻ
അതിധൈര്യമായ് കൃപാസനത്തിന്നന്തികത്തിൽ ചെന്നു നീ
DINAVUM MANAME THALSAMAYAM VAN KRIPAKAL PRAAPIPPAAN
ATHI DHAIRYAMAAY KRIPAASANATTHINN'ANTHIKATHTHIL CHENNU NEE

Verse 4:
ബഹുദൂതരുച്ച  നാദമോടെ വാഴ്ത്തിടുന്ന നാഥനെ
ബലവും ധനവും ജ്ഞാനമെല്ലാം സ്വീകരിപ്പാൻ യോഗ്യനെ
BAHUDOOTHAR UCCHA NAADAMODE VAAZHTTHIDUNNA NATHHANE
BALAVUM DHANAVUM JNJAANAMELLAAM SVEEKARIPPAAN YOGYANE

Chorus:



