Title: Sthuthi geethangal aalapikkum

Chorus:
സ്തുതി ഗീതങ്ങൾ ആലപിക്കും
തിരുനാമ മഹത്വത്തിനായ്
STHUTHI GEETHANGAL AALAPIKKUM
THIRU NAAMA MAHATHVATHINAAY
യേശുവേ രക്ഷകാ നിന്റെ നാമം
ഞങ്ങൾക്കാശ്രയം (2)
YESHUVE RAKSHAKAA NINTE NAAMAM
NJANGALKKAASHRAYAM (2)

Verse 1:
ദിനംതോറും നിൻ ദാനങ്ങളാൽ
നിറയ്ക്കേണമേ ഞങ്ങളെ നീ (2)
DINAM THORUM NIN DAANANGALAAL
NIRAYKKENAME NJANGALE NEE (2)
തിരുഹിതമതുപോൽ നടന്നീടുവാനയ്
കനിവേകിടണേ നിന്റെ കാരുണ്യത്താൽ;-
THIRUHITHAMATHUPOL NADANNEEDUVAANAY
KANIVEKIDANE NINTE KAARUNYATHAAL;-

Verse 2:
അഴലേറുമീ ജീവിതത്തിൽ
പ്രതികൂലങ്ങൾ ഏറിടുമ്പോൾ (2)
AZHAL’ERUMEE JEEVITHATHIL
PRATHIKOOLANGAL ERIDUMPOL (2)
വഴികാട്ടിടണേ തുണചെയ്യണമെ
കനിവോടടിയങ്ങളെ കാത്തിടണെ;-
VAZHIKAATTIDANE THUNACHEYYANAME
KANIVODADIYANGALE KAATHIDANE;-

Chorus:



