Title: Sthuthichiduka yeshuvine
Author: Thomas Kulanjiyil

Chorus:
സ്തുതിച്ചിടുക യേശുവിനെ
സ്തുതികളിൽ ഉന്നത ദേവദേവനെ;

സ്തുതികളിന്മേൽ വസിക്കുന്നോനെ
സ്തുതിക്കെന്നും യോഗ്യനായോനെ-ഹല്ലേലൂയ്യാ(2)

Chorus:
രാവിലെ തോറും തൻദയയേയും
രാത്രികൾതോറും തൻ വിശ്വസ്തതയും

നാൾതോറും തന്നുടെ കൃപയിൻ ചരിതവും
നലമായ് ഉരച്ചിടുക-ഹല്ലേലുയ്യാ(2)

Chorus:
ഈണമായ് പാടി പരനെ സ്തുതിപ്പിൻ
വിണയും കിന്നരവും കൊണ്ടു സ്തുതിപ്പിൻ

അത്യുച്ചനാദമുള്ള കൈത്തളങ്ങളോടെ
അത്യുന്നതനെ സ്തുതിപ്പിൻ-ഹലേലൂയ്യാ(2)

Chorus:



