Title: Sthuthichidum njaan sthuthichidum
Author: George Peter, Chitoor

Chorus:
സ്തുതിച്ചിടും ഞാൻ സ്തുതിച്ചിടും ഞാൻ
മഹോന്നതനാം മനോഹരനാം മമ പ്രിയനെ


Verse 1:
പാപം പോക്കിയെൻ ശാപം നീക്കി വൻ
താപം തീർത്തവനെ എന്നും സ്തുതിക്കും വീണു നമിക്കും

പാടിപ്പുകഴ്ത്തിടും ഞാൻ
സ്നേഹനിധെ കൃപാപതിയെ
കരുണാനദിയെ പരമാനന്ദമായ്

Verse 2:
കാണാതകന്നു പാപക്കുഴിയിൽ
വീണുവലഞ്ഞിടവേ തേടിയെന്നെയും

നല്ലിടയൻ പാടു സഹിച്ചധികം
തങ്കനിണം വിലയായ് കൊടുത്തു
എൻ പ്രിയനെന്നെയും വീണ്ടെടുത്തു

Verse 3:
കണ്ണീർപാതയിൽ നിന്നെൻ കൺകളെ
കാത്തു സൂക്ഷിച്ചവൻ വീഴ്ചയിൽ നിന്നെൻ

കാൽകളെയും വീഴ്ചയെന്നിയേ താൻ
മൃത്യുവിൽനിന്നെൻ പ്രാണനേയും
വിടുതൽ ചെയ്തു എന്നെന്നേക്കുമായ്

Chorus:
വാഴ്ത്തീടുമേ വാഴ്ത്തീടുമേ : എന്ന രീതി


Chorus:



