Title: Sthuthikkam daivajaname

Chorus:
സ്തുതിക്കാം ദൈവജനമേ
ആരാധിക്കാം നമുക്കൊന്നായി

ആത്മാവിലും സത്യത്തിലും
ആരാധിക്കാം നമുക്കൊന്നായി

Chorus:
ശത്രുവിന്റെ തല തകർത്തീടുവാൻ
ശക്തി നേടീടുവാൻ

ശാശ്വതമായ രക്ഷ നേടാൻ
ആരാധിക്കാം നമുക്കൊന്നായി;-

Chorus:
കണ്ണുനീർ മാറീടുമേ
കഷ്ടത നീങ്ങീടുമെ

ആത്മ നിറവിൽ അഭിഷേകം നിന്നിൽ
നിറഞ്ഞു തുളുമ്പീടുമ്പോൾ;-

Chorus:



