Title: Sthuthikkam yahovaye sthuthikke
Author: Vinu Thankayyann

Chorus:
സ്തുതിക്കാം യഹോവയേ സ്തുതിക്ക് യേശു യോഗ്യൻ
മഹത്വത്തിൻ നാഥൻ ഉന്നത ദേവൻ

എന്റെ നായകൻ [2]

Chorus:
സ്തുതിക്കാം എന്നും സ്തുതിക്കാം രാജാധി രാജാവിനെ
സ്തുതിക്കാം എന്നും സ്തുതിക്കാം എന്റെ യേശുവേ(2)

സ്തുതിക്കാം യഹോവയെ...

Verse 1:
ഈ ലോക മരുവിൽ തളർന്നു പോയാൽ
കരം പിടിച്ചു ഉയർത്തുന്നവൻ

മരണത്തിൻ മുൻപിൽ വീണു പോയാൽ
താങ്ങി ഉയർത്തുന്നവൻ (2)
എന്റെ യേശു[2]… എന്നെന്നും വലിയവൻ;- സ്തുതിക്കാം…

Verse 2:
ആയിരമാണ്ട് നിത്യമായ് വാഴാൻ
എന്നെ സ്നേഹിച്ചവനെ

നിത്യതയിൽ നാം കാണുന്ന നേരം
ആത്മാവിൽ ആനന്ദമേ(2)
എന്റെ യേശു[2]… സർവ്വത്തിൻ നായകൻ;- സ്തുതിക്കാം…

Chorus:



