Title: Sthuthikku yogyan enneshu
Author: Shyju Mathew

Chorus:
സ്തുതിക്കു  യോഗ്യൻ  എന്നേശു
സ്തുതിക്കു  യോഗ്യനവൻ

ആ മഹൽ സ്നേഹത്തിൻ ആഴമോ
എന്നാൽ വർണ്ണിപ്പാൻ ആവതില്ലേ

Chorus:
ഹാ ഹാലേലുയ്യാ... ഹാലേലുയ്യാ
ഹാ ഹാലേലുയ്യാ


Verse 1:
താതനിൻ രക്തം എനിക്കായ് ചിന്തി
എൻ പാപം പോക്കി മുഴുവൻ

എൻ ജീവ കാലം മുഴുവൻ പാടും
ആ മഹൽ സ്നേഹമെത്രയോ ശ്രേഷ്ഠം;-

Verse 2:
കൃപയിൻ ഉറവാം മൽപ്രാണനാഥൻ
കൃപയാൽ നടത്തിടുന്നെന്നെ

ആവശ്യ നേരത്തെൻ ആത്മമണാളൻ
അരുമയായെന്നെ അണച്ചിടുമേ;-

Chorus:



