Title: Sukhakaalathilum dukhavelayilum

Chorus:
സുഖകാലത്തിലും ദഃഖവേളയിലും
അകലാത്ത നൽ സ്നേഹിതനേ
SUKHAKAALATHILUM DUKHAVELAYILUM
AKALAATHA NAL SNEHITHANE
യേശുവേ തിരുപാദത്തിൽ കാത്തിരിക്കേ
എന്തു മോദം ഹൃദന്തം വരും
YESHUVE THIRUPAADATHIL KAATHIRIKKE
ENTHU MODAM HRIDANTHAM VARUM

Verse 1:
പാപലോകത്തിൻ ശാപദോഷങ്ങൾ
പാടേ നീക്കാനായ് വന്നിങ്ങു രക്ഷകൻ
PAAPALOKATHIN SHAPADOSHANGAL
PAADE NEEKKANAY VANNINGU RAKSHAKAN
സംഭ്രമത്തിലും സംശയത്തിലും
സങ്കടത്തിലും പ്രാത്യാശ നൽകുന്നോൻ;- സുഖ...
SAMBHRAMATHILUM SAMSHAYATHILUM
SNKADATHILUM PRATHYAASHA NALKUNNON;-

Verse 2:
ഏതു നേരത്തും ഏക ചിന്തയാൽ
ഏവരും ചേർന്നുസ്തോത്രങ്ങൾ അർപ്പിക്കാം
ETHU NERATHUM EKA CHINTHAYAAL
EVARUM CHERNNU STHOTHRANGAL ARPPIKKAAM
ഭക്തി പാലിക്കാൻ ശക്തി പ്രാപിക്കാൻ
മുക്തി നേടിടാൻ-പരിശുദ്ധനെ തേടാം;- സുഖ...
BHAKTHI PAALIKKAAN SHAKTHI PRAAPIKKAAN
MUKTHI NEDIDAAN-PARISHUDDHANE THEDAAM;-

Verse 3:
ഹൃത്തിടങ്ങളാം കൈവിളക്കുകൾ
കത്തി ശോഭിപ്പാൻ-കരുതണം എണ്ണയേ
HRITHIDANGALAAM KAIVILAKKUKAL
KATHI SHOBHIPPAN-KARUTHANAM ENNAYE
നിദ്ര മാറ്റേണം ആ ഭദ്രദീപങ്ങൾ
നിത്യം മിന്നേണം മണവാളനെത്തുമ്പോൾ;- സുഖ...
NIDRA MATTENAM AA BHADRA DEEPANGAL
NITHYAM MINNENAM MANAVALAN ETHUMPOL;-

Chorus:



