Title: Anpu niranja ponneeshuve
Author: M E Cherian

Chorus:
അൻപു നിറഞ്ഞ പൊന്നേശുവേ!
നിൻ പാദസേവയെന്നാശയെ
ANPU NIRANJA PONNEESHUVE
NIN PADA SEVAYENNASHAYE

Verse 1:
ഉന്നതത്തിൽ നിന്നിറങ്ങി മന്നിതിൽ വന്ന നാഥാ! ഞാൻ
നിന്നടിമ നിൻമഹിമ ഒന്നുമാത്രമെനിക്കാശയാം;-
UNNATHATHIL NINNIRANGI-MANNITHIL VANNA NATHA! NJAAN
NNINNADIMA NIN MAHIMA-ONNU MATHRAM-ENI KKASAYAM

Verse 2:
ജീവനറ്റ പാപിയെന്നിൽ ജീവൻ പകർന്ന യേശുവേ!
നിന്നിലേറെ മന്നിൽ വേറെ സ്നേഹിക്കുന്നില്ല ഞാനാരെയും;-
JEEVANATTA PAPIENNIL-JEEVAN PAKARNNA YESHUVE!
NINNILERE MANNIL VERE SNEHIKUNNILA NJAAN AREYUM

Verse 3:
അർദ്ധപ്രാണനായ്‌ കിടന്നോരെന്നെ നീ രക്ഷചെയ്തതാൽ
എന്നിലുള്ള നന്ദിയുള്ളം താങ്ങുവതെങ്ങനെ എൻ പ്രിയാ!;-
ARDHA PRANANAY KIDANNO-RENNE NEE REKSHA CHEITHATHAL
ENNILULLA NANDIULLAM-THANGUVATHENGANE EN PRIYA!

Verse 4:
ഇന്നു പാരിൽ കണ്ണുനീരിൽ നിൻ വചനം വിതയ്ക്കും ഞാൻ
അന്നു നേരിൽ നിന്നരികിൽ വന്നു കതിരുകൾ കാണും ഞാൻ;-
INNU PARIL KANNUNEERIL NIN VACHANAM VITHAKUM NJAAN
ANNU NERIL NINNARIKIL VANNU KATHIRUKAL KANUM NJAAN

Verse 5:
എൻ മനസ്സിൽ വന്നുവാഴും നിൻ മഹത്വപ്രത്യാശയേ
നീ വളർന്നും ഞാൻ കുറഞ്ഞും നിന്നിൽ മറഞ്ഞു ഞാൻ മായണം;-
EN MANASSIL VANNU VAZHUM-NIN MAHATHWA PRATHYASHAYE
NEE VALARNNUM NJAAN KURANJUM NINNIL MARANJU NJAAN MAYANAM

Chorus:



