Title: Swargathekkal unnathanakum
Author: Joy Mathai

Chorus:
സ്വർഗ്ഗത്തേക്കാൾ ഉന്നതനാകും കർത്താവാം ക്രിസ്തേശു
രാജരാജൻ ദൈവകുമാരൻ മനുഷ്യനായ് ജനിച്ചു


Verse 1:
1.മനുഷ്യജന്മം എടുപ്പാനായ് യരുശലേമിൻ ബേത്ലേഹേമിൽ
മറിയയിൻ മകനായ് പിറന്നു

ദൈവകുഞ്ഞാടായവൻ പിറന്നു
ഒരുആട്ടിൻ തൊഴുത്തതിൽ കിടന്നു... ഇമ്മാനുവേൽ


Chorus:
ഹാലേലുയ ഹാലേലുയ ഹാലേലുയ ഹാലേലുയ
ഹാലേലുയ ഹാലേലുയ ഹാലേലുയ ഹാലേലുയ


Verse 2:
2.ക്രിസ്തുരാജൻ ജനിച്ചപ്പോൾ ഒരു നക്ഷത്രം ഉദിച്ചുവല്ലോ
നമ്മുടെ ഇരുളാം ഹൃദയത്തിലും

വെളിച്ചമാം മശിഹാ ഉദിക്കട്ടെ
ഇന്നു വെളിച്ചമായി മശിഹാ ജനിക്കട്ടെ...ഇമ്മാനുവേൽ

Chorus:
ഹാലേലുയ ഹാലേലുയ ഹാലേലുയ ഹാലേലുയ
ഹാലേലുയ ഹാലേലുയ ഹാലേലുയ ഹാലേലുയ


Chorus:



