Title: Swarloka paura janame
Author: T K Samuel

Chorus:
സ്വർലോക പൗരജനമേ തരുമോ ഈ ലോകം സ്ഥിരധനമോ സുഖമോ?
നമ്മൾക്കെന്തിന്നീയുലകിൻ മഹിമ? ക്രിസ്തുവിന്റെ നിന്ദ ചുമക്കാം
SWARLOKA PAURA JANAME THARUMO IE LOKAM STHIRA’DHANAMO SUKHAMO?
NAMMALKKENTHINEE YULAKIN MAHIMA? KRISTHUVINTE NINDA CHUMAKKAAM

Verse 1:
വിലയേറും നിണം ചൊരിഞ്ഞു നമ്മെ വീണ്ടെടുത്തതവനാം
തന്റെ കാൽച്ചുവടുകളിൽ നോക്കി പിന്തുടരും നമ്മളന്യരുലകിൽ
VILAYERUM NINAM CHORINJU NAMME VEENDEDUTHATHAVANAAM
THANTE KALCHUVADUKALE NOKKI PINTUDARUM NAMMAL’ANYAR’ULAKIL;-

Verse 2:
പരിപാവനനായ് നടന്ന പരനേശുവോടീയുലകം
പെരുമാറിയെതിരായിട്ടെങ്കിൽ നമുക്കെതിരാകുവതത്ഭുതമോ?
PARIPAAVANANAAY NADANNA PARANESHU’VODEEYULAKAM
PERUMAARI’YETHIRAAYITTENKIL NAMUKKE’THIRAAKUVATH’ATBHUTHAMO?;-

Verse 3:
അവൻ മൂലം ഭൂവിയുളവാം അപമാനം നിത്യധനമാം
അവൻ മാനിച്ചിടും നിത്യതേജസ്സ് ധരിപ്പിക്കും ദൈവദൂതസദസ്സിൽ
AVAN MULAM BHUVIYULAVAAM APAMANAM NITHYA-DHANAMAM
AVAN MANICHIDUM NITHYA-THEJASS DHARIPPIKKUM DAIVA DUTHA SADASSIL;-

Verse 4:
ഇഹലോകചിന്ത വെടിഞ്ഞ് സ്വന്തനാട്ടിലേക്ക് തിരിഞ്ഞ്
നമുക്കായി വീടൊരുക്കും നാഥൻ വരവിനായ് കാത്തിരിക്കാം പ്രിയരേ!
IHALOKA CHINTHA VEDINJE SVANTHA’NAATTILEKKE THIRINJE
NAMUKKAAYI VEEDORUKKUM NAATHHAN VARAVINNAY KATHIRIKKAAM PRIYARE!;-

Chorus:
രീതി: എന്നുള്ളമെ സ്തുതിക്ക നീ
TUNE OF ENNULLAME STHUTHIKKA NEE

Chorus:



