Title: Anthyakaala abhishekam
Author: Reji Narayanan Ranni

Chorus:
അന്ത്യകാല അഭിഷേകം
സകല ജഡത്തിന്മേലും
ANTHYAKAALA ABHISHEKAM
SAKALA JADATHINMELUM
കൊയ്ത്തു കാല സമയമല്ലോ
ആത്മാവിൽ നിറക്കേണമേ(2)
KOYTHU KAALA SAMAYAMALLO
AATHMAAVIL NIRAKKENAME(2)

Chorus:
തീപോലെ ഇറങ്ങണമേ
അഗ്നി നാവായി പതിയേണമേ
THEEPOLE IRRANGANAME
AGNI NAAVAAYI PATHIYANAME
കൊടുംങ്കാറ്റായി വിശേണമേ
ആത്മ നദിയായി ഒഴുകേണമേ(2)
KODUM KATTAYI VESHENAME
AATHMA NADIYAAYI OZHUKENAME(2)

Verse 1:
അസ്ഥിയുടെ താഴ്വരയിൽ
ഒരു സൈന്യത്തെ ഞാൻ കാണുന്നു
ASTHHIYUDE THAAZHVARAYIL
ORU SAINYATHE NJAAN KAANUNNU
അധികാരം പകരണമേ
ഇനി ആത്മാവിൽ പ്രവചിച്ചീടാൻ;- തീപോലെ...
ADHIKAARAM PAKARENAME
INI AATHMAAVIL PRAVACHICHIDAAN;- THEEPOLE...

Verse 2:
കർമ്മേലിലെ പ്രാർത്ഥനയിൽ
ഒരു കൈമേഘം ഞാൻ കാണുന്നു
KARMMELILE PRARTHANAYIL
ORU KAIMEGHAM NJAAN KAANUNNU
ആഹാബ് വിറച്ചപോലെ
അഗ്നി മഴയായി പെയ്യേണമേ;- തീപോലെ...
AAHAABA VIRACHAPOLE
AGNI MAZHAYAAY PEYYENAME;- THEEPOLE...

Verse 3:
സീനായി മലമുകളിൽ
ഒരു തീജ്വാല ഞാൻ കാണുന്നു
SEENAAYI MALAMUKALIL
ORU THEEJVAALLA NJAAN KAANUNNU
ഇസ്രായേലിൻ ദൈവമേ
ആ തീ എന്മേൽ ഇറക്കേണമേ;- തീപോലെ...
ISRAAYELIN DAIVAME
AA THEE ENMEL IRAKKENAME;- THEEPOLE...

Chorus:



