Title: Thriyeka daivathin mahathmyam

Chorus:
ത്രിയേക ദൈവത്തിൻ മാഹാത്മ്യങ്ങൾ
ധ്യാനിച്ചു വാഴ്ത്തിവണങ്ങിടുവിൻ
THRIYEKA DAIVATHIN MAHA'THMYANGAL
DYANICHU VAZTHIVANAGIDUVIN
സ്തുതിയും പുകഴ്ചയും യോഗ്യമാം നാമം
ആത്മാവിൽ ആരാധിപ്പിൻ
STHUTHIYUM PUKAZCHAYUM YOGYAMAM NAMAM
AATHMAVIL AARADIPPIN…

Chorus:
പരിശുദ്ധൻ പരിശുദ്ധൻ പരിശുദ്ധൻ നീ
പതിനായിരങ്ങളിൽ അതിശ്രേഷ്ഠൻ നീ
PARISHUDHAEN PARISHUDHAEN PARISHUDHAEN NEE
PATHINAYIRANGALIL ATHISHERESHTAN NEE
പരകോടികൾക്കെന്നും ആശ്വാസം നീ
പരമോന്നതാ നിന്നെ വാഴ്ത്തും ഞങ്ങൾ
PARAKODIKELKKENNUM AASHWASAM NEE
PARAMONNATHA NINE VAZHTHUM NJANJAL

Verse 1:
അത്ഭുതമാർന്നതാം ഈ പ്രപഞ്ചം
നിൻ കരചാതുര്യം വർണ്ണിക്കുന്നു(2)
ATHBUTHAMARNNATHAM IEE PRAPANCHAM
NIN KARA’CHATHURYAM VARNNIKUNNU
മൺമയ മർത്യനിൽ ജീവശ്വാസം നൽകി
നിർമ്മിച്ചു നിൻ രൂപത്തിൽ(2);-
MANMAYA MARTHYANIL JEVASHAWSAM NALKI
NIRMMICHU NIN RUPATHIL;-

Verse 2:
സൃഷ്ടികൾക്കെല്ലാം അധിപനാക്കി
മർത്യനു ധന്യമാം മാനം നൽകി (2)
SHRISHTI’KALKKELLAM ATHIPANAKI
MARTHANU DHANYAMAM MANAM NALKI
മഹിമയും തേജസ്സും അണിയിച്ചു പാലിക്കും
ആരാധ്യവന്ദിതൻ നീ (2);-
MAHIMAYUM THEJASSUM ANIYICHU PALIKKUM
AARDHYA’VANDITHEN NEE;-

Chorus:



