Title: Unarnnezhunnelkkuka thiru
Author: Aleyamma Oommen

Chorus:
ഉണർന്നെഴുന്നേൽക്കുക തിരുസഭയെ
മണവാളൻ വരുവാൻ നേരമായിതാ
UNARNNEZHUNNELKKUKA THIRU SABHAYE
MANAVAALAN VARUVAAN NERAMAAYITHAA
ദുർഘട സമയം വരുമെന്നുള്ള
സത്യ പ്രവചനം നിവർത്തിക്കുന്നേ
DURGHADA SAMAYAM VARUMENNULLA
SATHYA PRAVACHANAM NIVARTHIKKUNNE

Verse 1:
വർഗ്ഗീയ മൽസരം പെരുകിടുന്നു
നിർജ്ജീവന്മാരായി മർത്യർതീരുന്നു
VARGGEYA MALSARAM PERUKIDUNNU
NIRJJEEVANMAARAAYI MARTHYAR THERUNNU
പരസ്പരം വൈരം പെരുകിടുന്നു
ലോകസ്നേഹിതരായ് തൻ ജനങ്ങളും
PARASPARAM VAIRAM PERUKIDUNNU
LOKASNEHITHARAAY THAN JANANGALUM

Verse 2:
ലോകമെങ്ങും ക്ഷാമം കാളുമഗ്നിപോൽ
വേഗമായ്പടർന്നു ജനത്തെയെല്ലാം
LOKAMENGUM KSHAAMAM KAALUMAGNIPOL
VEGAMAAY PADARNNU JANATHEYELLAAM
വ്യാകുല സമുദ്രമതിൽ മുക്കുന്നു
ആർ പിടിച്ചു കയറ്റും ഈ സമയത്തിൽ
VYAAKULA SAMUDRAMATHIL MUKKUNNU
AAR PIDICHU KAYATUM IE SAMAYATHIL

Verse 3:
അക്രമം പെരുകി വരുന്നു ഭൂവിൽ
മ്ളേച്ഛബിംബസേവനിവർന്നീടുന്നു
AKRAMAM PERUKI VARUNNU BHUVIL
MLECHHA’BIMBA SEVANIVARNNEDUNNU
പാരിടമടക്കി വാഴും ഭൂപൻമാർ
ആകവേ വിറച്ചു വിഭ്രമിക്കുന്നു
PARIDAMADAKKI VAAZHUM BHUPANMAAR
AAKAVE VIRACHU VIBHRAMIKKUNNU

Verse 4:
കർത്തൃസേവ ചെയ്തുപോർ നടത്തുവിൻ
വൃത്തികേടുകളെ ദൂരയാക്കുവിൻ
KARTHRU SEVA CHEYTHUPOR NADATHUVIN
VRITHIKEDUKALE DURAYAAKKUVIN
കർത്തൃവാസ സൗഖ്യം ആസ്വദിക്കുവിൻ
പുത്തനായ രാജ്യം വന്നു വാഴുവാൻ
KARTHRUVAASA SAUKHYAM AASVADIKKUVIN
PUTHANAAYA RAAJYAM VANNU VAAZHUVAAN

Verse 5:
കള്ളനെപ്പോലെ താൻ വരും വേഗത്തിൽ
വെള്ളയുടുപ്പിന്മേൽ ചള്ളപറ്റല്ലേ
KALLANEPPOLE THAAN VARUM VEGATHIL
VELLAYUDUPPINMEL CHALLAPATALLE
വെള്ള സിംഹാസനം തന്നിലിരിക്കും
വല്ലഭൻ കുഞ്ഞുങ്ങൾതന്നെ സ്തുതിക്കും
VELLA SIMHASANAM THANNILIRIKKUM
VALLABHAN KUNJUNGAL THANNE STHUTHIKKUM

Chorus:



