Title: Unnathiyil nin sannidyamennum
Author: Pr Shaji K Daniel

Chorus:
ഉന്നതിയിൽ നിൻ സാന്നിദ്ധ്യമെന്നും
ഊനമില്ലാത്ത കുഞ്ഞാടു നീ
UNNATHIYIL NIN SAANNIDDHYAMENNUM
UUNAMILLAATTHA KUNJNJAADU NEE
ഉൺമയം ഉലകിൻ ഭ്രമം
ശിഥിലം നിഷ്ഫലം(2)
UNAMAYAM ULAKIN BHRAMAM
SHITHHILAM NISHPHALAM(2)

Verse 1:
മാറ്റങ്ങളേറുന്ന ലോകത്തിൽ
മാറ്റമില്ലാത്ത നിൻ വചനം
MAATTNGLERUNNA LOKATTHIL
MAATTMILLAATTHA NIN VACHANAM
മാറായിൻ മധുരം മാധുര്യമന്ന
പുതുജീവൻ നൽകും ജീവ ജലം(2);- ഉന്നതി...
MAARAAYIN MADHURAM MAADHURYAMANNA
PUTHUJEEVAN NALKUM JEEVA JALAM(2);- UNNATHI...

Verse 2:
ഉൽക്കണ്ഠയേറുന്ന നേരത്തു
ഉള്ളിൽ ബലം നൽകി പാലിക്കും
ULKKANDTAYERUNNA NERATTHU
ULLIL BALAM NALKI PAALIKKUM
ഉന്നത ദേവൻ നീതിയിൻ സൂര്യൻ
ഉദിച്ചുയർന്നൊരു സാന്നിധ്യം(2);- ഉന്നതി...
UNNATHA DEVAN NEETHIYIN SOORYAN
UDICCHUYARNNORU SAANNIDHYAM(2);- UNNATHI...

Verse 3:
സത്യത്തിൻ പാതയിൽ നിൽക്കുവാൻ
നിത്യവും എൻ കൂടെ വാഴുക
SATHYATTHIN PAATHAYIL NILKKUVAAN
NITHYAVUM EN KOODE VAAZHUKA
അത്ഭുത മന്ത്രി വീരനാം രാജൻ
വിശുദ്ധിയേകുന്നു ആത്മ നദി(2);- ഉന്നതി...
ATHBHUTHA MANTHRI VEERANAAM RAAJAN
VISHUDDHIYEKUNNU AATHMA NADI(2);- UNNATHI...

Chorus:



