Title: Uruki uruki prarthhichu uyarathil
Author: Rijo Thuruthel

Chorus:
ഉരുകി ഉരുകി പ്രാർത്ഥിച്ചു
ഉയരത്തിൽ നിന്നവൻ വിടുതൽ തന്നു(2)

മനം ഉരുകി ഉരുകി പ്രാർത്ഥിച്ചു
ഉയരത്തിൽ നിന്നവൻ വിടുതൽ തന്നു(2)
ഉള്ളം തകർന്ന വേളകളിൽ
എൻ മനം തളർന്ന നാളുകളിൽ(2)

Verse 1:
എന്റെ ആവശ്യങ്ങൾ എല്ലാം അറിഞ്ഞിടുന്ന
കർത്താവു കൂടെയുണ്ട്

എന്റെ ആവശ്യങ്ങൾ ദൈവസാന്നിദ്ധ്യമുണ്ട്
അത് എന്നും ആനന്ദമാം(2)
കണ്ണുനീർ തുടപ്പാൻ കർത്താവുണ്ട്
കരം പിടിച്ചുയർത്താൻ യേശുവുണ്ട്(2)

Verse 2:
എന്റെ കർത്തനെ ഞാൻ എന്റെ കർത്താവിനെ
എന്നും സ്തുതിച്ചിടുമേ

എന്നും ഉള്ളം തുറന്ന് ഞാൻ പാടീടുമേ
എൻ മനം പകർന്നീടുമേ(2)
സന്താപകാലത്തും സന്തോഷത്തിലും
കണ്ണീരിൻ കാലത്തും സമൃദ്ധിയിലും(2);-

Chorus:



