Title: Uyirthezhunnettu halleluyyaa

Chorus:
ഉയിർത്തെഴുന്നേറ്റു ഹല്ലേലുയ്യാ – ജയിച്ചെഴുന്നേറ്റു
ഉർവ്വിയെ ജയിച്ച ക്രിസ്തുനാഥനെൻ സ്വന്തമായ്ത്തീർന്നു
UYIRTTHEZHUNNETTU HALLELUYYAA – JAYICCHEZHUNNETTU
URVVIYE JAYICCHA KRISTHUNAATHHANEN SVANTHAMAAYTTHEERNNU

Verse 1:
കല്ലറ തുറന്നീടവേ രാജസേവകർ ഭയന്നീടവേ
വല്ലഭനേശു ഉയിർത്തെഴുന്നേറ്റു
KALLARA THURANNEDAVE RAAJASEVAKAR BHAYANNEEDAVE
VALLABHANESHU UYIRTTHEZHUNNETTU
സ്വർഗ്ഗപിതാവിൻ മഹിമയിതേ;- ഉയിർ...
SWARGGAPITHAAVIN MAHIMAYITHE;- UYIR...

Verse 2:
മരിച്ചവരുടെ ഇടയിൽ ജീവനാഥനെ തേടുകയോ
നീതിയിന്നധിപതി ഉയിർത്തെഴുന്നേറ്റു
MARICCHAVARUDE IDAYIL JEEVANAATHHANE THEDUKAYO
NEETHIYINNADHIPATHI UYIRTTHEZHUNNETTU
നിത്യമാം ജീവനെ നൽകിടുവാൻ;- ഉയിർ...
NITHYAMAAM JEEVANE NALKIDUVAAN;- UYIR...

Verse 3:
മരണമേ വിഷമെവിടെ? പാതാളമേ ജയമെവിടെ?
മരണത്തെ ജയിച്ചവൻ ഉയിർത്തെഴുന്നേറ്റു
MARANAME VISHAMEVIDE? PAATHAALAME JAYAMEVIDE?
MARANATTHE JAYICCHAVAN UYIRTTHEZHUNNETTU
പാതാള വൈരിയെ ജയിച്ചവനായ്;- ഉയിർ...
PAATHAALA VAIRIYE JAYICCHAVANAAY;- UYIR...

Verse 4:
ആത്മാവിൽ ഇന്നുമെന്നും ഹാ നമ്മെയും ഉയിർപ്പിച്ചവൻ
ആത്മാവിൻ വാഗ്ദത്തം നമുക്കവൻ തന്നു
AATHMAAVIL INNUMENNUM HAA NAMMEYUM UYIRPPICCHAVAN
AATHMAAVIN VAAGDATTHAM NAMUKKAVAN THANNU
ഹല്ലേലുയ്യാ സ്തുതി പാടിടുവോം;- ഉയിർ...
HALLELUYYAA STHUTHI PAADIDUVOM;- UYIR...

Chorus:



