Title: Vallabhan yeshu nathhan
Author: George Koshy Mylapra

Chorus:
വല്ലഭനേശു നാഥൻ
നല്ലവനേശു നാഥൻ


Chorus:
ഞാനെന്നും പാടും പാടും
സാനന്ദം പാടും പാടും

എന്നേശു രക്ഷിതാവിനെ

Chorus:
ഞാനെന്നും തേടും തേടും
സാനന്ദം തേടും തേടും

തൻഹിതമെന്നെന്നുമേ

Chorus:
അവനെന്റെ നാഥൻ
അവനെന്റെ താതൻ

അവനെന്റെ ഇടയൻ
അവനെന്റെ ഉടയോൻ

Chorus:
എന്തോരത്ഭുതവാനവൻ



Chorus:



