Title: Vanavan nee vaanameghe
Author: Manju Abraham Peediakal

Chorus:
വാനവൻ നീ വാനമേഘേ
വന്നിടും നാളിൽ

മന്നവനെൻ ഖേദമെല്ലാം
തീർത്തിടും നാളിൽ
മന്നവനെൻ ഖേദമെല്ലാം

Chorus:
മാറിടുന്ന മന്നിൽ ഒട്ടും
മാറ്റമില്ലാത്തോൻ

മാറിടുന്ന മന്നിൽ ഒട്ടും
മാറ്റമില്ലാത്തോൻ എന്നെ
ചേർത്തണയ്ക്കും കാലം ഓർത്താൽ
എന്തൊരാനന്ദം
ഹാ ഹാ എന്തൊരാനന്ദം

Chorus:
പാരിതിൽ ഞാൻ പാടുപ്പെട്ട
നാൾ അതോർത്തെന്നാൽ

പാരിതിൽ ഞാൻ പാടുപ്പെട്ട
നാൾ അതോർത്തെന്നാൽ
എന്റെ പ്രാണനാഥൻ
മാർവ്വതിൽ ഞാൻ ആശ്വസിച്ചീടും
ഹാ ഹാ ആശ്വസിച്ചീടും

Chorus:
കൈകളാലെ തീർത്തിടാത്ത
പാർപ്പിടം തന്നിൽ

കൈകളാലെ തീർത്തിടാത്ത
പാർപ്പിടം തന്നിൽ
എന്റെ വാസം ഓർത്താൽ
പൊന്നുനാഥാ എത്ര സന്തോഷം
ഹാ ഹാ എത്ര സന്തോഷം

Chorus:



