Title: Vanaviravil nathhan vannethidaray
Author: Priya Wesly

Chorus:
വാനവിരവിൽ നാഥൻ വന്നെത്തിടാറായ്
ഉയിർപ്പിൻ കാഹളം കേട്ടിടാറായ്
VANAVIRAVIL NAATHAN VANNETHIDARAY
UYIRPPIN KAHALAM KETTIDAARAAY
തിരുഹിതം നിവൃത്തിച്ചോർ പറന്നിടാറായ്
ജയത്തിൻ  ഘോഷങ്ങൾ മുഴങ്ങിടാറായ്
THIRUHITHAM NIVRTHICHOR PARANNIDARAAY
JAYATHIN  GHOSHANGAL MUZHANGIDARAAY

Chorus:
യേശുമഹാരാജനേ....
നിൻ രാജത്വം വന്നീടണേ
YESHUMAHARAJANE...
NIN RAJATHVAM VANNEEDANE
പുത്തനെറുശലേം നഗരിയതിൽ
എന്നും നാഥനുമായ് വസിച്ചിടുവാൻ(2)
PUTHANERUSHALEM NAGARIYATHIL
ENNUM NAATHANUMAAY VASICHIDUVAN(2)

Verse 1:
അഗ്നിജ്വാല  പോലുള്ള കണ്ണുകളുള്ളോൻ
ഹിമസമം  വെണ്മയാം മുടിയുമുള്ളോൻ
AGNIJVAALA POLULLA KANNUKALULLON
HIMASAMAM  VENMAYAAM MUDIYUMULLON
വെള്ളോട്ടിൻ സമമായ കാലുകളുള്ളോൻ
പെരുവെള്ളത്തിൻ ഇരച്ചിൽപോൽ ശബ്ദവുമുള്ളോൻ;- യേശു...
VELLOTTIN SAMAMAAYA KAALUKALULLON
PERUVELLATHIN IRACHILPOL SHABDAVUMULLON;- YESHU...

Verse 2:
യെഹൂദാ ഗോത്രത്തിൻ സിംഹമായവൻ
ദാവീദിൻ വേരുമായോൻ വന്നീടാറായ്
YEHOODA GOTHRATHIN SIMHAMAYAVAN
DAAVEEDIN VERUMAAYON VANNEEDARAAY
ഏഴു മുദ്രയും തുറപ്പാൻ യോഗ്യനായവൻ
ഏത് നിമിഷവും വാനിൽ വെളിപ്പെടുമെ;- യേശു...
EEZHU MUDRAYUM THURAPPAAN YOGYANAAYAVAN
EETHU NIMISHAVUM VAANIL VELIPPEDUME;- YESHU...

Verse 3:
ആരെയും ഭ്രമിപ്പിക്കുമാ കോപദിവസെ
ആർത്തിയോടെ മരണത്തെ തേടിയെന്നാലും
AAREYUM BHRAMIPPIKKUMAA KOPADIVASE
AARTHIYODE MARANATHE THEDIYENNALUM
ശക്തമായ ബാധകളും പീഡയുമെങ്ങും
ശീതോഷ്ണവാനെ വായിൽനിന്നും ഉമിണ്ണുകളയും;- യേശു...
SHAKTHMAAYA BAADHAKALUM PEEDAYUMENGUM
SHEETHOSHNAVANE VAAYILNINNUM UMINNUKALAYUM;- YESHU...

Verse 4:
ജയമെടുത്താൽ മറഞ്ഞിരിക്കും മന്ന ലഭിക്കും
രണ്ടാം മരണത്താലവനു ദോഷം വരില്ല
JAYAMEDUTHAL MARANJIRIKKUM MANNA LABHIKKUM
RANDAAM MARANATHALAVANU DOSHAM VARILLA
വെള്ളക്കല്ലിൽ പുതിയപേരും കൊത്തിക്കൊടുക്കും
വെള്ളയുടുപ്പും അവനെ ധരിപ്പിച്ചിടും;- യേശു...
VELLAKKALLIL PUTHIYAPERUM KOTHIKKODUKKUM
VELLAYUDUPPUM AVANE DHARIPPICHIDUM;- YESHU...

Chorus:



