Title: Vandichedunnen njaan vandichedunnen-deva
Author: Jousthus Joseph (Vidvan Kutty)

Chorus:
പല്ലവി
വന്ദിച്ചീടുന്നേൻ ഞാൻ വന്ദിച്ചീടുന്നേൻ-ദേവ

നന്ദനനെ നന്ദിയോടെ വന്ദിച്ചീടുന്നേൻ

Chorus:
ചരണങ്ങൾ
1 വന്ദനത്തിൻ പാത്രവാനെ വന്ദിച്ചീടുന്നേൻ-സർവ്വ

വസ്തുവിന്നും കാരണനെ വന്ദിച്ചീടുന്നേൻ
പൊന്നുലോകാധിപതിയെ വന്ദിച്ചീടുന്നേൻ-നിത്യ
പരമസ്വയാധിപനെ വന്ദിച്ചീടുന്നേൻ
മുന്നും പിന്നുമായവനെ വന്ദിച്ചീടുന്നേൻ-സദാ
മൂന്നാളുമൊന്നായവനെ വന്ദിച്ചീടുന്നേൻ
മന്നവരിൽ മന്നവനെ വന്ദിച്ചീടുന്നേൻ-മുഖം
മന്നിടത്തിൽ വച്ചുകൊണ്ടു വന്ദിച്ചീടുന്നേൻ

Chorus:
പല്ലവി
സ്തുതിച്ചീടുന്നേൻ വീണു സ്തുതിച്ചീടുന്നേൻ-എങ്ങൾ

അധിപനാം യേശുവിനെ സ്തുതിച്ചീടുന്നേൻ

Verse 1:
അതിശയമുളളവനെ സ്തുതിച്ചീടുന്നേൻ-സദാ
അളവില്ലാ വല്ലഭനെ സ്തുതിച്ചീടുന്നേൻ

അതിരററ ഗുണവാനെ സ്തുതിച്ചീടുന്നേൻ-ദയ
അഖിലർക്കും ചെയ്യുന്നോനെ സ്തുതിച്ചീടുന്നേൻ
ഗതിതരും നായകനെ സ്തുതിച്ചീടുന്നേൻ-സീന
ഗിരിയിന്മേൽ വന്നവനെ സ്തുതിച്ചീടുന്നേൻ
മതിമനസ്സാകൈകൊണ്ടും സ്തുതിച്ചീടുന്നേൻ-എന്റെ
മാലൊഴിച്ച പാദം ചേർന്നു സ്തുതിച്ചീടുന്നേൻ;- വന്ദി

Verse 2:
ഒരുത്തനും കാണാത്തോനെ വന്ദിച്ചീടുന്നേൻ-ഒന്നും
ഉപമയററുളളവനെ വന്ദിച്ചീടുന്നേൻ

കരുണയിന്നഴകിനെ വന്ദിച്ചീടുന്നേൻ-യൂദ
കുലമതിൽവന്നവനെ വന്ദിച്ചീടുന്നേൻ
മരിയമകനെയെന്നും വന്ദിച്ചീടുന്നേൻ-എ
മ്മാനുവേലദിനം തോറും വന്ദിച്ചീടുന്നേൻ
ശരണം തരണമെന്നു വന്ദിച്ചീടുന്നേൻ-പാരിൽ
സാഷ്ടാംഗം വീണു കൊണ്ടു വന്ദിച്ചീടുന്നേൻ;- വന്ദി

Verse 3:
അക്ഷയനെ പക്ഷമോടു സ്തുതിച്ചീടുന്നേൻ-ധ്വനി
ച്ചല്ലേലുയ്യാപാടിക്കൊണ്ടു സ്തുതിച്ചീടുന്നേൻ

രക്ഷാവഴികാട്ടിയോനെ സ്തുതിച്ചീടുന്നേൻ-നിത്യ
രക്ഷയിൻ കൊമ്പായവനെ സ്തുതിച്ചീടുന്നേൻ
സാക്ഷികൂടാതറിവോനെ സ്തുതിച്ചീടുന്നേൻ-ആറു
ലക്ഷണപ്പരാപരനെ സ്തുതിച്ചീടുന്നേൻ-സ്തുതി

Verse 4:
എണ്ഡിശയും പോററുന്നോനെ വന്ദിച്ചീടുന്നേൻ-ക്രി
സ്തേശു മഹാരാജാവിനെ വന്ദിച്ചീടുന്നേൻ

കാത്തിടേണമെന്നു ചൊല്ലി വന്ദിച്ചീടുന്നേൻ-ജ്ഞാന
കാന്തനായ കർത്താവിനെ വന്ദിച്ചീടുന്നേൻ
സത്യവേദപ്പൊരുളിനെ വന്ദിച്ചീടുന്നേൻ-നീതി
നിത്യവും ചെയ്യുന്നവനെ വന്ദിച്ചീടുന്നേൻ
ഉത്തമനെ ഭക്തിയോടെ വന്ദിച്ചീടുന്നേൻ-ഇതാ
ഊഴിയിങ്കൽ വീണുകൊണ്ടു വന്ദിച്ചീടുന്നേൻ

Verse 5:
ധരണിയിൻരക്ഷകനെ സ്തുതിച്ചീടുന്നേൻ-ബഹു
താഴ്ചയിൽ നടന്നവനെ സ്തുതിച്ചീടുന്നേൻ

ചോരവിയർത്തിററവനെ സ്തുതിച്ചീടുന്നേൻ-കേണു
സാഷ്ടാംഗം വീണവനെ സ്തുതിച്ചീടുന്നേൻ
മരക്കുരിശേറിയോനെ സ്തുതിച്ചീടുന്നേൻ-ഏഴു
മൊഴിചൊന്നു മരിച്ചോനെ സ്മതിച്ചിടുന്നേൻ
മരണത്തെ വെന്നവനെ സൂതിച്ചീടുന്നേൻ-തൻറ
മാണവരാൽ കണ്ടവനെ സൂതിച്ചീടുന്നേൻ

Verse 6:
പരലോകമേറിയോനെ വന്ദിച്ചീടുന്നേൻ-താത
പാർശ്വഭാഗത്തിരുന്നോനെ വന്ദിച്ചിടുന്നേൻ

നരകുല മദ്ധ്യസ്ഥനെ വന്ദിച്ചീടുന്നേൻ-എന്റെ
മുഴമനസ്സാടു കൂടെ വന്ദിച്ചിടുന്നേൻ
വരുന്നെന്നുചൊന്നവനെ വന്ദിച്ചീടുന്നേൻ-നിന്റെ
വരവിന്നായ്നോക്കികാത്തു വന്ദിച്ചീടുന്നേൻ
പാരിടം വിധിക്കുന്നോനെ വന്ദിച്ചീടുന്നേൻ-എല്ലാം
പാദത്തിൻ കീഴാക്കുന്നോനെ വന്ദിച്ചീടുന്നേൻ;- വന്ദി...

Verse 7:
കർത്താക്കളിൻ കർത്താവിനെ സ്തുതിച്ചീടുന്നേൻ-നിത്യം
കഴലിണതുണയെന്നു സ്തുതിച്ചിടുന്നേൻ

സ്തോത്രം ദിനമേല്ക്കുന്നോനെ സ്തുതിച്ചീടുന്നേൻ-ശുദ്ധ
സുവിശേഷ നാവുള്ളോനെ സ്തുതിച്ചിടുന്നേൻ
പാത്രമാക്കിത്തീർക്കുന്നോനെ സ്തുതിച്ചീടുന്നേൻ-ജ്ഞാന
പ്പാട്ടുകൾക്കു നായകനെ സ്തുതിച്ചീടുന്നേൻ
രാത്രിയും പകലുമെന്നും സ്തുതിച്ചീടുന്നേൻ-നിന്റെ
രാജ്യമാക്കെന്നെദേവാ! ഞാൻ സ്തുതിച്ചീടുന്നേൻ;- സ്തുതി…

Chorus:



