Title: Varika suradhipa parama para
Author: ​Mosha Valsalam Shastriyar

Chorus:
വരിക സുരാധിപ പരമ പരാ-നിൻ
കരുണാസനം വഴിയായ് സഭയിൽ
VARIKA SURADHIPA PARAMA PARA NIN
KRUNASANM VAZHIYAY SABHAYIL
ഒരുമനസ്സോടു നിൻ തിരുഭവനെ
പരിചൊടടിയർ വരുന്നതുകാൺ-വരി
ORU MANASODU NIN THIRUBHAVANE
PARICHODADIYAR VARUNNATHU KAN;-

Verse 1:
ഭക്തിയോടടിയർ നിൻ തൃപ്പാദത്തിൽ
പ്രാർത്ഥന ചെയ്തു വരം ലഭിപ്പാൻ
BHAKTHIYODADIYAR NIN THRUPPATHATHIL
PRARTHANA CHAITHU VARAM LEBHIPPAN
നിത്യവും നിൻ പരിശുദ്ധാത്മാ
ശക്തിതരുന്നരുളാൻ ഭജിച്ചീടുമ്പോൾ;- വരി
NITHYAVUM NIN PARISUDHATMA
SAKTHI THANNARULAN BHAJICHIDUMPOL;- VARIKA

Verse 2:
തിരുമനസ്സിനെക്കുറിച്ചൊരു മനസ്സായ്
ഇരുവരോ മൂവരോ വരുന്നീടത്തിൽ
THIRUMANASINE KURICHORU MANASAI
IRUVARO MOOVARO VARUNNIDATHIL
കരുണയോടെ എഴുന്നരുളുമെന്നു
തിരുവാചാ അരുളിയ പരമസുതാ;- വരി
KARUNAYODE EZHUNNARULUMENNU
THIRUVACHA ARULIYA PARAMA SUTHA;- VARIKA

Verse 3:
വന്നടിയാരുടെ കന്മഷവും
തിന്മയശേഷവും ദുർമ്മനസും
VANNADIYARUDE KANMASHAVUM
THINMAYASESHAVUM DURMANASSUM
ഒന്നൊടശേഷവും നീക്കീടേണം
എന്നും-മോക്ഷെ അടിയർ നില്പാൻ;- വരി
ONNODASHESHAVUM NEEKKIDENAM
ENNUM MOKSHE ADIYAR NILPAN; - VARIKA

Verse 4:
ദൂതരുടെ സ്തുതിയിൽ വസിക്കും
നീതിസ്വരൂപനാം യഹോവയ്ക്കും
DOOTHARUDE STHUTHIYIL VASIKKUM
NEETHI SWAROOPANAM YEHOVAYKUM
ഭൂതലരക്ഷക മശിഹായ്ക്കും
പരിശുദ്ധാത്മാവിനും സ്തോത്രം;- വരി
BHOOTHALA RAKSHAKA MASHIHAYKUM
PARISUDHATMAVINUM STHOTHRAM;-   VARIKA

Chorus:



