Title: Anugrahadhayakane
Author: Maramon 2016

Chorus:
അനുഗ്രഹദായകനെ ആശ്രിതവത്സലനേ
ഈ നിൻ ദാസരിൽ വന്നു വസിക്കണെ

അനുഗ്രഹമേകിടണേ ദർശനമരുളണമേ

Chorus:
വരിക ദേവ അഭയം നീയേ
ഹൃദയം നിറമേ നീയേ ശരണം


Chorus:
ആദിമസഭയിൽ നീ നൽകിയ ദർശനം
ഈ യോഗമദ്ധ്യേ നീ നൽകിടണമേ

തടസമായ എൻ പാപം ഓർത്തീടരുതെ
സാന്നിദ്ധ്യമേകി അനുഗ്രഹിച്ചീടണെ
ദർശനമരുളണമെ;- വരിക ദേവാ...

Chorus:
ആദിമസഭയിൽ നീ നൽകിയ വചനം
ഏഴകൾക്കെന്നും നീ നൽകീടണമെ

ആദിയോടനും നീ കൂടെയിരിക്കണം
വചനമതേകി അനുഗ്രഹിച്ചീടണെ
ദർശനമരുളണമെ;- വരിക ദേവാ...

Chorus:



