Title: Varumoru naal prana priyan
Author: Poulose Thudian

Chorus:
വരുമൊരു നാൾ പ്രാണപ്രിയൻ
ദുരിതങ്ങളഖിലം തീർത്തിടുവാൻ
VARUMORU NAAL PRAANA PRIYAN
DURITHANGALAKHILAM THEERTHIDUVAAN

Verse 1:
ലോകത്തിൽ തിങ്ങും ക്ലേശങ്ങളകറ്റി
മേഘത്തിലെന്നെ ചേർത്തിടും ഒരുനാൾ
LOKATHIL THINGUM KLESHANGALAKATTI
MEGHATHILENNE CHERTHIDUM ORUNAAL
അകമതിലതിനാൽ സംഗീതം പാടി
ലോകത്തിലനുദിനം വസിക്കും ഞാൻ സുഖമായ്;-
AKAMATHILATHINAAL SANGEETHAM PAADI
LOKATHILANUDINAM VASIKKUM NJAAN SUKHAMAAY

Verse 2:
രോഗങ്ങൾ ശോകങ്ങൾ ആകുലം വ്യാകുലം
ആകവേ തിങ്ങി ഭാരപ്പെടുമ്പോൾ
ROGANGAL SHOKANGAL AAKULAM VYAAKULAM
AAKAVE THINGI BHAARAPPEDUMBOL
കണ്ണീർ തുടയ്ക്കും കൈകളാൽ താങ്ങി
ലോകത്തിലനുദിനം നടത്തിടും നാഥൻ;-
KANNUNEER THUDACKKUM KAIKALAAL THAANGI
LOKATHILANUDINAM NADATHIDUM NAADHAN

Verse 3:
കാഹളം മുഴങ്ങും മരിച്ചോരുയിർക്കും
മരണവും മാറി ഞാൻ ജീവനിൽ വാഴും
KAAHALAM MUZHANGUM MARICHORUYIRKKUM
MARANAVUM MAARI NJAAN JEEVANIL VAAZHUM
അഴിയുമെൻ ദേഹം പുഴു തിന്നാലും
അഴിയാമഹത്ത്വത്തിൻ തേജസ്സിൽ വാഴും;-
AZHIYUMEN DEHAM PUZHU THINNAALUM
AZHIYAA MAHATHWATHIN THEJASSIL VAAZHUM

Chorus:



