Title: Varunnitha yeshu varunnitha vana

Chorus:
വരുന്നിതാ യേശു വരുന്നിതാ
വാനമേഘത്തേരിലായ്... വരുന്നിതാ


Verse 1:
അത്യുന്നതന്റെ മറവിൽ വസിച്ച്
സർവ്വശക്തൻ നിഴലിലായ്

രാത്രിയിലെ ഭയത്തെപ്പോലും
നിനക്ക് പേടിപ്പാനില്ല;- വരുന്നിതാ

Verse 2:
ഉച്ചയ്ക്ക് നശിപ്പിക്കും
സംഹാരത്തെയും പകൽ

പറക്കും അസ്ത്രത്തേയും
നിനക്ക് പേടിപ്പാനില്ല;- വരുന്നിതാ

Verse 3:
അവനെന്നോട് പറ്റിയിരിക്കയാൽ
ഞാനവനെ വിടുവിക്കും

നിന്റെ കാൽ കല്ലിൽ തട്ടിപ്പോകാതെ
നിന്നെ കൈകളിൽ വഹിച്ചിടും;- വരുന്നിതാ...

Verse 4:
അവനെൻ നാമത്തെ അറികയാൽ
ഞാനവനെ ഉയർത്തിടും

കഷ്ടകാലത്ത് ഞാനവനെ
എന്റെ രക്ഷയെ കാണിക്കും;- വരുന്നിതാ...

Verse 5:
ദൈവജനമേ ഉണർന്നിടുകാ
കാന്തൻ വരവേറ്റം സമീപമായ്

കാഹളനാദം കേൾക്കുവാനായ്
ഉണരുക നീ ഉണരുക;- വരുന്നിതാ...

Chorus:



