Title: Anugrahakkadale ezhunnallivarika
Author: Sadu Kochukunju, Muthampakal

Chorus:
അനുഗ്രഹക്കടലേ! എഴുന്നള്ളിവരിക'യി-
ന്നനുഗ്രഹമടിയാരിലളവെന്യേ പകരാൻ
ANUGRAHAKKADALE EZHUNNALLIVARIKA'YI-
NNANUGRAHAMADIYARIL ALAVENYE PAKARAN
പിച്ചളസർപ്പത്തെ നോക്കിയ മനുജർ-
ക്കൊക്കെയുമനുഗ്രഹജീവൻ നീ നൽകിയെ
PICHALASARPPATHE NOKKIYA MANUJAR-
KKOKKEYUMANUGRAHA JEEVAN NEE NALKIYE

Verse 1:
എന്നിൽനിന്നു കുടിച്ചീടുന്നോർ വയറ്റിൽ നി-
‘ന്നനുഗ്രഹ ജല നദിയൊഴുകുമെന്നരുളി നീ
ENNIL NINNU KUDICHEDUNNOR VAYATTIL NI-
'NNANUGRAHA JALA’NADI OZHUKUMENNARULI NEE
പന്ത്രണ്ടപ്പോസ്തലന്മാരിൽ കൂടാദ്യമായ്
പെന്തെക്കോസ്തിൻ നാളിലൊഴുകിയ വൻ നദി;-
PANTHRANDAPPOSTHLANMARIL KUDADYAMAAY
PENTHEKKOSTHIN NALILOZHUKIYA VAN NADI;-

Verse 2:
ആത്മമാരി കൂടാതെങ്ങനെ ജീവിക്കും
ദേശങ്ങൾ വരണ്ടുപോയ് ദൈവമേ കാണണെ
AATHMARI KUDATHENGANE JEEVIKKUM
DESHANGAL VARANDUPOY DAIVAME KAANANE
യോവേൽ പ്രവാചകൻ ഉരച്ച നിൻ വാഗ്ദത്തം
ഞങ്ങളിലിന്നു നീ നിവൃത്തിയാക്കീടേണം;-
YOVEL PRAVACHAKAN URACHA NIN VAGDATHAM
NJANGALILINNU NEE NIVRTHIYAKKEEDENAM;-

Verse 3:
പരിശുദ്ധകാര്യസ്ഥൻ ഞങ്ങളിൽ വന്നെല്ലാ-
ക്കുറവുകൾ തീർക്കണം കരുണയിൻ നദിയെ
PARISHUDHAKARYASTHAN NJANGALIL VANNELLA-
KKURAVUKAL THERKKANAM KARUNAYIN NADIYE
വീട്ടിലും നാട്ടിലും വഴിയിലും പുഴയിലും
ഏവർക്കുമനുഗ്രഹം അടിയങ്ങളായിടാൻ;-
VETTILUM NATTILUM VAZHIYILUM PUZHAYILUM
EEVARKKUMANUGRAHAM ADIYANGALAYIDAN;-

Verse 4:
മരുപ്രദേശം പാട്ടോടുല്ലസിച്ചാനന്ദി
ച്ചേദനു തുല്യമായ് സുഗന്ധങ്ങൾ വീശണം
MARUPRADESHAM PATTODULLASICHANANDI
CHEDANU THULYAMAY SUGANADHANGAL VEESHANAM
പീശോൻ ഗീഹോൻ നദി ഹദ്ദേക്കൽ ഫ്രാത്തതും
മേദിനിയിൽ ഞങ്ങൾക്കേകണം ദൈവമേ;-
PEESHON GEEHON NADI HADDEKKAL PHRATH’ATHUM
MEDINIYIL NJANGALKKEKANAM DAIVAME;-

Verse 5:
കുരുടന്മാർ കാണണെ ചെകിടന്മാർ കേൾക്കണെ
മുടന്തുള്ളോർ ചാടണെ ഊമന്മാർ പാടണെ
KURUDANMAR KANANE CHEKIDANMAR KELKKANE
MUDANTHULLOR CHADANE OOMANMAR PADANE
വീണ്ടെടുത്തോരെല്ലാം കൂട്ടമായ്ക്കൂടി നിൻ
എതിരേല്പിൻ ഗാനങ്ങൾ ഘോഷമായ് പാടണം;-
VENDEDUTHORELLAM KUTTAMAY’KKUDI NIN
ETHIRELPIN GANANGAL GHOSHAMAY PADANAM;-

Verse 6:
സിംഹങ്ങൾ കേറാത്ത വഴി ഞങ്ങൾക്കേകണെ
ദുഷ്ടമൃഗങ്ങൾക്കു കാടുകളാകല്ലെ
SIMHANGAL KERATHA VAZHI NJANGALKKEKANE
DUSHDA’MRIGANGALKKU KADUKALAKALLE
രാജമാർഗ്ഗെ ഞങ്ങൾ പാട്ടോടുമാർപ്പോടും
കുരിശിന്റെ കൊടിക്കീഴിൽ ജയത്തോടു വാഴുവാൻ;-
RAJAMARGGE NJANGAL PATTODUMARPPODUM
KURISHINTE KODIKKEZHIL JAYATHODU VAZHUVAN;-

Verse 7:
സീയോൻ യാത്രക്കാരെ, ദൈവമേ ഓർക്കണേ
വഴിമദ്ധ്യേ അവർക്കുള്ള സങ്കടം തീർക്കണേ
SEEYON YATHRAKKARE, DAIVAME  ORKKANE
VAZHIMADHYE AVARKKULLA SANGKADAM THERKKANE
വരുമെന്നരുളിയ പെന്നുകാന്താ നിന്റെ
വരവിനു താമസം മേലിലുണ്ടാകല്ലെ;-
VARUMENNARULIYA PENNUKANTHA NINTE
VARAVINU THAMASAM MELILUNDAKALLE;-

Chorus:



