Title: Vazhka vazhka shreyeshu maharaja
Author: M E Cherian

Chorus:
വാഴ്ക! വാഴ്ക! ശ്രീയേശു
മഹാരാജാ വാഴ്ക!
VAAZHKA! VAAZHKA! SHREE YESHU
MAHAARAAJAA VAAZHKA!

Verse 1:
വാഴ്ക! വാഴ്ക! നീ സർവ്വ വല്ലഭാ വാഴ്ക!
ഹാ! വാനിലും ഈ പാരിലും നിൻ നാമമേ ശ്രേഷ്ഠം
VAAZHKA! VAAZHKA! NEE SARVVA VALLABHAA VAAZHKA!
HAA! VAANILUM EE PAARILUM NIN NAAMAME SHRESHDTAM

Verse 2:
ആയിരങ്ങളിലും പതിനായിരങ്ങളിലും
അതീവസുന്ദരനാം മഹേശ്വരൻ വാഴ്ക! വാഴ്ക! നീ
AAYIRNGALILUM PATHINAAYIRNGALILUM
ATHEVASUNDARANAAM MAHESHVARAN VAAZHKA! VAAZHKA! NEE

Verse 3:
ക്രൂശിലോളം നീ നിന്നെ താഴ്ത്തിയോ നാഥാ!
പിതാവു തവ നാമമേറ്റം ഉന്നതമാക്കി
KROOSHILOLAM NEE NINNE THAAZHTTHIYO NAATHHAA!
PITHAAVU THAVA NAAMAMETTM UNNATHAMAAKKI

Verse 4:
സ്വർഗ്ഗലോകരും അധോലോകർ മർത്ത്യരും
സകലരും വണങ്ങിടും നിൻ സന്നിധാനത്തിൽ
SWARGGALOKARUM ADHOLOKAR MARTTHYARUM
SAKALARUM VANNGIDUM NIN SANNIDHAANATTHIL

Chorus:



