Title: Vazhtheduka maname nandiyode

Chorus:
വാഴ്ത്തീടുക മനമേ നന്ദിയോടെ ദിനവും
വർണ്ണിച്ചീടാം നന്മയോരൊന്നായ്

ദൂതർ സംഘം വാഴ്ത്തീടും ഉന്നതനാം യേശുവേ
ആരാധിക്കാം ഭൂവിൽ എന്നെന്നും (2)

Verse 1:
പൂർണ്ണമനസോടെന്നും പൂർണ്ണശക്തിയോടെന്നും
പൂർണ്ണഹ്യദയത്തോടെയെന്നും

മന്നവനെ സ്തുതിക്കാം ആത്മബലത്താലെനാം
ആർത്തു പാടി നന്ദിയേകീടാം (2) (വാഴ്)

Verse 2:
സർവ്വശക്തനേശൂ സൈന്യത്തിന്റെ മുമ്പിൽ
ജയം നൽകി നമ്മെനയിക്കും (2)

ആത്മശക്തി നൽകി നടത്തുന്ന നാഥനു
ജയഗീതം പാടിസ്തുതിക്കാം (2) (പൂർണ്ണ)

Verse 3:
രോഗികൾക്കു വൈദ്യൻ റാഫയാം യഹോവ
സൗഖ്യം നൽകി നമ്മെ നടത്തും (2)

കഷ്ടതകൾ നീക്കി കണ്ണുനീരകറ്റി
കരങ്ങളിൽ താങ്ങിടും നമ്മെ (2) (പൂർണ്ണ)

Chorus:



