Title: Vazhthi pukazhthum enneshu

Chorus:
വാഴ്ത്തി പുകഴ്ത്തും എന്നേശു നാഥനെ
വീണു നമസ്കരിച്ചടിയൻ
VAZHTHI PUKAZHTHUM ENNESHU NATHHANE
VEENU NAMASKARICHADIYAN
നിത്യജീവൻ തന്നു ദൈവപുത്രനാക്കിത്തീർത്ത
സ്നേഹമോർത്തു ഞാൻ
NITHYAJEEVAN THANNU DAIVAPUTHRANAKKITHEERTHA
SNEHAMORTHU NJAAN

Chorus:
ജീവനാഥനേശുവെ എൻജീവകാലം വാഴ്ത്തും ഞാൻ
ഹല്ലേലുയ്യ ഗീതം എന്നും പാടി സ്തുതിച്ചിടും ഞാൻ
JEEVANAATHANESHUVE ENJEEVAKAALAM VAAZHTHUM NJAAN
HALLELUYYA GEETHAM ENNUM PAADI STHUTHICHIDUM NJAAN

Verse 1:
പാപം നിറഞ്ഞുള്ളതാകും പാതയിൽ
ഞാനലഞ്ഞുലഞ്ഞു പോകവേ
PAAPAM NIRANJULLATHAAKUM PAATHAYIL
NJAANALANJULANJU POKAVE
തേടിവന്നുവന്നെ നേടി ജീവമാർഗ്ഗേ
ചേർത്ത നല്ലിടയൻ താൻ;-
THEDIVANNUVANNE NEDI JEEVAMAARGE
CHERTHA NALLIDAYAN THAAN;-

Verse 2:
ചത്ത നായ് സമമായൊരെന്നെയും
രക്തം ചിന്തി വീണ്ടെടുത്തതാൽ
CHATHA NAAYA SAMAMAAYORENNEYUM
RAKTHAM CHINTHI VEENDEDUTHATHAAL
ചിത്തം നന്ദിയാൽ നിറഞ്ഞു തൃപ്പാദത്തിൽ വീണു
മുത്തം ചെയ്യും ഞാൻ;-
CHITHAM NANDIYAAL NIRANJU THRUPPADATHIL VEENU
MUTHAM CHEYYUM NJAAN;-

Verse 3:
നിത്യശിക്ഷാവിധി നീങ്ങി പൂർണ്ണമാം
പ്രത്യാശയിലായെൻ ജീവിതം
NITHYASHIKSHAVIDHI NEENGI POORNNAMAAM
PRATHYAASHAYILAAYEN JEEVITHAM
ക്രിസ്തു നായകിനിലായ നാൾ മുതൽ ഹാ
എത്ര ധന്യനായി ഞാൻ;-
KRISTHU NAAYAKINILAAYA NAAL MATHUL HAA ETHRRA
DHANYANAAYI NJAAN;-

Verse 4:
ഇന്നു പാരിൽ പരദേശിയായി ഞാൻ
പാർക്കുമെൻ രക്ഷകൻ സാക്ഷിയായി
INNU PAARIL PARADESHIYAAYI NJAAN
PAARKKUMEN RAKSHAKAN SAKSHIYAAY
അന്നു ദിവ്യാനന്ദം പൂണ്ടു പ്രിയനൊത്തു വിണ്ണി
ലെന്നും വാഴും ഞാൻ;-
ANNU DIVYAANANDAM POONDU PRIYANOTHU VINNIL
LENNUM VAAZHUM NJAAN;-

Chorus:
പാടിപുകഴ്ത്തിടാം: എന്ന രീതി
TUNE OF : PAADIPUKAZTHIDAAM

Chorus:



