Title: Vazhthi sthuthikkam aarthu

Chorus:
വാഴ്ത്തി സ്തുതിക്കാം ആർത്തു ഘോഷിക്കാം
വാനവ നാഥനെ വണങ്ങീടാം
VAZHTHI STHUTHIKKAAM AARTHU GHOSHIKKAAM
VAANAVA NAATHANE VANANGEEDAAM
വാദിത്ര നാദത്തോടെ പവിത്രനാം പരനെ
VAADITHRA NAADATHODE PAVITHRANAAM PARANE

Chorus:
രാവിലും പകലിലും എല്ലായ്പ്പോഴും
ചേലോടെ പാടിടാം കീർത്തനങ്ങൾ
RAAVILUM PAKALILUM ELLAAYIPPOZHUM
CHELODE PAADEEDAAM KEERTHANANGAL
ഉന്നതൻ നമ്മെ പുലർത്തീടും
തൻ തിരു നാമത്തിലാശ്രയിക്കാം;- വാഴ്ത്തി...
UNNATHAN NAMME PULARTHEEDUM
THAN THIRU NAAMATHIL AASHRAYIKKAAM

Chorus:
അധരാർപ്പണങ്ങളാം സ്തോത്രത്തോടും
അനുതാപത്തോടും ഇന്നടുത്തീടുകിൽ
ADHARAARPPANANGALAAM STHOTHRATHODUM
ANUTHAAPATHODUM INNADUTHEEDUKIL
അക്യത്യങ്ങളഖിലവും അകറ്റി നമ്മെ
അൻപോടു തൻ ചാരെ ചേർത്തീടുമേ;- വാഴ്ത്തി...
AKRUTHYANGAL AKHILAVUM AKATTI NAMME
ANPODU THAN CHAARE CHERTHEEDUME

Chorus:
വടതിക്കറ്റേ വേഗം ഉണർന്നീടുക
തെന്നിക്കറ്റേ ആഞ്ഞു വീശീടുക
VADATHIKKATTE VEGAM UNARNNEEDUKA
THENNIKKATTE AANJU VEESHEEDUKA
സൗരഭ്യം പരക്കട്ടെ തിരുസഭയിൽ
സൗഭാഗ്യ കാലമിങ്ങാസന്നമായ്;- വാഴ്ത്തി...
SAURABHYAM PARAKKATTE THIRUSABHAYIL
SAUBHAAGYA KAALAMING AASANNAMAAAYI

Chorus:
ജയിക്കുന്നവർ വെള്ള ധരിച്ചീടുമേ
വാണിടും എന്നും തന്നോടുകൂടെ
JAYIKKUNNAVAR VELLA DHARICHEEDUME
VAANIDUM ENNUM THANNOTUKOODE
ജയവീരരായ് നിൽക്കും തൻ ശുദ്ധരെ
നിശ്ചയം ചേർത്തിടും തൻ സവിധേ;- വാഴ്ത്തി...
JAYAVEERARAAYI NILKKUM THAN SHUDDHARE
NISCHAYAM CHERTHIDUM THAN SAVIDHE

Chorus:



