Title: Vazhthi vanangi namaskarikkan
Author: Dr Blesson Memana

Chorus:
വാഴ്ത്തി വണങ്ങി നമസ്കരിക്കാനൊരുനാമമുണ്ട്
വാനവും ഭൂമിയും ഏവരും വണങ്ങും യേശുവിൻ നാമം
VAZHTHI VANANGI NAMASKARIKKAN’ORUNAAMAMUNDE
VANAVUM BHOOMIYUM EEVARUM VANANGUM YESHUVIN NAMAM

Chorus:
ഹല്ലേലുയ്യാ ഹല്ലേലുയ്യാ എത്ര മഹാത്ഭുതനാമം
ഹല്ലേലുയ്യാ ഹല്ലേലുയ്യാ യേശുവിൻ മധുരിമനാമം
HALLELUYYAA HALLELUYYAA ETHRRA MAHAATHBHUTHANAMAM
HALLELUYYAA HALLELUYYAA YESHUVIN MADHURIMANAMAM

Chorus:
എല്ലാ മുഴങ്ങാലും മടങ്ങിടുന്ന, അത്യുന്നതനാമം
എല്ലാ നാവും പുകഴ്ത്തിടുവാൻ യോഗ്യം, യേശുവിൻ നാമം
ELLAA MUZHANGALUM MADANGIDUNNA, ATHYUNNATHANAMAM
ELLAA NAVUM PUKAZHTHIDUVAAN YOGYAM, YESHUVIN NAMAM
നാം ആർത്തില്ലെങ്കിൽ ഈ കല്ലുകൾ ആർക്കും
രാജധിരാജനു മഹത്വം
NAAM AARTHILLENGKIL IEE KALLUKAL AARKKUM
RAAJADHIRAAJANU MAHATHVAM

Chorus:
നാം മിണ്ടാതിരുന്നാൽ ഈ ഭൂതലം പാടും
ദേവാധിദേവനു മഹത്വം;- ഹല്ലേ...
NAAM MINDATHIRUNNAAL IEE BHOOTHALAM PAADUM
DEVADHIDEVANU MAHATHVAM;- HALLE...

Chorus:
സ്വർല്ലോക മഹിമകൾ വെടിഞ്ഞവൻ
വേഷത്തിൽ മനുഷ്യനായ് വന്നവൻ
SVARLLOKA MAHIMAKAL VEDINJAVAN
VESHATHIL MANUSHYANAAY VANNAVAN
ക്രൂശിൽ യാഗമായ് തീർന്നവൻ
ദൈവകുഞ്ഞാടായ് തകർന്നവൻ
KROOSHIL YAGAMAAY THEERNNAVAN
DAIVAKUNJAADAAY THAKARNNAVAN

Chorus:
പാതളകോട്ടകൾ തകർത്തവൻ
മൂന്നാം നാൾ ഉയിർത്തെഴുന്നേറ്റവൻ
PAATHALAKOTTAKAL THAKARTHAVAN
MOONNAAM NAAL UYIRTHEZHUNNETTAVAN
പിതാവിൻ വലഭാഗത്തിരുന്നവൻ
രാജാധിരാജവായ് വരുന്നവൻ
PITHAAVIN VALABHAGATHIRUNNAVAN
RAAJAADHIRAAJAVAAY VARUNNAVAN
ജീവനുള്ള നാമം യേശുവിന്റെ നാമം;- ഹല്ലേ...
JEEVANULLA NAAMAM YESHUVINTE NAAMAM;- HALLE...

Chorus:



