Title: Vazhthi vazhthi vazhthi sthuthikkam

Chorus:
വാഴ്ത്തി വാഴ്ത്തി വാഴ്ത്തി സ്തുതിക്കാം
വാനവനേശുവെ വാഴ്ത്തി സ്തുതിക്കാം

വന്നീടുമേ വേഗം വാനതിൽ തന്റെ
ശുദ്ധരെ ചേർക്കാൻ കാലമടുത്തേ

Verse 1:
കുതിര രഥങ്ങളിലാശ്രയിച്ചോരെല്ലാം
കുനിഞ്ഞു വീണപ്പോൾ തൻജനം നിന്നു

പുഷ്ടിയുള്ള ജനം രക്ഷിച്ചാരാധിക്കും
പുത്തനെരുശലേം ഗീതങ്ങൾ പാടും;-

Verse 2:
അകലെ മനുഷ്യൻ ബലപ്പെട്ടിടുന്നതാം
ആത്മാവിന്നാരാധന അർപ്പിക്കാം പ്രിയരെ

അരികെ ചേർത്തവനാശ്വസിപ്പിക്കും
അഴന്നീടേണ്ടവർ അത്താണിയത്രേ;-

Verse 3:
ഉച്ചത്തിൽ വാഴ്ത്തിയനേരത്ത് വൻമതിൽ
ഉലഞ്ഞുതഴെപ്പതിച്ചല്ലോ യരിഹോ

സ്തുതികളിന്മേലധിവസിച്ചിടുന്നോനെ
സ്തുതിച്ചു വാഴ്ത്തി പുകഴ്ത്താം സോദരരേ;-

Verse 4:
പരിശുദ്ധൻ പരിശുദ്ധൻ പരിശുദ്ധനെന്ന്
പരമോന്നതങ്ങളിൽ വാഴ്ത്തിടുന്നോനെ

പരമപിതാവിനെ വാഴ്ത്തി സ്തുതിക്കാം
പരിചോടവിടുത്തെ ഗാനങ്ങൾ പാടാം;-

Chorus:



