Title: Vazhthidum nin naamam sarvva

Chorus:
വാഴ്ത്തിടും നിൻ നാമം
സർവ്വ വല്ലഭ നിൻ നാമം
VAAZHTTHIDUM NIN NAAMAM
SARVVA VALLABHA NIN NAAMAM
കീർത്തനമൊന്നെയുള്ള നിക്കുലകിൽ
അക്കരെയെത്തുവോളം(2)
KEERTTHANAM ONNEYULLA NIKKULAKIL
AKKARE ETTHUVOLAM (2)

Verse 1:
അലകളിൻ ഭാരത്താൽ
എന്റെ പടകിതാ തകരുന്നേ
ALAKALIN BHAARATTHAAL
ENTE PADAKITHAA THAKARUNNE
കെടുതികൾ വരുത്താനുയരുന്ന കാറ്റേ
ഭയമില്ലെനിക്കിനിയും(2);- വാഴ്ത്തി..
KEDUTHIKAL VARUTTHAANUYARUNNA KAATTE
BHAYAM ILLENIKKINIYUM (2);- VAAZHTTHI..

Verse 2:
യേശു എൻ നായകനായ്
എന്റെ പടകതിലുറങ്ങുന്നു
YESHU EN NAAYAKANAAY
ENTE PADAKATHIL URNGUNNU
ഉയർത്തിയ കരത്താൽ കടലിന്റെ കോപം
അകറ്റുവാനെഴുന്നേൽക്കും(2);- വാഴ്ത്തി...
UYARTTHIYA KARATTHAAL KADALINTE KOPAM
AKTTUVAAN EZHUNNELKKUM (2);- VAAZHTTHI...

Verse 3:
ആശകൾ തീർത്തിടാൻ
അവൻ വരുമതി വേഗത്തിൽ
AASHAKAL THEERTTHIDAAN
AVAN VARUMATHI VEGATTHIL
ആർത്തികൾ തീർപ്പാൻ ആത്മമണാളൻ
വരുമതി വേഗത്തിൽ(2);- വാഴ്ത്തി…
AARTTHIKAL THEERPPAAN AATHMAMANAALAN
VARUMATHI VEGATTHIL (2);- VAAZHTTHI…

Chorus:



