Title: Vazhthum yeshuve njan

Chorus:
വാഴ്ത്തും യേശുവെ ഞാൻ വാഴ്ത്തും യേശുവെ
ഭക്തിയായ് വണങ്ങി നിത്യം വാഴ്ത്തും യേശുവേ


Verse 1:
സത്യദൈവ ജാതനും സ്തുത്യനാമെൻ നാഥനും
ഭക്തചിന്താമണിയുമായ് പാർത്തിടും ശ്രീയേശുവേ


Verse 2:
കത്തിയെരിഞ്ഞുള്ളൊരു തീയിൽ നിന്നീക്കൊള്ളിയെ
തൽക്ഷണം വലിച്ചെടുത്തു കാത്ത കൃപാ മൂർത്തിയെ


Verse 3:
ഘോരമാമിരുളിലെൻ ചാരുവാം വെളിച്ചമായ്
സൂര്യനെപ്പോൽ വിളങ്ങുന്ന കാരണസ്വരൂപിയെ


Verse 4:
കാട്ടുമരപ്പന്തിയിൽ നാരകമാണെൻ പ്രിയൻ
നാട്ടിലെങ്ങുമൊളി വീശും ശാരോൻ ലില്ലിപ്പുഷ്പവും


Verse 5:
നായകനുമായവൻ സ്നേഹിതനും താതനും
മായമറ്റ മാതാവുമെൻ മാന്യ ഗുരുഭൂതനും


Verse 6:
ശീതമതിലുഷ്ണവും ചൂടിലെൻ തണുപ്പതും
ദീന ശയ്യയിലെനിക്കു ദിവ്യമാമൗഷധവും


Verse 7:
ജീവനേകുമപ്പവും ദിവ്യപാന വസ്തുവും
പ്രേമഗീതവും മധുര വാദ്യവും സമ്പാദ്യവും


Verse 8:
നാശമില്ലാദ്രവ്യവും പേശലമാം ഹവ്യവും
ആശയുള്ളോർക്കായവൻ താനായതിൽ ഭവ്യവും


Chorus:



