Title: Vazhthumennum parameshane avante
Author: C T Mathai Idayaranmula

Chorus:
വാഴ്ത്തുമെന്നും പരമേശനെ അവന്റെ സ്തുതി
പാർക്കുമെന്നും എന്റെ നാവിന്മേൽ
VAZHTHUMENNUM PARAMESHENE-AVANTE STHUTHI
PARKKUMENNUM ENTE NAAVINMEL
പാർത്തലത്തിൽ വസിക്കും നാളാർത്തി പാരമണഞ്ഞാലും
കീർത്തനം ചെയ്യുമെന്നും തൻ ശ്രേഷ്ഠനാമത്തെ മുദാ ഞാൻ
PARTHALATHIL VASIKKUM NALAARTHI PAARA MANANJAALUM
KERTHANAM CHEYYUMENNUM THAN SHRESTA NAAMATHE MUDAA NJAAN

Verse 1:
ചിന്തനകളാകെ വെടിഞ്ഞു പരവിധിപോൽ
സന്തതം ഞാൻ സ്വൈരമടഞ്ഞും
CHINTHANAKALAAKE VEDINJUM PARAVIDHIPOL
SANTHATHAM NJAAN SWAIRAMADANJUM
കാന്തനാമാവന്റെ ചൊല്ലിൽ ശാന്തമാം മൊഴി തിരഞ്ഞും
സ്വാന്തമാവിയാൽ നിറഞ്ഞും തൻതിരുനാമ-മറിഞ്ഞും;-
KAANTHANAMAVANTE CHOLLIL SHAANTHAMAAM MOZHI THIRANJUM
SWAANTHAMAAVIYAAL NIRANJUM-THANTHIRU NAAMA-MARINJUM;-

Verse 2:
പർവ്വതങ്ങൾ കുന്നുകളിവയെനിക്കു രക്ഷ
നൽകുകില്ലായതിലില്ല ഞാൻ
PARVATHANGAL KUNNUKALIVA-YENIKKU RAKSHA
NALKUKILLAYATHILILLA NJAAN-VISHRAMIPPAAN THAKKATHONNUM
വിശ്രമിപ്പാൻ തക്കതൊന്നും വിശ്വസിപ്പാൻ തക്കവണ്ണം
നിശ്വസിക്കപ്പെട്ട സത്യം ആശ്വസിപ്പിക്കുന്നു നിത്യം;-
VISHWASIPPAAN THAKKAVANNAM
NISHWASIKKAPETTA SATHYAM AASHWASIPPIKKUNNU NITHYAM

Verse 3:
തങ്കലേക്കു നോക്കിയോർകളെ വിടാതവന്റെ
തങ്കമുഖം ശോഭയേകുന്നു
THANKALEKKU NOKKIYORKALE VIDAATHAVENTE
THANKA MUKHAM SHOBHAYEKUNNU
ശങ്കലേശം ഭവിക്കാതതങ്കമാകെയകന്നെന്നും
തൻ കുരിശിൽ ജയത്താലാധന്യരെന്നും വസിക്കുന്നു;-
SHANKA LESHAM BHAVIKKAATHA THANKAMAAKEYAKANNENNUM
THAN KURISHIN JAYATHAALA-DHANYARENNUM VASIKKUNNU

Verse 4:
ബാലസിംഹങ്ങൾ കരയുന്നു വിശക്കവേ തൻ
ബാലകരോ പാട്ടുപാടുന്നു
BALASIMHANGAL KARAYUNNU-VISHAKKAVE THAN
BALAKARO PAATTU PAADUNNU
പാലനമവർക്കു സാലേം നാഥനന്നറിഞ്ഞിരിക്കേ
മേലിനിയവർക്കു ലവലേശവുമാകുലമില്ല;-
PAALANAAMAVARKKU SAALEM NAADHANENN-ARINJIRIKKE
MELINIYAVARKKU LAVALESHAVUM-AAKULAMILLA

Verse 5:
തന്നിലൻപുള്ള തൻ മക്കൾക്കു വരുവതെല്ലാം
നന്മയായവർ കരുതുന്നു
THANNILANPULLA THANMAKKALKKU VARUVATHELLAAM
NANMAYAAYAVER KARUTHUNNU
ഒന്നിലുമവർ മനം തളർന്നവശരായിടാതെ
മന്നവനെ നോക്കിയവരെന്നുമാനന്ദിച്ചിടുന്നു;-
ONNILUMAVER MANAM THALAR NNAVASHAR-AAYIDAATHE
MANNAVANE NOKKIYAVERENNU MAANANDICHIDUNNU

Chorus:



