Title: Vazhthuvin yahovaye
Author: Volbrecht Nagel

Chorus:
വാഴ്ത്തുവിൻ യഹേവയെ കീർത്തിപ്പിൻ തൻ നാമത്തെ
നിത്യം തന്റെ കാരുണ്യം സത്യം തന്റെ വാഗ്ദത്തം
VAZHTHUVIN YAHOVAYE KEERTHIPPIN THAN NAMATHE
NITHYAM THANTE KARUNNIYAM SATHIYAM THANTE VAGDATHAM

Verse 1:
തൻ വിശുദ്ധ വചനം അന്ധതയിൽ വെളിച്ചം
നിത്യം തന്റെ കാരുണ്യം സത്യം തന്റെ വാഗ്ദത്തം
THAN VISHUDHA VACHANAM ANDHATHAYIL VELICHAM
NITHIYAM THANTE KARUNNIYAM SATHIYAM THANTE VAGDATHAM

Verse 2:
പേയിൻ വാഴ്ച നീക്കുവാൻ സ്ത്രീയിൻ സന്തതി വന്നാൻ
നിത്യം തന്റെ കാരുണ്യം സത്യം തന്റെ വാഗ്ദത്തം
PEYIN VAZHCHA NEEKUVAN STHREEYIN SANDATHI VANNAL
NITHYAM THANTE KARUNNIYAM SATHIYAM THANTE VAGDATHAM

Verse 3:
ചേറ്റിൽ നിന്നുയർത്തുന്നോൻ തീറ്റിപ്പോറ്റി കാക്കുന്നോൻ
നിത്യം തന്റെ കാരുണ്യം സത്യം തന്റെ വാഗ്ദത്തം
CHETTIL NINNUYARTHUNNON THEETTI POTTI KAKKUNNON
NITHYAM THANTE KARUNNIYAM SATHIYAM THANTE VAGDATHAM

Verse 4:
യിസ്രായേലിൻ കൂടെ നാം ക്രിസ്തൻ സ്വന്ത വംശമാം
നിത്യം തന്റെ കാരുണ്യം സത്യം തന്റെ വാഗ്ദത്തം
ISRAYELIN KOODE NAM KRISTHAN SONDA VAMSAMAM
NITHYAM THANTE KARUNNIYAM SATHIYAM THANTE VAGDATHAM

Verse 5:
കഷ്ടനഷ്ടങ്ങളിലും രോഗശോകങ്ങളിലും
നിത്യം തന്റെ കാരുണ്യം സത്യം തന്റെ വാഗ്ദത്തം
KASHTA NASHTANGALILUM ROGA SOKANGALILUM
NITHYAM THANTE KARUNNIYAM SATHIYAM THANTE VAGDATHAM

Verse 6:
യേശു വീണ്ടുംവന്നിടും ക്ലേശമാകെ മാറ്റിടും
നിത്യം തന്റെ കാരുണ്യം സത്യം തന്റെ വാഗ്ദത്തം
YESHU VEENDUM VANNIDUM KLESAMAKE MATTIDUM
NITHYAM THANTE KARUNNIYAM SATHIYAM THANTE VAGDATHAM

Verse 7:
കേൾപ്പിൻ ചെറിയവരേ ചൊല്ലിൻ വലിയവരേ
നിത്യം തന്റെ കാരുണ്യം സത്യം തന്റെ വാഗ്ദത്തം
KELPIN CHERIYAVARE CHOLLIN VALIYAVARE
NITHYAM THANTE KARUNNIYAM SATHIYAM THANTE VAGDATHAM

Verse 8:
സർവ്വശക്തൻ ഭക്തനേ ധൈര്യമോടെ പാടുക
നിത്യം തന്റെ കാരുണ്യം സത്യം തന്റെ വാഗ്ദത്തം
SARVA SAKTHAN BHAKTHANE DHAIRIYAMODE PADUKA NITHYAM THANTE KARUNNIYAM SATHIYAM THANTE VAGDATHAM

Verse 9:
വന്ദിക്ക എന്നാത്മാവേ നന്ദിയോടീ ദൈവത്തെ
നിത്യം തന്റെ കാരുണ്യം സത്യം തന്റെ വാഗ്ദത്തം
VANDIKA EN ALMAVE NANDIYODI DAIVATHE
NITHYAM THANTE KARUNNIYAM SATHIYAM THANTE VAGDATHAM

Chorus:



