Title: Velicchatthin kathirukal vilangume
Author: Mahakavi K V Simon

Chorus:
വെളിച്ചത്തിൻ കതിരുകൾ വിളങ്ങുമീ സമയത്തു
വെളിച്ചമാം യഹോവയെ സ്തുതിക്കണമവൻ ജനം
VELICCHATTHIN KATHIRUKAL VILANGUMEE SAMAYATHU
VELICCHAMAAM YEHOVAYE STHUTHIKKANAMAVAN JANAM

Verse 1:
ഇരുട്ടൊഴിഞ്ഞവനിയിൽ തിളക്കമിങ്ങുദിക്കുന്നു
വെളിച്ചമാം മശീഹയീ വിധം നമ്മിലുദിക്കണം
IRUTTOZHINJAVANIYIL THILAKKAMING UDIKKUNNU
VELICCHAMAAM MASHEEHAYEE-VIDHAM NAMMILUDIKKANAM

Verse 2:
തിരുമുഖമതിൻ പ്രഭ തെളിവോടു വിലസുമ്പോൾ
ഇരുളിന്റെ പ്രവൃത്തികൾ മറവിടം തിരക്കിടും
THIRUMUKHAMATHIN PRABHA THELIVODU VILASUMBOL
IRULINTE PRAVRTHIKAL MARAVIDAM THIRAKKEDUM

Verse 3:
തിരുമൊഴി ദിവസവും പുതിയതായ് പഠിക്കുകിൽ
ശരിവരെ വഴി തെറ്റാതിരുന്നിടാമസംശയം
THIRUMOZHI DIVASAVUM PUTHIYATHAAY PADIKKUKIL
SHARIVARE VAZHI THETTAA THIRUNNIDAA MASAMSHAYAM

Verse 4:
ദിനമതിൻ തുടസ്സത്തിൽ മനുവേലിൻ മുഖാംബുജം
ദരിശിച്ച നരനൊരു ദുരിതവും വരികില്ല
DINAMATHIN THUDASSATHIL MANUVELIN MUKHAAMBHUJAM
DHARISHICHA NARANORU DURITHAVUM VARIKILLA

Verse 5:
മനമതി തെളിവിനോടിരുന്നിടും സമാധാനം
ദിവസത്തിന്നൊടുവോളം ഭരിച്ചിടും മനസ്സിനെ
MANAMATHI THELIVINO DIRUNNIDUM SAMAADHAANAM
DIVASATHI NNODUVOLAM BHARICHEDUM MANASSINE

Verse 6:
സമസ്തമാം പരീക്ഷയും ജയിച്ചിടാം കൃപാമുലം
ഒരിക്കലുമിളകാത്ത പുരമതിൽ കടന്നിടാം
SAMASTHAMAAM PAREEKSHAYUM JAICHIDAAM KRUPA MOOLAM
ORIKKALUM ILAKAATHA PURAMATHIL KADANNIDAAM

Verse 7:
ഗതിയില്ലാ ജനങ്ങളിൽ കനിയുന്ന മഹേശനേ!
കരം പിടിച്ചന്നെ തിരുവഴികളിൽ നടത്തുക
GATHIYILLAA JANANGALIL KANIYUNNA MAHESHANE!
KARAM PIDICHENNE THIRU VAZHIKALIL NADATHUKA

Chorus:
ദുഃഖത്തിന്റെ പാനപാത്രം : എന്ന രീതി
DUKHATHINTE PANAPATHRAM : ENNA REETHI

Chorus:



