Title: Vellathin meethe parivarthicha
Author: Maramon C S

Chorus:
വെള്ളത്തിൻ മീതെ പരിവർത്തിച്ച
ദൈവത്തിൻ ആത്മാവേ

പരിശുദ്ധാത്മാവേ ... പരിശുദ്ധാത്മാവേ

Chorus:
ഉള്ളത്തിൽ ഇന്നു വന്നു നിറയേണമേ
കൊള്ളുവാനിടമില്ലാതൊഴുകേണമേ

ദാഹിക്കും ദേഹി കുളിരണിയേണമേ
പാപിക്കു ബോധനമേകണമേ

Chorus:
സത്യരൂപിയാം നിത്യ ദൈവമേ
കത്തിപ്പടരണമിവിടെ


Chorus:
ആദിഭൂവിൽ ജീവൻ നിറച്ചായതു പോലാകുവാൻ
ആത്മമാരി ചൊരിയേണം ആദിനാഥനേ..

കൊണ്ടു നിന്നെ വേണ്ടും നേരം പണ്ട്‌ ശുദ്ധൻമാർ
ഉണ്ടെന്നുള്ളിൽ കത്തും, കനൽ കാറ്റടിക്കുമ്പോൾ;-

Chorus:
ചാവാറായ ശേഷിപ്പൊക്കെ പോഷിച്ചുണർന്നീടുവാൻ
ജീവന്നുറവുകളൊക്കെ തുറക്കണമേ...

സ്തേഫാനോസിനായ്‌ തുറന്ന സ്വർഗ്ഗം ദർശിപ്പാൻ
അസ്ഥിക്കൂമ്പാരങ്ങൾ ജീവിച്ചാനന്ദിച്ചീടാൻ;-

Chorus:



