Title: Vishvasathil ennum munnerum njaan vishva
Author: Maramon C S

Chorus:
വിശ്വാസത്താലെന്നും മുന്നേറും ഞാൻ
വിശ്വാസത്തിൽ എല്ലാം ചെയ്തീടും ഞാൻ

യേശുവിൻ രക്തത്താൽ ജയമുള്ളതാൽ
സംഹാരകൻ എന്നെ കടന്നുപോകും

Verse 1:
കെരീത്ത് തോട്ടിലെ വെള്ളം വറ്റിയാലും
കാക്കയിൻ വരവതു നിന്നീടിലും (2)

ഏലിയാവേ പോറ്റിയ ജീവന്റെ ദൈവം (2)
എന്നെയും പോറ്റുവാൻ മതിയായവൻ;­ വിശ്വാസ...

Verse 2:
എരിയും തീച്ചൂളയ്ക്കുള്ളിൽ വീണിടിലും
വിശ്വാസ ശോധന ഏറിയാലും(2)

അഗ്നിയിൻ നാളത്തിൽ വെന്തുപോയീടാതെ(2)
സർവ്വശക്തൻ ദൈവം പരിപാലിക്കും;­ വിശ്വാസ...

Verse 3:
ചെങ്കടലിൽ തൻ ജനത്തെ നടത്തിയോൻ
മാറായെ മധുരമാക്കിയവൻ(2)

വിശ്വാസയാത്രയിൽ കൂടെയിരുന്നെന്നെ(2)
അത്ഭുതമായെന്നും വഴി നടത്തും;­ വിശ്വാസ...

Chorus:



