Title: Vishvasathin nayakanum
Author: K A David

Chorus:
വിശ്വാസത്തിൻ നായകനും
പൂർത്തി വരുത്തുന്നവനും

വിടുതലിൻ ദൈവവുമാം
യേശുവേ ആരാധിക്കാം

Chorus:
വിശ്വാസത്തിൽ നിലനിന്നിടാം
ആത്മാവിൽ നാം ശക്തരായിടാം

പ്രവൃത്തികളെന്നുമേ
സ്നേഹത്തിൽ ചെയ്തിടാം
യേശു വരാൻ കാലമായ്

Chorus:
സത്യവേദം കാത്തുകൊണ്ട്
സത്യദൈവം യേശുവിന്റെ

സത്യപാതെ നടന്നീടേണം
സത്യത്തിൽ നാം ആരാധിക്കാം;- വിശ്വാസ…

Chorus:
ദുരുപദേശം പരന്നീടുന്നു
ആത്മീയത കുറഞ്ഞീടുന്നു

ദുഷ്ടസാത്താൻ തന്ത്രങ്ങളെ
ആത്മാവിൽ നാം അറിഞ്ഞീടണം;- വിശ്വാസ…

Chorus:
കാത്തിരിക്കാം സോദരരേ
കാഹളത്തിൻ നാദം കേൾപ്പാൻ

കാന്തനാകും യേശു വരാൻ
കാലമിനിയേറെയില്ല;- വിശ്വാസ…

Chorus:



