Title: Vishvasikale vaa (O come all ye)

Chorus:
വിശ്വാസികളേ, വാ
തുഷ്ടമാനസർ ആയ് വന്നീടുക; വാ,
VISHVAASIKALE, VAA
THUSHDAMAANASAR AAY VANNEEDUK; VAA,
നിങ്ങൾ ബേത്ലഹേമിൽ
വാ വന്നു കാണ്‍മീൻ ത്രവിഷ്ടപരാജൻ:
NINGL BETHLAHEMIL
VAA VANNU KAAN‍MEEN THRAVISHDAPARAAJAN:

Chorus:
ഹാ! വേഗം വന്നു പാടി
ഹാ! വേഗം വന്നു വാഴ്ത്തിൻ
HAA! VEGAM VANNU PAADI
HAA! VEGAM VANNU VAAZHTTHIN
വാ! വേഗം വന്നു വാഴ്ത്തിൻ കർത്താവേ
VAA! VEGAM VANNU VAAZHTTHIN KARTTHAAVE

Verse 1:
ദേവാദി മാ ദേവൻ ശ്രീയേശുകർത്താവു
ഈ ലോകേ വന്നുദിച്ചു കന്യയിൽ
DEVAADI MAA DEVAN SHREEYESHUKARTTHAAVU
EE LOKE VANNUDICCHU KANYAYIL
രാജാധിരാജൻ സൃഷ്ടിയല്ല ജാതൻ;- ഹാ വേഗം
RAAJAADHIRAAJAN SRISHTIYALLA JAATHAN;- HAA VEGAM

Verse 2:
മാലാഹാരോടു മേളം കൂടി പാടിൻ
സ്വര്‍ല്ലോക നിവാസികളേ പാടിൻ
MAALAAHAARODU MELAM KOODI PAADIN
SVAR‍LLOKA NIVAASIKALE PAADIN
മഹോന്നതത്തിൽ ദൈവത്തിനു സ്തോത്രം;- ഹാ വേഗം...
MAHONNATHATTHIL DAIVATTHINU STHOTHRAM;- HAA VEGAM...

Verse 3:
ഈ ഭൂമിയിൽ ജാതൻ പ്രഭയേ രാജൻ
ഈശോതമ്പുരാന്നു സ്തോത്രം പാടിൻ
IE BHOOMIYIL JAATHAN PRABHAYE RAAJAN
IESHOTHAMPURAANNU STHOTHRAM PAADIN
പാരിലുള്ളോരേ വന്ദനം കരേറ്റിൻ;- ഹാ വേഗം...
PAARILULLORE VANDANAM KARETTIN;- HAA VEGAM...

Verse 4:
O come, all ye faithful
Joyful and triumphant

O come ye, o come ye to Bethlehem
Come and behold Him
Born the King of Angels

Chorus:
O come, let us adore Him
O come, let us adore Him

O come, let us adore Him
Christ the Lord

Verse 5:
Yea, Lord, we greet thee,
born this happy morning;

Jesus, to thee be all glory giv'n;
Word of the Father,
now in flesh appearing;

Verse 6:
Sing, choirs of angels,
sing in exultation,

O sing, all ye bright
Hosts of heav'n above;
glory to God,
all glory in the highest;

Chorus:



