Title: Vishvasikkunnu njaan vishvasikkunnu

Chorus:
വിശ്വസിക്കുന്നു ഞാൻ വിശ്വസിക്കുന്നു
നിന്റെ തിരുവചനത്തെ വിശ്വസിക്കുന്നു


Verse 1:
വള്ളി പുള്ളി മാറിടാത്ത നിന്റെ വചനം
ഉള്ളവിധത്തിലടിയൻ വിശ്വസിക്കുന്നു


Verse 2:
പുത്തനായി ജനിച്ചൊരു കുട്ടിയെപ്പോലെ
ഒട്ടുമറയ്ക്കാതെ നിന്നെ വിശ്വസിക്കുന്നു


Verse 3:
നാളെയെക്കുറിച്ചു ചിന്ത ലേശവുമില്ലാ-
താളുവതിന്നീശനെ നീ ശക്തിമാനല്ലൊ


Verse 4:
സിംഹശിശു പട്ടിണിയിൽ പെട്ടിരിക്കുമ്പോൾ
തൻകൃപയാൽ നാഥനെന്നെ കാത്തുപോറ്റിടും


Verse 5:
ലോകജാതികൾ ഭ്രമിക്കും ദേഹകാര്യങ്ങൾ
ആകവെ മറന്നു നിന്നെ വിശ്വസിക്കുന്നു


Verse 6:
ഈ വിധത്തിൽ ഞാനിരിക്കും കാലമൊക്കെയും
ദൈവകുഞ്ഞാടിൻ വഴിയെ പോയിടാമെന്നും


Chorus:



