Title: Vishvasthan aakenne karthave - keep me true

Chorus:
വിശ്വസ്തനാക്കെന്നെ കർത്താവേ
വിശ്വസ്തനാക്കെന്നെ കർത്താവേ
VISHVASTHAN AAKKENNE KARTTHAAVE
VISHVASTHAN AAKKENNE KARTTHAAVE
ഓട്ടം ഓടേണ്ടതുണ്ട് ജയം നേടേണ്ടതുണ്ട്
ഓരോ നിമിഷവും കൃപ താ
OTTAM ORDENDATHUNDE JAYAM NEDENDATHUNDE
ORO NIMISHAVUM KRIPA THAA

Chorus:
Keep me true  Lord Jesus  Keep me true
Keep me true  Lord Jesus  Keep me true

There is a race that I must run
There are victories to be won
Give me power..
every hour… to be true

Chorus:



