Title: Aalayam devalayam sampoornamayi
Author: Cogq choir

Chorus:
ആലയം ദേവാലയം
സമ്പൂർണ്ണമായി സമർപ്പിക്കുന്നു(2)
AALAYAM DEVAALAYAM
SAMPOORNAMAAYI SAMARPPIKKUNNU (2)

Verse 1:
നിൻ ജനം എന്നെന്നും ആരാധിപ്പാൻ
നീ തന്ന ദാനമാണീ ആലയം
NIN JANAM ENENNUM AARADHIPAAN
NEE THANNA DAANAMANI AALAYAM
സേവക്കായി നിൻ വേലയ്ക്കായി
ഈ ആലയം സമർപ്പിക്കുന്നു;-
SEVAKAYI NIN VELAKAYI
IEE AALAYAM SAMARPIKKUNU (2)

Verse 2:
ഈ മരുഭൂവിൽ നിൻ വേലയ്ക്കായി
നീ തന്ന ദാനമാണീ ആലയം
EE MARUBHOOMIYIL NIN VELAKAAYI
NEE THANNA DAANAMANI AALAYAM
മൽപ്രിയനേ നിൻ വരവോളം
ഈ ആലയത്തിൽ ആരാധിക്കും;-
MALPRIYANE NIN VARAVOLAM
EE ALAYATHIL AARADHIKUM

Chorus:



