Title: Yahile santhosham nammude balam
Author: Pr Jose Baby

Chorus:
യാഹിലെ സന്തോഷം നമ്മുടെ ബലം
ധൈര്യമായി നാം മുന്നേറുക
YAHILE SANTHOSHAM NAMMUDE BALAM
DHAIRYAMAAYI NAAM MUNNERRUKA

Chorus:
ഓട്ടം ഓടിടാം നാം വേല തികയ്ക്കാം
വിരുത് പ്രാപിക്കാം നാം കിരീടം നേടാം
OTTAM ODIDAAM NAAM VELA THIKAYKKAAM
VIRUTHU PRAAPIKKAAM NAAM KIREDAM NEDAAM
ഒത്തു ചേർന്നിടാം നാം  ബലപ്പെട്ടിടാം
എഴുന്നേറ്റു പണിതീടുക
OTHU CHERNNIDAAM NAAM  BALAPPETTIDAAM
EZHUNNETU PANITHEDUKA

Chorus:
എതിരുകൾ ഉയർന്നീടുമ്പോൾ
വചനത്താൽ ഒത്തു ചേരുക
ETHIRUKAL UYARNNEDUMPOL
VACHANATHAAL OTTHU CHERUKA
ഉണർവ്വിനായി വാഞ്ചിക്കുക
സർവ്വശക്തൻ കൂടെയുണ്ട്;- ഓട്ടം…
UNARVVINAAYI VAANJCHIKKUKA
SARVVASHAKTHAN KOODEYUNDE;- OOTTAM…

Chorus:
ദുഃഖം വേണ്ട ധൈര്യപ്പെടുക
ആത്മാവിനാൽ നിറഞ്ഞീടുക
DUKHAM VENDA DHAIRYAPPEDUKA
AATHMAVINAAL NIRANJEDUKA
മതിലുകൾ പണിതീടുക
ലോകത്തെയും ജയിച്ചീടുക;- ഓട്ടം…
MATHILUKAL PANITHEDUKA
LOKATHEYUM JAYICHEDUKA;- OTTAM…

Chorus:



