Title: Yahova daivamam vishudha jaathi naam

Chorus:
യഹോവ ദൈവമാം വിശുദ്ധജാതി നാം
അവനവകാശമാം ജനം നാം
YAHOVA DAIVAMAM VISHUDDHA JAATHI NAAM
AVANAVAKASHAMAM JANAM NAAM
പരദേശികൾ നാം ഭാഗ്യശാലികൾ
ഇതുപോലൊരു ജാതിയുണ്ടോ
PARADESHIKAL NAAM BHAGYA SHALIKAL
ITHUPOLORU JAATHIYUNDO

Verse 1:
ആപത്തിൽ നമ്മുടെ ദിവ്യ സങ്കേതവും
ബലവും ദൈവമൊരുവനത്രേ
AAPAPTHIL NAMMUDE DIVYA SANGKETHAVUM
BHALAVUM DAIVAM ORUVANATHRE
ആകയാൽ പാരിടം ആകെയിളകിലും
നാമിനി ഭയപ്പെടുകയില്ലാ;- യഹോവ...
AAKAYAL PAARIDAM AAKEYILAKILUM
NAAMINI BHAYAPPEDUKAYILLA;-

Verse 2:
അവനീ-തലത്തിൽ അപമാനം നമു-
ക്കവകാശമെന്നോർത്തിടണം
AVANE-THALATHIL APAMANAM NAMU-
KKAVAKASHA-MENNOR-THEDENAM
അവനായ് കഷ്ടത ഏൽക്കുകിൽ തേജസ്സിൽ
അനന്തായുഗം വാണിടും നാം;- യഹോവ...
AVANAY KASHDATHA ELKKUKIL THEJASSIL
ANANTHA YUGAM VAANIDUM NAAM;-

Verse 3:
നിരനിരനിരയായ് അണിനിരന്നീടുവിൻ
കുരിശിൻ പടയാളികളെ
NIRA NIRA NIRAYAAY ANI NIRANNEDUVIN
KURISHIN PADAYAALIKALE
ജയ-ജയ-ജയ കാഹളം ഊതിടുവിൻ
ജയവീരനാം യേശുവിന്;- യഹോവ...
JAYA-JAYA-JAYA KAHALAM OOTHEDUVIN
JAYAVEERANAAM YESHUVINE;-

Chorus:



