Title: Yahova ente idayan paalikku

Chorus:
യഹോവ എന്റെ ഇടയൻ
പാലിക്കുന്നവനെന്നെ ദിനവും

എന്റെ ആയുസ്സിൻ നാളെല്ലാം
അങ്ങെ പാടി സ്തുതിച്ചിടും ഞാൻ

Verse 1:
പച്ചപ്പുൽപ്പുറത്തെന്നെ കിടത്തുന്നവൻ
നിശ്ചല ജലമെന്നെ കുടിപ്പിക്കുന്നു

എൻ പ്രാണനെ അവൻ തണുപ്പിക്കുന്നു
നീതിയിൻ പാതയിൽ നടത്തുന്നെന്നെ;- യഹോവ...

Verse 2:
കൂരിരുൾ താഴ്വരയിൽ ഞാൻ നടന്നാലും
ഭവിക്കില്ല യാതൊരു അനർത്ഥങ്ങളും

തൻ ശക്തി എന്മേൽ പകർന്നീടുവാൻ
ഉന്നതൻ എന്നോടു കൂടെയുണ്ടല്ലൊ;- യഹോവ...

Verse 3:
ശത്രുക്കൾ കാൺകെ വിരുന്നൊരുക്കുന്നു
എൻ തലയെ അഭിഷേകം ചെയ്യും

എൻ പാനപാത്രവും നിറയ്ക്കുന്നവൻ
ദീർഘകാലം വസിക്കും നിന്നാലയം തന്നിൽ;- യഹോവ...

Chorus:



