Title: Yahova nallavan ennu ruchichariuin avane
Author: Wilson Chennanattil

Chorus:
യഹോവ നല്ലവൻ എന്നു രുചിച്ചറിയുവിൻ
അവനെ ശരണം പ്രാപിക്കുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ
YAHOVA NALLVEN ENNU RUCHICHARIYUVIN
AVANE SHARAMAM PRAPIKUNNA MANUSHYAN BHAGYAVAN
അവന്റെ വിശുദ്ധന്മാർ അവനെ ഭയപ്പെടുന്നതിനാൽ
അവന്റെ ഭക്തന്മാർ-ക്കൊന്നിനും മുട്ടുണ്ടാകില്ല
AVANTE VISHUDHANMAR AVANE BHAYAPPEDUNNATHINAL
AVANTE BHAKTAHANMAR-KKONNINUM MUTTUNDAKILLA

Verse 1:
ബാലസിംഹങ്ങൾ ഇരകിട്ടാതെ വിശന്നിരിക്കും
ദൈവഭക്തനോ ഒരു നന്മയ്ക്കും കുറവില്ല
BALASHIMHANGKAL IRAKITTATHE VISHANNIRIKKUM
DAIVA’BHAKTHANO ORU NANMAYKKUM KURAVILLA
അവന്റെ കരുണ ദിനവും അവന്റെ ഭക്തർക്കുള്ളതിനാൽ
അനന്ത നന്മകൾ അനുഭവിക്കുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ
AVANTE KARUNA DINAVUM AVANTE BHAKTHARKKULLATHINAL
ANANTHA NANMAKEL ANUBHAVIKKUNNA MANUSHYAN BHAGYAVAN

Verse 2:
യിസ്രയേലിനെ മരുഭൂവിൽ നടത്തിയ ദൈവം
ചെങ്കടലിനെ രണ്ടായി വിഭജിച്ച ദൈവം
ISRAYELINE MARUBHUVIL NADATHIYA DAIVAM
CHENGKADALINE RANDAY VIBHAGICHA DAIVAM
അവന്റെ കരുതൽ ദിനവും അവന്റെ മക്കൾക്കുള്ളതിനാൽ
അതുല്യ രക്ഷയിൽ ആശ്രയിക്കുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ
AVANTE KARUTHEL DINAVUM AVANTE MAKKALKKULLATHINAL
ATHULLYA RAKSHAYIL AASHRAYIKKUNNA MANUSHYAN BHAGYAVAN

Chorus:



