Title: Yahova nissi (3) ennarthu paaduvin

Chorus:
യഹോവ നിസ്സി യഹോവ നിസ്സി
യഹോവ നിസ്സി എന്നാർത്തു പാടുവിൻ
YAHOVA NISSI YAHOVA NISSI
YAHOVA NISSI ENNARTHU PAATUVIN
എൻ കൊടി വിജയത്തിൻ കൊടി
എൻ കൊടി വിജയത്തിൻ കൊടി
EN KODI VIJAYATHIN KODI
EN KODI VIJAYATHIN KODI

Chorus:
ചെങ്കടൽ സമാന പ്രശ്നം വരുകിലും
ചന്തമായ് നടത്തിടും കർത്താവവൻ
CHENKATAL SAMAANA PRASHNAM VARUKILUM
CHANTHAMAAI NATATHITUM KARTHAAVAVAN
സ്വന്തക്കാരാൽ തള്ളപ്പെട്ടെന്നാകിലും
സ്വന്തമായ് ചേർത്തിടും പിതാവവൻ(2)
SVANTHKKAARAAL THALLAPPETTE’NNAAKILUM
SVANTHAMAAYI CHERTHITUM PITHAAVAVAN (2)

Chorus:
മരണഭീതിയാൽ നടുങ്ങും നേരവും
മരിച്ചുയിർത്ത യേശു നാഥൻ വന്നിടും
MARANA BHEETHIYAAL NATUNGUM NERAVUM
MARICHUYIRTHA YESHU NAADHAN VANNIDUM
എൻ ശരീരം ജീർണ്ണമായ് തീരിലും വിൺ
ശരീരം നൽകി എന്നെ ചേർന്നിടും(2)
EN SHAREERAM JEERNNAMAAI THEERILUM VIN
SHAREERAM NALKI ENNEY CHERTHIDUM (2)

Chorus:



