Title: Yahova rapha saukhya (nam aaradhikkam)

Chorus:
യഹോവാ റാഫാ-സൗഖ്യത്തിന്റെ ദായകൻ
സൗഖ്യമാക്കും കരങ്ങളാൽ-തൊടും താൻ ഒരുക്കുമോ?
YAHOVA RAPHA-SAUKHYATHINTE DAYAKAN
SAUKHYAMAKKUM KARANGALAL-THODUM THAN ORUKKUMO?
തിരുനിണം ഒഴുകിടും കുരിശിന്റെ ചുവട്ടിലായ്
വരുവോർക്ക് അരുളിടും വിടുതൽ
THIRUNINAM OZHUKIDUM KURISHINTE CHUVATTILAY
VARUVORKKE ARULIDUM VIDUTHAL

Chorus:
നാം ആരാധിക്കാം മനസ്സോടെന്നും
നാം കുമ്പിട്ടാരാധിക്കാം
NAAM AARADHIKKAM MANASSODENNUM
NAAM KUMPITTAARADHIKKAM
നാം വിശുദ്ധമാം തിരുസന്നിധിയിൽ
പരിശുദ്ധ അലങ്കാരത്തോടെ
NAAM VISHUDHAMAM THIRUSANNIDHIYIL
PARISHUDHA ALANGKARATHODE


Chorus:
വാദ്യഘോഷങ്ങളോടെന്നും വൻ കൃപകളെ പാടിടാം
ഇന്നും എന്നും ഉന്നതനിൽ മഹത്വത്തെ വർണ്ണിച്ചിടാം
VADYAGHOSHANGALODENNUM VAN KRPAKALE PAADIDAAM
INNUM ENNUM UNNATHANIL MAHATHVATHE VARNNICHIDAM

Verse 1:
യേശുവിൻ നാമത്തിൽ ഇരുൾ നീങ്ങി ജീവിതം
ധന്യമാക്കും നന്മകൾ നിന്നിലേകും അത്ഭുതം
YESHUVIN NAMATHIL IRUL NENGKNGI JEVITHAM
DHANYAMAKKUM NANMAKAL NINNILEKUM ATHBHUTHAM
മുന്നിൽ ചെങ്കടൽ പോലവെ തിന്മകൾ വഴി മാറിടും
പാപം ശാപം നീങ്ങിടും രക്തത്താൽ;- നാം...
MUNNIL CHENGKADAL POLAVE THINMAKAL VAZHI MARIDUM
PAPAM SHAPAM NENGKIDUM RAKTHATHAL;- NAAM...

Verse 2:
വസ്ത്രത്തിൻ തൊങ്ങലും വൻശക്തി പകർന്നീടും
വിരലുകളാൽ തൊടുക നീ വിശ്വാസത്തോടിന്ന്
VASTHRATHIN THONGALUM VANSHAKTHI PAKARNNEDUM
VIRALUKALAL THODUKA NEE VISHVASATHODINNE
വിതുമ്പും നീ കാണുക വിജയം നിന്മുമ്പിലായ്
വിടുതൽ യേശുവിൽ മാത്രമേ;-  നാം...
VITHUMPUM NEE KAANUKA VIJAYAM NINMUMPILAY
VIDUTHAL YESHUVIL MATHRAME;-  NAAM...

Chorus:



