Title: Yahovaye sthuthippeen

Chorus:
യഹോവയെ സ്തുതിപ്പീൻ-ഹല്ലേലുയ്യാ
കുഴലുകൾ വീണകൾ തപ്പുകൾ മീട്ടി
YAHOVAYE STHUTHIPPEEN - HALLELUYAA
KUZHALUKAL VEENAKAL THAPPUKAL MEETTI YAHOVAYE STHUTHIPPEEN
യഹോവയെ സ്തുതിപ്പീൻ

Verse 1:
യഹോവ നല്ലവനല്ലോ-ഹല്ലേലുയ്യാ
അവൻ ദയ എന്നേക്കുമുള്ളത്-ഹല്ലേലുയ്യാ
YAHOVA NALLAVANALLO - HALLELUYAA
AVAN DAYA ENNEKKUMULLATHE - HALLELUYAA
കരുണയും സ്നേഹവും നിറഞ്ഞവൻ
ഈ ഭൂവിൽ അവനൊന്നു മാത്രമല്ലോ;-
KARUNAYUM SNEHAVUM NIRANJAVAN
IE BHOOVIL AVANONNU MATHRAMALLO

Verse 2:
യഹോവ മഹാ ദൈവമാം-ഹല്ലേലുയ്യാ
അവൻ നമ്മെ സൃഷ്ടിച്ചുവല്ലോ-ഹല്ലേലുയ്യാ
YAHOVA MAHA DAIVAMAM - HALLELUYAA
AVAN NAMME SRISHTICHUVALLO - HALLELUYAA
വാനവും ഭൂമിയും ആഴിയുമെല്ലാം
അവന്റെ കൈവേലയല്ലോ;-
VANAVUM BHOOMIYUM AAZHIYUMELLAM
AVANTE KAIVELAYALLO

Verse 3:
യഹോവ രക്ഷിതാവല്ലോ-ഹല്ലേലുയ്യാ
അവൻ കരം കുറുകില്ലല്ലോ-ഹല്ലേലുയ്യാ
YAHOVA RAKSHITHAVALLO - HALLELUYAA
AVAN KARAM KURUKILLALLO - HALLELUYAA
അകൃത്യത്തെ മോചിച്ചു അനുഗ്രഹമേകുവാൻ
അവനൊന്നു മാത്രമല്ലോ;-
AKRUTHYATHE MOCHICHU ANUGRAHAM EKUVAN
AVANONNU MATHRAMALLO

Chorus:



