Title: Yahove neeyen daivam jeevan
Author: Susan Rajukutty

Chorus:
യഹോവേ... നീയെൻ ദൈവം
ജീവൻ ബലവും നീയേ
YAHOVE.... NEEYEN DAIVAM
JEEVAN BALAVUM NEEYE
ശൈലവും കോട്ടയും... ഞാൻ
ശരണമാക്കും എന്റെ പാറയുമെ
SHAILAVUM KOTTAYUM... NJAAN
SHARANA’MAAKKUM ENTE PAARAYUME

Chorus:
സഹായിപ്പാൻ കഴിയാത്ത മനുഷ്യരിലോ
പ്രഭുക്കളിലോ ഞാൻ ആശ്രയിക്കില്ല
SAHAAYIPPAAN KAZHIYAATHA MANUSHYARILO
PRABHUKKALILO NJAAN AASHRAYIKKILLA
യാക്കോബിൻ ദൈവമെൻ സഹായകൻ
തൻ ഭക്തരിൻ രക്ഷാ ദുർഗ്ഗമവൻ
YAAKKOBIN DAIVAMEN SAHAAYAKAN
THAN BHAKTHARIN RAKSHAA DURGGAMAVAN

Chorus:
എല്ലാം ലഭിച്ചെന്നു നിനയ്ക്കുന്നില്ല
തികഞ്ഞവനെന്നൊട്ടും കരുതുന്നില്ല
ELLAAM LABHICHENNU NINAYKKUNNILLA
THIKANJAVANENNOTTUM KARUTHUNNILLA
എനിക്കും പ്രാപിക്കാമോ എന്നേയുള്ളു
എന്നായുസ്സിൻ നാൾകൾ ഈ മരുവിൽ
ENIKKUM PRAPIKKAAMO ENNEYULLU
ENNAAYUSSIN NALKAL IE MARUVIL

Chorus:
ഹാഗാറിൻ നിലവിളി കേട്ടിടുന്നോൻ
ഹന്നായിൻ സങ്കടം അറിഞ്ഞിടുന്നോൻ
HAAGARRIN NILAVILI KETTIDUNNON
HANNAAYIN SANGKADAM ARRINJIDUNNON
വസ്ത്രാഗ്രം തൊട്ടതാം സാധുവിനു
സൗഖ്യത്തെ നൽകി നീ മാനിച്ചല്ലോ
VASTHRAAGRAM THOTTATHAAM SAADHUVINU
SAUKHYATHE NALKI NEE MAANICHALLO

Chorus:
മണവാളൻ തലപ്പാവണിയും പോലെ
സർവ്വ വിഭൂഷിത മണവാട്ടി പോൽ
MANAVAALAN THALAPPAAVANIYUMPOLE
SARVVA VIBHOOSHITHA MANAVATTIPOL
രക്ഷാവസ്ത്രം എന്നെ ധരിപ്പിച്ചല്ലോ
സേവിക്കും നിന്നെയെന്നായുസ്സെല്ലാം
RAKSHAAVASTHRAM ENNE DHARIPPICHALLO
SEVIKKUM NINNEYENNAYUSSELLAAM

Chorus:



