Title: Yajamanane en yeshu -Tamil

Chorus:
യജമാനനേ എൻ യേശു രാജനേ
എണ്ണമെല്ലാം ഏക്കമെല്ലാം
YAJAMANANE EN YESHU RAJANE
ENNAMELLAM EKKAMELLAM
ഉം സിത്തം സെയ്‌വതു താനെ
UM SITHAM SEIVATHU THAANE

Chorus:
ഉമക്കാഗെ താൻ വാഴ്ഗിരേൻ
ഉമ്മയ് താൻ നേസിക്കിരേൻ- അയ്യാ
UMAKKAAGA THAAN VAAZHGIREN
UMMAI THAAN NESIKKIREN --AIYA
ബലിയാഗി എന്നേ മീട്ടെരേ
പരലോകം തിരന്തീരയ്യാ
BALIYAAGI ENAI MEETTEERE
PARALOGAM THIRANTHEERAIYAA - EJAMAANANE

Chorus:
ഉയിർ വാഴും നാട്കലെല്ലാം
ഒടി ഒടി ഉഴയ്തിടുവേൻ --നാൻ
UYIR VAAZHUM NAATKALLELLAAM
ODI ODI UZHAITHIDUVEN...NAAN
അഴയ്തീരെ ഉം സേവയ്ക്കു--എന്നെയ്
അതെയ് നാൻ മറപ്പേനൊ
AZHAITHEERE UM SEVAIKKU - ENNAI
ATHAI NAAN MARAPENO;- YAJAMAA...

Chorus:
അപ്പ ഉൻ സന്നതിയിൽ താൻ
അഗമഴിന്തു കനിക്കുന്ത്രുവേൻ
APPA UN SANNATHIYIL THAAN
AGAMAGHILNTHU KALIKOORUVEN
എപ്പോതു ഉമ്മയ് കാൻബേൻ-നാൻ
യെങ്ങുതഐയ്യാ എൻ ഇദയം
EPPOTHU UMMAI KAANBEN - NAAN
YAENGUTHAIYAA EN IDHAYAM;- YAJAMAA...

Chorus:



