Title: Yeshu en parigari inpa -Tamil
Author: Pr Moses Johnson

Chorus:
യേശു എൻ പരിഹാരി-ഇൻപ
യേശു എൻ പരിഹാരി-എൻ(2)
YESHU EN PARIGAARI-INPA
YESHU EN PARIGAARI-EN (2)
ജീവിയ നാൾകളെല്ലാം-ഇൻപ
രാജാ എൻ പരിഹാരി
JEEVIYA NAALKALELLAAM-INPA
RAAJAA EN PARIGAARI

Verse 1:
എന്ന തുമ്പങ്ങൾ വന്താലും
എന്ന വാതൈകൾ നേർന്നാലും(2)
ENNA THUMPANGAL VANTHAALUM
ENNA VAATHAIKAL NERRNNAALUM (2)
എന്ന കഷ്ടങ്ങൾ സൂൾന്താലും-ഇൻപ
രാജാ എൻ പരിഹാരി;-
ENNA KASHDANGAL SOOLNTHAALUM-INPA
RAAJAA EN PARIGAARI;-

Verse 2:
സാത്താൻ എന്നൈ എതിർത്താലും
സത്റു എന്നൈ തൊടർന്താലും(2)
SAATHAN ENNAI ETHIRTHAALUM
SATHARU ENNAI THODARNTHAALUM (2)
മനഃസജ്ചലങ്കൾ വന്തപോതും-ഇൻപ
രാജാ എൻ പരിഹാരി;-
MANA’SANJACHALANKAL VANTHAPOTHUM-INPA
RAAJAA EN PARIGAARI;-

Verse 3:
പണക്കഷ്ടങ്കൾ വന്താലും
മനഃകഷ്ടങ്ങൾ നേർന്താലും(2)
PANAKKASHTANGAL VANTHAALUM
MANAKASHTANGAL NERNTHAALUM (2)
ജനമെ-ന്നെ വെറുത്താലും-ഇൻപ
രാജാ എൻ പരിഹാരി;-
JANAME-NNE VERRUTHTHAALUM-INPA
RAAJAA EN PARIHAARI;-

Verse 4:
പെരും വ്യാധികൾ വന്താലും
കടും തോൽവികൾ നേർന്താലും(2)
PERUM VYAADHIKAL VANTHAALUM
KADUM THOLVIKAL NERNTHAALUM (2)
പല സോദനൈകൾ നേർന്താലും-ഇൻപ
രാജാ എൻ പരിഹാരി;-
PALA SODANAIKAL NERNTHAALUM-INPA
RAAJAA EN PARIGAARI;-

Verse 5:
എനക്കെന്നെ കുറൈ ഉലകിൽ
യേശു രാജാ തുണൈ എനക്ക്(2)
ENAKKENNE KURRAYI ULAKIL
YESHU RAAJAA THUNAI ENAKKE(2)
എൻ ജീവിയ നാൾകളെല്ലാം-ഇൻപ
രാജാ എൻ പരിഹാരി;-
EN JEEVIYA NAALKALELLAAM-INPA
RAAJAA EN PARIHAARI;-

Chorus:



