Title: Yeshu ente koode ullathaal
Author: Jerlin John, Philadelphia, USA

Chorus:
യേശു എന്റെ കൂടെ ഉള്ളതാൽ
എൻ യേശു എന്റെ ചാരെ ഉള്ളതാൽ
YESHU ENTE KOODE ULLATHAAL
EN YESHU ENTE CHAARE ULLATHAAL
തൻ ഉള്ളം കയ്യിൽ വഹിച്ചീടുമെന്നും
യേശു എന്റെ കൂടെ ഉള്ളതാൽ
THAN ULLAM KAYYIL VAHICHEDUMENNUM
YESHU ENTE KOODE ULLATHAL

Chorus:
എൻ യേശു എന്റെ ചാരെ ഉള്ളതാൽ
ആ ഉള്ളം കയ്യിൽ വഹിച്ചീടുമെന്നും
EN YESHU ENTE CHARE ULLATHAAL
AA... ULLAM KAYYIL VAHICHEDUMENNUM...
ഒരനർഥവും ഭവിക്കയില്ല
ഭയം എനിക്കേശുകില്ല
ORANARTHAVUM BHAVIKKAYILLA
BHAYAM ENIKKESHUKILLA

Chorus:
pre-chorus
ജയം എനിക്കുണ്ട് തൻ മഹാശക്തിയാൽ
PRE-CHORUS
JAYAM ENIKKUNDU THAN MAHASHAKTHIYAAL
ദൈവകൃപ കൂടെ ഉള്ളതാൽ
വചനത്താൽ എതിർത്തീടും
DAIVAKRUPA KOODE ULLATHAL
VACHANATHAAL ETHIRTHEEDUM ..
എതിരെ നിൽക്കും ശത്രു ശക്തിയെ
ETHIRE NILKKUM SHATHRU SHAKTHIYE....

Chorus:
chorus
യേശു എന്റെ കൂടെ ഉള്ളതാൽ
CHORUS
YESHU ENTE KOODEYULLATHAL
എൻ യേശു എന്റെ ചാരെ ഉള്ളതാൽ
തൻ ഉള്ളം കയ്യിൽ വഹിച്ചീടുമെന്നും
EN YESHU ENTE CHARE ULLATHAAL
THAN ULLAM KAYYIL VAHICHEEDUMENNUM...

Verse 1:
യേശു എന്റെ സൗഖ്യദയാകാൻ
യേശു എന്റെ പ്രാണ നായകൻ
YESHU ENTE SAUKYADAAYAKAN
YESHU ENTE PRAANANAAYAKAN
തൻ വാക്കിനാൽ ജയം ഉണ്ടെനിക്ക്...(2)
ഒരനർത്ഥവും ഭവിക്കയില്ല...
THAN VAAKKINAAL JAYAMMUNDANNIKKU....(2)
ORANATHARTHAVUM BHAVIKKAYILLA...
ജയിച്ചവൻ കൂടെയുണ്ട്....
JAYICHAVAN KOODEYUNDU....

Chorus:
ജയം എനിക്കുണ്ട് തൻ മഹാശക്തിയാൽ
ദൈവകൃപ കൂടെ ഉള്ളതാൽ
JAYAMENIKKUNDU THAN MAHASHAKTHIYAAL
DAIVAKRUPA KOODEYULLATHAL
വചനത്താൽ എതിർത്തീടും
എതിരെ നിൽക്കും ശത്രു ശക്തിയെ;-
VACHANATHAAL ETHIRTHEEDUM ..
ETHIRE NILKKUM SHATHRU SHAKTHIYE;-
chorus
CHORUS

Verse 2:
3. യേശു എന്റെ ആത്മരക്ഷകൻ
യേശു എന്റെ ജീവദായകൻ
YESHU ENTE AATHMARAKSHAKAN
YESHU ENTE JEEVADAAYAKAN
എൻ പ്രാണനെ.... കാത്തിടും നിത്യവും..(2)
ഉള്ളം തെല്ലും പതറുകില്ല
EN PRANANE..KAATHEEDUM NITHYAVUM..(2)
ULLAM THELLUM PATHARUKILLA
ഞാൻ ഒരു നാളും തളരുകില്ല
NJAAN ORU NAALUM THALARUKILLA...

Chorus:
ജയം എനിക്കുണ്ട് തൻ മഹാശക്തിയാൽ
ദൈവകൃപ കൂടെ ഉള്ളതാൽ
JAYAMENIKKUNDU THAN MAHASHAKTHIYAAL
DAIVAKRUPA KOODEYULLATHAL
വചനത്താൽ എതിർത്തീടും
എതിരെ നിൽക്കും ശത്രു ശക്തിയെ;-
VACHANATHAAL ETHIRTHEEDUM ..
ETHIRE NILKKUM SHATHRU SHAKTHIYE....
chorus
CHORUS

Verse 3:
യേശു എന്റെ രാജരാജനായി
എന്നും എന്നിൽ വാഴുന്നതിനാൽ
YESHU ENTE RAJARAAJANAYI..
ENNUM ENNIL VAAZHUNNATHINAL..
ആർത്തുപാടിടും ആത്മനാഥനെ…(2)
ആരാധിക്കാം പരിശുദ്ധനെ...
AARTHUPAADIDUM AATHMANAATHANE...
ARADHIKKA. PARISHUTHANW..
അത്ഭുതമന്ത്രിയാ൦ വീരനെ...
ATHBHUTHAMANDRIYAM VEERANE...

Chorus:
ഞാൻ ആരാധിക്കും എൻ ജീവനാളെല്ലാം
ആർത്തു ഘോഷിക്കും ആരാധ്യനെ
NJAAN ARADHIKKUM EN JEEVANALLELLAM..
AARTHUGHOSHIKKUM AARADHYANE..
നന്ദിയാൽ ഞാൻ പാടിടുമെ
എന്നെ വീണ്ടെടുത്ത നാഥനെ;-
NANNIYAL NJAAN PAADIDUME..
ENNE VINDADUTHA NATHHANE;-
Chorus
CHORUS

Chorus:



