Title: Yeshu kristhu enikku ettam valiyavanaa

Chorus:
യേശു ക്രിസ്തു എനിക്ക് ഏറ്റം വലിയവനാ
ഞാനോ എളിയവനും ദരിദ്രനുമാ
YESHU KRISTHU ENIKKU ETTAM VALIYAVANAA
NJANO ELIYAVANUM DARIDRANUMA
എന്റെ പ്രാണ സങ്കടങ്ങൾ കണ്ടെന്നേ രക്ഷിപ്പാൻ
സ്വർഗ്ഗത്തിൽ അധിപതി ഇറങ്ങി വന്നു
ENTE PRANA SANGADANGAL KANDENNE RAKSHIPPAN
SWARGATHIN ADIPATHI IRANGI VANNU

Chorus:
സങ്കീർത്തനങ്ങളാലും സ്തുതികളാലും
സ്വർഗീയ രക്ഷകനെ ആരാധിക്കാം
SANGEERTHANANGALALUM STHUTHIKALALUM
SWARGEEYA RAKSHAKANE ARADHIKKAM
സ്വർഗീയ സീയോൻ പണിയുന്നവർ
പണിതീർത്തു വേഗം നമ്മെ ചേർത്തീടും
SWARGEEYA SEEYON PANIYUNNAVAR
PANITHEERTHU VEGAM NAMME CHERTHEEDUM

Chorus:
യേശുവിന്റെ ദൈവം എന്റെയും ദൈവം
യേശുവിൻ പിതാവ് എന്റെ സ്വർഗീയ താതൻ

YESHUVINTE DAIVAM ENTEYUM DAIVAM
യേശു എന്റെ വത്സല സോദരനാം
ക്രിസ്തുവിലെൻ ജീവിത എത്ര ധന്യമേ
YESHUVIN PITHAVU ENTE SWARGEEYA THATHAN
YESHU ENTE VALSALA SODARANAM

Chorus:
അത്യുന്നതന്റെ അതി ശ്രേഷ്ഠ നാമം
ദാവീദ് വിളിച്ചു പ്രാർത്ഥിച്ചപ്പോൾ
ATHYUNNATANTE ATHI SHRESHTA NAMAM
DAAVIDU VILICHU PRARTHICHAPPOL
തനിക്കും തലമുറക്കും കരുതി ദൈവം
എനിക്കായീ സർവവും കരുതുമല്ലോ
THANIKKUM THALAMURRAKKUM KARUTHI DAIVAM
ENIKKAYI SARVAVUM KARUTHUMALLO

Chorus:
കുരുടൻ തൻ നിലവിളി കേട്ടപരൻ
മുടന്തൻറെ യാചന കേട്ട നാഥൻ
KURUDAN  THAN NILAVILI KETTAPARAN
MUDANTHANTE YACHAN KETTA NATHAN
പക്ഷവാത രോഗിയിൽ മനസ്സലിഞ്ഞോൻ
എന്റെ അതിമഹത്തായ പ്രതിഫലമേ
PAKSHAVATHA ROGIYIL MANASSALINJON
ENTE ATHIMAHATHAYA PRATHIFALAME

Chorus:
വിശ്വാസത്താൽ ശക്തരായി പ്രാർത്തിച്ചീടാം
സ്തോത്രത്തിൽ ജാഗരിച്ചു ആരാധിച്ചീടാം
VISHWASATHAL SAKTHARAYEE PRARTHICHEEDAM
STHROTHATHIL JAGARICHU AARADHICHEEDAM
ഹന്നയെപ്പോൾ മനമുരുകി ധ്യനിച്ചീടാം
എന്റെ യേശു എനിക്കെന്നും മതിയായവൻ
HANNAYEPPOL MANAMURUKI DYANICHEEDAM
ENTE YESHU ENIKKENNUM MATHIYAYAVAN

Chorus:
ലോകത്തിൽ ഞാൻ എന്തെല്ലാം നേടിയാലും
ശവക്കുഴി കൊണ്ടെല്ലാം തീരുമല്ലോ
LOKATHIL NJAAN ENTHELLAM NEDIYALUM
SAVAKUZHI KONDELLAM THEERUMALLO
യേശുവിൻ വിശ്വസ്ത സാക്ഷിയായി
സ്വർഗീയ സീയോനിൽ കൂടെ വാഴാം
YESHUVIN VISWASTHATHA SAKSHIYAYEE
SWARGEEYA SEEYONIL KOODE VAZHAAM

Chorus:



