Title: Yeshu maheshaa denadayaalo

Chorus:
യേശു മഹേശാ ദീനദയാലോ
കനിയണം പാപികളിൽ-നിരന്തരം
YESHU MAHESHAA DEENADAYAALO
KANIYANAM PAAPIKALIL-NIRANTHARAM

Verse 1:
ഏഴകളിൻ പിഴയാകവെ പോക്കി
വാഴണം ഈ യോഗം! -നിരന്തരം;-
EZHAKALIN PIZHAYAAKAVE POKKI
VAAZHANAM IE YOGAM! -NIRANTHARAM;-

Verse 2:
സന്നിധി ബോധം നൽകുക പരനേ
നിന്നടിപണിവോരിൽ -നിരന്തരം;-
SANNIDHI BODHAM NALKUKA PARANE
NINNADI PANIVORIL -NIRANTHARAM;-

Verse 3:
നിൻ തിരു നാമം കീർത്തനം ചെയ്-വാൻ
ചിന്തുക വരമധികം-നിരന്തരം;-
NIN THIRU NAAMAM KEERTTHANAM CHEYVAAN
CHINTHUKA VARAMADHIKAM-NIRANTHARAM;-

Verse 4:
നിൻ തിരുവചനം ഫലപ്രദമായി
വിതയ്ക്കുകിന്നടിയാരിൽ-നിരന്തരം;-
NIN THIRUVACHANAM PHALAPRADAMAAYI
VITHAYKKUKINNADIYAARIL-NIRANTHARAM;-

Verse 5:
വചനം ശ്രവിച്ചിടും നിൻ പ്രിയമക്കൾ
അനുതാപ്തരായിടണം-നിരന്തരം;-
VACHANAM SHRAVICCHIDUM NIN PRIYAMAKKAL
ANUTHAAPTHARAAYIDANAM-NIRANTHARAM;-

Verse 6:
ആത്മാഭിഷേകപ്രാപ്തരായ് നിൻ വര-
ദാനങ്ങൾ വരിക്കണം-നിരന്തരം;-
AATHMAABHISHEKA PRAAPTHARAAY NIN VAR-
DAANNGAL VARIKKANAM-NIRANTHARAM;-

Verse 7:
നിൻ സുവിശേഷം നാടുകളാകെ വൻ
ജയധ്വനി മുഴക്കിടേണം-നിരന്തരം;-
NIN SUVISHESHAM NAADUKALAAKE VAN
JAYADHVANI MUZHAKKIDENAM-NIRANTHARAM;-

Verse 8:
സ്നേഹസ്വരൂപാ നിൻ സ്നേഹത്തിന്റെ ദാർഢ്യം
ഗ്രഹിച്ചീടാൻ വരമരുൾക-നിരന്തരം;-
SNEHA SVAROOPAA NIN SNEHATTHINTE DAARDHYAM
GRAHICCHEEDAAN VARAMARULKA-NIRANTHARAM;-

Verse 9:
നീതിയിൽ സൂര്യാ നിൻ തേജസ്സാലെന്നുടെ
ആധികളകറ്റിടേണം-നിരന്തരം;-
NEETHIYIL SOORYAA NIN THEJASSAALENNUDE
AADHIKAL AKTTIDENAM-NIRANTHARAM;-

Chorus:



