Title: Arinjoo njaan daivathin
Author: Maramon C S

Chorus:
അറിഞ്ഞൂ ഞാൻ ദൈവത്തിൻ സ്നേഹം
പാരിൽ അനുഭവിച്ചറിഞ്ഞു തൻ കരുതൽ


Chorus:
എത്ര സന്തോഷമീ ജീവിതം
എത്ര അതിശയമീ ജീവിതം


Chorus:
നീരസപൂരിതമെൻ അന്തരംഗം
നിന്നാത്മ സ്നേഹത്താൽ നിറച്ചുവല്ലോ

നീറിടും നൊമ്പര നിമിഷങ്ങളിൽ-നിൻ
സാന്നിദ്ധ്യം എൻ അഭയം

Chorus:
അഗ്നിയിൻ ശോധനനാളുകളിൽ
അതിശയമായെന്നെ വഴി നടത്തി

സ്തോത്രത്തിൻ ഗാനങ്ങൾ പാടിടുവാനെൻ
നാവിനെ ബലപ്പെടുത്തി

Chorus:



