Title: Yeshu nallavan eniku yeshu nallavan
Author: P P Joseph

Chorus:
യേശു നല്ലവൻ എനിക്കു യേശു നല്ലവൻ
നല്ല രക്ഷകൻ തൻ നാമം വാഴ്ത്തിപ്പാടും ഞാൻ
YESHU NALLAVEN ENIKKU YESHU NALLAVEN
NALLA RAKSHAKEN THAN NAMAM VAZHTHIPPADUM NJAAN
യേശു നല്ലവൻ അതേ എൻ യേശു നല്ലവൻ
യേശു - നല്ലവൻ
YESHU NALLAVEN ATHE EN YESHU NALLAVEN
YESHU-NALLAVAN

Verse 1:
ചെങ്കടൽ പിളർന്നു നൽ വഴി നടത്തിടും
അടിമയിൻ നുകം തകർത്തു വീണ്ടെടുത്തവൻ
CHENGKADEL PILARNNU NAL VAZHI NADATHIDUM
ADIMAYIN NUKAM THAKARTHU VENDEDUTHAVAN
ചിറകുകൾ വിടർത്തി മറവിൽ കാത്തിടുന്നവൻ
യേശു-നല്ലവൻ;- യേശു...
CHIRAKUKAL VIDARTHI MARAVIL KATHIDUNNAVAN
YESHU - NALLAVAN;- YESHU…

Verse 2:
മുന്നിലും പിറകിലും നടന്നു കാവലായ്
മേഘമൊന്നെനിക്കുമേൽ വിരിച്ചു സ്നേഹമായ്
MUNNILUM PIRAKILUM NADANNU KAAVALAYI
MEKHAM ONNENIKKU MEL VIRICHU SNEHAMAYI
നീണ്ട മരുഭൂവിലുള്ളം കയ്യിൽ താങ്ങിടും
യേശു-നല്ലവൻ;-  യേശു...
NEENDA MARUBHOOVILULLAM KAYYIL THANGKIDUM
YESHU - NALLAVAN;- YESHU…

Verse 3:
കോട്ടകൾ തകർത്തിടാൻ ബലത്തെ നൽകിടും
നീട്ടിയ ഭുജത്താലെന്നെ താൻ നടത്തിടും
KOTTAKAL THAKARTHIDAN BALATHE-NALKIDUM
NETTIYA BHUJATHAL ENNE THAAN NADATHIDUM
വീട്ടിലെത്തുവോളം പൊൻമുഖത്തെ നോക്കിടും
യേശു-നല്ലവൻ;-  യേശു...
VETTIL ETHUVOLAM PONN MUKHATHE NOKKIDUM
YESHU - NALLAVAN;- YESHU…

Verse 4:
ക്ഷാമകാലത്തെന്നെ ക്ഷേമമോടെ കാത്തിടും
പച്ചപ്പുൽത്തകിടിയിൽ കിടത്തിടുന്നവൻ
KSHAMAKALATHENNE KSHAMAMODE KATHIDUM
PACHAPPUL-THAKIDIYIL KIDATHIDUNNAVEN
വേണ്ടതെല്ലാം നിത്യമേകി പോറ്റിടുന്നവൻ
യേശു-നല്ലവൻ;-  യേശു...
VENDATHELLAM NITHYAM EEKI POTTIDUNNAVEN
YESHU - NALLAVAN;- YESHU…

Chorus:



