Title: Yeshu namathe uyarthidam - Lord i lift your

Chorus:
യേശു നാമത്തെ ഉയർത്തിടാം
അത്ഭുത നാമത്തെ ഉയർത്തിടാം
YESHU NAMATHE UYARTHIDAM
ATHBUTHA NAMATHE UYARTHIDAM
യേശു ഭൂവിൽ വന്നു എന്നെ രക്ഷിപ്പാൻ
യേശു ക്രൂശിതനായ് എൻ ജീവനായ്
YESHU BHUVIL VANNU ENNE RAKSHIPPAN
YESHU KRUSHITHANAY EN JEEVANAY
നീ മരിച്ചുയിർത്തു നിത്യ രാജനായ്
നീ എന്നും എന്റെ രക്ഷകൻ(2)
AVAN MARICHUYIRTHU NITYA RAJANAY
NEE ENNUM ENTE RAKSHAKAN

Chorus:
യേശു രാജനെന്റെ സ്വന്തമേ
യേശു നാമം എനിക്കാശ്രയം
YESHU  RAAJANENTE SVANTHAME
YESHU  NAAMAM ENIKKAASHRAYAM
യേശു നാമത്തിങ്കൽ ഭൂതം വിട്ടിടും
യേശു നാമത്തിങ്കൽ കുരുടർകണ്ടിടും
YESHU  NAAMATHINKAL BHUTHAM VITTIDUM
YESHU  NAAMATHINKAL KURUDAR KANDIDUM
യേശു നാമത്തിങ്കൽ മുടന്തർ നടക്കും
ഇതു അത്ഭുതത്തിൻ നാമമെ(2);- യേശു...
YESHU  NAAMATHINKAL MUDANTHAR NADAKKUM
ITHU ATHBU’THATHIN NAAMAME(2);- YESHU...

Chorus:
യേശു നാമമിന്നും ഉയർന്നത്
സർവ്വ നമാത്തിലും ഉയർന്നത്
YESHU  NAAMAMINNUM UYARRNNATHE
SARRVVA NAMAATHILUM UYARRNNATHE
യേശുരാജനെ നാം ഇന്നു ഉയർത്തിടാം
യേശു നാമത്തിൽ നാം ഇന്നു പോയിടാം
YESHU’RAAJANE NAAM INNU UYARRTHIDAAM
YESHU  NAAMATHIL NAAM INNU POYIDAAM
യേശു നാമത്തിൽ എല്ലാനാവും ചൊല്ലും
യേശു രക്ഷിതാവാം കർത്താവെന്നു(2);- യേശു...
YESHU  NAAMATHIL ELLAA’NAAVUM CHOLLUM
YESHU RAKSHITHA’AVAAM KARRTHA’VENNU(2);- YESHU…

Chorus:
Prabhu tera naam hai mahan,
Prabhu teri stuti mai gaum
प्रभु तेरा नाम है महान,
प्रभु तेरी स्तुति मैं गाऊँ
Tu aya swarg se dharti par,
mujhko rah dikhane ko,
तू आया स्वर्ग से धरती पर,
मुझको राह दिखाने को

Chorus:
Dharti se Krus par, mera karj chukane ko,
Krus se kabra tak, Kabra se asman,
धरती से क्रूस पर, मेरा कर्ज़ चुकाने को
क्रूस से कब्र में, कब्र से आसमाँ
Prabhu tera naam hai maha
प्रभु तेरा नाम है महान

Chorus:
Lord I lift your name on high
Lord I love to sing Your praises

I’m so glad You’re in my life
I’m so glad you came to save us

Chorus:
You came from heaven to earth to show the way
From the earth to the cross my debts to pay

From the cross to the grave
From the grave to the sky
Lord I lift Your name on high (2)

Chorus:



