Title: Yeshu nathha neethi surya ekanam

Chorus:
യേശു നാഥാ നീതി സൂര്യ ഏകണം നിന്നാത്മദാനം
ദാസരിൽ ഈസമയത്തിൽ നാഥനെ
YESHU NAATHHAA NEETHI SOORYA EKANAM NIN AATHMADAANAM
DAASARIL IESAMAYATTHIL NATHHANE
സർവ്വമാലൊഴിച്ചു ദിവ്യദാനം നല്കുക
SARVVAMAALOZHICCHU DIVYADAANAM NALKUKA

Verse 1:
ഇന്നു നിന്റെ സന്നിധിയിൽ വന്നിരിക്കും ഞങ്ങളെ നീ
നിന്റെ ദിവ്യാശിഷം നല്കി പാലിക്ക
INNU NINTE SANNIDHIYIL VANNIRIKKUM NJNGALE NEE
NINTE DIVYAASHISHAM NALKI PAALIKKA
സർവ്വമായ ചിന്തദൂരെ നീക്കി കാക്കുക
SARVVAMAAYA CHINTHA DOORE NEEKKI KAAKKUKA

Verse 2:
ആത്മദാതാവായ നിന്നെ സ്വന്തമാക്കിത്തീർത്തിടുവാൻ
ആത്മദാഹം ഞങ്ങളിൽ നീ നല്കുക
AATHMA DAATHAAVAAYA NINNE SVANTHAMAAKKI TTHEERTTHIDUVAAN
AATHMA DAAHAM NJNGALIL NEE NALKUKA
സർവ്വ സ്വാർത്ഥചിത്തം ദൂരെ നീക്കി കാക്കുക
SARVVA SVAARTTHHA CHITHTHAM DOORE NEEKKI KAAKKUKA

Verse 3:
നിന്റെ സ്നേഹമറിഞ്ഞിട്ടും നിന്നെ സ്നേഹിപ്പതിന്നായി
സ്നേഹഹീനരായവരിൽ വേഗമെ
NINTE SNEHAM ARINJITTUM NINNE SNEHIPPATHINNAAYI
SNEHA HEENARAAYAVARIL VEGAME
നിത്യ സ്നേഹരൂപനായ നിന്നെ കാട്ടുക
NITHYA SNEHAROOPANAAYA NINNE KAATTUKA

Verse 4:
നീ പൊഴിക്കും തേൻ മൊഴികൾ
ഞങ്ങളുള്ളിലാക്കിടുവാൻ
NEE POZHIKKUM THEN MOZHIKAL
NJNGALULLILAAKKIDUVAAN
പാരം കൊതിനല്കീടേണം ദൈവമേ എല്ലാം
ചെയ്തുനല്ല ദാസരായി തീരുവാൻ
PAARAM KOTHI NALKEEDENAM DAIVAME ELLAAM
CHEYTHU NALLA DAASARAAYI THEERUVAAN

Chorus:



