Title: Yeshu nathha nin krupaykkay sthothram
Author: Mahakavi K V Simon

Chorus:
യേശുനാഥാ നിൻ കൃപയ്ക്കായ് സ്തോത്രമെന്നേക്കും
ഈശനെ നിൻ നാമമെന്റെ ക്ലേശമകറ്റും
YESHUNAATHHAA NIN KRIPAYKKAAY STHOTHRAMENNEKKUM
IESHANE NIN NAAMAMENTE KLESHAMAKTTUM

Verse 1:
നാശമയനായൊരെന്നിൽ ജീവനരുളാൻ വൻ
ക്രൂശിനെ സഹിച്ചപമാനം വഹിച്ചൊരു;-
NAASHAMAYANAAYORENNIL JEEVANARULAAN VAN
KROOSHINE SAHICCHAPAMAANAM VAHICCHORU;-

Verse 2:
പാവനമാം നീതിയിൽ ഞാനെന്നുമിരിപ്പാൻ നിന്റെ
ജീവനിലൊരംശമെനിക്കേകിയതിനാൽ;-
PAAVANAMAAM NEETHIYIL NJAANENNUMIRIPPAAN NINTE
JEEVANILORAMSHAMENIKKEKIYATHINAAL;-

Verse 3:
നിൻഹൃദയം തന്നിലെന്നെ മുൻകുറിച്ചൊരു
വൻകരുണയ്ക്കിന്നുമിവന്നർഹതയില്ലേ;-
NINAHRIDAYAM THANNILENNE MUNAKURICCHORU
VANAKARUNAYKKINNUMIVANNARHATHAYILLE;-

Verse 4:
തൻജഡ ശരീര മരണം നിമിത്തം നീ നിൻ
പിതാവോടെന്നെ നിരപ്പിച്ചതുമൂലം;-
THANAJADA SHAREERA MARANAM NIMITTHAM NEE NIN
PITHAAVODENNE NIRAPPICCHATHUMOOLAM;-

Verse 5:
എത്രകാലം നിൻ കൃപയെവ്യർത്ഥമാക്കി ഞാ-
നത്രനാളുമന്ധകാരം തന്നിലിരുന്നേൻ;-
ETHRAKAALAM NIN KRIPAYEVYARTTHHAMAAKKI NJAA-
NATHRANAALUMANDHAKAARAM THANNILIRUNNEN;-

Verse 6:
ജീവലതയായ നിന്നിൽ ഞാൻ നിലനിൽപ്പാൻ നിന്റെ
ജീവരസമെന്നിലെന്നുംതന്നുപാലിക്ക;-
JEEVALATHAYAAYA NINNIL NJAAN NILANILPPAAN NINTE
JEEVARASAMENNILENNUMTHANNUPAALIKK;-

Verse 7:
വിശ്രമ ദേശത്തിലീ ഞാനെത്തും വരെക്കും നിന്റെ
വിശ്രുത കൃപകളെന്നെ പിന്തുടരേണം;-
VISHRAMA DESHATTHILEE NJAANETTHUM VAREKKUM NINTE
VISHRUTHA KRIPAKALENNE PINTHUDARENAM;-

Chorus:



