Title: Yeshu nathha sneharoopa
Author: George Peter

Chorus:
യേശുനാഥാ സ്നേഹരൂപാ
വാഴ്ത്തും നിന്നെ സാദരം

ക്രൂശിലോളം താണു എന്നെ
സ്നേഹിച്ചോ! നീ അകാരണം

Chorus:
സ്തുതിക്കും ഞാൻ സ്തുതിക്കും
ഞാൻ ജീവനാഥാ! നിരന്തരം


Chorus:
മുൾക്കിരീടം ചൂടിയോ നീ
നിന്ദിതനായ് തീർന്നുവോ

പാപിയെന്നെ മോചിപ്പാനായ്
പാടുകൾ നീ സഹിച്ചെന്നോ!

Chorus:
ആണികൾ നിൻപാണികളിൽ
പാഞ്ഞുകേറും നേരവും

സാധുവെന്നെ ഓർത്ത നിന്റെ
സ്നേഹമെന്തോരതിശയം!

Chorus:
ഇത്ര സ്നേഹം ഇദ്ധരയിൽ
വേറെയില്ല രക്ഷകാ!

എന്നെ സ്നേഹിച്ചെന്റെ പേർക്കായ്
രക്തം ചിന്തി മരിച്ചെന്നോ!

Chorus:
നായക! നിൻ ദണ്ഡനങ്ങൾ
നാവിനാൽ അവർണ്ണ്യമാം

താവക തൃപ്പാദം രണ്ടും
ചുംബിച്ചു ഞാൻ നമിക്കുന്നു.

Chorus:
മാറിടാത്ത യേശുനാഥൻ മാററും : എന്ന രീതി


Chorus:



