Title: Yeshu raaja raaja vaazhka
Author: M E Cherian

Chorus:
യേശു രാജാ രാജാ വാഴ്ക വാഴ്ക നിരന്തരം വാഴ്ക
വാഴ്ക ജ്ഞാനും ധനവും ബലവും
YESHU RAAJA RAAJA VAAZHKA VAAZHKA NIRANTHARAM VAAZHKA!
VAAZHKA JNJAANAVUM DHANAVUM BALAVUM
മഹിമയുമണിഞ്ഞു നീ വാഴ്ക
MAHIMAYUMANINJU NEE VAAZHKA!

Verse 1:
ഭൂരാജാക്കൾക്കധിപതിയാം നീ
നീചരാം ഞങ്ങളെ സ്നേഹിച്ചു
BHOORAAJAAKKAL KKADHIPATHIYAAM NEE
NEECHARAAM NJANGALE SNEHICHU
പാപം പോക്കി ദേവന്നു ഞങ്ങളെ
രാജപുരോഹിത ഗണമാക്കി;-
PAAPAM POKKI DEVANU NJANGALE
RAAJAPUROHITHA GANAMAAKKI;-

Verse 2:
നീ അറുക്കപ്പെട്ടു നിൻ നിണംകൊണ്ടു
സകലഗോത്രത്തിൽ നിന്നും
NEE ARUKKAPETTU NIN NINAM KONDU
SAKALA GOTHRATHIL NINNUM
ഭാഷയിൽ വംശത്തിൽ ജാതിയിൽ നിന്നും
ഞങ്ങളെ വിലയ്ക്കു നീ വാങ്ങി;-
BHAASHAYIL VAMSHATHIL JAATHIYIL NINNUM
NJANGALE VILACKU NEE VAANGI;-

Verse 3:
ആദ്യനും അന്ത്യനും ജീവനുള്ളവനും
അൽഫ ഒമേഗയും നീയേ
AADYANUM ANTHYNUM JEEVANULLAVANUM
ALPHA OMEGAYUM NEEYE
മരിച്ചവനെങ്കിലും മരണത്തെ ജയിച്ചു നീ
ജീവിക്കുന്നെന്നും ഞങ്ങൾക്കായ്;-
MARICHAVANENKILUM MARANATHE JAICHU NEE
JEEVIKKUNNENNUM NJANGALKKAAY;-

Verse 4:
ഹല്ലേലുയ്യാ രക്ഷയും മഹത്ത്വവും
ശക്തിയും ക്രിസ്തുവിനെന്നും
HALLELUYYA RAKSHAYUM MAHATHWAVUM
SHAKTHIYUM KRISTHUVINENNUM
ഹല്ലേലുയ്യാ ഹല്ലേലുയ്യാ ഹല്ലേലുയ്യാ ആമേൻ;-
HALLELUYYA HALLELUYYA HALLELUYYA AMEN;-

Chorus:



