Title: Yeshu raaja varika vegam
Author: Joy Mathai

Chorus:
യേശു രാജാ വരികാ വേഗം
ഈ ഭൂമിയെ നീതിയിൽ ഭരിപ്പാൻ

വേഗം വരാമെന്നുര ചെയ്ത
കർത്താധികർത്താ വേഗം വരികാ

Verse 1:
1.ഈ ലോകം പാപത്താൽ നിറഞ്ഞും
അശുദ്ധി ദിനം ദിനം ഉയർന്നും

ദൈവ ഭയം ലേശമില്ലാത്ത തലമുറകൾ വരുന്നല്ലോ
ദൈവത്തെ വേണ്ടാത്തൊരു വലിയ കുട്ടത്തെ ഇതാ നാം കാണുന്നു

Verse 2:
2.ക്രിസ്തുവിൻ നാമം ധരിച്ചോർ
തന്നെയതിൻ ശക്തി ഇല്ലാതാക്കീടുന്നു

ഭക്തിയിൻ വേഷം ധരിച്ചു ക്രിസ്തു നാമത്തെ ദുഷിക്കുന്നോർ ഏറുന്നു
സാത്താന്യ ശക്തിയെ മുഴുവൻ നിത്യമായ് ജയിച്ചു കീഴടക്കി
യേശുവിൻ നാമം മാത്രമെന്നും ഈ ഭൂവിലെങ്ങും ഉയരട്ടെ

Verse 3:
3.ക്രൂശിൻ സ്നേഹം നമ്മിൽകൂടി
ഉലകം മുഴുവനും ഇന്നും അറിയട്ടെ

മനസ്സലിവിൻ ഹ്യദയം നമ്മിലും ലോകമെങ്ങും കാണട്ടെ
ആരും നശിച്ചു പോകാതിരിപ്പാൻ
നമ്മുക്കൊരുമിച്ചു പ്രവർത്തിക്കാം.

Chorus:



