Title: Yeshu raajan vannidum meghatherathil
Author: Johnson Manalithra

Chorus:
യേശു രാജൻ വന്നിടും മേഘത്തേരതിൽ
തൻ ജനത്തെ തന്നരികിൽ ചേർത്തിടുവാനായ്

കാലമധികമില്ലിനി പ്രിയൻ വന്നിടാൻ
ക്രിസ്തുവിൻ പ്രിയജനമേ ഒരുങ്ങികൊള്ളൂക

Chorus:
ലോകമോഹ ഇമ്പം തേടി ഓടിയവരെ
സത്യപാത വിട്ടുതെറ്റി പോയവരെ

ന്യായം വിധിച്ചീടുമേ നിത്യാഗ്നിയിൽ
തള്ളീടുമെന്നോർത്തിടുക

Chorus:
ദൈവശബ്ദം കേട്ടിട്ടും സമർപ്പിച്ചീടുവാൻ
മനസ്സില്ലാതെ മറുതലിച്ചു പോയവരെ

എത്ര ദൂരം ഓടിടും ഈ പാതയിൽ
ഘോരമായ നാൾ വരുന്നിതാ

Chorus:
പാവനമാം ജീവിതം നയിച്ചവർക്കെല്ലാം
പ്രതിഫലം അനവധിയായ് നൽകീടുമേ

വീണ്ടെടുക്കപ്പെട്ട സർവ്വ ശുദ്ധരോടോത്ത്
പ്രിയൻകൂടെ വാണിടുമേ

Chorus:



