Title: Yeshu vegam vannidum
Author: John George

Chorus:
യേശു വേഗം വന്നിടും
നിന്റെ ദുരിതങ്ങൾ തീർന്നിടും(2)

വിശ്വാസ ജീവിതയാത്രയ തിൽ
രോഗം ദുഃഖം ഭാരങ്ങൾ വന്നിടുമ്പോൾ(2)
പതറീടല്ലേ യേശുവിൻ പൈതലേ
പതറീടല്ലേ യേശു വേഗം വന്നിടും(2)

Verse 1:
ലോക മോഹങ്ങൾ പിടികൂടാതെ
ഉപജീവന ചിന്തകൾ വലച്ചിടാതെ(2)

വന്നീടുക യേശുവിൻ സന്നിധിയിൽ(2)
യേശു നിന്നെ രക്ഷിച്ചീടും(2);- യേശു വേഗം...

Verse 2:
കർത്താവിൻ കാഹളം കേട്ടിടുവാൻ
കാലം ആസന്നമായി പ്രിയരേ(2)

എണ്ണയുണ്ടോ നിൻ വിളക്കിൽ നീ ഒരുങ്ങിയിട്ടുണ്ടോ
യേശു വേഗം വന്നിടും(2);- യേശു വേഗം...

Chorus:



