Title: Yeshuve ente rakshakaa

Chorus:
യേശുവേ എന്റെ രക്ഷകാ
നിൻ ആത്മമാരി അയക്കണേ

നിൻ സ്നേഹവും നിൻ ശക്തിയും
നീ എന്നിൽ നിറച്ചീടണമേ

Chorus:
ദൈവത്തിൻ സമ്പൂർണ്ണതയും ക്രിസ്തുവിലല്ലോ
അവൻ ദേഹസ്വരൂപനായി മന്നിൽ വന്നല്ലോ

ദൈവത്തിൻ സമ്പൂർണ്ണതയും ക്രിസ്തുവിലല്ലോ

Chorus:
അതിൽ നമ്മൾ പൂർണ്ണരല്ലോ(2)
നമ്മൾ പൂർണ്ണർ ക്രിസ്തുവിങ്കൽ

നമ്മൾ പൂണ്ണരല്ലോ(2)

Chorus:
നിത്യജീവൻ ദൈവത്തിന്റെ ദാനമല്ലയോ
അത് ക്രിസ്തുവിൽ നമുക്കായവൻ ദാനം ചെയ്തല്ലോ

കൃപയാലത്രേ രക്ഷ വന്നു വിശ്വാസത്താലെ
അതിൽ നമ്മൾ പൂർണ്ണരായി(2)

Chorus:



