Title: Yeshuve nee mathram mathi
Author: Mervin K Manas

Chorus:
യേശുവേ നീ മാത്രം മതി
എന്റെ ആവശ്യങ്ങൾ അറിയാൻ 2
YESHUVE NEE MAATHRAM MATHI
ENTE AAVASHYNGAL ARIYAAN 2
തിരു ഹിതം പോൽ- എന്നെ നടത്തണമെ
എൻ ജിവനെ കാക്കേണമേ 2
THIRU HITHAM POL- ENNE NADATTHANAME
EN JIVANE KAAKKENAME 2

Chorus:
ആരാധന യേശുവിന്
ആരാധന മഹോന്നതന്
AARAADHANA YESHUVINE
AARAADHANA MAHONNATHANE
ആരാധന യേശുവിന്
ആരാധന കർത്താവിന്
AARAADHANA YESHUVINE
AARAADHANA KARTTHAAVINE

Verse 1:
എന്നെ നടത്തിയ-വഴികൾ ഓർത്താൽ
എന്നെ കരുതിയ-വിധങ്ങൾ ഓർത്താൽ.   2
ENNE NADATTHIY-AVAZHIKAL ORTTHAAL
ENNE KARUTHIY-AVIDHNGAL ORTTHAAL. 2
തൻ ജീവനെ തന്നവനെ
എന്നാത്മ സ്നേഹിതനെ 2;- ആരാധനാ...
THAN JEEVANE THANNAVANE
ENNAATHMA SNEHITHANE 2;- AARAADHANAA...

Verse 2:
നിൻ സ്നേഹം മാത്രം മതി
വേറെ ഒന്നും വേണ്ടെനിക്ക് 2
NIN SNEHAM MAATHRAM MATHI
VETE ONNUM VENDENIKK 2
നീ ചെയ്ത നന്മകൾ ഓർത്താൽ
എങ്ങനെ സ്തുതിക്കാതിരിക്കും 2;- ആരാധനാ...
NEE CHEYTHA NANMAKAL ORTTHAAL
ENGNE STHUTHIKKAATHIRIKKUM 2;- AARAADHANAA...

Verse 3:
യേശുവേ നീ മാത്രം മതി
എന്റെ ആവശ്യങ്ങൾ അറിയാൻ 2
YESHUVE NEE MAATHRAM MATHI
ENTE AAVASHYNGAL ARIYAAN 2
തീരു ഹിതം പോൽ എന്നെ നടത്തണമെ
എൻ ജിവനെ കാക്കേണമേ 2;- ആരാധനാ...
THEERU HITHAM POL ENNE NADATTHANAME
EN JIVANE KAAKKENAME 2;- AARAADHANAA...

Chorus:



