Title: Yeshuve neeyen pranasakhi
Author: Tom P Thomas

Chorus:
യേശുവേ നീയെൻ പ്രാണസഖി
സർവ്വ സ്തുതികൾക്കും യോഗ്യനും നീ


Chorus:
എന്റെ നിനവുകളം എല്ലാ കുറവുകളും
എന്റെ  ആവശ്യങ്ങളും എല്ലാം നന്നായിയറിഞ്ഞു

എല്ലാം സമൃദ്ധിയായി തന്നു പുലർത്തിയെന്നെ
ശ്രേഷ്ഠരുടെ നടുവിൽ നിർത്തി  മാനിച്ചവനെ
എന്റെ ഉയർച്ചയിലും എല്ലാ താഴ്ചയിലും
നിന്റെ സാന്നിധ്യമാണെന്നെ നടത്തിയത്(2)

Chorus:
യേശുവേ നീയെൻ പ്രാണസഖി
സർവ്വ സ്തുതികൾക്കും യോഗ്യനും നീ

ഹാലേലുയ്യാ....... (3) ഹാലേലുയ്യാ ആമേൻ

Chorus:
എന്റെ രോഗശയ്യയിൽ നല്ല വൈദ്യനായി
എന്റെ വേദനയിൽ നല്ല ആശ്വാസമായി

എല്ലാ കണ്ണുനീരും ദുഃഖ മുറവിളിയും
നിന്ദ പരിഹാസവും നീക്കി നൃത്തമാക്കി
എന്നെ ചേർത്തിടുവാൻ സ്വർഗ്ഗദൂതരുമായി
വാനമേഘങ്ങളിൽ വീണ്ടും വരുന്നവനെ(2)

Chorus:
യേശുവേ നീയെൻ പ്രാണസഖി
സർവ്വ സ്തുതികൾക്കും യോഗ്യനും നീ

ഹാലേലുയ്യാ....... (3) ഹാലേലുയ്യാ ആമേൻ

Chorus:



