Title: Yeshuve thirunaamamethra madhuram
Author: Mosha Valsalam Shasthrikal

Chorus:
യേശുവേ തിരുനാമമെത്ര മധുരം
ഭൂമിയിലഗതിക്കെൻ-യേശുവേ!


Verse 1:
ആശ്വാസം യേശു ഭവാൻ-ആരോഗ്യം രോഗിക്കുള്ളിൽ
വിശ്വേ ബന്ധു നീയെന്യേ-വേറാരും ഇല്ലേ സ്വാമി;- യേശുവേ…


Verse 2:
ഖേദം ഒഴിക്കും ഭവാൻ ഭീതി അകറ്റും ഭവാൻ
താതൻ മാതാവും ഭവാൻ നിത്യം അടിയ്ക്കല്ലോ;- യേശുവേ…


Verse 3:
മന്നാ മന്നായും ഭവാൻ-എന്നാചാര്യ രാജൻ നീ
എന്നും സഖി ജീവൻ നീ-എൻ ഭാഗ്യവും നീയല്ലോ;- യേശുവേ…


Verse 4:
സങ്കേതമേ മലയേ-എൻ ഖേടയം വഴി നീ
എൻ കർത്താവേ ഭർത്താവേി എൻജീവനും ഇടയൻ;- യേശുവേ…


Verse 5:
നിക്ഷേപം ലക്ഷ്യം ഭവാൻ-രക്ഷാസ്ഥലം ശിരസ്സേ
രക്ഷാകരൻ ഗുരുവേ സാക്ഷി മദ്ധ്യസ്ഥനും നീ;- യേശുവേ…


Verse 6:
എന്നിൽ നിന്നേ സ്തുതിപ്പാൻ-ഒന്നും ത്രാണിയിങ്ങില്ലേ
നിന്നെ വന്നു കണ്ടെന്നും - നന്നേ പാടും അടിയൻ;- യേശുവേ…


Verse 7:
അത്തൽ കൂടാതെ കർത്താ ചേർത്തീടേണം അങ്ങനെന്നെ
മൃത്യു പിരിക്കുവോളം കാത്തിടേണമേ പ്രിയൻ;- യേശുവേ…


Verse 8:
നിത്യം അഗതി തിരുസ്തോത്രം-സ്വർഗ്ഗ ധ്വനിപ്പാൻ
സത്യം വിടാതെ ഓടിയെത്തും-തിരുകൃപയാൽ;- യേശുവേ...


Chorus:



