Title: Asadhyamayathonnumilla en daivathin

Chorus:
അസാധ്യമായതൊന്നുമില്ല
എൻ ദൈവത്തിൻ വാക്കുകൾ മുമ്പിൽ

പർവ്വതം മാറിടട്ടെ കുന്നുകൾ നീങ്ങിടട്ടെ
മാറുകില്ല തന്റെ ദയകൾ
ആകാശം മാറിടട്ടെ ഭൂമിയും നീങ്ങിടട്ടെ
മാറുകില്ല തന്റെ വചനം

Chorus:
യഹോവ നല്ലവനല്ലോ (2)
ഹാലേലുയ്യാ (2)


Verse 1:
കാറ്റുകാണുകില്ല നിങ്ങൾ മഴയും കാണുകില്ല
വിശ്വാസത്തോടെ കുഴികൾ വെട്ടീടുകിൽ

താഴ്വര വെള്ളത്താൽ നിറയും
ആത്മാവിനാലേ കൃപയെന്നാർത്തീടുകിൽ
ദൈവത്തിൻ പ്രവൃത്തികൾ കാണും

Verse 2:
സൈന്യത്താലെയല്ല ഒരുശക്തിയാലുമല്ല
ആത്മാവിനാലെ അഭിഷേകത്താലെ

ശത്രുവിന്റെ നുകം തകരും
അധികാരത്താലെ അഭിഷേകത്താലെ
ശത്രുവിൻ കോട്ടകൾ തകരും;- യഹോവ…

Verse 3:
യേശുവിൻ നാമത്തിങ്കൽ എല്ലാ മുഴങ്കാലും മടങ്ങും
വാനത്തിൻ കീഴെ ഭൂമിക്കു മീതേ

വേറൊരു നാമവുമില്ല
യേശുവിൻ നാമം രക്ഷിക്കും നാമം
ഏവരും ചേർന്നങ്ങു പാടും;- യഹോവ...

Chorus:



