Title: Yeshuvin janame bhayamenthinnakame
Author: T K Samuel

Chorus:
യേശുവിൻ ജനമേ ഭയമെന്തിന്നകമേ
ലേശവും കലങ്ങേണ്ട
YESHUVIN JANAME BHAYAMENTHINNAKAME
LESHAVUM KALANGENDA
നാമവൻ ദാസരായ്‌ വസിച്ചീടാം
ലോകത്തിലെന്തെല്ലാം ഭവിച്ചാലും ആ..ആ..
NAAMAVAN DASARAY VASICHEDAAM
LOKATHILENTHELLAM BHAVICHALUM AA..AA..
ആപത്തനർത്ഥങ്ങളണഞ്ഞാലും
താപം നമുക്കില്ലെന്നറിഞ്ഞാലും
AAPATH’ANARTHANGAL ANANJAALUM
THAPAM NAMUKKI’LLENN’ARINJAALUM

Verse 1:
സകലത്തിൻ ലാക്കും അധിപനുമവനാം
ഉലകത്തെ നിർമ്മിച്ചോനും
SAKALATHIN LAKKUM ADHIPANUMAVANAAM
ULAKATHE NIRMMICHONUM
ആകാശവലയത്തെ രചിച്ചോനും
താണുവന്നുലകത്തിൽ കുരിശേറി ആ..ആ..
AAKASHA VALAYATHE RACHICHONUM
THANU’VANN’ULAKATHIL KURISHERI AA..AA..
മാനവർക്കായി മരിച്ചുയിർത്തേകി
ദാനമായി രക്ഷ നരർക്കായി
MANAVARKKAYI MARICHUYIRTHEKI
DANAMAAYI RAKSHA NARARKKAYI

Verse 2:
മരണത്താൽ മാറുന്നധിപരിൻ പിമ്പേ-
പോയവർ ലജ്ജിക്കുമ്പോൾ
MARANATHAL MARUNNADHIPARIN PIMPE-
POYAVAR LAJJIKKUMPOL
നാമവൻ നാമത്തിൽ ജയ്‌ വിളിക്കും
മരണത്തെ ജയിച്ചൊരു ജയവീരൻ ആ..ആ..
NAMAVAN NAMATHIL JAYVILIKKUM
MARANATHE JAYICHORU JAYAVERAN AA..AA..
ശരണമായ്‌ തീർന്നതെന്തൊരു ഭാഗ്യം
അവനെയനുഗമിപ്പതു യോഗ്യം
SHARANAMAAY THERNNA’THENTHORU BHAAGYAM
AVANE’YANUGAMIPPATHU YOGYAM

Verse 3:
വേഗം ഞാനിനിയും വരുമെന്നു ചൊന്ന്
ലോകം വെടിഞ്ഞ നേതാ-
VEGAM NJAAN INIYUM VARUMENNU CHONNE
LOKAM VEDINJA NETHAA-
വേശുതാ-നാരുമില്ലിതുപോലെ
നിത്യത മുഴുവൻ നിലനിൽക്കും ആ..ആ..
YESHUTHA’NARUMILLI’THUPOLE
NITHYATHA MUZHUVAN NILANILKKUM AA..AA..
പ്രതിഫലം താൻ തരും നിർണ്ണയമായ്
അതിനായ്‌ താൻ വരും അതിവേഗം
PRATHIPHALAM THAAN THARUM NIRNNAYAMAAY
ATHINAY THAAN VARUM ATHIVEGAM

Verse 4:
പോരുകൾ സഹിച്ചും വൈരിയെ ജയിച്ചും
പാരിതിൽ തിരുനാമം
PORUKAL SAHICHUM VAIRIYE JAICHUM
PARITHIL THIRU NAMAM
ഘോഷിപ്പാൻ ചേരുവിനതിമോദം
ഭിന്നതവെടിയാമൊന്നാകാം ആ..ആ..
GHOSHIPPAN CHERUVIN’ATHIMODHAM
BHINNATHA VEDIYAM’ONNAKAM AA…AA..
ഉന്നത ചിന്തയോടുണർന്നീടാം
മന്നവനെ നമുക്കെതിരേൽക്കാം
UNNATHA CHINDHAYO’DUNARNNEEDAM
MANNAVANE NAMUKETHIRELKAM

Chorus:



