Title: Asadhyame vazhi maaruka maaruka
Author: R S Vijayaraj

Chorus:
അസാധ്യമേ വഴി മാറുക മാറുക
യേശുവിൻ നാമത്തിനാൽ(2)
ASAADHYAME VAZHI MAARUKA MAARUKA
YESHUVIN NAAMATHINAAL(2)

Verse 1:
മരുഭൂമിയെ നീ മലർവാടിയാക
യേശുവിൻ നാമത്തിനാൽ(2)
MARUBHOOMIYE NEE MALARVAADIYAAKA
YESHUVIN NAAMATHINAAL(2)

Verse 2:
രോഗശക്തികളെ വിട്ടു പോയിടുക
യേശുവിൻ നാമത്തിനാൽ(2)
ROGASHAKTHIKALE VITTU POYIDUKA
YESHUVIN NAAMATHINAAL(2)

Verse 3:
ശത്രുവിൻ ആയുധമേ തകർന്നു പോയിടുക
യേശുവിൻ നാമത്തിനാൽ (2)
SHATHRUVIN AAYUDHAME THAKARNNU POYIDUKA
YESHUVIN NAAMATHINAAL(2)

Verse 4:
തടസ്സങ്ങളേ പൊട്ടിച്ചിതറിപ്പോയിടുക
യേശുവിൻ നാമത്തിനാൽ (2)
THADASSANGALE POTTICHITHARIPPOYIDUKA
YESHUVIN NAAMATHINAAL(2)

Verse 5:
ഞെരുക്കങ്ങളേ വഴി മാറിപ്പോയിടുക
യേശുവിൻ നാമത്തിനാൽ (2)
NJERUKKANGALE VAZHI MAARIPPOYIDUKA
YESHUVIN NAAMATHINAAL(2)

Chorus:



