Title: Yeshuvin paithale paarile kleshangal
Author: Evg Mohan Kanjiramannil

Chorus:
യേശുവിൻ പൈതലെ പാരിലെ ക്ലേശങ്ങൾ
പലതുണ്ട് പതറിടല്ലേ
YESHUVIN PAITHALE PAARILE KLESHNGAL
PALATHUND PATHARIDALLE
ക്ഷേമമായ് പോറ്റുന്ന യേശുവിൻ കരങ്ങളിൽ
സമർപ്പണം ചെയ്തിടുകാ
KSHEMAMAAY POTTUNNA YESHUVIN KARNGALIL
SAMARPPANAM CHEYATHIDUKAA

Chorus:
വൻ തടസ്സങ്ങൾ മുൻപിൽ ഉണ്ട്
വൻ ഭീഷണി പിറകിൽ ഉണ്ട്
VAN THADASSNGAL MUNAPIL UND
VAN BHEESHANI PIRAKIL UND
എന്നാൽ സകലവും അനുഗ്രഹമാക്കീടും യേശു…
എന്നോടു കൂടെയുണ്ട്
ENNAAL SAKALAVUM ANUGRAHAMAAKKEEDUM YESHU…
ENNODU KOODEYUNDE

Chorus:
സകലതും നന്മയ്ക്കായീ നടത്തിടും യേശുനാഥൻ
ലജ്ജിപ്പിക്കില്ലാ ജയം മുന്നിലുണ്ട് ഇനീം
SAKALATHUM NANMAYKKAAYEE NADATTHIDUM YESHUNAATHHAN
LAJJIPPIKKILLAA JAYAM MUNNILUND INEM
കാലങ്ങൾ ദീർഘമില്ലാ;-
KAALNGAL DERGHAMILLAA;-

Chorus:
വിശ്വാസത്തിൽ ഉറയ്ക്കാം പ്രത്യാശയിൽ വളരാം
ആത്മാവിൻ ശക്തിയിൽ ആരാധിച്ച് ഉയരാം
VISHVAASATTHIL URAYKKAAM PRATHYAASHAYIL VALARAAM
AATHMAAVIN SHAKTHIYIL AARAADHICCH UYARAAM
യേശു വന്നീടാറായ്;-
YESHU VANNEDAARAAY;-

Chorus:
കഷ്ടത തീർന്നിടാറായ് കർത്താവു വന്നിടാറായ്
അത്ഭുതം കണ്ടിടും നാം വേഗം പോയിടും
KASHDATHA THEERNNIDAARAAY KARTTHAAVU VANNIDAARAAY
ATHBHUTHAM KANDIDUM NAAM VEGAM POYIDUM
നിത്യതയിൽ അണയും;-
NITHYATHAYIL ANAYUM;-

Chorus:



