Title: Yeshuvin pinpe pokanu (I have decided)

Chorus:
യേശുവിൻ പിൻപെ പോകാനുറച്ചു(3)
പിൻ മാറാതെ, പിൻഗമിക്കും(2)
YESHUVIN PINPE POKAN URACHU (3)
PINMARATHE PINGAMIKKUM (2)

Verse 1:
ക്രൂശെന്റെ മുമ്പിൽ ലോകമെൻ പിൻപിൽ(3)
പിൻമാറാതെ, പിൻ ഗമിക്കും(2)
KROOSHENTE MUNPIL LOKAMEN PINPIL (3)
PINMARATHE PINGEMIKKUM (2)

Verse 2:
എല്ലാരുമെന്നെ കൈവിട്ടെന്നാലും(3)
പിൻമാറാതെ, പിൻ ഗമിക്കും(2)
ELLAARUM ENNE KAIVITTENNAALUM (3)
PINMARATHE PINGAMIKKUM (2)

Verse 3:
Yeshu ke peechhe main chalane laga(3)
Na lautenga Na lautenga
यीशु के पीछे मैं चलने लगा(3)
न लौटूँगा न लौटूँगा

Verse 4:
Gar kori mere saath na aave(3)
Na lautenga Na lautenga
गर कोर्इ मेरे साथ न आवे(3)
न लौटूँगा न लौटूँगा

Verse 5:
Sansaar ko chhodakar saleeb ko lekar(3)
Main badoonga Main badoonga
संसार को छोड़कर सलीब को लेकर(3)
मैं बदऊंगा मैं बदऊंगा

Verse 6:
Agar main usaka inkaar na karoon(3)
Taaj paunga Taaj paunga
अगर मैं उसका इन्कार न करूँ(3)
ताज पाउँगा ताज पाउँगा

Chorus:
I have decided to follow Jesus(3)
No turning back (4)


Chorus:
The world behind me, the cross before me (3)
No turning back(4)


Chorus:
Though none go with me still I will follow(3)
No turning back(4)


Chorus:
You take the whole world, but give me my Jesus(3)
No turning back(4)


Chorus:



