Title: Yeshuvin snehamo shaashva

Chorus:
യേശുവിൻ സ്നേഹമോ ശാശ്വതാമാം-
ശാശ്വതമാം ശാശ്വതമാം
YESHUVIN SNEHAMO SHAASHVA-THAAMAAM-
SHAASHVA­THAMAAM SHAASHVA­THAMAAM
കാരുണ്യ നാഥൻ തൻ കൃപയാൽ
ജീവൻ നല്കി രക്ഷ ഏകി
KARUNYA NAATHAN THAN KRUPAYAAL
JEEVAN NALKI RAKSHA EEKI
നാശത്തിൻ സാഗരെ വീഴാതെ കാത്തിടും
നിൻപദം തേടുന്നീ പാപികൾ
NASHATHIN SAGARE VEEZHATHE KATHIDUM
NIN PADAM THEDUNNEE PAAPIKAL
നാം പാപികൾ നാം;- യേശു...
NAAM PAAPIKAL NAAM;- YESHU...

Verse 1:
യേശുവിൻ സ്നേഹമോ; മാധുര്യമാം
മാധുര്യമാം മാധുര്യമാം
YESHUVIN SNEHAMO; MAADHURYAMAAM
MAADHURYAMAAM MAADHURYAMAAM
തേജസ്സിൽ വാഴും വല്ലഭനെ
തേടുക നാം എന്നുമെന്നും
THEJASSIL VAAZHUM VALLABHANE
THEDUKA NAAM ENNUMENNUM
നിർമ്മല മാനസരായി നാം മേവിടാൻ
നിത്യ മഹത്വത്തിൽ തൻ
NIRMALA MANASARAAYI NAAM MEVIDAAN
NITHYA MAHATHVATHIL THAN
വരവിൽ-തൻ വരവിൽ;- യേശു...
VARAVILTHAN VARAVIL;- YESHU...

Verse 2:
യേശുവിൻ സ്നേഹമോ പാവനമാം
പാവനമാം പാവനമാം
YESHUVIN SNEHAMO PAAVANAMAAM
PAAVANAMAAM PAAVANAMAAM
നൽ സ്തുതി ഗീതം പാടിടും നാം
ആനന്ദത്തോടെ കീർത്തിക്കും നാം
NALSTHUTHI GEETHAM PAADIDUM NAAM
AANANDATHODE KERTHIKKUM NAAM
ആത്മീയ ദീപമായ് ആശാ സങ്കേതമായ്
ആശ്രയമേകുന്നു നല്ലിടയൻ നല്ലിടയൻ
AATHMEEYA DEEPAMAY AASHAA SANGKETHAMAY
AASHRAYAMEKUNNU NALLIDAYAN NALLIDAYAN
യേശുവിൻ സ്നേഹമോ ശാശ്വതമാം
മാധുര്യമാം പാവനമാം;- യേശു...
YESHUVIN SNEHAMO SHAASHVATHAMAAM
MAADHURYAMAAM PAAVANAMAAM;- YESHU...

Chorus:



