Title: Yeshuvinte sannidhiyil vannidunnu
Author: Johnson manalithra

Chorus:
യേശുവിന്റെ സന്നിധിയിൽ വന്നിടുന്നു ഞാൻ
യേശുവിന്റെ സന്നിധിയിൽ കുമ്പിടുന്നു ഞാൻ
YESHUVINTE SANNIDHIYIL VANNIDUNNU NJAAN
YESHUVINTE SANNIDHIYIL KUMPIDUNNU NJAAN

Chorus:
എൻ പ്രാർത്ഥന കേട്ടെനിക്കുത്തരം നൽകുന്ന
എൻ പ്രിയനിൽ എന്നും ആനന്ദിക്കും
EN PRAARTTHHANA KETTENIKKUTTHARAM NALKUNNA
EN PRIYANIL ENNUM AANANDIKKUM
ഈ മരുയാത്രയിൽ വഴി നടത്തീടുന്ന
എൻ പ്രിയനിൽ എന്നും ആശ്രയിക്കും.
IE MARUYAATHRAYIL VAZHI NADATTHEEDUNNA
EN PRIYANIL ENNUM AASHRAYIKKUM

Verse 1:
തിരുവചനം എന്നും ഞാൻ അനുസരിച്ചു ജീവിക്കാൻ
തിരുകൃപയിൽ എന്നെനാഥാ നടത്തീടേണമേ
THIRUVACHANAM ENNUM NJAAN ANUSARICCHU JEEVIKKAAN
THIRUKRIPAYIL ENNENAATHHAA NADATTHEEDENAME

Verse 2:
തിരുവചനം എന്നുംഞാൻ ഭൂവതിൽ ഘോഷിക്കുവാൻ
തിരുകൃപ അടിയനിൽ പകർന്നിടേണമേ
THIRUVACHANAM ENNUMNJAAN BHOOVATHIL GHOSHIKKUVAAN
THIRUKRIPA ADIYANIL PAKARNNIDENAME

Verse 3:
തിരുവചനം ധ്യാനിക്കുമ്പോൾ എന്റെ ഉള്ളിൽ ആനന്ദം
തിരുവചനം മാത്രമാണെനിക്ക് ആശ്രയം
THIRUVACHANAM DHYAANIKKUMPOL ENTE ULLIL AANANDAM
THIRUVACHANAM MAATHRAMAANENIKK AASHRAYAM

Verse 4:
തിരുഹിതം ചെയ്തീടുവാൻ സമർപ്പിക്കുന്നു നാഥനെ
തിരുഹിതം അടിയനിൽ നിവർത്തിക്കേണമേ
THIRUHITHAM CHEYTHEEDUVAAN SAMARPPIKKUNNU NAATHHANE
THIRUHITHAM ADIYANIL NIVARTTHIKKENAME

Chorus:



