Title: Yeshuvodu chernirippathethra modame
Author: Babychen Kadammanitta

Chorus:
യേശുവോടു ചേർന്നിരിപ്പതെത്ര മോദമേ!
യേശുവിന്നായ് ജീവിക്കുന്നതെത്ര ഭാഗ്യമേ!
YESHUVODU CHERNNIRIPPATHETHRA MODAME
YESHUVINNAY JEEVIKKUNNATHETHRA BHAAGYAME
ആശ തന്നോടെന്നുമെന്നിൽ വർദ്ധിച്ചിടുന്നേ
ആശു തന്റെ കൂടെ വാഴാൻ കാംക്ഷിച്ചിടുന്നേ
AASHA THANNODENNUMENNIL VARDDHICHEDUNNE
AASHU THANTE KUDE VAAZHAAN KAMSHICHEDUNNE

Verse 1:
പോക്കിയെന്റെ പാപമെല്ലാം തന്റെ യാഗത്താൽ
നീക്കിയെന്റെ ശാപമെല്ലാം താൻ വഹിച്ചതാൽ
POKKIYENTE PAAPAMELLAAM THANTE YAAGATHAL
NEEKKIYENTE SHAAPAMELLAM THAAN VAHICHATHAL
ഓർക്കുന്തോറും സ്നേഹമെന്നിൽ വർദ്ധിച്ചിടുന്നേ
പാർക്കുന്നേ തൻ കൂടെ വാഴാൻ എന്നു സാദ്ധ്യമോ!
ORKUMTHORUM SNEHAMENNIL VARDDHICHEDUNNE
PARKUNNE THAN KUDE VAAZHAAN ENNU SAADDHYAMO

Verse 2:
ശ്രേഷ്ഠമേറും നാട്ടിലെന്റെ വാസമാക്കുവാൻ
ശോഭയേറും വീടെനിക്കൊരുക്കിടുന്നവൻ
SHRESHTAMERUM NAATTILENTE VAASAMAAKKUVAAN
SHOBHAYERUM VEEDENIKKORUKKIDUNNAVAN
കൈകളാൽ തീർക്കാത്ത നിത്യപാർപ്പിടം തന്നിൽ
വാണിടുന്ന നാളിനായ് ഞാൻ നോക്കിപ്പാർക്കുന്നേ
KAIKALAL THERKKAATHA NITHYA PARPPIDAM THANNIL
VANNIDUNNA NALINAY NJAAN NOKKIPPARKUNNE

Verse 3:
അന്നു തീരുമെന്റെ കഷ്ടം ഇന്നീ മന്നിലെ
അന്നു മാറുമെന്റെ ദുഃഖം നിശ്ചയം തന്നെ
ANNU THEERUMENTE KASHDAM INNEEMANNILE
ANNU MARUMENTE DHUKKAMNICHAYAM THANNE
അന്നു തന്റെ ശുദ്ധരൊത്തു പാടി ആർക്കുമേ
എന്നെനിക്കു സാദ്ധ്യമോ മഹൽ സമ്മേളനം!
ANNU THANTE SHUDHAROTHU PADIARKKUME
ENNENIKKU SADHYAMO MAHAL SAMMELANAM;-

Verse 4:
നല്ലവനേ വല്ലഭനേ പൊന്നു കാന്തനേ!
അല്ലൽ തീർക്കാനെന്നു വന്നു ചേർത്തിടുമെന്നെ?
NALLAVANE VALLABHANE PONNUKANDHANE
ALLEL THEERKANENNU VANNU CHERTHIDUMENNE
തുല്യമില്ലാ മോദത്തോടെ വീണകളേന്തി
ഹല്ലേലുയ്യാ ഗാനം പാടി വാണിടുവാനായ്
THULYAMILLA MODATHODE VEENAKALENTHI
HALLELUYAA GAANAM PAADI VANIDUVANAYI

Chorus:



