Title: Athbhutham ithathbutham ie

Chorus:
അത്ഭുതം ഇതത്ഭുതം ഈ സ്നേഹമാശ്ചര്യം
നിൻ ക്രൂശെനിക്ക് ജീവൻ തന്നല്ലോ
ATHBHUTHAM ITHATHBHUTHAM IE SNEHAMAASHCHARYAM
NIN KROOSHENIKK JEEVAN THANNALLO
ഈ സ്നേഹത്തെ വർണ്ണിച്ചിടാൻ ആർക്കു സാദ്ധ്യമേ
മഹത്തരം ഹാ ശ്രേഷ്ഠമേ അത്
IE SNEHATTHE VARNNICCHIDAAN AARKKU SAADDHYAME
MAHATTHARAM HAA SHRESHDTAME ATH

Chorus:
രാജാധി രാജാവാം കർത്താധി കർത്തൻ നീ
ആരാധനക്കേവം യോഗ്യനും നീ
RAAJAADHI RAAJAAVAAM KARTTHAADHI KARTTHAN NEE
AARAADHANAKKEVAM YOGYANUM NEE

Verse 1:
അത്ഭുതത്തിൻ നാഥനാം സർവ്വശക്തൻ നീ
അസാദ്ധ്യമായ് നിൻ മുമ്പിലെന്തുള്ളൂ
ATHBHUTHATTHIN NAATHHANAAM SARVVASHAKTHAN NEE
ASAADDHYAMAAY NIN MUMPILENTHULLOO
ഈ ലോകത്തെ നിർമ്മിച്ചവൻ നമ്മെ സ്നേഹിച്ചു
പുകഴ്ത്തീടും സ്തുതിച്ചീടും ഞങ്ങൾ
IE LOKATTHE NIRMMICCHAVAN NAMME SNEHICCHU
PUKAZHTTHEEDUM STHUTHICCHEEDUM NJNGAL

Verse 2:
രോഗികൾക്കു സൗഖ്യമായ് പാരിൽ വന്നു നീ
പാപികൾക്കു മോചനം നൽകി
ROGIKALKKU SAUKHYAMAAY PAARIL VANNU NEE
PAAPIKALKKU MOCHANAM NALKI
ക്രൂശിൽ നീ ചൊരിഞ്ഞതാം ദിവ്യരക്തത്താൽ
എൻ പാപം മുറ്റും നീങ്ങിപ്പോയായല്ലോ
KROOSHIL NEE CHORINJNJATHAAM DIVYA RAKTHATTHAAL
EN PAAPAM MUTTUM NEENGI POYAAYALLO

Chorus:
എൻ ആത്മാവെന്നെന്നും നിൻ സ്തുതികൾ വർണ്ണിക്കും
നിൻ അത്ഭുതനാമത്തെ വാഴ്ത്തിടും ഞാൻ
EN AATHMAAVENNENNUM NIN STHUTHIKAL VARNNIKKUM
NIN ATHBHUTHA NAAMATTHE VAAZHTTHIDUM NJAAN

Chorus:



