Title: Yisrayelin raajaave en daivamam
Author: Isaac William

Chorus:
യിസ്രായേലിൻ രാജാവേ
എൻ ദൈവമാം യഹോവേ
YISRAAYELIN RAAJAAVE
EN DAIVAMAAM YAHOVE
ഞാൻ അങ്ങേ വാഴ്ത്തിടുന്നു
നന്മകൾ ഓർത്തിടുന്നു
NJAAN ANGE VAAZTHIDUNNU
NANMAKAL ORTHIDUNNU

Chorus:
യേശുവേ യേശുവേ നന്ദി നന്ദി നാഥാ
അളവില്ലാ സ്നേഹത്തിനായ്(2)
YESHUVE...YESHUVE... NANDI NANDI NATHHAA
ALAVILLAA SNEHATHINAAY (2)

Verse 1:
തിരുക്കരം എന്നെ താങ്ങി
വൻ പ്രതികൂലങ്ങളിൽ
THIRUKKARAM ENNE THAANGNGI
VAN PRATHIKULANGALIL
മുമ്പോട്ടു യാത്ര ചെയ്വാൻ
ബലമെന്നിൽ നൽകീടുക
MUNPOTTU YAATHRA CHEYAVAAN
BALAMENNIL NALKEEDUKA

Verse 2:
പകയ്ക്കുന്നവർ മുമ്പിലും
തള്ളിയവർ മദ്ധ്യേയും
PAKAYKKUNNAVAR MUNPILUM
THALLIYAVAR MADDHYEYUM
മേശയൊരുക്കി എന്നെ മാനിച്ച സ്നേഹമേ
MESHAYORUKKI ENNE MANICHA SNEHAME

Verse 3:
എന്തു ഞാൻ പകരം നൽകും
ആയിരം പാട്ടുകളോ
ENTHU NJAAN PAKARAM NALKUM
AAYIRAM PAATTUKALO
ജീവകാലം മുഴുവൻ രക്ഷയേ ഉയത്തീടുമേ
JEEVAKAALAM MUZHUVAN RAKSHAYE UYATHEDUME

Chorus:



