Title: Aa mukhamonnu vaadiyaal ariyaam
Author: Shilton koothur

Chorus:
ആ മുഖമൊന്നു വാടിയാലറിയാം
ആ മിഴിയൊന്നു തേങ്ങിയാലറിയാം

എൻ നാഥനാ കണ്ണുനീർ ഒപ്പി
എന്നെ മാറോടു ചേർത്തണയ്ക്കും
ആ യേശുനാഥന്റെ  ആ സ്നേഹം
നിങ്ങൾക്കും രുചിച്ചറിയാം.. (2)

Verse 1:
ലോകത്തിൻ പാപത്തെ ചുമന്നനിൻ
സ്‌നേഹത്തിൻ ആഴമതെത്രവർണ്ണ്യം

മാനവർക്കായ് സർവ്വതും നീ ത്യാഗമായ്
മേനിയിൽ സഹിച്ചുവല്ലോ
പരമൊന്നതാ നിൻ പരിപാലനം
അടിയങ്ങൾക്കാരുളണമേ
ഈ അടിയങ്ങൾക്കരുളണമേ;- ആ മുഖമൊന്നു...

Verse 2:
തിരുനിണം നരർക്കായ് തകരുമ്പോഴും
ഇവരോട് ക്ഷമിക്കണമെന്നു ചൊല്ലി

അടിയേറ്റ് അവശനായ്സഹിക്കുമ്പോഴും
മനുജന്റെ പാപത്തെ തൻമേലാക്കി
പരിശുദ്ധപരനെ യേശുനാഥാ നീ
അടിയങ്ങൾക്കശ്രയമായ്..
ഈ അടിയങ്ങൾക്കശ്രയമായ്;- ആ മുഖമൊന്നു...

Chorus:



