Title: Aaradhippaan yogyane
Author: Emmanuel K B

Chorus:
ആരാധിപ്പാൻ യോഗ്യനെ
ആരിലും ഉന്നതനെ
AARAADHIPPAAN YOGYANE
AARILUAM UNNATHANE
ആരാധിക്കുന്നങ്ങയെ
ആദ്യനും അന്ത്യനുമേ(2)
AARAADHIKKUNN-ANGNGAYE
AADYANUAM ANTHYANUME(2)

Chorus:
ഞങ്ങൾ വാഴ് ത്തീടും ഞങ്ങൾ വണങ്ങീടും
ഞങ്ങൾ ആരാധിക്കുന്നേശുവേ
UYRTTHUVAAN YESHU
KOODEYULLATHINAAL BHAYAMILLA THELLUME
ഞങ്ങൾ വാഴ് ത്തീടും ഞങ്ങൾ വണങ്ങീടും
ഞങ്ങൾ ഉയർത്തും നിൻ നാമത്തെ
VEEZHTTHUVAAN SHATHRU KENIYORUKKIYAALUM
VIDUVIKKUM AVANENNE(2);-

Verse 1:
ഉയർത്തുവാൻ യേശു
കൂടെയുള്ളതിനാൽ ഭയമില്ല തെല്ലുമേ
AARAADHIKKAAAM DAIVA KUNJAADINE
YAAGAMAAY THEERNNAVANE
വീഴ് ത്തുവാൻ ശത്രു കെണിയൊരുക്കിയാലും
വിടുവിക്കും അവനെന്നെ(2);-
KROOSHATHIL NAMME VEENDEDUTTHAVANE
UYRTTHEZHUNNETTAVANE;-

Verse 2:
ആരാധിക്കാം ദൈവ കുഞ്ഞാടിനെ
യാഗമായ് തീർന്നവനെ
VEGAM VARUMENNARULI CHEYTHAVANE
ETHIRELPPAAN ORUNGUNNE
ക്രൂശതിൽ നമ്മെ വീണ്ടെടുത്തവനെ
ഉയർത്തെഴുന്നേറ്റവനെ;-
PRIYANOD KOODULLA VAASAMATHORTTHU
MARAKKUNNEE LOKATTHE;-

Verse 3:
വേഗം വരുമെന്നരുളി ചെയ്തവനെ
എതിരേൽപ്പാൻ ഒരുങ്ങുന്നേ

പ്രിയനോട് കൂടുള്ള വാസമതോർത്തു
മറക്കുന്നീ ലോകത്തെ;-

Chorus:



