Title: Aayiram divasathekkaal
Author: Pr Blessan Cherian, Toronto

Chorus:
ആയിരം ദിവസത്തേക്കാൾ
ഉത്തമം ഒരു ദിവസം
AAYIRAM DIVASATTHEKKAAL
UTTHAMAM ORU DIVASAM
ദുഷ്ടന്റെ കൂടാരത്തെക്കാൾ
ദൈവാലയ വാതിലാണിഷ്ടം
DUSHDANTE KOODAARATTHEKKAAL
DAIVAALAYA VAATHILAANISHDAM

Chorus:
സൈന്യങ്ങൾ തൻ യഹോവയിൻ
മനോഹാരിത ദർശിച്ചീടുവാൻ
SAINYNGAL THAN YAHOVAYIN
MANOHAARITHA DARSHICCHEEDUVAAN
ആലയത്തിൽ നടുതലയാവാൻ
വന്നിടുന്നു          (ആയിരം)
AALAYATTHIL NADUTHALAYAAVAAN
VANNIDUNNU (AAYIRAM)

Chorus:
എന്നുള്ളം വാഞ്ചിച്ചു മോഹിക്കുന്നു
എൻ ഹൃദയം നോക്കി ആർത്തിടുന്നു
ENNULLAM VAANJCHICCHU MOHIKKUNNU
EN HRIDAYAM NOKKI AARTTHIDUNNU
തിരുനിവാസം മനോഹരം
എന്നാശ്രയം       (ആയിരം)
THIRUNIVAASAM MANOHARAM
ENNAASHRAYAM (AAYIRAM)

Chorus:
നേരോടെ നടക്കുന്ന തൻ മക്കൾക്ക്
ഒരു നന്മയും താതൻ മുടക്കുകില്ല
NERODE NADAKKUNNA THAN MAKKALKKE
ORU NANMAYUM THAATHAN MUDAKKUKILLA
എൻ പരിചയും സഹായവും
യേശു മാത്രം      (ആയിരം)
EN PARICHAYUM SAHAAYAVUM
YESHU MAATHRAM (AAYIRAM)

Chorus:
കണ്ണുനീർ താഴ്‌വര അതിൽ നടന്നാൽ
മുന്മഴയാൽ അനുഗ്രഹ പൂർണ്ണമാകും
KANNUNEER THAAZH‌VARA ATHIL NADANNAAL
MUNMAZHAYAAL ANUGRAHA POORNNAMAAKUM
മേൽക്കുമേൽ ബലവും പ്രാപിക്കുന്നു
എല്ലാവരും        (ആയിരം)
MELKKUMEL BALAVUM PRAAPIKKUNNU
ELLAAVARUM (AAYIRAM)

Chorus:



