Title: Aduthidunnu naam aduthidunnu praana
Author: Pr James John, Thonniamala

Chorus:
അടുത്തിടുന്നു നാം അടുത്തിടുന്നു പ്രാണ
പ്രിയന്റെ നാടിനോടടുത്തിടുന്നു (2)
ADUTTHIDUNNU NAAM ADUTTHIDUNNU PRAANA
PRIYANTE NAADINODADUTTHIDUNNU (2)
ഇഹത്തിലെ ദുരിതങ്ങൾ തീർന്നു നാം
പ്രിയന്റെ നാടിനോടേറ്റവും അടുത്തിടുന്നു (2)
EHATTHILE DURITHNGAL THEERNNU NAAM
PRIYANTE NAADINODETTVUM ADUTTHIDUNNU (2)

Verse 1:
കലങ്ങിടല്ലേ ഉള്ളം പതറിടല്ലേ ഞാൻ
വീടൊരുക്കാനായി പോയിടുന്നു (2)
KALNGIDALLE ULLAM PATHARIDALLE NJAAN
VEEDORUKKAANAAYI POYIDUNNU (2)
വിശ്വസിപ്പിൻ നിങ്ങൾ എന്നിലും പിതാവിലും
ചേർത്തിടാം ഞാൻ സ്വ൪ഗേഹമതിൽ (2);-
VISHVASIPPIN NINGL ENNILUM PITHAAVILUM
CHERTTHIDAAM NJAAN SV൪AGEHAMATHIL (2);-

Verse 2:
കഷ്ടമുണ്ടീലോകേ  ധൈര്യമായിടുവിൻ
ലോകത്തെ ജയിച്ചവൻ അരുളിടുന്നു (2)
KASHDAMUNDEELOKE DHAIRYAMAAYIDUVIN
LOKATTHE JAYICCHAVAN ARULIDUNNU (2)
കഷ്ട്മില്ലാത്തൊരു രാജ്യം ഭരിപ്പാനയ്
വീണ്ടും വരും താൻ വേഗം വരും (2);-
KASHDMILLAATTHORU RAAJYAM BHARIPPAANAY
VEENDUM VARUM THAAN VEGAM VARUM (2);-

Verse 3:
ലാഭമായി തീർത്തിടും നഷ്ട്ങ്ങളെയെല്ലാം
നൃത്തമായി തീർക്കും വിലാപങ്ങളും (2)
LAABHAMAAYI THEERTTHIDUM NASHDNGLEYELLAAM
NRITTHAMAAYI THEERKKUM VILAAPNGALUM (2)
ഈ ലോകേ നിത്യം നാം നിന്ദിതരാകിലും
സ്വർലോകേ വാണിടും വന്ദിതരായ് (2);-
IE LOKE NITHYAM NAAM NINDITHARAAKILUM
SWARLOKE VAANIDUM VANDITHARAAY (2);-

Chorus:



