Title: Anperum yeshuvin sneham
Author: Mariamma Kurian, Houston USA

Chorus:
അൻപേറും യേശുവിൻ സ്നേഹം
നമ്മെ വിളിച്ചീടുന്നു
ANAPERUM YESHUVIN SNEHAM
NAMME VILICCHEEDUNNU
ഇനിയും താമസമരുതേ
നിത്യ സ്നേഹത്തെ തിരിച്ചറിയാൻ
INIYUM THAAMASAMARUTHE
NITHYA SNEHATTHE THIRICCHARIYAAN

Chorus:
ലോകം തരാത്ത സ്നേഹവും ശാന്തിയും
അളവന്ന്യേ ലഭിച്ചീടുമേ
LOKAM THARAATTHA SNEHAVUM SHAANTHIYUM
ALAVANNYE LABHICCHEEDUME
ഈ ലോകത്തിൻ സ്നേഹത്തെയോ
വിട്ടിട്ടൊടിവാ യേശുവിങ്കൽ
EE LOKATTHIN SNEHATTHEYO
VITTITTODIVAA YESHUVINGKAL

Chorus:
ശൈലവും കോട്ടയാം യേശുവിൽ നാം എന്നും
സന്തോഷം അനുഭവിക്കും
SHAILAVUM KOTTYAAM YESHUVIL NAAM ENNUM
SANTHOSHAM ANUBHAVIKKUM
സ്വർഗീയ ആനന്ദമോ
അത് പ്രാപിക്കും യേശുവിങ്കൽ
SWARGEEYA AANANDAMO
ATHE PRAAPIKKUM YESHUVINGKAL

Chorus:
ആധിയും വ്യാധിയും പാപവും ശാപവും
മാറീടും യേശുവിങ്കൽ
AADHIYUM VYAADHIYUM PAAPAVUM SHAAPAVUM
MAAREEDUM YESHUVINGKAL
ശത്രുവിൻ സൈന്യത്തെ തകർത്തതാം ദൈവം
നമ്മോടു കൂടെ ഉണ്ട്
SHATHRUVIN SAINYATTHE THAKARTTHATHAAM DAIVAM
NAMMODU KOODE UNDE

Chorus:



