Title: Bhaagyaavashaal bovasinte
Author: Pr C S Mathew, Kariamplave

Chorus:
ഭാഗ്യാവശാൽ ബോവസിന്റെ (2)
നല്ല വയൽ പ്രദേശേ വന്നു ചേർന്നീടുവാൻ (2)
BHAAGYAAVASHAAL BOVASINTE (2)
NALLA VAYAL PRADESHE VANNU CHERNNEEDUVAAN (2)
വിദൂരമാം മോവാബിൽ നിന്നു വേർതിരിച്ചെന്നെ
സമൃദ്ധിയായനുഗ്രഹിച്ചു (2)
VIDOORAMAAM MOVAABIL NINNU VERTHIRICCHENNE
SAMRIDDHIYAAYANUGRAHICCHU (2)

Verse 1:
ആത്മാവാം നവോമിയോടു (2)
ചേർന്നു നിന്നു കൊണ്ടു വേല ചെയ്തീടുകിൽ (2)
AATHMAAVAAM NAVOMIYODU (2)
CHERNNU NINNU KONDU VELA CHEYTHEEDUKIL (2)
നൽ... കതിരുകൾ കറ്റയിൽ നിന്നും വലിച്ചീടും
ലോഭമെന്യേ ദിനവും (2);- ഭാഗ്യാവ...
NAL... KATHIRUKAL KATTAYIL NINNUM VALICCHEEDUM
LOBHAMENYE DINAVUM (2);- BHAAGYAAV...

Verse 2:
ഒരുനാൾ നമ്മൾ ഈ വയലിൽ (2)
കാലാ പെറുക്കുകിലോ ക്ഷണനേരമുള്ളിൽ (2)
ORUNAAL NAMMAL EE VAYALIL (2)
KAALAA PERUKKUKILO KSHANANERAMULLIL (2)
അളവു കൂടാതുള്ള യവകൂമ്പാരങ്ങളിൽ
ഉടമസ്ഥരായിടുമെ (2);- ഭാഗ്യാവ...
ALAVU KOODAATHULLA YAVA KOOMPAARANGALIL
UDAMASTHHARAAYIDUME (2);- BHAAGYAAV...

Verse 3:
ഉപദേശമാം പുതപ്പിനുള്ളിൽ (2)
ലോക ഇരുൾ മറഞ്ഞീടുവോളം വിശ്രമിച്ചാൽ (2)
UPADESHAMAAM PUTHAPPINULLIL (2)
LOKA IRUL MARANJEEDUVOLAM VISHRAMICCHAAL (2)
സമ്പന്നനാം ബോവസിൻ പത്‌നിയായ് തീരും
നാം ആനന്ദ പ്രത്യുഷസ്സിൽ (2);- ഭാഗ്യാവ...
SAMPANNANAAM BOVASIN PATH‌NIYAAY THEERUM
NAAM AANANDA PRATHYUSHASSIL (2);- BHAAGYAAV...

Verse 4:
മാറാത്ത നൽ വീണ്ടെടുപ്പു (2)
സ്വർഗ്ഗ വ്യവസ്ഥയിൽ പട്ടണ വാതുക്കൽ നാം (2)
MAARAATTHA NAL VEENDEDUPPU (2)
SWARGGA VYAVASTHHAYIL PATTANA VAATHUKKAL NAAM (2)
അത്യുച്ചത്തിൽ കേൾക്കുമസംഖ്യം
ബഹുമാന്യ മൂപ്പന്മാർ നടുവിൽ നിന്നും (2);- ഭാഗ്യാവ...
ATHYUCCHATTHIL KELKKUMASAMKHYAM
BAHUMAANYA MOOPPANMAAR NADUVIL NINNUM (2);- BHAAGYAAV...

Verse 5:
അന്തപുരെ ചേർത്തുകൊള്ളും (2)
ധന മോടികളാൽ പ്രഭാപൂർണരായ് നാം (2)
ANTHAPURE CHERTTHUKOLLUM (2)
DHANA MODIKALAAL PRABHAAPOORNARAAY NAAM (2)
പരിമളം വീശിക്കൊണ്ടുല്ലസിക്കും ദിനം
നിത്യനിത്യായുഗങ്ങൾ (2);- ഭാഗ്യാവ...
PARIMALAM VEESHIKKONDULLASIKKUM DINAM
NITHYA NITHYAA UGANGAL (2);- BHAAGYAAV...

Chorus:



