Title: Daivam snehamaakunnu

Chorus:
ദൈവം സ്നേഹമാകുന്നു
ദൈവം അനന്തമാകുന്നു

ദൈവം വചനമാകുന്നു
ദൈവം സത്യമാകുന്നു

Chorus:
മണ്ണിനാൽ രുപം കൊണ്ടൊരു
മാനവ ലോകം രക്ഷിപ്പാൻ  (2)

മന്നവനായി വന്നു ഭൂമിയിൽ
മർത്യ പാപ ബന്ധനം നീക്കാൻ (2)

Chorus:
മോദമോടെ ആലപിക്കുവിൻ
ഖിന്നത വെടിഞ്ഞു ഗാനം (2)

കാഴ്ച്ചകളൊരുക്കി വേഗം
വാഴ്ച്ച കാണാൻ പാടി പോകാം (2)

Chorus:
മാലാഖമാർ അന്നു പാടി
ഹല്ലെലുയ്യാ ഹല്ലെലുയ്യാ  (2)

ഏഴകളാം ഞങ്ങളിന്ന്
മോദമോടെതേറ്റു പാടുന്നു (2)

Chorus:



