Title: Ellaa nalla daanangalkkum
Author: Joaz Babu Abraham

Chorus:
എല്ലാ നല്ല ദാനങ്ങൾക്കും
എണ്ണമില്ലാത്തതാം നന്മകൾക്കും
ELLAA NALLA DAANNGALKKUM
ENNAMILLAATTHATHAAM NANMAKALKKUM
എന്നിൽ ചൊരിഞ്ഞതാം തൻ ദയയ്ക്കും
എന്നും ഞാൻ നന്ദി ചൊല്ലിടുന്നു
ENNIL CHORINJNJATHAAM THAN DAYAYKKUM
ENNUM NJAAN NANDI CHOLLIDUNNU

Chorus:
chorus
നന്ദി യേശു നാഥാ
CHORUS
NANDI YESHU NAATHHAA
നന്ദി യേശുനാഥാ
NANDI YESHUNAATHHAA

Chorus:
എന്നിൽ ഏകിയ വൻ കൃപകൾ
എന്നും ഓർത്തു ഞാൻ താഴ്മയായി
ENNIL EKIYA VAN KRIPAKAL
ENNUM ORRTTHU NJAAN THAAZHMAYAAYI
ഏതും പുകഴുവാനില്ലെന്നറിഞ്ഞു
ഏകുന്നു എന്നെ ഞാൻ ആ കരത്തിൽ;- നന്ദി ....
ETHUM PUKAZHUVAANILLENNARINJNJU
EKUNNU ENNE NJAAN AA KARATTHIL;- NANDI ....

Chorus:
ഏക ജാതനാമേശുവിനെ
ഏകി എൻ പേർക്കായ് യാഗമായി
EKA JAATHANAAMESHUVINE
EKI EN PERKKAAY YAAGAMAAYI
ഏകന്റെ പാപം വരുത്തിയ ശിക്ഷയെ
ഏകന്റെ യാഗത്താൽ മായ്ച്ചിതല്ലോ;- നന്ദി ....
EKANTE PAAPAM VARUTTHIYA SHIKSHAYE
EKANTE YAAGATTHAAL MAAYCCHITHALLO;- NANDI ....

Chorus:
എത്ര നാൾ നിൻ സ്നേഹം വിട്ടകന്നു
സ്വർഗീയ സന്തോഷം നഷ്ടമാക്കി
ETHRA NAAL NIN SNEHAM VITTKANNU
SWARGEEYA SANTHOSHAM NASHDAMAAKKI
എങ്കിലും യേശു താൻ കരുണയതാൽ
എന്നെയും മാറോടു ചേർത്തണച്ചു;- നന്ദി...
ENGKILUM YESHU THAAN KARUNAYATHAAL
ENNEYUM MAARODU CHERTTHANACCHU;- NANDI...

Chorus:



