Title: En priya yeshu vannidumpol
Author: Babychen Kadammanitta

Chorus:
എൻ പ്രിയ യേശു വന്നിടുമ്പോൾ
ക്ലേശങ്ങളെല്ലാം തീർന്നിടുമേ
EN PRIYA YESHU VANNIDUMPOL
KLESHNGALELLAAM THEERNNIDUME

Verse 1:
ലോകത്തിലേക ആശയമായ്
എൻപ്രീയ യേശു ഉണ്ടെനിക്ക്
LOKATTHILEKA AASHAYAMAAY
EN PREEYA YESHU UNDENIKKE
എൻ ജീവിത സഖിയായവൻ
തന്നിൽ ഞാനെന്നും ആശ്വസിക്കും;- എൻ…
EN JEEVITHA SAKHIYAAYAVAN
THANNIL NJAANENNUM AASHVASIKKUM;- EN…

Verse 2:
സ്നേഹിച്ചിരുന്നോർ ദ്വേഷിക്കുമ്പോൾ
ഉറ്റവരെല്ലാം കൈവിടുമ്പോൾ
SNEHICCHIRUNNOR DVESHIKKUMPOL
UTTVARELLAAM KAIVIDUMPOL
കൈവിടില്ലെന്ന ആത്മനാഥൻ
നിത്യതയാളം വഴി നടത്തും;- എൻ…
KAIVIDILLENNA AATHMANAATHHAN
NITHYATHAYAALAM VAZHI NADATTHUM;- EN…

Verse 3:
എൻ പ്രാണപ്രീയൻ താൻ പോയതായ
പാതയിലൂടെ നാം പോകണം
EN PRAANAPREEYAN THAAN POYATHAAYA
PAATHAYILOODE NAAM POKANAM
നാനാവിധമാം ശോധനകൾ
തന്നെപ്പോലാവാൻ ആവശ്യമെ;- എൻ…
NAANAA VIDHAMAAM SHODHANAKAL
THANNEPPOLAAVAAN AAVASHYAME;- EN…

Verse 4:
ആദ്യപിതാക്കൾ കാട്ടിയതാം
പാതയിൽ തന്നെ പോയിടണം
AADYAPITHAAKKAL KAATTIYATHAAM
PAATHAYIL THANNE POYIDANAM
പാതവിട്ടോടിപ്പോകുന്നവർ
നിശ്ചിതസ്ഥാനത്തെത്തുകില്ല;- എൻ…
PAATHA VITTODIPPOKUNNAVAR
NISHCHITHASTHHAANATTHETHTHUKILL;- EN…

Verse 5:
നേരിടുന്നതാം കഷ്ടങ്ങളും
നാനാവിധമാം നിന്ദകളും
NERIDUNNATHAAM KASHDNGALUM
NAANAAVIDHAMAAM NINDAKALUM
വേഗം തീരും താൻ വന്നിടുമ്പോൾ
നിത്യയുഗം നാം ആനന്ദിക്കും;- എൻ…
VEGAM THEERUM THAAN VANNIDUMPOL
NITHYAYUGAM NAAM AANANDIKKUM;- EN…

Chorus:
എൻ പ്രാണനാഥൻ എന്നുവരും എന്നരീതി
EN PRAANANAATHHAN ENNUVARUM ENNAREETHI

Chorus:



