Title: Ethra sthuthichaalum mathivarilla ethra
Author: Anil Adoor

Chorus:
എത്ര സുതിച്ചാലും മതിവരില്ല
എത്ര വർണ്ണിച്ചാലും മതിയാവില്ല
ETHRA SUTHICHAALUM MATHIVARILLA
ETHRA VARNNICHALUM MATHIYAVILLA
എത്ര അറിഞ്ഞാലും തീരുകില്ല
അത്രത്തോളം നിൻ സ്നേഹമെന്നിൽ
ETHRA ARINJNAALUM THEERUKILLA
ATHRATHOLAM NIN SNEHAMENNIL
ഹാല്ലേലൂയ്യാ (4)
HAALELOOYYAAH (4)

Chorus:
എൻ പാതകളിൽ കാലിടറാതെ
ഉള്ളം കൈയാൽ താങ്ങി എന്നെ നടത്തും
EN PAATHAKALIL KAALIDARAATHE
ULLAM KAIYAAL THANGNGI ENNE NADATHUM
കോഴി തൻ കുഞ്ഞിനെ
മറയ്ക്കും പോലെ എന്നെയും
KOZHI THAN KUNJINE
MARAYKKUM POLE ENNEYUM
ഹാല്ലേലൂയ്യാ (4)
HAALELOOYYAAH (4)

Chorus:
ഓർത്തിടുമ്പോൾ അതിശയമായി
അത്ഭുതത്താൽ ഇന്നും എന്നെ നടത്തും x2 ഞാൻ
ORTHIDUMPOL ATHISHAYAMAAYI
ATHBHUTHATHAL INNUM ENNE NADATHUM (2) NJAAN
എൻ കഴിവിനാൽ ഒന്നും അല്ലയെ
നിൻ കൃപയാലത്രേ യേശുവേ
EN KAZHIVINAAL ONNUM ALLAYE
NIN KRUPAYAAL ATHRE YESHUVE

Chorus:



