Title: Athivegathil odipokum ninte ethirikal

Chorus:
അതിവേഗത്തിൽ ഓടിപ്പോകും
നിന്റെ എതിരുകൾ എന്നേക്കുമായ്(2)
ATHIVEGATHIL OODIPOKUM
NINTE ETHIRUKAL ENNEKUMAY (2)

Chorus:
തളർന്നുപോകരുതേ നീ
തളർന്നുപോകരുതേ(2)
THALARNNU POKARUTHE NEE
THALARNNUPOKARUTHE(2)

Verse 1:
പഴിയും ദുഷിയും വന്നിടുമ്പോൾ
ഭാരങ്ങൾ നിന്നിൽ ഏറിടുമ്പോൾ(2);-
PAZHIYUM DUSHIYUM VANNIDUMPOL
BHARANGAL NINNIL EERIDUMPOL(2);-

Verse 2:
ബലഹീനനെന്നു നീ കരുതിടുമ്പോൾ
ക്യപമേൽ ക്യപയവൻ പകർന്നിടുമേ(2);-
BALAHENAN ENNU NEE KARUTHIDUPOL
KRUPAMEL KRUPAYAN PAKARNEEDUME(2);-

Verse 3:
കോട്ടകൾ എതിരായ് ഉയർന്നിടുമ്പോൾ
തകർക്കുവാൻ അവൻ പുതുബലം തരുമേ(2);-
KOTTAKAL ETHIRAY UYARNNIDUMPOL
THAKARKUVAN AVAN PUTHUBHALAM THARUME(2);-

Verse 4:
അഗ്നിയിൽ ശോധന പെരുകുമ്പോൾ
നാലാമനായവൻ വെളിപ്പെടുമേ(2);-
AGNIYIN SHODANA PERUKUMPOL
NALAMENAYAN VELIPPEDUME(2);-

Verse 5:
വൈരിയൊരലറുന്ന സിംഹം പോൽ
വിഴുങ്ങുവാനായ് നിന്നെ എതിരിടുമ്പേൾ(2);-
VAYRI’YORALARUNNA SIMHAM POL
VIZHUNGU’VANAYI NINE ETHIRIDUMPOL(2);-

Verse 6:
പെറ്റമ്മ നിന്നെ മറന്നാലും
മറക്കാത്തനാഥൻ കൂടെയുണ്ട്(2);-
PETTAMMA NINE MARANNALUM
MARAKATHA NATHHAN KUDEYUNDE(2);-

Verse 7:
ആഴിയിന്നലകളുയർത്തിടുമ്പോൾ
അമരക്കാരനവനുണർന്നിടുമേ(2);-
AZHIYIN’NNALAKAL UYARNNIDMPOL
AMARAKKARA-NAVNURNNEDUME(2);-

Verse 8:
രാജാധിരാജൻ വരുന്നു
അക്കരെ നാട്ടിൽ ചേർത്തിടുവാൻ(2);-
RAJADHI-RAAJAN VARUNNU
AKARE NATTIL CHERTHIDUVAN(2);-

Chorus:



