Title: Ie jeevithayaathrayil thunayaay

Chorus:
പല്ലവി
ഈ ജീവിതയാത്രയിൽ തുണയായ്‌
PALLAVI
IE JEEVITHA YAATHRAYIL‍ THUNAYAAY‌
രക്ഷകൻ കൂടെയുണ്ട്‌
ദിവ്യാഭിലാഷം പോൽ ദിനവുമവൻ
RAKSHAKAN‍ KOODEYUND‌
DIVYAABHILAASHAM POL‍ DINAVUMAVAN‍
നമ്മെ വഴി നടത്തും
NAMME VAZHI NADATTHUM

Chorus:
ചരണങ്ങൾ
1 കാൽവറി ക്രൂശിലെ ദൈവസ്നേഹം
CHARANNGAL‍
1 KAALVARI KROOSHILE DAIVASNEHAM
നിന്നെ വിളിച്ചിടുന്നു
സ്‌നേഹം നിറഞ്ഞ മൃദുസ്വരം നിൻ
NINNE VILICCHIDUNNU
S‌NEHAM NIRANJNJA MRIDUSVARAM NIN‍
കാതിൽ മുഴങ്ങിടട്ടെ;- ഈ...
KAATHIL‍ MUZHNGIDTTE;- IE...

Verse 1:
ഈ ലോക ഇമ്പങ്ങൾ ഇംഗിതങ്ങൾ
പുല്ലിനു തുല്യമഹോ
IE LOKA EMPNGAL‍ EMGITHNGAL‍
PULLINU THULYAMAHO
നിന്നെക്കുറിച്ചുള്ള ദൈവഹിതം
നന്നായ്‌ ഗ്രഹിച്ചിടുക;- ഈ...
NINNE KKURICCHULLA DAIVAHITHAM
NANNAAY‌ GRAHICCHIDUK;- IE...

Verse 2:
നിന്റെ സമാധാനത്തിനായുള്ള
ശിക്ഷയവൻ വഹിച്ചു
NIN‍TE SAMAADHAANATTHINAAYULLA
SHIKSHAYAVAN‍ VAHICCHU
തന്റെയടിപ്പിണർ ഹേതുവിനാൽ
സൗഖ്യവും വന്നുവല്ലോ;- ഈ...
THAN‍ERAYADIPPINAR‍ HETHUVINAAL‍
SAUKHYAVUM VANNUVALLO;- IE...

Verse 3:
നിൻ പാപ ശാപങ്ങൾ നീക്കിടുവാൻ
പ്രാണേശൻ വാഞ്ചിക്കുമ്പോൾ
NIN‍ PAAPA SHAAPNGAL‍ NEEKKIDUVAAN‍
PRAANESHAN‍ VAANJCHIKKUMPOL‍
പാപാന്ധകാരത്തിൽ നീയലയാൻ
പാരിതിലെന്തു ബന്ധം;- ഈ...
PAAPAANDHAKAARATTHIL‍ NEEYALAYAAN‍
PAARITHILENTHU BANDHAM;- IE...

Verse 4:
സ്വർഗ്ഗത്തിലെ സകലവിധമാം
ആത്മീക നന്മകളാൽ
SWAR‍GGATTHILE SAKALAVIDHAMAAM
AATHMEEKA NANMAKALAAL‍
നിത്യം നിറച്ചു വഴി നടത്താൻ
മുറ്റും സമർപ്പിക്ക നീ;- ഈ...
NITHYAM NIRACCHU VAZHI NADATTHAAN‍
MUTTUM SAMAR‍PPIKKA NEE;- IE...

Chorus:



