Title: Jeevitha thoni swargga theram cheran
Author: James John, Thottpally

Chorus:
ജീവിതത്തോണി സ്വർഗ്ഗതീരം ചേരാൻ ചേരാൻ
കാലമിനിയേറെയില്ല പാരിൽ പാരിൽ
JEEVITHA THONI SWARGGA THERAM CHERAN CHERAN
KALAMINIYEREYILLA PAARIL PAARIL
കണ്ടിടും പ്രിയന്റെ പൊന്നുമുഖത്തെ
പാടും ഞാൻ സ്തുതിഗീതങ്ങൾ
KANDIDUM PRIYANTE PONNUMUKHATHE
PADUM NJAAN STHUTHI GETHANGKAL

Verse 1:
ഇരുളെങ്ങും നിറയുന്ന ഇവിടുള്ള വാസത്തെ
വിട്ടീടും ഒരു നാളിൽ നാം
IRULENGUM NIRAYUNNA IVIDULLA VASATHE
VITTEDUM ORU NALIL NAAM
പരലോകെ ചേർന്നിടും വാഴും എന്നാളും
ആനന്ദം കൊണ്ടാടിടും;-
PARALOKE CHERNNIDUM VAZHUM ENNALUM
AANANDAM KONDADIDUM;-

Verse 2:
കടലിൻ വൻ തിരയേറ്റു അലയാതെയെൻതോണി
കരചേർക്കും കരുണാമയൻ
KADALIN VAN THIRAYETTU ALAYATHEN THONI
KARACHERKKUM KARUNAMAYAN
കഷ്ടങ്ങൾ തീർന്നിടും ദുഃഖം മാറിടും
കർത്താവിൽ ആനന്ദിക്കും;-
KASHDANGKAL THERNNIDUM DUKHAM MARIDUM
KARTHAVIL AANANDIKKUM;-

Verse 3:
എന്നേശു വന്നിടും എന്നേയും ചേർത്തിടും
തൻ സ്വന്തരാജ്യത്തിലായ്
ENNESHU VANNIDUM ENNEYUM CHERTHIDUM
THAN SVANTHA RAJYATHILAY
പ്രത്യാശയേറുന്നു കാന്തൻ കൂടെന്നും
വാണിടാൻ സീയോൻ പുരേ;-
PRATHYASHAYERUNNU KANTHAN KOODENNUM
VANIDAN SEEYON PURE;-

Chorus:



