Title: Athyantha shakthi mankudarangalil
Author: Lois Paul

Chorus:
അത്യന്തശക്തി മൺകൂടാരങ്ങളിൽ
ആദിമ നൂറ്റാണ്ടിൽ പകർന്ന ശക്തി
ATHYANTHA SHAKTHI MANKUDARANGALIL
AADIMA NUTANDIL PAKARNNA SHAKTHI
പരിശുദ്ധാത്മാവേ ദൈവാത്മാവേ
ഈ അത്ഭുത മാരി ഇന്ന് പെയ്യണമേ
PARISHUDHATHMAVE DAIVATHMAVE
IE ATHBHUTHA MARI INNE PEYYANAME

Chorus:
മുൾപ്പടർപ്പിൽ അന്ന് മോശ കണ്ട
വെന്തുപോകാത്ത കത്തുന്ന തീ
MULPPADARPPIL ANNE MOSHA KANDA
VENTHUPOKATHA KATHUNNA THEE
ഈ അത്യന്തശക്തി എന്റെ സ്വന്തമല്ല
മൺപാത്രങ്ങളിൽ പകർന്നതാം തീ
IE ATHYANTHASHAKTHI ENTE SVANTHAMALLA
MANPATHRANGALIL PAKARNNATHAAM THEE

Chorus:
സീനായിൽ നിറഞ്ഞതാം വൻ സാന്നിദ്ധ്യം
കർമേലിൽ ഇറങ്ങിയ ദൈവീക തീ
SEENAYIL NIRANJATHAM VAN SANNIDHYAM
KARMELIL IRRANGIYA DAIVEEKA THEE
അഭിഷേകത്താൽ എന്നെ നിറക്കേണമേ
മാലിന്യങ്ങളെല്ലാം കത്തിച്ചാമ്പലാകട്ടെ
ABHISHEKATHAL ENNE NIRAKKENAME
MALINYANGALELLAM KATHICHAMPALAKATTE

Chorus:
സെഹിയോൻ മാളികയിൽ ഇറങ്ങിയ തീ
നൂറ്റിരുപത് സംഘത്തിന്മേൽ പകർന്നതാം തീ
SEHIYON MALIKAYIL IRANGIYA THEE
NUTTIRUPATH SAMGHATHINMEL PAKARNNATHAM THEE
കാത്തിരിക്കുന്ന ജനത്തിന്മീതെ
അഗ്നിനാവുകൾ പോൽ ഇന്ന് പകരേണമേ
KATHIRIKKUNNA JANATHINMETHE
AGNINAVUKAL POL INNE PAKARENAME

Chorus:
അന്ത്യകാലത്ത് സകലജഡത്തിന്മേലും
പകരുന്നതായ നിന്റെ ശക്തി
ANTHYAKAALATHE SAKALA JADATHINMELUM
PAKARUNNATHAYA NINTE SHAKTHI
ഞങ്ങളിന്മേലും തലമുറമേലും
വൻശക്തിയോടെ ഇന്ന് പകരേണമെ
NJANGALINMELUM THALAMURAMELUM
VANSHAKTHIYODE INNE PAKARENAME

Chorus:
പുതിയ വീഞ്ഞ് പുതിയ ശക്തി
മൺകൂടാരങ്ങളിൽ ഇന്ന് പകരേണമെ
PUTHIYA VENJE PUTHIYA SHAKTHI
MANKODARANGALIL INNE PAKARENAME
പരിശുദ്ധമാരി എന്നിൽ പെയ്യണമേ
മഹത്വകരമായ വേല ചെയ്യാൻ
PARISHUDHAMARI ENNIL PEYYANAME
MAHATHVAKARAMAYA VELA CHEYYAN

Chorus:



