Title: Kalvariyil moonnaanikalaal
Author: Jetty John, Adoor

Chorus:
കാൽവരിയിൽ മൂന്നാണികളാൽ
തറയ്ക്കപ്പെട്ടു തകർക്കപ്പെട്ടു(2)

എന്നെയും നിന്നെയും വീണ്ടെടുപ്പാനായി
തിരുനിണമെല്ലാം ഊറ്റി തന്നു

Chorus:
ഞാൻ ചെയ്ത പാതകം കഠിനമെന്നോർക്കാതെ-
ദോഷിയാം എന്നെ തൻ മകനാക്കുവാൻ(2)

വൻ മരണം ചുമലിലേറ്റി
എനിക്കായ്‌ യാഗമായി(2);- കാൽവരി...

Chorus:
എന്നെയും നിന്നെയും ചേർക്കുവാനായി
വീണ്ടും വരാമെന്നു അരുളിയവൻ (2)

വന്നീടുമേ നിശ്ചയമായി
ഒരുങ്ങുക നിത്യതയ്ക്കായ്‌(2);- കാൽവരി...

Chorus:



