Title: Kalvariyil nee nokku
Author: Leelamma Samuel

Chorus:
കാൽവറിയിൽ നീ നോക്കൂ
രക്ഷകനെ കാണുക നീ (2)
KAALVARIYIL NEE NOKKOO
RAKSHAKANE KAANUKA NEE (2)
ലോകത്തിൽ നീയല്ലാതാരുള്ളൂ രക്ഷകനായ് (2)
ജീവനെ തന്നവനെ നീയല്ലാതാരുള്ളൂ (2)
LOKATTHIL NEEYALLAATHAARULLOO RAKSHAKANAAY (2)
JEEVANE THANNAVANE NEEYALLAATHAARULLOO (2)
(കാൽവറിയിൽ നീ നോക്കൂ)
(KAALVARIYIL NEE NOKKOO)

Chorus:
കഷ്ടങ്ങൾ വന്നാലും നഷ്ടങ്ങൾ വന്നാലും
ഞാൻ നിന്നെ പിന്തുടരും (2)
KASHDNGAL VANNAALUM NASHDNGAL VANNAALUM
NJAAN NINNE PINTHUDARUM (2)
അങ്ങേക്കായ് ജീവിപ്പാൻ സമർപ്പിക്കുന്നു ഞാൻ (2)
ജീവിപ്പാനെന്നെയും ശക്തനാക്കണമേ (2)
ANGEKKAAY JEEVIPPAAN SAMARPPIKKUNNU NJAAN (2)
JEEVIPPAANENNEYUM SHAKTHANAAKKANAME (2)
(കാൽവറിയിൽ നീ നോക്കൂ)
(KAALVARIYIL NEE NOKKOO)

Chorus:
വീഴാതെനിൽക്കുവാൻ നേരോടെനിൽക്കുവാൻ
ശക്തി പകർന്നീടേണമേ (2)
VEEZHAATHENILKKUVAAN NERODE NILKKUVAAN
SHAKTHI PAKARNNEEDENAME (2)
എന്തെല്ലാം വന്നീടിലും ആരെല്ലാം പോയിടിലും (2)
അന്ത്യത്തോളം നില്പാൻ പ്രാപ്തനാക്കണമേ (2)
ENTHELLAAM VANNEEDILUM AARELLAAM POYIDILUM (2)
ANTHYATTHOLAM NILPAAN PRAAPTHANAAKKANAME (2)
(കാൽവറിയിൽ നീ നോക്കൂ)
(KAALVARIYIL NEE NOKKOO)


Chorus:



