Title: Karthavin varavinte shabdam kelkkaaraay
Author: Pr. K John Sharjah

Chorus:
കർത്താവിൻ വരവിന്റെ ശബ്ദം കേൾക്കാറായ്
സ്വർഗ്ഗാധിസ്വർഗ്ഗത്തിൽ ഒരുക്കം പൂർത്തിയായ്
KARTTHAAVIN VARAVINTE SHABDAM KELKKAARAAY
SWARGGAADHISWARGGATTHIL ORUKKAM POORTTHIYAAY
വിളിക്കപ്പെട്ട കാന്തയെ ഒരുങ്ങീടുക
കുഞ്ഞാടിൻ രക്തത്താൽ കഴുകൽ പ്രാപിക്ക
VILIKKAPPETT KAANTHAYE ORUNGEEDUKA
KUNJNJAADIN RAKTHATTHAAL KAZHUKAL PRAAPIKKA

Chorus:
chorus
ഹാലേലുയ്യാ ഹാലേലുയ്യാ
CHORUS
HAALELUYYAA HAALELUYYAA
ഹാലേലുയ്യാ ഹാലേലുയ്യാ (2)
HAALELUYYAA HAALELUYYAA (2)

Verse 1:
വചനത്തിൻ വെളിച്ചം ഹൃത്തിലുള്ളവർ
പാപത്തിൻ മാലിന്യം നീക്കിയവർ
VACHANATTHIN VELICCHAM HRITTHILULLAVAR
PAAPATTHIN MAALINYAM NEEKKIYAVAR
പാപജഡത്തിൻ മോഹമകറ്റിയവർ
ഉയരാൻ ഒരുങ്ങാം മേഘത്തേരതിൽ;-
PAAPAJADATTHIN MOHAMAKTTIYAVAR
UYARAAN ORUNGAAM MEGHATTHERATHIL;-

Verse 2:
മർത്യനെ മൃത്യുവിൻ ഏകും മോഹങ്ങൾ
ഹൃത്തിൽ നിന്നുമകറ്റി രാജാഗമനത്തെ
MARTHYANE MRITHYUVIN EKUM MOHNGAL
HRITTHIL NINNUMAKTTI RAAJAAGAMANATTHE
ആയാറിൽ എതിരേൽക്കാം വാനദൂതരുമായ്
മൃത്യുവെ ജയിച്ച വിശുദ്ധരുമായി;-
AAYAARIL ETHIRELKKAAM VAANADOOTHARUMAAY
MRITHYUVE JAYICCHA VISHUDDHARUMAAYI;-

Verse 3:
തേജസ്സിൻ കിരീടധാരിയായവൻ
മേഘത്തേരിൽ താൻ വന്നീടുമേ
THEJASSIN KIREEDADHAARIYAAYAVAN
MEGHATTHERIL THAAN VANNEEDUME
ഉഷസു ധരിച്ചും ഹെർമ്മോൻ മഞ്ഞു പുതച്ചും
വേൾക്കാൻ ആഗതനാകും കാന്തനെ;-
USHASU DHARICCHUM HERMMON MANJNJU PUTHACCHUM
VELKKAAN AAGATHANAAKUM KAANTHANE;-

Verse 4:
അന്നവർ ഉല്ലാസത്തോടാർക്കും ജയത്താൽ
ഹേ മരണമേ നിന്റെ ജയമെവിടെ
ANNAVAR ULLAASATTHODAARKKUM JAYATTHAAL
HE MARANAME NINTE JAYAMEVIDE
മരണത്തെ ജയിക്കും ക്രിസ്തുവിൻ ശബ്ദം
മദ്ധ്യവാനിൽ കേൾക്കും നിത്യതയോളം;-
MARANATTHE JAYIKKUM KRISTHUVIN SHABDAM
MADDHYAVAANIL KELKKUM NITHYATHAYOLAM;-

Chorus:



