Title: Krushin thanalil marayum njaan
Author: Bobas Jose

Chorus:
chorus
ക്രൂശിൻ തണലിൽ മറയും ഞാൻ

ആ തിരു രക്തത്തിൽ ശരണമത്താൽ(2)

Verse 1:
പാപമില്ലാത്തവൻ യാഗമായി
പാപിയാമെന്നേ പുത്രനാക്കി(2)

പകരം തരുവാൻ ഒന്നുമില്ലേ
പരിശുദ്ധനെ പ്രതിഫലമായി(2)

Verse 2:
ചേറ്റിൽ കിടന്നോരീ ഏഴയെ നീ
കുശവന്റെ കൈകളാൽ മെനഞ്ഞുവല്ലോ(2)

കൂട്ടം തെറ്റി പോയൊരെന്നെ
തേടി വന്നു മാർവ്വോട് അണച്ചവനെ(2)

Verse 3:
യോഗ്യത ഒന്നുമേ ഏറെയില്ല
യോഗ്യനായി എണ്ണിയ കർത്തനുണ്ട്(2)

ഇത്രമേൽ സ്നേഹം തന്നതിന്
നന്ദി നന്ദി നാഥാ(2)

Verse 4:
the one without sin was sacrificed
and the one who sinned became his son (2)

there is nothing holy one i could offer
back to you for all you have done (2)

Chorus:



