Title: Life athu jolly jolly eppothum
Author: Sumesh Sukumaran

Chorus:
ലൈഫ് അത് ജോളി ജോളി
എപ്പോതും ഹാപ്പി ഹാപ്പി
LIFE ATHU JOLLY JOLLY
EPPOTHUM HAPPY HAPPY
ലൈഫ് അത് ജോളി ജോളി
എപ്പോതും ഹാപ്പി (3)
LIFE ATHU JOLLY JOLLY
EPPOTHUM HAPPY HAPPY(3)

Chorus:
കവലൈ ഇല്ലെയ് ടെന്‍ഷൻ ഒന്‍ട്രുമില്ലെയ്
യേശു കൂടെ ഇരിക്കതാല്‍
KAVALAI ILLAI TENTION ONTRUM ILLAI
YESHU KOODE IRIKKATHAL
ലൈഫ് ഫുള്‍ ജോളി ജോളി (2) ലൈഫ്
LIFE FULL JOLLY JOLLY (2) LIFE...

Chorus:
എതിരി ഇരുന്താലും
ഓഹോ ഹോ ഹോ ഹോ ഹോ
ETHIRI IRUNTHALUM
OHO HO HO HO HO (2)
എതിരെ വന്നാലും
ഓഹോ ഹോ ഹോ ഹോ ഹോ (2)
ETHIRE VANTHALUM
OHO HO HO HO HO (2)
യേശു കൂടെ ഉള്ളതാലെ
വെട്രി കെടക്കുമേ (4)
YESHU KOODE ULLATHALE
VENTRI KEDAKKUME

Chorus:



