Title: Manasam thullunne-en praanapriyaa
Author: Julie Jaymon

Chorus:
മാനസം തുള്ളുന്നേ  കണ്ണു കൊതിക്കുന്നേ
നിൻ വരവിന്നായ്‌ നോക്കിപ്പാർത്തിരിക്കുന്നേ(2)


Chorus:
എൻ പ്രാണപ്രിയാ എന്നേശു നാഥാ
എന്നുവരും എന്നെ ചേർത്തിടുവാൻ(2)


Chorus:
മാനസം തുള്ളുന്നേ  കണ്ണു കൊതിക്കുന്നേ
നിൻ വരവിന്നായ്‌ നോക്കിപ്പാർത്തിരിക്കുന്നേ(2)

പ്രാണപ്രിയാ നീ എന്നുവരും
ആശയായ് ഞാനിഹേ കാത്തിരിപ്പൂ(2)

Verse 1:
കണ്ണുനീർ ദുഃഖവും മാറിടും കാലമേ
സ്വർഗ്ഗസീയോൻ പുരി എത്തിടുമ്പോൾ(2)

പ്രിയന്റെ പൊൻമുഖം കാണുമാ നാളിൽ
പ്രിയന്റെ മാറിൽ ഞാൻ ചാരുമാ നാളിൽ(2)

Verse 2:
ലക്ഷ്യമാ പ്രത്യാശ തീരമാണെന്നുമേ
ലക്ഷോപലക്ഷമാം വിശുദ്ധർ മദ്ധ്യേ(2)

കുഞ്ഞാട്ടിൻ കല്ല്യാണ നാളതിങ്കൽ
കാന്തയായ് ഞാനും കാണുമന്നാൾ(2)

Chorus:



