Title: Mahimayulla parama raajaa

Chorus:
മഹിമയുള്ള പരമ രാജാ! മഹിമയോടിന്ന്
നിന്റെ മഹത്വമുള്ള ആലയത്തിൽ എഴുന്നരുളുക
MAHIMAYULLA PARAMA RAAJAA! MAHIMAYODINNE
NINTE MAHATHVAMULLA AALAYATHTHIL EZHUNNARULUKA

Verse 1:
കറ കളങ്കം മാലിന്യങ്ങളൊന്നുമില്ലാതെ-നാഥാ
സഭയൊന്നാകെ വിശുദ്ധീകരിച്ചാശിർവദിക്ക;- മഹി…
KARA KALANGKAM MAALINYANGNGALONNUMILLATHE-NATHHAA
SABHAYONNAKE VISUDDHEKARICHASHIRVADIKKA;- MAHI…

Verse 2:
പുതിയ ദൂതു സഭയിലിന്നു വെളിപ്പെടുത്തുവാൻ-നിന്റെ
പുതിയ ശക്തി പറയും ദാസർക്കരുളിടേണമേ;- മഹി…
PUTHIYA DOOTHU SABHAYILINNU VELIPPEDUTHUVAAN-NINTE
PUTHIYA SHAKTHI PARAYUM DAASARKKARULIDENAME;- MAHI…

Verse 3:
ആദ്യ നൂറ്റാണ്ടിൽ നടന്ന ശക്തികളെല്ലാം-നിന്റെ
പരിശുദ്ധമാം സഭയിലിന്നും നടത്തീടേണമേ;- മഹി…
AADYA NOOTAANDIL NADANNA SHAKTHIKALELLAAM-NINTE
PARISHUDDHAMAAM SABHAYILINNUM NADATHEDENAME;- MAHI…

Verse 4:
അത്ഭുതങ്ങൾ അടയാളങ്ങൾ രോഗശാന്തികൾ-സഭയിൽ
സ്പഷ്ടമായി കണ്ടിടുവാൻ വാഞ്ചിച്ചിടുന്നേ;- മഹി…
ATHBHUTHANGAL ADAYAALANGAL ROGASHAANTHIKAL-SABHAYIL
SPASHDAMAAYI KANDIDUVAAN VAANJCHICHIDUNNE;- MAHI…

Verse 5:
സഭ കൂടുമ്പോളുള്ളതായ കൃപവരങ്ങളെ-നിന്റെ
സഭയിലുള്ള ദാസർ മേൽ നീ പകർന്നിടേണമേ;- മഹി…
SABHA KOODUMPOL ULLATHAAYA KRPAVARANGALE-NINTE
SABHAYILULLA DAASAR MEL NEE PAKARNNIDENAME;- MAHI…

Verse 6:
വിശുദ്ധർ കൂട്ടം സഭയൊന്നാകെ ഐക്യമാകുവാൻ-ഞങ്ങൾ
വിശുദ്ധരോടു ചേർന്നു നിന്നു പ്രാർത്ഥിച്ചിടുന്നേ;- മഹി…
VISHUDDHAR KOOTTAM SABHAYONNAAKE AIKYAMAAKUVAAN-NJANGAL
VISHUDDHARODU CHERNNU NINNU PRARTHHICHITUNNE;- MAHI…

Verse 7:
സ്തോത്രസ്വരം സഭയൊന്നാകെ മുഴങ്ങിടുവാനായ്-ഇപ്പോൾ
സ്തോത്രത്തിനു യോഗ്യനാം നിൻ പാദേ വീഴുന്നേ;- മഹി...
STHOTHRASVARAM SABHAYONNAAKE MUZHANGIDUVANAAY-IPPOL
STHOTHRATHINU YOGYANAAM NIN PAADE VEEZHUNNE;- MAHI...

Chorus:



