Title: My life boat mey yeshu hey
Author: Sanoj Raj

Chorus:
മൈ ലൈഫ് ബോട്ട്
മേ യീശു ഹേ(2)
MY LIFE BOAT
MEY YESHU HEY
ദായെ ബായെ ആഗെ പീച്ചേ
സംഭാല്‍ത്താ ഹേ(2)
DAYE BAYE AGE PEECHE
SAMBHALTHA HEI (2)

Chorus:
നാച്ചു ഓര്‍ ഗാവൂം മേം
പ്യാര്‍ കരൂംമേ യീസു സേ
NACHU AUR GAVUM MEM
PYAR KARUM ME YESHU SE
തോ മുച്ച്‌ക്കോ മിലേഗാ
ജീവന്‍ കാ ഇനാം (2)
THO MUCHKO MILEGA
JEEVAN KA INAM (2)

Chorus:
ലാലാ ലാലാ ലാരെ(4)
നാനാ നാനാ നാ നാരെ(4)
LALA LALA LARE (4)
NANA NANA NA NARE (4)

Chorus:
മേരേ ലിയേ ആയാ ഹേ
മേരേ ലിയേ ജിയോ ഹേ
MERE LIYE AYA HEI
MERE LIYE JIYO HEI
മേരേ ലിയേ ജീ ഉഠാ ഹേ ഹഹഹഹഹ (2)
MERE LIYE JEE UDA  HEI
HA HA HAHA (2)

Chorus:
മേരേ ലിയേ ആയാ ഹേ
മേരേ ലിയേ ജിയോ ഹേ
MERE LIYE AYA HEI
MERE LIYE JIYO HEI
മേരേ ലിയേ ജീ ഉഠാ
മൃത്യു ജയ് ഹുവാ ഹേ
MERE LIYE JEE UDA
MRITHYU JAY HUVA HEI

Chorus:
മേ വിശ്വാസ് കര്‍ത്താ ഹും
ജല്‍ദി ആനേ വാലേ ഹെ
ME VISWAS KARTHA HUM
JALDI AANE VALE HEI
ഹമേഷാ കി മുച്ച്‌ക്കോ
ഖുഷി ദേനേ കോ (2)
HAMESHA KI MUCHKO KHUSHI DENE KO (2)
LALA LARE NANA NA NARE
ലാലാ ലാരെ നാനാ നാ നാരെ

Chorus:



