Title: Njangal paadum daivame nin
Author: George Mulloth

Chorus:
ഞങ്ങൾ പാടും ദൈവമേ നിൻ
അവർണനീയമാം സ്നേഹമത്

ഞങ്ങൾ വാഴ്ത്തും യേശുവേ നിൻ
ക്രൂശിലെ യാഗത്തിൻ പൂർണ്ണതയെ (2)

Chorus:
ആകാശം വിരിച്ചവനേ
ഭൂമിക്കടിസ്ഥാനം ഏകിയോനേ (2)

മനുഷ്യാത്മാവിനെ അവനുള്ളിൽ നിർമ്മിച്ച്
ദൈവത്തിൻ മുദ്ര അതേകിയോനേ;- ഞങ്ങൾ പാടും...

Chorus:
വീണ്ടെടുപ്പിൻ നാഥനേ...
സ്വർഗ്ഗസിംഹാസനെ ഇരിപ്പവനേ(2)

പാപികളാം ഞങ്ങൾക്കാശ്രയം ആയോനെ
ക്രൂശതിൽ ജീവനെ തന്നവനേ;- ഞങ്ങൾ പാടും...

Chorus:
കാറ്റുകളെ  ദൂതരും....
അഗ്നി ജ്വാലയെ ശുശ്രൂഷകരും (2)

ആക്കിടും ദൈവമെ ദൂതർ ഗണങ്ങളോ-
ടൊപ്പമായ് ഞങ്ങളും പുകഴ്‌ത്തീടുന്നേ;- ഞങ്ങൾ പാടും

Chorus:
കരുണാർദ്രനായവനേ....
കൃപയും സത്യവും നിറഞ്ഞവനേ(2)

വൈരികളാം ഞങ്ങൾ പാതകരായിട്ടും
ചങ്കിലെ ചോരയാൽ വീണ്ടെടുത്തൂ;- ഞങ്ങൾ പാടും...

Chorus:
സ്നേഹത്തിൻ പൂർണ്ണതയേ...
ദൈവസ്നേഹത്തിന്റെ പാരമ്യമേ(2)

ക്രിസ്തുവിൻ സ്നേഹത്തിൻ വീതിയും നീളവും
ഉയരവും ആഴവും അപ്രമേയം;- ഞങ്ങൾ പാടും...

Chorus:



