Title: Parishuddhaathmaav ente pangkaali

Chorus:
പരിശുദ്ധാത്മാവ് എന്റെ പങ്കാളി
പരിശുദ്ധമായെന്നെ നടത്തിടുന്നു
PARISHUDDHAATHMAAV ENTE PANGKAALI
PARISHUDDHAMAAYENNE NADATTHIDUNNU
പരലോകത്തിൽ എത്തുവോളവും
പലകൃപയാലെന്നെ നടത്തീടുന്നു(2)
PARALOKATTHIL ETTHUVOLAVUM
PALA KRIPAYAALENNE NADATTHEEDUNNU(2)

Verse 1:
ശക്തിയേകുന്നു എന്നെ സാക്ഷിയാക്കുന്നു
ശത്രുവിന്റെ ശക്തിയെ ക്ഷയിപ്പിക്കുന്നു
SHAKTHIYEKUNNU ENNE SAAKSHIYAAKKUNNU
SHATHRUVINTE SHAKTHIYE KSHAYIPPIKKUNNU
ശീലിപ്പിക്കുന്നു യേശുവിന്റെ സ്വഭാവം
ശിക്ഷണം നൽകി എന്നെ നടത്തിടുന്നു;- പരിശു…
SHEELIPPIKKUNNU YESHUVINTE SVABHAAVAM
SHIKSHANAM NALKI ENNE NADATTHIDUNNU;- PARISHU…

Verse 2:
മിത്രസമാനമായ് വാർത്തയേകുന്നു
മാത്രതോറും എൻറെ കൂടെയുണ്ടവൻ
MITHRASAMAANAMAAY VAARTTHAYEKUNNU
MAATHRATHORUM ENTE KOODEYUNDAVAN
കാണുന്നു ഞാൻ അങ്ങേ-കേൾക്കുന്നു തൻ ശബ്ദം
കാട്ടുന്നു പോകേണ്ട പാതയേയും;- പരിശു…
KAANUNNU NJAAN ANGE-KELKKUNNU THAN SHABDAM
KAATTUNNU POKENDA PAATHAYEYUM;- PARISHU…

Verse 3:
ആദിയിലേ ആഴിയിൽ പരിവർത്തിച്ചോൻ
ആദിമുതൽ അന്ത്യം വരെ മാറ്റമില്ലാത്തോൻ
AADIYILE AAZHIYIL PARIVARTTHICCHON
AADIMUTHAL ANTHYAM VARE MAATTMILLAATTHON
നിത്യതയായ് എന്നെ ഒരുക്കുന്നു തൻ ശബ്ദം
നിത്യം നിത്യം എന്റെ മിത്രമാകുന്നു;- പരിശു...
NITHYATHAYAAY ENNE ORUKKUNNU THAN SHABDAM
NITHYAM NITHYAM ENTE MITHRAMAAKUNNU;- PARISHU...

Chorus:



