Title: Parppaan thakka pttanatthil chennettheeduvaan
Author: Pr James John, Thonniamala

Chorus:
പാർപ്പാൻ തക്ക പട്ടണത്തിൽ ചെന്നെത്തീടുവാൻ
ചൊവ്വേ ഉള്ള വഴികളിൽ നടത്തിടുന്നെന്നെ
PAARPPAAN THAKKA PATTANATTHIL CHENNETTHEEDUVAAN
CHOVVE ULLA VAZHIKALIL NADATTHIDUNNENNE
കഷ്ടത നടുവിൽ ഞാൻ നിലവിളിച്ചിടുമ്പോൾ
ഇറങ്ങി വന്നിടുന്ന നൽ രക്ഷകനുണ്ടെനിക്ക്
KASHDATHA NADUVIL NJAAN NILAVILICCHIDUMPOL
IRANGI VANNIDUNNA NAL RAKSHAKAN UNDENIKKE
കഷ്ടത നടുവിൽ ഞാൻ നിലവിളിച്ചിടുമ്പോൾ
വിടുവിച്ചീടുന്ന നൽ  യേശുവുണ്ടെനിക്ക്
KASHDATHA NADUVIL NJAAN NILA-VILICCHIDUMPOL
VIDUVICCHEEDUNNA NAL YESHU UNDENIKKE

Chorus:
ശാന്തത വന്നതിനാൽ ഞാൻ സന്തോഷിച്ചിടും
ആശിച്ച തീരത്തായ്   അണച്ചിടുന്നെന്നെ
SHAANTHATHA VANNATHINAAL NJAAN SANTHOSHICCHIDUM
AASHICCHA THEERATTHAAY ANACCHIDUNNENNE
എത്ര നല്ലവൻ എന്നേശു നായകൻ
എത്ര വല്ലഭൻ എന്നേശു നായകൻ
ETHRA NALLAVAN ENNESHU NAAYAKAN
ETHRA VALLABHAN ENNESHU NAAYAKAN

Chorus:
ആറു കഷ്ടത്തിൽ നിന്നെന്നെ വിടുവിച്ചോൻ
ഏഴാമത്തത്തിലോ തിന്മ   തൊടുകയില്ലല്ലോ
AARU KASHDATTHIL NINNENNE VIDUVICCHON
EZHAAMATTHATTHILO THINMA THODUKAYILLALLO
അനവധി കഷ്ടങ്ങൾ അനർത്ഥങ്ങളും
കാണുമാറാക്കിയോൻ ജീവിപ്പിച്ചിടും
ANAVADHI KASHDNGAL ANARTTHHNGALUM
KAANUMAARAAKKIYON JEEVIPPICCHIDUM
നമ്മെ ജീവിപ്പിച്ചിടും
NAMME JEEVIPPICCHIDUM

Chorus:
അനർഥം അസംഖ്യമായ് ഏറിവന്നാലും
നീക്കു പോക്കു നൽകിടുന്ന  യേശുവുണ്ടല്ലോ
ANARTHHAM ASAMKHYAMAAY ERIVANNAALUM
NEEKKU POKKU NALKIDUNNA YESHUVUNDALLO
നീതിമാൻ വീണാലും നിലം പരിചാകില്ല
ഭക്തന്മാർ ചുറ്റും ദൂതർ കാവൽ നിന്നിടും
NEETHIMAAN VEENAALUM NILAM PARICHAAKILLA
BHAKTHANMAAR CHUTTUM DOOTHAR KAAVAL NINNIDUM
കൈകളിൽ വഹിച്ചിടും
KAIKALIL VAHICCHIDUM

Chorus:



