Title: Pokalle kadannenne priya yeshuve
Author: Lois Paul

Chorus:
പോകല്ലേ കടന്നെന്നെ
പ്രിയ യേശുവെ
POKALLE KADANNENNE
PRIYA YESHUVE
എന്നെ നിൻ കയ്യിൽ തരുന്നു
നീ മാത്രമെയുള്ളു
ENNE NIN KAYYIL THARUNNU
NEE MAATHRAMEYULLU

Chorus:
യേശു യേശു അത്ഭുത മന്ത്രി
യേശു യേശു നീ എന്റെ രക്ഷകൻ
YESHU YESHU ATHBHUTHA MANTHRI
YESHU YESHU NEE ENTE RAKSHAKAN
നിന്റെ വിശ്വാസം വലിയത്
നിന്റെ ഇഷ്ടം പോൽ അയിടട്ടെ
NINTE VISHVAASAM VALIYATH
NINTE ESHDAM POL AYIDATTE

Chorus:
നിന്റെ ഒരു വചനം മതി
നിന്റെ ഒരു നോട്ടം മതി
NINTE ORU VACHANAM MATHI
NINTE ORU NOTTAM MATHI
നീ എന്നെ ഒന്നു തൊട്ടാൽ മതി
നിന്റെ ഒരു വാക്കു മതി
NEE ENNE ONNU THOTTAAL MATHI
NINTE ORU VAAKKU MATHI

Chorus:
ഒരു നാളും നീ ക്ഷീണിക്കല്ലേ
വിശ്വാസത്തിൽ ഉറച്ചിരിക്ക
ORU NAALUM NEE KSHEENIKKALLE
VISHVAASATTHIL URACCHIRIKKA
യേശു നിന്റെ വിശ്വാസം കാണും
നിന്റെ ഇഷ്ടം പോൽ ഭവിച്ചിടട്ടെ
YESHU NINTE VISHVAASAM KAANUM
NINTE ISHDAM POL BHAVICCHIDTTE

Chorus:



