Title: Thakarnna manassumaay niranja
Author: Robin Babu

Chorus:
തകർന്ന മനസ്സുമായ് നിറഞ്ഞ മിഴിയുമായ്
തളർന്ന മൊഴിയുമായ്, നീറും ഹൃദയവുമായ്

അരികെ വന്നു നീൻ അരിക്കെ(2)

Verse 1:
തകർന്ന മനസ്സുകൾക്കാശ്വാസമായ്
നിറഞ്ഞ മിഴികൾക്കാനന്ദമായ്

തളർന്ന മൊഴികൾക്കിമ്പമായ്
നീറും ഹൃദയതിൻ ആലമ്പമായ്
വന്നു നാഥൻ എൻ അരിക്കിൽ(2);-

Verse 2:
ലോകത്തെ ജയിച്ച ജയവിരനായി
പാപത്തിൻ ശാപത്തെ തകർതവനായി

രക്ഷയിൻ വാതിൽ തുറനവനായി
വീണ്ടും വരുമെന് അരുളിയവൻ
വന്നു നാഥൻ എൻ അരിക്കിൽ(2);-

Chorus:



