Title: Thalam kotti pattu padan
Author: Blessy Benson

Chorus:
താളം കൊട്ടി പാട്ടു പാടാൻ
നീയും പോരുന്നോ കുഞ്ഞേ
THALAM KOTTI PATTU PADAN
NEEYUM PORUNNO KUNJE
താളം കൊട്ടി പാട്ടു പാടാൻ നീയും പോരുന്നോ(2)
THALAM KOTTI PATTUPADAN NEEYUM PORUNNO (2)

Chorus:
ഇതു അവധിക്കാലം ഇതു സന്തോഷക്കാലം
ഇതു പെരുമഴക്കാലം
ITHU AVADHIKKALAM ITHU SANTHOSHA KALAM
ITHU PERUMAZHAKKALAM
ചുമ്മാ വീട്ടിൽ കുത്തിയിരിക്കാതെ വാ വാ
CHUMMA VEETTIL KUTHIYIKKATHE VA VA

Chorus:
അവധിക്കാലം ഇതു സന്തോഷക്കാലം സമ്മാന പെരുമഴക്കാലം ...ഓഹോ
താളം കൊട്ടി താളം കൊട്ടി (താളം കൊട്ടി)
AVADHIKKALAM ITHU SANTHOSHA KALAM
SANTHOSHA PERUMAZHAKKALAM OHO

Chorus:
ജീവിതം ഒന്നേയുള്ളൂ പാഴാക്കീടല്ലേ
നന്മകൾ ചെയ്തു ഭൂവിൽ ജീവിച്ചീടാം
JEEVITHAM ONNEYULLU PAZHAKKEEDALLE
NANMAKAL CHEYTHU BHOOVIL JEEVICHEEDAM
സമയം കളയല്ലേ അലസരായി തീരല്ലേ
യേശുവിനായ് എന്നും ജീവിച്ചീടാം (2)
SAMAYAM KALAYALLE ALASARAY THEERALLE
YESHUVINAYI ENNUM JEEVICHEEDAM (2)

Chorus:
നിത്യതയെ ലക്ഷ്യമാക്കി ഓട്ടം ഓടിടാം
രക്ഷയെന്ന ബോട്ടിലേറി സ്വർഗ്ഗേ പോയീടാം (2)
NITHYATHAYE LAKSHYAMAKKI OTTAM ODIDAM
RAKSHAYENNA BOATILERI SWARGE POYIDAM
താളം കൊട്ടി താളം കൊട്ടി
THALAM KOTTI THAALAM KOTTI (THALAM KOTTI)

Chorus:



