Title: Thirucharana seva cheyyum nararilathi
Author: Mahakavi K V Simon

Chorus:
തിരുചരണ സേവ ചെയ്യും നരരിലതി പ്രേമമാർന്ന
പരമഗുണ യേശു നാഥാ നമസ്കാരം
THIRUCHARANA SEVA CHEYYUM NARARILATHI PREMAMAARNNA
PARAMAGUNA YESHU NAATHHAA NAMASKAARAM

Verse 1:
നിജ ജനക സന്നിധിയും വിബുധരുടെ വന്ദനയും
വെടിഞ്ഞു വന്ന ദിവ്യ ഗുരോ നമസ്കാരം
NIJA JANAKA SANNIDHIYUM VIBUDHARUDE VANDANAYUM
VEDINJNJU VANNA DIVYA GURO NAMASKAARAM

Verse 2:
പശുക്കുടിയിൽ ജീർണ വസ്ത്രം അതിൽ പൊതിഞ്ഞ രൂപമതു
ശിശു മശിഹാ തന്നെയവോ നമസ്കാരം
PASHUKKUDIYIL JEERNA VASTHRAM ATHIL POTHINJNJA ROOPAMATHU
SHISHU MASHIHAA THANNEYAVO NAMASKAARAM

Verse 3:
ക്രൂശിൽ തിരു ദേഹം സ്വയം യാഗമാക്കി ലോക രക്ഷ
സാധിച്ചൊരു ധർമ്മനിധേ നമസ്കാരം
KROOSHIL THIRU DEHAM SVAYAM YAAGAMAAKKI LOKA RAKSHA
SAADHICCHORU DHARMMANIDHE NAMASKAARAM

Verse 4:
പിതൃ സവിധമണഞ്ഞു മമ കുറവുകൾക്ക് ശാന്തി ചെയ്‌വാൻ
മരുവിടുന്ന മാന്യമതേ നമസ്കാരം
PITHRI SAVIDHAMANANJNJU MAMA KURAVUKALKK SHAANTHI CHEY‌VAAN
MARUVIDUNNA MAANYAMATHE NAMASKAARAM

Verse 5:
നിയുത രവിപ്രഭയോടിഹ പുനർഗമിച്ചു പാപികൾക്ക്
നിരയ ശിക്ഷ നല്കും വിഭോ നമസ്കാരം
NIYUTHA RAVIPRABHAYODIHA PUNARGAMICCHU PAAPIKALKK
NIRAYA SHIKSHA NALKUM VIBHO NAMASKAARAM

Verse 6:
ഉലകിനുള്ള മലിനതകൾ അഖിലം പരിഹരിച്ചു ഭൂവിൽ
ദശ ശതാബ്ദം വാഴുവോനെ നമസ്കാരം (തിരുചരണ..)
ULAKINULLA MALINATHAKAL AKHILAM PARIHARICCHU BHOOVIL
DASHA SHATHAABDAM VAAZHUVONE NAMASKAARAM (THIRUCHARAN..)

Chorus:



