Title: Unaruka unaruka sabhaye-aarppin shabdam
Author: Tijo Thomas Dubai

Chorus:
ആർപ്പിൻ ശബ്ദം മുഴങ്ങിടട്ടെ
ജയത്തിൻ ഘോഷം ഉയർന്നിടട്ടെ

അന്ത്യകാല അഭിക്ഷേകത്താലെ
ദൈവജനമെ ഉണർന്നിടാം.

Chorus:
ഉണരുക ഉണരുക സഭയെ ..
ഉണർന്ന് ഘോഷിച്ചിടാം. (2)

ആതമ് ശക്തി വെളിപ്പെടട്ടെ
ജീവ ഉറവ തുറന്നിടട്ടേ.

Chorus:
ദൈവശബ്ദം ശ്രവിച്ചിടട്ടെ
വിശ്വാസം നമ്മിൽ വളർന്നിടട്ടെ

ദൈവ വചനത്തിൻ ശക്തിയാലെ
ദൈവജനമെ ഉണർന്നിടാം. (2) (ഉണരുക)

Chorus:
പ്രാർത്ഥനയ്ക്കായി നാം ഉണർന്നിടട്ടെ
ആത്മനിറവിനാൽ സ്തുതിച്ചിടട്ടെ

പരിശുദ്ധാത്മാവിൻ അഭിക്ഷേകത്താലെ
ദൈവജനമെ ഉണർന്നിടാം.. (2) (ഉണരുക)

Chorus:
സർവ്വായുധങ്ങൾ ധരിച്ചിടട്ടെ
പാതാളഗോപുരം തകർന്നിടട്ടെ

യേശുക്രിസ്തുവിൻ അധികാരത്താലെ
ദൈവജനമെ ഉണർന്നിടാം.(2) (ഉണരുക)

Chorus:



