Title: Uyartheduvin deepangal nin karathil

Chorus:
ഉയർത്തീടുവിൻ ദീപങ്ങൾ നിൻ കരത്തിൽ
ഉന്നതനാം യേശുവിനായ് എരിയട്ടെ നിൻ ജീവിതം
UYARTHEDUVIN DEEPANGAL NIN KARATHIL
UNNATHANAAM YESHUVINAAY ERIYATTE NIN JEEVITHAM
ഉലകതിൽ എമ്പാടും പ്രകാശം പരത്തട്ടെ
ഉല്ലാസ ജയഘോഷം മുഴക്കിടട്ടേ
ULAKATHIL EMPAADUM PRAKAASHAM PARATHATTE
ULLAASA JAYAGHOSHAM MUZHAKKITATTE

Verse 1:
പോകുവിൻ ഭൂവതിൽ സാക്ഷികളായ്
ഏകുവിൻ എന്നുടെ സുവിശേഷം
POKUVIN BHOOVATHIL SAAKSHIKALAAY
EKUVIN ENNUDE SUVISHESHAM
എന്നുമെ നിന്നോടു കൂടെയുണ്ടെന്നുര
ചെയ്തൊരു-നാഥനാം യേശുവിനായ്;- ഉയർത്തി…
ENNUME NINNODU KOODEYUNTENNURA
CHEYTHORU-NATHHANAAM YESHUVINAAY;- UYARTHI…

Verse 2:
നിന്നുടെ നാവുകൾ യേശുവിൻ സുവിശേഷം
നിരന്തരമായി എന്നും മുഴക്കിടട്ടേ
NINNUTE NAAVUKAL YESHUVIN SUVISHESHAM
NIRANTHARAMAAYI ENNUM MUZHAKKIDATTE
ഓടട്ടേ നിന്നുടെ കാലുകൾ നാഥനായ്
ഒരു നാൾ വരുമവൻ മേഘമതിൽ;- ഉയർത്തി...
ODATTE NINNUDE KAALUKAL NATHHANAAY
ORU NAAL VARUMAVAN MEGHAMATHIL;- UYARTHI...

Chorus:



