Title: Aamodamaay namukkonnaay paadaam
Author: Maramon C S

Chorus:
ആമോദമായ്‌ നമുക്കൊന്നായ്‌ പാടാം
രക്ഷിതഗണമേ നാമൊന്നായ്‌ പാടാം
AAMODAMAAY‌ NAMUKKONNAAY‌ PAADAAM
RAKSHITHAGANAME NAAMONNAAY‌ PAADAAM

Verse 1:
സ്വർഗ്ഗീയ ഭവനത്തിന്നവകാശിയാവാൻ
ശ്രേഷ്ഠ പദവി എന്നേശു നൽകി
SWARGGEEYA BHAVANATTHINNAVAKAASHIYAAVAAN
SHRESHDTA PADAVI ENNESHU NALKI
അബ്ബാ പിതാവെന്നു വിളിച്ചിടുവാൻ
അരുമ പിതാവിൻ അരുമയാക്കി;-
ABBAA PITHAAVENNU VILICCHIDUVAAN
ARUMA PITHAAVIN ARUMAYAAKKI;-

Verse 2:
ദൈവസുതൻ വെളിപ്പെടും നാളിൽ
തേജസ്സിൽ ഞാനും വെളിപ്പെടുമേ
DAIVASUTHAN VELIPPEDUM NAALIL
THEJASSIL NJAANUM VELIPPEDUME
സൃഷ്ടികളൊന്നായ്‌ കാത്തിരുന്ന
വീൺണ്ടെടടുപ്പാസന്നമായിതല്ലോ;-
SRISHTIKALONNAAY‌ KAATTHIRUNNA
VEENANDEDADUPPAASANNAMAAYITHALLO;-

Verse 3:
നശ്വരമാകും ഇമ്പങ്ങളെല്ലാം
വ്യർത്ഥമെന്നോർത്തു ത്യജിച്ചിടുക
NASHVARAMAAKUM EMPNGALELLAAM
VYARTTHHAMENNORTHTHU THYAJICCHIDUKA
പ്രത്യാശ മങ്ങാതെ കാത്തിരിക്കാം
വാഗ്ദത്തങ്ങൾ താൻ നിറവേറ്റുമേ;-
PRATHYAASHA MNGAATHE KAATTHIRIKKAAM
VAAGDATTHNGAL THAAN NIRAVETTUME;-

Verse 4:
പുത്തനെരുശലേം വാനവും ഭൂമിയും
വാഗ്ദത്തമായ്‌ നമുക്കേകിടുമ്പോൾ
PUTTHANERUSHALEM VAANAVUM BHOOMIYUM
VAAGDATTHAMAAY‌ NAMUKKEKIDUMPOL
നീതിയിൻ വസ്ത്രം അണിഞ്ഞവരായ്‌
കുഞ്ഞാടിൻ കൂടെന്നും വസിച്ചീടുമേ;-
NEETHIYIN VASTHRAM ANINJAVARAAY‌
KUNJAADIN KOODENNUM VASICCHEEDUME;-

Chorus:



