Title: Vazhthidum ennum njaan naathhane

Chorus:
വാഴ്ത്തിടും എന്നും ഞാൻ നാഥനെ
എന്റെ ജീവകാലം എന്നുമെ
VAZHTHIDUM ENNUM NJAAN NAATHHANE
ENTE JEEVAKAALAM ENNUME
തൻ നിണം തന്നെന്നെ രക്ഷിച്ച
യേശുവേ നിന്നെ ഞാൻ സ്തുതിക്കും
THAN NINAM THANNENNE RAKSHICCHA
YESHUVE NINNE NJAAN STHUTHIKKUM

Chorus:
യേശുവേ രക്ഷകാ
എന്റെ ആശ്രയം നീ മാത്രമെ
YESHUVE RAKSHAKAA
ENTE AASHRAYAM NEE MAATHRAME

Chorus:
ഈ ലോക ഭാരങ്ങൾ ഏറിടുമ്പോൾ
രോഗ ദുഃഖങ്ങൾ വന്നിടുമ്പോൾ
IE LOKA BHAARNGAL ERIDUMPOL
ROGA DUKHNGAL VANNIDUMPOL
എന്റെ രക്ഷകൻ കൂടെയുണ്ട്
എന്നെ മാർവ്വോടണച്ചീടുവാൻ
ENTE RAKSHAKAN KOODEYUNDE
ENNE MAARVVODANACCHEEDUVAAN

Chorus:
എന്റെ രക്ഷകനാം യേശുവേ
നിന്റെ വേല തികച്ചീടുവാൻ
ENTE RAKSHAKANAAM YESHUVE
NINTE VELA THIKACCHEEDUVAAN
നിന്റെ ശക്തിയാൽ താങ്ങിടണെ
നിൻ കൃപ എന്നുമെൻ ആശ്രയം
NINTE SHAKTHIYAAL THAANGIDANE
NIN KRIPA ENNUMEN AASHRAYAM

Chorus:
ഈ ലോക ജീവിതം നശ്വരം
ഈ ലോക സമ്പാദ്യം നശ്വരം
IE LOKA JEEVITHAM NASHVARAM
IE LOKA SAMPAADYAM NASHVARAM
ശ്വാശ്വത സ്വത്തിനായ് കംക്ഷിപ്പാൻ
എന്നെ എന്നും ഒരുക്ക നാഥാ
SHVAASHVATHA SVATTHINAAY KAMKSHIPPAAN
ENNE ENNUM ORUKKA NAATHHAA

Chorus:



