Title: Yeshu en svantham njaanavan svantham

Chorus:
യേശു എൻ സ്വന്തം ഞാനവൻ സ്വന്തം
ആശ നല്കുന്നീ സ്നേഹബന്ധം
YESHU EN SVANTHAM NJAAN AVAN SVANTHAM
AASHA NALKUNNEE SNEHABANDHAM
നിത്യത തന്നിൽ പുത്രനിൽ നമ്മെ
ദത്തെടുത്തോരു സ്നേഹബന്ധം
NITHYATHA THANNIL PUTHRANIL NAMME
DATHEDUTHORU SNEHA BANDHAM

Verse 1:
മർത്ത്യകുലത്തെ രക്ഷിപ്പാൻ മന്നിൽ
മർത്ത്യനായ് വന്ന സ്നേഹബന്ധം
MARTHYAKULATHE RAKSHIPPAAN MANNIL
MARTHYANAAY VANNA SNEHA BANDHAM
പാപശാപങ്ങൾ തന്മേലേറ്റതാൽ
പാപം നീക്കിയ സ്നേഹബന്ധം;-
PAPA SHAPANGAL THANMEL ETATHAAL
PAAPAM NEEKKIYA SNEHA BANDHAM;-

Verse 2:
പാപങ്ങൾ ക്രൂശിൽ നീക്കം ചെയ്തിടാൻ
പാപയാഗമായ സ്നേഹബന്ധം
PAAPANGAL KROOSHIL NEEKKAM CHEYTHIDAAN
PAAPAYAAGAMAYA SNEHA BANDHAM
പാതകരാകും മർത്ത്യരെ സ്നേഹാൽ
പാപം നീക്കിയ സ്നേഹബന്ധം;-
PAATHAKARAAKUM MARTHYARE SNEHAAL
PAAPAM NEEKKIYA SNEHA BANDHAM;-

Verse 3:
നമ്മിൽ വസിക്കും ആത്മാവിലൂടെ
നമ്മിൽ പകർന്ന സ്നേഹബന്ധം
NAMMIL VASIKKUM AATHMAAVILOODE
NAMMIL PAKARNNA SNEHA BANDHAM
നിത്യതയോളം മാറാതെ നിൽക്കും
ക്രിസ്തു നാഥന്റെ സ്നേഹബന്ധം;-
NITHYATHAYOLAM MARATHE NILKKUM
KRISTHU NATHHANTE SNEHA BANDHAM;-

Chorus:



