Title: Yeshu marathavan ente yeshu
Author: Jolly Mathew Dallas

Chorus:
യേശു മാറാത്തവൻ എന്റെ യേശു മാറാത്തവൻ
ഇന്നലെയും ഇന്നും എന്നേക്കും യേശു മാറാത്തവൻ (2)


Chorus:
വാക്കു മാറാത്തവൻ  യേശു  മാറാത്തവൻ
വാഗ്ദത്തം ചെയ്തവൻ വിശ്വസ്തൻ

വാക്കു  മാറാത്തവൻ  യേശു മാറാത്തവൻ
അന്ത്യത്തോളവും നടത്തുമാവൻ  (2)

Chorus:
കൈവിടാത്ത നാഥൻ യേശു കൈവിടാത്ത നാഥൻ
കാത്തിടുന്ന  നാഥൻ  യേശു കാത്തിടുന്ന നാഥൻ

ആഴിയിൻ ഓളങ്ങൾ ഏറി വരുമ്പോൾ
തോളിൽ ഏറ്റുന്നവൻ
ദുഷ്ടന്റെ കരങ്ങൾ എതിരായി വരുമ്പോൾ
ചിറകിൽ മറയ്ക്കുന്നവൻ;- വാക്കു മാറാ...

Chorus:
മറന്നിടാത്ത നാഥൻ  യേശു മാറ്റമില്ലാത്തവൻ
വിശ്വസ്തനായ നാഥൻ യേശു വിശുദ്ധിയിൽ   അത്യുന്നതൻ

ലോകത്തിൻ സ്നേഹിതർ മറന്നിടും നേരം
നിത്യമായി സ്നേഹിക്കുന്നോൻ
സ്വർഗീയ വീടതിൽ എത്തും വരെയും
കാത്തു പാലിക്കുന്നോൻ;- വാക്കു മാറാ...

Chorus:
കൂടെ ഉള്ള നാഥൻ യേശു നല്ലൊരു  സ്നേഹിതൻ
കാലിനു ദീപമവൻ എന്റെ പാതയ്ക്ക് പ്രകാശമേ

ജീവിത തോണി ഉലയും നേരം അമരത്തിരിക്കുന്നവൻ
ബലവും ശൈലവും കോട്ടയുമായവൻ
നടത്തും അന്ത്യം വരെ;- വാക്കു മാറാ...

Chorus:



