Title: Yeshuve ange koodaathonnum
Author: Dr Blesson Memana

Chorus:
യേശുവേ അങ്ങേ കൂടാതൊന്നും
എനിക്കു ചെയ്‌വാൻ സാദ്ധ്യമല്ല
YESHUVE NGE KOODAATHONNUM
ENIKKU CHEY‌VAAN SAADDHYAMALLA
അങ്ങില്ലാതെ ഈ ആയുസ്സിൽ
ആവില്ലെനിക്ക് പ്രിയനേ
ANGILLAATHE IE AAYUSSIL
AAVILLENIKKE PRIYANE

Chorus:
യേശു വേണം എൻ ജീവിതത്തിൽ
യേശു വേണം ഓരോ നിമിഷവും
YESHU VENAM EN JEEVITHATTHIL
YESHU VENAM ORO NIMISHAVUM
യേശു വേണം എൻ അന്ത്യം വരെ
പ്രിയനേ.. വേണം
YESHU VENAM EN ANTHYAM VARE
PRIYANE.. VENAM

Chorus:
ഉള്ളം കലങ്ങും നേരത്ത്
ഉള്ളതു പോൽ അറിഞ്ഞീടും
ULLAM KALNGUM NERATTHE
ULLATHU POL ARINJEEDUM
ഉള്ളം കയ്യിൽ വരച്ചവൻ
തള്ളാതെ എന്നെ താങ്ങീടും
ULLAM KAYYIL VARACCHAVAN
THALLAATHE ENNE THAANGEEDUM

Chorus:
യേശു വേണം എൻ ജീവിതത്തിൽ
യേശു വേണം ഓരോ നിമിഷവും
YESHU VENAM EN JEEVITHATTHIL
YESHU VENAM ORO NIMISHAVUM
യേശു വേണം എൻ അന്ത്യം വരെ
പ്രിയനേ.. വേണം
YESHU VENAM EN ANTHYAM VARE
PRIYANE.. VENAM

Chorus:
യേശുവിൽ ജീവിച്ചാൽ മതി
താതന്റെ വാത്സല്യം മതി
YESHUVIL JEEVICCHAAL MATHI
THAATHANTE VAATHSALYAM MATHI
മൃത്യു വന്നാലും ഭാഗ്യമേ
നിത്യതയിലും മോദമേ
MRITHYU VANNAALUM BHAAGYAME
NITHYATHAYILUM MODAME

Chorus:
യേശു മാത്രം മതി എൻ ജീവിതത്തിൽ
യേശു മാത്രം മതി ഓരോ നിമിഷവും
YESHU MAATHRAM MATHI EN JEEVITHATTHIL
YESHU MAATHRAM MATHI ORO NIMISHAVUM
യേശു മാത്രം മതി എൻ അന്ത്യം വരെ
പ്രിയനേ.. മതി
YESHU MAATHRAM MATHI EN ANTHYAM VARE
PRIYANE.. MATHI

Chorus:



