Title: Yeshuven svanthamaayathaal
Author: Jomol Mariam Thomas

Chorus:
യേശുവെൻ സ്വന്തമായതാൽ
പാരിലെന്തുള്ളു പേടിപ്പാൻ
YESHUVEN SVANTHAMAAYATHAAL
PAARILENTHULLU PEDIPPAAN
പാരിടം സ്വന്തം  ആയവൻ
എന്നുമെൻ കൂടെയുള്ളതാൽ
PAARIDAM SVANTHAM AAYAVAN
ENNUMEN KOODEYULLATHAAL

Chorus:
കൂരിരുൾ അന്ധകാരം നീക്കുവാൻ
പാരിൽ പ്രത്യക്ഷനായവൻ
KOORIRUL ANDHAKAARAM NEEKKUVAAN
PAARIL PRATHYAKSHANAAYAVAN
ഭോഷനാകുമെൻ ജീവനില്ലേറും
ദോഷമെല്ലാം അകറ്റിയൊൻ...
BHOSHANAAKUMEN JEEVANILLERUM
DOSHAMELLAAM AKTTIYON...
പാരിൻ സർവാധികാരികൾക്കും
മേലാധികാരിയായി വാഴുന്നോൻ
PAARIN SARVAADHIKAARIKALKKUM
MELAADHIKAARIYAAYI VAAZHUNNON

Chorus:
കുന്നുകൾ സമഭൂമിയാക്കുവാൻ
ശക്തിയെന്നിൽ പകർന്നിടും
KUNNUKAL SAMABHOOMIYAAKKUVAAN
SHAKTHIYENNIL PAKARNNIDUM
കോട്ടകൾ വൻ മതിലുകൾ
ചാടിയേറുവാൻ കരുത്തേകിടും
KOTTKAL VAN MATHILUKAL
CHAADIYERUVAAN KARUTTHEKIDUM
ലേശവും  ഭീതി  വേണ്ടയെന്നുള്ള
വാക്കിനാൽ കൂടെ നിന്നിടും
LESHAVUM BHEETHI VENDAYENNULLA
VAAKKINAAL KOODE NINNIDUM

Chorus:
തന്റെ നാമം  നിഷേധിക്കായ്കിലും
തൻ വചനം ഞാൻ കാക്കിലും
THANTE NAAMAM NISHEDHIKKAAYKILUM
THAN VACHANAM NJAAN KAAKKILUM
ആരാലും നാളിതുവരെ
തുറക്കപ്പെട്ടീടാത്ത വാതിലും
AARAALUM NAALITHUVARE
THURAKKAPPETTEEDAATTHA VAATHILUM
തുറന്നിടും തൻ കരുണയാൽ
പിന്നെ ആർ തടുക്കുക  സാദ്ധ്യമാം?
THURANNIDUM THAN KARUNAYAAL
PINNE AAR THADUKKUKA SAADDHYAMAAM?

Chorus:
ശത്രുവിൻ നിഴൽ എന്മേൽ വീഴാതെ
തൻ കൃപയിൽ പൊതിഞ്ഞിടും
SHATHRUVIN NIZHAL ENMEL VEEZHAATHE
THAN KRIPAYIL POTHINJNJIDUM
എൻ തല  തെല്ലും താണിടാതെന്നെ
മാനപാത്രമായി നിർത്തിടും
EN THALA THELLUM THAANIDAATHENNE
MAANAPAATHRAMAAYI NIRTTHIDUM
വിണ്ണിൽ ഞാൻ  ചെന്ന്  ചേരും നാൾ വരെ
എൻ ജയക്കൊടിയായിടും
VINNIL NJAAN CHENN CHERUM NAAL VARE
EN JAYAKKODIYAAYIDUM

Chorus:



