Title: Yeshuvillaattha jeevitha padake
Author: J V Peter

Chorus:
യേശുവില്ലാത്ത ജീവിത പടക്
ഇരമ്പും ആഴിയിൽ മുങ്ങും
YESHUVILLAATTHA JEEVITHA PADAKE
IRAMPUM AAZHIYIL MUNGUM
കരതേടി അലയും നൗകയാം നിന്നെ
തേടി വരുന്നവൻ പിൻപേ
KARATHEDI ALAYUM NAUKAYAAM NINNE
THEDI VARUNNAVAN PINAPE

Chorus:
ദുഃഖിത മാനസം കണ്ടു നിന്നരികിൽ
ഓടിവരും നിൻ സ്വർഗ്ഗപിതാ
DUKHITHA MAANASAM KANDU NINNARIKIL
ORDIVARUM NIN SWARGGAPITHAA
ഓരോ നാൾ നിൻ പാപത്തിൻ ഭാരങ്ങൾ
ഓടി മറയും തൻ നിണത്താൽ
ORO NAAL NIN PAAPATTHIN BHAARNGAL
ORDI MARAYUM THAN NINATTHAAL

Chorus:
കാലങ്ങൾ ഇനിയും ഏറെയില്ല
കൃപയിൻ യുഗവും തീർന്നിടാറായ്
KAALNGAL ENIYUM EREYILLA
KRIPAYIN YUGAVUM THEERNNIDAARAAY
കാൽവരിനാഥനിൻ സ്നേഹത്തിൻ ശബ്ദം
കാതുകളിൽ ഇന്ന് മുഴങ്ങുന്നില്ലേ?
KAALVARINAATHHANIN SNEHATTHIN SHABDAM
KAATHUKALIL ENN MUZHNGUNNILLE?

Chorus:



