Title: Aayiram sooryagolangal

Chorus:
ആയിരം സൂര്യഗോളങ്ങൾ ഒന്നിച്ചുദിച്ചാലും
ആകുമോ നിൻ മുഖശോഭപോലെ
AAYIRAM SOORYAGOLNGAL ONNICCHUDICCHAALUM
AAKUMO NIN MUKHA SHOBHAPOLE
ആയിരം ചന്ദ്രഗോളങ്ങൾ ഒന്നിച്ചുദിച്ചാലും
ആകുമോ നിൻ മുഖകാന്തി പോലെ
AAYIRAM CHANDRAGOLNGAL ONNICCHUDICCHAALUM
AAKUMO NIN MUKHAKAANTHI POLE

Chorus:
ദിവ്യ സമാഗമകൂടാരത്തിൽ
ദിവ്യ ദർശനമെകിയപോൽ
DIVYA SAMAAGAMA KOODAARATTHIL
DIVYA DARSHANAMEKIYAPOL
ഉന്നതസ്നേഹാഗ്നിജ്വാലയായ്
തെളിയൂ.. തെളിയൂ...
UNNATHASNEHAAGNIJVAALAYAAY
THELIYOO.. THELIYOO...

Chorus:
നീതിസൂര്യനായവനെ സ്നേഹമായുണർന്നവനെ
ശാന്തിയായ്‌ ജീവനായ് മഹിയിൽ പാവന ദീപമായ്,
NEETHISOORYANAAYAVANE SNEHAMAAYUNARNNAVANE
SHAANTHIYAAY‌ JEEVANAAY MAHIYIL PAAVANA DEEPAMAAY,
നീ തെളിച്ച വീഥിയിൽ നീങ്ങിടുന്ന വേളയിൽ
നീ വരണേ.. താങ്ങീടണേ...;- ആയിരം...
NEE THELICCHA VEETHHIYIL NEENGIDUNNA VELAYIL
NEE VARANE.. THAANGEEDANE...;- AAYIRAM...

Chorus:
ലോകപാപങ്ങൾ ഏറ്റവനെ പാപവിമോചകനായവനെ
ശാന്തനായ് ശൂന്യനായ് കുരിശിൽ വേദനയേറ്റവനെ,
LOKAPAAPNGAL ETTVANE PAAPAVIMOCHAKANAAYAVANE
SHAANTHANAAY SHOONYANAAY KURISHIL VEDANAYETTVANE,
നിന്റെ ഉത്ഥാനശോഭയിൽ നിർമ്മലമാനസരായിടുവാൻ
കനിയണമേ.. കാരുണ്യമേ...;- ആയിരം...
NINTE UTTHHAANASHOBHAYIL NIRMMALAMAANASARAAYIDUVAAN
KANIYANAME.. KAARUNYAME...;- AAYIRAM...

Chorus:



