Title: Sabhaye unaraam daivasabhaye
Author: Jaimon Kuriakose

Chorus:
സഭയേ ഉണരാം
ദൈവസഭയേ അലസത വെടിയാം
SABHAYE UNARAAM
DAIVASABHAYE ALASATHA VEDIYAAM
മണവാളൻതൻ കാഹളനാദം
കേൾക്കാൻ സമയമതായ്
MANAVAALANATHAN KAAHALANAADAM
KELKKAAN SAMAYAMATHAAY

Chorus:
ആദ്യസ്‌നേഹം വിട്ടുകളഞ്ഞൊരു
ആദിമസഭപോലെ
AADYAS‌NEHAM VITTUKALANJNJORU
AADIMASABHAPOLE
ആവരുതിനിയും തിരികെവരാം നാം
ഉണർന്നെഴുന്നേൽക്കാം
AAVARUTHINIYUM THIRIKEVARAAM NAAM
UNARNNEZHUNNELKKAAM

Chorus:
നാളിനിയധികമില്ല
നാം ദീപമെടുത്തീടാം
NAALINIYADHIKAMILLA
NAAM DEEPAMEDUTTHEEDAAM
ഇരുളാകുന്നതിനും മുമ്പേ നാം
എരിഞ്ഞടങ്ങീടാം
ERULAAKUNNATHINUM MUMPE NAAM
ERINJADNGEEDAAM

Chorus:
പാരിലില്ലിതുപോലൊരു കൂട്ടം
ഐക്യതയോടൊന്നായ്
PAARILILLITHUPOLORU KOOTTM
AIKYATHAYODONNAAY
കാത്തിരിക്കും പറന്നുപോകും
ദൈവസഭയൊന്നായ്
KAATTHIRIKKUM PARANNUPOKUM
DAIVASABHAYONNAAY

Chorus:
നാളിനിയധികമില്ല
നാം ദീപമെടുത്തീടാം
NAALINIYADHIKAMILLA
NAAM DEEPAMEDUTTHEEDAAM
ഇരുളാകുന്നതിനും മുമ്പേ നാം
എരിഞ്ഞടങ്ങീടാം
IRULAAKUNNATHINUM MUMPE NAAM
ERINJNJADNGEEDAAM

Chorus:



