Title: Kavinjozhukumee anugraham
Author: Br Thomaskutty, Br Renju

Chorus:
കവിഞ്ഞൊഴുകുമീ അനുഗ്രഹം നിറഞ്ഞൊഴുകുമീ
എൻ പാപവും ശാപവും ഒഴുകി ദൂരെയായ്
KAVINJOZHUKUMEE ANUGRAHAM NIRANJNJOZHUKUMEE
EN PAAPAVUM SHAAPAVUM OZHUKI DOOREYAAY
ഞാൻ സൗഖ്യമായ് നീതിയായ് ദൈവ പൈതലായ്
യേശുവിന് സ്വന്തമായ് തീർന്നു ഞാൻ എന്നെന്നും .....   (കവിഞ്ഞൊഴുകുമീ)
NJAAN SAUKHYAMAAY NEETHIYAAY DAIVA PAITHALAAY
YESHUVIN SVANTHAMAAY THEERNNU NJAAN ENNENNUM ..... (KAVINJNJOZHUKUMEE)


Verse 1:
പാടുമെന്റെ നാഥനായ് നവകീർത്തനം ഇനി എന്നുമേ
നിറയുന്നെൻ ഹൃദ്യമാകെ നന്ദിയാൽ
PAAD‌UMENTE NAATHHANAAY NAVAKEERTTHANAM ENI ENNUME
NIRAYUNNEN HRIDYAMAAKE NANDIYAAL
ക്രൂശതിലെൻ യേശുനാഥൻ ശാപമാകെ ഏറ്റതാൽ
സമൃദ്ധിയേകിടാൻ ദരിദ്രനായതും
KROOSHATHILEN YESHUNAATHHAN SHAAPAMAAKE ETTTHAAL
SAMRIDDHIYEKIDAAN DARIDRANAAYATHUM
ജീവനേകാൻ ഉയിർത്തെഴുന്നതും                    (എൻ പാപവും)
JEEVANEKAAN UYIRTTHEZHUNNATHUM (EN PAAPAVUM)

Verse 2:
പണ്ടൊരിക്കൽ ശുന്യാമാം ഒരു പടകതിൽ   തൻ ഏറിയേ
ശിമയോൻ തൻ വലനിറഞ്ഞാ വാക്കിനാൽ
PANDORIKKAL SHUNYAAMAAM ORU PADAKATHIL THAN ERIYE
SHIMAYON THAN VALANIRANJNJAA VAAKKINAAL
ആറു കൽപ്പാത്രങ്ങളാകെ  പച്ചവെള്ളം വീഞ്ഞുമായ്
മരുവതിൽ പതിനായിരങ്ങൾക്കപ്പവും
AARU KALPPAATHRNGALAAKE PACCHAVELLAM VEENJNJUMAAY
MARUVATHIL PATHINAAYIRNGALKKAPPAVUM
ഭയമെന്തിന് പ്രിയനില്ലയോ വാഗ്ദത്തവും തന്നില്ലയോ!
BHAYAMENTHIN PRIYANILLAYO VAAGDATTHAVUM THANNILLAYO!

Chorus:
യേശുവിൻ സ്വന്തമായ് തീർന്നു ഞാൻ
നദികളായ് കൃപ ഒഴുകിയെത്തുന്നതാൽ
YESHUVIN SVANTHAMAAY THEERNNU NJAAN
NADIKALAAY KRIPA OZHUKIYETTHUNNATHAAL
തൻ നിറവിനാൽ കവിഞ്ഞൊഴുകുമീ അനുഗ്രഹം
നിറയണം ഈ ഭൂതലം യേശുവേ അറിയണം
THAN NIRAVINAAL KAVINJNJOZHUKUMEE ANUGRAHAM
NIRAYANAM EE BHOOTHALAM YESHUVE ARIYANAM
കവിഞ്ഞൊഴുകണം  ഈ അനുഗ്രഹം     (എൻ പാപവും)
KAVINJNJOZHUKANAM EE ANUGRAHAM (EN PAAPAVUM)

Chorus:



