Title: Maraname ini nin jayamevide
Author: Br Rohit Mathew

Chorus:
മരണമെ ഇനി നിൻ ജയമെവിടെ
എന്നെ നടത്തിയോൻ ഇന്നുമെൻ കൂടെയുണ്ട്
MARANAME INI NIN JAYAMEVIDE
ENNE NADATTHIYON INNUMEN KOODEYUNDE
എന്റെ ഭാരമെലാം നീങ്ങിപ്പോയി
എന്റെ കൂടെയുള്ള ദൈവമാ (2)
ENTE BHAARAMELAAM NEENGIPPOYI
ENTE KOODEYULLA DAIVAMAA (2)

Verse 1:
കൂരിരുളിൽ താഴ്വരയിൽ എന്റെ യേശു നീതി സൂര്യനായ്
ആയിരങ്ങൾ പതിനായിരങ്ങൾ എന്റെ നേരെ വന്നുവെങ്കിലും (2)
KOORIRULIL THAAZHVARAYIL ENTE YESHU NEETHI SOORYANAAY
AAYIRNGAL PATHINAAYIRNGAL ENTE NERE VANNUVENGKILUM (2)
മരണമെ ഇനി നിൻ ജയമെവിടെ...
MARANAME INI NIN JAYAMEVIDE...

Verse 2:
ക്രൂശിലേറി യാഗമായി അന്ത്യമെന്നെല്ലാരും ചൊല്ലുന്നതാൽ
കല്ലറയിൽ ശ്വാസമായി ജീവനായി കൺകൾ തുറന്നവൻ(2)
KROOSHILERI YAAGAMAAYI ANTHYAMENNELLAARUM CHOLLUNNATHAAL
KALLARAYIL SHVAASAMAAYI JEEVANAAYI KANAKAL THURANNAVAN (2)
മരണമെ ഇനി നിൻ ജയമെവിടെ...
MARANAME INI NIN JAYAMEVIDE...

Chorus:



