Title: Pesahaakkunjaadaarukkappettu
Author: Br Vineeth

Chorus:
പെസഹാക്കുഞ്ഞാടാറുക്കപ്പെട്ടു
എനിക്കായ് യേശു അറുക്കപെട്ടു
PESAHAAKKUNJAADAARUKKAPPETTU
ENIKKAAY YESHU ARUKKAPETTU
എനിക്കായ് അവന്റെ കൈ തുളച്ചു
എനിക്കായ് യേശു തറയ്ക്കപ്പെട്ടു
ENIKKAAY AVANTE KAI THULACCHU
ENIKKAAY YESHU THARAYKKAPPETTU

Chorus:
ഭൂമിതൻ അധോഭാഗങ്ങൾ
അവൻ കൈയ്യിലാകുന്നു
BHOOMITHAN ADHOBHAAGNGAL
AVAN KAIYYILAAKUNNU
പർവ്വതത്തിന്റെ ശിഖരങ്ങൾ
അവൻ കൈയ്യിലാകുന്നു
PARVVATHATTHINTE SHIKHARNGAL
AVAN KAIYYILAAKUNNU


Chorus:
മരുഭൂവിൽ മണ്ണപൊഴിച്ചവൻ
പകൽ മേഘസ്തംഭം വിരിച്ചവൻ
MARUBHOOVIL MANNAPOZHICCHAVAN
PAKAL MEGHASTHAMBHAM VIRICCHAVAN
അവനെന്റെ ഉപനിധിയെ
അവനെന്റെ ആനന്ദമേ...
AVANENTE UPANIDHIYE
AVANENTE AANANDAME...

Chorus:
സമുദ്രത്തിന്റെ ഗർവത്തെ
കാൽ കള ലമർത്തീടുന്നോൻ
SAMUDRATTHINTE GARVATTHE
KAAL KALA LAMARTTHEEDUNNON
സകലവിധ ദീനത്തെ
സൗഖ്യമാക്കുന്നോൻ
SAKALAVIDHA DEENATTHE
SAUKHYAMAAKKUNNON
എരിതീയിൽ നിന്നും വിടുവിച്ചോൻ
മരണഭയം എന്നേക്കും നീക്കിയോൻ
ERITHEEYIL NINNUM VIDUVICCHON
MARANABHAYAM ENNEKKUM NEEKKIYON
അവനെന്റെ ഉപനിധിയെ
അവനെന്റെ ആനന്ദമേ...
AVANENTE UPANIDHIYE
AVANENTE AANANDAME...


Chorus:



