Title: Enne vilichavan vishavasthanaay
Author: Pr M J Dominic

Chorus:
എന്നെ വിളിച്ചവൻ വിശവസ്തനായ്
എന്നും എന്നോടു കൂടെയുണ്ട്
ENNE VILICCHAVAN VISHAVASTHANAAY
ENNUM ENNODU KOODEYUNDE
വലം കരം തന്നെന്നെ രക്ഷിച്ച്
യേശു നാഥൻ കൂടെയുണ്ട്
VALAM KARAM THANNENNE RAKSHICCHA
YESHU NAATHHAN KOODEYUNDE

Chorus:
എന്റെ രക്ഷകാ എന്റെ പാലകാ
എന്നും എന്നോടു കൂടെയുള്ള നല്ല സ്നേഹിതാ
ENTE RAKSHAKAA ENTE PAALAKAA
ENNUM ENNODU KOODEYULLA NALLA SNEHITHAA
എന്റെ ദാതാവേ എന്റെ സൃഷ്ടാവേ
എന്നിൽ നന്മകൾ ഏകുന്ന സ്നേഹ ദീപമേ
ENTE DAATHAAVE ENTE SRISHDAAVE
ENNIL NANMAKAL EKUNNA SNEHA DEEPAME

Verse 1:
മരുഭൂവിൻ ചൂടതിലും
ഏകനായ് ഞാൻ തീർന്നിടിലും
MARUBHOOVIN CHOODATHILUM
EKANAAY NJAAN THEERNNIDILUM
ഹാഗാറെപ്പോൽ അലഞ്ഞീടിലും
തുറന്നെനിക്കായ് ജീവജലം;- എന്റെ...
HAGAAREPPOL ALANJEEDILUM
THURANNENIKKAAY JEEVAJALAM;- ENTE...

Verse 2:
മിത്രങ്ങൾ അകന്നീടിലും
ലോക ബന്ധങ്ങൾ കൊഴിഞ്ഞീടിലും
MITHRNGAL AKANNEEDILUM
LOKA BANDHNGAL KOZHINJNJEEDILUM
രോഗബാധിതനായിടിലും
മാർവ്വോടണയ്ക്കും നൽ ദായകൻ;- എന്റെ...
ROGA BAADHITHAN AAYIDILUM
MAARVVODANAYKKUM NAL DAAYAKAN;- ENTE...

Chorus:



