Title: Lokathinanurooparakathe jeevikaam
Author: Jaison P Abraham

Chorus:
ലോകത്തിന്നരൂപരാകാതെ ജീവിക്കാം
ലോകൈക നാഥനെ സേവിക്കാം

നന്മയും പ്രസാദവും പൂർണ്ണതയുമുള്ള
തിരുഹിതമെന്തെന്നറിഞ്ഞിടാം
മനസ്സ് പുതുക്കി രൂപാന്തരപ്പെടാം

Chorus:
ക്രിസ്തുവിലുള്ള ഭാവം നമ്മിലും വിളങ്ങിടുവാൻ
നിസ്തുലമാം സ്നേഹത്തെ വിളംബരം ചെയ്തിടുവാൻ

ആത്മാവിൻ നിറവിലെന്നും അനുദിനം ജീവിച്ചിടാം

Chorus:
ക്രിസ്തുവിൽ ഒന്നായ് നമ്മൾ തീർന്നതാൽ ഉത്സുകരായ്
നിർവ്യാജ സ്നേഹത്തോടെ നന്മയെ പിന്തുടരാം

ആത്മാവിൽ എരിവ് പൂണ്ട് കർത്തനെ സേവിച്ചിടാം

Chorus:



