Title: Enne nannaayi ariyum
Author: Reji Sooranad, Poruvazhy

Chorus:
എന്നെ നന്നായി അറിയും
എന്നെ നന്നായി പുലർത്തും
ENNE NANNAAYI ARIYUM
ENNE NANNAAYI PULARTTHUM
എന്റെ പ്രാണനായകൻ യേശു
അമ്മ ഓമനിക്കും പോൽ
ENTE PRAANANAAYAKAN YESHU
AMMA ORMANIKKUM POL
അപ്പൻ താലോലിക്കും പോൽ
എന്നെ നാഥൻ വഴി നടത്തും
APPAN THAALOLIKKUM POL
ENNE NATHHAN VAZHI NADATTHUM

Verse 1:
കാൽ കല്ലിൽ തട്ടാതെ ഞാൻ വീണു പോകാതെ
തൻ ദൂതർ ഉണ്ട് കാവലായി
KAAL KALLIL THTTAATHE NJAAN VEENU POKAATHE
THAN DOOTHAR UND KAAVALAAYI
ഉള്ളം കരത്തിൽ എന്നെ വരച്ചിരിക്കുന്നതാൽ
എനിക്ക് ഏതും ഭയമേ ഇല്ല
ULLAM KARATTHIL ENNE VARACCHIRIKKUNNATHAAL
ENIKKE ETHUM BHAYAME ILLA

Verse 2:
എൻ മുഖം വാടില്ല ലജ്ജിതനായി തീരില്ല
നിന്ദിച്ചവരുടെ മദ്ധ്യത്തിൽ
EN MUKHAM VAADILLA LAJJITHANAAYI THEERILLA
NINDICCHAVARUDE MADDHYATTHIL
വരുംകാലം ഒക്കെയും എൻ തല ഉയർത്തി
നടത്തിടും അന്ത്യംവരെ;-
VARUMKAALAM OKKEYUM EN THALA UYARTTHI
NADATTHIDUM ANTHYAMVARE;-

Verse 3:
എൻ നാഥൻ വരവിൻ ലക്ഷണങ്ങൾ കാണുന്നേ
അന്ത്യകാല സംഭവങ്ങളാൽ
EN NAATHHAN VARAVIN LAKSHANNGAL KAANUNNE
ANTHYAKAALA SAMBHAVNGALAAL
എണ്ണ നിറച്ചീടാം കാത്തുകാത്തിരുന്നീടാം
എൻ പ്രിയൻ വരവിനായി;-
ENNA NIRACCHEEDAAM KAATTHU KAATHTHIRUNNEEDAAM
EN PRIYAN VARAVINAAYI;-

Chorus:



