Title: Enthoru chanthamee uduppu kaanaan
Author: Sindhu Girijan

Chorus:
എന്തൊരു ചന്തമീ ഉടുപ്പ് കാണാൻ
കുഞ്ഞേ നീ എന്ത് സുന്ദരനാ (2)
ENTHORU CHANTHAMEE UDUPPU KAANAAN
KUNJE NEEE ENTHU SUNDARANAA(2)
പഞ്ഞി ഉടുപ്പിട്ടെങ്ങോട്ടാണീ ധിറുതിയിൽ നീ പോകുന്നെ (2)
PANJI UDUPPITTENGOTTAANEE
DHIRUTHIYIL NEE POKUNNE (2)

Chorus:
എന്നമ്മ തുന്നിയ പഞ്ഞി ഉടുപ്പിട്ടാലയത്തിൽ പോവാണ് (2)
വിളക്ക് കത്തിച്ചീടുവാനായി ആലയത്തിൽ പോവാണ് (2)
ENNAMMA THUNNNIYA PANJI
UDUPPITTAALAYATTHIL POVAANU (2)

Chorus:
ദൈവത്തോട് കൂടെവസിച്ചാൽ എല്ലാം എല്ലാംസാധ്യം (2)
പ്രാർത്ഥനാനയാൽ അസാധ്യമായതൊന്നുമില്ലല്ലോ (2)
DAIVATTHOD KOODE VASICHAAL
ELLAAM ELLAAM SAADHYAM (2)
(എന്തൊ)
PRARDHANAYAAL ASAADHYAMAAYATHONNUMILLALLO (2)
(ENTHORU)

Chorus:
നാനനാനി നാനനാനി നാനനാനനി ...(2)
NANANANI NANANANI NANANANANI(2)

Chorus:



