Title: Param param pam param
Author: FTS Seminary

Chorus:
പരം പരം പം പരം പരം (8)
PARAM PARAM PAM PARAM PARAM(8)


Chorus:
പടോ പടോ ആഗേ ബടോ
യീശു മസി മേ ആഗേ ബടോ
PADO PADO AGGE PADO
YEESHUMASI MEM AGGE PADO
കരോ കരോ ദുവാ കരോ യീശു മസി സേ ദുവാ കരോ (2)
KARO KARO DUVA KARO (2)
YEESHU MASI SE DUVAKARO

Chorus:
പരം പരം പം പരം പരം (4)
PARAM PARAM PAM PARAM PARAM(4)


Chorus:
യീശു കാ ഭയ് ഹേ
ജ്ഞാൻ കാ ആരംഭ് (2)
YEESHU KA BHAY HE ANJAN KA ARAMBH (2)
YEESHU KA BHAY HEA BUDHI KA ARAMBH (2)
യീശു കാ  ഭയ് ഹേ
ബുദ്ധി കാ ആരംഭ് (2)


Chorus:
പരം പരം പം പരംപരം (8)
PARAM PARAM PAM PARAM PARAM (8)


Chorus:
സഭൽതാ കേവൽ യീശു സേ ഹേ (2)
സച്ചാ ഖുദാ  യീശു ഹി ഹേ (2)
SABHALTHA KEVAL YESHU SEA HEA(2)
SACHA KUDHA YEESHU HEA(2)

Chorus:
പടോ പടോ ആഗേ ബഡോ
യീശു മസി മേ ആഗേ ബഡോ
PADO PADO AGGE PADO
YEESHUMASI MEM AGE PADO
കരോ കരോ ദുവാ കരോ
യീശു മസി സേ ദുവാ കരോ
KARO KARO DUVA KARO
YEESHU MASI SE DUVAKARO

Chorus:



