Title: Prathikoolatthil nammude yeshu
Author: Shaji Edamon

Chorus:
പ്രതികൂലത്തിൽ നമ്മുടെ
യേശു ദൂരത്തല്ല
PRATHIKOOLATTHIL NAMMUDE YESHU DOORATHALLA
CHAARATTHETTHUM ANPODENNUM
ചാരത്തെത്തും അൻപോടെന്നും അതിശയം ചെയ്യാൻ (2)
ATHISHAYAM CHEYYAAN (2)

Chorus:
ദിനവും തിരയും ഏറി
നടത്തും നല്ലയേശു
DINAVUM THIRAYUM ERI NADATTHUM NALLA YESHU
MUNGITHTHAZHATHENNUM KAAKKUM NAMMUDE YESHU (2)
മുങ്ങിത്താഴാതെന്നും കാക്കും നമ്മുടെ യേശു (2)

Chorus:
കാറ്റും തിരയും കീഴടങ്ങും
കർത്തൻ മുൻപിൽ
KAATTUM THIRAYUM KEEZHADANGUM
KARTTHEN MUNPIL
മതിലായി നിൽക്കും തിര അവന്റെ വാക്കിൻ മുൻപിൽ (2)
MATHILAAYI NILKKUM THIRA AVANTE VAAKKIN MUNPIL (2)

Chorus:
കടലും നദിയും മുറിഞ്ഞു മാറും തന്റെ മുൻപിൽ
നമ്മുടെ യേശു എത്രയോ
KADALUM NADIYUM MURINJU MAARUM T
HANTE MUNPIL
സർവ ശക്തൻ (2)
NAMMUDE YESHU ETHRAYO SARVA SHAKTHAN (2)

Chorus:
കാറ്റ് വരുന്നു കോളു വരുന്നു പേടിക്കേണ്ട
കാർമേഘം കറുത്തിരുണ്ടാൽ പേടിക്കേണ്ട (2)
KAATTU VARUNNU KOLVARUNNU PEDIKKENDA
KAARMEGHAM KARUTTHIRUNDAAL PEDIKKENDA (2)

Chorus:
മുൻപേ നോക്ക് യേശു വരുന്നു ഹല്ലേലൂയാ
വേഗം യേശു പടകിൽ കയറും ഹല്ലേലൂയാ(2)
MUNPE NOKK YESHU VARUNNU HALLELOOYAA
VEGAM YESHU PADAKIL KAYARUM HALLELOOYAA (2)


Chorus:
ദൂരെ നോക്ക് യേശു വരുന്നു ഹല്ലേലൂയാ
വേഗം യേശു പടകിൽ കയറും ഹല്ലേലൂയാ(2)
DOORE NOKKOO YESHU VARUNNU HALLELOOYAA
VEGAM YESHU PADAKIL KAYARUM HALLELOOYAA (2)
വേഗം യേശു പടകിൽ കയറും ഹല്ലേലൂയാ (2)

Chorus:



