Title: Samarppikkunne njaanenne
Author: Stanley Abraham Ranni

Chorus:
സമർപ്പിക്കുന്നേ ഞാനെന്നെ നിനക്കായ്
സമ്പൂർണ്ണമായി നാഥാ (2)
SAMARPPIKKUNNE NJAANENNE NINAKKAAYI
SAMPOORNNAMAAYI NAATHAA (2)
നിൻ പാതയിൽ നടന്നിടുവാൻ
നിൻ കൃപയേകണേ നാഥാ (2)
NIN PAATHAYIL NATANNIDUVAAN
NIN KRUPAYEKANE NAATHAA (2)

Chorus:
അകലാത്ത മിത്രമേ കാൽവറി രക്ഷകാ
ക്രൂശിലെ സ്നേഹം എത്ര ശ്രേഷ്ടം (2)
AKALAATTHA MITHRAME KAALVARI RAKSHAKAA
KROOSHILE SNEHAM ETHRA SHRESHTAM (2)
ആ സ്നേഹം ഓർക്കുമ്പോൾ കൂടെ  വസിപ്പാൻ യേശുവേ നീ മതി (2)
AA SNEHAM ORKKUMPOL KOODE VASIPPAAN YESHUVE NEE MATHI (2)

Chorus:
കാൽവറി മലയിൽ എനിക്കായ് മരിച്ച യേശു നാഥനേ
എൻ പാപം പോക്കുവാൻ
KAALVARI MALAYIL ENIKKAAYU MARICCHA YESHU NAATHANE
EN PAAPAM POKKUVAAN
എന്നെ രക്ഷിപ്പാൻ
എനിക്കായ് തകർന്നവനേ(2)
ENNE RAKSHIPPAAN
ENIKKAAYU THAKARNNAVANE(2)

Chorus:
അങ്ങിൽ നിന്നും മാറില്ല ഞാൻ
എന്നെന്നും അങ്ങെന്റെ പ്രാണനല്ലേ
ANGIL NINNUM MAARILLA NJAAN
ENNENNUM ANGENTE PRAANANALLE
ജീവിക്കും ഞാൻ നിനക്കായ് നാൾകൾ തീരും വരെ (2)
JEEVIKKUM NJAN NINAKKAAYI NAALKAL THEERUM VARE (2)

Chorus:



