Title: Ithrayere Snehicheedan
Author: Sweety Johnson (Music: Vivin Glorance)

Chorus:
ഇത്രയേറെ സ്നേഹിച്ചിടാൻ
ഇതുവരെയും കരുതിടുവാൻ

യോഗ്യതയേതുമില്ല...
ദയയാൽ നിറുത്തിയതാം (2

Chorus:
യേശുവേ അങ്ങെ വർണ്ണിപ്പാൻ
എൻ നാവുകൾ പോരായെ (2)

എണ്ണമില്ലാ നന്മകൾ ചെയ്തതിനാൽ
നിത്യമാർന്ന ദയയാൽ സ്നേഹിച്ചതാൽ
നന്ദിയോടെ അങ്ങെ വാഴ്ത്തീടും...

Verse 1:
1. നിന്റെ സ്നേഹ വീഥിയിൽ
എന്നെയെന്നും നയിച്ചിടണേ (2)

പാതയിൽ ദീപമായി
നിൻ വചനം പകർന്നീടണേ (2)

Verse 2:
2. സർവ്വ ലോകപാലകാ
യേശുവേ... കാരുണ്യമേ

കണ്ണുനീർ തുടപ്പാൻ
കാലം ആസന്നമായോ
മാറിൽ ചേർത്തണപ്പാൻ
ഇനിയും കാത്തീടണോ...

Chorus:



