Title: Krooshithane en praana naathhaa
Author: Pr Biju Dominic

Chorus:
ക്രൂശിതനെ എൻ പ്രാണ നാഥാ
നിൻ മുഖം എൻ ആശ്വാസം

തകർന്ന നിൻ തിരുശരീരം
പാപിയാം എനിക്കായ്

Chorus:
പകരം  തരാൻ ഒന്നുമില്ലേ
ഞാൻ തന്നെ നിന്റെതല്ലെ


Verse 1:
1) ശിരസ്സിൽ ആഴ്ന്നിറങ്ങിയ
മുൾമുടി ചൂടി നിൽക്കും

കാന്തനേ എൻപേർക്കായി
നിന്ദിതൻ ആയ പ്രിയാ

Chorus:

2) മുതുകിൽ ചാട്ടവാർ

കൊളുത്തിയപ്പോൾ
വേദനയാൽ പുളഞ്ഞവനെ
അപ്പോളും എൻ മുഖം ഓർത്തവനെ

Chorus:

3) മൂന്നാണികളിൽ ആ തിരു ശരീരം

തൂങ്ങിടുമ്പോൾ പിടഞ്ഞവനെ
ദാഹ ജലത്തിനായ് കേണിടും നേരം
പരിഹസിച്ചു ലോകം എൻ നാഥനെ

Chorus:



