Title: Yeshuvin naamamaay poyidum njaan
Author: Pr Biju Dominic

Chorus:
യേശുവിൻ നാമമായ് പോയിടും ഞാൻ
തൻ സാക്ഷിയായി നിന്നിടും ഞാൻ

ആരെല്ലാം എന്നെ വെറുത്താലും
ആരൊക്കെ എന്നെ തഴഞ്ഞാലും

Chorus:
യേശുവേ നീ മാത്രമെൻ പിതാവായ്
യേശുവേ നീ മാത്രമെൻ മാതാവായ്

യേശുവേ നീ മാത്രമെൻ സ്നേഹിതനായ്
യേശുവേ നീ മാത്രമെൻ നായകനായ്

Chorus:
അവസാന തുള്ളി നിണവും അങ്ങേയ്കയ്
എൻ അവസാന ശ്വാസവും അങ്ങേയ്കയ്

പോർകളത്തിൽ യോദ്ധാവ് പോലെ
തരുന്നിതാ എന്നെ നിൻ വേലയ്ക്കായ്

Chorus:
നല്ല ദാസനെ എന്ന വിളി കേൾക്കുവാൻ
തന്നതിലോക്കെയും വിശ്വസ്തനായി

തന്നിടുന്നെന്നെ നിൻ വേലയ്കായ്
പണിയുകെന്നെ ദിനം തോറും

Chorus:
തന്നെതാൻ ത്വാജിച്ച് ക്രൂശേടുപ്പാൻ
അനുസരണയോടെ അനുഗമിപ്പാൻ

നല്ല ഗുരുവായ അങ്ങയുടെ
ശിഷ്യനായി ഞാൻ നിന്നിടട്ടെ

Chorus:



