Title: Maraathe ennodu koodeyunden
Author: Sheba Biju

Chorus:
മാറാതെ എന്നോട് കൂടെയുണ്ടെൻ താതൻ
മറന്നു പോകില്ല ഒരുനാളും എന്നെ
MAARAATHE ENNODU KOODEYUNDEN THAATHAN
MARANNU POKILLA ORU NAALUM ENNE
മരണനിഴലിൻ താഴ്‌വരയായാലും
മാറോടു ചേർത്തെന്നെ വഴിനടത്തും (2)
MARANA NIZHALIN THAAZH‌VARAYAAYAALUM
MAARODU CHERTTHENNE VAZHI NADATTHUM (2)

Chorus:
വിട്ടുപോകില്ലവൻ തനിയെ ആക്കില്ലവൻ
വിട്ടുപോകില്ലവൻ തനിയെ ആക്കില്ലവൻ
VITTU POKILLAVAN THANIYE AAKKILLAVAN
VITTU POKILLAVAN THANIYE AAKKILLAVAN
ആ സാന്നിധ്യം മതി എനിക്ക്
തിരു സാന്നിധ്യം മാത്രം മതി (2)
AA SAANNIDHYAM MATHI ENIKKE
THIRU SAANNIDHYAM MAATHRAM MATHI (2)

Chorus:
ആകാശം ഭൂമിയും മാറിയെന്നാലും
മാറ്റമില്ലാത്തതാം തിരുവചനം (2)
AAKAASHAM BHOOMIYUM MAARIYENNAALUM
MAATTMILLAATTHATHAAM THIRUVACHANAM (2)
വചനത്താൽ എന്നെ ഉറപ്പിച്ചിടാൻ
വചനമായവൻ എന്റെ കൂടെയുണ്ട് (2)
VACHANATTHAAL ENNE URAPPICCHIDAAN
VACHANAMAAYAVAN ENTE KOODEYUND (2)
വിട്ടുപോകില്ലവൻ....
VITTU POKILLAVAN....

Chorus:
എൻ ജീവിതം അങ്ങേദാനമല്ലോ
എൻ ശരീരം അങ്ങേമന്ദിരവും (2)
EN JEEVITHAM ANGE DAANAMALLO
EN SHAREERAM ANGE MANDIRAVUM (2)
വിശുദ്ധിയാലെന്നെന്നും കാത്തീടുവാൻ
നിൻ വിശുദ്ധി എന്നിൽ പകരേണമേ (2)
VISHUDDHIYAALENNENNUM KAATTHEEDUVAAN
NIN VISHUDDHI ENNIL PAKARENAME (2)
വിട്ടുപോകില്ലവൻ...
VITTU POKILLAVAN...

Chorus:



