Title: Daivam manushanayi pirannu
Author: Evg Biju Johnson George

Chorus:
ദൈവം മനുഷ്യനായി പിറന്നു
സ്വർഗ്ഗം വിട്ടീ ഭൂവിൽ വന്നു (2)
DAIVAM MANUSHYANAAYI PIRANNU
SWARGGAM VITTEE BHOOVIL VANNU (2)
മാലാഖമാർ വാനിൽ പാടി
മണ്ണും വിണ്ണും ചേർന്നുപാടി (2)
MAALAAKHAMAAR VAANIL PAADI
MANNUM VINNUM CHERNNUPAADI (2)

Chorus:
ഹാ ഹാലേലുയ്യ
ഹാ ഹാലേലുയ്യ
HAA HAALELUYYA
HAA HAALELUYYA
ഹാ ഹാലേലുയ്യ
ദൈവത്തിന് മഹത്വം
HAA HAALELUYYA
DAIVATTHIN MAHATHVAM

Chorus:
ഇരുൾ അകറ്റിടുന്ന പൊൻ വെളിച്ചം
തടവറ തകർത്തിടുന്ന സർവ്വ ശക്തൻ (2)
IRUL AKTTIDUNNA PON VELICCHAM
THADAVARA THAKARTTHIDUNNA SARVVA SHAKTHAN (2)
അഖില ലോക രക്ഷകൻ പിറന്നു പാരിൽ
മാനവർക്കിന്ന് ആമോദമായി (2)
AKHILA LOKA RAKSHAKAN PIRANNU PAARIL
MAANAVARKKINN AAMODAMAAYI (2)

Chorus:
ഘോഷങ്ങൾ മുഴക്കാം രാജാവിന്
സ്തോത്രം പാടാം ഉന്നത ദേവന് (2)
GHOSHNGAL MUZHAKKAAM RAAJAAVIN
STHOTHRAM PAADAAM UNNATHA DEVAN (2)
അഖില ലോക രക്ഷകൻ പിറന്നു പാരിൽ
മാനവർക്കിന്ന് ആമോദമായി (2)
AKHILA LOKA RAKSHAKAN PIRANNU PAARIL
MAANAVARKKINN AAMODAMAAYI (2)

Chorus:



