Title: Koorirul thazhvarayil - Nin krupa mathram
Author: Pr Jabez James

Chorus:
കൂരിരുൾ താഴ്‌വരയിൽ നടത്തി
അഗ്നിയിൻ ശോധനയിൽ നടുവിൽ
KOORIRUL THAZHVARAYIL NADATHI
AGNIYIL SHODHANAYIL NADUVIL
വേദനയെല്ലാം തുടച്ചുമാറ്റി
മാറോടു ചേർത്തന്നെ അണച്ചുനിർത്തി
VEDHANAYELLAM THUDACHU MATTI
MAARODU CHERTHENNE ANACHU NIRTHI

Chorus:
നിൻ കൃപ മാത്രം മതിയെ
നിൻ കൃപ മാത്രം മതിയെ
NIN KRUPA MATHRAM MATHIYE
NIN KRUPA MATHRAM MATHIYE
ഈ മരൂയാത്രയിൽ എല്ലാം
നിൻകൃപ മാത്രം മതിയെ
E MARUYATHRAYIL ELLAM
NIN KRUPA MATHRAM MATHIYE

Chorus:
ഗോൽഗോഥ മലമുകളിൽ നീയെ
കുരിശു ചുമന്നു നീയെനിക്കായി
GOLGOTHA MALA MUKALIL NEEYE
KURISHU CHUMANNU NE ENIKAYI
എൻ പാപം എല്ലാം പോക്കിയതാൽ
നിൻ സേവ ചെയ്യും ഞാൻ അന്ത്യംവരെ
EN PAAPAMELLAM POKKIYATHAL
NIN SEVA CHEYYUM NJAN ANTHYAM VARE

Chorus:
ശത്രു എന്നെ തകർത്തീടുവാൻ
രോഗ കിടക്കയിൽ കിടത്തീടുവാൻ
SHATHRU ENNE THAKARTHEEDUVAN
ROGA KIDAKKAYIL KIDATHEEDUVAN
എൻ കാന്തനേശു വരുന്നതിനാൽ
എൻ ക്ലേശമെല്ലാം നീങ്ങിടുമെ
EN KANTHAN YESHU VARUNNATHINAAL
EN KLESHAMELLAM NEENGIDUME

Chorus:



