Title: Nandiyode aaradhikkaam
Author: Dr Blesson Memana

Chorus:
നന്ദിയോടെ ആരാധിക്കാം
നല്ലവനെ ആരാധിക്കാം
NANDIYODE AARADHIKKAAM
NALLAVANE AARADHIKKAAM
നന്ദിയോടെ ജീവിച്ചീടാം
യേശുവിനായ് ജീവിച്ചീടാം
NANDIYODE JEEVICCHEEDAAM
YESHUVINAAY JEEVICCHEEDAAM

Chorus:
പാടാനും പറയാനും പുകഴാനും
യേശു മാത്രം
PAADAANUM PARAYAANUM PUKAZHAANUM
YESHU MAATHRAM
നന്ദി യേശുവേ
NANDI YESHUVE

Chorus:
പാപത്തിൻ അടിമയായ്
തലതാഴ്‌ത്തി നിന്ന എന്നെ
PAAPATTHIN ADIMAYAAY
THALATHAAZH‌TTHI NINNA ENNE
അൻപുള്ള കൺകൾ കണ്ടേ
ചങ്കിലെ ചോരയാൽ
ANPULLA KANAKAL KANDE
CHANGKILE CHORAYAAL
മറുവില നൽകി എന്നെ
യജമാനൻ സ്വന്തം ആക്കിയേ
MARUVILA NALKI ENNE
YAJAMAANAN SVANTHAM AAKKIYE

Chorus:
പാടാനും പറയാനും പുകഴാനും
യേശു മാത്രം
PAADAANUM PARAYAANUM PUKAZHAANUM
YESHU MAATHRAM
നന്ദി യേശുവേ
NANDI YESHUVE

Chorus:
നാഥാ ഞാൻ തൃപ്തനാണ്
ഈ നല്ല ഭവനത്തിൽ
NAATHHAA NJAAN THRIPTHANAANE
IE NALLA BHAVANATTHIL
നിൻ സേവ ചെയ്തീടുവാൻ
ഇനിയുള്ള നാളിലും
NIN SEVA CHEYTHEEDUVAAN
INIYULLA NAALILUM
യേശുവേ നീ മതിയെ
നിൻ സ്നേഹം മാത്രം മതിയെ
YESHUVE NEE MATHIYE
NIN SNEHAM MAATHRAM MATHIYE

Chorus:
പാടാനും പറയാനും പുകഴാനും
യേശു മാത്രം
PAADAANUM PARAYAANUM PUKAZHAANUM
YESHU MAATHRAM
നന്ദി യേശുവേ
NANDI YESHUVE

Chorus:



