Title: Njangal poyidam nin
Author: Denson Joseph Nediyavila

Chorus:
ഞങ്ങൾ പോയിടാം
നിൻ വേലയ്ക്കായി
NJANGAL POYIDAM
NIN VELKYAI
ഞങ്ങൾ പോയിടാം
ക്രൂശിൻ സാക്ഷികളായ് (2)
NJANGAL POYIDAM
KRUSHIN SAKSHIGALAYI (2)

Chorus:
നിറയ്ക്കേണമേ നിൻ ആത്മാവിനാൽ
പകരണമേ നിൻ അഭിഷേകത്തെ
NIRAKKENAME NIN AADHMAVINAL
PAKARENAME NIN ABISHEKATHE
നിറക്കേണമേ നിൻ കൃപയതാൽ
പകരേണം നിൻ സ്നേഹത്തെ
NIRAKENAME NIN KRIPAYADHAL
PAKARENAM NIN SNEHATHE

Chorus:
പത്മോസ് ആകിലും
തീച്ചൂള ആയാലും
PATHMOS AAKILUM
THEECHOOLA AAYALUM
മരുഭൂമി ആയാലും
ഞങ്ങൾ പോയിടാം
MARUBHUMI AAYALUM
NJANGAL POYIDAM

Chorus:
നിൻ സാക്ഷിയായി ഞങ്ങൾ തീർന്നിടാം
ഏക രക്ഷകൻ തൻ നാമം ഘോഷിക്കാം (2)
NIN SAKSHIYAYI NJANGAL THEERNIDAM
EEKA RAKSHAKAN THAN NAAM GHOSHIKKAM (2)

Chorus:
കൂരിരുളിൻ പാതയിൽ
ഏകനായ് നടക്കുമ്പോൾ
KOORIRULIN PAATHAYIL
EEKANAYI NADAKKUMBOL
ധൈര്യം തന്നെൻ കരം പിടിച്ചിടുവാൻ
DHAIRYAM THANNEN KARAM PIDICHIDUVAAN

Chorus:
അപ്പാ നീയല്ലാതാരുമില്ലെനിക്ക്
നിൻ കൃപ മാത്രം മതിയെനിക്ക് (2)
APPA NEEYALLATHARUMILLENIKK
NIN KRIPA MATHRAM MATHIENIKK (2)

Chorus:



