Title: Priyan yeshu vegam vannidum
Author: Evg Biju Johnson George

Chorus:
പ്രിയനേശു വേഗം വന്നിടും
പ്രിയനാം എന്നെ ചേർക്കുവാൻ
PRIYANESHU VEGAM VANNIDUM
PRIYANAAM ENNE CHERKKUVAAN
പോയപോൽ താൻ വേഗം വന്നിടും
പൊൻപുലരിയിൽ എന്നെ ചേർക്കുവാൻ
POYAPOL THAAN VEGAM VANNIDUM
PONAPULARIYIL ENNE CHERKKUVAAN

Verse 1:
1. അനാദികാലം മുൻപെ അറിഞ്ഞു എന്നെ
അന്യനായി അലഞ്ഞപ്പോൾ തേടി നീ വന്നു
1. ANAADIKAALAM MUNAPE ARINJNJU ENNE
ANYANAAYI ALANJNJAPPOL THEDI NEE VANNU
തൻ ജീവൻ എനിക്കായ് ദാനമേകി
കരുണയിൻ നാഥനെ സ്തുതി നിനക്ക്
THAN JEEVAN ENIKKAAY DAANAMEKI
KARUNAYIN NAATHHANE STHUTHI NINAKK
പ്രിയനേശു വേഗം വന്നിടും )
(PRIYANESHU VEGAM VANNIDUM )

Verse 2:
2. മരുവിൻ വെയിലിൽ തളർന്നാലും
ഉരുകി എൻ മനം ക്ഷയിച്ചാലും
2. MARUVIN VEYILIL THALARNNAALUM
URUKI EN MANAM KSHAYICCHAALUM
തീരാത്ത പ്രത്യാശ ഉണ്ട് എനിക്ക്
കാത്തിരിപ്പു അവനുടെ വരവിനായി ഞാൻ
THEERAATTHA PRATHYAASHA UND ENIKK
KAATTHIRIPPU AVANUDE VARAVINAAYI NJAAN
പ്രിയനേശു വേഗം വന്നിടും )
(PRIYANESHU VEGAM VANNIDUM )

Verse 3:
3. കേൾക്കുന്നുണ്ടെൻ പ്രീയന്റെ ഇമ്പ സ്വരം
കാഹളത്തിൻ ഉച്ചസ്വര നാദത്തോടെ
3. KELKKUNNUNDEN PREEYANTE EMPA SVARAM
AAHALATTHIN UCCHASVARA NAADATTHODE
നീതിയിൻ സുര്യനെ കാണുമെ ഞാൻ
എൻ കണ്ണീരെല്ലാം തുടച്ചിടും അവൻ കാരത്താൽ
NEETHIYIN SURYANE KAANUME NJAAN
EN KANNEERELLAAM THUDACCHIDUM AVAN KAARATTHAAL
പ്രിയനേശു വേഗം വന്നിടും )
(PRIYANESHU VEGAM VANNIDUM )

Chorus:



