Title: Anaathharo priyare
Author: Pr Sunny Sam, Jaipur

Chorus:
അനാഥരോ പ്രിയരേ
അനാദിയായോനില്ലേ
ANAATHHARO PRIYARE
ANAADIYAAYONILLE
ആകുലം വേണ്ടിനീ
അരുമ നാഥൻ ചാരേ
AAKULAM VENDINEE
ARUMA NATHHAN CHAARE

Chorus:
അത്ഭുത മന്ത്രി...
വീരനാം ദൈവം...
ATHBHUTHA MANTHRI...
VEERANAAM DAIVAM...
നിത്യ പിതാവ്...
സമാധാന പ്രഭു...
NITHYA PITHAAVE...
SAMAADHAANA PRABHU...

Chorus:
വിജനമായ് വീഥികൾ
വിലാപഗീതികൾ
VIJANAMAAY VEETHHIKAL
VILAAPA GEETHIKAL
വിരഹ വേദന
വേദിയായ് നാഥൻ… അത്ഭുത...
VIRAHA VEDANA
VEDIYAAY NATHHAN… ATHBHUTH...

Chorus:
മഹാമാരി മദിച്ച
മഹീതലമാകെ
MAHAAMAARI MADICCHA
MAHEETHALAMAAKE
മണ്മറഞ്ഞു നരർ
മടങ്ങി വരാതെ…. അത്ഭുത...
MANMARANJNJU NARAR
MADNGI VARAATHE…. ATHBHUTH...

Chorus:
ജീവനും ജീവിതവും
ജീവ ദാതാവിലാം
JEEVANUM JEEVITHAVUM
JEEVA DAATHAAVILAAM
ജീവിക്കൂ നാഥനായി
ജീവകാലമെല്ലാം…. അത്ഭുത...
JEEVIKKOO NATHHANAAYI
JEEVAKAALAMELLAAM…. ATHBHUTH...

Chorus:
ഏക വിശ്വ ഗ്രാമം
ഇളക്കമില്ലാ രാജ്യം
EKA VISHVA GRAAMAM
ILAKKAMILLAA RAAJYAM
ഏകാധിപതിയായി
ഏകനേശു മാത്രം…. അത്ഭുത...
EKAADHIPATHIYAAYI
EKANESHU MAATHRAM…. ATHBHUTH...

Chorus:



