Title: Niralampan njaan yeshuve
Author: Pr Sunny Sam, Jaipur

Chorus:
നിരാലമ്പൻ ഞാൻ യേശുവേ
കൈക്കൊള്ളൂ എന്നെ നിൻ കരത്തിൽ

താങ്ങേണമേ തലോടേണമേ
തിരുക്കരത്താൽ കൈക്കൊള്ളണേ

Chorus:
ത്രാണിയില്ലേശുവേ സഹിപ്പാൻ
പ്രാണന്റെ മുറിവുകൾ

ഈണമില്ലാത്തയി വീണയിൻ
വീചികളാരു ശ്രവിപ്പൂ

Chorus:
പ്രാണികൾക്കിരയായ ദേഹം
തൃണവൽഗണിച്ചേകനായി

ഇരുളിൽ എരിയുന്ന ദീപമായ്
എന്നെന്നും എരിഞ്ഞിടട്ടെ

Chorus:



