Title: Aathmavam daivam ente daivam
Author: Jesus Vision Br Shibu Ealayil

Chorus:
ആത്മാവാം ദൈവം എന്റെ ദൈവം
ആരാധിക്കാൻ യോഗ്യൻ അങ്ങ് മാത്രം (2)


Chorus:
അങ്ങെൻ സമ്പാദ്യമേ അങ്ങെൻ ആനന്ദമേ
അങ്ങെൻ ജീവനേ എന്റെ ഉറവിടമേ (2)


Chorus:
ആരാധിക്കാൻ എനിക്ക് ഒരു ദൈവമുണ്ട്
കാൽവരിയിലെ എന്റെ പൊന്നുനാഥൻ (2)

യേശുവേ... യേശുവേ....
ആരാധന... ആരാധന (2)

Chorus:
ഹാല്ലേലൂയാ... ആരാധന
ഹാല്ലേലൂയാ... ആരാധന (2)


Chorus:
എന്റെ പൊന്നുനാഥൻ
യേശുവേ ആരാധന... ആരാധന (2)


Chorus:
വിശുദ്ധർ ആരാധിച്ച ദൈവമേ നീ
സാവൂൾ കണ്ടൊരു പൊന്നുനാഥൻ (2)

യേശുവേ… ജീവനേ…
ആരാധന ആരാധന (2);-

Chorus:



