Title: Karthan varavin naalukal
Author: Reji Zipson

Chorus:
കർത്തൻ വരവിൻ നാളുകൾ വെളിപ്പെടാറായി
പ്രവചനം ഒരൊന്നായി നിറവേറായി
KARTTHAN VARAVIN NAALUKAL VELIPPEDAARAAYI
PRAVACHANAM ORONNAAYI NIRAVERAAYI
ഉണർന്നീടുക ബലം ധരിച്ചിടുക
വേഗം കാഹള ശബ്ദം കേട്ടിടാറായി (2)
UNARNNEEDUKA BALAM DHARICHIDUKA
VEGAM KAAHALA SHABDAM KETTIDAARAAYI (2)

Chorus:
വ്യാഖ്യാനത്തിൻ വരം നാം പ്രാപിക്കാം
ആത്മ നിറവിൽ പൂർണ്ണമായി നിറയാം (2)
VYAAKHYAANATTHIN VARAM NAAM PRAAPIKKAAM
AATHMA NIRAVIL POORNAMAAYI NIRAYAAM (2)
പ്രാപിക്കാം കൃപകൾ ഒരോന്നായി
തന്നീടുവാൻ യോഗ്യൻ മദ്ധ്യേ ഉണ്ട് (2)
PRAAPIKKAAM KRUPAKAL ORONNAAYI
THANNEEDUVAAN YOGYAN MADDHYE UND (2)

Chorus:
മർക്കോസിൻ മാളികയിൽ കൂടിയപ്പോൾ
വെളിപ്പെട്ട് പിളർന്നതാം അഗ്നി നാവുകൾ (2)
MARKKOSIN MAALIKAYIL KOODIYAPPOL
VELIPPETT PILARNNATHAAM AGNI NAAVUKAL (2)
ആത്മാവിൻ  ശക്തിയാൽ അവർ നിറഞ്ഞു
അടയാളമായി ഭാഷാ വരം ലഭിച്ചു (2)
AATHMAAVIN SHAKTHIYAAL AVAR NIRANJNJU
ADAYAALAMAAYI BHAASHAA VARAM LABHICCHU (2)

Chorus:
നിന്നിടാം അഭിഷേകത്തിൻ നിറവിൽ
പകരാം അഭിഷേകത്തെ ജനത്തിൽ (2)
NINNIDAAM ABHISHEKATTHIN NIRAVIL
PAKARAAM ABHISHEKATTHE JANATTHIL (2)
വിട്ടുമാറട്ടേ എല്ലാ രോഗങ്ങളും
ഒഴിയട്ടെ ശത്രുവിൻ ശക്തികളും (2)
VITTUMAARADDE ELLAA ROGNGALUM
OZHIYTTE SHATHRUVIN SHAKTHIKALUM (2)

Chorus:
വസ്ത്രത്തിൻ തൊങ്ങലിൽ തൊട്ടവളിൽ
അഭിഷേകത്തിൻ ശക്തി വ്യാപരിച്ചു (2)
VASTHRATTHIN THONGLIL THOTTAVALIL
ABHISHEKATTHIN SHAKTHI VYAAPARICCHU (2)
വീര്യപ്രവർത്തികൾ ചെയ്‌വാൻ ഒരുങ്ങീടുക
യേശുവിൻ നാമം വിടുവിച്ചിടും (2)
VEERYA PRAVARTTHIKAL CHEY‌VAAN ORUNGEEDUKA
YESHUVIN NAAMAM VIDUVICCHIDUM (2)

Chorus:
അഴിയട്ടെ നുഖങ്ങൾ അഭിഷേകത്താൽ
നീങ്ങട്ടെ ശാപങ്ങൾ അഭിഷേകത്താൽ (2)
AZHIYATTE NUKHANGAL ABHISHEKATTHAAL
NEENGATTE SHAAPANGAL ABHISHEKATTHAAL (2)
ആത്മാവിൽ നിറഞ്ഞു ആർപ്പിടാം നാം
തകരട്ടെ ശത്രുവിൻ കോട്ടകളും (2)
AATHMAAVIL NIRANJU AARPPIDAAM NAAM
THAKARTTE SHATHRUVIN KOTTAKALUM (2)

Chorus:



