Title: Orikkalen jeevitha maruvil yeshu

Chorus:
ഒരിക്കലെൻ ജീവിത മരുവിൽ യേശു
ഒരു നവ വസന്തമായി കടന്നുവന്നു(2)
ORIKKALEN JEEVITHA MARUVIL YESHU
ORU NAVA VASANTHAMAAYI KADANNUVANNU(2)
ഒരു പുതു സൃഷ്ടിയായി മാറ്റി നീ എന്നെ
ഒരുനാളും മറക്കുകില്ല ആ ദിനം ഞാൻ
ORU PUTHU SRISHTIYAAYI MAATTI NEE ENNE
ORUNAALUM MARAKKUKILLA AA DINAM NJAAN

Chorus:
രാജാവേ നീ എന്റെ ഉള്ളിൽ വന്നപ്പോൾ
രാജധാനിയായി മാറിയെൻ ഹൃദയം
RAAJAAVE NEE ENTE ULLIL VANNAPPOL
RAAJADHAANIYAAYI MAARIYEN HRIDAYAM
രാജകോലാഹലം ഹൃദയാങ്കണത്തിൽ
രാവിലും പകലിലും മുഴങ്ങിടുന്നു
RAAJAKOLAAHALAM HRIDAYAANGKANATHIL
RAAVILUM PAKALILUM MUZHANGIDUNNU

Chorus:
അനാഥനാം എന്നെ നീ അരികിലണച്ചു
അരജന്റെ അനുചരനാക്കിയ സ്നേഹമേ
ANAATHANAAM ENNE NEE ARIKILANACHU
ARAJANTE ANUCHARANAAKKIYA SNEHAME
അനുപമ സ്നേഹത്തിൻ ആഴം അളക്കുവാൻ
ആരാലും ഒരിക്കലും സാധ്യമല്ല (രാജാവേ നീ എന്റെ)
ANUPAMA SNEHATHIN AAZHAM ALAKKUVAAN
AARAALUM ORIKKALUM SAADHYAMALLA (RAAJAAVE NEE ENTE)

Chorus:
എന്ത് ഞാൻ പകരമായി ഏകിടും നിനക്കായ്
ഏന്തും ഞാൻ രക്ഷതൻ പാനപാത്രം
ENTH NJAAN PAKARAMAAYI EKIDUM NINAKKAAY
ENTHUM NJAAN RAKSHATHAN PAANAPAATHRAM
എൻ യേശുവിൻ സ്തുതികൾ എന്നും ഉയർത്തി
എന്നേക്കും നിൻ സാക്ഷിയായിടും ഞാൻ (രാജാവേ നീ എന്റെ)
EN YESHUVIN STHUTHIKAL ENNUM UYARTHI
ENNEKKUM NIN SAAKSHIYAAYIDUM NJAAN (RAAJAAVE NEE ENTE)

Chorus:



