Title: Uyaramum unnathamum-senaigalin -Tamil

Chorus:
ഉയരവും  ഉന്നതവുംമാണ
സിംഗാസനത്തിൽ വീറ്റിരുക്കും (2)
UYARAMUM UNNATHAMUMAANA
SINGASANATHIL VEETTIRUKKUM (2)
സേനൈഗലിൻ കർത്തർ  ആഗിയ
രാജാവൈ യെൻ കൺകൽ കാണട്ടും (2)
SENAIGALIN KARTHAR AAGIYA
RAJAVAI YEN KANGAL KAANATTUM (2)

Chorus:
സേനൈഗലിൻ കർത്തർ  പരിസുത്തർ (3)
പരിസുത്തർ  പരിസുത്തരെ (2)
SENAIGALIN KARTHAR PARISUTTHAR (3)
PARISUTTHAR PARISUTTHARE (2)

Verse 1:
ഒരുവരായി സാവാമായി ഉള്ളവർ ഇവർ
സെരകൂടാ ഒളിഥനിൽ  വാസം  സൈവവർ (2)
ORUVARAI SAAVAMAYI ULLAVAR IVAR
SERAKOODA OLIDHANIL VAASAM SEIVAVAR (2)
അഖിലത്തേയ് വാർത്തയാൽ  സ്രിഷ്ടിത്തവർ
യേശുവേ  ഉമ്മയെ ആരാധിപ്പൈൻ (2)
AKHILATHEYI VAARTHAIYAL SIRUSTITTHAVAR
YESUVE UMMAYE AARADHIPPEIN (2)

Verse 2:
ആദിയും അന്തമവും ആണവർ  ഇവർ
ആൽഫവും ഒമേഗവും ആണവർ ഇവർ (2)
AADIYUM ANTHAMUM AANAVAR IVAR
AAPHAVUM OMEGAVUM AANAVAR IVAR (2)
ഇരുന്തവരും ഇരുപ്പവരും  സീഖിരം
വരപ്പോകും രാജാ ഇവർ (2)
IRUNTHAVARUM IRUPPAVARUM SEEKHIRAM
VARAPPOGUM RAJA IVAR (2)

Verse 3:
എല്ലാ നാമത്തിലും മേലാനവർ
മുഴങ്കാൽകൾ മുടങ്ങിടും  ഇവറക്ക് മുൻ  (2)
ELLA NAAMATTHILUM MELANAVAR
MZHANGAALGAL MADANGIDUM IVARKKU MUN (2)
തുതി ഘന മഹിമെയിക്ക് പാത്തിരരെ
തൂയവർ  യേശുവയ്  ഉയർത്തിടുവെയ്‌ൻ (2)
THUTHI GHANA MAGHIMAIKKU PAATTHIRARAE
THOOYAVAR YESUVAI VUYARTTHEDUVEIN (2)

Chorus:



