Title: Hridayam thakarnnorunaal
Author: Br Liju Raju JESUS VISION

Chorus:
ഹൃദയം തകർന്നൊരു നാൾ
എൻ ഹൃദയ കവാടം തകർന്നൊരു നാൾ
HRIDAYAM THAKARNNORU NAAL
EN HRIDAYA KAVAADAM THAKARNNORU NAAL
മുഴങ്കാൽ മടക്കിയൊരു നാൾ
എൻ യേശു എന്നെ വിളിച്ചൊരു നാൾ (2)
MUZHANGKAAL MADAKKIYORU NAAL
EN YESHU ENNE VILICCHORU NAAL (2)
പാപിയാണ് ദൈവമേ ഞാൻ പാപിയാണ് ദൈവമേ (2)
PAAPIYAAN DAIVAME NJAAN PAAPIYAAN DAIVAME (2)

Verse 1:
പച്ചയായ എന്നെ നീ വാർത്തെടുത്തു നിന്റെ രക്തത്താൽ
ഒറ്റിയല്ലൊ നിന്നേ ഞാൻ എന്റെ യേശുവേ (2)

1 PACCHAYAAYA ENNE NEE VAARTTHEDUTHTHU NINTE RAKTHATTHAAL
യോഗ്യനല്ല യേശുവേ ഞാൻ യോഗ്യനല്ല യേശുവേ (2)
നിൻ കരുണയിൽ നിറവാൻ ഞാൻ യോഗ്യനല്ല യേശുവേ (2)
OTTIYALLO NINNE NJAAN ENTE YESHUVE (2)
YOGYANALLA YESHUVE NJAAN YOGYANALLA YESHUVE (2)

Verse 2:
അടിമയായ എന്നെ നീ വിളിച്ച കൊണ്ട് വന്ന ദേശത്തിൽ
പാർത്തു ഞാൻ ജീവിതം എൻ പാപ മണ്ടലത്തിൽ (2)
ADIMAYAAYA ENNE NEE VILICCHA KOND VANNA DESHATTHIL
PAARTTHU NJAAN JEEVITHAM EN PAAPA MANDALATTHIL (2)
യോഗ്യനല്ല യേശുവേ ഞാൻ യോഗ്യനല്ല യേശുവേ (2)
നിൻ സ്വരം ശ്രവിക്കുവാൻ ഞാൻ യോഗ്യനല്ല യേശുവേ (2)
YOGYANALLA YESHUVE NJAAN YOGYANALLA YESHUVE (2)
NIN SVARAM SHRAVIKKUVAAN NJAAN YOGYANALLA YESHUVE (2)

Chorus:



