Title: Mahathvathin yogyanaam - Vazhthunne
Author: Suby V Mathew

Chorus:
മഹത്വത്തിൻ യോഗ്യനാം യേശുവേ
സർവ്വശക്തനാമെൻ  ദൈവമേ
MAHATHVATTHIN YOGYANAAM YESHUVE
SARVVASHAKTHANAAMEN DAIVAME

Chorus:
Chorus
വാഴ് ത്തുന്നേ അങ്ങയേ വാഴ് ത്തുന്നേ
CHORUS
VAAZHTTHUNNE ANGAYE VAAZHTTHUNNE
വാഴ് ത്തുന്നേ നിത്യവും വാഴ് ത്തുന്നേ(2)
VAAZHTTHUNNE NITHYAVUM VAAZHTTHUNNE(2)

Verse 1:
ലോകത്തിൻ ഭാരങ്ങൾ ഏറീടിലും
എൻ  താതന്റെ  പൊൻകരം താങ്ങീടുന്നു (2)
LOKATTHIN BHAARNGAL EREEDILUM
EN THAATHANTE PONAKARAM THAANGEEDUNNU (2)

Verse 2:
രോഗദുഃഖങ്ങൾ എന്നിൽ നിറഞ്ഞീടിലും
എൻ  പ്രിയന്റെ  സാന്നിധ്യം ആശ്വസമേ
ROGADUKHNGAL ENNIL NIRANJNJEEDILUM
EN PRIYANTE SAANNIDHYAM AASHVASAME

Verse 3:
ജീവിതേ ശോധന വന്നീടിലും
എൻ ദൈവമേ അങ്ങെന്നും  പരിഹാരമാം
JEEVITHE SHODHANA VANNEEDILUM
EN DAIVAME NGENNUM PARIHAARAMAAM

Verse 4:
വിശ്വാസത്തോടെ  ഞാൻ  മുന്നേറിടും
എൻ  നാഥന്റെ  വാഗ്‌ദത്തം  പ്രാപിച്ചിടാൻ
VISHVAASATTHODE NJAAN MUNNERIDUM
EN NAATHHANTE VAAG‌DATTHAM PRAAPICCHIDAAN

Chorus:



