Title: Aaradhanaa sthuthi sthothrayaagam
Author: Dr George Varghese, Kollam

Chorus:
ആരാധനാ സ്തുതി സ്തോത്രയാഗം
അർപ്പിക്കും ഞാൻ എന്നേശുവിന് (2)
AARADHANAA STHUTHI STHOTHRAYAAGAM
ARPPIKKUM NJAAN ENNESHUVIN (2)
ദൂതഗണങ്ങൾ വാഴ്ത്തി സ്തുതിക്കും
തിരുനാമം എൻ നാവിനതെത്രപ്രിയം (2)
DOOTHAGANNGAL‍ VAAZHTTHI STHUTHIKKUM
THIRUNAAMAM EN NAAVINATHETHRAPRIYAM (2)

Verse 1:
നിസ്തുലമാം നിൻ സ്നേഹം
വർണ്ണിച്ചീടാനെളുതല്ല (2)
NISTHULAMAAM NIN SNEHAM
VARNNICCHEEDAANELUTHALLA (2)
അതുല്യമാം നിൻ ത്യാഗം
വർണ്ണിപ്പാൻ വാക്കുകളില്ല
ATHULYAMAAM NIN THYAAGAM
VARNNIPPAAN VAAKKUKALILLA
ക്രൂശിൽ തന്നത്താൻ അർപ്പിച്ചോൻ നീ
എൻ പാപബന്ധനം നീക്കിയോൻ നീ (2)
KROOSHIL THANNATTHAAN ARPPICCHON NEE
EN PAAPABANDHANAM NEEKKIYON NEE (2)
(ആരാധനാ....)
(AARADHANAA....)

Verse 2:
നിന്നിഷ്ടം ഭൂമിയിലും
സ്വർഗ്ഗത്തിലെപ്പോൽ ആകണമേ (2)
NINNISHTTAM BHOOMIYILUM
SWARGGATTHILEPPOL AAKANAME (2)
നിർമ്മലമാം നിൻ രാജ്യം
വന്നിടണമേ ഈ മന്നിൽ
NIRMMALAMAAM NIN RAAJYAM
VANNIDANAME EE MANNIL
രാജ്യം ശക്തി മഹത്വമെല്ലാം
എന്നും നിനക്കുള്ളതായിടുന്നു (2)
RAAJYAM SHAKTHI MAHATHVAMELLAAM
ENNUM NINAKKULLATHAAYIDUNNU (2)
(ആരാധനാ....)
(AARADHANAA....)

Chorus:



