Title: Deva prasannamae irangiyae - Tamil

Chorus:
ദേവ പ്രസന്നമേ ഇറങ്കിയേ വന്തീടുതേ
ദേവ പ്രസന്നമേ ഇറങ്കിയേ വന്തീടുതേ ഓ…
DEVA PRASANNAMAE IRANGIYAE VANTHIDUTHAE
DEVA PRASANNAMAE IRANGIYAE VANTHIDUTHAE

Chorus:
ദേവനിൻ മഹിമൈ നമ്മെയെല്ലാം
പരിശുദ്ധ സ്ഥലത്തിൽ മൂടുതേ (2) (ദേവ)
DEVANIN MAGIMAI NAMMAI ELLAM
PARISUTHA STHALATHIL MOODUTHAE (2)

Verse 1:
ദേവനിൻ നല്ല ദൂതർകൾ
നമ്മൈ ചുറ്റ്രിലും ഇങ്ങു നിർക്കിരാർ (2);- ദേവനിൻ...
DEVANIN NALLA THOOTHARGAL
NAMMAI SUTRILUM INGU NIRKIRAAR (2)

Verse 2:
ദേവനിൻ തൂയ അക്ക് നി
ഇങ്ങു നമുക്കുള്ളൈ ഇറങ്ങി വന്തിടുതൈ (2);- ദേവനിൻ...
DEVANIN THOOYA AKKINI
INGU NAMAKULLAE IRANGI VANDHIDUTHAE (2)

Verse 3:
വാനത്തിൻ അഭിഷേഗമെ
ഇന്ദ്രു നമുക്കുള്ളൈ നിറംബി വലിയുതൈ (2);- ദേവനിൻ...
VAANATHIN ABHISHEGAMAE
INDRU NAMAKULLAE NIRAMBI VALIYUTHAE (2)

Chorus:



