Title: Bhayapedenda ini bhayapedenda immanuvel
Author: R S Vijayaraj

Chorus:
ഭയപ്പെടേണ്ടാ ഇനി ഭയപ്പെടേണ്ടാ
ഇമ്മാനുവേൽ നിന്റെ കൂടെയുണ്ട്
BHAYAPPEDENDAA INI BHAYAPPEDENDAA
IMMAANUVEL NINTE KOODEYUNDE
എണ്ണമില്ലാതുള്ള നന്മകൾ ഓർത്താൽ
വർണ്ണിപ്പാൻ ആയിരം നാവുകൾ പോരാ
ENNAMILLAATHULLA NANMAKAL ORTTHAAL
VARNNIPPAAN AAYIRAM NAAVUKAL PORAA

Verse 1:
സിംഹങ്ങൾ നടുവിൽ തള്ളപ്പെട്ടാലും ഭയപ്പെടേണ്ടിനിയും
തീച്ചൂള നിന്നെ മൂടിയെന്നാലും ഭയപ്പെടേണ്ടിനിയും
SIMHNGAL NADUVIL THALLAPPETTAALUM BHAYAPPEDENDINIYUM
THEECCHOOLA NINNE MOODIYENNAALUM BHAYAPPEDENDINIYUM
കൺമണിപോൽ നിന്നെ കാക്കുന്ന ദൈവം
തന്നുള്ളം കൈയ്യിൽ വഹിച്ചിടുമെന്നും;-
KANAMANIPOL NINNE KAAKKUNNA DAIVAM
THANNULLAM KAIYYIL VAHICCHIDUM ENNUM;-

Verse 2:
കൂട്ടിനായ് ആരും കൂടില്ലെന്നാലും ഭയപ്പെടേണ്ടിനിയും
കൂടെ സഹിപ്പാൻ ആരുമില്ലെന്നാലും ഭയപ്പെടേണ്ടിനിയും
KOOTTINAAY AARUM KOODILLENNAALUM BHAYAPPEDENDINIYUM
KOODE SAHIPPAAN AARUM ILLENNAALUM BHAYAPPEDENDINIYUM
തന്നുള്ളം കയ്യിൽ വരച്ചവൻ നിന്റെ
കൂടെ നടക്കും കൂടെ വസിക്കും;-
THANNULLAM KAYYIL VARACCHAVAN NINTE
KOODE NADAKKUM KOODE VASIKKUM;-

Chorus:



