Title: Ente sangkethavum ente gopuravum
Author: Pr. James John Thonniamala

Chorus:
എന്റെ സങ്കേതവും എന്റെ ഗോപുരവും
എൻ സഹായവുമാം യേശുവേ
ENTE SANGKETHAVUM ENTE GOPURAVUM
EN SAHAAYAVUMAAM YESHUVE
അങ്ങിൽ ഞാൻ നോക്കിടും അങ്ങിൽ ഞാൻ ചാരിടും
ഏതു നേരത്തിലും യേശുവേ
ANGIL NJAAN NOKKIDUM ANGIL NJAAN CHAARIDUM
ETHU NERATTHILUM YESHUVE

Chorus:
ഹാ എത്ര നല്ലവൻ ഹാ എത്ര വല്ലഭൻ
ആഴമായ് സ്നേഹിച്ച സ്നേഹിതൻ
HA ETHRA NALLAVAN HA ETHRA VALLABHAN
AAZHAMAAY SNEHICCHA SNEHITHAN
നിത്യമാം രക്ഷയെ നിത്യമാം ജീവനെ
തന്നെന്നെ സ്നേഹിച്ച സ്നേഹിതൻ
NITHYAMAAM RAKSHAYE NITHYAMAAM JEEVANE
THANNENNE SNEHICCHA SNEHITHAN

Chorus:
ദുഃഖ വേളയിലും വൻപ്രയാസത്തിലും
ചാരെ വന്നെത്തിടും യേശുവേ
DUKHA VELAYILUM VANAPRAYAASATTHILUM
CHAARE VANNETTHIDUM YESHUVE
ആരിലും ഉന്നതാ നൽസഖി യേശുവേ
അങ്ങ് മാത്രമാണെൻ സ്നേഹിതൻ
AARILUM UNNATHAA NALSAKHI YESHUVE
ANGU MAATHRAMAANEN SNEHITHAN

Chorus:
പാരിതിൽ പാടുകൾ ഏറിവന്നീടിലും
പാവന നായക യേശുവേ
PAARITHIL PAADUKAL ERIVANNEEDILUM
PAAVANA NAAYAKA YESHUVE
പൊൻകരം നീട്ടിയെൻ കണ്ണുനീർ മായ്ക്കണേ
അങ്ങു മാത്രമാണെൻ ആശ്രയം
PONAKARAM NEETTIYEN KANNUNEER MAAYKKANE
ANGU MAATHRAMAANEN AASHRAYAM

Chorus:
ഘോരമാം താഴ്വര ഏകനായ് താണ്ടിടും
നേരവും നീ വരും കൂട്ടിനായ്
GHORAMAAM THAAZHVARA EKANAAY THAANDIDUM
NERAVUM NEE VARUM KOOTTINAAY
ആ മഹൽ സാന്നിദ്ധ്യം എകിടും സാന്ത്വനം
അങ്ങ് മാത്രം മതി യേശുവേ
AA MAHAL SAANNIDDHYAM EKIDUM SAANTHVANAM
ANGU MAATHRAM MATHI YESHUVE

Chorus:



