Title: Hridayam kavarnna nathhan - pranayam kondenne
Author: Kala Kamal Mahal

Chorus:
പ്രണയം കൊണ്ടെന്നെ മത്ത് പിടിപ്പിക്കുന്നൊരു പ്രിയനുണ്ടെ
ശാരോനിൻ പനിനീർപൂ ആയവനെ

വീഞ്ഞോ തോൽക്കുന്നോരു ലഹരിയിൻ ആഴമേറും പ്രേമത്തെ
പകരുന്നൊരു പ്രാണനാഥനുണ്ടെ
മാറാതെ കൂടെ തന്റെ മാർവ്വിലെന്നെ ചേർക്കാനായ്
വെമ്പുന്നൊരു പ്രാണനാഥനുണ്ടെ
കാൽവറിയിൽ കണ്ടതോ നിൻ മരണമല്ല എൻ പ്രിയനേ
നിന്നിൽ ഒഴുകുന്ന പ്രേമമാണെ
നീ എന്നിൽ പകരുന്ന സ്നേഹമാണെ...

Chorus:
പ്രിയനാകും യേശുവേ നിൻ സ്വരമോ എന്താനന്ദം
എൻ ഹൃദയം ഇളകി ഒഴുകും പുഴ പോലെ ആമോദം

സ്നേഹമാകും സുഗന്ധം പകരുന്നവൻ ആയോനെ
നിന്നെ ചുംബിക്കാൻ എന്റെ ആധരം വെമ്പുന്നല്ലോ
പ്രിയനേ നിൻ സൗന്ദര്യം വർണിപാനോ ആവില്ലേ
സർവാങ്ക സുന്ദരനെ എന്നുയിരെ
പ്രിയനേ നിൻ സൗരഭ്യം വർണിപാനോ ആവില്ലേ
പ്രാണനാഥനെ എന്നേശുവേ...

Chorus:
ചങ്കോ കീറിക്കൊണ്ടതിലെ ചോര കൊടുത്തോനെ
ആ ചോരയ്ക്കുള്ളിലെന്നെ ഭദ്രമായ് കാത്തോനെ

നീമാത്രം മതിയേ എന്നും എപ്പോഴും എൻ കൂടെ
നിന്നിൽ ഞാൻ ചേരും നേരം ഞാനാകെ നീയാകും
കഴിയില്ലേ യേശുവേ നീയില്ലാതെ ഒരു നേരം
നീയാണെൻ ഹൃദയം കവർന്ന നാഥൻ
കഴിയില്ലേ പ്രിയനേ  നീയോ ഇല്ലാതെ ഒരുനാളും
നീയാണെൻ ജീവൻ കാത്ത നാഥൻ...

Chorus:



