Title: Jeevante nathhanaam en yeshuve
Author: Dr George Varghese, Kollam

Chorus:
ജീവന്റെ നാഥനാം എൻ യേശുവേ
എൻ ജീവനാശ്രയം നീ മാത്രമേ (2)
JEEVANTE NATHHANAAM EN YESHUVE
EN JEEVANAASHRAYAM NEE MAATHRAME (2)
സന്താപത്തിൽ സന്തോഷത്തിൽ
മാറാത്ത സ്നേഹിതൻ നീ
SANTHAAPATTHIL SANTHOSHATTHIL
MAARAATTHA SNEHITHAN NEE
എന്നുമെൻ ആശയും ശരണവും നീ
ENNUMEN AASHAYUM SHARANAVUM NEE

Chorus:
എൻ യേശുവേ നിൻ കൃപ മതിയെനിക്ക്
ജീവിത യാത്രയിൽ തളർന്നിടാതോടുവാൻ
EN YESHUVE NIN KRIPA MATHIYENIKKE
JEEVITHA YAATHRAYIL THALAR‍NNIDAATHODUVAAN
നിൻ കൃപ മാത്രം മതിയെനിക്ക് (2)
NIN KRIPA MAATHRAM MATHIYENIKKE (2)

Verse 1:
ഉള്ളം കലങ്ങിടും വേളകളിൽ
തെല്ലും വിഷാദം വേണ്ടെൻ മനമേ (2)
ULLAM KALNGIDUM VELAKALIL
THELLUM VISHAADAM VENDEN MANAME (2)
ആശ്വാസമേകിടും സ്നേഹിതനായ്
യേശു നിന്നരികിലുണ്ട് എന്നെന്നും
AASHVAASAM EKIDUM SNEHITHANAAY
YESHU NINNARIKILUND ENNENNUM
സാന്ത്വനം അരുളിടും താൻ;- എൻ യേശുവേ....
SAANTHVANAM ARULIDUM THAAN;- EN YESHUVE....

Verse 2:
മരുഭൂയാത്രയിൽ വൻ തണലായ്
ഇരുളിൻ പാതയിൽ നൽ ദീപമായ് (2)
MARUBHOO YAATHRAYIL VAN THANALAAY
IRULIN PAATHAYIL NAL DEEPAMAAY (2)
പ്രത്യാശ നൽകിടും സ്നേഹിതനായ്
എന്നെ കരുതുന്നവൻ എന്നെന്നും
PRATHYAASHA NALKIDUM SNEHITHANAAY
ENNE KARUTHUNNAVAN ENNENNUM
എന്നേശു മതിയായവൻ;- എൻ യേശുവേ...
ENNESHU MATHIYAAYAVAN;- EN YESHUVE...

Verse 3:
പ്രാർത്ഥനയ്ക്കുത്തരം അരുളും നാഥാ
കണ്ണുനീർ തൂകുമ്പോൾ കനിയേണമേ (2)
PRAARTTHHANAYKKUTHTHARAM ARULUM NAATHHAA
KANNUNEER THOOKUMPOL KANIYENAME (2)
ഭാരങ്ങളിൽ ശോധനയിൽ
മാറാത്ത ദൈവമല്ലോ - നീയെൻ
BHAARNGALIL SHODHANAYIL
MAARAATTHA DAIVAMALLO - NEEYEN
മാറാത്ത ദൈവമല്ലോ;- എൻ യേശുവേ...
MAARAATTHA DAIVAMALLO;- EN YESHUVE...

Chorus:



