Title: Lokam nokki nilkke daivamakkal
Author: Malayil Sam Thomas

Chorus:
ലോകം നോക്കി നിൽക്കെ ദൈവമക്കൾ പോകും
കാഹളം മുഴങ്ങും നാളിൽ
LOKAM NOKKI NILKKE DAIVAMAKKAL POKUM
KAAHALAM MUZHNGUM NAALIL
ജനം ഭീതിയോടെ നോക്കി നിൽക്കും നേരം
പുത്തെൻ ലോകത്തു നാം എത്തുമേ
JANAM BHEETHIYODE NOKKI NILKKUM NERAM
PUTTHEN LOKATTHU NAAM ETTHUME

Chorus:
chorus
എന്താനന്ദം ആ നൽസു ദിനം
CHORUS
ENTHAANANDAM AA NALSU DINAM
എത്ര മോദം പരനൊപ്പം പാർത്താൽ
ഇനി ലേശം താമസം ഇല്ല
ETHRA MODAM PARANOPPAM PAARTTHAAL
INI LESHAM THAAMASAM ELLA
പ്രിയനോട് ചേരും കാലം
PRIYANOD CHERUM KAALAM

Verse 1:
പ്രിയൻ മാർവ്വതിൽ ചേർന്നു നാം പാടും
പ്രേമഗീതത്തിൻ പല്ലവികൾ
PRIYAN MAARVVATHIL CHERNNU NAAM PAADUM
PREMAGEETHATTHIN PALLAVIKAL
മണ്ണിൻ ക്ലേശം മറന്നിടും അന്നാളിൽ
വിണ്ണിൽ ദൂതരോടൊത്തു നാം വാഴും;-
MANNIN KLESHAM MARANNIDUM ANNAALIL
VINNIL DOOTHARODOTTHU NAAM VAAZHUM;-

Verse 2:
ഇന്നിൻ ദുഃഖങ്ങൾ മോദമായി മാറും
സ്വർഗ്ഗ നാട്ടിൽ നാം ചേരും ദിനം
ENNIN DUKHNGAL MODAMAAYI MAARUM
SWARGGA NAATTIL NAAM CHERUM DINAM
കണ്ണുനീരെല്ലാം തോർന്നിടും അന്നാളിൽ
അൻപാർന്ന യേശുവിൻ സന്നിധിയിൽ;-
KANNUNEERELLAAM THORNNIDUM ANNAALIL
ANAPAARNNA YESHUVIN SANNIDHIYIL;-

Chorus:



