Title: Manavarkku raksha nalkaan swarggalokam
Author: Mahakavi K V Simon

Chorus:
മാനവർക്കു രക്ഷ നൽകാൻ സ്വർഗ്ഗലോകം വിട്ട
വാനവനേ! യേശുനാഥാ! നമസ്കാരം


Verse 1:
ദീനരിൽ കനിവു നിന്നെപ്പോലെ-യാർക്കുംകാണ്മാ
നാവതല്ലേ മൂവുലകു തേടിയാലും


Verse 2:
സത്യപാതയെന്തെന്നറിയാതെ നിന്റെ പല
പുത്രരയ്യോ! മരുഭൂവിലുഴലുന്നു


Verse 3:
നിത്യകൈകൾ കൊണ്ടവരെ താങ്ങി ദൈവ- ലോക
മെത്തുവോളം നടത്തുക നസ്രിനാഥാ!


Verse 4:
അന്ധകാരം ചുഴന്നൊരീ ഭൂവന-ത്തിൽ നിന്റെ
ബന്ധുരമൊഴിയാലൊളിവീശുമല്ലോ


Verse 5:
ക്ഷീണരാകുമടിയങ്ങൾ ശക്തരാവാൻ സ്വർഗ്ഗ
ഭോജനമരുൾക ദേവാ ദിനം തോറും


Verse 6:
നിൻതിരുമുഖത്തിൻ കാന്തി തെളിയിക്ക ഞങ്ങൾ
ക്കന്തരംഗം കുളിർക്കുവാൻ തക്കവണ്ണം


Verse 7:
സ്വാദെഴുന്ന പാലിനോടു പട-യേൽക്കും തവ
ഗീരുകൾ കേൾപ്പതിന്നാശ വളരുന്നു


Verse 8:
ശ്രദ്ധയോടു നിൻമൊഴികൾ കേട്ടു ഞങ്ങൾനിന്നിൽ
ശക്തിയുക്തരാകുവതിന്നരുളേണം


Verse 9:
ഉളളിലേറ്റമനൽതട്ടി ജഡ-ശൈത്യംനീങ്ങാൻ
വല്ലഭനേ! ചൊരിക നിൻ ആത്മികാഗ്നി.


Chorus:



