Title: Maraathe enne kaakkunnone

Chorus:
മാറാതെ എന്നെ കാക്കുന്നോനെ
മറയാതെ എന്നെന്നും താങ്ങുന്നോനെ (2)
MARAATHE ENNE KAAKKUNNONE
MARAYAATHE ENNENNUM THAANGUNNONE (2)
ഒരുനാളും പിരിയാതെ കരുതാമെന്നുര
ചെയ്തോൻ കൂടെയുണ്ട് അന്ത്യ൦ വരെ (2)
ORUNAALUM PIRIYAATHE KARUTHAAMENNURA
CHEYTHON KOODEYUND ANTHY൦ VARE (2)

Chorus:
ഹല്ലേല്ലുയ പാടീടും ഞാൻ
അത്യുന്നതങ്ങളിൽ ഹോശാന
HALLELLUYA PAADEEDUM NJAAN
ATHYUNNATHNGALIL HOSHAANA
ഹല്ലേല്ലുയ പാടീടും ഞാൻ
എന്റെ അല്ലലെല്ലാം തീർത്തവനേ (2)
HALLELLUYA PAADEEDUM NJAAN
ENTE ALLALELLAAM THEERTTHAVANE (2)

Verse 1:
അൽഫയും നീയേ ഒമേഗയും നീ
ഗിലയാദിൻ ഔഷധ തൈലവും നീ  (2)
ALPHAYUM NEEYE OMEGAYUM NEE
GILAYAADIN OUSHADHA THAILAVUM NEE (2)
പകർന്നു തൻ തൈലം എൻ മുറിവുകളിൽ
സുഖത്തോടെ എന്നും നടത്തീടുമേ (2)
PAKARNNU THAN THAILAM EN MURIVUKALIL
SUKHATTHODE ENNUM NADATTHEEDUME (2)

Verse 2:
ചൂടേറിയ മരു യാത്രയതിൽ വറ്റാതെ
ഒഴുകും നൽ നീരുറവ (2)
CHOODERIYA MARU YAATHRAYATHIL VATTAATHE
OZHUKUM NAL NEERURAVA (2)
പത്മോസിൻ ദ്വീപിലും സിംഹത്തിൻ
കൂട്ടിലും കാക്കും എൻ പ്രാണനാഥൻ (2)
PATHMOSIN DVEEPILUM SIMHATTHIN
KOOTTILUM KAAKKUM EN PRAANANAATHHAN (2)

Chorus:



