Title: Nandiyaal padidum vallabhan yeshuve
Author: Pr James John, Thonniamala

Chorus:
നന്ദിയാൽ പാടിടും വല്ലഭൻ യേശുവേ
എന്നന്തരഗം വാഴ്ത്തിടും
NANDIYAAL PAADIDUM VALLABHAN YESHUVE
ENNANTHARAGAM VAAZHTTHIDUM
വൻകൃപകൾ എന്നുമെന്നുമെ
എന്റെ നാവാൽ പാടിടും ഹല്ലേലുയ്യ ഗീതങ്ങൾ
VAN KRIPAKAL ENNUM ENNUME
ENTE NAAVAAL PAADIDUM HALLELUYYA GEETHNGAL

Chorus:
പരിശുദ്ധൻ പരിശുദ്ധൻ പരിശുദ്ധൻ
സാറാഫുകൾ വാഴ്ത്തിടും
PARISHUDDHAN PARISHUDDHAN PARISHUDDHAN
SAARAAPHUKAL VAAZHTTHIDUM
ഉന്നതൻ അത്യുന്നതൻ
എൻ യേശു ഉന്നതൻ
UNNATHAN ATHYUNNATHAN
EN YESHU UNNATHAN

Chorus:
ചോര തന്നു വീണ്ടെടുത്തവൻ
മറുവിലയായ് തീർന്നവൻ
CHORA THANNU VEENDEDUTTHAVAN
MARU VILAYAAY THEERNNAVAN
എന്നെ തേടി വന്നവൻ
തന്നിടം വിട്ടുന്നതൻ;- പരിശുദ്ധൻ...
ENNE THEDI VANNAVAN
THANNIDAM VITTUNNATHAN;- PARISHUDDHAN...

Chorus:
കല്ലറ തകർത്തുയിത്തവൻ
പാതാളത്തെ ജയിച്ചവൻ
KALLARA THAKARTTHUYITHTHAVAN
PAATHAALATTHE JAYICCHAVAN
വീടൊരുക്കാൻ പോയവൻ
മാറുകില്ല വന്നിടും;- പരിശുദ്ധൻ...
VEEDORUKKAAN POYAVAN
MAARUKILLA VANNIDUM;- PARISHUDDHAN...

Chorus:
കാഹളങ്ങൾ കാതിൽ കേൾക്കാറായ്
കാന്തൻ വരുവാൻ കാലമായ്
KAAHALNGAL KAATHIL KELKKAARAAY
KAANTHAN VARUVAAN KAALAMAAY
പേർ വിളിക്കും നേരത്തിൽ
കാണും നാമാ പൊന്മുഖം
PER VILIKKUM NERATTHIL
KAANUM NAAMAA PONMUKHAM

Chorus:



