Title: Nashdamalla ivayonnum nashdamalla
Author: Jinto K George

Chorus:
നഷ്ടമല്ലിവയൊന്നും നഷ്ടമല്ല
ലാഭമായ്ത്തീരുന്ന വഴികളത്രേ (2)
NASHDAMALLA IVAYONNUM NASHDAMALLA
LAABHAMAAYTTHEERUNNA VAZHIKALATHRE (2)

Chorus:
ഇഷ്ടന്മാർ വിട്ടാലും ബ്രഷ്ടരായ് തീർന്നാലും
ക്രിസ്തേശു നായകൻ നിൻ കൂടെയില്ലേ
ISHDANMAAR VITTAALUM BHRASHDARAAY THEERNNAALUM
KRISTHESHU NAAYAKAN NIN KOODEYILLE
ശ്രേഷ്ടമായവൻ നിന്നേ വഴി നടത്തും
അതി ശ്രേഷ്ടമായവൻ നിന്നെ വഴി നടത്തും
SHRESHDAMAAYAVAN NINNE VAZHI NADATTHUM
ATHI SHRESHDAMAAYAVAN NINNE VAZHI NADATTHUM

Chorus:
വ്യർഥമായ് നിന്നുകൊണ്ട് അർഥത്തെ പുണരാതേ
അർത്ഥമുള്ളേശുവിനെ പുണർന്നുവെന്നാൽ
VYARTHHAMAAY NINNUKOND ARTHHATTHE PUNARAATHE
ARTTHHAMULLESHUVINE PUNARNNUVENNAAL
ശ്രേഷ്ടമായ് ജീവിതത്തേ അവൻ മാറ്റിടും
അതി ശ്രേഷ്ടമായ് ജീവിതത്തേ അവൻ മാറ്റിടും;-
SHRESHDAMAAY JEEVITHATTHE AVAN MAATTIDUM
ATHI SHRESHDAMAAY JEEVITHATTHE AVAN MAATTIDUM;-

Chorus:
പരിശുദ്ധ തീയാൽ ഇന്ന് കാടുകൾ കത്തീടുമ്പോൾ
കറ്റമേലതുവന്നു വീണുവെങ്കിൽ
PARISHUDDHA THEEYAAL INNE KAADUKAL KATTHEEDUMPOL
KATTAMELATHU VANNU VEENUVENGKIL
തീയിട്ട ദൈവമിന്നു പകരം നല്കും
നിന്നിൽ തീയിട്ട ദൈവമിന്നു പകരം നല്കും;-
THEEYITT DAIVAMINNU PAKARAM NALKUM
NINNIL THEEYITT DAIVAMINNU PAKARAM NALKUM;-

Chorus:



