Title: Vishvasathin nayakan poortthi varuthunnavan

Chorus:
വിശ്വാസത്തിൻ നായകൻ പൂർത്തി വരുത്തുന്നവൻ
യേശു എന്റെ മുൻപിലുള്ളതാൽ
VISHVAASATTHIN NAAYAKAN POORTTHI VARUTTHUNNAVAN
YESHU ENTE MUNAPIL ULLATHAAL
പതറിടാതെ സ്ഥിരതയോടെ
ഓട്ടം ഓടി തികച്ചിടാൻ ആവലേറുന്നേ
PATHARIDAATHE STHHIRATHAYODE
OTTM ODI THIKACCHIDAAN AAVALERUNNE

Chorus:
നിൻ മുഖം എത്രയോ ശോഭയായ്‌
കാണുന്നെൻ മുൻപിലായ്‌ യേശുവേ
NIN MUKHAM ETHRAYO SHOBHAYAAY‌
KAANUNNEN MUNAPILAAY‌ YESHUVE
നിൻ മുഖത്തു തന്നെ നോക്കി ഓട്ടം ഓടി ഞാൻ
നിത്യതയിൽ ചേർന്നിടുമല്ലോ
NIN MUKHATTHU THANNE NOKKI OTTM ODI NJAAN
NITHYATHAYIL CHERNNIDUMALLO

Verse 1:
നിൻ മുഖത്തു നോക്കുവോർ ലജ്ജിതരാകില്ലെന്ന്‌
വാഗ്ദത്തം എനിക്ക്‌ ഉള്ളതാൽ
NIN MUKHATTHU NOKKUVOR LAJJITHAR AAKILLENN‌E
VAAGDATTHAM ENIKK‌E ULLATHAAL
പിൻപിലുള്ള സകലത്തെയും
മറന്നു മുൻപോട്ടാഞ്ഞു കൊണ്ടെൻ ഓട്ടം ഓടുന്നേ;- നിൻ...
PINAPILULLA SAKALATTHEYUM
MARANNU MUNAPOTTAANJNJU KONDEN OTTM ODUNNE;- NIN...

Verse 2:
കഷ്ടങ്ങൾ സഹിച്ചോനാം യേശുവെ നോക്കീടുമ്പോൾ
കഷ്ടങ്ങളിൽ സന്തോഷിക്കുന്നേ
KASHDNGAL SAHICCHONAAM YESHUVE NOKKEDUMPOL
KASHDNGALIL SANTHOSHIKKUNNE
പ്രാണനാഥൻ പോയതായ
പാതയെ ധ്യാനിച്ചു ഞാനും പിൻഗമിച്ചിടും;- നിൻ...
PRAANA NATHHAN POYATHAAYA
PAATHAYE DHYAANICCHU NJAANUM PIN GAMICCHIDUM;- NIN...

Verse 3:
നല്ല പോർ പൊരുതിയോർ ഓട്ടം ഓടി തികച്ചോർ
നീതിയിൻ കിരീടം ചുടുമ്പോൾ
NALLA POR PORUTHIYOR OTTM ODI THIKACCHOR
NEETHIYIN KIREEDAM CHUDUMPOL
വിശ്വാസത്തെ കാത്തു ഞാനും
നൽ വിരുത്‌ പ്രാപിച്ചീടും ശുദ്ധരോടൊത്ത്‌;- നിൻ...
VISHVAASATTHE KAATTHU NJAANUM
NAL VIRUTH‌E PRAAPICCHEDUM SHUDDHARODOTTH‌E;- NIN...

Verse 4:
ശോഭിത നഗരത്തോടടുക്കുന്തോറുമെപ്പോഴും
അത്യാശ എന്നുള്ളിൽ ഏറുന്നേ
SHOBHITHA NAGARATTHODADUKKUNTHORUMEPPOZHUM
ATHYAASHA ENNULLIL ERUNNE
ഒന്നു മാത്രം എന്റെ വാഞ്ച
നിന്മുഖം കണ്ടെന്നുമെന്നും കൂടെ വാഴണം;- നിൻ...
ONNU MAATHRAM ENTE VAANJCHA
NINMUKHAM KANDENNUMENNUM KOODE VAAZHANAM;- NIN...

Chorus:



