Title: Nokkunne yeshuvil maathram
Author: Jackson James

Chorus:
നോക്കുന്നേ യേശുവിൽ  മാത്രം
വേറൊന്നുമെൻ  ശ്രദ്ധ  നേടുന്നില്ല
NOKKUNNE YESHUVIL MAATHRAM
VERONNUMEN SHRADDHA NEDUNNILLA
കൊടുങ്കാറ്റുകൾ  അടിക്കുമ്പോഴും
യേശു  മാത്രം  എൻ  ശ്രദ്ധ  കേന്ദ്രം (2)
KODUNGKAATTUKAL ADIKKUMPOZHUM
YESHU MAATHRAM EN SHRADDHA KENDRAM (2)

Chorus:
യേശുവേ  മാത്രം  നേടാൻ  കഴിഞ്ഞിട്ട്
വേറൊന്നുമില്ലേലും  ഞാൻ  സംതൃപ്തനാ (2)
YESHUVE MAATHRAM NEDAAN KAZHINJNJITT
VERONNUMILLELUM NJAAN SAMTHRIPTHANAA (2)
യേശുവേ  പോലെ  യോഗ്യനായി
ആരെയും കാണില്ല  എൻ  മനമേ (2)
YESHUVE POLE YOGYANAAYI
AAREYUM KAANILLA EN MANAME (2)

Chorus:
യേശുവേ  അങ്ങേ  നേടണം
യേശുവേ  അങ്ങേ  അറിയണം
YESHUVE ANGE NEDANAM
YESHUVE ANGE ARIYANAM
യേശുവേ  അങ്ങേ കാണണം
യേശുവേ  അങ്ങിൽ  ചേരണം
YESHUVE ANGE KAANANAM
YESHUVE ANGIL CHERANAM

Verse 1:
ആരോഗ്യത്തെക്കാൾ  യേശുവോട്‌  പ്രീയം
ബന്ധങ്ങളേക്കാൾ  യേശുവോട്‌  സ്നേഹം
AAROGYATTHEKKAAL YESHUVOD‌ PREEYAM
BANDHNGALEKKAAL YESHUVOD‌ SNEHAM
ശുശ്രൂഷയെക്കാൾ  യേശുവോട്‌  പ്രേമം
യേശു  മാത്രം  എൻ  ശ്രദ്ധ  കേന്ദ്രം (2)
SHUSHROOSHAYEKKAAL YESHUVOD‌ PREMAM
YESHU MAATHRAM EN SHRADDHA KENDRAM (2)

Chorus:



