Title: Yeshu nathha ange snehikkuvaan
Author: Evg Biju Johnson George

Chorus:
യേശുനാഥാ അങ്ങേ സ്നേഹിക്കുവാൻ
പ്രാപ്തനാക്കേണമേ ഏഴെയെനെ (2)
YESHU NATHHAA ANGE SNEHIKKUVAAN
PRAAPTHANAAKKENAME EZHEYENE (2)
നശ്വരമീലോകമൊന്നിനേയും ഞാൻ
സ്നേഹിപ്പാൻ ഒരിക്കലും ഇടയാകല്ലേ(2)
NASHVARAMEELOKAMONNINEYUM NJAAN
SNEHIPPAAN ORIKKALUM EDAYAAKALLE(2)

Chorus:
ആകാശവും ഭൂമി ഒഴിഞ്ഞുപോയീടിലും മാഞ്ഞുപോകയില്ല നിൻ തിരുവചനം(2)
(ആ... ആ... ആ... ആ....)
AAKAASHAVUM BHOOMI OZHINJU POYEEDILUM MAANJUPOKAYILLA NIN THIRUVACHANAM (2)
(AA... AA... AA... AA....)
നിൻ ന്യായപ്രമാണങ്ങൾ എന്റെ പ്രമോദമാം
ഒരുനാളും മറക്കില്ല ഈ മരുവിൽ (2)
NIN NYAAYAPRAMAANNGAL ENTE PRAMODAMAAM
ORUNAALUM MARAKKILLA IE MARUVIL (2)

Chorus:
ദൈവസ്നേഹികളാം നിൻ ഭക്തർക്കെല്ലാം
സകലവും നന്മെക്കായി വ്യാപാരിക്കും (2)
DAIVASNEHIKALAAM NIN BHAKTHARKKELLAAM
SAKALAVUM NANMEKKAAYI VYAAPAARIKKUM (2)
(ആ... ആ... ആ... ആ....)
ആ സ്നേഹം അഗാധമാം അളക്കുവാൻ കഴിയില്ല
(AA... AA.. AA... AA....)
AA SNEHAM AGAADHAMAAM ALAKKUVAAN KAZHIYILLA
സ്നേഹിക്കും നിന്നെ ഞാൻ അന്ത്യo വരെ (2)
SNEHIKKUM NINNE NJAAN ANTHYAM VARE (2)

Chorus:



