Title: Haa paalum thenum ozhukum - I’ve reached the land
Author: Translated Koshy and Mercy Thomas Original lyrics Edgar P. Stites

Chorus:
ഹാ പാലും തേനും ഒഴുകും
വൻ ഭാഗ്യ ദേശത്തെത്തി ഞാൻ
HA PAALUM THENUM OZHUKUM
VAN BHAAGYA DESHATTHETTHI NJAAN
എൻ ക്ലേശമാകെ നീങ്ങിപ്പോയ്
വൻ രാത്രി പോയ്‌ പ്രഭാതമായ്
EN KLESHAMAAKE NEENGIPPOY
VAN RAATHRI POY‌ PRABHAATHAMAAY

Chorus:
chorus
ഭാഗ്യ തലം എൻ   ഇമ്പസ്ഥലം
CHORUS
BHAAGYA THALAM EN IMPA STHHALAM
വൻ പാർവ്വതാഗ്രെ നിന്നു ഞാൻ
കാണുന്നതാണങ്ങേക്കരെ  എൻ പാർപ്പിടം
VAN PAARVVATHAAGRE NINNU NJAAN
KAANUNNATHAANNGEKKARE EN PAARPPIDAM
എൻ രക്ഷകൻ ഒരുക്കിയോർ നൽഭവനം
ഹാ സുന്ദരം സ്വർഗ്ഗ പുരം
EN RAKSHAKAN ORUKKIYOR NALBHAVANAM
HAA SUNDARAM SWARGGA PURAM

Chorus:
ഹാ പച്ച വൃക്ഷം പൂക്കുന്നു
കാറ്റും സുഗന്ധം വീശുന്നു
HAA PACCHA VRIKSHAM POOKKUNNU
KAATTUM SUGANDHAM VEESHUNNU
നാനാ സൗരഭ്യ പുഷ്പങ്ങൾ
ഉണ്ട് ജീവനിൻ തീരത്തു
NAANAA SAURABHYA PUSHPNGAL
UNDE JEEVANIN THEERATTHU

Chorus:
ഹാ കാറ്റിലോർ ഇമ്പസ്വരം
കേൾക്കുന്നു ദൂതരിൻ സ്വരം
HAA KAATTILOR IMPA SVARAM
KELKKUNNU DOOTHARIN SVARAM
വെള്ളങ്കിക്കാരും ചേർന്നങ്ങു
പാടുന്നു രക്ഷ സംഗീതങ്ങൾ
VELLANGKIKKAARUM CHERNNNGU
PAADUNNU RAKSHA SAMGEETHNGAL

Chorus:
എൻ രക്ഷകൻ പ്രശാന്തമായ്
സ്വൈര്യ സല്ലാപം ചെയ്തെൻറെ
EN RAKSHAKAN PRASHAANTHAMAAY
SVAIRYA SALLAAPAM CHEYTHENTE
കൈ പിടിച്ചു നടത്തുന്നു
സ്വർഗ്ഗപുരത്തിൽ അക്കരെ
KAI PIDICCHU NADATTHUNNU
SWARGGAPURATTHIL AKKARE

Chorus:
I’ve reached the land of corn and wine,
And all its riches freely mine;

Here shines undimmed one blissful day,
For all my night has passed away.

Chorus:
Refrain
O Beulah Land, sweet Beulah Land,

As on thy highest mount I stand,
I look away across the sea,
Where mansions are prepared for me,
And view the shining glory shore,
My Heav’n, my home forever more!

Chorus:
My Savior comes and walks with me,
And sweet communion here have we;

He gently leads me by His hand,
For this is Heaven’s border land.
Refrain

Chorus:
A sweet perfume upon the breeze,
Is borne from ever vernal trees,

And flow’rs, that never fading grow
Where streams of life forever flow.
Refrain

Chorus:
The zephyrs seem to float to me,
Sweet sounds to Heaven’s melody,

As angels with the white robed throng
Join in the sweet redemption song.
Refrain

Chorus:



