Title: Bhurasa maanasamaarnnidum pergamos
Author: Mahakavi K V Simon

Chorus:
പല്ലവി
ഭൂരസമാനസമാർന്നിടും പെർഗമോസ് സഭേ!

നീ ശ്രവിക്കെന്നുടെ വചനം

Chorus:
അനുപല്ലവി
ഏറിയമൂർച്ചയുള്ളിരുധാരയുള്ള വാൾ വഹിക്കു-

ന്നോരഹിതകുലനാശൻ യേശുവോതുന്നറികിതു

Verse 1:
നിന്നുടെ പാർപ്പിടമെവിടം എന്നു ഞാനറി-
യുന്നു സാത്താന്റെ സിംഹാസനം-

ഉള്ളിടം അവിടെ എനി-ക്കുള്ള നാമമതു നിങ്ങൾ
തള്ളിടാതെ പിടിച്ചങ്ങു-നിന്നുകൊള്ളുന്നതും നന്നാം;-

Verse 2:
നിങ്ങളിൻ പുരമാം വൈരിതന്നിടത്തന്തിപ്പാ-
വെന്ന വിശ്വസ്തനാം സാക്ഷിമേ-

ദുർന്നയർവധിക്കമൂലം ഛിന്നഗാത്രനായ പോതും
എന്നിലെ വിശ്വാസം നിങ്ങൾ കൈവെടിഞ്ഞില്ലതും കൊള്ളാം;-

Verse 3:
എങ്കിലും ചിലതുണ്ടെനിക്കു-വിഗ്രഹാർപ്പിതം
തിന്നുവാനും ദൈവജനങ്ങൾ

ദുർന്നടപ്പാചരിപ്പാനും കണ്ണിവച്ച ബിലയാമിൻ
ഭിന്നതപിടിച്ചവരങ്ങുണ്ടു നിക്കോലാവ്യരും തേ;-

Verse 4:
ആകയാൽ മനംതിരിക നീ-അല്ലായ്കിൽ വന്നെൻ
വാളുകൊണ്ടവരോടേറ്റു ഞാൻ-

പോരുചെയ്യുമതുമൂലം-ആയവരിൻ ശവം വഴി
നീളവേ കിടക്കുമാർക്കും നാറി വെറുപ്പാകുമവർ;-

Verse 5:
പെർഗമോസ് യുഗത്തിലുള്ളൊരു-പോരിൽ ജയിക്കും
മർത്യനോമറഞ്ഞ മന്നയിൻ

ഭക്ഷ്യമേകും ശ്വേതശിലാ-പത്രമതിലവൻ മാത്രം
പാർത്തറിയും പുതിയപേർ ചേർത്തവന്നു കൊടുത്തിടും;-

Chorus:



