Title: Kunjaade mahathvam kunjaade
Author: Pr James John, Thonniamala

Chorus:
കുഞ്ഞാടെ മഹത്വം കുഞ്ഞാടെ സ്തോത്രം
എനിക്കായ് തകർന്ന രക്ഷകാ സ്തോത്രം
KUNJAADE MAHATHVAM KUNJAADE STHOTHRAM
ENIKKAAY THAKARNNA RAKSHAKAA STHOTHRAM

Chorus:
കർത്താവു താൻ ഗംഭീര നാദത്തോടും
പ്രധാന ദൂതൻറെ ശബ്ദത്തോടും
KARTTHAAVU THAAN GAMBHEERA NAADATTHODUM
PRADHAANA DOOTHANTE SHABDATTHODUM
ദൈവത്തിൻറെ കാഹളത്തോടും
സ്വർഗത്തിൽ നിന്നും ഇറങ്ങിവരും
DAIVATTHINTE KAAHALATTHODUM
SWARGATTHIL NINNUM ERNGIVARUM

Chorus:
കാന്തയാം നമ്മെ ചേർപ്പാൻ വേഗത്തിൽ വന്നിടും
നിനയാത്ത നാളതിൽ മേഘത്തേരിൽ വന്നീടും
KAANTHAYAAM NAMME CHERPPAAN VEGATTHIL VANNIDUM
NINAYAATTHA NAALATHIL MEGHATTHERIL VANNEEDUM
ഒരുങ്ങാം ഒരുങ്ങാം ദൈവസഭ ഒരുങ്ങാം
ഒരുങ്ങാം ഒരുങ്ങാം കാന്തനായി ഒരുങ്ങാം
ORUNGAAM ORUNGAAM DAIVASABHA ORUNGAAM
ORUNGAAM ORUNGAAM KAANTHANAAYI ORUNGAAM

Chorus:
ക്രിസ്തുവിൽ മരിച്ചവർ മുൻപേ ഉയിർത്തീടും
ജീവനോടെ ഉള്ളവർ രൂപാന്തരം പ്രാപിക്കും
KRISTHUVIL MARICCHAVAR MUNAPE UYIRTTHEEDUM
JEEVANODE ULLAVAR ROOPAANTHARAM PRAAPIKKUM
കണ്ണിമയ്ക്കും മാത്രയിൽ പ്രിയനോട് ചേർന്നിടും
കോട കോടി ശുദ്ധരാൽ ആനന്ദത്താൽ പാടിടും
KANNIMAYKKUM MAATHRAYIL PRIYANOD CHERNNIDUM
KODA KODI SHUDDHARAAL AANANDATTHAAL PAADIDUM

Chorus:
എല്ലാ കണ്ണും കണ്ടിടും സുന്ദര രൂപനെ
എല്ലാ നാവും വാഴ്ത്തിടും യേശുമഹാ രാജനെ
ELLAA KANNUM KANDIDUM SUNDARA ROOPANE
ELLAA NAAVUM VAAZHTTHIDUM YESHUMAHAA RAAJANE
ഹാ എത്ര ആനന്ദം ആ മഹൽ സമ്മേളനം
ശുദ്ധരൊത്തു കൂടിടും ഹല്ലെലുയ്യ പാടിടും
HAA ETHRA AANANDAM AA MAHAL SAMMELANAM
SHUDDHAROTTHU KOODIDUM HALLELUYYA PAADIDUM

Chorus:
കണ്ണീരില്ലാ നാടതിൽ ദുഃഖമില്ല വീടതിൽ
മൃത്യുവില്ലാ നാടതിൽ പ്രിയനേ ഞാൻ കണ്ടിടും
KANNEERILLAA NAADATHIL DUKHAMILLA VEEDATHIL
MRITHYUVILLAA NAADATHIL PRIYANE NJAAN KANDIDUM
അല്ലലില്ലാ നാടതിൽ പ്രിയനൊത്തു വാണീടും
പൊൻമുഖം ഞാൻ മുത്തിടും ആനന്ദത്താൽ പാടിടും
ALLALILLAA NAADATHIL PRIYANOTTHU VAANEEDUM
PONAMUKHAM NJAAN MUTTHIDUM AANANDATTHAAL PAADIDUM

Chorus:



