Title: Vazhtheedum njaan ennumennum
Author: Reji Abraham

Chorus:
വാഴ്ത്തീടും ഞാൻ എന്നുമെന്നും
വാനവനാം നാഥനെ
VAZHTTHEEDUM NJAAN ENNUMENNUM
VAANAVANAAM NATHHANE
എന്‍റെ പാപത്തിൽ ശാപത്തിൽ നിന്നുമെല്ലാം
നിത്യരക്ഷയതേകീടുവാൻ
EN‍TE PAAPATTHIL SHAAPATTHIL NINNUMELLAAM
NITHYARAKSHAYATHEKEEDUVAAN
കാൽവറിയിൽ എൻപേർക്കായി
ജീവൻ വെടിഞ്ഞുവല്ലോ
KAALVARIYIL ENAPERKKAAYI
JEEVAN VEDINJNJUVALLO

Chorus:
ഹാലേല്ലൂയ്യാ ഹാലേല്ലൂയ്യാ ഹാലേല്ലൂയ്യാ
HAALELLOOYYAA HAALELLOOYYAA HAALELLOOYYAA

Chorus:
ഉയർത്തീടുന്നു എന്‍റെ കൺകൾ
തുണയരുളീടണമേ
UYARTTHEEDUNNU EN‍TE KANAKAL
THUNAYARULEEDANAME
ഈ വാനവും ഭൂമിയും അതിലുള്ളതും
ഉളവാക്കിയ ദൈവമേ
EE VAANAVUM BHOOMIYUM ATHILULLATHUM
ULAVAAKKIYA DAIVAME
ആദ്യനും നീ അന്ത്യനും നീ
ആൽഫാ ഒമേഗയും നീ
AADYANUM NEE ANTHYANUM NEE
AALPHAA OMEGAYUM NEE

Chorus:
എൻ കണ്ണിനെ കണ്ണീരിൽ നിന്നും
പാദമിടറാതെയും
EN KANNINE KANNEERIL NINNUM
PAADAMIDARAATHEYUM
എന്‍റെ പ്രാണനെ മരണഭയത്തിൽ നിന്നും
വിടുവിച്ചതോർക്കുന്നു ഞാൻ
EN‍TE PRAANANE MARANABHAYATTHIL NINNUM
VIDUVICCHATHORKKUNNU NJAAN
പരിശുദ്ധനെ പരമോന്നതാ
ആരാധ്യൻ യേശുപരാ
PARISHUDDHANE PARAMONNATHAA
AARAADHYAN YESHUPARAA

Chorus:
കൂരിരുളിൻ താഴ്‌വരയിൽ
കൂടെയിരുന്നുവല്ലോ
KOORIRULIN THAAZH‌VARAYIL
KOODEYIRUNNUVALLO
എന്‍റെ കാലടികൾക്കു വെളിച്ചമേകി
എന്നെ നടത്തിയല്ലോ
EN‍TE KAALADIKALKKU VELICCHAMEKI
ENNE NADATTHIYALLO
ഇതുവരെയും നടത്തിയോനെ
ഇനിയും നടത്തേണമേ
ETHUVAREYUM NADATTHIYONE
ENIYUM NADATTHENAME

Chorus:



