Title: Daivadoothar aartthupaadum aa
Author: Evg J V Peter Thiruvalla

Chorus:
ദൈവദൂതർ ആർത്തുപാടും ആ ദിനരാത്രിയിൽ (2)
അത്യുന്നതങ്ങളിൽ ദൈവത്തിനു മഹത്ത്വമെന്നും

ഭൂമിയിൽ ദൈവത്തിൻ പ്രസാദമുള്ള മനുഷ്യർക്ക്  (2)
സമാധാനം ഇന്നുമെന്നും എന്ന് പാടി ആർത്തിടും
ദൈവദൂതർ സംഘം വാനിൽ പറന്നുയർന്ന് (2)
(ദൈവദൂതർ ആർത്തുപാടും ...)

Chorus:
ബേത്ലഹേം എന്ന നാടതിലെ
ഏഴയായി ജാതനായി (2)

എന്റെ ഹൃദയമാം കാലിത്തൊഴുത്തിനെ
തേടി വന്നവനാം (2)
(ദൈവദൂതർ ആർത്തുപാടും...)

Chorus:
പാപിയെന്നിൽ കനിഞ്ഞവൻ
കാഴ്ച്ച വെയ്ക്കാൻ ഒന്നുമില്ല  (2)

ബേത്ലഹേം മുതൽ കാൽവറി വരെയും
എന്നെ തേടിയവൻ (2)
(ദൈവദൂതർ ആർത്തുപാടും...)

Chorus:



