Title: Enne ullathupol ariyunnavan
Author: Shyju John

Chorus:
എന്നെ ഉള്ളതുപോലറിയുന്നവൻ
എന്റെ ഭാരം  ചുമക്കുന്നവൻ
ENNE ULLATHUPOL ARIYUNNAVAN
ENTE BHAARAM CHUMAKKUNNAVAN
എന്റെ  നീറുന്ന വേദന വേളയിൽ
എന്റെ ആശ്രയമാകും  ദൈവം
ENTE NEERUNNA VEDANA VELAYIL
ENTE AASHRAYAMAAKUM DAIVAM

Chorus:
ആശ്രയിക്കും ആശ്വാസത്തിൻ
നായകനാം യേശു  നാഥനിൽ
AASHRAYIKKUM AASHVAASATTHIN
NAAYAKANAAM YESHU NATHHANIL

Chorus:
വൻ തിരമാലകൾ എൻ പടകിൻ മീതെ
ആഞ്ഞടിച്ചുയർന്നിടിലും
VAN THIRAMAALAKAL EN PADAKIN MEETHE
AANJNJADICCHUYARNNIDILUM
എൻ അമരത്തു നാഥനങ്ങുള്ളതിനാൽ
ഭയം ലേശം ഇല്ലിനിയും;- ആശ്രയിക്കും...
EN AMARATTHU NAATHHANNGULLATHINAAL
BHAYAM LESHAM ELLINIYUM;- AASHRAYIKKUM...

Chorus:
ഈ ലോകത്തിൻ കഷ്ടങ്ങൾ എന്റെ മീതെ
അനുദിനം വർദ്ധിച്ചാലും
IE LOKATTHIN KASHDNGAL ENTE MEETHE
ANUDINAM VARDDHICCHAALUM
എൻ പ്രിയനെൻ  ചാരത്തങ്ങുള്ളതിനാൽ
സാരമില്ലെന്നെണ്ണുന്നു;- ആശ്രയിക്കും...
EN PRIYANEN CHAARATTHNGULLATHINAAL
SAARAMILLENNENNUNNU;- AASHRAYIKKUM...

Chorus:



