Title: Iniyumulla kaalam iniyumulla
Author: George Samuel

Chorus:
ഇനിയുമുള്ള കാലം ഇനിയുമുള്ള നാളുകൾ (2)
നിനക്കായ് ഞാൻ സമർപ്പിക്കും (2)
INIYUMULLA KAALAM INIYUMULLA NAALUKAL (2)
NINAKKAAY NJAAN SAMARPPIKKUM (2)

Chorus:
യേശുവേ നാഥനെ യേശുവെ കർത്തനെ
നിൻ ഇഷ്ടം മതിയെനിക്കു നിൻ കൃപ മതിയെനിക്കു
YESHUVE NATHHANE YESHUVE KARTTHANE
NIN ISHTTAM MATHIYENIKKU NIN KRIPA MATHIYENIKKU
നിനക്കായ് ഞാൻ സമർപ്പിക്കും (2)
NINAKKAAY NJAAN SAMARPPIKKUM (2)

Verse 1:
നിൻ വഴി അഗോചരം അതി മഹത്വം ആയതും (2)
നിൻ വഴികളിൽ നടന്നീടും (2)
NIN VAZHI AGOCHARAM ATHI MAHATHVAM AAYATHUM (2)
NIN VAZHIKALIL NADANNEEDUM (2)
യേശുവേ നാഥനെ...
YESHUVE NATHHANE...

Verse 2:
ഞാൻ എന്നും കുറയണം നീ എന്നും വളരണം (2)
നിൻ നാമം ഉയർന്നീടേണം (2)
NJAAN ENNUM KURAYANAM NEE ENNUM VALARANAM (2)
NIN NAAMAM UYARNNEEDENAM (2)
യേശുവേ നാഥനെ...
YESHUVE NATHHANE...

Verse 3:
കുശവന്റെ കരത്തിൽ കളിമണ്ണുപോൽ എന്നെ (2)
നിൻ ഹിതം പോലെ മെനഞ്ഞീടണെ (2)
KUSHAVANTE KARATTHIL KALIMANNUPOL ENNE (2)
NIN HITHAM POLE MENANJEEDANE (2)
യേശുവേ നാഥനെ...
YESHUVE NATHHANE...

Verse 4:
നിൻ സനേഹം പാടിടും നന്മകൾ ഓർത്തിടും (2)
നന്ദി ചൊല്ലി ആരാധിക്കും (2)
NIN SANEHAM PAADIDUM NANMAKAL ORTTHIDUM (2)
NANDI CHOLLI AARAADHIKKUM (2)
യേശുവേ നാഥനെ...
YESHUVE NATHHANE...

Chorus:



