Title: Sangketha nagaramaam abhaya
Author: Aaron P John

Chorus:
സങ്കേത നഗരമാം അഭയ സഥാനം
യേശുവിൻ സന്നിധിയതേ (2)
SANGKETHA NAGARAMAAM ABHAYA SATHHAANAM
YESHUVIN SANNIDHIYATHE (2)
ഏതൊരു വ്യക്തിക്കും ഏതൊരു സമയത്തും
അണയുവാൻ നല്ല സങ്കേതമേ (2)
ETHORU VYAKTHIKKUM ETHORU SAMAYATTHUM
ANAYUVAAN NALLA SANGKETHAME (2)

Chorus:
ഭൂമി-ഭൂമണ്ടലത്തെ നിർമ്മിച്ചവൻ താൻ
അനാദി ശാശ്വതനാം ദൈവമവൻ (2)
BHOOMI-BHOOMANDALATTHE NIRMMICCHAVAN THAAN
ANAADI SHAASHVATHANAAM DAIVAMAVAN (2)
നമ്മുടെ സങ്കേതം തലമുറയായ്
കർത്തനോടുമിപ്പാൻ ആരും ഇല്ല (2);-
NAMMUDE SANGKETHAM THALAMURAYAAY
KARTTHANODUMIPPAAN AARUM ELLA (2);-

Chorus:
തേടിയതല്ല നാം തേടിവന്നു നമ്മെ
പാപത്തിൻ ചേറ്റിൽ നിന്നുയർത്തിടുവാൻ (2)
THEDIYATHALLA NAAM THEDIVANNU NAMME
PAAPATTHIN CHETTIL NINNUYARTTHIDUVAAN (2)
കാണാതെ പോയ ആടിനെ തേടിവന്ന
നല്ലോരു ഇടയൻ യേശു മാത്രമേ (2);-
KAANAATHE POYA AADINE THEDIVANNA
NALLORU EDAYAN YESHU MAATHRAME (2);-

Chorus:
പാപം വെറുത്തിട്ടും പാപിയെ സ്നേഹിച്ച
പാവന സ്നേഹം ദൈവസ്നേഹം (2)
PAAPAM VERUTTHITTUM PAAPIYE SNEHICCHA
PAAVANA SNEHAM DAIVASNEHAM (2)
പുത്രനെ നൽകി ലോകത്തെ സ്നേഹിച്ച
പിതാവിൻ സ്നേഹം ശ്രേഷ്ട സ്നേഹം (2);-
PUTHRANE NALKI LOKATTHE SNEHICCHA
PITHAAVIN SNEHAM SHRESHDA SNEHAM (2);-

Chorus:
ഉറ്റവർ സ്നേഹിതർ തള്ളിപ്പറഞ്ഞാലും
ഊറ്റമായ് സ്നേഹിക്കും സ്നേഹനാഥൻ (2)
UTTVAR SNEHITHAR THALLIPPARANJNJAALUM
UUTTMAAY SNEHIKKUM SNEHANAATHHAN (2)
നിന്ദിതരാവാൻ സമ്മതിക്കാതെ
ശ്രേഷ്ടമായ് നടത്തും ഈ ഉലകിൽ (2);-
NINDITHARAAVAAN SAMMATHIKKAATHE
SHRESHDAMAAY NADATTHUM EE ULAKIL (2);-

Chorus:



