Title: Enne nannaayi ariyunna daivame

Chorus:
എന്നെ നന്നായ് അറിയുന്ന ദൈവമേ
നീയാണെൻ ആശ്രയമായവൻ
ENNE NANNAAYI ARIYUNNA DAIVAME
NEEYAANEN AASHRAYAMAAYAVAN
നീയല്ലാതാരും ഇല്ലെനിക്ക്
നീ മാത്രമാണെൻ ആശ്രയം (2)
NEEYALLAATHAARUM ELLENIKK
NEE MAATHRAMAANEN AASHRAYAM (2)

Verse 1:
നിന്ദിതപാത്രമായ് തീർന്നപ്പോഴും
നീ എന്നെ ദിനംതോറും വഴിനടത്തി
NINDITHAPAATHRAMAAY THEERNNAPPOZHUM
NEE ENNE DINAMTHORUM VAZHINADATTHI
കുശവന്റെ കൈയിലെ കളിമണ്ണുപോൽ
അടിയനേയും നീ മെനയണമേ (2)
KUSHAVANTE KAIYILE KALIMANNUPOL
ADIYANEYUM NEE MENAYANAME (2)

Verse 2:
കൂട്ടുക്കാർ ബന്ധങ്ങൾ അകന്നപ്പോഴും
അകലാത്ത നാഥനെൻ പടകിലുണ്ട്
KOOTTUKKAAR BANDHNGAL AKANNAPPOZHUM
AKALAATTHA NAATHHANEN PADAKILUND
ഈ മരുയാത്രയിൽ നടന്നപ്പോഴും
തളരാതെ വീഴാതെ താങ്ങിനിർത്തി (2)
EE MARUYAATHRAYIL NADANNAPPOZHUM
THALARAATHE VEEZHAATHE THAANGINIRTTHI (2)

Verse 3:
എൻ ഹൃത്തിൽ ഭാരങ്ങൾ ഏറിടുമ്പോൾ
നിൻകരം എന്നെ താങ്ങി നിർത്തി
EN HRITTHIL BHAARNGAL ERIDUMPOL
NINAKARAM ENNE THAANGI NIRTTHI
എന്റെ നിനവുകൾ മാറ്റി എഴുതി
പുതിയൊരു സൃഷ്ടിയായ് തീർത്തുവല്ലോ (2)
ENTE NINAVUKAL MAATTI EZHUTHI
PUTHIYORU SRISHTIYAAY THEERTTHUVALLO (2)

Chorus:



