Title: Halleluyyaa sthuthi sthothramennum
Author: Jetty John, Adoor

Chorus:
ഹല്ലേലുയ്യാ സ്തുതി സ്തോത്രമെന്നും
ഹല്ലേലുയ്യാ  സ്തുതി രാജാവിന്
HALLELUYYAA STHUTHI STHOTHRAMENNUM
HALLELUYYAA STHUTHI RAAJAAVIN
ഹല്ലേലുയ്യാ സ്തുതി സ്തോത്രമെന്നും
എന്നെ രക്ഷിച്ച യേശുവിന് (2)
HALLELUYYAA STHUTHI STHOTHRAMENNUM
ENNE RAKSHICCHA YESHUVIN (2)

Chorus:
പാടിടും ഞാൻ ജീവകാലമെല്ലാം
നന്ദിയോടെ തിരുമുൻപിൽ എന്നും (2)
PAADIDUM NJAAN JEEVAKAALAMELLAAM
NANDIYODE THIRUMUNAPIL ENNUM (2)
ഹല്ലേലുയ്യാ സ്തുതി സ്തോത്രം
ഹല്ലേലുയ്യാ  രാജാവിന് (2)
HALLELUYYAA STHUTHI STHOTHRAM
HALLELUYYAA RAAJAAVIN (2)

Verse 1:
തന്നിടുന്നു എന്നെ നിൻ കരത്തിൽ
നടത്തുക എന്നെ  നിൻ ഹിതപ്പോൾ (2)
THANNIDUNNU ENNE NIN KARATTHIL
NADATTHUKA ENNE NIN HITHAPPOL (2)
ഘോഷിച്ചിടും ഞാൻ നിൻ മഹത്വമൊന്നും
എൻ ജീവകാലമെല്ലാം (2);- പാടിടും...
GHOSHICCHIDUM NJAAN NIN MAHATHVAMONNUM
EN JEEVAKAALAMELLAAM (2);- PAADIDUM...

Verse 2:
വണങ്ങിടുന്നു ഞാൻ നിൻ മുൻപിൽ-
ചേർത്തിടുക എന്നെയും നിൻ ഭടനായി (2)
VANNGIDUNNU NJAAN NIN MUNAPIL-
CHERTTHIDUKA ENNEYUM NIN BHADANAAYI (2)
പോയിടും ഞാൻ നിൻ നാമവുമായി-
എൻ ജീവകാലമെല്ലാം (2);- പാടിടും...
POYIDUM NJAAN NIN NAAMAVUMAAYI-
EN JEEVA KAALAMELLAAM (2);- PAADIDUM...

Chorus:



