Title: Karunayin naayaka kaniyename
Author: Thejus Manoj

Chorus:
കരുണയിൻ നായക കനിയേണമേ
കനിവോടെ എന്നെന്നുമെന്നെ
KARUNAYIN NAAYAKA KANIYENAME
KANIVODE ENNENNUMENNE
കൂരിരുൾ നിറയുമീ മുൾപാതയിൽ
എന്നെ കൂടെ നടത്തണേ നാഥാ
KOORIRUL NIRAYUMEE MULPAATHAYIL
ENNE KOODE NADATTHANE NATHHAA

Verse 1:
ഈ ലോക യാത്രയിൻ നീറിടും വേളയിൽ
ആശ്വാസമേകിയോനെ (2)
IE LOKA YAATHRAYIN NEERIDUM VELAYIL
AASHVAASAMEKIYONE (2)
നിൻ സ്നേഹം എന്നെന്നും ആനന്ദമായി
നിൻ രൂപം എന്നെന്നും ആശ്വാസമായി
NIN SNEHAM ENNENNUM AANANDAMAAYI
NIN ROOPAM ENNENNUM AASHVAASAMAAYI
കാരുണ്യ നാഥാ കേഴുന്നു നിൻ മുന്നിൽ
കൈ വിടാതെന്നെ നീ ചേർത്തീടണേ..
KAARUNYA NAATHHAA KEZHUNNU NIN MUNNIL
KAI VIDAATHENNE NEE CHERTTHEEDANE..
കൈ വിടാതെന്നെ നീ ചേർത്തീടണേ..
KAI VIDAATHENNE NEE CHERTTHEEDANE..

Verse 2:
ജീവിത ഭാരങ്ങൾ നേരിടും വേളയിൽ
ആലംബമേകിയോനെ (2)
JEEVITHA BHAARNGAL NERIDUM VELAYIL
AALAMBAM EKIYONE (2)
കാൽവറി ക്രൂശിൽ നീ എൻപേർക്കായി
ജീവൻ വെടിഞ്ഞതാം സ്നേഹ നാഥാ
KAALVARI KROOSHIL NEE EN PERKKAAYI
JEEVAN VEDINJATHAAM SNEHA NATHHAA
ജീവന്റെ നാഥാ കേഴുന്നു നിൻ മുന്നിൽ
കൈ വിടാതെന്നെ നീ ചേർത്തീടണേ..
JEEVANTE NATHHAA KEZHUNNU NIN MUNNIL
KAI VIDAATHENNE NEE CHERTTHEEDANE..
കൈ വിടാതെന്നെ നീ ചേർത്തീടണേ..
KAI VIDAATHENNE NEE CHERTTHEEDANE..

Chorus:



