Title: Nahum 1 15- Nisaaran ini ennil
Author: Prince Antheril

Chorus:
നിസാരൻ ഇനി എന്നിൽ കടക്കുകില്ല
സംഹാരകൻ എന്നെ തൊടുകയില്ല
NISAARAN ENI ENNIL KADAKKUKILLA
SAMHAARAKAN ENNE THODUKAYILLA
നഹും 1:15 പറയുമ്പോലെ
നിസാരൻ ഇനി എന്നിൽ സ്ഥാനമില്ല
NAHUM 1:15 PARAYUMPOLE
NISAARAN ENI ENNIL STHHAANAMILLA

Chorus:
chorus
അരമുറുക്കി ശക്തിയെ ധരിക്കാം
CHORUS
ARAMURUKKI SHAKTHIYE DHARIKKAAM
നിവർന്നുനിൽക്കാം പിന്നിൽ നോക്കിടാതെ
അങ്ങുമിങ്ങും ഓടിടാതെ
NIVARNNUNILKKAAM PINNIL NOKKIDAATHE
NGUMINGNGUM ORDIDAATHE
ഒരുമയോടെ ശൂന്യ തകർച്ചജയിക്കാം
ORUMAYODE SHOONYA THAKARCCHAJAYIKKAAM

Verse 1:
തായ് വേര്ശേഷിപ്പ് എന്നിൽ ഉണ്ട്
അനവധിയായി ഫലം കായ്ച്ചിടും
THAAY VER SHESHIPP ENNIL UND
ANAVADHIYAAYI PHALAM KAAYCCHIDUM
ശാപങ്ങൾക്കിനിയൊട്ടും സ്ഥാനമില്ല
പ്രശ്നങ്ങൾക്കിനിയെന്നിൽ വാതിലില്ല
SHAAPNGALKKINIYOTTUM STHHAANAMILLA
PRASHNNGALKKINIYENNIL VAATHILILLA

Verse 2:
കേബാർ നദിതീരെ മഹത്വം കണ്ടു
ആത്മാവ് എന്നെ നിവർന്നു നിർത്തി
KEBAAR NADITHEERE MAHATHVAM KANDU
AATHMAAV ENNE NIVARNNU NIRTTHI
തലയുയർത്തി ശക്തിധരിച്ചീടുക
ധൈര്യപ്പെടുക തൃപ്തി പ്രാപിക്കുക
THALAYUYARTTHI SHAKTHIDHARICCHEEDUKA
DHAIRYAPPEDUKA THRIPTHI PRAAPIKKUKA

Verse 3:
ഉഴൽച്ചകൾ എല്ലാം തുടച്ചുമാറ്റും
മിദ്യാന്യശക്തികൾ നിലംപരിചായി
UZHALCCHAKAL ELLAAM THUDACCHUMAATTUM
MIDYAANYASHAKTHIKAL NILAMPARICHAAYI
തളരില്ല തകരില്ല പിടിവിടില്ല
കുടുംബമായി ആനന്ദാനിർത്തമാടും
THALARILLA THAKARILLA PIDIVIDILLA
KUDUMBAMAAYI AANANDAANIRTTHAMAADUM

Chorus:



