Title: Ullam kalangum velakalil
Author: Pr.Sunny Varghese Thrissur

Chorus:
ഉള്ളം കലങ്ങും വേളകളിൽ
അരികിലൊരാശ്വാസമായ് (2)
ULLAM KALNGUM VELAKALIL
ARIKIL ORAASHVAASAMAAY (2)
ആ തിരുമാറിടം എൻ അഭയം
ചാരിടും ഞാൻ എൻ ദുഃഖങ്ങളിൽ (2)
AA THIRUMAARIDAM EN ABHAYAM
CHAARIDUM NJAAN EN DUKHNGALIL (2)

Chorus:
എന്നേശു നാഥനെ നിൻ കാരുണ്യം
നീട്ടിടണേ എന്നും വൻ കൃപയാൽ (2)
ENNESHU NAATHHANE NIN KAARUNYAM
NEETTIDANE ENNUM VAN KRIPAYAAL (2)
ആശ്രയിപ്പാനില്ലാ വേറോരിടം
ആശ്വസിപ്പാനായ് ഈ മരുവിൽ
AASHRAYIPPAANILLAA VERORIDAM
AASHVASIPPAANAAY IE MARUVIL
യേശുനാഥാ ഈ പാരിടത്തിൽ;- ഉള്ളം…
YESHUNAATHHAA IE PAARIDATTHIL;- ULLAM…

Chorus:
സ്വന്തമായ് ഒന്നും ഇല്ല എൻ നാഥാ
ഈ കൈകൾ എന്നും ശൂന്യമല്ലോ (2)
SVANTHAMAAY ONNUM ELLA EN NAATHHAA
IE KAIKAL ENNUM SHOONYAMALLO (2)
ഉറവയായ് മാറ്റിടാൻ കഴിവുള്ള നാഥനേ
സർവ്വവും ദാനമായ് നൽകുവോനേ
URAVAYAAY MAATTIDAAN KAZHIVULLA NAATHHANE
SARVVAVUM DAANAMAAY NALKUVONE
നീ എന്റെ പ്രിയനാം യേശുവല്ലേ;- ഉള്ളം…
NEE ENTE PRIYANAAM YESHUVALLE;- ULLAM…

Chorus:
കുറവുകൾ തീർക്കുവാൻ കഴിവുള്ള നായകാ
വന്നീടണേ എന്നും ആശ്വാസമായ് (2)
KURAVUKAL THEERKKUVAAN KAZHIVULLA NAAYAKAA
VANNEEDANE ENNUM AASHVAASAMAAY (2)
ലജ്ജിതനാക്കല്ലേ  എന്നേശുവേ
ആശ്രയിപ്പാനായ് ആരുമില്ലേ
LAJJITHANAAKKALLE ENNESHUVE
AASHRAYIPPAANAAY AARUMILLE
നിൻ പാദപീഠമെൻ ആശ്രയമേ;- ഉള്ളം…
NIN PAADAPEEDTAMEN AASHRAYAME;- ULLAM…

Chorus:



