Title: Yeshuvine thanne nokkuka
Author: Lois Paul

Chorus:
യേശുവിനെ തന്നെ നോക്കുക
അവv നിന്നോടു കൃപ ചെയ്യുവോളം
YESHUVINE THANNE NOKKUKA
AVV NINNODU KRIPA CHEYYUVOLAM
അവനേത്തന്നെ നോക്കുക (2)
AVANETTHANNE NOKKUKA (2)

Chorus:
chorus
കൃപ ചെയ്യെണേ നാഥാ കൃപ ചെയ്യണേ
CHORUS
KRIPA CHEYYENE NATHHAA KRIPA CHEYYANE
ഞങ്ങളോടു നീ കൃപ ചെയ്യണേ (2)
മാനവും മഹത്വവും അങ്ങേയ്ക്കു മാത്രം
NJNGALODU NEE KRIPA CHEYYANE (2)
MAANAVUM MAHATHVAVUM ANGEYKKU MAATHRAM
കൃപ ചെയ്യെണേ നാഥാ കൃപ ചെയ്യെണേ
മാനവും മഹത്വവും അങ്ങേയ്ക്കു മാത്രം
KRIPA CHEYYENE NATHHAA KRIPA CHEYYENE
MAANAVUM MAHATHVAVUM ANGEYKKU MAATHRAM
കൃപ ചെയ്യെണേ നാഥാ കൃപ ചെയ്യെണേ
KRIPA CHEYYENE NATHHAA KRIPA CHEYYENE

Chorus:
നിൻ തൈലം എൻ മുറിവുകളിൽ
എന്നാശ്രയം നിന്നിൽ മാത്രം (2)
NIN THAILAM EN MURIVUKALIL
ENNAASHRAYAM NINNIL MAATHRAM (2)
നിങ്കലേക്കു നോക്കി യാത്ര ചെയ്യും
അങ്ങെന്നെ സൗഖ്യമാക്കി മാറ്റിടും
NINGKALEKKU NOKKI YAATHRA CHEYYUM
NGENNE SAUKHYAMAAKKI MAATTIDUM
നിങ്കലേക്കു നോക്കി യാത്രചെയ്യും
അങ്ങെന്നെ സൗഖ്യമാക്കി മാറ്റിടും(2);- കൃപ...
NINGKALEKKU NOKKI YAATHRACHEYYUM
NGENNE SAUKHYAMAAKKI MAATTIDUM(2);- KRIPA...

Chorus:
പരീക്ഷയിൽ പോക്കുവഴിയും
തന്നെന്നെ മാർവ്വോടു ചേർക്കും (2)
PAREEKSHAYIL POKKUVAZHIYUM
THANNENNE MAARVVODU CHERKKUM (2)
മകനേ മകളേ എന്നു വിളിക്കും
നിന്നിൽ ഞാൻ പൂർണ്ണനായിടും
MAKANE MAKALE ENNU VILIKKUM
NINNIL NJAAN POORNNANAAYIDUM
മകനേ മകളേ എന്നു വിളിക്കും
നിന്നിൽ ഞാൻ പൂർണ്ണനായിടും(2);-
MAKANE MAKALE ENNU VILIKKUM
NINNIL NJAAN POORNNANAAYIDUM(2);-
യേശുവിനെ തന്നെ നോക്കുക...
കൃപ ചെയ്യെണേ നാഥാ...
YESHUVINE THANNE NOKKUKA...
KRIPA CHEYYENE NATHHAA...

Chorus:



