Title: Daivame nayicchaalum
Author: Evg Bensy Mani

Chorus:
ദൈവമേ നയിച്ചാലും
യേശുവേ നയിച്ചാലും
DAIVAME NAYICCHAALUM
YESHUVE NAYICCHAALUM
ആത്മാവിൽ നിറച്ചാലും
നിൻ വാഗ്ദത്വം പോലെ എന്നെ (2)
AATHMAAVIL NIRACCHAALUM
NIN VAAGDATHVAM POLE ENNE (2)

Chorus:
ശുദ്ധാത്മാവാൽ നിറയ്ക്ക
പരിശുദ്ധനായവനെ
SHUDDHAATHMAAVAAL NIRAYKKA
PARISHUDDHANAAYAVANE
നിൻ വേല തികച്ചടുവാൻ
നിൻ കൃപ പകർന്നീടുക (2)
NIN VELA THIKACCHADUVAAN
NIN KRIPA PAKARNNEEDUKA (2)

Chorus:
പെന്തക്കോസ്തിൻ നാളതിൽ
തൻ മക്കളിൽ പകർന്ന
PENTHAKKOSTHIN NAALATHIL
THAN MAKKALIL PAKARNNA
ആത്മാവിൻ ശക്തിയാലെ
എന്നെ നിറച്ചാലും (2)
AATHMAAVIN SHAKTHIYAALE
ENNE NIRACCHAALUM (2)

Chorus:
സാത്താന്യ കോട്ടകളെ
തകർപ്പൻ ഉള്ള ശക്തി
SAATTHAANYA KOTTKALE
THAKARPPAN ULLA SHAKTHI
ദിനംതോറും പകർന്നീടുക
ജീവാന്ത്യത്തോളം എന്നിൽ (2)
DINAMTHORUM PAKARNNEEDUKA
JEEVAANTHYATTHOLAM ENNIL (2)

Chorus:



