Title: Sarva loka paalakaa yeshunaayaka
Author: Rev Joseph Manakkal

Chorus:
സർവ്വ ലോക പാലകാ യേശുനായകാ
സാക്ഷികൾ ഞങ്ങളെ കാത്തുകൊള്ളണേ (2)
SARVA LOKA PAALAKAA YESHUNAAYAKAA
SAAKSHIKAL NJNGALE KAATTHUKOLLANE (2)

Chorus:
സ്നേഹം നൽകി, ജീവൻ നൽകി
ശാശ്വത മോക്ഷം നൽകി
SNEHAM NALKI, JEEVAN NALKI
SHAASHVATHA MOKSHAM NALKI

Chorus:
നിൻ രൂപം കാണാൻ കണ്ണില്ലാതെ
നിൻ വിളി കേൾപ്പാൻ കാതില്ലാതെ
NIN ROOPAM KAANAAN KANNILLAATHE
NIN VILI KELPPAAN KAATHILLAATHE
നിൻ സ്നേഹം നുകരാൻ കരളില്ലാതെ
അന്നു ഞാൻ പാപത്തിൽ വീണലഞ്ഞു
NIN SNEHAM NUKARAAN KARALILLAATHE
ANNU NJAAN PAAPATTHIL VEENALANJNJU
(സ്നേഹം നൽകി...)
(SNEHAM NALKI...)

Chorus:
ഇന്നു ഞാൻ കാണുന്നു നിന്റെ രൂപം
ഇന്നു ഞാൻ കേൾക്കുന്നു നിന്റെ ശബ്ദം
INNU NJAAN KAANUNNU NINTE ROOPAM
INNU NJAAN KELKKUNNU NINTE SHABDAM
ഇന്നു ഞാൻ നുകരുന്നു നിന്റെ സ്നേഹം
ഇന്നു നിൻ ജീവനിൽ വാണിടുന്നു
INNU NJAAN NUKARUNNU NINTE SNEHAM
INNU NIN JEEVANIL VAANIDUNNU
(സ്നേഹം നൽകി...)
(SNEHAM NALKI...)

Chorus:



