Title: Vazhikalellaam adanjaalum
Author: Pr James John, Thonniamala

Chorus:
വഴികളെല്ലാം അടഞ്ഞാലും
വഴി തുറക്കും പ്രിയ നാഥൻ
VAZHIKALELLAAM ADANJAALUM
VAZHI THURAKKUM PRIYA NATHHAN
കാക്കയിൻ വരവതു നിലച്ചാലും
സരേഫാത്തൊരുക്കും പ്രിയ താതൻ (2)
KAAKKAYIN VARAVATHU NILACCHAALUM
SAREPHAATTHORUKKUM PRIYA THAATHAN (2)

Chorus:
chorus
യഹോവാ...യിരേ..എനിക്കായ് കരുതും
CHORUS
YAHOVAA...YIRE..ENIKKAAY KARUTHUM
യഹോവ ശമ്മാ... എൻ കൂ...ടെയിരിക്കും
യഹോവ റാഫ ...എന്നെ സൗഖ്യമാക്കും
YAHOVA SHAMMAA... EN KOO...DEYIRIKKUM
YAHOVA RAAPHA... ENNE SAUKHYAMAAKKUM
യഹോവ നിസ്സി...ജയത്തിൻ കൊടിയാം
YAHOVA NISSI...JAYATTHIN KODIYAAM

Chorus:
വഴികാണാതേറെ ഞാൻ വലഞ്ഞപ്പോൾ
വഴിയായെൻ മുൻപിലായണഞ്ഞവൻ
VAZHI KAANAATHETE NJAAN VALANJNJAPPOL
VAZHIYAAYEN MUNAPILAAYANANJNJAVAN
ഇരുളതിൽ മൂടി ഞാൻ കരഞ്ഞപ്പോൾ
വെളിച്ചമായ് പാതയിൽ നടന്നവൻ (2)
IRULATHIL MOODI NJAAN KARANJNJAPPOL
VELICCHAMAAY PAATHAYIL NADANNAVAN (2)
യേശു... യേശു.... സ്നേഹമാണെൻ നാഥൻ
യേശു യേശു.... സൗഖ്യമാണെൻ നാഥൻ
YESHU... YESHU.... SNEHAMAANEN NATHHAN
YESHU YESHU.... SAUKHYAMAANEN NATHHAN

Chorus:
ബുദ്ധിമുട്ടൊക്കെയും പൂർണ്ണമായ്
മഹത്വത്തിൻ ധനമതു ഒത്തതുപോൽ
BUDDHIMUTTOKKEYUM POORNNAMAAY
MAHATHVATTHIN DHANAMATHU OTTHATHUPOL
ക്രിസ്തുവിൽ പൂർണമായി തീർത്തിടും
വാക്കുണ്ടെനിക്കതിൽ  ആശ്രയമായ് (2)
KRISTHUVIL POORNAMAAYI THEERTTHIDUM
VAAKKUNDENIKKATHIL AASHRAYAMAAY (2)
യേശു ...യേശു... സ്നേഹമാണെൻ നാഥൻ
യേശു ...യേശു... സർവ്വമാണെൻ നാഥൻ
YESHU... YESHU... SNEHAMAANEN NATHHAN
YESHU... YESHU... SARVVAMAANEN NATHHAN

Chorus:



