Title: Yahe neeyen daivam nee ariyathe
Author: Pr Tibi George

Chorus:
യാഹേ നീയെൻ ദൈവം
നീ അറിയാതെ എനിക്കൊന്നും ഭവിക്കയില്ല (2)
YAAHE NEEYEN DAIVAM
NEE ARIYAATHE ENIKKONNUM BHAVIKKAYILLA (2)
കഷ്ടങ്ങൾ നടുവിലും ദുഃഖത്തിൻ നടുവിലും
നീയല്ലാതെ ആരുമില്ല വല്ലഭാ (2)
KASHDNGAL NADUVILUM DUKHATTHIN NADUVILUM
NEEYALLAATHE AARUMILLA VALLABHAA (2)

Chorus:
നീയെന്റെ രോഗങ്ങൾ വഹിച്ചു
എന്റെ വേദനകൾ ചുമന്നു  (2)
NEEYENTE ROGNGAL VAHICCHU
ENTE VEDANAKAL CHUMANNU (2)
എന്റെ അതിക്രമം നിമിത്തം മുറിവേറ്റു
എന്റെ അക്രിത്യങ്ങൾ നിമിത്തം തകർക്കപ്പെട്ടു (2)
ENTE ATHIKRAMAM NIMITTHAM MURIVETTU
ENTE AKRITHYNGAL NIMITTHAM THAKARKKAPPETTU (2)

Chorus:
നീയെനിക്കായി ശിക്ഷ ഏറ്റു
എന്റെ ജീവനായി നീ മരിച്ചു  (2)
NEEYENIKKAAYI SHIKSHA ETTU
ENTE JEEVANAAYI NEE MARICCHU (2)
നിന്റെ അടിപിണരാൽ എന്നെ സുഖമാക്കി
നിന്റെ മരണത്താൽ എന്നെ വീണ്ടെടുത്തു (2)
NINTE ADIPINARAAL ENNE SUKHAMAAKKI
NINTE MARANATTHAAL ENNE VEENDEDUTTHU (2)

Chorus:



