Title: Kanum njaan yeshuvin ponmukham
Author: Pr Mathai C Samkutty

Chorus:
കാണും ഞാൻ യേശുവിൻ പൊന്മുഖം അന്നാളിൽ
പാടും ഞാൻ എന്നെന്നും രക്ഷയിൻ ഗാനം
KANUM NJAAN YESHUVIN PONMUKHAM ANNAALIL
PAADUM NJAAN ENNENNUM RAKSHAYIN GAANAM
ചൂടും ഞാൻ വാടാമുടി ആനൽ സുപ്രഭാതത്തിൽ
വേഗം ചെരും ഞാൻ ബയൂല തീരത്തിൽ
CHOODUM NJAAN VAADAAMUDI AANAL SUPRABHAATHATTHIL
VEGAM CHERUM NJAAN BAYOOLA THEERATTHIL

Chorus:
കാണും ഞാൻ എന്നേശുവേ
എനിക്കായി ജീവൻ തന്ന നാഥനെ
KAANUM NJAAN ENNESHUVE
ENIKKAAYI JEEVAN THANNA NATHHANE
കാണും ഞാൻ എന്നേശുവേ
ശോഭയേറും പൊന്മുഖം ഞാൻ മുത്തിടും
KAANUM NJAAN ENNESHUVE
SHOBHAYERUM PONMUKHAM NJAAN MUTTHIDUM

Verse 1:
ഖെരൂഫുകൾ സറാഫുകൾ കോടാകോടി ദുതന്മാർ
ആർത്തുപാടി വാനമേഘേ വന്നിടും
KHEROOPHUKAL SARAAPHUKAL KODAAKODI DUTHANMAAR
AARTTHUPAADI VAANAMEGHE VANNIDUM
കാഹള ധ്വനിമുഴങ്ങും നാമും മറുരൂപരാം
കേൾക്കുന്നില്ലേ കർത്തൻ വരവിൻ ആരവം;-
KAAHALA DHVANI MUZHNGUM NAAMUM MARU ROOPARAAM
KELKKUNNILLE KARTTHAN VARAVIN AARAVAM;-

Verse 2:
തുല്യമില്ലാ ദുതർസഘം സാദരം നമിച്ചിടും
ആ മഹൽ സദസ്സിൽ അന്നു ചേർന്നിടും
THULYAMILLAA DUTHARSAGHAM SAADARAM NAMICCHIDUM
AA MAHAL SADASSIL ANNU CHERNNIDUM
എന്തു മോദം നിത്യതയിൽ എൻ സ്വർഗ്ഗീയ വീട്ടിൽ
ഞാൻ വാണിടും യുഗായുഗം ഹല്ലേലുയ്യാ;-
ENTHU MODAM NITHYATHAYIL EN SWARGGEEYA VEETTIL
NJAAN VAANIDUM YUGAAYUGAM HALLELUYYAA;-

Chorus:



