Title: Madyapaani swarggaraajyam
Author: Pr Arron Ruffous Paliyode

Chorus:
മദ്യപാനി സ്വർഗ്ഗരാജ്യം
അവകാശമാക്കുകയില്ല (2)
MADYAPAANI SWARGGARAAJYAM
AVAKAASHAMAAKKUKAYILLA (2)
ചാരായം മുടിക്കുന്നു
സർപ്പം പോൽ കടിക്കുന്നു (2)
CHAARAAYAM MUDIKKUNNU
SARPPAM POL KADIKKUNNU (2)

Chorus:
chorus:
സ്നേഹിതാ... മദ്യം അരുതേ (2)
CHORUS:
SNEHITHAA... MADYAM ARUTHE (2)
അണലിപോലെ കൊത്തും ഒടുവിൽ (2)
വരിക ക്രൂശിങ്കൽ തരിക നിൻ ഹൃദയം (2)
ANALIPOLE KOTTHUM ODUVIL (2)
VARIKA KROOSHINGKAL THARIKA NIN HRIDAYAM (2)
ഇമ്പം (6) ഇമ്പമേ - നിനക്ക് ഇമ്പം (6) ഇമ്പമേ
മദ്യപാനി സ്വർഗ്ഗരാജ്യം
EMPAM (6) EMPAME - NINAKK EMPAM (6) EMPAME
MADYAPAANI SWARGGARAAJYAM
അവകാശമാക്കുകയില്ല
AVAKAASHAMAAKKUKAYILLA

Verse 1:
കൂട്ടുകൂടി കുടിച്ചു മുടിച്ചു
റോഡിൽ കയറി പ്രശ്നമായ് (2)
KOOTTUKOODI KUDICCHU MUDICCHU
RODIL KAYARI PRASHNAMAAY (2)
നാട്ടിലും വീട്ടിലും
എന്തിനു ദ്രോഹിയായ് (2);- സ്നേഹിതാ...
NAATTILUM VEETTILUM
ENTHINU DROHIYAAY (2);- SNEHITHAA...

Verse 2:
മന്ത്രവാദി നിൻ നിമിത്തം
എത്ര കുടുംബം നശിച്ചുപോയി (2)
MANTHRAVAADI NIN NIMITTHAM
ETHRA KUDUMBAM NASHICCHUPOYI (2)
ശുദ്രക്കാർ തൻ സൂത്രങ്ങൾ
തൻ തലമേൽ മടങ്ങുമെ (2);- സ്നേഹിതാ...
SHUDRAKKAAR THAN SOOTHRNGAL
THAN THALAMEL MADNGUME (2);- SNEHITHAA...

Verse 3:
എന്താണീ ആൾക്കൂട്ടം ഛർദ്ദിയിൽ കിടക്കുന്ന
നഗ്ന ഭ്രാന്തൻ അപ്പനോ (2)
ENTHAANEE AALKKOOTTM CHHARDDIYIL KIDAKKUNNA
NAGNA BHRAANTHAN APPANO (2)
ഭാര്യക്കും മക്കൾക്കും
കണ്ണുനീർ ആഹാരം (2);- സ്നേഹിതാ...
BHAARYAKKUM MAKKALKKUM
KANNUNEER AAHAARAM (2);- SNEHITHAA...

Chorus:



