Title: Namukkoru daivamunde swarggatthilunde
Author: Pr Sam T Mukhathala

Chorus:
നമുക്കൊരു ദൈവമുണ്ട് സ്വർഗ്ഗത്തിലുണ്ട്
നമുക്കായ് കരുതുന്ന കർത്തനുള്ളപ്പോൾ
NAMUKKORU DAIVAMUNDE SWARGGATTHILUNDE
NAMUKKAAY KARUTHUNNA KARTTHANULLAPPOL
ഓട്ടമോടി അധ്വാനിച്ച് വെറുതെയെന്ന്
നിന്നെ തന്നെ നോക്കി നീ പറഞ്ഞീടല്ലേ
OTTAMODI ADHVAANICCH VERUTHEYENNE
NINNE THANNE NOKKI NEE PARANJEEDALLE

Chorus:
ഓടിയതോ അധ്വാനിച്ചതൊന്നും നാമല്ല
എല്ലാമെല്ലാം നമ്മിലുള്ള ദൈവ കൃപയാൽ
ORIYATHO ADHVAANICCHATHONNUM NAAMALLA
ELLAAMELLAAM NAMMILULLA DAIVA KRIPAYAAL
ഈ കൃപ നമ്മിൽ നിന്നങ്ങ്‌ എടുത്ത് മാറ്റിയൽ
പിന്നെ നമ്മെ ഒന്നിനും കൊള്ളുകയില്ല
IE KRIPA NAMMIL NINNNG‌E EDUTTHU MAATTIYAL
PINNE NAMME ONNINUM KOLLUKAYILLA

Chorus:
നന്നായി താമസിച്ചും വിളിച്ചവർക്ക്
ഒരു പോലെ കൂലി നൽകുന്നവൻ
NANNAAYI THAAMASICCHUM VILICCHAVARKKE
ORU POLE KOOLI NALKUNNAVAN
ഇത്ര നല്ലൊരു യജമാനെൻ എവിടെയുള്ളൂ
നമ്മുടെ ദൈവത്തെപ്പോൽ മാറ്റാരുമില്ല
ITHRA NALLORU YAJAMAANEN EVIDEYULLOO
NAMMUDE DAIVATTHEPPOL MAATTAARUMILLA

Chorus:
ലോകം നിന്നെ അയോഗ്യത കൽപ്പിച്ചപ്പോഴും
യോഗ്യനാക്കി നിന്നെ ചേർത്ത് നിറുത്തി
LOKAM NINNE AYOGYATHA KALPPICCHAPPOZHUM
YOGYANAAKKI NINNE CHERTTHU NIRUTTHI
ഇത്ര വലിയ കൃപയേ ഓർത്ത് നോക്കിയാൽ
ആയുസ്സെല്ലാം പറഞ്ഞാലും തീരുകയില്ല
ETHRA VALIYA KRIPAYE ORTTHU NOKKIYAAL
AAYUSSELLAAM PARANJNJAALUM THEERUKAYILLA

Chorus:



