Title: Priyan varunne athivegathil
Author: Lijo Mathew

Chorus:
പ്രിയൻ വരുന്നേ അതിവേഗത്തിൽ
അങ്ങു ഞാൻ ചേരാൻ കൊതിച്ചിടുന്നേ (2)
PRIYAN VARUNNE ATHIVEGATTHIL
ANGU NJAAN CHERAAN KOTHICCHIDUNNE (2)

Chorus:
ഉദയ നക്ഷത്രം ഉദിച്ചിടാറായി ഒരുങ്ങീടുക
എൻ സോദരരെ (2)
UDAYA NAKSHATHRAM UDICCHIDAARAAYI ORUNGEEDUKA
EN SODARARE (2)
പ്രിയൻ വരുന്നേ...
PRIYAN VARUNNE...

Chorus:
അല്പമേ എനിക്കു ശക്തിയുള്ളൂ എങ്കിലും
ഞാൻ നിന്റെ വചനം കാത്തു (2)
ALPAME ENIKKU SHAKTHIYULLOO ENGKILUM
NJAAN NINTE VACHANAM KAATTHU (2)
പ്രിയൻ വരുന്നേ...
PRIYAN VARUNNE...

Chorus:
നിലവിളക്കിനെ നിലയിൽ നിന്നും
മാറ്റാതെ നീ കരുതി കൊൾക (2)
NILAVILAKKINE NILAYIL NINNUM
MAATTAATHE NEE KARUTHI KOLKA (2)
പ്രിയൻ വരുന്നേ...
PRIYAN VARUNNE...

Chorus:
ബാധകളിന്മേൽ അധികാരമുള്ള
ദൈവത്തിന്നാമത്തെ ദുഷിച്ചീടല്ലേ (2)
BAADHAKALINMEL ADHIKAARAMULLA
DAIVATTHINNAAMATHTHE DUSHICCHEEDALLE (2)
മാനസാന്തരപ്പെട്ടു മടങ്ങി വരാൻ
സമയം ഇതല്ലോ മടങ്ങി വരാം (2)
MAANASAANTHARAPPETTU MADNGI VARAAN
SAMAYAM ITHALLO MADNGI VARAAM (2)
പ്രിയൻ വരുന്നേ...
PRIYAN VARUNNE...

Chorus:



