Title: Cherumuyirppin prabhatha deham
Author: E I Jacob

Chorus:
ചേരുമുയിർപ്പിൻ പ്രഭാതേ ദേഹം ദേഹികൾ തമ്മിൽ
ഖേദം രോഗം മൃത്യുവില്ല ഹാ! മേലിൽ;-
CHERUMUYIRPPIN PRABHATHA DEHAM DEHIKAL THAMMIL
KHEDAM ROGAM MRUTHYUVILLA HAA! MELIL

Verse 1:
ദേഹമൽപ്പനേരം മാത്രം മണ്ണിലുറങ്ങിടേണം
കാഹളം ധ്വനിക്കുവോളം വിശ്രാമം;-
DEHAMALPANERAM MAATHRAM MANNILURANGIDENAM
KAAHALAM DHWANIKKUVOLAM VISHRAAMAM

Verse 2:
കല്ലറകളന്നു നൽകും സർവ്വമൃത്യരെയും ഹാ!
താതൻ മാതാ മക്കൾ വീണ്ടും ചേർന്നിടും;-
KALLARAKALANNU NALKUM SARVVA MRUTHAREYUM HAA!
THAATHAN MAATHAA MAKKAL VEENDUM CHERNNIDUM

Verse 3:
ദേഹദേഹികൾ ചേർന്നൊന്നായ് ക്രിസ്തൻ സ്വന്തഛായയിൽ
തേജസ്സോടുണർന്നു വാഴും തൃപ്തരായ്;-
DEHADEHIKAL CHERNNONNAAY KRISTHAN SVANTHA ICCHAAYAYIL
THEJASSODUNARNNU VAAZHUM THRUPTHARAAY

Chorus:
tune of :On the resurrection morning
TUNE OF :ON THE RESURRECTION MORNING

Chorus:



