Title: Yeshu ente balame
Author: Dr Varghese Mathew

Chorus:
യേശു എന്റെ ബലമേ
യേശു എൻ സങ്കേതമേ - വാഴ്ത്തുന്നു
YESHU ENTE BALAME
YESHU EN SANGKETHAME - VAAZHTTHUNNU
തേടുന്നു നിൻ സ്നേഹത്തെ
നൽകുന്നു എൻ സർവ്വവും - താഴ്ത്തുന്നു (2)
THEDUNNU NIN SNEHATTHE
NALKUNNU EN SARVVAVUM - THAAZHTTHUNNU (2)
യേശുവേ കുഞ്ഞാടെ
നീ മാത്രം യോഗ്യൻ (4)
YESHUVE KUNJNJAADE
NEE MAATHRAM YOGYAN (4)

Chorus:
നിൻ രക്തം എന്നെ കഴുകി
പാപം മുറ്റും മോചിച്ചു - യാഗത്താൽ
NIN RAKTHAM ENNE KAZHUKI
PAAPAM MUTTUM MOCHICCHU - YAAGATTHAAL
സ്നേഹം എൻമേൽ ചൊരിഞ്ഞു
കൃപ എൻമേൽ പകർന്നു സ്നേഹത്താൽ (2)
SNEHAM ENAMEL CHORINJNJU
KRIPA ENAMEL PAKARNNU SNEHATTHAAL (2)
യേശുവേ കുഞ്ഞാടെ
നീ മാത്രം യോഗ്യൻ (4)
YESHUVE KUNJNJAADE
NEE MAATHRAM YOGYAN (4)

Chorus:
നിൻ ശക്തി എൻ മേൽ പകർന്നു
വീഴാതെന്നെ സൂക്ഷിച്ചു - ദൂതരാൽ
NIN SHAKTHI EN MEL PAKARNNU
VEEZHAATHENNE SOOKSHICCHU - DOOTHARAAL
നിൻ കരം എന്നെ തഴുകി
മാർവിൽ എന്നെ അണച്ചു - കരുണയാൽ (2)
NIN KARAM ENNE THAZHUKI
MAARVIL ENNE ANACCHU - KARUNAYAAL (2)
യേശുവേ കുഞ്ഞാടെ
നീ മാത്രം യോഗ്യൻ (4)
YESHUVE KUNJNJAADE
NEE MAATHRAM YOGYAN (4)

Chorus:



