Title: Chilar ninakumpole karthanude varavu

Chorus:
ചിലർ നിനയ്ക്കും പോലെ കർത്തനുടെ വരവ്
ഒട്ടും താമസിക്കില്ലിനിയും
CHILAR NINKKUM POLE KARTHANUDE VARAVU
OTTUM THAMASIKILLINIYUM
പാപികൾ മനം തിരിഞ്ഞീടുവാനായ്
ക്ഷമ കാട്ടിടുന്നതേയുള്ളൂ(2)
PAAPIKAL MANAM THIRINJI’EDUVANAY–
KSHEMA KAATTIDUNNATHEYULLU(2)

Verse 1:
രാജ്യം രാജ്യത്തോടും ജാതി ജാതിയോടും
എതിർക്കുന്നതു കാണുന്നല്ലോ
RAJYAM RAJYATHODUM JAATHI JAATHIYODUM
ETHIRKKUNNATHU KAANUNNALLO
അപ്പനമ്മ-മക്കൾ സോദരബന്ധങ്ങൾ
ഛിന്നമായിടുന്നു(2)
AAPPAN AMMA MAKKAL SODARA BHENDHANGAL
CHINNAMAYIDUNNU(2)

Verse 2:
ശത്രു അലറും സിംഹം പോലെ ചുറ്റിടുന്നു
ഒത്താൽ വൃതരേയും കീഴടക്കാൻ
SHATHRU ALARUM SIMHAM POLE CHUTTIDUNNU
OTHAL VRITHAREYUM KEZHADAKKAN
ശത്രുവെ ജയിപ്പാനായ് ദൈവത്തിൻ കൃപകൾ നാം
പ്രാപിക്ക ഈ നാളിൽ(2)
SHATHRVE JAYIPPANAYI DAIVATHIN KRUPAKAL NAAM
PRAPIKKA IEE NALIL(2)

Verse 3:
നിന്റെ ആദ്യ സ്നേഹം വിട്ടുപോയെന്നോരു
കുറവ് കർത്തൻ കാണുന്നല്ലോ
NINTE AADYA SNEHAM VITTU POY-ENNORU
KURAVU KARTHAN KAANUNNALLO
ലൗകീക സുഖങ്ങളോ ശാശ്വതമല്ലെന്നും
താതൻ അരുളിടുന്നു(2)
LAUKEKA SUKHANGALO SHASHVATHAM ALLENNUM
THATHAN ARULIDUNNU(2)

Verse 4:
സ്വർഗ്ഗീയ-രാജ്യം വേഗം ആഗമിക്കയാൽ
വിശുദ്ധൻ തന്നെ ശുദ്ധീകരിപ്പിൻ
SWARGGEYA-RAJYAM VEGAM AAGAMIKKAYAL
VISHUDDHAN THANNE VISHUDDHEKARIKKATTE
സ്വർഗ്ഗീയമേടയിൽ പ്രിയനുമായൊത്ത്
യുഗായുഗം വാഴാം(2)
SVERGEYA MEDAYIL PRIYANUMAYOTHU
YUGA YUGAM VAZHAM(2)

Chorus:



