Title: Sneha changalayaal

Chorus:
സ്നേഹ ചങ്ങലയാൽ
നാഥൻ എന്നെ ബന്ധിച്ചു
SNEHA CHANGALAYAAL
NATHHAN ENNE BANDHICCHU
സ്വന്ത ചുമലിലിതാ
ദിനവും വഹിച്ചിടുന്നു
SVANTHA CHUMALILITHAA
DINAVUM VAHICCHIDUNNU

Chorus:
ശോധനയേറിടുമ്പോൾ
സാന്ത്വന വാക്കുചൊല്ലും (2)
SHODHANAYERIDUMPOL
SAANTHVANA VAAKKUCHOLLUM (2)
വ്യാകുല നേരമതിൽ
ചാരുവാൻ യേശു മാത്രം (2)
VYAAKULA NERAMATHIL
CHAARUVAAN YESHU MAATHRAM (2)

Chorus:
ആപത്തുവേളകളിൽ
ആശ്വാസം അരുളിത്തരും (2)
AAPATTHUVELAKALIL
AASHVAASAM ARULITTHARUM (2)
ഭാരത്താൽ വലഞ്ഞീടുമ്പോൾ
കരങ്ങളിൽ വഹിക്കുന്നെൻ യേശു (2)
BHAARATTHAAL VALANJNJEEDUMPOL
KARNGALIL VAHIKKUNNEN YESHU (2)

Chorus:



