Title: Nin vaakkinaal maridum sakalavum
Author: Bijoy Luke

Chorus:
നിൻ വാക്കിനാൽ മാറിടും സകലവും
നീ ആശ്രയം മറ്റൊന്നും വേണ്ടിനി
NIN VAAKKINAAL MAARIDUM SAKALAVUM
NEE AASHRAYAM MTTONNUM VENDINI

Chorus:
സമ്പൂർണ്ണൻ നീ സംപൂജിതൻ നീ
സമ്പത്തും നീ സങ്കേതവും
SAMPOORNNAN NEE SAMPOOJITHAN NEE
SAMPATTHUM NEE SANGKETHAVUM

Chorus:
അസാധ്യമെന്നു ഞാൻ കരുതിയ പലതിലും
കൈതന്ന ദൈവമെ കാരുണ്യവാരിധേ
ASAADHYAMENNU NJAAN KARUTHIYA PALATHILUM
KAITHANNA DAIVAME KAARUNYAVAARIDHE
തീച്ചൂളനടുവിലും ഇറങ്ങുവാൻ ഒരു ബലം
ഉള്ളത്തിൽ തന്നവൻ ഇമ്മാനുവേൽ;-
THEECCHOOLA NADUVILUM IRNGUVAAN ORU BALAM
ULLATTHIL THANNAVAN IMMAANUVEL;-

Chorus:
അറിയുമെൻ കണ്ണുനീർ അളവൊട്ടും ചോരാതെ
അടച്ചിടും തുരുത്തിയിൽ ആശ്വാസദായകൻ
ARIYUMEN KANNUNEER ALAVOTTUM CHORAATHE
ADACCHIDUM THURUTTHIYIL AASHVAASADAAYAKAN
പർവ്വതം മാറുവാൻ ഒരു തരി വിശ്വസം
അങ്ങേക്കു സ്വീകാര്യം സ്നേഹസ്വരൂപനെ;-
PARVVATHAM MAARUVAAN ORU THARI VISHVASAM
ANGEKKU SVEEKAARYAM SNEHASVAROOPANE;-

Chorus:



