Title: Orunalum enne piriyatha sneham
Author: Nithin Mohanan

Chorus:
ഒരുനാളും എന്നെ പിരിയാത്ത  സ്നേഹം..
കൺമണിപോലെന്നെ കാത്തീടുമേ..
ORUNAALUM ENNE PIRIYAATTHA SNEHAM..
KANAMANIPOLENNE KAATTHEEDUME..
നിൻ മാർവ്വിടത്തിൽ ചാരീടുവാൻ..
കൊതിയേറുന്നേ എൻ യേശു നാഥാ (2)
NIN MAARVVIDATTHIL CHAAREEDUVAAN..
KOTHIYERUNNE EN YESHU NAATHHAA (2)

Chorus:
നിൻ സ്നേഹം ഓർത്താൽ..
നിൻ കൃപകളെ ഓർത്താൽ.. (2)
NIN SNEHAM ORRTTHAAL..
NIN KRIPAKALE ORRTTHAAL.. (2)
യോഗ്യനാക്കി എന്നെ തീർത്തവനേ..(2)
YOGYANAAKKI ENNE THEERTTHAVANE..(2)

Chorus:
കനൽ വഴി ആയാലും കൂടെ വരും..
തിരു കൃപയാൽ എന്നെ താങ്ങീടുമേ..
KANAL VAZHI AAYAALUM KOODE VARUM..
THIRU KRIPAYAAL ENNE THAANGEEDUME..
തീച്ചൂളയിൻ മദ്ധ്യേ ആയീടിലും..
തിരുക്കരത്താൽ എന്നെ മറച്ചീടുമേ..(2)
THEECCHOOLAYIN MADDHYE AAYEEDILUM..
THIRUKKARATTHAAL ENNE MARACCHEEDUME..(2)

Chorus:
ക്രൂശിലെ സ്നേഹം ഓർത്തീടുമ്പോൾ..
പാടീടും ഞാൻ എൻ നാഥനായി..
KROOSHILE SNEHAM ORRTTHEEDUMPOL..
PAADEEDUM NJAAN EN NATHHANAAYI..
കൃപ തോന്നി എന്നെ സ്നേഹിച്ചതിനാൽ..
ജീവിക്കും എന്നാളും യേശുവിനായി..(2)
KRIPA THEAANNI ENNE SNEHICCHATHINAAL..
JEEVIKKUM ENNAALUM YESHUVINAAYI..(2)

Chorus:



