Title: Aashayarunneshunathhaa
Author: Pr James John, Thonniamala

Chorus:
ആശയറുന്നേശുനാഥാ
മോക്ഷലോകം പുൽകുവാൻ

നാശമേതുമേറിടുന്നേ
യേശുവേ ഈ വാരിധേ

Chorus:
cho :
പരനെ പ്രിയനേ കൃപതോന്നിടണേ

കരുണാ മയനെ ദയാതോന്നിടണേ

Chorus:
ദുഃഖമതേറിടുന്നു മനപീഡകളേറിടുന്ന്നു
കഷ്ടമതേറിടുന്നു നാനാ വ്യാധിയുമേറിടുന്നു

ദുഃഖമില്ലാ നാട്ടിൽ മരണമില്ലാ വീട്ടിൽ
എത്തിടുവാനുള്ളം വാഞ്ചിക്കുന്നു-പരനെ...

Chorus:
ഉള്ളമോ കലങ്ങിടല്ലേ തെല്ലും പരിഭ്രമിച്ചീടരുതേ
കൂടെയുണ്ടെന്നാളും എൻ്റെ യേശുവെൻ അന്ത്യം വരെ

വീടൊന്നൊരുക്കീടാം കൂടെയിരുത്തിടാം
വാക്കു തന്നോനേശു മാത്രമല്ലോ-പരനെ.

Chorus:



