Title: Mannile vaasam theernnidiraay
Author: Pr Mathai C Samkutty

Chorus:
മന്നിലെ വാസം തീർന്നിടിറായ്
മന്നവൻ യേശു വരും മേഘത്തിൽ
MANNILE VAASAM THEERNNIDIRAAY
MANNAVAN YESHU VARUM MEGHATTHIL
കാഹളധ്വാനി വിണ്ണിൽ മുഴങ്ങിടറായ്
ശാലേമിൻ രാജൻ വെളിപ്പെടാറായ്
KAAHALADHVAANI VINNIL MUZHNGIDARAAY
SHAALEMIN RAAJAN VELIPPEDAARAAY

Verse 1:
ഇവിടെ ഞാൻ ഒന്നും കൊണ്ടുവന്നില്ല
ഇവിടെ നിന്നൊന്നും കൊണ്ടുപോകില്ല
EVIDE NJAAN ONNUM KONDUVANNILLA
EVIDE NINNONNUM KONDUPOKILLA
സ്വർഗ്ഗത്തിലാണെന്റെ നിക്ഷേപം
യേശു കർത്താവിന്റെ സമ്പത്ത്;-
SWARGGATTHILAANENTE NIKSHEPAM
YESHU KARTTHAAVINTE SAMPATTH;-

Verse 2:
ഒഴിഞ്ഞവളായ്  ഇന്നു വന്നിട്ടുന്നേ
നിറഞ്ഞവളായ് എന്നെ അയക്കേണമേ
OZHINJNJAVALAAY ENNU VANNITTUNNE
NIRANJNJAVALAAY ENNE AYAKKENAME
പരിശുദ്ധാത്മാവിൻ നൽവരങ്ങൾ
അനുദിനം എന്മേൽ ചൊരിയേണമേ;-
PARISHUDDHAATHMAAVIN NALVARNGAL
ANUDINAM ENMEL CHORIYENAME;-

Verse 3:
ക്ഷണികം ഈ ലോക ജീവിതമേ
ക്ഷിപ്രമായ് മായും നിഴൽ അല്ലയോ
KSHANIKAM EE LOKA JEEVITHAME
KSHIPRAMAAY MAAYUM NIZHAL ALLAYO
പരന്റെ നാടിനെ ഓർത്തിടുമ്പോൾ
ഉള്ളം നാന്ദിയാൽ തുള്ളിടുന്നെ;-
PARANTE NAADINE ORRTTHIDUMPOL
ULLAM NAANDIYAAL THULLIDUNNE;-

Chorus:



