Title: Njan nin munpaake poyidum
Author: Pr James John, Thonniamala

Chorus:
ഞാൻ നിൻ മുൻപാകെ പോയിടും
ദുർഘടങ്ങൾ  നിരപ്പാക്കിടും

താമ്ര കതകുകൾ തകർത്തിടും
ഇരുമ്പോടാബൽ മാറ്റിടും
യഹോവ എന്നറിക -2

Chorus:
Cho :
എന്നെ കരുതാൻ എന്നും പുലർത്താൻ

കൂടെ ഇരിപ്പാൻ താങ്ങി നടത്താൻ
യഹോവ ഉണ്ടരികിൽ -2

Chorus:
എതിരായ് ഉയർന്നിടും എതിരികൾ
വെറുതെ ഒരിക്കിടും കുരുക്കുകൾ-2

വിനയായ് മാറിടും നേരത്തും
തകർക്കാൻ നോക്കിടും നേരത്തും-2
യഹോവ ഉണ്ടരികിൽ -2

Chorus:
യഹോവ എന്റെ വെളിച്ചമായ്
യഹോവ എന്റെ രക്ഷയായ്-2

ആരെ ഞാനിനി ഭയപ്പെടും
ആരെ ഞാനിനി പേടിക്കും-2
യഹോവയാണെൻ  ബലം -2

Chorus:



