Title: Thirakal enne moodumpol
Author: Sheba Biju

Chorus:
തിരകൾ എന്നെ മൂടുമ്പോൾ
അലകൾ എന്നെ ഉലയ്ക്കുമ്പോൾ (2)
THIRAKAL ENNE MOODUMPOL
ALAKAL ENNE ULAYKKUMPOL (2)
അമരത്തു തലവെച്ച് ശാന്തമായ്
ഉറങ്ങുന്ന നാഥാ ഒന്നുണരേണമേ
AMARATTHU THALAVECCH SHAANTHAMAAY
URNGUNNA NAATHHAA ONNUNARENAME

Chorus:
ഉണരേണമേ  നാഥാ എഴുന്നേൽക്കണേ
ഈ അലയാഴിയിൽ എൻ തുണയാകണേ (2)
UNARENAME  NAATHHAA EZHUNNELKKANE
IE ALAYAAZHIYIL EN THUNAYAAKANE (2)

Verse 1:
തോണി തുഴഞ്ഞു ഞാൻ തളർന്നു നാഥാ
ഭാരം ഓരോന്നായ് ഇറക്കീടിലും  (2)
THONI THUZHANJNJU NJAAN THALARNNU NAATHHAA
BHAARAM ORRONNAAY ERAKKEEDILUM (2)
ഉലയുന്ന തോണിയിൽ ചുക്കാൻ പിടിച്ചെന്നെ
അക്കരെ എത്തിപ്പാൻ നീ മാത്രമേ  (2)
ULAYUNNA THONIYIL CHUKKAAN PIDICCHENNE
AKKARE ETTHIPPAAN NEE MAATHRAME (2)

Verse 2:
ഈ യാത്രയിൽ ഞാൻ ഏകനായ്
താണ്ടുവാൻ ദൂരം ഇനിയുമേറെ  (2)
IE YAATHRAYIL NJAAN EKANAAY
THAANDUVAAN DOORAM ENIYUMETE (2)
ഇരുൾ മൂടിയ ഈ അലയാഴിയിൽ
തിരി നാളമായ് വന്ന്‌ വഴികാട്ടണേ  (2)
IRUL MOODIYA IE ALAYAAZHIYIL
THIRI NAALAMAAY VANN‌ VAZHIKAATTNE (2)

Verse 3:
ശീതകാലം കഴിയും വരെയും
വൈഷമ്യമാണീ യാത്ര മുന്നിൽ  (2)
SHEETHA KAALAM KAZHIYUM VAREYUM
VAISHAMYAMAANEE YAATHRA MUNNIL (2)
മന്ദമായ് ഊതുന്ന തെക്കൻകാറ്റേ
വീശേണമേ യാത്ര തുടർന്നീടുവാൻ  (2)
MANDAMAAY UUTHUNNA THEKKAN KAATTE
VEESHENAME YAATHRA THUDARNNEEDUVAAN (2)

Chorus:



