Title: Ullam karatthil enne vahiccha
Author: Sheba Biju

Chorus:
ഉള്ളം കരത്തിൽ എന്നെ വഹിച്ച
ഉണ്മയുള്ളോനെ യേശുവേ (2)
ULLAM KARATTHIL ENNE VAHICCHA
UNMAYULLONE YESHUVE (2)
ഉന്നതൻ അറിയാതെ ഒന്നും ഭവിക്കില്ല
സന്നിധിയിൽ നിന്നും എന്നെ നീക്കരുതേ(2)
UNNATHAN ARIYAATHE ONNUM BHAVIKKILLA
SANNIDHIYIL NINNUM ENNE NEEKKARUTHE(2)

Chorus:
അങ്ങേ കരയിൽ എത്തുവോളവും
നല്ല സഖിയായ് കൂടെ ഉണ്ടവൻ (2)
ANGE KARAYIL ETTHUVOLAVUM
NALLA SAKHIYAAY KOODE UNDAVAN (2)
അങ്ങേ സഖിത്വം എന്നും മതിയേ
ഇന്നീ മരുവിൽ ആശ്വസിപ്പാൻ (2);- ഉള്ളം കര...
ANGE SAKHITHVAM ENNUM MATHIYE
INNEE MARUVIL AASHVASIPPAAN (2);- ULLAM KAR...

Chorus:
കണ്ണാൽ കാണും ഞാൻ വിണ്ണിൽ ആ രൂപം
തേജസേറും നാഥന്റെ പൊന്മുഖം (2)
KANNAAL KAANUM NJAAN VINNIL AA ROOPAM
THEJASERUM NAATHHANTE PONMUKHAM (2)
അംശമായ് അറിഞ്ഞ എന്റെ നാഥനെ
പൂർണ്ണമായ് അറിയും ഞാൻ ആ ദിനത്തിൽ (2);- ഉള്ളം കര...
AMSHAMAAY ARINJNJA ENTE NAATHHANE
POORNNAMAAY ARIYUM NJAAN AA DINATTHIL (2);- ULLAM KAR...

Chorus:



