Title: Daivatthil nee ennum aashrayikka
Author: Pr Shaji K Daniel

Chorus:
ദൈവത്തിൽ നീ എന്നും ആശ്രയിക്ക
ആശ്വസിക്ക വിശ്രമിക്ക
DAIVATTHIL NEE ENNUM AASHRAYIKKA
AASHVASIKKA VISHRAMIKKA
മനം തിരിക ബലപ്പെടുക
ഒരുങ്ങിടുക രക്ഷ പ്രാപിക്കുക
MANAM THIRIKA BALAPPEDUKA
ORUNGIDUKA RAKSHA PRAAPIKKUKA

Chorus:
തിരകൾ അടുക്കുമ്പോൾ പേടിക്കയില്ല ഞാൻ
കൊടിയ കാറ്റതിൽ ഉലയുകയില്ലിനി
THIRAKAL ADUKKUMPOL PEDIKKAYILLA NJAAN
KODIYA KAATTTHIL ULAYUKAYILLINI
നാഥൻ വന്നിടും ശാന്തമാക്കിടും
തേങ്ങൽ മാറ്റിടും ഭാരങ്ങൾ നീക്കിടും
NATHHAN VANNIDUM SHAANTHAMAAKKIDUM
THENGL MAATTIDUM BHAARNGAL NEEKKIDUM

Chorus:
കാഴ്ചയാലല്ലിനി വിശ്വാസത്താലെ ഞാൻ
കുന്നുകൾ ഓരോന്നായ് താണ്ടി കടന്നിടും
KAAZHCHAYAAL ALLINI VISHVAASATTHAALE NJAAN
KUNNUKAL ORONNAAY THAANDI KADANNIDUM
ക്ഷീണമകറ്റുന്ന താതൻ കരം എന്നും
താങ്ങി നടത്തിടും ബലവും പകർന്നിടും
KSHEENAM AKTTUNNA THAATHAN KARAM ENNUM
THAANGI NADATTHIDUM BALAVUM PAKARNNIDUM

Chorus:



