Title: Enne shakthanaakkum yeshu sannidhaanam
Author: Pr Shaji K Daniel

Chorus:
എന്നെ ശക്തനാക്കും യേശു സന്നിധാനം
എന്നെ ശുദ്ധനാക്കാൻ യേശു രക്തം മാത്രം
ENNE SHAKTHANAAKKUM YESHU SANNIDHAANAM
ENNE SHUDDHANAAKKAAN YESHU RAKTHAM MAATHRAM
ഞാനിതാ വരുന്നു ഭാരങ്ങൾ മറന്ന്
ആശ്രയം അരുളൂ അടിയനു ദയയാൽ
NJAANITHAA VARUNNU BHAARNGAL MARANNE
AASHRAYAM ARULOO ADIYANU DAYAYAAL

Chorus:
കാൽകരം കുഴയുമ്പോൾ
ആശ്രയം അകലുമ്പം
KAALKARAM KUZHAYUMPOL
AASHRAYAM AKALUMPAM
ചിറകടിച്ചുയരുവാൻ
ആത്മാവിൻ ബലം തരും
CHIRAKADICCHUYARUVAAN
AATHMAAVIN BALAM THARUM

Chorus:
വഴിയെല്ലാം അടയുമ്പോൾ
കരകാണാതലയുമ്പോൾ
VAZHIYELLAAM ADAYUMPOL
KARAKAANAATHALAYUMPOL
അരികിൽ അങ്ങ് അണഞ്ഞീടും
ആശ്വാസ വഴിയുമായ്
ARIKIL ANGE ANANJEEDUM
AASHVAASA VAZHIYUMAAY

Chorus:
പരിഹാസം ഉയരുമ്പോൾ
നിരാശയിൽ വലയുമ്പോൾ
PARIHAASAM UYARUMPOL
NIRAASHAYIL VALAYUMPOL
തുണയായി അരികിലെൻ
തണലായി അടുത്തിടും.
THUNAYAAYI ARIKILEN
THANALAAYI ADUTTHIDUM

Chorus:



