Title: Idayante shabdam kelkkum
Author: Pr Shaji K Daniel

Chorus:
ഇടയന്റെ ശബ്ദം കേൾക്കും
ആടുകളെ നിങ്ങൾ
IDAYANTE SHABDAM KELKKUM
AADUKALE NINGL
ഇടയനോടടുത്തു വരു
അനുഗ്രഹം പ്രാപിച്ചിടു
IDAYANODADUTTHU VARU
ANUGRAHAM PRAAPICCHIDU

Chorus:
താളം തെറ്റുന്ന ഈ ലോകത്തിൽ
താങ്ങുകൾ ഇടറുന്ന ഈ ലോകത്തിൽ
THAALAM THETTUNNA IE LOKATTHIL
THAANGUKAL IDARUNNA IE LOKATTHIL
ഒരിക്കലങ്ങോതി, ഒരിക്കലങ്ങോതി
ഞാൻ നിന്നെ പരിപാലിക്കും
ORIKKALNGOTHI, ORIKKALNGOTHI
NJAAN NINNE PARIPAALIKKUM
ഞാൻ നിന്നെ പരിപാലിക്കും
NJAAN NINNE PARIPAALIKKUM

Chorus:
തിരുഹിതമറിയിക്കും തിരുകൃപയിൽ കാക്കും
പരമ രക്ഷകനെ പരിശുദ്ധനെ
THIRUHITHAMARIYIKKUM THIRUKRIPAYIL KAAKKUM
PARAMA RAKSHAKANE PARISHUDDHANE
എന്നാളിലും എല്ലാ കാലത്തിലും
ഞാൻ നിന്നിൽ ആശ്രയിക്കും
ENNAALILUM ELLAA KAALATTHILUM
NJAAN NINNIL AASHRAYIKKUM
ഞാൻ നിന്നിൽ ആശ്രയിക്കും
NJAAN NINNIL AASHRAYIKKUM

Chorus:



