Title: Jeevan thanna idayan enikkaay
Author: Pr Shaji K Daniel

Chorus:
ജീവൻ തന്ന ഇടയൻ എനിക്കായ് നിനക്കായ്
ക്രൂശിൽ ഏറ്റല്ലോ
JEEVAN THANNA IDAYAN ENIKKAAY NINAKKAAY
KROOSHIL ETTALLO
സ്നേഹം തന്ന യേശു എനിക്കായ് നിനക്കായ്
യാഗമായല്ലോ (2)
SNEHAM THANNA YESHU ENIKKAAY NINAKKAAY
YAAGAM AAYALLO (2)

Chorus:
എന്നെ വീണ്ടെടുക്കാൻ എന്റെ പാപം നീക്കാൻ
എന്നെ ആദരിക്കാൻ സ്വന്ത പൈതലാക്കാൻ
ENNE VEENDEDUKKAAN ENTE PAAPAM NEEKKAAN
ENNE AADARIKKAAN SVANTHA PAITHALAAKKAAN
അവകാശങ്ങളും പദവിയും അരുളാൻ
തേടി വന്നവനേ
AVAKAASHNGALUM PADAVIYUM ARULAAN
THEDI VANNAVANE

Chorus:
എന്റെ ശാപങ്ങളെ അനുഗ്രഹമാക്കിടാൻ
എൻ വിലാപങ്ങളെ നൃത്തമാക്കിടുവാൻ
ENTE SHAAPNGALE ANUGRAHAM AAKKIDAAN
EN VILAAPNGALE NRITTHAM AAKKIDUVAAN
കണ്ണുനീർ തുടക്കാൻ ആശ്വസിപ്പിക്കുവാൻ
അരികിൽ വരുന്നവനേ
KANNUNEER THUDAKKAAN AASHVASIPPIKKUVAAN
ARIKIL VARUNNAVANE

Chorus:
ശത്രു ഉന്നം നോക്കി ശരങ്ങൾ എയ്യുമ്പോൾ
വേലികൾ പൊളിക്കാൻ ദുഷ്ടൻ അടുക്കുമ്പോൾ
SHATHRU UNNAM NOKKI SHARNGAL EYYUMPOL
VELIKAL POLIKKAAN DUSHDAN ADUKKUMPOL
പരിപാലിക്കുവാൻ വഴികാണിക്കുവാൻ
കൂടെ ഇരിക്കുന്നോൻ
PARIPAALIKKUVAAN VAZHIKAANIKKUVAAN
KOODE IRIKKUNNON

Chorus:



