Title: Marubhoomiyil vazhikaattunna daivam
Author: Pr Shaji K Daniel

Chorus:
മരുഭൂമിയിൽ വഴികാട്ടുന്ന ദൈവം
അലകടലിൻ ആഴമറിയുന്ന ദൈവം
MARUBHOOMIYIL VAZHIKAATTUNNA DAIVAM
ALAKADALIN AAZHAM ARIYUNNA DAIVAM
മനുഷ്യനെ നീ ഓർക്കാൻ അവൻ എന്തു മാത്രം
വയലിലെ പൂ പോലെ ക്ഷണികനത്രെ
MANUSHYANE NEE ORKKAAN AVAN ENTHU MAATHRAM
VAYALILE POO POLE KSHANIKANATHRE
മരുഭൂമിയിൽ…
MARUBHOOMIYIL…

Chorus:
നിൻ ദയയാൽ നീ രക്ഷിച്ചതോർത്ത്
നിൻ കൃപയാൽ നീ താങ്ങുന്നതോർത്ത് (2)
NIN DAYAYAAL NEE RAKSHICCHATHORTTHE
NIN KRIPAYAAL NEE THAANGUNNATHORTTHE (2)
യേശുനാഥാ ജീവന്റെയുറവേ
നീ എന്റെ ദൈവം ഞാൻ നിന്റെ പൈതൽ (2)
YESHU NATHHAA JEEVANTE URAVE
NEE ENTE DAIVAM NJAAN NINTE PAITHAL (2)
മരുഭൂമിയിൽ…
MARUBHOOMIYIL…

Chorus:
മാറ്റമില്ലാത്ത വഴികാട്ടി നീയേ
ശത്രുവിന്റെ മദ്ധ്യേ കോട്ടയും നീയേ (2)
MAATTMILLAATTHA VAZHIKAATTI NEEYE
SHATHRUVINTE MADDHYE KOTTYUM NEEYE (2)
പരിചയാം ദൈവം പരിപാലകൻ നീ
നീ എന്റെ ദൈവം ഞാൻ നിന്റെ പൈതൽ (2)
PARICHAYAAM DAIVAM PARIPAALAKAN NEE
NEE ENTE DAIVAM NJAAN NINTE PAITHAL (2)
മരുഭൂമിയിൽ.....
MARUBHOOMIYIL.....

Chorus:



