Title: Nin mahimakal ortthu njaan
Author: Pr Shaji K Daniel

Chorus:
നിൻ മഹിമകൾ ഓർത്തു ഞാൻ ആനന്ദിക്കും
നിൻ അനുഗ്രഹം എന്നും ഞാൻ അനുഭവിക്കും
NIN MAHIMAKAL ORTTHU NJAAN AANANDIKKUM
NIN ANUGRAHAM ENNUM NJAAN ANUBHAVIKKUM
അടിയനു തുണയേ അനുഗ്രഹക്കടലേ
എന്നാളും എന്നാളും നീ മതിയേ (2)
ADIYANU THUNAYE ANUGRAHAKKADALE
ENNAALUM ENNAALUM NEE MATHIYE (2)
നിൻ മഹിമകൾ…
NIN MAHIMAKAL…

Chorus:
പാരിലെൻ കഷ്ടങ്ങൾ ഏതുമില്ല
വ്യാകുലവും എല്ലാം ആകുലവും
PAARILEN KASHDNGAL ETHUMILLA
VYAAKULAVUM ELLAAM AAKULAVUM
പാടേ മറന്നു ഞാൻ ആശ്വാസം കാണും
എന്നാളും എന്നാളും നീ മതിയേ (2)
PAADE MARANNU NJAAN AASHVAASAM KAANUM
ENNAALUM ENNAALUM NEE MATHIYE (2)
നിൻ മഹിമകൾ…
NIN MAHIMAKAL…

Chorus:
തേടി വന്ന് എന്നേ നീ വീണ്ടെടുത്തു
ചേർത്തു എന്നെ നിൻ സന്നധിയിൽ
THEDI VANNE ENNE NEE VEENDEDUTTHU
CHERTTHU ENNE NIN SANNADHIYIL
ആനന്ദിക്കും ഞാൻ ദൈവത്തിലെന്നും
എന്നാളും എന്നാളും നീ മതിയേ (2)
AANANDIKKUM NJAAN DAIVATTHILENNUM
ENNAALUM ENNAALUM NEE MATHIYE (2)
നിൻ മഹിമകൾ…
NIN MAHIMAKAL…

Chorus:



