Title: Sakalathum sakalavum angaal saadhyam
Author: Pr Shaji K Daniel

Chorus:
സകലതും സകലവും അങ്ങാൽ സാധ്യം
അനുഗ്രഹം പുതുവഴി നിൻ ദാനങ്ങൾ
SAKALATHUM SAKALAVUM ANGAAL SAADHYAM
ANUGRAHAM PUTHUVAZHI NIN DAANNGAL
ഞാൻ ആരെ സേവിക്കും യേശു എൻ ഉപനിധി
ഞാൻ ആരെ കാക്കും യേശു എന്റെ പ്രത്യാശ (2)
NJAAN AARE SEVIKKUM YESHU EN UPANIDHI
NJAAN AARE KAAKKUM YESHU ENTE PRATHYAASHA (2)

Chorus:
കരുതിയ അനുഗ്രഹം എനിക്കായി നീ
ഒരുക്കിയ പുതുവഴി പുതു കൃപകൾ
KARUTHIYA ANUGRAHAM ENIKKAAYI NEE
ORUKKIYA PUTHUVAZHI PUTHU KRIPAKAL
ഇരുൾ മാറ്റിയെന്നും കരം പിടിച്ചെന്നെ
നടത്തുന്ന നാഥാ...... കരുതുന്ന നാഥാ.... (2)
IRUL MAATTIYENNUM KARAM PIDICCHENNE
NADATTHUNNA NATHHAA...... KARUTHUNNA NATHHAA.... (2)

Chorus:
ഒരിക്കലും മറക്കാതെ ഓർത്തിടുന്ന
കരുണയിൽ കരത്തിൽ ഞാൻ ശരണപ്പെട്ട്
ORIKKALUM MARAKKAATHE ORTTHIDUNNA
KARUNAYIL KARATTHIL NJAAN SHARANAPPETTE
കാണുന്നു ഞാൻ ആ ആശ്രയ സ്ഥാനം
ഓർക്കുന്നു ഞാൻ ആ വാഗ്ദാനമെന്നും
KAANUNNU NJAAN AA AASHRAYA STHHAANAM
ORKKUNNU NJAAN AA VAAGDAANAM ENNUM

Chorus:



