Title: Yeshu en pakshatthilundengkilennum
Author: Pr Shaji K Daniel

Chorus:
യേശു എൻ പക്ഷത്തിലുണ്ടെങ്കിലെന്നും
ആനന്ദമേ എനിക്കാനന്ദമേ (2)
YESHU EN PAKSHATTHILUNDENGKILENNUM
AANANDAME ENIKKAANANDAME (2)
അല്ലൽ അകറ്റുന്ന നല്ല സഖി
നന്മകൾ നൽകുന്ന വൻതുണ നീ (2)
ALLAL AKTTUNNA NALLA SAKHI
NANMAKAL NALKUNNA VANATHUNA NEE (2)

Chorus:
ഓരോ ദിനം നിൻ പാദമെൻ ശരണം
ഓർത്തിടുന്നു നിൻ നന്മകൾ (2)
ORO DINAM NIN PAADAMEN SHARANAM
ORTTHIDUNNU NIN NANMAKAL (2)

Chorus:
ചാരുവാനൊരാശ്രയമെന്നും
താതൻ കരം എൻ അഭയ സങ്കേതം
CHAARUVAANORAASHRAYAMENNUM
THAATHAN KARAM EN ABHAYA SANGKETHAM
താഴ്ചയിൽ എന്നെ നീ കൈവിടാതെ
താങ്ങിടുക എൻ യേശുനാഥാ
THAAZHCHAYIL ENNE NEE KAIVIDAATHE
THAANGIDUKA EN YESHUNAATHHAA
ഓരോ ദിനം നിൻ....
ORO DINAM NIN....

Chorus:
മാധുര്യം നിന്റെ വചനമതെന്നും
മാറ്റം വരാത്ത നിൻ വാഗ്ദത്തമെല്ലാം
MAADHURYAM NINTE VACHANAMATHENNUM
MAATTM VARAATTHA NIN VAAGDATTHAMELLAAM
പുതുബലവും, പുതു ശക്തിയുമായ്
വരിക, പകരുക യേശു നാഥാ
PUTHUBALAVUM, PUTHU SHAKTHIYUMAAY
VARIK, PAKARUKA YESHU NAATHHAA
ഓരോ ദിനം നിൻ...
ORO DINAM NIN...

Chorus:



