Title: Enne rakshippathinu nathhan

Chorus:
എന്നെ രക്ഷിപ്പതിനു നാഥൻ
അയ്യോ! താണിറങ്ങി, വന്നതോർത്താൽ
ENNE RAKSHIPPATHINU NATHHAN
AYYO! THAANIRNGI, VANNATHORTTHAAL

Chorus:
എന്റെ ഇഷ്ടം നടക്കേണ്ട
അബ്ബാ നിന്റെ ഇഷ്ടം നടക്കട്ടെ
ENTE ISHDAM NADAKKENDA
ABBAA NINTE ISHDAM NADAKKTTE

Chorus:
ഗതസമന തോട്ടത്തിൽ പോയ്
അയ്യോ! കവിണ്ണു വീണു പ്രാർഥിക്കുന്നു
GATHASAMANA THOTT'TTHIL POY
AYYO! KAVINNU VEENU PRAARTHHIKKUNNU
കഴിയുമെങ്കിൽ ഈ പാനപാത്രം
അബ്ബാ എങ്കൽ നിന്നു നീങ്ങി പോണം;- എന്റെ...
KAZHIYUMENGKIL EE PAANAPAATHRAM
ABBAA ENGKAL NINNU NEENGI PONAM;- ENTE...

Chorus:
പ്രാർഥനയിൽ നിന്നിഴുന്നു
അപ്പോൾ വട്ടം കൂടി അടുത്തു യൂദർ
PRARTHHANAYIL NINNIZHUNNU
APPOL VTTAM KOODI ADUTTHU YOODAR
പിടിച്ചു കെട്ടി നടത്തി കൊണ്ടു
അയ്യോ! പോകുന്നിതാ ക്രൂരന്മാരും;- എന്റെ...
PIDICCHU KETTI NADATTHI KONDU
AYYO! POKUNNITHAA KROORANMAARUM;- ENTE...

Chorus:
പീലാത്തൊസിൻ അരമനയിൽ
അയ്യോ! നിൽക്കുന്നിതാ അരുമനാഥൻ
PEELAATTHOSIN ARAMANAYIL
AYYO! NILKKUNNITHAA ARUMA NATHHAN
പലപല ചോദ്യങ്ങൾ ചെയ്തു
അയ്യോ! വിധിക്കുന്നിതാ പീലാത്തൊസ്;- എന്റെ...
PALAPALA CHODYNGAL CHEYTHU
AYYO! VIDHIKKUNNITHAA PEELAATTHOS;- ENTE...

Chorus:
യെരൂശലേമിൻ പുത്രിമാരും
അയ്യോ! മാർവിൽ തല്ലി നിലവിളിച്ചു
YEROOSHALEMIN PUTHRIMAARUM
AYYO! MAARVIL THALLI NILAVILICCHU
അപ്പോൾ രാജാ കൽപ്പിക്കുന്നു
നിങ്ങൾ എന്നെ ചൊല്ലി കരക വേണ്ടാ;- എന്റെ...
APPOL RAAJAA KALPPIKKUNNU
NINGL ENNE CHOLLI KARAKA VENDAA;- ENTE...

Chorus:
ക്രൂശിൻ മീതെ കയറ്റിയിട്ടു
അയ്യോ! കൈകൾ രണ്ടും നീട്ടുന്നിതാ
KROOSHIN MEETHE KAYTTIYITTU
AYYO! KAIKAL RANDUM NEETTUNNITHAA
കാൽകൾ രണ്ടും ഒരാണിയാൽ
തറയ്ക്കുന്നിതാ ക്രൂരന്മാരും;- എന്റെ...
KAALKAL RANDUM ORAANIYAAL
THARAYKKUNNITHAA KROORANMAARUM;- ENTE...

Chorus:
എൻ ദൈവമേ എൻ ദൈവമേ
അയ്യോ! എന്തിനെന്നെ കൈവിട്ടത്
EN DAIVAME EN DAIVAME
AYYO! ENTHINENNE KAIVITTTHE
കാടി വാങ്ങി തീർന്നുടനെ
അയ്യോ! നിവർത്തിയായി ജീവൻ വിട്ടു;- എന്റെ...
KAADI VAANGI THEERNNUDANE
AYYO! NIVARTTHIYAAYI JEEVAN VITTU;- ENTE...

Chorus:



