Title: Aarum enne ariyaanjappol
Author: Pr Shaji K Daniel

Chorus:
ആരും എന്നെ അറിയാഞ്ഞപ്പോൾ
യേശു നാഥൻ തേടിവന്നു
AARUM ENNE ARIYAANJAPPOL
YESHU NAATHHAN THEDIVANNU
മാർവ്വിലെന്നെ ചേർത്തണച്ചു
എന്നെയും തൻ പൈതലാക്കി
MAARVVILENNE CHERTTHANACCHU
ENNEYUM THAN PAITHALAAKKI

Chorus:
സ്തോത്ര ഗീതം പാടിടും
യേശുവേ ഞാൻ വാഴ്ത്തിടും (2)
STHOTHRA GEETHAM PAADIDUM
YESHUVE NJAAN VAAZHTTHIDUM (2)
ലോകം എങ്ങും പോയിടും
സാക്ഷിയായ് ഞാൻ മാറിടും (2)
LOKAM ENGUM POYIDUM
SAAKSHIYAAY NJAAN MAARIDUM (2)

Chorus:
ഇന്നു കാണുന്നതെല്ലാം
ദൈവദാനം മാത്രമേ
INNU KAANUNNATHELLAAM
DAIVADAANAM MAATHRAME
താതൻ കൃപയാലെന്നെ
അണച്ചീടും നിത്യവും
THAATHAN KRIPAYAALENNE
ANACCHEEDUM NITHYAVUM
(സ്തോത്ര ഗീതം…)
(STHOTHRA GEETHAM…)

Chorus:
അത്യുച്ചനാദത്തോടെ
നിത്യവും സ്തുതിക്കും ഞാൻ
ATHYUCCHANAADATTHODE
NITHYAVUM STHUTHIKKUM NJAAN
യേശുവേ നാഥാ ദേവ
അത്യുന്നതനാം പുത്രാ
YESHUVE NAATHHAA DEVA
ATHYUNNATHANAAM PUTHRAA
(സ്തോത്രഗീതം…)
(STHOTHRAGEETHAM…)

Chorus:



