Title: Ithe chirakadicche uyarum kaalam

Chorus:
ഇത് ചിറകടിച്ച് ഉയരും കാലം
ഉയരങ്ങളിൽ പറക്കും കാലം
ITHE CHIRAKADICCHE UYARUM KAALAM
UYARNGALIL PARAKKUM KAALAM
ദൈവത്തിന്റെ തേജസ്സ് എന്മേൽ ഉദിച്ചതാൽ
ഉയരങ്ങളിൽ പറന്നീടുമെ (2)
DAIVATTHINTE THEJASSE ENMEL UDICCHATHAAL
UYARNGALIL PARANNEEDUME (2)

Chorus:
മേലെ ഉയരെ ഉയരെ ഉയരെ ഞാൻ പറക്കും
ഉയരെ ഉയരെ ഉയരെ ഞാൻ പറക്കും
MELE UYARE UYARE UYARE NJAAN PARAKKUM
UYARE UYARE UYARE NJAAN PARAKKUM

Chorus:
മരുഭൂമിയിൽ ചുറ്റും കാലം തീർന്നു പോയല്ലോ
മതിലുകളെ മറികടക്കും നേരം വന്നല്ലോ
MARUBHOOMIYIL CHUTTUM KAALAM THEERNNU POYALLO
MATHILUKALE MARIKADAKKUM NERAM VANNALLO

Chorus:
കരാഗ്രഹ ദിനങ്ങൾ തീർന്നു പോയല്ലോ
അടയ്ക്കപെട്ട നാളുകൾ ഇനിമേൽ ഇല്ലല്ലോ
KARAAGRAHA DINNGAL THEERNNU POYALLO
ADAYKKAPETTA NAALUKAL INIMEL ILLALLO

Chorus:
ഇസബേല്യ അധരങ്ങൾ അടഞ്ഞ് പോയല്ലോ
ചൂരച്ചെടിയിൻ അവസ്ഥകൾ ഇനിമേൽ ഇല്ല
ISABELYA ADHARNGAL ADANJE POYALLO
CHOORACCHEDIYIN AVASTHHAKAL INIMEL ILLA

Chorus:



