Title: Yeshuve angeppaadam cheraan
Author: Pr Shaji K Daniel

Chorus:
യേശുവേ അങ്ങേപ്പാദം ചേരാൻ
ആർത്തിയോടെ ഞാൻ അണയുന്നു
YESHUVE ANGEPPAADAM CHERAAN
AARTTHIYODE NJAAN ANAYUNNU
മാധുര്യമാം നിൻ മൃദു സ്വരം എൻ
കാതുകൾക്കെന്നും ഇമ്പസ്വരം
MAADHURYAMAAM NIN MRIDU SVARAM EN
KAATHUKALKKENNUM IMPASVARAM

Chorus:
എൻ കൂടിരിക്കും എന്നെ പാലിക്കും
ശക്തീകരിക്കും സന്തോഷമേകും
EN KOODIRIKKUM ENNE PAALIKKUM
SHAKTHEEKARIKKUM SANTHOSHAMEKUM
ആശ്വാസപ്രദനേ അറിവിന്റെ ഉറവേ
ആശ്രയം എന്നും നിൻ തിരുപാദം;- യേശുവേ…
AASHVAASA PRADANE ARIVINTE URAVE
AASHRAYAM ENNUM NIN THIRUPAADAM;- YESHUVE…

Chorus:
താഴ്ചയിൽ ഓർക്കും തൻ തണൽ അരുളും
വേദന അകറ്റും കണ്ണീർ തുടക്കും
THAAZHCHAYIL ORRKKUM THAN THANAL ARULUM
VEDANA AKTTUM KANNEER THUDAKKUM
കൃപയിൻ ഉറവേ കരുണാ സാഗരമേ
ആശ്രയം എന്നും നിൻ തിരുപാദം;- യേശുവേ…
KRIPAYIN URAVE KARUNAA SAAGARAME
AASHRAYAM ENNUM NIN THIRUPAADAM;- YESHUVE…

Chorus:



