Title: Yeshuve enneshuve nalla
Author: Pr Shaji K Daniel

Chorus:
യേശുവേ എന്നേശുവേ നല്ല വൈദ്യൻ നീ
യേശുവേ എന്നേശുവേ സൗഖ്യദായകൻ
YESHUVE ENNESHUVE NALLA VAIDYAN NEE
YESHUVE ENNESHUVE SAUKHYADAAYAKAN

Chorus:
ദായകൻ സൗഖ്യ ദായകൻ
യേശു സൗഖ്യദായകൻ
DAAYAKAN SAUKHYA DAAYAKAN
YESHU SAUKHYA DAAYAKAN

Chorus:
രോഗത്തിൽ എൻ സൗഖ്യമായ്
ആപത്തിൽ എൻ വിടുതലായ്
ROGATTHIL EN SAUKHYAMAAY
AAPATTHIL EN VIDUTHALAAY
കൂരിരുളിൽ ശോഭ നൽകി
ചാരെയെത്തും പ്രിയനായ്;- ദായകൻ…
KOORIRULIL SHOBHA NALKI
CHAAREYETTHUM PRIYANAAY;- DAAYAKAN…

Chorus:
വൻ ഭാരങ്ങൾ നേരിടുമ്പോൾ
പിൻപായ് നിന്നു താങ്ങിടുന്ന
VAN BHAARNGAL NERIDUMPOL
PINAPAAY NINNU THAANGIDUNNA
ആശയറ്റ ലോകത്തിൽ
പ്രത്യാശ നൽകി കാത്തിടുന്ന;- ദായകൻ…
AASHAYTTA LOKATTHIL
PRATHYAASHA NALKI KAATTHIDUNNA;- DAAYAKAN…

Chorus:



