Title: Yeshuve nee maathram ennaalum
Author: Pr Shaji K Daniel

Chorus:
യേശുവേ നീ മാത്രം എന്നാളും ആശ്രയം
നിൻ കൂടെ വാഴുവാൻ എൻ വാഞ്ചയേറുന്നേ
YESHUVE NEE MAATHRAM ENNAALUM AASHRAYAM
NIN KOODE VAAZHUVAAN EN VAANJCHAYERUNNE

Chorus:
വൻ കരം താങ്ങുമ്പോൾ
എൻ ഭാരം നീങ്ങുന്നു
VAN KARAM THAANGUMPOL
EN BHAARAM NEENGUNNU
കാരുണ്യം കാട്ടുന്ന
കർത്തനേ വാഴ്ത്തുന്നേ
KAARUNYAM KAATTUNNA
KARTTHANE VAAZHTTHUNNE

Chorus:
ഓരോ ദിനവും എന്നെ
കണ്മണിപോൽ കാക്കുന്ന
ORO DINAVUM ENNE
KANMANIPOL KAAKKUNNA
കൃപയിൻ മാർഗ്ഗം കാണിച്ചു തരുന്ന
മാറാത്ത മാർഗ്ഗദർശി;- വൻ…
KRIPAYIN MAARGGAM KAANICCHU THARUNNA
MAARAATTHA MAARGGADARSHI;- VAN…

Chorus:
വഴികൾ അടഞ്ഞിടുമ്പോൾ
പുതു വഴികൾ തുറക്കും
VAZHIKAL ADANJIDUMPOL
PUTHU VAZHIKAL THURAKKUM
ശരണമായെൻ ചാരെ അണഞ്ഞ്
ദുർഘടമകറ്റീടുമേ;- വൻ…
SHARANAMAAYEN CHAARE ANANJE
DURGHADAM AKTTEEDUME;- VAN…

Chorus:



