Title: Innu njaan priyan shabdam - megharoodhanaayi
Author: Abey George Kayamkulam

Chorus:
ഇന്നു ഞാൻ പ്രിയൻ ശബ്ദം കേൾക്കുന്നു
എന്റെ ഹൃദയത്തിൽ നാഥൻ ഉണ്ട്
INNU NJAAN PRIYAN SHABDAM KELKKUNNU
ENTE HRIDAYATTHIL NATHHAN UNDE
താതൻ ആത്ഭുതങ്ങൾ പ്രവർത്തിക്കും
യേശു വാഴുന്നു എൻ ഹൃദയത്തിൽ
THAATHAN AATHBHUTHNGAL PRAVARTTHIKKUM
YESHU VAAZHUNNU EN HRIDAYATTHIL

Chorus:
മേഘരൂഢനായി വന്നിടുമേ
തൻ മഹിമയിൽ വാണിടുന്നോൻ
MEGHAROODHANAAYI VANNIDUME
THAN MAHIMAYIL VAANIDUNNON
പൊൻകരത്താൽ തുടച്ചിടുമേ
മിഴിനീരുകൾ എല്ലാമെല്ലാം
PONAKARATTHAAL THUDACCHIDUME
MIZHINEERUKAL ELLAAMELLAAM

Verse 1:
അസാധ്യമോ വഴിമാറിടുമേ
യേശുവിൻ നാമത്താൽ നീങ്ങിടുമേ
ASAADHYAMO VAZHIMAARIDUME
YESHUVIN NAAMATTHAAL NEENGIDUME
എന്റെ സങ്കടങ്ങളിൽ എന്നും താങ്ങും
നൽ സ്നേഹിതനായി അവൻ ഉണ്ട്;-
ENTE SANGKADNGALIL ENNUM THAANGUM
NAL SNEHITHANAAYI AVAN UNDE;-

Verse 2:
യേശുവിനെ ആരാധിക്കും
എൻ സങ്കടങ്ങളിൽ എന്നും താങ്ങുന്നതാൽ
YESHUVINE AARAADHIKKUM
EN SANGKADNGALIL ENNUM THAANGUNNATHAAL
എന്റെ പ്രാർത്ഥന കേൾക്കുന്നു ദൈവം
ഈ താതനെ പോൽ ആരുമില്ല;-
ENTE PRAARTTHHANA KELKKUNNU DAIVAM
IE THAATHANE POL AARUMILL;-

Chorus:



