Title: Daiva snehame daiva snehame athinullakala

Chorus:
ദൈവസ്നേഹമേ ദൈവസ്നേഹമേ
അതിനുള്ളകലമുയരമാഴമപ്രമേയമേ
DAIVASNEHAME DAIVASNEHAME
ATHINULL’AKAL’AMUYARAMAAZHAM’APRAMEYAME

Verse 1:
പാപക്കുഴിയിലാണ്ടു പോയ നരനു മോചനം
പ്രാപിപ്പതി-നിതിന്റെയാഴമാണു കാരണം;-
PAPAKKUZHIYIL'AANDUPOYA  NARANNU MOCHANAM
PRAPIPPATHI-NITHINTEY’AAZHAMAANU KAARANAM;-

Verse 2:
അനുസരിച്ചിടാതെ-യാജ്ഞയവഗണിച്ചതാം
മനുജനോടു കരുണ കാണിച്ചതിനു കാരണം;-
ANUSARICHIDAATHEY’AAJNJAY’AVAGANICHATHAAM
MANUJANODU KARUNA KANICHATHINU KARANAM;-

Verse 3:
കുരിശിലേക ജാതനെ തകർത്തു വൈരികൾ
ക്കനിശവും വിമോചനം വരുത്തിവയ്ക്കയോ;-
KURISHILEKA’JATHANE THAKARTHU VAIRIKAL-
KKANISHAVUM VIMOCHANAM VARUTHI'VAYIKKAYO;-

Verse 4:
അഴുകിനാറും ശവസമാനരായ പാപികൾ
ക്കഴകു നൽകിയഴിവില്ലാത്ത സ്ഥിതിയിലാക്കിടും;-
AZHUKINAARUM SHAVASAMANARAYA PAPIKAL-
KKAZHAKU NALKIYAZHIVILLATHA STHITHIYILAKIDUM;-

Verse 5:
സ്വർഗ്ഗമതിലുള്ളനുഗ്രഹങ്ങ-ളാഗ്രഹിക്കുവാൻ
യോഗ്യരല്ലയെങ്കിലും നരർക്കതേകിയ;-
SWAGGA'MATHILULLA'NUGRAHNGAL AAGRAHIKKUVAN
YOGYARALLA ENGKILUM NARA'RKKATHEKIYA;-

Verse 6:
അരിഗണത്തെയരികണച്ചു സുതജനങ്ങളായ്
പരിഗണിച്ചു പരിചരിക്കു മകമഴിഞ്ഞതാം;-
ARIGANATHEYARIKANACHU SUTHA’JANGNGALAAY
PARIGANICHU PARICHARIKKU MAKA’MAZHINJATHAAM;-

Chorus:



