Title: Daiva snehathil ninnum(thankakireedam)
Author: Prince Antheril

Chorus:
ദൈവസ്നേഹത്തിൽ നിന്നും ഞങ്ങളെ
വേർപിരിപ്പാൻ കഴിയുകയില്ല

ഉയരത്തിനോ വാഴ്ചകൾക്കോ
ആഴങ്ങൾക്കോ മരണത്തിനോ

Chorus:
യാതൊരു സൃഷ്ടിക്കും
ഈ ബന്ധമകറ്റുവാൻ സാധ്യമല്ലേ....

തങ്കക്കിരീടത്തെ ഞങ്ങൾക്കും നൽകി
മാനവും തേജസ്സും പകർന്നേകി (2)

Chorus:
ശത്രുക്കൾ കാൺകെ വിരുന്നൊരുക്കി നമ്മെ
ഹൃദയത്തോടെന്നും ചേർത്തുനിർത്തി (2)

പ്രത്യാശ നൽകി ധൈര്യം നൽകി
മറവിടത്തിൽ നമ്മെ മറച്ചോനെ(2)

Chorus:
ആയുഷ്കാലമൊക്കെയും നന്മയും കരുണയും
ഐശ്വര്യവും സമ്പത്തും വീട്ടിലുണ്ടാകും

എന്റെ ഇഷ്ടമല്ല അങ്ങേ ഇഷ്ടമെന്നിൽ
നിറവേറട്ടെ അനുദിനംതോറും(2)

Chorus:



