Title: Daivam enikkennum sangkethamaakunnu
Author: P M Kochukuru

Chorus:
ദൈവമെനിക്കെന്നും സങ്കേതമാകുന്നു
ദിവ്യ സമാധാനമുണ്ടെനിക്ക്


Verse 1:
ഉർവ്വി കുലുങ്ങിലും പർവതം മാറിലും
സർവ്വ സമുദ്രമിളകീടിലും

ദൈവനഗരത്തെ മോദിപ്പിക്കും നദി
സർവ്വദാ എന്നിലൊഴികീടുന്നു;-

Verse 2:
ആപത്തനർത്ഥങ്ങൾ വന്നീടുകിലൻ സ-
മീപത്തിലേശു താൻ നില്ക്കുന്നുണ്ട്

കോപിച്ചിളകുന്ന സിന്ധുവിനെ യേശു
ശാസിച്ചടക്കുന്നെന്താശ്വാസമെ;-

Verse 3:
ഭൂലോകമാകെ ജലപ്രവാഹം കൊണ്ട്
മാലോകരാകെ വശംകെട്ടാലും

മേലായുയർന്നൊരു പെട്ടകത്തിലിരു-
ന്നാലേലുയ്യാ പാടി ആനന്ദിക്കാം;-

Verse 4:
സോദോം നിവാസികളാസകലം അതി-
വേദനയോടലറീടുമപ്പോൾ

സോദോമിൽ നിന്നോടി രക്ഷപ്പെടാനൊരു
സോവാറെനിക്കുണ്ടെന്താമോദമെ;-

Verse 5:
സങ്കേതമോ എന്റെ ദുർഗ്ഗമോ പെട്ടിയോ
സോവാറൊ സർവ്വം എന്നേശുവത്രെ

തങ്കനിണം ചൊരിഞ്ഞൊരു രക്ഷകനിൽ
ശങ്കയില്ലാതെന്നും പാർത്തിടാമെ;-

Chorus:
ആനന്ദമുണ്ടെനിക്ക് : എന്ന രീതി


Chorus:



