Title: Daivam karuthum vazhikale orthaal

Chorus:
ദൈവം കരുതും വഴികളെ ഓർത്താൽ
ദൈവം ഒരുക്കും നന്മകൾ ഓർത്താൽ;
DAIVAM KARUTHUM VAZHIKALE ORTHAAL
DAIVAM ORUKKUM VAZHIKALE ORTHAAL
നന്ദിയോടെ പാടിടും ഞാൻ
എന്നുമെന്നും പുകഴ്ത്തിടും ഞാൻ (2)
NANDIYODE PAADIDUM NJAAN
ENNUMENNUM PUKAZTHIDUM NJAAN (2)

Verse 1:
ആത്മ രക്ഷയെ നൽകിയതോർത്താൽ
നിത്യ ശിക്ഷയെ മാറ്റിയതോർത്താൽ (2)
AATHMA RAKSHAYE NALKIYATHORTHAAL
NITHYA SHIKSHAYE MAATTIYATHORTHAAL (2)
സത്യ സാക്ഷി ആയിടും ഞാൻ
സത്യ പാത കാട്ടിടും ഞാൻ (2);- ദൈവം...
SATHYA SAAKSHI AAYIDUM NJAAN
SATHYA PAATHA KAATTIDUM NJAAN (2)

Verse 2:
ആത്മ ശക്തിയെ നൽകിയതോർത്താൽ
ഘോര ശത്രുവെ തകർത്തതും ഓർത്താൽ (2)
AATHMA SHAKHIYE NALKIYATHORTHAAL
GHORA SHATHRUVE THAKARTHATHUM ORTHAAL (2)
ശക്തിയോടെ പാടിടും ഞാൻ
മോദമോടെ ആർത്തിടും ഞാൻ (2);- ദൈവം...
SHAKAHIYDE PAADIDUM NJAAN
MDAMODE AARTHIDUM NJAAN (2)

Verse 3:
ആത്മ സന്തോഷമേകിയതോത്താൽ
അളവറ്റ നിൻ കാരുണ്യമോർത്താൽ (2)
AATHMA SANTHOSHAMEKIYATHORTHAAL
ALAVATTA NIN KAARUNYAMORTHAAL (2)
നൃത്തത്തോടെ പാടിടും ഞാൻ
എല്ലാ നാളും ഘോഷിക്കും ഞാൻ (2);- ദൈവം...
NIRTHATHODE PAADIDUM NJAAN
ELLAA NAALUM GHOSHIKKUM NJAAN (2)

Chorus:



