Title: Daivam nalkiya danangalkkay
Author: Robin Koodathumuriyil

Chorus:
ദൈവം നൽകിയ ദാനങ്ങൾക്കായ്
എന്നും നൽകിയ നന്മകൾക്കായ്
DAIVAM NALKIYA DANANGALKKAY
ENNUM NALKIYA NANMAKALKKAY
പാടി സ്തുതിക്കും ഞാൻ ഓരോ നാളിലും(2)
അത്ഭുതമായ് എന്നെ നടത്തും വഴികൾ
PADI STHUTHIKKUM NJAAN ORO NALILUM(2)
ALBHUTHAMAY ENNE NADATHUM VAZHIKAL
ഓർത്തു ഞാൻ സ്തോത്രം പാടിടും(2)
ORTHU NJAAN STHOTHRAM PADIDUM(2)

Chorus:
ഹാലേലൂയ... ഹാലേലൂയ...
ഹാലേലൂയ... ഹാലേലൂയ...(2)
HALLELUYA... HALLELUYA...
HALLELUYA... HALLELUYA...(2)

Chorus:
കണ്ണുനീർ തുടച്ചെന്നെ പാലിച്ച കൃപകൾക്കായ്
സ്തോത്ര ഗീതം പാടും ഞാൻ (1)
KANNUNEER THUDACHENNE PAALICHA KRUPAKALKKAY
STHOTHRA GETHAM PADUM NJAAN(1)
എല്ലാ വഴികളടഞ്ഞപ്പോൾ അത്ഭുത വഴികളൊരുക്കി നീ
കാത്ത സ്നേഹം ഓർക്കും ഞാൻ(1)
ELLA VAZHIKAL ADANJAPPOL ALBHUTHA VAZHIKALORUKKI NEE
KATHA SNEHAM ORKKUM NJAAN(1)
എല്ലാമറിയുന്ന ദൈവമെന്നെ കണ്ടീടും
പുതുവഴികൾ എനിക്കായ് തുറക്കും(2);- ഹാലേലൂയ...
ELLAAM ARIYUNNA DAIVAM ENNE KANDEDUM
PUTHUVAZHIKAL ENIKKAY THURAKKUM(2);- HALLELUYA...

Chorus:
ദൈവം യേശുവിലൂടെന്നിൽ പകർന്ന ദൈവ സ്നേഹത്തെ
വാഴ്ത്തി പാടും ഞാനെന്നും (1)
DAIVAM YESHUVILOODENNIL PAKARNNA DAIVA SNEHATHE
VAAZTHIPADUM NJAAN ENNUM(1)
യേശുവിന്റെ നാമത്തെ എന്നും ഭൂവിലുയർത്തീടും
ഹല്ലേലൂയ പാടും ഞാൻ (1)
YESHUVINTE NAAMATHE ENNUM BHOOVILUYARTHEDUM
HALLELUYA PADUM NJAAN(1)
എന്നുള്ളിൽ വാഴുന്ന കർത്താവെന്റെ സന്തോഷം
ആ തിരുമാർവ്വിൽ എന്നും ചാരിടും(2);-
ENNULLIL VAZHUNNA KARTHAVENTE SANTHOSHAM
AA THIRUMVARVVIL ENNUM CHARIDUM(2);-

Chorus:



