Title: Daivam thante kungungalkku

Chorus:
ദൈവം തന്റെ കുഞ്ഞുങ്ങൾക്ക് ഒരുക്കീട്ടുള്ളതു
ആരും കണ്ടിട്ടില്ല ആരും കേട്ടിട്ടില്ല

ആരും ഒരിക്കലും നിനച്ചിട്ടില്ല

Verse 1:
പാപത്തിൻ ഇമ്പ മാർഗ്ഗത്തിലൂടെ ഞാൻ
പാതാള യാത്ര ചെയ്കെ

പാരിതിൽ വന്നതാം പരമസുതൻ എൻ
പാപങ്ങൾ മോചിച്ചല്ലോ(2);- ദൈവം...

Verse 2:
ഈ ലോക ജീവിതയാത്രയതിൽ വൻ
ഭാരങ്ങളേറിടുമ്പോൾ

ആശ്വാസമേകുവാൻ അരികിലുണ്ടെനിക്ക്
നല്ലൊരു സഖിയായവൻ(2);- ദൈവം...

Verse 3:
സ്വർഗ്ഗീയനാടതിൻ വാസമതോർക്കുമ്പോൾ
എന്നുള്ളം നിറഞ്ഞിടുന്നേ

എന്നിരുൾ മാറിടും എന്നഴൽ നീങ്ങിടും
എൻ വീട്ടിൽ എത്തീടുമേ(2);- ദൈവം...

Chorus:



