Title: Daivathal asaddhyamayathonnum illallo
Author: Wilson Chennanattil

Chorus:
ദൈവത്താൽ അസാദ്ധ്യമായതൊന്നുമില്ലല്ലോ
യഹോവയ്ക്കു കഴിയാത്ത കാര്യമില്ലല്ലോ
DAIVATHAL ASADDHYAMAYATHONNUM ILLALLO
YAHOVAYKKU KAZHIYATHA KARYAMILLALLO
യേശുവിന്റെ നാമത്താൽ സൗഖ്യമുണ്ടല്ലോ
യേശുവിന്റെ രക്തത്താൽ ജയമുണ്ടല്ലോ
YESHUVINTE NAMATHAL SAUKHYAMUNDALLO
YESHUVINTE RAKTHATHAL JAYAMUNDALLO

Chorus:
വിശ്വസിച്ചാൽ ദൈവത്തിന്റെ മഹത്വം കാണാം
പ്രാർത്ഥിക്കുമ്പോൾ ദൈവത്തിന്റെ പ്രവൃത്തി കാണാം
VISHVASICHAL DAIVATHINTE MAHATHVAM KANAAM
PRARTHIKKUMPOL DAIVATHINTE PRAVATHTHI KAANAAM
ആരാധിച്ചാൽ ദൈവത്തിന്റെ വിടുതൽ കാണാം
ആശ്രയിച്ച‍ാൽ ദൈവത്തിന്റെ കരുതൽ കാണാം
AARADHICHAL DAIVATHINTE VIDUTHAL KANAAM
AASHRAYICHAL DAIVATHINTE KARUTHAL KAANAAM

Verse 1:
അബ്രഹാം യഹോവയിൽ വിശ്വസിച്ചപ്പോൾ
ദൈവം അതു നീതിക്കായി കണക്കിട്ടല്ലോ(2)
ABRAHAM YAHOVAYIL VISHVASICHAPPOL
DAIVAM ATHU NEETHIKKAAYI KANAKKITTALLO(2)
അതിമഹത്തായ പ്രതിഫലം കൊടുത്തു
ബഹു ജാതികൾക്ക് പിതാവാക്കി തീർത്തല്ലോ(2)
ATHIMAHATHAYA PRATHIPHALAM KODUTHU
BHAHU JATHIKALKKU PITHAVAKKI THERTHALLO(2)

Verse 2:
യിസഹാക്കിൻ പ്രാർത്ഥനയ്ക്കു മറുപടിയായ്
നൂറുമേനി നൽകി ദൈവം അനുഗ്രഹിച്ചു(2)
YISAHAKKIN PRARTHANAYKKU MARUPADIYAAY
NURUMENI NALKI DAIVAM ANUGRAHICHU(2)
വാഗ്ദത്തങ്ങൾ നിറവേറ്റി പരിപാലിച്ചു
തലമുറകൾ നൽകി അനുഗ്രഹിച്ചു (2)
VAGDATHANGAL NIRAVETTI PARIPALICHU
THALAMURAKAL NALKI ANUGRAHICHU(2)

Verse 3:
യാക്കോബും ദൈവത്തെ ആരാധിച്ചപ്പോൾ
യഹോവയ്ക്കു തക്ക മഹത്വം കൊടുത്തപ്പോൾ(2)
YAKKOBUM DAIVATHE AARADHICHAPPOL
YAHOVAYKKU THAKKA MAHATHVAM KODUTHAPPOL(2)
യാബോക്കെന്ന കടവിൽ അനുഗ്രഹമായ്
യിസ്രായേൽ എന്ന ബഹുമാനം ലഭിച്ചു(2)
YABOKKENNA KADAVIL ANUGRAHAMAY
YISRAYEL ENNA BAHUMANAM LABHICHU(2)

Chorus:



