Title: Daivathin kunjade sarva vandanathinum
Author: Volbrecht Nagel

Chorus:
ദൈവത്തിൻ കുഞ്ഞാടേ സർവ്വ
വന്ദനത്തിനും യോഗ്യൻ നീ
DAIVATHIN KUNJAADE SARVVAM
VANDANATHINUM YOGYAN NEE
ജ്ഞാനവും ശക്തിയും ധനം ബലം-
സ്തുതി ബഹുമാനമെല്ലാം നിനക്കേ
NJANAVUM SHAKTHIYUM DHANAM BALAM-
STUTHI BAHUMANAMELAAM NINAKE

Verse 1:
ഘോരപിശാചിൻ നുകം നീങ്ങാൻ
പോരാ സ്വയത്തിൻ ശ്രമങ്ങൾ
GHORAPISHACHIN NUKAM NEENGKAN
PORA SWAYATHIN SHRAMANGAL
ചോരയിൻ ചോരിച്ചിലാൽ യേശുവേ
ഈ വൻ പോരിനെ തീർത്തവൻ നീ;-
CHORAYIN CHORICHILAL YESHUVE
IE VAN PORINE THEERTHAVAN NEE;-

Verse 2:
ന്യായപ്രമാണത്തിന്റെ ശാപം
ആയതെല്ലാം തീർക്കുവാൻ
NYAYAPRAMANATHINTE SHAAPAM
AAYATHELAM THEEKKUVAN
പ്രായശ്ചിത്താർത്ഥമായ് പാപത്തിന്നായി
നിൻ കായത്തെ ഏൽപ്പിച്ചു നീ;-
PRAYASCHITHARTHAMAY PAPATHINAY
NIN KAYATHE ELPPICHU NEE;-

Verse 3:
മൃത്യുവെ ജയിപ്പാൻ നീ
ദൈവഭൃത്യനാം നിന്നെത്തന്നെ
MRITHYUVE JAYIPPAN NEE DAIVA
BHRITHYANAM NINETHANNE
നിത്യദൈവാവിയാലർപ്പിച്ചതാലീ
മർത്യർക്കു ജീവനുണ്ടായ്;-
NITHYA DAIVAVIYALARPICHATHALEE
MARTHYARKU JEEVANUNDAAY;-

Verse 4:
ദൈവത്തിൻ കൂട്ടായ്മ ഞങ്ങൾ
ചാവിലും ആസ്വദിപ്പാൻ
DAIVATHIN KOOTTAAYMA NJANGAL
CHAVILUM AASVADIPPAAN
ദൈവത്താൽ വിടപ്പെട്ടു ക്രൂശിങ്കൽ
നീ നിൻ ജീവനെ ഏൽപ്പിച്ചപ്പോൾ;-
DAVATHAL VIDAPPETTU KROOSHINGAL
NEE NIN JEEVANE ELPPICHAPPOL;-

Verse 5:
കുറ്റം ചുമത്തുന്നതാർ?
നിന്റെ ശത്രുവർഗ്ഗമെവിടെ?
KUTTAM CHUMATTHUNATHAAR?
NINTE SHATHRUVARGAM EVIDE?
യുദ്ധമൊഴിഞ്ഞു സമാധാനമായി
വിശുദ്ധമാം രക്തത്തിനാൽ;-
YUDDHA MOZHINJU SAMADHANAMAAYI
VISHUDHAMAM RAKTHATHINAL;-

Verse 6:
ഹല്ലേലുയ്യാ പാടിൻ ക്രിസ്തു
നല്ലവനെന്നാർക്കുവിൻ
HALLELUYAA PAADIN KRISTHU
NALLAVAN ENNAARKKUVIN
വല്ലഭമാം തിരുനാമത്തിൽ
സൃഷ്ടിയെല്ലാം വണങ്ങിടട്ടെ;-
VALLABHAMAM THIRUNAAMATHIL
SRISHTI ELAAM VANANGEEDATTE;-

Chorus:



