Title: Daivathin namathil nam chernnidum
Author: M B Ninan, Thalavady

Chorus:
ദൈവത്തിൻ നാമത്തിൽ നാം
ചേർന്നിടും സമയങ്ങളിൽ
DAIVATHIN NAMATHIL NAM
CHERNNIDUM SAMAYANGALIL
മോദമായ് ധ്യാനിച്ചിടാം തന്റെ
വൻകൃപകൾ ദിനവും
MODAMAYI DHYANICHIDAM-THANTE
VAN KRUPAKAL DINAVUM

Verse 1:
കുന്നുകളകന്നിടിലും മഹാ
പർവ്വതം മാറിടിലും
KUNNUKALAKANNEEDILUM-MAHAA
PARVATHAM MAREDILUM
തന്റെ ദയയെന്നും ശാശ്വതമേ
തന്റെ മക്കൾക്കാശ്രയമേ;-
THANTE DAYAYENNUM SHASWATHAME-
THANTE MAKKALKKASHRAYAME;-

Verse 2:
സീയോനിലവൻ നമുക്കായ്-അതി
ശ്രേഷ്ഠമാം മൂലക്കല്ലായ്
SEEYONILAVAN NAMUKKAAI ATHI
SHRESHTAMAM MOOLAKKALLAYI
തന്നോടു ചേർന്നു നാമും
തന്റെ ജീവകല്ലുകളായിടാം;-
THANNODU CHERNNU NAAMUM-
THANTE JEEVA’KKALLUKALAYIDAM;-

Verse 3:
കർത്തൻ തൻവരവിൻ നാളിൽ
തന്റെ കാന്തയാം നമ്മെ ചേർത്തിടും
KARTHAN THAN VARAVIN NAALIL THANTE
KANTHYAYAM NAMME CHERTHIDUM
എന്റെ കണ്ണുനീരെല്ലാം തുടയ്ക്കും
തന്റെ മാർവ്വോടു ചേർത്തീടുമേ;-
ENTE KANNU NERELLAM THUDACKKUM-
THANTE MARVODU CHERTHIDUME;-

Chorus:



