Title: Daivathinu sthothram - innumenekum
Author: I K Kurian, Puvathur

Chorus:
ദൈവത്തിനു സ്തോത്രം ദൈവത്തിനു സ്തോത്രം
ദൈവത്തിനു സ്തോത്രം ഇന്നുമെന്നേക്കും
DAIVATTHINU STHOTHRAM DAIVATTHINU STHOTHRAM
DAIVATTHINU STHOTHRAM INNUM ENNEKKUM

Verse 1:
കാൽവറിമലയിൽ ക്രൂശിൽ മരിച്ചൊരു
രക്ഷകന്നു സ്തോത്രം ഇന്നുമെന്നേക്കും
KAALVARIMALAYIL KROOSHIL MARICCHORU
RAKSHAKANNU STHOTHRAM INNUM ENNEKKUM

Verse 2:
പാപഭാരത്തിൽ നിന്നെന്നെ രക്ഷിച്ചൊരു
ദൈവത്തിനു സ്തോത്രം ഇന്നുമെന്നേക്കും
PAAPABHAARATTHIL NINNENNE RAKSHICCHORU
DAIVATTHINU STHOTHRAM INNUM ENNEKKUM

Verse 3:
ആത്മശക്തിയാലെന്നുള്ളം നിറച്ചൊരു
ദൈവത്തിനു സ്തോത്രം ഇന്നുമെന്നേക്കും
AATHMA SHAKTHIYAAL ENNULLAM NIRACCHORU
DAIVATTHINU STHOTHRAM INNUM ENNEKKUM

Verse 4:
രോഗശയ്യയിലെൻ കൂടെയിരിക്കുന്ന
ദൈവത്തിനു സ്തോത്രം ഇന്നുമെന്നേക്കും
ROGA SHAYYAYILEN KOODE IRIKKUNNA
DAIVATTHINU STHOTHRAM INNUM ENNEKKUM

Verse 5:
ക്ഷാമകാലത്തെന്നെ ക്ഷേമമായ് പോറ്റുന്ന
ദൈവത്തിനു സ്തോത്രം ഇന്നുമെന്നേക്കും
KSHAAM KAALATTHENNE KSHEMAMAAY POTTUNNA
DAIVATTHINU STHOTHRAM INNUM ENNEKKUM

Verse 6:
ദൃഷ്ടി എന്റെ മേൽ വെച്ചിഷ്ടമായ് നോക്കുന്ന
ദൈവത്തിനു സ്തോത്രം ഇന്നുമെന്നേക്കും
DRISHDI ENTE MEL VECCH'ISHDAMAAY NOKKUNNA
DAIVATTHINU STHOTHRAM INNUM ENNEKKUM

Verse 7:
ഓരോനാളും എന്റെ ഭാരം ചുമക്കുന്ന
ദൈവത്തിനു സ്തോത്രം ഇന്നുമെന്നേക്കും
ORONAALUM ENTE BHAARAM CHUMAKKUNNA
DAIVATTHINU STHOTHRAM INNUM ENNEKKUM

Verse 8:
ശത്രുക്കൾ മുമ്പാകെ മേശയൊരുക്കുന്ന
ദൈവത്തിനു സ്തോത്രം ഇന്നുമെന്നേക്കും
SHATHRUKKAL MUMPAAKE MESHA ORUKKUNNA
DAIVATTHINU STHOTHRAM INNUM ENNEKKUM

Verse 9:
വൻകൃപയിലെന്നെ ഇന്നയോളം കാത്ത
ദൈവത്തിനു സ്തോത്രം ഇന്നുമെന്നേക്കും
VANA KRIPAYILENNE INNAYOLAM KAATTHA
DAIVATTHINU STHOTHRAM INNUM ENNEKKUM

Verse 10:
കണ്ണുനീർ തൂകുമ്പോൾ മനസ്സലിയുന്ന
ദൈവത്തിനു സ്തോത്രം ഇന്നുമെന്നേക്കും
KANNUNEER THOOKUMPOL MANASSALIYUNNA
DAIVATTHINU STHOTHRAM INNUM ENNEKKUM

Verse 11:
പെറ്റതള്ളയേക്കാൾ ഉറ്റു സ്നേഹിക്കുന്ന
ദൈവത്തിനു സ്തോത്രം ഇന്നുമെന്നേക്കും
PETTTA THALLAYEKKAAL UTTU SNEHIKKUNNA
DAIVATTHINU STHOTHRAM INNUM ENNEKKUM

Chorus:



