Title: Deva deva nandanan kurisheduthu
Author: Jousthus Joseph (Vidvan Kutty)

Chorus:
ദേവ ദേവ നന്ദനൻ കുരിശെടുത്തു പോവതു കാണ്മിൻ പ്രിയരേ;
കാവിലുണ്ടായ ശാപം പോവാനിഹത്തിൽ വന്നു
DEVA DEVA NANDANAN KURISHEDUTHU
POVATHU KAANMEEN PRIYARE;
നോവേറ്റു തളർന്നയ്യോ! ചാവാനായ് ഗോൽഗോത്താവിൽ
KAAVILUNDAAYA SHAAPAM POVAANIHATHIL VANNU
NOVETTU THALARNNAYYO! CHAAVAANAAY GOLGOTHAAVIL

Verse 1:
പരമപിതാവിനുടെ തിരുമാർവ്വിലിരുന്നവൻ
പരമഗീതങ്ങൾ സദാ പരിചിൽ കേട്ടിരുന്നവൻ
PARAMA PITHAAVINUDE, THIRUMAARVVIL’IRUNNAVAN
PARAMA GEETHANGAL SADAA PARICHIL KETTIRUNNAVAN
പരമദ്രോഹികളാകും നരരിൽ കരളലിഞ്ഞു
സർവ്വമഹിമയും വിട്ടുർവ്വിയിങ്കൽ വന്നയ്യോ
PARAMA DROHIKALAAKUM NARARIL KARALALINJU
SARVVA MAHIMAYUM VITTURVVIYINKAL VANNAYYO;-

Verse 2:
കുറ്റമറ്റവൻ കനിവറ്റ പാതകനാലെ
ഒറ്റപ്പെട്ടു ദുഷ്ടരാൽ കെട്ടിവരിയപ്പെട്ടു
KUTTAMATTAVAN KANIVATTA PAATHAKANAALE
OTTAPPETTU DUSHDARAAL KETTIVARIYAPPETTU
ദുഷ്ടകൈകളാലടിപ്പെട്ടുഴുത നിലംപോൽ
കഷ്ടം! തിരുമേനികൾ മുറ്റുഅഴന്നുവാടി
DUSHTAKAIKALAALADI PETTUZHUTHA NILAM POL
KASHDAM! THIRUMENIKAL MUTTUM AZHANNU VAADI

Verse 3:
തിരുമുഖാംബുജമിതാ അടികളാൽ വാടിടുന്നു
തിരുമേനിയാകെ ചോര തുടുതുടെയൊലിക്കുന്നു
THIRU MUKHAAMBUJAMITHAA ADIKALAAL VAADIDUNNU
THIRUMENIYAAKE CHORA THUDUTHUDE’YOLIKKUNNU
അരികളിന്നരിശമോ കുറയുന്നില്ലൽപ്പവുമേ
കുരിശിൽ തറയ്ക്കയെന്നു തെരുതെരെ വിളിക്കുന്നു
ARIKALINNARISHAMO KURAYUNNILL ALPPAVUME
KURISHIL THARACKKAYENNU THERUTHERE VILIKKUNNU

Verse 4:
കരുണതെല്ലുമില്ലാതെ അരികൾ ചുഴന്നുകൊണ്ടു
ശിരസ്സിൽ മുൾമുടിവെച്ചു തിരുമുഖം തുപ്പി ഭാര-
KARUNA THELLUMILLATHE ARIKAL CHUZHANNU KONDU
SHIRASSIL MULMUDI VACHU THIRUMUKHAM THUPPI BHAARA-
കുരിശങ്ങെടുപ്പിച്ചയ്യോ! കരകേറ്റിടുന്നിതാ കാൽ
വരിമലയിങ്കൽ തന്നെ കുരിശിച്ചിടുവാനായി
KURISHANG’EDUPPICHAYYO! KARAKETTIDUNNITHAA KAAL-
VARI’MALAYINKAL THANNE KURISHICHIDUVANAYI

Verse 5:
കുറ്റമറ്റവൻ പാപ പെട്ടവൻ പോൽ പോകുന്നു
ദുഷ്ടർ കൂട്ടം ചുഴന്നു ഏറ്റം പങ്കം ചെയ്യുന്നു
KUTTAMATTAVAN PAAPA-PETTAVAN POL POKUNNU
DUSHDER KUTTAM CHUZHANNU ETTAM PANGKAM CHEYYUNNU
പെറ്റമാതാവങ്ങയ്യോ! പൊട്ടിക്കരഞ്ഞിടുന്നു
ഉറ്റനാരിമാർ കൂട്ട-മെത്രയുമലറുന്നു
PETTA MATHAVANGAYYO! POTTIKKARANJIDUNNU
UTTA NAARIMAR KOOTTAMETHRAYUM ALARUNNU

Verse 6:
എത്രയും കനിവുള്ള കർത്താവേ! ഭർത്താവേ! ഈ
ചത്തചെള്ളാം പാപിമേലെത്ര സ്നേഹം നിനക്കു
ETHRAYUM KANIVULLA KARTHAAVE! BHARTHAAVE! IEE
CHATHA’CHELLAM PAAPIMELETHRA SNEHAM NINAKKU
കർത്താവേ, നീ നിന്റെ രാജ്യത്തിങ്കൽ വരുമ്പോളീ
ഭൃത്യനെയും കൂടെയങ്ങോർത്തുകൊണ്ടീടണമേ
KARTHAAVE NEE NINTE RAAJYATHINGKAL VARUMBOLEE-
BHRUTHYANEYUM KUDEYANGORTHU KONDEDANAME

Chorus:



