Title: Dinam dinam yeshuve vazhthipadum
Author: Thomas Kulanjiyil

Chorus:
ദിനം ദിനം യേശുവേ വാഴ്ത്തിപ്പാടും ഞാൻ(2)
സ്തോത്രം സ്തോത്രം സ്തോത്രം(2)
DINAM DINAM YESHUVE VAZHTHIPADUM NJAAN(2)
STHOTHRAM STHOTHRAM STHOTHRAM(2)

Verse 1:
പരദേശിയാമെന്റെ വീട്ടിലെന്നും
പരമനിൻ  കീർത്തങ്ങൾ
PARADESHIYAM ENTE VEETTIL ENNUM
PARAMANIN KEERTHANGAL
പാടിപ്പുകഴ്ത്തിടും പരിചോടെ ഞാൻ
പാരിലെൻ നാൾകളെല്ലാം
PADIPUKAZHTHIDUM PARICHODE NJAAN
PAARILEN NAALKALELLAAM
പരിശുദ്ധനാമത്തെ ഞാൻ
അല്ലും പകലും ഘോഷിച്ചിടും;- ദിനം...
PARISHUDHA NAAMATHE NJAAN
ALLUM PAKALUM GHOSHICHIDUM;- DINAM…

Verse 2:
എല്ലാറ്റിനും സ്തോത്രം ചെയ്തിടുവാൻ
എപ്പോഴും സന്തോഷിപ്പാൻ
ELLATTINUM STHOTHRAM CHEYTHIDUVAN
EPOZHUM SANTHOSHIPAAN
പ്രാർത്ഥനയിൽ സദാ ജാഗരിപ്പാൻ
പ്രാപിക്കും ഞാൻ കൃപകൾ
PRARTHANAYIL SADAA JAAGARIPAN
PRAPIKKUM NJAAN KRIPAKAL
പ്രിയന്റെ സന്നിധിയെൻ
ക്ലേശമാകെയകറ്റിടുമെ;- ദിനം...
PRIYANTE SANNIDHIYEN
KLESHAMAKE AKATIDUME;- DINAM...

Verse 3:
ഉറ്റവരെല്ലാം വെടിഞ്ഞാലും
പെറ്റമ്മ മറന്നാലും
UTTAVARELLAM VEDINJAALUM
PETTAMMA MARANNALUM
ഉള്ളതെല്ലാം നഷ്ടമായിടിലും
ഉള്ളം കലങ്ങിടിലും
ULLATHELAM NASHTAMAYIDILUM
ULLAM KALANGIDILUM
ഉത്തമനായൊരുവൻ
ഉണ്ടെനിക്കെന്നുമാലംബമായ്;- ദിനം...
UTHAMANAYORUVAN
UNDENIKENNUM ALAMBAMAY;- DINAM...

Chorus:



