Title: Dinavum yeshuvinte koode
Author: Pr Rajesh Elappara

Chorus:
ദിനവും യേശുവിന്റെ കൂടെ
ദിനവും യേശുവിന്റെ ചാരെ(2)
DINAVUM YESHUVINTE KOODE
DINAVUM YESHUVINTE CHAARE(2)
പിരിയാൻ  കഴിയില്ലെനിക്ക്
പ്രിയനേ… എന്നേശുനാഥാ…(2)
PIRIYAAN  KAZHIYILLENIKKE
PRIYANE… ENNESHU NAATHAA…(2)

Chorus:
സ്നേഹിക്കുന്നേ… സ്നേഹിക്കുന്നേ...
സ്നേഹിക്കുന്നേ… യേശുവേ ..(2)
SNEHIKKUNNE… SNEHIKKUNNE...
SNEHIKKUNNE… YESHUVE...(2)

Chorus:
അങ്ങേപിരിഞ്ഞും  അങ്ങേമറന്നും
യാതൊന്നും  ചെയ്‍വാനില്ലല്ലോ...
ANGE PIRNJUM  ANGNGE MARANNUM
YAATHONNUM  CHEYVAANILLALLO...
അങ്ങേയല്ലാതെ  ഒന്നും  നേടുവാൻ
ഇല്ലല്ലോ  ഈ  ധരയിൽ...(2)
ANGNGEYALLAATHE  ONNUM  NEDUVAAN
ILLALLO  IEE  DHARAYIL...(2)

Chorus:
സ്നേഹിക്കുന്നേ… സ്നേഹിക്കുന്നേ...
സ്നേഹിക്കുന്നേ… യേശുവേ ..(2)
SNEHIKKUNNE… SNEHIKKUNNE...
SNEHIKKUNNE… YESHUVE...(2)

Chorus:
വേറൊന്നിനാലും ഞാൻ തൃപ്തനാവില്ല
എന്റെ ദാഹം നിന്നിൽ തന്നെയാം...
VERONNINAALUM NJAAN THRPTHANAAVILLA
ENTE DAAHAM NINNIL THANNEYAAM...
ജീവൻ നൽകിടും ജീവന്റെ അപ്പം നീ
ദാഹം തീർക്കും ജീവ നദിയും...(2)
JEEVAN NALKIDUM JEEVANTE APPAM NEE
DAAHAM THEERKKUM JEEVA NADIYUM...(2)

Chorus:
ദിനവും ഉന്നോട് സേർന്ത്
ദിനവും ഉം മാർവ്വിൽ സായ്ന്ത്
DINAVUM UNNODE SERTHE
DINAVUM UM MAARVVIL SAAYNTHE
വിലക മുടിയാത് അൻപേ
ഉയിരേ എൻ യേസുരാജാ
VILAKA MUDIYATHE ANPE
UYIRE EN YESHURAJAA

Chorus:
നേസിക്കിറേൻ...നേസിക്കിറേൻ...
യേസയ്യാ...
NESIKKIRREN... NESIKKIRREN...
YESAYYAA...

Chorus:



