Title: Dureyaa shohitha deshathu

Chorus:
ദൂരെയാ ശോഭിത ദേശത്തു
എത്തും ഞാൻ യേശുവിൻ ചാരത്തു
DUREYAA SHOHITHA DESHATHU
ETHUM NJAAN YESHUVIN CHARATHU
നീങ്ങുമാനേരമെൻ ഖേദങ്ങൾ
യേശുവിൻ മാർവ്വതിൽ
NENGUMANERAMEN KHEDANGAL
YESHUVIN MARVVATHIL

Chorus:
സ്വർഗ്ഗ സീയോനിലെ വാസത്തെ
ഓർക്കുമ്പോൾ ഇദ്ധരെ ക്ലേശങ്ങൾ
SWARGGA SEEYONILE VASATHE
ORKKUMPOL IDDHARE KLESHANGAL
സാരമില്ലെന്നെണ്ണി ജീവിത
പാതയിൽലോടും ഞാൻ
SARAMILLENNENNI JEEVITHA
PAATHAYILLODUM NJAAN

Verse 1:
കാണുന്നെൻ താതന്റെ പൊന്മുഖം
സൂര്യ പ്രഭയേക്കാൾ ഉന്നതം
KAANUNNEN THATHANTE PONMUKHAM
SURYA PRABHAYEKKAL UNNATHAM
ആ മഹാതേജസ്സിൽ സന്തതം
ആത്മാവിൽ ഘോഷിക്കും;- സ്വർഗ്ഗ...
AA MAHAA THEJASSIL SANTHATHAM
AATHMAVIL GHOSHIKKUM;- SWARGGA...

Verse 2:
എന്മുമ്പേ പോയ വിശുദ്ധരെ
കാണും ഞാൻ അന്നാളിൽ അമ്പരെ
ENMUMPE POYA VISHUDHARE
KAANUM NJAAN ANNALIL AMPARE
മോദമായി പാടും ഞാൻ കൂടവേ
ആ മഹൽ സന്നിധേ;- സ്വർഗ്ഗ...
MODAMAAY PADUM NJAAN KUDAVE
AA MAHAL SANNIDHE;- SWARGGA...

Verse 3:
വാഴും യുഗായുഗേ സ്വർഗ്ഗത്തിൽ
കോടാകോടി ദൂതസംഘത്തിൽ
VAZHUM YUGAAYUGE SWARGGATHIL
KODAAKODI DUTHA SAMGHATHIL
നിത്യ തുറമുഖ തീരത്തിൽ
പ്രിയന്റെ നാടതിൽ;- സ്വർഗ്ഗ...
NITHYA THURAMUKHA THEERATHIL
PRIYANTE NAADATHIL;- SWARGGA...

Chorus:



