Title: Dutha sanjchayathin naduvil vasikkum
Author: Saji Chacko

Chorus:
ദൂതസഞ്ചയത്തിൻ നടുവിൽ വസിക്കും
ആരാധനക്ക് യോഗ്യൻ യേശുവേ

ആദ്യനും അന്ത്യനും ആയവനെ
അടിയങ്ങൾ അങ്ങയെ ആരാധിക്കുന്നു

Chorus:
നീ പരിശുദ്ധൻ പരമോന്നതൻ
അറുക്കപ്പെട്ടു മറുവിലയായി

ദൈവ കുഞ്ഞാടെ മഹത്വം നിനക്ക്
സ്തുതിയും സ്‌തോത്രവും നിനക്ക്

Verse 1:
തത്വത്തിൻ മുദ്രയും ദൈവ സ്വരൂപനും
സർവ്വ സൃഷ്ടിക്കും ആദ്യ ജാതനെ

സിംഹാസനത്തിനും വാഴ്ചകൾക്കും
അധിപനായവനെ വണങ്ങുന്നു;-

Verse 2:
ക്രൂശിൽ ചൊരിഞ്ഞ രക്തത്താലെൻ
പാപങ്ങൾ കഴുകി മകനാക്കി

രക്ഷയിൻ സന്തോഷം തന്നവനെ
ആരാധിക്കുന്നു അങ്ങയെ ഞാൻ;-

Chorus:



