Title: Eeka prathyashayakum yeshuve
Author: Babychen Kadammanitta

Chorus:
ഏക പ്രത്യാശയാകും യേശുവേ
നീയാണെൻ സങ്കേതവും ബലവും
EKA PRATHYAASHAYAAKUM YESHUVE
NEEYAANEN SANGKETHAVUM BALAVUM

Verse 1:
നിൻ നാമമെത്രയോ ശ്രേഷ്ടം
സർവ്വഭൂവിൽ നാമങ്ങളേക്കാൾ
NIN NAAMAMETHRAYO SHRESHTAM
SARVVAMBHOOVIL NAAMANGALEKKAAL
മഹത്വത്തിൻ പ്രത്യാശയാം യേശു
ക്രിസ്തു എന്നുള്ള നാമം...ആ...ആ... ഏക...
MAHATHVATHIN PRATHYAASHAYAAM YESHU
KRISTHU ENNULLA NAAMAM.. AA.. AA.. EEKA

Verse 2:
കഷ്ടങ്ങളിലേറ്റ തുണയാം
എൻ ശോകം നീക്കിടും നാഥാ
KASHDANGALILETTA THUNAYAAM
EN SHOKAM NEEKKIDUM NAATHAA
താഴ്ചയിൽ എന്നെ ഓർത്തവൻ നീയേ
വാഴ്ചയും ഒരുക്കുന്നോനേ...ആ...ആ... ഏക...
THAAZHCHAYIL ENNE ORTHAVAN NEEYE
VAAZHCHAYUM ORUKKUNNONE.. AA.. AA.. EEKA

Verse 3:
നിന്നിഷ്ടം പൂർണ്ണമായ് ചെയ് വാൻ
എന്നിൽ നിൻ കൃപ പകർന്നിടേണം
NINNISHTTAM POORNNAMAAY CHEYVAAN
ENNIL NIN KRUAPA PAKARNNIDENAM
നിർമ്മലമാം നിൻ സുവിശേഷത്താൽ ഞാൻ
പൂർണ്ണത പ്രാപിക്കുവാൻ...ആ...ആ... ഏക...
NIRMMALAMAAM NIN SUVISHESHATHAAL NJAAN
POORNNATHA PRAAPIKKUVAAN.. AA.. AA.. EEKA

Verse 4:
സ്വർഗ്ഗാധി സ്വർഗ്ഗേ നീ ഒരുക്കും
അതി ശ്രേഷ്ടമായ എൻ ഭവനം
SWARGGADHI SWARGGE NEE ORUKKUM
ATHI SHRESHDAMAAYA EN BHAVANAM
ആ നിത്യമായ തേജസ്സിൻ ഗേഹം
ആയതെൻ ലക്ഷ്യമത്രെ...ആ...ആ... ഏക...
AA NITHYAMAAYA THEJASSIN GEHAM
AAYATHEN LAKSHYAMATHRE.. AA.. AA.. EEKA...

Verse 5:
തേജസ്സിന്മേൽ തേജസ്സ് പ്രാപിച്ചു
ഞാൻ നിന്നനുരൂപനായ്
THEJASSINMEL THEJASSE PRAAPICHU
NJAAN NINNANU ROOPANAAY
വാനമേഘത്തിൽ നീ വെളിപ്പെടുമ്പോൾ
നിന്നോടു ചേർന്നിടുമേ...ആ...ആ... ഏക...
VAANA MEGHATHIL NEE VELIPPETUMPOL
NINNODU CHERNNIDUME.. AA.. AA.. EEKA…

Chorus:
എനിക്കൊത്താശ വരും പർവ്വതം... എന്ന രീതി
(ENIKKOTHAASHA VARUM PARVATHAM… TUNE OF)

Chorus:



