Title: Ellaam ange mahathvathinay ellaam

Chorus:
എല്ലാം അങ്ങേ മഹത്ത്വത്തിനായ്
എല്ലാം അങ്ങേ പുകഴ്ചയ്ക്കുമായ്
ELLAAM ANGE MAHATTHVATTHINAAY
ELLAAM ANGE PUKAZHCHAYKKUMAAY
തീർന്നിടേണമേ പ്രിയനേ തിരുനാമമുയർന്നിടട്ടെ
എല്ലാം അങ്ങേ മഹത്ത്വത്തിനായ്
THEERNNIDENAME PRIYANE THIRUNAAMAM UYARNNIDTTE
ELLAAM ANGE MAHATTHVATHTHINAAY

Verse 1:
സ്നേഹത്തിലൂടെയെല്ലാം കാണുവാൻ
ദൈവ സ്നേഹത്തിൽ തന്നെയെല്ലാം ചെയ്യുവാൻ
SNEHATTHILOODE ELLAAM KAANUVAAN
DAIVA SNEHATTHIL THANNE ELLAAM CHEYYUVAAN
എന്നിൽ നിൻ സ്വഭാവം പകരണമേ ദിവ്യ
തേജസ്സാലെന്നെ നിറയ്ക്കണമേ;-
ENNIL NIN SVABHAAVAM PAKARANAME DIVYA
THEJASSAAL ENNE NIRAYKKANAME;-

Verse 2:
ആത്മാവിൻ ശക്തിയോടെ ജീവിപ്പാൻ ആത്മ
നൽവരങ്ങൾ നിത്യവും പ്രകാശിപ്പാൻ
AATHMAAVIN SHAKTHIYODE JEEVIPPAAN AATHMA
NALVARNGAL NITHYAVUM PRAKAASHIPPAAN
ആത്മദായകാ! നിരന്തരമായെന്നി-
ലാത്മദാനങ്ങൾ പകരണമേ;-
AATHMA DAAYAKAA! NIRANTHARAM AAYENNI-
L'AATHMADAANNGAL PAKARANAME;-

Verse 3:
നിന്റെ പേരിൽ ഞങ്ങൾ ചെയ്യും വേലകൾ
തിരുനാമവും ധരിച്ചു ചെയ്യും ക്രിയകൾ
NINTE PERIL NJNGAL CHEYYUM VELAKAL
THIRUNAAMAVUM DHARICCHU CHEYYUM KRIYAKAL
ഭൂവിൽ ഞങ്ങൾക്കല്ല വാനവനേ
അങ്ങേ വാഴ്വിന്നായ് മാത്രം തീരണമേ;-
BHOOVIL NJNGALKKALLA VAANAVANE
ANGE VAAZHVINNAAY MAATHRAM THEERANAME;-

Verse 4:
വക്രത നിറഞ്ഞ പാപലോകത്തിൽ
നീ വിളിച്ചു വേർതിരിച്ച നിൻ ജനം
VAKRATHA NIRANJA PAAPA LOKATTHIL
NEE VILICCHU VERTHIRICCHA NIN JANAM
നിന്റെ പൊന്നു നാമമഹത്ത്വത്തിനായ്
ദിനം ശോഭിപ്പാൻ കൃപ നൽകേണമേ;-
NINTE PONNU NAAMA MAHATTHVATTHINAAY
DINAM SHOBHIPPAAN KRIPA NALKENAME;-

Chorus:



