Title: Ellaattinum sthothram eppozhum
Author: Maramon C S

Chorus:
എല്ലാറ്റിനും സ്തോത്രം എപ്പോഴും സന്തോഷം
എല്ലാ നാവും ചേർന്നുപാടാം ദൈവമക്കളേ

എല്ലാ നാമത്തിലും മേലായ-തൻ നാമം
എല്ലാ നാളും വാഴ്ത്തിപ്പാടാം ദൈവമക്കളേ

Chorus:
ഹല്ലേലുയ്യാ പാടാം ദൈവത്തിൻ പൈതലേ
അല്ലലെല്ലാം മറന്നാർത്തു പാടാം

എല്ലാ നാവും ചേർന്ന് ഏറ്റുപാടാം
വല്ലഭന്റെ നാമം വാഴ്ത്തിപ്പാടാം

Verse 1:
കഷ്ടങ്ങൾ വന്നാലും നഷ്ടങ്ങൾ വന്നാലും
കർത്താവിന്റെ കാലടികൾ പിൻതുടർന്നീടാം

ഭാരമേറിയാലും പ്രയാസമേറിയാലും
ഭക്തിയോടെ കർത്താവിന്റെ പാതേ പോയിടാം
ഭാരങ്ങൾ എല്ലാം ചുമക്കും ദൈവം
കഷ്ടങ്ങൾ എല്ലാം തീർത്തിടും ദൈവം;- ഹല്ലേ…

Verse 2:
നിന്ദകൾ കേട്ടാലും നിരാശ തോന്നിയാലും
നന്മയ്ക്കായി ചെയ്തിടുന്ന ദൈവത്തെ വാഴ്ത്താം

രോഗങ്ങൾ വന്നാലും ദേഹം ക്ഷയിച്ചാലും
ലോകത്തെ ജയിച്ച ദൈവനാമം ഓർത്തിടാം
നിന്ദ നീക്കിടും നിരാശ മാറ്റിടും
രോഗശയ്യയിൽ സൗഖ്യം തന്നിടും;- ഹല്ലേ…

Verse 3:
ഏകനായെന്നാലും ആരുമില്ലെന്നാലും
ഏതുമില്ലാ എന്നുചൊല്ലി യാത്രചെയ്തിടാം

വേഗം വരുമെന്ന് വാക്ക് തന്ന നാഥൻ
വ്യാകുലങ്ങൾ തീർത്തിടും നമുക്ക് നിശ്ചയം
ഏകനായാലും അനാഥനായാലും
കൈവിടുകില്ലാ ഉപേക്ഷിക്കയില്ലാ;- ഹല്ലേ…

Chorus:



