Title: En aathmaave chinthikkuka nin

Chorus:
എൻ ആത്മാവേ! ചിന്തിക്കുക നിൻ മണവാളൻ വരവെ
നിൻ രക്ഷകൻ പ്രത്യക്ഷത ഉള്ളിൽ പ്രത്യാശ ആക്കുകേ
EN AATHMAAVE CHINTHIKKUKA NIN MANAVALAN VARAVE
NIN RAKSHAKAN PRATHYAKSHATHA ULLIL PRATHYASHA AAKKUKE;-

Chorus:
എൻപ്രിയൻ മുഖം കാണും ഞാൻ തൻകീർത്തി നിത്യം പാടുവാൻ
EN PRIYAN MUKHAM KAANUM NJAAN
THAN KERTHI NITHYAM PAADUVAAN

Verse 1:
ധ്വനിക്കുമേ തൻ കാഹളം ഉയിർക്കും എല്ലാ ശുദ്ധരും
മിന്നിടും മേഘവാഹനം ലക്ഷോലക്ഷങ്ങൾ ദൂതരും
DHVANIKKUME THAN KAHALAM UYIRKKUM ELLAA SHUDHARUM
MINNIDUM MEGHA’VAHANAM LAKSHOPALAKSHANGAL DUTHARUM;-

Verse 2:
ഞാൻ ക്രിസ്തൻ ക്രൂശിൻ രക്തത്താൽ തൻമുമ്പിൽ നിഷ്കളങ്കനായ്
സ്നേഹത്തിൽ വാഴും കൃപയാൽ സർവ്വവിശുദ്ധന്മാരുമായ്
NJAAN KRISTHAN KROOSHIN RAKTHATHAL THAN MUMPIL NISHKALANKANY
SNEHATHIL VAZHUM KRUPAYAL SARVVAM VISHUDHANMARUMAAY;-

Verse 3:
എനിക്കായ് കണ്ണീർ ഒഴിച്ച തൃക്കണ്ണിൻ സ്നേഹശോഭയും
ആണികളാലെ തുളച്ച തൃക്കൈകളെയും കണ്ടിടും
ENIKKAY KANNER OZHICHA THRIKKANNIN SNEHASHOBHAYUM
AANIKALALE THULACHA THRIKKAIKALEYUM KANDEEDUM;-

Verse 4:
എൻകാന്തനേ! എൻഹൃദയം നിൻസ്നേഹത്താലെ കാക്കുകേ
പ്രപഞ്ചത്തിൻ ആകർഷണം എന്നിൽ നിന്നകറ്റിടുക
EN KANTHANE EN HRIDAYAM NIN SNEHATHALE KAKKUKE
PRAPANCHATHIN AAKARSHANAM ENNIL NINNAKATTUKE;-

Verse 5:
നിൻ സന്നിധാനബോധത്തിൽ എൻ സ്ഥിരവാസം ആക്കുകേ
നിൻ വരവിന്റെ തേജസ്സെൻ ഉൾക്കണ്ണിൻമുമ്പിൽ നിർത്തുകേ
NIN SANNIDHANABODHATHIL EN STHHIRAVASAM AAKKUKE
NIN VARAVINTE THEJASSEN ULKKANNIN MUMPIL NILKKUKE;-

Verse 6:
ഒരായിരം സംവത്സരം നിൻമുമ്പിൽ ഒരു ദിനം പോൽ
അതാൽ എൻ ഉള്ളം താമസം എന്നെണ്ണാതെന്നെ കാത്തുകൊൾ
ORAYIRAM SAMVATHSARAM NIN MUMPIL ORU DINAM POL
ATHAL EN ULLAM THAMASAM ENNENNATHENNE KATHUKOL;-

Verse 7:
നീ ദുഷിച്ചാലും ലോകമേ വൃഥാവിലല്ലെൻ ആശ്രയം
നീ ക്രുദ്ധിച്ചാലും സർപ്പമേ ഞാൻ പ്രാപിക്കും തൻ വാഗ്ദത്തം
NEE DUSHICHALUM LOKAME VRITHHAVILALLEN AASHRAYAM
NEE KRUDDHICHALUM SARPPAME NJAAN PRAPIKKUM THAN VAGDATHAM;-

Verse 8:
തൻ പുത്രൻ സ്വന്തമാകുവാൻ വിളിച്ചെൻ ദൈവം കൃപയാൽ
വിശ്വസ്തൻ താൻ തികയ്ക്കുവാൻ ഈ വിളിയെ തൻ തേജസ്സാൽ
THAN PUTHRAN SVANTHAMAKUVAN VILICHEN DAIVAM KRUPAYAAL
VISHVASTHAN THAAN THIKAKKUVAAN IE VILIYE THAN THEJASSAL;-

Chorus:



