Title: En manam puthugetham padi vazhthi
Author: M E Cherian

Chorus:
എൻമനം പുതുഗീതം പാടി വാഴ്ത്തിപ്പുകഴ്ത്തിടുമേ
ഉന്നതനേശുവിനെ നിത്യജീവനെനിക്കരുളാനവൻ തിരു

ജീവനെത്തന്നല്ലോ എനിക്കവൻ തൻജീവനെത്തന്നല്ലോ

Verse 1:
സന്തതം തന്നുപകാരങ്ങളെ-ന്നന്തരംഗമോർത്തു പാടിടുമേ
അന്തമില്ലാ കൃപ പകർന്നെൻ ബന്ധനമഴിച്ചവൻ വീണ്ടെടുത്തു

സ്വന്തമാക്കി ദൈവപൈതലാക്കി

Verse 2:
ലോകം തരാത്ത സമാധാനവും ശോകം കലരാത്തൊരാനന്ദവും
അനുദിനവും അരുളിയെന്നെ അനുഗ്രഹിക്കുന്നവനത്ഭുതമായ്

അനുഗമിക്കുന്നു ഞാനിന്നവനെ

Verse 3:
പാരിടമിതിൽ പല ശോധനകൾ നേരിടുകിലും ഭയമില്ലെനിക്കു
ചാരിടും ഞാനെൻപെഴും തൻ മാറിടമതിലഭയം തിരയും

മാറിടുമെൻ മനഃക്ലേശമെല്ലാം

Verse 4:
നല്ല പോരാട്ടം പോരാടിടും ഞാൻ മുമ്പിലുള്ളോട്ടം തികച്ചിടും ഞാൻ
വിശ്വാസത്തെ കാത്തിടുമെന്നാശ്വാസനാട്ടിൽ ഞാനെത്തിടുമേ

ദർശിക്കുമേശുവിൻ പൊൻമുഖം ഞാൻ

Chorus:



