Title: En maname nee patharedalle

Chorus:
എൻ മനമേ നീ പതറീടല്ലേ
വേദന മാറ്റാൻ കണ്ണീർ തുടപ്പാൻ

യേശുവിൻ ആശ്വാസമായ്
അവൻ  മാർവ്വിൽ ചാരീടുക
നിൻ  ദൈവം  അല്ലയോ

Verse 1:
ദിനവും തളർത്തുന്ന പോർക്കള മേടുകളിൽ
മാൻപേട തുല്യമായി മാറ്റീടും ദൈവം

തളരല്ലേ പതറല്ലേ വീണിടല്ലെ
യാഹെൻ ദൈവം എൻ  ബലമല്ലയോ ;- എൻ മനമേ…

Verse 2:
ഉയർത്തീടും നിന്നെ എൻ കരത്തിൽ
രക്ഷിപ്പാൻ എൻ കരം കുറികീട്ടില്ലാ

മാനിക്കും നിൻ ദൈവം ശത്രു മദ്ധ്യേ
ഒരുക്കീടും മേശ അവൻ മുമ്പിൽ;- എൻ മനമേ…

Verse 3:
വാഗ്ദത്തം ചെയ്തവൻ അവനല്ലയോ
വാക്കു പറഞ്ഞവൻ മാറാത്തവൻ

കരുതും  ദൈവം അവനല്ലയോ
കലങ്ങേണ്ട നീ പതറീടെണ്ടാ;- എൻ മനമേ…

Chorus:



