Title: En perkkaay jeevan thanna nathhane

Chorus:
എൻ പേർക്കായ് ജീവൻ തന്ന നാഥനേ
അങ്ങേയ്ക്കായെന്തു നൽകാൻ കഴിയുമോ
EN PĒRKKĀAY JEEVAN THANNA NĀTHHANĒ
AṄGEKKĀYENTHU NALKĀN KAZHIYUMO
അതാണെന്നാശയേ അതാണെന്നാഗ്രഹം
എൻപേർക്കായ് ജീവൻ തന്ന നാഥനേ
ATHĀṆENNĀŚHAYĒ ATHĀṆENNĀGRAHAṀ
ENPĒRKKĀY JEEVAN THANNA NĀTHHANĒ

Verse 1:
മണ്ണിൽ നിന്നെന്റെ രൂപം നെയ്തവൻ
തൻ രൂപം എന്റെയുള്ളിൽ തന്നവൻ
MAṆṆIL NINNENTE ROOPAṀ NEYTHAVAN
THAN ROOPAṀ ENTEYUḶḶIL THANNAVAN
എൻ ചിന്ത സർവ്വവും ശോധന ചെയ്യുന്നോൻ
നടപ്പും കിടപ്പും അറിയുന്നോൻ;-
EN CHINTHA SARVVAVUṀ ŚHODHANA CHEYUNNON
NADAPPUṀ KIDAPPUṀ AṞIYUNNON;-

Verse 2:
ഉള്ളത്തെ ഉള്ളതുപോലറിയുന്ന
ഉണ്മയായിന്നയോളം നടത്തിയ
UḶḶATHE UḶḶATHUPOLAṞIYUNNA
UṆMAYĀYINNAYOḶAṀ NADATHIYA
ഇല്ലായ്മയിൽ നിന്നെന്നെ ഉള്ളപോൽ വിളിച്ചവൻ
ഇന്നെന്റെയില്ലായ്മകൾ നീക്കുന്നു;-
ILLĀYMAYIL NINNENNE UḶḶAPOL VIḶCHAVAN
INNENTE ILLĀYMAKAḶ NEKKUNNU;-

Verse 3:
ഉദരത്തിലുരുവാകും മുന്നമേ
ഉയരത്തിൽ നിന്നെന്നെ കണ്ടവൻ
UDARATHIL URUVĀKUṀ MUNNAMĒ
UYARATTIL NINNENNE KAṆDAVAN
ഉന്നതവിളിയെന്നുള്ളിൽ നിറച്ചവൻ
ഉയരത്തിലെ ശക്തി തന്നവൻ;-
UNNATHA VIḶIYENNUḶḶIL NIṞACHAVAN
UYARATHILE ŚHAKTHI THANNAVAN;-

Chorus:



