Title: En perkkaay jeevane thanna enneshuve

Chorus:
എൻ പേർക്കായ് ജീവനെ തന്ന എന്നേശുവെ
എന്നുള്ളം തുള്ളുന്നു നിൻ സ്നേഹമോർക്കുമ്പോൾ
EN PERKKAAY JEEVANE THANNA ENNESHUVE
ENNULLAM THULLUNNU NIN SNEHAM ORKKUMPOL
പാപിയാം എന്നെയും സ്നേഹിപ്പാൻ നാഥനെ
യാതൊരു നന്മയും ഇല്ല ജീവിതത്തിൽ
PAAPIYAAM ENNEYUM SNEHIPPAAN NATHHANE
YATHORU NANMAYUM ILLA JEEVITHATHIL

Verse 1:
ക്രൂശിൽ ചൊരിഞ്ഞനിൻ രക്തത്താലെന്നെയും
ശുദ്ധീകരിച്ചു നിൻ സന്നിധേ നിർത്തുവാൻ
KROOSHIL CHORINJA’NIN RAKTHATHAAL ENNEYUM
SHUDHE’KARICHU NIN SANNIDHE NIRTHUVAAN
മാലിന്യം നീക്കിനിൻ മാർവ്വോടണച്ചല്ലോ
കാൽകളെ പാറമേൽ സുസ്ഥതിരമാക്കി നീ
MAALINYAM NEEKKI NIN MAARVO’DANACHALLO
KAALKALE PAARAMEAL SUSTHIRA’MAAKKI NEE

Verse 2:
ദുഃഖം പ്രയാസങ്ങൾ ഓരോദിവസവും
വൻ തിരപോലെന്മേൽ ആഞ്ഞടിച്ചീടുമ്പോൾ
DUKHAM PRAYAA’SANGKAL ORO DIVASAVUM
VAN THIRA POLENMEL AANJADI’CHEDUMBOL
ലോകം തരാത്തതാം സന്തോഷം തന്നു നീ
മാർവ്വോടണച്ചെന്നെ താങ്ങി നടത്തുന്നു
LOKAM THARA’THATHAM SANTHOSHAM THANNU NEE
MAARVO’DANACHENNE THANGKAI NADATHUNNU

Verse 3:
ആശ്വാസമില്ലാത്ത ഈ മരുവാസത്തെ
എത്ര നാൾ തള്ളി ഞാൻ നീക്കണം പ്രീയനെ
AASHVAASHAM ILLAATHA  IE  MARUVASATHE
ETHRA NAAL THALLI NJAAN NEEKKANAM PREYANEY
പ്രത്യാശയേറുന്നെൻ പ്രിയനെ കാണുവാൻ
പൊൻ കരത്താലെന്റെ കണ്ണീർ തുടച്ചിടാൻ
PRATHYAASHA’ERUNNEN PRIYANE KAANUVAAN
PON KARATHAAL ENTE KANNEER THUDACHIDAAN

Verse 4:
വിശ്വാസ നാടിനെ ദൂരവെ കാണുന്നു
വിശ്രാമം പ്രാപിപ്പാൻ ഹൃത്തടം വെമ്പുന്നു
VISHVASHA NAADINE DOORAVE KANUNNU
VISHRAMAM PRAPIPPAAN HRITHADAM VEMBUNNU
കാഹളശബ്ദമെൻ കാതു ശ്രവിക്കുന്നു
ആമേൻ കർത്താവേ നീ വേഗം വരേണമെ
KAHALA SHABDAMEN KATHU SHRAVIKKUNNU
AAMEN KARTHAVEY NEE VEAGAM VARENAME

Chorus:
യേശുവിൻ സ്നേഹത്താൽ എന്നുള്ളം: എന്ന രീതി
YESHUVIN SNEHATHAAL ENNULLAM : ENNA REETHI

Chorus:



