Title: En prana priyanakum en Yeshuve
Author: Renji M John

Chorus:
എൻ പ്രാണപ്രിയനാകും എൻ യേശുവേ
അങ്ങാണെനിക്കഭയം
EN PRANA PRIYANAKUM EN YESHUVE
ANGA'NEKABHAYAM
ഭാരങ്ങൾ ഉള്ളിൽ പെരുകിവരുമ്പോൾ
കാണും ഞാൻ തിരുമുഖത്തെ
BHARANGAL ULLIL PERUKIVARUMPOL
KANUM NJAAN THIRU MUKATHE

Chorus:
കൃപാ കൃപാ കൃപമാത്രം യേശുവേ
എല്ലാം തിരുകൃപയല്ലോ(2)
KRUPA KRUPA KRUPA’MATHRAM YESHUVE
ELLAM THIRUKRUPAYALLO (2)
ഇന്നാൾവരെയും കാത്തു പാലിച്ചല്ലോ
എല്ലാം തിരു കൃപയല്ലോ(2)
INNAL’VAREYUM KATTHU PALICHALLO
ELLAM THIRU KRUPAYALLO (2)

Verse 1:
കണ്ണുനീർ താഴ്വര കടന്നപ്പോൾ
അങ്ങെൻ കരം പിടിച്ചു (2)
KANNUNEER THAZVARA KADANNAPPOL
ANGEN KARAM PIDICHU (2)
ഭയപ്പ‍െടേണ്ട ഞാനുണ്ടു കൂടെ
എന്നങ്ങു വാക്കുരച്ചു (2);- കൃപാ...
BHAYAPEDENDA NJAAN’UNDU KUDE
ENNANGU VAKKURACHU (2);- KRUPA…

Verse 2:
ചെങ്കടൽ എൻ മുമ്പിൽ പിൻവാങ്ങിച്ചു
മാറാ മധുരമാക്കി(2)
CHENKADAL ENMUNPIL PINVANGICHU
MARA’MADURAMAKI (2)
ഗിലയാദിൻ ഔഷധമായി എൻമേൽ-
നീ സൗഖ്യവും പകർന്നല്ലോ(2);- കൃപാ...
GILAYADIN OUSHADAMAI ENMEL
NEE SAUKAYAVUM PAKARNNALLO (2);- KRUPA…

Verse 3:
വാനമേഘത്തിൽ നീ വന്നിടുമ്പോൾ
പൊൻമുഖം ഞാൻ  കാണുവാൻ(2)
VANAMEGATHIL NEE VANNIDUMPOL
PON’MUKAM NJAAN KANUVAN (2)
പ്രത്യാശയോടെ കാത്തു നില്ക്കുന്നേ
ആമേൻ നീ വരേണമേ (2);- കൃപാ...
PRATHYA’SHAYODE KATHU NILKUNNE
AMEN NEE VARENAME (2);- KRUPA…

Chorus:



