Title: En pranapriyan yeshu en ullil

Chorus:
എൻ പ്രാണപ്രിയൻ യേശു എൻ ഉള്ളിൽ വന്നതാൽ
എൻ സമ്പത്തതു മാത്രം നിക്ഷേപമാക്കി ഞാൻ

തൻ മാർവ്വിൽ ചാരിടും എൻ ക്ഷീണവേളയിൽ
ഞാൻ ആശ്വാസം കൊള്ളും ആ ക്രൂശുപാതയിൽ

Verse 1:
എൻ യാത്ര ക്ഷണനേരം വിശ്രമം നിത്യ നാൾ
നല്ല പോർ പൊരുതീടാൻ വിരുതു നേടുവാൻ

ഉറപ്പിക്കെന്നെയും ക്രിസ്തുവാം പാറമേൽ
ഞാൻ പ്രവേശിക്കട്ടെ ആ മണിയറയിൽ

Verse 2:
എൻ കഷ്ടങ്ങൾ നിസ്സാരം സൗഭാഗ്യം ഓർക്കുമ്പോൾ
ഈ ലോകത്തിൻ മാനങ്ങൾ എനിക്കു കൈപ്പുനീർ

എൻ അന്ത്യശ്വാസവും തൻ സ്തുതി പാടും ഞാൻ
എൻ ലക്ഷ്യം ഒന്നുതാൻ യേശുവിൽ ലയിക്ക

Chorus:



