Title: En prema kanthanam yeshuve

Chorus:
എൻ പ്രേമകാന്തനാം യേശുവേ ആ സുന്ദരനെ
നിൻ മുഖകാന്തിയെൻ പ്രിയനെ എന്താശ്ചര്യമെ
EN PREMAKAANTHANAAM YESHUVE AA SUNDARANE
NIN MUKHAKAANTHIYEN PRIYANE ENTHAASHCHARYAME
എൻ നയനങ്ങൾക്കതി മോദം നിൻ രൂപമേ
EN NAYANANGALKATHI MODAM NIN ROOPAME

Chorus:
സ്തുതികളിൽ വാണിടും നാഥനാം യേശുവേ
ആയിരം പതിനായിരങ്ങളിൽ സുന്ദരനേ
STHUTHIKALIL VAANIDUM NATHHANAAM YESHUVE
AAYIRAM PATHINAAYIRANGALIL SUNDARANE
സുന്ദരനേ സുന്ദരനേ എൻ യേശുവേ
SUNDARANE SUNDARANE EN YESHUVE

Verse 1:
കണ്ണുകളിൽ മിന്നൽപോലെ പാദങ്ങളോ സ്വർണ്ണശോഭ(2)
വിരൽ തുമ്പിലും നീ അധികാരവുമായി വരികയായ്
KANNUKALIL MINNALPOLE PADANGALO SVARNASHOBHA (2)
VIRAL THUMPILUM NEE ADHIKARAVUMAYI VARIKAYAAY
പൊൻ കിരീടവും ചൂടി തേജപൂർണ്ണനായ് വരികയായ്;-
PON KIREDAVUM CHOODI THEJAPORNNANAAY  VARIKAYAY;-

Verse 2:
നിൻ വചനം എന്റെ കാതിൽ ആനന്ദമേകും സംഗീതമേ (2)
നിന്റെ കൈകളിൽ എൻ ആശ്രയമേ എൻ ആരാധ്യനെ
NIN VACHANAM ENTE KATHIL AANANDAMEKUM SAMGEETHAME (2)
NINTE KAIKALIL EN AASHRAYAME EN AARAADHYANE
നിന്റെ മാർവ്വതിൽ എൻ വിശ്രമമേ എൻ സർവ്വസ്വമെ;-
NINTE MARVATHIL EN VISHRAMAME EN SARVVAMSVAME;-

Chorus:



