Title: En priya yeshu rakshakane

Chorus:
എൻ പ്രിയ യേശു രക്ഷകനെ നിൻ
സന്നിധേ ഞാൻ വരുന്നു (2)
EN PRIYA YESHU RAKSHAKANE NIN
SANNIDHE NJAAN VARUNNU (2)
നിൻ ബലഭുജത്തൽ എൻകരം പിടിച്ചു
എന്നെന്നും വഴി നടത്തും
NIN BALABHUJATHAL ENKARAM PIDICHU
ENNENNUM VAZHI NADATHUM
എന്തു വന്നലും യേശുവിനായ് ഞാൻ
എന്നെന്നും ജീവിപ്പാനയ്(2)
ENTHU VANNALUM YESHUVINAY NJAAN
ENNENNUM JEEVIPPANAY (2)

Chorus:



