Title: En priyan yeshuvin naamam
Author: Maramon C S

Chorus:
എൻ പ്രിയൻ യേശുവിൻ നാമം
എനിക്കു നല്ല പ്രത്യാശയേകുന്ന നാമം
EN PRIYAN YESHUVIN NAAMAM
ENIKKU NALLA PRATHYASHAYEKUNNA NAAMAM
എന്നാശ യേശുവിൽ മാത്രം
എനിക്കു നിത്യ രക്ഷയും യേശുവിൽ മാത്രം
ENNAASHA YESHUVIL MAATHRAM
ENIKKU NITHYA RAKSHAYUM YESHUVIL MAATHRAM

Chorus:
സങ്കടക്കടലിൽ വീണു താണുപോയെന്നെ
വലങ്കരത്താലെ പിടിച്ചുയർത്തിയവൻ
SANGKADAKKADALIL VEENU THANUPOYENNE
VALANGKARATHALE PIDICHUYARTHIYAVAN
എന്റെ നാവിൽ പുതിയൊരു പാട്ടു തന്നു
എന്റെ ഉള്ളിൽ പുതിയ പ്രതീക്ഷയേകി
ENTE NAAVIL PUTHIYORU PAATTU THANNU
ENTE ULLIL PUTHIYA PRATHEKSHAYEKI
എന്നുമെന്നും വൻകൃപയെ പകർന്നു തന്നു
ENNUMENNUM VANKRUPAYE PAKARNNU THANNU

Chorus:
ലോകത്തിൻ തമസ്സിൽ അകപ്പെട്ടുപോയെന്നെ
തൻ പ്രകാശധാരയിൻ നടുവിലാക്കിയേ
LOKATHIN THAMASSIL AKAPPETTU POYENNE
THAN PRAKAASHADHARAYIN NADUVILAAKKIYE
എന്റെ വഴിയിൽ ദിവ്യവെളിച്ചമേകി
എന്റെ കാലുകൾക്കു നല്ല വേഗതയേകി
ENTE VAZHIYIL DIVYA VELICHAMEKI
ENTE KAALUKALKKU NALLA VEGATHAYEKI
എന്നുമെന്നും എന്റെ കൂടെ നടന്നീടുന്ന
ENNUMENNUM ENTE KOODE NADANNEDUNNA

Chorus:
പരീക്ഷകൾ പീഡനങ്ങൾ അനവധിയാം
വിശ്വാസത്തിൻ ശോധനകൾ നിരന്തരമാം
PAREKSHAKAL PEDANANGAL ANAVADHIYAAM
VISHVASATHIN SHODHANAKAL NIRANTHARAMAAM
അവയെല്ലാം ജയിപ്പാൻ ശക്തിയേകുന്ന
വിശ്വാസത്തിൻ പാറമേൽ ഉറപ്പിച്ചീടുന്ന
AVAYELLAAM JAYIPPAAN SHAKTHIYEKUNNA
VISHVASATHIN PARRAMEL URRAPPICHEDUNNA
എന്നുമെന്നും എന്റെ ഉള്ളിൽ വാസം ചെയ്യുന്ന
ENNUMENNUM ENTE ULLIL VAASAM CHEYYUNNA

Chorus:



