Title: En priyaneppol sundaranaay aareyum njaan
Author: Pr C S Mathew, Kariamplave

Chorus:
എൻ പ്രിയനെപ്പോൽ സുന്ദരനായ് ആരെയും ഞാനുലകിൽ
കാണുന്നില്ല മേലാലും ഞാൻ കാണുകയില്ല
EN PRIYANEPPOL SUNDARANAAY AAREYUM NJAAN ULAKIL
KAANUNNILLA MELAALUM NJAAN KAANUKAYILLA

Chorus:
സുന്ദരനാം മനോഹരാ! നിന്നെ പിരിഞ്ഞീ ലോകയാത്ര
പ്രാകൃതരാം ജാരൻമാരെ വരിക്കുമോ വത്സലാ
SUNDARANAAM MANOHARAA! NINNE PIRINJNJEE LOKAYAATHRA
PRAAKRITHARAAM JAARANAMAARE VARIKKUMO VATHSALAA
മണ്ണെ പ്രതി മാണിക്യം വെടിയുകില്ല ഞാൻ - ഈ
MANNE PRATHI MAANIKYAM VEDIYUKILLA NJAAN - IE

Verse 1:
പ്രേമമെന്നിൽ വർദ്ധിക്കുന്നേ പ്രിയനോടു ചേരുവാൻ
നാളുകൾ ഞാൻ എണ്ണിയെണ്ണി ജീവിച്ചിടുന്നു;-
PREMAMENNIL VARDDHIKKUNNE PRIYANODU CHERUVAAN
NAALUKAL NJAAN ENNIYENNI JEEVICCHIDUNNU;-

Verse 2:
യെരുശലേം പുത്രിമാരെൻ ചുറ്റും നിന്നു രാപ്പകൽ
പ്രിയനോടുള്ളനുരാഗം കവർന്നീടുകിൽ;-
YERUSHALEM PUTHRIMAAREN CHUTTUM NINNU RAAPPAKAL
PRIYANODULLANURAAGAM KAVARNNEEDUKIL;-

Verse 3:
ലോക സുഖ സൗകര്യങ്ങളാകുന്ന പ്രതാപങ്ങൾ
മോടിയോടു കൂടിയെന്നെ മാടി വിളിച്ചാൽ;-
LOKA SUKHA SAUKARYNGALAAKUNNA PRATHAAPNGAL
MODIYODU KOODIYENNE MAADI VILICCHAAL;-

Verse 4:
വെള്ളത്തിൻ കുമിളപോലെ മിന്നി വിളങ്ങിടുന്ന
ജഡിക സുഖങ്ങളെന്നെ എതിരേൽക്കുകിൽ;-
VELLATTHIN KUMILAPOLE MINNI VILNGIDUNNA
JADIKA SUKHNGALENNE ETHIRELKKUKIL;-

Verse 5:
സർവ്വാംഗ സുന്ദരൻ തന്നെ എന്നെ വീണ്ടെടുത്തവൻ
സർവ്വ സുഖ സൗകര്യങ്ങൾ അർപ്പിക്കുന്നു ഞാൻ;-
SARVVAAMGA SUNDARAN THANNE ENNE VEENDEDUTTHAVAN
SARVVA SUKHA SAUKARYNGAL ARPPIKKUNNU NJAAN;-

Chorus:



