Title: En snehithaa en daivame
Author: Justin K Williams

Chorus:
എൻ സ്നേഹിതാ എൻ ദൈവമേ
എന്നാശ്രയം നീ യേശുവേ
EN SNEHITHAA EN DAIVAME
ENNAASHRAYAM NEE YESHUVE
എൻ ജീവിതം എൻ വിശ്വാസം
നീയല്ലയോ എൻ ആത്മാവേ
EN JEEVITHAM EN VISHVAASAM
NEEYALLAYO EN AATHMAAVE

Chorus:
ഈ മരുഭൂ-യാത്രയതിൽ
ഏകനായി ഞാൻ അലഞ്ഞു
IE MARUBHOO-YAATHRAYATHIL
EEKANAAYI NJAAN ALANJU
എൻ ശക്തിയും എൻ ബലവും
നീയല്ലയോ എൻ ആത്മാവേ
EN SHAKTHIYUM EN BALAVUM
NEEYALLAYO EN AATHMAAVE

Chorus:
ലോകത്തിൽ ഞാൻ വീണിടാതെ
താങ്ങിടുവാൻ നീ മാത്രമേ
LOKATHIL NJAAN VEENIDAATHE
THAANGIDUVAAN NEE MAATHRAME
എൻ വഴിയും എൻ സത്യവും
എൻ ജീവനും നീ യേശുവേ
EN VAZHIYUM EN SATHYAVUM
EN JEEVANUM NEE YESHUVE

Chorus:
ഒന്നിലും തൃപ്തി ഇല്ലാതെ ലോകം
ഓടുമ്പോഴും നീ എൻ തൃപ്തിയും
ONNILUM THRUPTHI ILLAATHE LOKAM
ODUMPOZHUM NEE EN THRUPTHIYUM
എൻ സംതൃപ്തി എൻ സന്തോഷം
എൻ സർവ്വവും നീ മാത്രമേ
EN SAMTHRUPTHI EN SANTHOSHAM
EN SARVVAVUM NEE MAATHRAME

Chorus:



