Title: Aaradhanaykku yogyane ennil
Author: J V Peter

Chorus:
ആരാധനയ്ക്കു യോഗ്യനേ എന്നിൽ
വാഴുന്നവൻ നീ തന്നെ
AARADHANAYKKU YOGYANE ENNIL
VAZHUNNAVAN NEE THANNE
നിന്നെ സ്തുതിപ്പാൻ നിന്നെ പുകഴ്ത്താൻ
എൻ അധരങ്ങൾ തുറക്കുന്നിതാ
NINNE STHUTHIPPAAN NINNE PUKAZHTTHAAN
EN ADHARANGAL THURAKKUNNITHAA

Verse 1:
ദേവൻമാരിൽ നീ ഉന്നതൻ
ദൂതർ ആരാധിക്കും വല്ലഭൻ
DEVANMARIL NEE UNNATHAN
DOOTHAR AARADHIKKUM VALLABHAN
സാറാഫുകൾ സ്തുതിച്ചാർക്കും
പരിശുദ്ധൻ പരിശുദ്ധൻ എന്ന് നാമും
SARAPHUKAL STHUTHICHARKKUM
PARISHUDDHAN PARISHUDDHAN ENN NAMUM
പാടും ഗീതങ്ങൾ വീണ്ടെടുപ്പിൻ ഗാനങ്ങൾ;-
PADUM GETHANGAL VENDEDUPPIN GANANGAL;-

Verse 2:
എൻ പേർക്കായ് യേശു ക്രൂശതിൽ
പൊൻ നിണം ചിന്തി യാഗമായ്
EN PERKKAY YESHU KROOSHATHIL
PON NINAM CHINTHI YAGAMAY
വൻ സങ്കടങ്ങൾ മാറ്റുവാൻ
എൻ പാപക്കടങ്ങൾ പോക്കുവാൻ
VAN SANGKADANGAL MATTUVAN
EN PAPAKKADANGAL POKKUVAN
എൻ ശാപമെല്ലാം നീക്കുവാൻ
വൻ കൃപ ചൊരിഞ്ഞവനെ;-
EN SHAPAMELLAM NEKKUVAN
VAN KRUPA CHORINJAVANE;-

Verse 3:
മേഘാരൂഡനായ് നീ വന്നിടും
വാനാധി വാനവും നടുങ്ങിടും
MEGHAROODANAY NEE VANNIDUM
VANADHI VANAVUM NADUNGIDUM
വിണ്ണതിൽ കാഹളം മുഴങ്ങിടും
മണ്ണിൽ നിന്നുയരും വിശുദ്ധരും
VINNATHIL KAHALAM MUZHANGIDUM
MANNIL NINNUYARUM VISHUDDHARUM
കണ്ണിമയ്ക്കും നേരം പറന്നിടും
മന്നവനോട് മറഞ്ഞിടും;-
KANNIMAYKKUM NERAM PARANNIDUM
MANNAVANODE MARANJIDUM;-

Chorus:



