Title: En yeshuvallaa thillenikkorashrayam

Chorus:
എൻ യേശുവല്ലാ-തില്ലെനിക്കൊരാശ്രയം ഭൂവിൽ
നിൻ മാർവ്വിൽ അല്ലാതില്ലെനിക്കു വിശ്രാമം വേറെ
EN YESHUVALLAA-THILLENIKKORASHRAYAM BHUVIL
NIN MAARVIL ALLATHILLENIKKU VISHRAAMAM VERE
ഈ പാരിലും പരത്തിലും നിസ്തുല്യൻ എൻ പ്രിയൻ
IE PAARILUM PARATHILUM NISTHULYAN EN PRIYAN

Chorus:
എൻ രക്ഷകാ എൻ ദൈവമേ നീയല്ലാതില്ലാരും
എൻ യേശുമാത്രം മതിയെനിക്കേതു നേരത്തും
EN RAKSHAKA EN DAIVAME NEEYALLATHILLAARUM
EN YESHU MATHRAM MATHI ENIKKETHU NERATHUM

Verse 1:
വൻ ഭാരങ്ങൾ പ്രയാസങ്ങൾ നേരിടും നേരത്തും
എൻ ചാരവേ ഞാൻ കാണുന്നുണ്ടെൻ സ്നേഹസഖിയായ്
VAN BHARANGAL PRAYASANGAL NERIDUM NERATHUM
EN CHARAVE NJAAN KANUNNUNDEN SNEHA’SAKHIYAYI
ഈ ലോകസഖികളെല്ലാരും മാറിപ്പോയാലും;- എൻ...
IE LOKA SAKHIKALELLARUM MARIPPOYALUM;- EN…

Verse 2:
എൻ ക്ഷീണിത രോഗത്തിലും നീ മാത്രമെൻ വൈദ്യൻ
മറ്റാരേയും ഞാൻ കാണുന്നില്ലെൻ രോഗശാന്തിക്കായ്
EN KSHEENITHA ROGATHILUM NE MATHRAMEN VAIDYAN
MATTAREUM NJAAN KANUNNILLEN ROGA SHANTHICKAYI
നിൻ മാർവ്വിടം എൻ ആശ്രയം എൻ യേശു കർത്താവേ;- എൻ...
NIN MARVIDAM EN AASHRAYAM EN YESHU KARTHAVE;- EN…

Verse 3:
നിൻ സ്നേഹമാം തിരുക്കരം ഞാൻ കാണുന്നുണ്ടിപ്പോൾ
ഈ വൻസമുദ്രത്തിൻ തിരയാൽ ഞാൻ താണിടായ്-വാൻ
NIN SNEHAMAAM THIRUKKARAM NJAAN KANUNNU’NNDIPPOL
IE VANSAMUDRATHIN THIRAYAL NJAAN THANIDAAYVAAN
നിൻ സ്നേഹമുഖം കാണും ഞാനാഘോരനേരത്ത്;- എൻ...
NIN SNEHAMUKHAM KAANUM NJAAN’NAGHORA’NERATHE;- EN...

Verse 4:
എൻ ആശ്രയം എൻ ആശ്രയം എൻ യേശുരക്ഷകാ
നീ ജീവിക്കുന്നതാലെ ഞാനും ജീവിക്കും നിന്നിൽ
EN AASHRAYAM EN AASHRAYAM EN YESHURAKSHAKAA
NEE JEEVIKKUNNATHAALE NJAANUM JEEVIKKUM NINNIL
നിൻ സ്നേഹമാം കൊടിക്കീഴിൽ ഞാൻ കാണുന്നു ജയം;- എൻ...
NIN SNEHAMAAM KODIKKEEZHIL NJAAN KAANUNNU JAYAM;- EN...

Chorus:



