Title: Aaradhanaykku yogyane ninne njangal
Author: C J Chacko

Chorus:
ആരാധനയ്ക്കു യോഗ്യനേ നിന്നെ ഞങ്ങൾ ആരാധിച്ചീടുന്നിതാ
ആഴിയും ഊഴിയും നിർമ്മിച്ച നാഥനെ ആത്മാവിൽ ആരാധിക്കാം
AARADHANAYKKU YOGYANE NINNE NJANGAL AARADHICHEDUNNITHAA
AAZHIYUM OOZHIYUM NIRMMICHA NATHHANE AATHMAVIL AARADHIKKAM
കർത്താവിനെ നിത്യം സ്തുതിച്ചിടും ഞാൻ
KARTHAVINE NITHYAM STHUTHICHIDUM NJAAN

Verse 1:
പാപത്താൽ നിറയപ്പെട്ട എന്നെ നിന്റെ പാണിയാൽ പിടിച്ചെടുത്തു
പാവന നിണം തന്നു പാപത്തിൻ കറപോക്കി
PAPATHAL NIRAYAPPETTA ENNE NINTE PANIYAL PIDICHEDUTHU
PAVANA NINAM THANNU PAPATHIN KARA POKKI
രക്ഷിച്ചതാൽ അങ്ങേ ഞാൻ എന്നാളും ആത്മാവിൽ ആരാധിക്കും;-
RAKSHICHATHAL ANGE NJAAN ENNALUM AATHMAVIL AARADHIKKUM;-

Verse 2:
വാഗ്ദത്തം പോലെ നിന്റെ സന്നിധാനേ നിൻ മക്കൾ കൂടിടുമ്പോൾ
മദ്ധ്യേ വന്നനുഗ്രഹം ചെയ്തീടാമെന്നുര
VAGDATHAM POLE NINTE SANNIDHANE NIN MAKKAL KOODIDUMPOL
MADDHYE VANNA’ANUGRAHAM CHEYTHEDAMENNURA
ചെയ്തവൻ നീ മാത്രമേ-എന്നാളും ആത്മാവിൽ ആരാധിക്കും;-
CHEYTHAVAN NEE MATHRAME-ENNALUM AATHMAVIL AARADHIKKUM;-

Verse 3:
ആദിമനൂറ്റാണ്ടിൽ നിൻ ദാസർ മർക്കോസിൻ മാളികയിൽ
നിന്നാവി പകർന്നപോൽ നിൻ ദാസർ-മദ്ധ്യത്തിൽ
AADIMA NUTTANDIL NIN DASSAR MARKKOSSIN MALIKAYIL
NINNAVI PAKARNNAPOL NIN DASAR-MADYATHIL
നിൻ ശക്തി അയച്ചീടുക നിന്നെ ഞങ്ങൾ ആത്മാവിൽ ആരാധിക്കും;-
NIN SHAKTHI AYACHEDUKA NINE-NJANGAL AATHMAVIL AARADHIKKUM;-

Verse 4:
ചെങ്കടൽ കടന്ന മിര്യാം തൻ കയ്യിൽ-തപ്പെടുത്താർത്തതുപോൽ
പാപത്തിൻ ചങ്ങല പൊട്ടിച്ചെറിഞ്ഞതാൽ
CHENGKADAL KADANNA MIRYAM THAN-KAIYIL THAPPEDU'THARTHATHUPOL
PAPATHIN CHANGALA POTTICHERINJATHAL
ഞാൻ നിന്നെ ആരാധിക്കും ആത്മാവിലും സത്യത്തിലും സ്തുതിക്കും;-
NJAAN NINNE AARADHIKKUM AATHMAAVILUM SATHYATHILUM STHUTHIKKUM;-

Verse 5:
ഹോരേബിൽ മോശകണ്ട മുൾപടർപ്പിൽ കത്തിയതാം അഗ്നിയെ
നിൻ മക്കളിൽ പകർന്നൽഭുതം ചെയ്യുവാൻ
HOREBIL MOSHA KANDA MUL-PADARPPIL KATHTHIYATHAAM AGNIYE
NIN MAKKALIL PAKARNN-ALBHUTHAM CHEYYUVAAN
ബന്ധനം അഴിഞ്ഞിട്ടിന്ന് നിൻ ദാസർ ആത്മാവിലാരാധിക്കും;-
BANDHANAM AZHINJITTINNE NIN DAASAR AATHMAAVIL AARIDHIKKUM;-

Verse 6:
നഷ്ടപ്പെട്ട എൻ രക്ഷ നിൻ പുത്രനാൽ സൗജന്യമായ് ലഭിച്ചു
സാക്ഷാൽ മുന്തിരിവള്ളി കർത്താവാം യേശുവോട്
NASHTAPPETTA EN RAKSHA NIN PUTHRANAAL SAUJANYAMAAY LABHICHU
SAAKSHAAL MUNTHIRIVALLI KARTHAAVAAM YESHUVODE
ഒട്ടിച്ചെന്നെ ചേർത്തതാൽ ഞാൻ അങ്ങേ ആത്മാവിലാരാധിക്കും;-
OTTICHENNE CHERTHATHAAL NJAAN ANGE AATHMAAVILAARIDHIKKUM;-

Verse 7:
കെട്ടുകൾ അഴിഞ്ഞിടട്ടെ വൻരോഗങ്ങൾ പൂണ്ണമായ് നീങ്ങിടട്ടെ
നിൻസഭ വളർന്നങ്ങ് എണ്ണത്തിൽ പെരുകുവാൻ
KETTUKAL AZHINJIDATTE VANROGANGAL PURNNAMAAY NEENGIDATTE
NIN-SABHA VALARRNNANGE ENNATHIL PERUKUVAAN
ആത്മാവിൽ ആരാധിക്കും കർത്താവിനെ നിത്യം സ്തുതിച്ചിടും ഞാൻ;-
AATHMAAVIL AARAADHIKKUM KARTHAAVINE NITHYAM STHUTHICHIDUM NJAAN;-

Chorus:



