Title: En yeshuvunde koode
Author: Shilton K

Chorus:
എൻ യേശുവുണ്ട് കൂടെ
തെല്ലും ഭയമെനിക്കില്ല(2)

തൻ ആത്മ ബലത്താലെ
ജീവിച്ചീടും ഞാൻ എന്നും(2)

Chorus:
എൻ യേശുവുണ്ട് കൂടെ (എൻ യേശു)


Verse 1:
നിത്യമായ വാസം നാഥനൊരുക്കുന്നു
പുത്തനഭിഷേകംഎന്നിൽ പകരുന്നു (2)

എന്നാവശ്യങ്ങളെല്ലാം അറിഞ്ഞീടുന്ന നാഥാ(2)
നീ എന്നുമെന്റെ കൂടെ;- എൻ യേശു...

Verse 2:
കാൽവറിയിൽ എനിക്കായ് മരിച്ചെന്റെ നാഥൻ
കാൽകരങ്ങൾ എനിക്കായ് തകർന്നെന്റെ താതൻ(2)

നിൻ രുധിരമെന്നിൽ പുതുജീവനെ നൽകി(2)
പാടീടും ഞാനെന്നും;- എൻ യേശു

Chorus:



