Title: Enikkay marichuyirtha ente
Author: Bibin K Thomas

Chorus:
എനിക്കായി മരിച്ചുയിർത്ത
എന്റെ താതനെ ഓർത്തിടുമ്പോൾ
ENIKKAAYI MARICHUYIRTHA
ENTE THATHANE ORTHIDUMPOL
ഇഹത്തിലെ ഭാരങ്ങൾ ആകുലവ്യാധികൾ
സാരമില്ലാ എനിക്ക്
IHATHILE BHARANGAL AAKULAVYADHIKAL
SARAMILLAA ENIKKE

Verse 1:
എന്റെ പ്രീയന്റെ സ്നേഹത്തെ
വർണ്ണിച്ചീടാനായ് നാവതില്ലേ
ENTE PREYANTE SNEHATHE
VARNNICHEDANAAY NAVATHILLE
കഷ്ടങ്ങൾ വന്നാലും നഷ്ടം അതായാലും
സമ്മതം എൻ പ്രിയനേ;-
KASHDANGAL VANNAALUM NASHDAMATHAYALUM
SAMMATHAM EN PRIYANE;-

Verse 2:
എന്റെ പ്രാണനാഥന്റെ
മാർവ്വിൽ ചാരി ഞാൻ ആശ്വസിക്കും
ENTE PRANA NATHHANTE
MARVVIL CHARI NJAAN AASHVASIKKUM
കോഴി തൻ കുഞ്ഞുങ്ങളെ മറച്ചിടുന്നതുപോൽ
തൻ നിഴൽ എൻ അഭയം;-
KOZHI THAN KUNJUNGALE MARACHIDUNNATHUPOL
THAN NIZHAL EN ABHAYAM;-

Verse 3:
എന്റെ യാത്രയിൽ കൂടിരിന്നു
എന്റെ വേദന ചുമന്നിടുന്നു
ENTE YATHRAYIL KOODIRINNU
ENTE VEDANA CHUMANNIDUNNU
അമ്മ മറന്നാലും സോദരർ തള്ളിയാലും
താതൻ എൻ കൂടെയുണ്ട്;-
EMMA MARANNALUM SODARAR THALLIYALUM
THATHAN EN KOODEYUNDE;-

Chorus:



