Title: Enikkay nee marichu en
Author: Pr Shaji K Daniel

Chorus:
എനിക്കായ് നീ മരിച്ചു എൻ
ആശ്രയമാകും യേശുവേ (2)
ENIKKAAY NEE MARICCHU EN
AASHRAYAMAAKUM YESHUVE (2)

Verse 1:
കരയുന്നോർക്ക് കരുതൽ നൽകും
കരുണാ സാഗരമേ (2)
KARAYUNNORKK KARUTHAL NALKUM
KARUNAA SAAGARAME (2)
കാണുന്നു നിൻ കാൽ ചുവടുകൾ കാവലായ്
എന്നും... കാവലായ് എന്നും;- എനിക്കായ്...
KAANUNNU NIN KAAL CHUVADUKAL KAAVALAAY
ENNUM... KAAVALAAY ENNUM;- ENIKKAAY...

Verse 2:
ആശയറ്റ ആശ്രിതർക്ക് ആലംബം നീയേ
അരുളു നിന്റെ അരുമ നാദം
AASHAYTT AASHRITHARKK AALAMBAM NEEYE
ARULU NINTE ARUMA NAADAM
അലിവോടേറ്റെടുക്കാൻ
അലിവോടേറ്റെടുക്കാൻ;- എനിക്കായ്...
ALIVODETTEDUKKAAN
ALIVODETTEDUKKAAN;- ENIKKAAY...

Verse 3:
ആഴമേറും സാഗരത്തിൽ താണുപോകാതെ
അണയു നീയെൻ ഹൃത്തിടത്തിൽ
AAZHAMERUM SAAGARATTHIL THAANUPOKAATHE
ANAYU NEEYEN HRITTHIDATHTHIL
ബലവും ശക്തിയുമായ്
ബലവും ശക്തിയുമായ്;- എനിക്കായ്...
BALAVUM SHAKTHIYUMAAY
BALAVUM SHAKTHIYUMAAY;- ENIKKAAY...

Chorus:



