Title: Aaradhichappol viduthal kitti

Chorus:
ആരാധിച്ചപ്പോൾ വിടുതൽ കിട്ടി
ആരാധിച്ചപ്പോൾ സൗഖ്യം കിട്ടി
AARADHICHAPPOL VIDUTHAL KITTY
AARADHICHAPPOL SAUKHYAM KITTY
ആരാധിച്ചപ്പോൾ സന്തോഷം കിട്ടി
ആരാധിച്ചു ബന്ധനം അഴിഞ്ഞുപോയ്
AARADHICHAPPOL SANTHOSHAM KITTY
AARADHICHU BANDHANAM AZHINJU POI

Chorus:
ആരാധിച്ച് ആരാധിച്ച് അക്കരെ നാട്ടിൽ പോകാം
ആമോദിച്ച് ആമോദിച്ച് അക്കരെ നാട്ടിൽ പോകാം
AARADHICHU AARADHICHU AKKARE NAATTIL POKAM
AAMODHICHU AAMODHICHU AKKARE NAATTIL POKAM
അക്കരെ നാട്ടിൽ ചെല്ലുമ്പോൾ യേശുവിനെ കാണുമ്പോൾ
ഇക്കരെ നേടിയ സൗഭാഗ്യത്തിൽ വില നാം അന്നറിയും
AKKARE NAATTIL CHELLUMBOL YESHUVINE KAANUMBOL
IKKARE NEDIYA SAUBHAGYATHIN VILA NANNAY ARIYUM

Verse 1:
ആരാധിച്ചപ്പോൾ ക്ലേശം നീങ്ങിപ്പോയി
ആരാധിച്ചപ്പോൾ ദുഃഖം മാറിപ്പോയി
AARADHICHAPPOL KLESHAM NEENGY POI
AARADHICHAPPOL DHUKHAM MAARI POI
ആരാധിച്ചപ്പോൾ ഖേദം മാറിപ്പോയി
ആരാധിച്ചു ബന്ധനം അഴിഞ്ഞുപോയി;-
AARADHICHAPPOL KHEDHAM MAARI POI
AARAADHICHU BENDHANAM AZHINJU POI

Verse 2:
ആരാധിച്ചപ്പോൾ ക്ഷീണം മാറിപ്പോയി
ആരാധിച്ചപ്പോൾ ഭയം മാറിപ്പോയി
AARADHICHAPPOL KSHEENAM MAARI POI
AARADHICHAPPOL BHAYAM MAARI POI
ആരാധിച്ചപ്പോൾ രോഗം മാറിപ്പോയി
ആരാധിച്ചു ബന്ധനം അഴിഞ്ഞുപോയി;-
AARADHICHAPPOL ROGAM MAARI POI
AARADHICHU BENDHANAM AZHINJU POI

Chorus:



