Title: Enikkayoruthama sampathe
Author: Babychen Kadammanitta

Chorus:
എനിക്കായൊരുത്തമ സമ്പത്ത്
സ്വർഗ്ഗരാജ്യത്തിലൊരുക്കുന്നതാൽ
ENIKKAYORUTHAMA SAMPATHE
SWARGGA RAAJYATHIL ORUKKUNNATHAAL
ഇനി ലോകത്തെ സ്നേഹിച്ചിടുവാൻ
ഒരുകാലത്തും പോകയില്ല ഞാൻ
INI LOKATHE SNEHICHEDUVAN
ORU KAALATHUM POKAYILLA NJAAN

Chorus:
എന്റെ ആയുസ്സിൻ ദിനമൊക്കെയും
നിന്നെമാത്രം ഞാനിനി സേവിക്കും
ENTE AAYUSSIN DINAM OKEYUM
NINNE MAATHRAM NJANINI SEVIKKUM
എന്റെ പ്രാണനായകനേശുവേ
നിന്റെ സ്നേഹം നീ എനിക്കേകിടണേ
ENTE PRANA NAAYAKAN YESHUVE
NINTE SNEHAM NEE ENIKEKIDANE


Verse 1:
ഏഴയാകുന്ന എന്നെ സ്നേഹിച്ച
നിന്റെ സ്നേഹം എത്രയോ ആശ്ചര്യം
EZHAYAAKUNNA ENNE SNEHICHA
NINTE SNEHAM ETHRAYO AASHARIAM
എന്റെ പാപശാപങ്ങൾ നീക്കി നിൻ
തിരു ജീവനാൽ എന്നെ നിറച്ചല്ലോ;-
ENTE PAPA SAPANGAL NEEKI NIN
THIRU JEEVANAL ENNE NIRACHALLO-..

Verse 2:
എന്റെ ദേഹവും തിരു ആലയമായ്
നിന്റെ ആത്മാവേ എനിക്കേകിയതാൽ
ENTE DEHAVUM THIRU ALAYAMAYI
NINTE AATHMAVE ENIKEKIYATHAAL
തിരുനാമത്തിൻ മഹത്വത്തിനായ്
ഇനി ജീവിപ്പാൻ കൃപ നൽകുക;-
THIRU NAMATHIN MAHATHVATHINAAY
INI JEEVIPPAN KRUPA NALKUKA;-

Verse 3:
പ്രിയൻ തേജസ്സിൽ വെളിപ്പെടും നാളിൽ
ഞാനും തേജസ്സിൻ മുമ്പിൽ നിൽക്കുവാൻ
PRIYAN THEJASIL VELIPEDUM NAALIL
NJAANUM THEJASSIN MUMPIL NILKKUVAN
എന്റെ ദേഹവും ദേഹി ആത്മാവും
സമ്പൂർണ്ണമായ് സമർപ്പിക്കുന്നേ;-
ENTE DEHAVUM DEHI AATHMAVUM
SAMPOORNNAMAYI SAMARPPIKUNNE;-

Chorus:



