Title: Enikkennum yeshuvunde
Author: Charles John

Chorus:
എനിക്കെന്നും യേശുവുണ്ട്
അവനിയിലാശ്രയിപ്പാൻ
ENIKKENNUM YESHUVUNDE
AVANIYIL AASHRAYIPPAAN
വിനയിലും പലവിധ ശോധനകളിലും
എനിക്കെന്നും യേശുവുണ്ട്
VINAYILUM PALAVIDHA SHODHANAKALILUM
ENIKKENNUM YESHUVUND

Verse 1:
താങ്ങി നടത്തുവാൻ വല്ലഭനായ്
താപത്തിലെനിക്കവൻ നൽതുണയായ്
THAANGI NADATTHUVAAN VALLABHANAAY
THAAPATTHILENIKKAVAN NALTHUNAYAAY
തൻകരം നീട്ടി സങ്കടം നീക്കും
തൻകൃപമതിയെനിക്ക്
THANAKARAM NEETTI SANGKADAM NEEKKUM
THAN KRIPAMATHIYENIKKE

Verse 2:
ഇന്നലേമിന്നുമനന്യനവൻ
മന്നിതിലെന്നുമെൻ കൂടെയുണ്ട്
INNALEM INNUM ANANYANAVAN
MANNITHIL ENNUMEN KOODEYUNDE
നിത്യതയോളം കൂട്ടാളിയേശു
മൃത്യുവിലും പിരിയാ
NITHYATHAYOLAM KOOTTAALI YESHU
MRITHYUVILUM PIRIYAA

Verse 3:
അവനെനിക്കെന്നും സങ്കേതമാം
അവനിലാണെന്നുടെ ബലമെല്ലാം
AVANENIKKENNUM SANGKETHAMAAM
AVANILAANENNUDE BALAMELLAAM
അനുദിനം നന്മയനുഭവിക്കുന്ന
അനുഗ്രഹജീവിതമാം
ANUDINAM NANMAYANUBHAVIKKUNNA
ANUGRAHA JEEVITHAMAAM

Verse 4:
മരുവിലെൻ യാത്ര തീർന്നൊടുവിൽ
തിരുസവിധം ഞാനണഞ്ഞിടുമ്പോൾ
MARUVILEN YAATHRA THEERNNODUVIL
THIRUSAVIDHAM NJAANANANJNJIDUMPOL
അരുമയിൽ തന്മുഖം നേരിൽ ഞാൻ കാണും
തീരുമെൻ ദുരിതമെല്ലാം
ARUMAYIL THANMUKHAM NERIL NJAAN KAANUM
THEERUMEN DURITHAMELLAAM

Chorus:



