Title: Enikkiniyum ellamai ne mathi uziyil
Author: Thomas Kulanjiyil

Chorus:
എനിക്കിനിയും എല്ലാമായ്
നീ മതി ഊഴിയിൽ
ENIKINI ELLAMAY
NEE MATHI UZIYIL
എൻ യേശുവേ (2)
EN YESHUVE

Verse 1:
മാൻ നീർതോടുകളിലേക്കു
ചെല്ലാൻ കാംഷിക്കും പോലെ
MAN NEERTHODU’KALILEKU
CHELLAN KAMSHIKUM POLE
എൻ മാനസം നിന്നോടു ചേരാൻ
കാംഷിക്കുന്നു മൽ പ്രിയ;- എനി...
EN MANASAM NINNODU CHERAN
KAMSHIKUNNU MAL PRIYA;-

Verse 2:
ദുഃഖത്തിലും രോഗത്തിലും ആശ്വാസദായകനായ്
കഷ്ടങ്ങളിൽ നഷ്ടങ്ങളിൽ
DUKATHILUM ROGATHILUM
ASWASA’DAYAKANAY
ഉറ്റ സഖിയാമവൻ;- എനി...
KASHTANGALIL NASTANGALIL
UTTA SAKIYAMAVEN;-

Verse 3:
പകലിലും രാവിലും എൻ
പരിപാലകനായി
PAKALILUM RAVILUM EN
PARIPALAKANAY
മയങ്ങാതെ ഉറങ്ങാതെ
കാക്കുന്നതാൽ സ്തോത്രം;- എനി...
MAGATHE URANGATHE
KAKKUNNATHAL STHOTHRAM;-

Chorus:



