Title: Enikkoru thuna neeye en priyane

Chorus:
എനിക്കൊരു തുണ നീയെ എൻ പ്രിയനെ
എനിക്കൊരു തുണ നീയെ
ENIKKORU THUNA NEEYE EN PRIYANE
ENIKORU THUNA NEEYE
ദുരിതം നിറയും മരുവിലെ വാസത്തിൽ
DHURITHAM NIRAYUM MARUVILE VAASATHIL


Verse 1:
ഇണയില്ലാ കുറുപ്രാവുപോൽ
ഞരങ്ങുന്നു പ്രിയനിൽ ചേരുവാൻ(2)
INAYILLA KURUPRAVUPOL
NJARANGUNNU PRIYANIL CHERUVAN(2)
നാഥാ വരുവാൻ താമസമെങ്കിൽ
വീഴാതെ നിർത്തേണമേ-എന്നെ(2)
NATHA VARUVAN THAMASAM ENGKIL
VEEZHATHE NIRTHENAME-ENNE (2)

Verse 2:
സിംഹത്തിൻ ഗുഹ എനിക്കേകിയാലും
അഗ്നിയിലെന്നെ വലിച്ചെറിഞ്ഞാലും
SIMHATHIN GUHA ENIKKEKIYALUM
AGNIYIL ENNE VALICHERINJALUM
ഉള്ളം കലങ്ങും പ്രതിസന്ധികളിൽ
വീഴാതെ നിർത്തേണമേ-എന്നെ (2)
ULLAM KALANGUM PRATHISANDHIKALIL
VEEZHATHE NIRTHENAME-ENNE (2)

Verse 3:
ആശ്രയിപ്പാനൊരു ദേഹിയുമില്ല
ആശ്വസിപ്പാനൊരു ഇടവുമില്ല
AASHRAIPPAN ORU DEHIYUMILLA
AASHVASIPPAN ORU IDAVUMILLA
ഒന്നേ മാത്രം നിൻ ജീവമൊഴികൾ
മന്നിലെൻ ആശ്വാസമായ്-എന്നും (2)
ONNE MATHRAM NIN JEEVA MOZHIKAL
MANNILEN AASHVASAMAY-ENNEM(2)

Chorus:



