Title: Enikkundoru puthan paattupaadaan
Author: M E Cherian

Chorus:
എനിക്കുണ്ടൊരു പുത്തൻ പാട്ടുപാടാൻ
എനിക്കുണ്ടൊരു മിത്രം കൂട്ടുകൂടാൻ
ENIKUNDORU PUTHAN  PAATTU PAADAN
ENIKUNDORU MITHRAM KOOTUKOODAN
എനിക്കുണ്ടൊരു സ്വന്ത നാടു പോകാൻ
എനിക്കുണ്ടൊരു നല്ല വീടു പാർക്കാൻ
ENIKUNDORU SVANTHA NAADUPARKAN
ENIKUNDORU NALLA VEEDU PARKAN

Verse 1:
അല്ലല്ല ഞാനിന്നനാഥനല്ല
അല്ലലിൽ വലയുന്നഗതിയല്ല
ALALA NJAAN INANADALA
ALALIN VALAYUNAGATHIYALA
വല്ലഭൻ ദൈവം എൻപിതാവായ്
നല്ലവനായുണ്ടു നിത്യം;-
VALABHAN DAIVAM EN PITHAVAAY
NALAVANAAYENIKUNDU NITYAM

Verse 2:
മന്നവ മന്നൻ മനുസുതനായ്
മന്നിതിൽ പാപിയെ തേടി വന്നു
MANAVA MANAN MANUSUDANAAY
MANITHIL PAPIYE THEDIVANU
ഉന്നത വിണ്ണിന്നനുഗ്രഹങ്ങൾ
ഒന്നും കുറയാതെനിക്കു തന്നു;-
UNATHA VINNIN ANUGRAHANGAL
ONNUM KURAYATHENIKU THANNU

Verse 3:
ബുദ്ധിമുട്ടിന്നിനി കാര്യമില്ല
നിത്യപിതാ തൻ കരണയിനാൽ
BUTHIMUTTININI KARYAMILA
NITHYAPITHA THAN KARUNAYINAL
ഉത്തമ സമ്പത്തെനിക്കു നൽകി
ക്രിസ്തുവിലെന്നെ ധനികനാക്കി;-
UTHAMA SAMBATHENIKU NALKI
KRISTHUVILENE DHANIKANAKI

Chorus:



