Title: Ennalum aashrayamam karthavine

Chorus:
എന്നാളും ആശ്രയമാം കർത്താവിനെ
എന്നും ഞാൻ വാഴ്ത്തിപ്പാടും കർത്താവിനെ

എന്നും ഞാൻ വാഴ്ത്തിപ്പാടും

Verse 1:
എന്നെയുമെന്റെ നിരൂപണമൊക്കെയും
നന്നായറിയുന്നോനാംപരമോന്നതനാ

മെന്റെ പൊന്നു കർത്താവിനെ
എന്നും ഞാൻ സ്തോത്രം ചെയ്യും;-

Verse 2:
തീജ്വാല പോലുള്ള കണ്ണിനുടമയാം
കർത്താവറിയാതൊന്നും തന്നേ

മർത്ത്യരാം നമ്മൾക്കു സാധിക്കയില്ലെന്ന
തോർത്തിതാ ഭക്തിയോടെ;-

Verse 3:
നമ്മുടെ ചിന്തകൾ ക്രിയകളൊക്കെയും
തൻതിരു സന്നിധിയിൽവെറും

നഗ്നവും മലർന്നതുമായ് തന്നെ കാണുമേ
ഏതും മറവില്ലാതെ;-

Verse 4:
കർത്താവു നമ്മോടു കാര്യം തീർക്കും നാളിൽ
ധൈര്യത്തോടെ നിൽക്കുമോഅന്നു

നമ്മുടെ കൈകൾ ബലപ്പെട്ടിരിക്കുമോ
ചിന്തിച്ചിടാം പ്രിയേര;-

Chorus:
രീതി: എൻപേർക്കായ് ജീവൻ വയ്ക്കും


Chorus:



