Title: Ennalum sthuthikkanam naam nathhane

Chorus:
എന്നാളും സ്തുതിക്കണം നാം നാഥനെ
എന്നാളും സ്തുതിക്കണം നാം
ENNALUM STHUTHIKKANAM NAAM NATHHANE
ENNALUM STHUTHIKKANAM NAAM
വന്ദനം പാടി മന്നൻ മുൻകൂടി
മന്ദതയകന്നു തിരുമുന്നിലഭയമിരന്നു
VANDANAM PADI MANNEN MUNKUDI
MANDATHAYAKANNU THIRU MUNNIL ABHAYAMIRANNU

Verse 1:
മോദമായ് കൂടുക നാംപരന്നു ബഹുനാദമായ് പാടുക നാം
ഗീതഗണം തേടി നാഥന്നു നാം പാടി
MODAMAY KUDUKA NAAM PRANNU BEHU NADAMAY PADUKA NAAM
GETHAGANAM THEDI NATHHANU NAAM PADI
നാഥനാമവന്റെ തിരുനാമമേ ഗതിയായ് തേടി;-
NATHHANAM AVANTE THIRU’NAMAME GETHIYAY THEDI;-

Verse 2:
ശ്രേഷ്ഠഗുണദായകൻ അവൻ നിനയ്ക്കിൽ ശിഷ്ടജനനായകൻ
സ്പഷ്ടം തിരുദാസർക്കിഷ്ടമരുളുവോൻ
SHRESHDA’GUNADAYAKAN AVAN NINAYKKIL SHISDAJANA’NAYAKEN
SPASHDAM THIRU’DASARKKISDA’MARULUVON
കഷ്ടതയിൽ നിന്നവരെ ധൃഷ്ടനായുദ്ധരിപ്പവൻ;-
KASHDATHAYIL NINNAVARE DRISHDA’NAYUDDHARIPPAVAN;-

Verse 3:
തന്നെ സ്തുതിച്ചിടുന്നു ജനങ്ങൾപദം തന്നിൽ പതിച്ചിടുന്നു
മന്നവമന്നർ പ്രസന്നരായ് വാഴ്ത്തുന്നു
THANNE STHUTHICHIDUNNA JANANGAL PADAM THANNIL PATHICHIDUNNU
MANNAVA MANNAR PRASANNARY VAZHTHUNNU
നന്ദിയോടവരേവരുമുന്നതനെ വണങ്ങുന്നു;-
NANDIYO’DAVAREVARU’MUNNATHANE VANANGUNNU;-

Verse 4:
ദേവകളിൻ നാഥനെ സമസ്തലോക ജീവികളിൻ താതനെ
ജീവന്നുറവായി മേവും പരേശനെ
DEVAKALIN NATHHANE SAMASTHA’LOKA JEEIKALIN THATHANE
JEVANNURAVAY MEVUM PARESHANE
ജീവനുലകിന്നുദിപ്പാൻ സൂനുവെക്കൊടുത്തവനെ;-
JEEVANU’LAKINNUDIPPAN SUNUVE KODUTHAVANE;-

Verse 5:
തൻനാമകീർത്തനം നാം തുടർന്നുചെയ്കിലെന്നും ദിവ്യാനന്ദമാം
ഉന്നതൻ തന്നുടെ സന്നിധൗ നിന്നു നാം
THAN’NAMA KERTHANAM NAM THUDARNNU CHEYKILENNUM DIVYANANDAMAM
UNNATHEN THANNUDE SANNIDHU NINNU NAAM
മന്നവനെ പുതുഗാനവന്ദനങ്ങളോടനിശം;-
MANNAVANE PUTHU GANA-VANDANA’GALODANISHAM;-

Chorus:



