Title: Ennantharagavum en jeevanum

Chorus:
എന്നന്തരംഗവും എൻജീവനും
ജീവനുള്ള ദേനെ സ്തുതിച്ചിടുന്നിതാ
ENNA’NTHARAGAVUM EN JEEVANUM
JEEVANULLA DEVANE STHUTHI’CHIDUNNITHA
നീ നല്ലവൻ നീ വല്ലഭൻ
എൻരക്ഷകാ മഹാപ്രഭോ
NEE NALLAVEN NEE VALLABHEN
EN RAKSHAKA MAHA PRABHO

Verse 1:
കണ്ണുനീരിൻ താഴ്വരയിൽ ഞാൻ നടന്നിടും
നേരവും നിൻ കൈകളെന്നെ പിന്തുടർന്നിടും
KANNUNEERIN THAZVARAYIL NJAAN NADANNIDUM
NERAVUM NIN KAIKALENNE PIN’THUDARNNIDUM
നിന്നാലയേ വസിക്കുവാനീ ഏഴയെന്നെയും
നീ തീർത്തതാൽ ഞാൻ ഭാഗ്യവാനായ് തീർന്നു നിശ്ചയം;-
NINNALAYE VASIKKUVAN EEZAYENNEUM
NEE THEERTHATHAL NJAAN BHAGYAVANAY THEERNNU NISHCHAYAM;-

Verse 2:
ഞാൻ വസിക്കുമീയൊരുദിനം നിന്നന്തികേ
ആയിരം ദിനങ്ങളേക്കാൾ ശ്രേഷ്ടമേ തവ
NJAAN VASIKMEYORU DINAM NINNANTHIKE
AAYIRAM DINAGALEKAL SHRESHTAME THVA
സന്നിധാനമെന്റെ നിത്യആശ്രയം വിഭോ!
സർവ്വവും തരുന്നിതാ ഞാൻ നിൻ കരങ്ങളിൽ;-
SANNIDHANAMENTE NITYASHRAYAM VIBHO
SARVAUM THARUNNITHA NJAAN NIN KARANGALIL;-

Chorus:



