Title: Enne ariyan enne nadathan ella nalilum
Author: T D Babu

Chorus:
എന്നെ അറിയാൻ എന്നെ നടത്താൻ
എല്ലാ നാളിലും യാഹെനിക്കുണ്ട്
ENNE ARIYAAN ENNE NADATHAN
ELLAA NALILLUM YAHENIKKUNDE

Verse 1:
ചൂടിൽ വാടാതെ വീണുപോകാതെ
മേഘസ്തംഭമായ് യാഹെനിക്കുണ്ട്
CHOODIL VADATHE VEENUPOKATHE
MEGHASTHAMBHAMAY YAHENIKKUNDE
കാലിടറാതേ കല്ലിൽ തട്ടാതേ
താങ്ങിയെടുക്കും നാഥനെന്നെന്നും;-
KALIDARAATHE KALLIL THATTATHE
THANGIYEDUKKUM NATHANENNENNUM;-

Verse 2:
കൂട്ടം വിട്ടുപോം ആടിനേപോലേ
ഒറ്റപ്പെട്ടാലും യാഹെനിക്കുണ്ട്
KOOTTAM VITTUPOM AADINEPOLE
OTTAPPETTALUM YAAHENIKKUNDE
തേടിയെത്തിടും നല്ലയിടയൻ
തോളിലെറ്റിയെൻ വീട്ടിലെത്തിക്കും;-
THEDIYETHIDUM NALLAYIDAYAN
THOLILETTIYEN VEETTILETHIKKUM;-

Verse 3:
സാത്താൻ പാതയിൽ പോരടിക്കുമ്പോൾ
പരിചയായിടും യാഹെനിക്കുണ്ട്
SATHAN PATHAYIL PORADIKKUMPOL
PARICHAYAYIDUM YAHENIKKUNDE
ആത്മശക്തിയാൽ എന്നേ നയിക്കും
ആത്മനാഥനെൻ കൂടെയുണ്ടെന്നും;-
AATHMASHAKATHIYAAL ENNE NAYIKKUM
AATHMANATHANEN KOODEYUNDENNUM;-

Chorus:



