Title: Enne ariyunnavan enne karuthunnavan
Author: Maramon C S

Chorus:
എന്നെ അറിയുന്നവൻ എന്നെ കരുതുന്നവൻ
എന്നെ കാക്കുന്നവൻ എന്റെ യേശുവത്രേ
ENNE ARIYUNNAVAN ENNE KARUTHUNNAVAN
ENNE KAAKKUNNAVAN ENTE YESHUVATHRE

Verse 1:
വഴിയറിയാതെ ഞാൻ അലഞ്ഞിടുമ്പോൾ
വഴികാട്ടുന്നവൻ യേശു
VAZHIYARIYAATHE NJAAN ALANJNJIDUMPOL
VAZHIKAATTUNNAVAN YESHU
വഴിയും സത്യവും ജീവനും നീയേ
സഹയാത്രികനും നീയേ;- എന്നെ…
VAZHIYUM SATHYAVUM JEEVANUM NEEYE
SAHAYAATHRIKANUM NEEYE;- ENNE…

Verse 2:
നീതി ലഭിക്കാതെ തളർന്നീടുമ്പോൾ
ശാന്തി നൽകുന്നവൻ യേശു
NEETHI LABHIKKAATHE THALARNNEEDUMPOL
SHAANTHI NALKUNNAVAN YESHU
പുനരുത്ഥാനവും ജീവനും നീയേ
പുതുശക്തിയതും നീയേ;- എന്നെ…
PUNARUTTHHAANAVUM JEEVANUM NEEYE
PUTHUSHAKTHIYATHUM NEEYE;- ENNE…

Verse 3:
ആശ്രയമില്ലാതെ വലഞ്ഞീടുമ്പോൾ
ആശ്രിതവത്സലൻ യേശു
AASHRAYAMILLAATHE VALANJNJEEDUMPOL
AASHRITHAVATHSALAN YESHU
നല്ലിടയനും വാതിലും നീയേ
ചേർത്തിടും നിത്യതയിങ്കൽ;- എന്നെ...
NALLIDAYANUM VAATHILUM NEEYE
CHERTTHIDUM NITHYATHAYINGKAL;- ENNE...

Chorus:



