Title: Enne kazhukenam shreyeshu devaa
Author: P M Kochukuru

Chorus:
എന്നെ കഴുകേണം ശ്രീയേശുദേവാ-എന്നാൽ
മിന്നും ഹിമത്തേക്കാൾ ഞാൻ വെണ്മയാകും
ENNE KAZHUKENAM SHREYESHU DEVAA-ENNAAL
MINNUM HIMATHEKKAAL NJAAN VENMAYAAKUM

Verse 1:
നിന്നോടടിയൻ മഹാ പാപം ചെയ്ത്-നിന്റെ
കണ്ണിൻമുൻ ദോഷം ചെയ്തയ്യോ പിഴച്ചെ
NINNODADIYAN MAHA PAPAM CHEYTHE-NINTE
KANNIN MUN DOSHAM CHEYTHAYYO PIZHACHE;-

Verse 2:
പാപച്ചെളിയിൽ വീണു ഞാൻ കുഴഞ്ഞ-അനു
താപത്തോടേശുവെ ഞാൻ വന്നിടുന്നെ
PAPACHEḶIYIL VENU NJAAN KUZHANJA-ANU
THAPATHODESHUVE NJAAN VANNIDUNNE;-

Verse 3:
പാദത്തിൽ വീണ സർവ്വ പാപികൾക്കും-നീയാ
മോദം നൽകിയതോർത്തിതാ വരുന്നേൻ
PADATHIL VENA SARVVA PAPIKALKKUM-NEYA
MODAM NALKIYATHORTHITHA VARUNNEN;-

Verse 4:
പാപ ശുദ്ധിക്കായ് തുറന്നൊരുറവിൽ-മഹാ
പാപി വിശ്വസിച്ചിപ്പോൾ മുങ്ങിടുന്നെ
PAPA SHUDDHIKKAY THURANNORURAVIL-MAHA
PAPI VISHVASICHIPPOḶ MUNGKIDUNNE;-

Verse 5:
ദാവീദിൻ കണ്മഷം ക്ഷമിച്ചവനെ-എന്റെ
സർവ്വ പാപങ്ങളും ക്ഷമിക്കെണമെ
DAVEDIN KANMASHAM KSHAMICHAVANE-ENTE
SARVVA PAPANGKALUM KSHAMIKKENAME;-

Verse 6:
രക്താംബരം പോലുള്ള എന്റെ പാപങ്ങൾ-തിരു
രക്തം മൂലം വെണ്മയാക്കീടെണേ
RAKTHAMBARAM POLULLA ENTE PAPANGKAL-THIRU
RAKTHAM MULAM VENMAYAKKEDENE;-

Verse 7:
ഉള്ളം നൊന്തു കലങ്ങി ഞാൻ വരുന്നെ-എന്റെ
തള്ളയിൽ നല്ലവനെ തള്ളീടല്ലെ;-
ULLAM NONTHU KALANGKI NJAAN VARUNNE-ENTE
THALLAYIL NALLAVANE THALLIDALLE;-

Chorus:
സ്വന്തം നിനക്കിനി ഞാൻ യേശുദേവാ : എന്ന രീതി
TUNE OF SVANTHAM NINAKKINI NJAAN

Chorus:



