Title: Enne onnu thodumo en naathaa
Author: Mohan Kanjiramannil

Chorus:
എന്നെ ഒന്നു തൊടുമോ എൻ നാഥാ
ആ പൊൻകരത്തിൻ ശോഭയെന്നിൽ അറിവാൻ
ENNE ONNU THODUMO EN NAATHAA
AA PONKARATHIN SHOBHAYENNIL ARIVAAN
എന്റെ കണ്ണീർ കാണുന്നില്ലെ നാഥാ
ആ പൊന്നു പാദം മുത്തിടാൻ ഞാൻ വരുന്നു
ENTE KANNEER KAANUNNILLE NAATHAA
AA PONNU PAADAM MUTHIDAAN NJAAN VARUNNU

Chorus:
ഞാൻ വരുന്നു ഞാൻ തരുന്നു
എന്റെ ജീവൻ യേശുവിനായ് തരുന്നു
NJAAN VARUNNU NJAAN THARUNNU
ENTE JEEVAN YESHUVINAAY THARUNNU
പ്രിയനേ എന്നാശ നിന്നിൽ മാത്രം
ഇന്നു മുതൽ യേശുവിനായ് മാത്രം
PRIYANE ENNAASHA NINNIL MAATHRAM
INNU MUTHAL YESHUVINAAY MAATHRAM

Verse 1:
എന്നെ ഒന്നു തൊടുമോ എൻ നാഥാ
ഈ വാരിധിയിൽ വൻതിരയിൽ താഴാതെ
ENNE ONNU THODUMO EN NAATHAA
IEE VAARIDHIYIL VANTHIRAYIL THAAZHAATHE
ആ വൻ കരത്തിൻ ശക്തി എന്നിൽ അറിവാൻ
ആ പൊൻകരം ഒന്നെനിക്കായ് നീട്ടുമോ;- ഞാൻ...
AA VAN KARATHIN SHAKTHI ENNIL ARIVAAN
AA PONKARAM ONNENIKKAAY NEETTUMO;- NJAAN...

Verse 2:
എന്നെ ഒന്നു തൊടുമോ എൻ നാഥാ
എന്നെ ഞാൻ പൂർണ്ണമായ് നൽകുന്നു
ENNE ONNU THODUMO EN NAATHAA
ENNE NJAAN POORNNAMAAY NALKUNNU
ഞാനിതാ എന്നേശുവേ നിനക്കായ്
എൻ ആയുസ്സെല്ലാം യേശുവിനായ് മാത്രമെ;- ഞാൻ...
NJAANITHAA ENNESHUVE NINAKKAAY
EN AAYUSSELLAAM YESHUVINAAY MAATHRAME;- NJAAN...

Chorus:



