Title: Aaradhikkam nammukke aaradhikkam
Author: Anish Thomas

Chorus:
ആരാധിക്കാം നമ്മുക്ക് ആരാധിക്കാം
കർത്താൻ നാമത്തിൽ ആരാധിക്കാം

സംഗീതത്തോടെ ആന്ദത്തോടെ
സ്തോത്രത്തോടെ ആരാധിക്കാം
ജയം തരുന്നവൻ വിടുതൽ അയച്ചവൻ
ആരാധിപ്പാൻ യോഗ്യൻ അവൻ മാത്രമേ

Chorus:
കൈത്താളത്തോടെ ആർത്തു പാടിടാം
ആത്മാവിൽ നമ്മുക്ക്  ആരാധിക്കാം

ശത്രുക്കൾ എല്ലാം വീണു പോകും
തകർന്നു പോകില്ല നാം ഒന്നിലും

Chorus:
സന്തോഷത്തോടെ ആർത്തു പാടിടാം
നിർത്തത്തോടെ ആരാധിക്കാം

ആത്മ ശക്തിയാൽ നിറക്കുമല്ലോ
അന്ത്യത്തോളം  നടത്തുമല്ലോ

Chorus:



