Title: Enne uyarthunna dinam varunnu

Chorus:
എന്നെ ഉയർത്തുന്ന ദിനം വരുന്നു
എന്റെ യേശുനാഥൻ തൻ കൃപയാൽ
ENNE UYARTHUNNA DINAM VARUNNU
ENTE YESHU NATHHAN THAN KRUPAYAAL
എന്നെ ഉയർത്തുന്ന ദിനം വരുന്നു
ENNE UYARTHUNNA DINAM VARUNNU

Verse 1:
ശത്രുക്കൾ മുമ്പാകെ മേശയൊരുക്കും
നിറഞ്ഞു കവിയുമെൻ പാനപാത്രവും;-
SHATHRUKKAL MUMPAKE MESHAYORUKKUM
NIRRANJU KAVIYUMEN PAANAPAATHRAVUM

Verse 2:
കൂട്ടുകാരിൽ പരമായി അഭിഷേകം ചെയ്യും
ആനന്ദതൈലത്താലെ എന്നുമെന്നെ;-
KUTTUKARIL PARAMAAYI ABHISHEKAM CHEYYUM
AANANDA THAILATHAALE ENNUMENNE

Verse 3:
താണിരിക്കും ഞാൻ തൻ കരത്തിൻ കീഴിൽ
തക്ക സമയത്തുയർത്തിടും എന്നെ;-
THANIRIKKUM NJAAN THAN KARATHIN KEZHIL
THAKKA SAMAYATHUYARTHIDUM ENNE

Verse 4:
നിന്ദകൾ മാറിടും ദുഷികളുമെല്ലാം
മാന്യനായ് തീരും ഞാൻ തൻ കൃപയാൽ;-
NINDAKAL MARIDUM DUSHIKALUMELLAAM
MANYANAAY THERUM NJAAN THAN KRUPAYAL

Chorus:



