Title: Ennenikken dukham theerumo ponnukantha
Author: Sadu Kochukunju, Muthampakal

Chorus:
എന്നെനിക്കെൻ ദുഃഖം തീരുമോ പൊന്നുകാന്താ! നിൻ
സന്നിധിയിലെന്നു വന്നുചേരും ഞാൻ
ENNENIKKEN DHUKHAM THEERUMO PONNU KANTHA! NIN
SANNIDHIYIL ENNU VANNU CHERUM NJAAN

Chorus:
നിനയ്ക്കിൽ ഭൂവിലെ സമസ്തം മായയും ആത്മ-
ക്ലേശവുമെന്നു ശലോമോൻ
NINAKKIL BHUVILE SAMASTHAM MAAYAYUM AATHMA-
KLESHAVUM ENNUM SHALOMON
നിനച്ച വാസ്തവമറഞ്ഞീസാധു ഞാൻ പരമസീയോന്നോടിപ്പോകുന്നു
NINACHA VASTHAVAM ARINJEE SADHU NJAAN PARAMA SEEYONODIPPOKUNNU

Verse 1:
കോഴി തന്റെ കുഞ്ഞുകോഴിയെ-എൻ കാന്തനേ!
തൻ കീഴിൽവച്ചു പുലർത്തും മോദമായ്

1 KOZHI THANTE KUNJU KOZHIYE-EN KANTHANE!
ഒഴിച്ചു സകല ജീവചിന്ത കഴിച്ചു സമസ്ത പോരുമതിന്നായ്
വഴിക്കുനിന്നാൽ വിളിച്ചുകൂവുന്നതിന്റെ ചിറകിൽ സുഖിച്ചു വസിക്കുവാൻ;-
THAN KEEZHIL VECHU PUALARTHUM MODAMAY
OZHICHU SAKALA JEEVA CHINTHA KAZHICHU SAMASTHA PORUMATHINNAY

Verse 2:
തനിച്ചു നടപ്പാൻ ത്രാണിപോരാത്ത-കുഞ്ഞിനെ
താൻ വനത്തിൽ വിടുമോ വാനരൻ പ്രിയാ!
THANICHU NDAPPAN THRANY PARATHA-KUNJINE
THAN VANATHIL VIDUMO VAANARAN PRIYA!
അനച്ചപറ്റി വസിപ്പാൻ മാർവുമിതിന്നുവേണ്ട സമസ്ത വഴിയും
തനിക്കു ലഭിച്ച കഴിവുപോലെ കൊടുത്തുപോറ്റുന്നതിന്റെ തള്ളയും;-
ANACHA PATTI VASIPPAN MAARVUMITHINU VENDA SAMSTHA VAZHIYUM
THANIKKU LABHICHA KAZHIVUPOLE KODUTHU POTTUNNATHINTE THALLAYUM;-

Verse 3:
പറക്കശീലം വരുത്താൻ മക്കളെ-കഴുകൻ തൻ പുര
മറിച്ചു വീണ്ടും കനിവുകൊണ്ടതിൽ
PARAKKA SHEELAM VARUTHAN MAKKALE-KAZHUKAN THAN PURA
MARICHU VEENDUM KANIVU KONDATHIL
പറന്നു താഴെപ്പതിച്ചെന്നുതോന്നി പിടച്ചുവീഴാൻ തുടങ്ങുന്നേരം
പറന്നുതാണിട്ടതിനെ ചിറകിൽ വഹിച്ചു വീണ്ടും നടത്തും തള്ളയും;-
PARANNU THAAZHE PATHICHENNU THONNY PIDACHU VEEZHAN THUDANGUMNERAM
PARANNU THAANITTATHINE CHIRAKIL VAHICHU VEENDUM NADATHUM THALLAYUM;-

Verse 4:
ഉലകിലനർത്ഥം ബഹുലം നായകാ! നിൻകരം തന്നിൽ
ഉലകിലുള്ള വഴികൾ സമസ്തവും
ULAKIL ANARTHHAM BAHULAM NAAYAKAA! NIN KARAM THANNIL
ULAKILULLA VAZHIKAL SAMASTHAVUM
അലയും തിരയ്ക്കുതുല്യം മർത്യൻ കാറ്റിൽ വിറയ്ക്കും മരത്തിനൊപ്പം
വലയുന്നോരോ ഗതിയിൽ മനുജരഖിലം ക്രോധകലശം മൂലവും;-
ALAYUM THIRAYKKUTHULYAM MARTHYAN KAATIL VIRAYKKUM MARATHINOPPAM
VALAYUNNORO GATHIYIL MANUJARAKHILAM KRODHA’KALASHAM MULAVUM;-

Verse 5:
വരവുനേക്കികാത്തു നായകാ! തവ പൊന്മുഖത്തിലെ
കരുണയുള്ള കാന്തി വിലസുവാൻ
VARAVU NOKKI KAATHU NAYAKA! THAVA PONMUGHATHILE
KARUNAYULLA KANTHI VILASUVAN
വരുന്നനേരമറിഞ്ഞുകൂടാഞ്ഞതിനു വാഞ്ഛമനസ്സിൽ പൂണ്ട
കുരികിൽപോലുണർന്നു കൂട്ടിൽ തനിച്ചു കാലം കഴിക്കുന്നെങ്ങളും;-
VARUNNA NERAM ARINJU KUDANJATHINU VANCHA MANASSIL PUNDA
KURKILPOLUNARNNU KUTTIL THANICHU KAALAM KAZHIKKU’NJANGALUM;-

Verse 6:
ഉണർന്നു വെട്ടംതെളിച്ച കൂട്ടമായ് കന്യകാ-
വ്രതരണഞ്ഞു വാനിൽപൂകും നേരത്തിൽ
UNARNNU VETTAM THELICHA KUTTAMAY KANYAKAA-
VRATHARANANJU VAANILPUKUM NERATHIL
തുണച്ചീസാധുവിൻ ക്ലേശം ഹനിച്ചിട്ടെനിക്കും കൂടാപ്പരമ-മാർവ്വിൽ
അണഞ്ഞുവാഴാൻ ഭാഗ്യം തരണേ അരുമയുള്ളെൻ പൊന്നുകാന്തനേ!;-
THUNACHE SADHUVIN KLESHAM HANICHITTENIKKUM KUDAAPPARAMA-MAARVVIL
ANANJUVAAZHAAN BHAAGYAM THARANE ARUMAYULLEN PONNU KANTHANE!;-

Chorus:



