Title: Ennennum paadi njaan vaazhthidum

Chorus:
എന്നെന്നും പാടി ഞാൻ വാഴ്ത്തിടും
എൻ രക്ഷകനാം യേശുവിനെ
ENNENNUM PAADI NJAAN VAAZHTHIDUM
EN RAKSHAKANAAM YESHUVINE
തന്നുടെ നാമത്തെ കീർത്തിക്കും ഞാൻ
എന്റെ ആയുസ്സിൻ നാളെല്ലാം
THANNUDE NAAMATHE KERTHIKKUM NJAAN
ENTE AAYUSSIN NAALELLAAM

Verse 1:
എന്നെത്തൻ തങ്കച്ചോരയാൽ
വീണ്ടെടുത്തെന്തൊരത്ഭുതം
ENNETHAN THANGKACHORAYAAL
VEENDEDU’THENTHOR’ATHBHUTHAM
എന്നെ നിത്യവും കാത്തിടും
തന്നുടെ സ്നേഹം ഹാ വർണ്ണ്യമോ
ENNE NITHYAVUM KAATHIDUM
THANNUDE SNEHAM HAA VARNNYAMO

Verse 2:
കൂരിരുളേറും പാതയിൽ തൻ
മുഖത്തിൻ ശോഭ കാണും ഞാൻ
KURIRULERUM PAATHAYIL THAN
MUKHATHIN SHOBHA KAANUM NJAAN
ഈ മരുയാത്രയിൽ ചാരുവാൻ
കർത്തനല്ലാതെയിന്നാരുള്ളു
IE MARUYATHRAYIL CHARUVAN
KARTHAN ALLAATHE’YINNARULLU

Verse 3:
അല്ലലേറിടുമ്പോൾ താങ്ങുവാൻ
നല്ലൊരു കൂട്ടാളി യേശു താൻ
ALLALERIDUMPOL THANGUVAAN
NALLORU KUTTALI YESHU THAAN
ഞാൻ സദാ തന്നുടെ ചാരത്തു
മേവിടും നാളകലമല്ല
NJAAN SADAA THANNUDE CHARATHU
MEVIDUM NAALAKALAMALLA

Chorus:
മഴവില്ലും സൂര്യചന്ദ്രനും : എന്ന രീതി
MAZHAVILLUM SURYACHANDRANUM : ENNA REETHI

Chorus:



