Title: Enneshu poya pathayil pokunnithaa
Author: M E Cherian

Chorus:
എന്നേശുപോയ പാതയിൽ പോകുന്നിതാ ഞാനും
തൻസ്നേഹത്തിൻ കരങ്ങളാലെന്നെ നടത്തുന്നു
ENNESHUPOYA PAATHAYIL POKUNNITHAA NJAANUM
THAN SNEHATTHIN KARNGALAALENNE NADATTHUNNU

Chorus:
യേശുവിന്റെ കൂടെ ഞാൻ കുരിശിന്റെ പാതയിൽ
കുരിശിന്റെ പാതയിൽ പാതയിൽ ഞാൻ പോകുമേ
YESHUVINTE KOODE NJAAN KURISHINTE PAATHAYIL
KURISHINTE PAATHAYIL PAATHAYIL NJAAN POKUME
പതറാതെ പോകുമേ പോകുമേ യേശുവിന്റെ കൂടെ ഞാൻ
PATHARAATHE POKUME POKUME YESHUVINTE KOODE NJAAN

Verse 1:
ബന്ധുമിത്രങ്ങളാദിയോരെ-ത്രയെതിർത്താലും
എന്തുമെൻ ജീവപാതയിൽ വന്നുഭവിച്ചാലും
BANDHUMITHRNGALAADIYORE-THRAYETHIRTTHAALUM
ENTHUMEN JEEVAPAATHAYIL VANNUBHAVICCHAALUM

Verse 2:
ദാരിദ്ര്യ പീഡമൂലമെൻ ദേഹം തളർന്നാലും
പാരിച്ച ദുഃഖഭാരത്താൽ ഹൃദയം തകർന്നാലും
DAARIDRYA PEEDAMOOLAMEN DEHAM THALARNNAALUM
PAARICCHA DUKHABHAARATTHAAL HRIDAYAM THAKARNNAALUM

Verse 3:
ലക്ഷോപലക്ഷം സ്നേഹിതർ പാപത്തിൽ ചാകുന്നു
രക്ഷാവഴിയവർക്കു ഞാൻ ചൊല്ലേണ്ടതല്ലയോ?
LAKSHOPALAKSHAM SNEHITHAR PAAPATTHIL CHAAKUNNU
RAKSHAAVAZHIYAVARKKU NJAAN CHOLLENDATHALLAYO?

Verse 4:
ലോകജനങ്ങളെത്രയോ സമരങ്ങൾ നടത്തുന്നു
ക്രൂശിന്റെ വീരസേനകൾ നാം മാത്രമുറങ്ങുകയോ?
LOKAJANNGALETHRAYO SAMARNGAL NADATTHUNNU
KROOSHINTE VEERASENAKAL NAAM MAATHRAMURNGUKAYO?

Verse 5:
എന്നായുസ്സ് നാൾ മുഴുവനും തൻ പിൻഗമിക്കും ഞാൻ
നന്നായി പോർപൊരുതിയെൻ ഓട്ടം തികച്ചിടും
ENNAAYUSS NAAL MUZHUVANUM THAN PINAGAMIKKUM NJAAN
NANNAAYI PORPORUTHIYEN ORTTM THIKACCHIDUM

Chorus:



