Title: Enneshu vanniduvaan enne
Author: Johnson manalithra

Chorus:
എന്നേശു വന്നിടുവാൻ എന്നേ ചേർത്തിടുവാൻ
കാലമിങ്ങടുത്തുവല്ലോ

ആകുലമില്ലാത്ത വീട്ടിൽ ഞാനെത്തുവാൻ
കാലമങ്ങടുത്തുവല്ലോ

Chorus:
ഞാനാശ്രയിച്ചീടും എന്നാത്മനാഥനിൽ
ഞാനാശ്വസിച്ചീടും എൻ ജീവനാഥനിൽ

ഞാൻ ഓർത്തിടും ഞാൻ പാടിടും ഞാൻ ധ്യാനിച്ചീടും
കർത്തൻ ചെയ്ത നന്മകളെല്ലാം

Chorus:
എന്നേ വീഴ്ത്തിടുവാൻ ശത്രു ഒരുങ്ങുമ്പോൾ
പ്രിയനിൽ ആശ്രയിക്കും

ശത്രുവിൻ കൈയ്യിൽ അകപെടാതെ
കർത്തൻ കരത്തിൽ വഹിക്കും

Chorus:
സന്തോക്ഷവീട്ടിൽ ഞാൻ കർത്തനോടൊപ്പം ഞാൻ
നിത്യകാലം വസിക്കും

സന്തോക്ഷത്തോടെ എൻ ജീവനാഥനെ
നിത്യകാലം ആരാധിക്കും

Chorus:



