Title: Enneshupoya paathayil pokunnithaa
Author: M E Cherian

Chorus:
എന്നേശുപോയ പാതയിൽ പോകുന്നിതാ ഞാനും
തൻ സ്നേഹത്തിൻ കരങ്ങളാലെന്നെ നടത്തുന്നു
ENNESHUPOYA PAATHAYIL POKUNNITHAA NJAANUM
THAN SNEHATHIN KARANGALAALENNE NADATHUNNU

Chorus:
യേശുവിന്റെ കൂടെ ഞാൻ കുരിശിന്റെ പാതയിൽ
കുരിശിന്റെ പാതയിൽ പാതയിൽ ഞാൻ പോകുമേ
YESHUVINTE KUDE NJAAN KURISHINTE PAATHAYIL
KURISHINTE PAATHAYIL PAATHAYIL NJAAN POKUME
പതറാതെ പോകുമേ പോകുമേ യേശുവിന്റെ കൂടെ ഞാൻ
PATHARATHE POKUME POKUME YESHUVINTE KUDE NJAAN

Verse 1:
ബന്ധുമിത്രങ്ങളാദി-യോരെത്രയെതിർത്താലും
എന്തുമെൻ ജീവപാതയിൽ വന്നുഭവിച്ചാലും;-
BANDHU MITHRANGAL AADIYO’RETHRAYETHIRTHAALUM
ENTHUMEN JEEVAPAATHAYIL VANNU BHAVICHAALUM;-

Verse 2:
ദാരിദ്ര്യ പീഡമൂലമെൻ ദേഹം തളർന്നാലും
പാരിച്ച ദു:ഖഭാരത്താൽ ഹൃദയം തകർന്നാലും;-
DARIDRYA PEDAMULAMEN DEHAM THALARNNAALUM
PARICHA DUKHABHARATHAAL HRUDAYAM THAKARNNAALUM;-

Verse 3:
ലക്ഷോപലക്ഷം സ്നേഹിതർ പാപത്തിൽ ചാകുന്നു
രക്ഷാവഴിയവർക്കു ഞാൻ ചൊല്ലേണ്ടതല്ലയോ?;-
LAKSHOPA-LAKSHAM SNEHITHAR PAAPATHIL CHAKUNNU
RAKSHAA VAZHIYAVARKKU NJAAN CHOLLENDATHALLAYO?;-

Verse 4:
ലോകജനങ്ങളെത്രയോ സമരങ്ങൾ നടത്തുന്നു!
ക്രൂശിന്റെ വീരസേനകൾ നാം മാത്രമുറങ്ങുകയോ?;-
LOKA JANANGALETHRAYO SAMARANGAL NADATHUNNU
KRUSHINTE VERASENAKAL NAAM MAATHRAM URANGUKAYO?;-

Verse 5:
എന്നായുസ്സ് നാൾ മുഴുവനും തൻ പിൻഗമിക്കും ഞാൻ
നന്നായി പോർപൊരുതിയെൻ ഓട്ടം തികച്ചിടും;-
ENNAAYUSSE NAAL MUZHUVANUM THAN PINGAMIKKUM NJAAN
NANNAAYI PORPORUTHIYEN OTTAM THIKACHIDUM;-

Chorus:



