Title: Ennil kaniverum shreeyeshu
Author: T K Samuel

Chorus:
എന്നിൽ കനിവേറും ശ്രീയേശു
മാനുവേലൻ താനെന്നും മാധുര്യവാൻ ഓ-എന്നും മാധുര്യവാൻ

അവന്നരികിൽ വന്നതിനാലെന്താശ്വാസമായ്
എന്തൊരാശ്വാസമായ്
തന്റെതിരുമുഖം കാണുന്നതാനന്ദമായ് പരമാനന്തമായ്

Verse 1:
എന്തിന്നലയുന്നു ഞാൻ പാരിൽ
വലയുന്നു താൻ പാരം മതിയായവൻ ഓ-എന്നും മതിയായവൻ

അവൻ കരുതിടുന്നെനിക്കായിട്ടെന്നാളുമേ
അവൻ എന്നാളുമേ
തന്റെ തണലിൽഞാനണയുമ്പോൾ വിശ്രാമമേ എന്തു വിശ്രമമേ

Verse 2:
മന്നിൽ പരദേശിയാ-ണെന്നാൽ
സ്ഥിരവാസമോ വിണ്ണിൽ ആയിടുമേ ഓ-വിണ്ണിൽ ആയിടുമേ

അന്നാൾ വരെയും ഞാനവന്നായി പാർത്തിടുമേ
ഭൂവിൽ പാർത്തിടുമേ
പിന്നെ വരുംതാനന്നവനോടു ചേർന്നിടുമേ ഞാനും ചേർന്നിടുമേ

Chorus:



