Title: Enninium vannagu chernidum njaan

Chorus:
എന്നിനിയും വന്നങ്ങു  ചേർന്നിടും ഞാൻ നിന്നരികിൽ
ആശയാൽ നിറഞ്ഞിടുന്നെൻ മാനസം കൊതിച്ചീടുന്നെ
ENNINIUM VANANGU CHERNIDUM NJAAN
NINARIKIL

Verse 1:
പാരിടത്തിൽ കൂടാര വാസിയായി പാർത്തിടുന്നു
പരനെ നീയൊരുക്കിടുന്നെൻ പിരിയാത്ത നിത്യഭവനം
PARIDATHIL KOODARAVASIYAYI, PARTHIDUNU
PARANE NEEYORUKIDUNEN

Verse 2:
അല്പനാളീ കണ്ണീരിൻ താഴ്വരയിൽ ആയിടിലും
അത്യന്തം തേജസ്സിൻ ഘനം നിത്യത ചെന്നു കാണും ഞാൻ
ALPANAAL EE KANEERIN THAAZHVARAYIL, AAYIDILUM
ATHYANTHAM THEJASIN KHANAM

Verse 3:
നീ തരുന്ന ശോധന വേദനകൾ നന്മയെന്ന്
നാളുകൾ കഴിഞ്ഞിടുമ്പോൾ നാഥാ! ഞാൻ  അറിഞ്ഞിടുമെ
NEE THARUNNA VEDANAKAL, NANMAYENNU
NAALUKAL KAZHINJIDUMBOL

Verse 4:
പാർത്തലത്തിൽ കർത്താവിൻ വേല ചെയ്തു തീർത്തെനിക്ക്
കർത്തനെ നിൻ സവിധത്തിൽ എത്തി വിശ്രമിച്ചീടുവാൻ
PAARTHALATHIL KARTHAAVIN VELACHEYTHU, THEERNENIKU
KARTHANE NIN SAVIDHATHIL

Verse 5:
ഞാനിഹത്തിൽ മണ്ണോടു മണ്ണായാലും വാനത്തിൽ നീ
വന്നു വിളിക്കും നേരത്ത് അന്നു ഞാനെത്തും ചാരത്ത്
NJANIHATHIL MANNODU MANNAYALUM
VAANATHIL NEE

Chorus:



