Title: Ennum padidum njaan nadiyal
Author: George T Mathew

Chorus:
എന്നും പാടിടും ഞാൻ നന്ദിയാൽ നാഥനായ്
എന്നെ സ്നേഹിക്കും എൻ ജീവനാം നാഥനായ് (2)
ENNUM PAADIDUM NJAAN NANDIYAAL NAATHHANAAY
ENNE SNEHIKKUM EN JEEVANAAM NAATHHANAAY (2)
ക്രൂശതിൽ പുണ്യരക്തം ചിന്തി
നിത്യമാം ജീവ മാർഗം നൽകി
KROOSHATHIL PUNYARAKTHAM CHINTHI
NITHYAMAAM JEEVA MAARGAM NALKI
വീണ്ടെടുത്തെന്നെയും നൽ രക്ഷകൻ (2)
VEENDEDUTTHENNEYUM NAL RAKSHAKAN (2)

Chorus:
ഈ ദൈവം എൻ ദൈവം
ഈ ദൈവം എൻ സർവ്വം
IE DAIVAM EN DAIVAM
IE DAIVAM EN SARVVAM
എൻ സർവ്വം എൻ സർവ്വം
EN SARVVAM EN SARVVAM

Verse 1:
ഏതു നേരവും നൽ ആശ്രയം നൽകിടും
സ്നേഹ നാഥനാം എൻ യേശു എൻ സർവ്വവും (2)
ETHU NERAVUM NAL AASHRAYAM NALKIDUM
SNEHA NAATHHANAAM EN YESHU EN SARVVAVUM (2)
താഴ്ചയിൽ താങ്ങിടുന്നെൻ ദൈവം
വീഴ്ചയിൽ കൈവിടില്ലെൻ ദൈവം
THAAZHCHAYIL THAANGIDUNNEN DAIVAM
VEEZHCHAYIL KAIVIDILLEN DAIVAM
കണ്മണിപോലെ നിത്യം കാത്തിടും (2);- ഈ...
KANMANIPOLE NITHYAM KAATTHIDUM (2);- IE...

Verse 2:
ഓരോ നാളിലും നൽ താതനെന്ന പോലെ
എന്നെ പോറ്റിടും എൻ യേശു എൻ സർവ്വവും(2)
ORO NAALILUM NAL THAATHANENNA POLE
ENNE POTTIDUM EN YESHU EN SARVVAVUM(2)
നിത്യവും വേണ്ടതെല്ലാം നൽകും
നിത്യവും തൻ കരത്താൽ കാക്കും
NITHYAVUM VENDATHELLAAM NALKUM
NITHYAVUM THAN KARATTHAAL KAAKKUM
ചേർത്തിടും മാർവ്വതിൽ വൻ സ്നേഹമായ് (2);- ഈ...
CHERTTHIDUM MAARVVATHIL VAN SNEHAMAAY (2);- IE...

Chorus:
ഹാലേലൂയ്യാ ഹാലേലൂയ്യാ
ഹാലേലൂയ്യാ ഹാലേലൂയ്യാ (4)
HAALELOOYYAA HAALELOOYYAA
HAALELOOYYAA HAALELOOYYAA (4)

Chorus:



