Title: Ennum unarenam kristhan bhakthane
Author: Volbrecht Nagel

Chorus:
എന്നും ഉണരേണം ക്രിസ്തൻ ഭക്തനേ നിത്യം ധരിക്കേണം
കർത്തൻ ശക്തിയെ മനസ്സിങ്കൽ ഭാരംക്ഷീണം മയക്കം

വ്യാപിച്ചിടും നേരംദുഷ്ടൻ തക്കമാം എന്നും ഉണരേണം
ക്രിസ്തൻ ഭക്തനേ നിത്യം ധരിക്കേണം കർത്തൻ ശക്തിയെ

Verse 1:
സാത്താൻ സിംഹംപോലെ വന്നു ഗർജ്ജിക്കും
ലോകയിമ്പമോടു നിന്നോടണയും

ദൈവദൂതൻ വേഷം അതും ധരിപ്പാൻ
ലജ്ജയില്ലശഷം നിന്നെ വഞ്ചിപ്പാൻ

Verse 2:
എന്നും ഉണരേണം നല്ല ദാസനായ് നിത്യം ശ്രദ്ധിക്കേണം
കർത്തൻ ആജ്ഞയ്ക്കായ് തിരുമുമ്പിൽനിന്നും പ്രാർത്ഥിച്ചിടുവാൻ

തിരുഹിതം ഗ്രഹിച്ചുടനനുസരിപ്പാൻ

Verse 3:
എന്നും ഉണരേണം ലോകേ അന്യനനായ്
അരകെട്ടിടേണം സ്വർഗ്ഗയാത്രയ്ക്കായ്

വചനത്തിൻ ദീപം ജ്വലിച്ചിടട്ടെ രക്ഷയിൻ സംഗീതം ധ്വനിച്ചിടട്ടെ

Verse 4:
എന്നും ഉണരേണം രാത്രി വേഗത്തിൽ
അവസാനിച്ചിടും ക്രിസ്തൻ വരവിൽ

ഉഷസ്സു നിൻ കൺകൾ കാണുന്നില്ലയോ?
നിൽപ്പാൻ കർത്തൻ മുമ്പിൽ നീ ഒരുങ്ങിയോ?

Chorus:



