Title: Ennumen aashrayavum kottayum yeshu
Author: Maramon C S

Chorus:
എന്നുമെൻ ആശ്രയവും കോട്ടയും യേശു തന്നെ
എന്നിൽ കണികപോലും ഭീരുത്വം തീണ്ടുകില്ല


Chorus:
ശോധന വന്നെന്നാലും ബാധകൾ ഏറിയാലും
ഉറ്റവർ അകെന്നെന്നാലും പാരിൽ ഞാൻ ഭയപ്പെടില്ല;- എന്നുമെൻ…


Chorus:
ക്ഷോണിയിൽ ക്ഷീണിതനായ് മാനസം തേങ്ങിടുമ്പോൾ
മാറത്തു ചേർത്തണയ്ക്കും ദുഃഖങ്ങൾ തീരുമപ്പോൾ;- എന്നുമെൻ…


Chorus:
സമ്പന്നനാകവേണ്ട വമ്പൊന്നും കൂടെ വേണ്ടാ
യേശുവെൻ കൂടെയുണ്ട് അതുമതിയാനന്ദമാം;- എന്നുമെൻ…


Chorus:
കാലങ്ങൾ പോയി മാറും നാളുകൾ തീർന്നുമാറും
കാഹളം കേട്ടുമാറും ഭക്തർ തൻ കൂട്ടമന്നാൾ;- എന്നുമെൻ…


Chorus:



