Title: Ente aashrayam yeshuvilaane
Author: Asha Vilayil

Chorus:
എന്റെ ആശ്രയം യേശുവിലാണ്
എന്റെ ആശ്രയം യേശുവിൽ മാത്രം
ENTE AASHRAYAM YESHUVILAANE
ENTE AASHRAYAM YESHUVIL MAATHRAM
അവൻ നടത്തും കൈ പിടിച്ച്
അവൻ നടത്തുവാൻ ശക്തനാം(2)
AVAN NADATHUM KAI PIDICHE
AVAN NADATHUVAN SHAKTHANAAM(2)

Verse 1:
അവങ്കലേക്കു നോക്കിയവർ
പ്രകാശിതരായ് തീർന്നപ്പോൾ(2)
AVANKLEKKU NOKKIYAVAR
PRAKASHITHARAY THEERNNAPPOL(2)
അവരുടെ മുഖം ലജ്ജിച്ചില്ല
അവരുടെ ആശ്രയം യേശുവിൽ(2)
AVARUDE MUKHAM LAJICHILLA
AVARUDE AASHRAYAM YESHUVIL(2)

Verse 2:
നീതിമാന്റെ പ്രാർത്ഥനകൾ
ശ്രദ്ധവെച്ചു കേട്ടിടും(2)
NEETHIMANTE PRAARTHANAKAL
SHRADDHAVECHU KETTIDUM(2)
അവനിൽ തന്നെ വിശ്വസിക്കു
അവൻ അതു നിവർത്തിക്കും(2)
AVANIL THANNE VISHVASIKKU
AVAN ATHA NIVARTHIKKUM(2)

Verse 3:
കൂരിരുളിൻ താഴ്വരയിൽ
ഞാൻ നടന്നാൽ ഭയപ്പെടില്ല(2)
KOORIRULIN THAAZHVARAYIL
NJAAN NADANNAAL BHAYAPPEDILLA(2)
അവൻ നടത്തും അന്ത്യത്തോളം
അവൻ എനിക്കായി കരുതിടും(2)
AVAN NADATHUM ANTHYATHOLAM
AVAN ENIKKAAYI KARUTHIDUM(2)

Verse 4:
മനുഷ്യനിൽ ഞാൻ ആശ്രയിക്കില്ല
പ്രഭുക്കന്മാരിലും ആശ്രയിക്കില്ല(2)
MANUSHYANIL NJAAN AASHRAYIKKILLA
PRABHUKKANMARILUM AASHRAYIKKILLA(2)
എന്റെ ആശ്രയം യേശുവിൽ മാത്രം
അവൻ എന്നും എന്നെ നടത്തിടും(2)
ENTE AASHRAYAM YESHUVIL MATHRAM
AVAN ENNUM ENNE NADATHIDUM(2)

Chorus:



