Title: Ente balamaya yahove
Author: Shailesh Charuvil

Chorus:
എന്റെ ബലമായ യഹോവേ
ഞാനങ്ങേ സ്നേഹിക്കുന്നു
ENTE BALAMAYA YAHOVE
NJANANGE SNEHIKKUNNU
എന്റെ ശൈലവും നീ മാത്രമേ
എന്റെ കോട്ടയും നീ മാത്രമേ
ENTE SAILAVUM NEE MATHRAME
ENTE KOTTAYUM NEE MATHRAME
നീയെന്റെ ആശ്രയ കേന്ദ്രമതും
NEEYENTE ASRAYA KENDRAMATHUM

Chorus:
നീ മാത്രമാണെന്റെ രക്ഷകൻ
അവിടുന്ന് മാത്രമാണെൻ ദൈവവും
NEE MATHRAMANENTE RAKSHAKAN
AVIDUNNU MATHRAMANEN DAIVAVUM
നീയെന്റെ പാറയും
നീ എന്റെ പരിചയതും
NEEYENTE PARAYUM
NEEYENTE PARIJAYATHUM
എൻ രക്ഷയായ കൊമ്പും നീ മാത്രമേ
എന്നേശുവേ നീ മാത്രമേ;-
EN RAKSHAYAYAKOMBUM NEE MATHRAME
ENNESHUVE NEE MATHRAME;-

Chorus:
യഹോവ നിസിയായി കൂടെയുള്ളപ്പോൾ
ഒന്നിലും ഞാൻ ഭയപ്പെടില്ല
YAHOVA NISIYAI KOODEYULLAPPOL
ONNILUM NJAAN BHAYAPPEDILLA
ക്രിസ്തുവിൽ വേരൂന്നി വളർന്നിടാൻ
ക്രിസ്തു എന്ന തലയോളം വളർന്നിടുവാൻ
KRISTHUVIL VEROONNI VALARNNIDAN
KRISTHU ENNA THALAYOLAM VALARNNIDUVAN
ദൈവമേ എന്നും കൃപ തരണേ
നിൻ വരദാനങ്ങൾ പകർന്നിടണേ;-
DAIVAME ENNUM KRUPA THARANE
NIN VARA DANANGAL PAKARNNIDANE;-

Chorus:
കഷ്ടതയിൽ ഞാൻ വിളിക്കുമ്പോൾ
ഉത്തരമരുളിയോൻ നീ മാത്രമേ
KASHTTATHAYIL NJAAN VILIKKUMBOL
UTHARAMARULIYON NEE MATHRAME
മാൻ പേടക്കു തുല്യമായ്
എന്റെ കാലുകൾ നീ മാറ്റിയല്ലോ
MAN PEDAKKU THULLYAMAI
ENTE KALUKAL NEE MATTIYALLO
എന്നന്ധകാരത്തെ നീക്കിയല്ലോ
എൻ ഗമനത്തെ സ്ഥിരമായ് മാറ്റിയല്ലോ;-
ENNANDHAKARATHE NEEKKIYALLO
EN GAMANATHE STHIRAMAI MATTIYALLO;-

Chorus:



