Title: Aaradhikkunnu njangal
Author: Maramon C S

Chorus:
ആരാധിക്കുന്നു ഞങ്ങൾ ആരാധിക്കുന്നു
ക്രിസ്തേശുരാജനെ ആരാധിക്കുന്നു
AARADHIKKUNNU NJAGAL AARADHIKKUNNU
KRISTHESHU RAJANE AARADHIKKUNNU
വസിച്ചിടുന്നു ഞങ്ങൾ വസിച്ചിടുന്നു
അവൻ തണലിൽ ഞങ്ങൾ വസിച്ചിടുന്നു
VASICHIDUNNU NJANGAL VASICHIDUNNU
AVAN THANALIL NJANGAL VASICHIDUNNU
ഹല്ലേലുയ്യാ ഹല്ലേലുയ്യാ പാടിടാം(2)
HALLELUYYA HALLELUYYA PADIDAM(2)

Chorus:
പ്രത്യാശയോടെ നാം ജീവിച്ചിടാം
സത്യവചനത്തിൽ നാം ആരാധിക്കാം
PRATHYASHAYODE NAAM JEEVICHIDAM
SATHYA VACHANATHIL NAAM AARADHIKKAM
വിദ്വേഷം വെടിഞ്ഞ് ആരാധിക്കാം
ഒരുക്കത്തോടെ നമുക്കാരാധിക്കാം
VIDVESHAM VEDINJU AARADHIKKAM
ORUKKATHODE NAMUKK'AARADHIKKAM
ഹല്ലേലുയ്യാ ഹല്ലേലുയ്യാ പാടിടാം(2)

HALLELUYYA HALLELUYYA PADIDAM(2)

Chorus:
ത്രീയേക ദൈവത്തിൽ സമർപ്പിക്കാം
ആത്മാവിൻ സത്യത്തിൽ നാം ആരാധിക്കാം
THREYEKA DAIVATHIL SAMARPPIKKAM
AATHMAVIN SATHYATHIL NAAM AARADHIKKAM
ദയയുള്ളദൈവത്തെ ആരാധിക്കാം
ദേവാധി ദൈവത്തെ ആരാധിക്കാം
DAYAYULLA DAIVATHE AARADHIKKAM
DEVADHI DAIVATHE AARADHIKKAM
ഹല്ലേലുയ്യാ ഹല്ലേലുയ്യാ പാടിടാം(2)
HALLELUYYA HALLELUYYA PADIDAM(2)

Chorus:



