Title: Ente bharamirrakki veykkuvaan

Chorus:
എന്റെ ഭാരമിറക്കി വെയ്ക്കുവാൻ
ഒരു നല്ല സങ്കേതമാം

ആ മാർവ്വിൽ ഞാൻ ചാരിടും
എന്റെ യേശു എത്ര നല്ലവൻ

Chorus:
ഈ ലോകേ ക്ലേശങ്ങളേറിടിലും
തളരാതെന്നെ താൻ കരുതീടുന്നു

ഉറ്റവർ ബന്ധുക്കൾ മാറീടിലും
എന്നെ താൻ കരങ്ങളിൽ വഹിച്ചിടുന്നു

Chorus:
ഈ മരുയാത്രയിൽ ചൂടേറിലും
തൻ കൃപ നമുക്ക് തണലായുണ്ട്

ആരും സഹായമായില്ലെങ്കിലും
നമ്മെ താൻ നടത്തീടും ജയോത്സവമായ്

Chorus:
സ്നേഹമാം തൻ മുഖം കണ്ടീടുവാൻ
വെമ്പുന്നു എൻ മനമെന്നുമെന്നും

ഭാരം പ്രയാസങ്ങൾ തീരുന്ന നാൾ
വന്നീടുവാനുള്ളം വാഞ്ചിക്കുന്നു

Chorus:



