Title: Ente daivam nadathedunnu

Chorus:
എന്റെ ദൈവം നടത്തീടുന്നു
എന്നെ ജയോത്സവമായ് ദിനവും(2)

എന്റെ തോഴരിൽപരമായന്ദതൈലം
എന്മേൽ പകർന്നെന്നെ നടത്തീടുന്നു (2)

Chorus:
എൻ ജീവിതപാതയിൽ കെണികളൊരുക്കി
ശത്രുഗണം തകർത്തീടാനൊരുങ്ങീടുമ്പോൾ (2)

ഹാ - ശ്രത്രുവിൻ തലയെ തകർത്തവനെനിയ്ക്കായ്
ശത്രുക്കൾ കാൺകെ വിരുന്നൊരുക്കും(2)

Verse 1:
എന്റെ തോഴരെല്ലാം എന്നെ പകച്ചാലും
എന്റെ പേർ വിടക്കെന്നെണ്ണിയാലും(2)

എന്നെ വിലയുള്ളവനും മാന്യനുമായ്
എണ്ണി ദൈവം അനുദിനം ഉയർത്തീടുമേ(2)

Verse 2:
അഗ്നിപോലെ പരിശോധനകൾ
എൻ ചുറ്റും ആളിപ്പകർന്നീടിലും(2)

അതിനാൽ ഒരു ദോഷവും എനിക്കു വരാൻ
അരുമനാഥൻ അനുവദിക്കയില്ല(2)

Chorus:



