Title: Aaradhikkunnu njangal ange

Chorus:
ആരാധിക്കുന്നു ഞങ്ങൾ അങ്ങേ
ആരാധിക്കുന്നു ഞങ്ങൾ...(2)

അങ്ങേ ചിറകിൻ മറവിൽ നിന്നു ഞാൻ
നന്ദിയോടിന്നുമെന്നും ആരാധിക്കും.(2)

Verse 1:
സംഗീതത്തോടെ ഞാനാരാധിക്കും
സങ്കീർത്തനങ്ങളാലാരാധിക്കും

നിന്റെ മുറിവുകൾ കണ്ടു ഞാൻ ആരാധിക്കും
എന്റെ കുറവുകൾ മറന്നു ഞാനാരാധിക്കും (2)
(ആരാധിക്കു)

Verse 2:
തപ്പിൻ താളത്താൽ ആരാധിക്കും
നൃത്തത്തോടെ ഞാനിന്നാരാധിക്കും

എന്നെ കരുതുന്ന കരം കണ്ടു ആരാധിക്കും
എന്റെ ദുരിതത്തെ മാറ്റിയോനെ ആരാധിക്കും (2)
(ആരാധിക്കു)

Verse 3:
നന്മകളോർത്തു ഞാനാരാധിക്കും
വൻകൃപയോർത്തു ഞാനാരാധിക്കും

എന്റെ മരണത്തെ മാറ്റിയോനെ ആരാധിക്കും
എന്നെ മഹത്വത്തിൽ ചേർക്കുന്നോനെ ആരാധിക്കും (2)
(ആരാധിക്കു)

Chorus:



