Title: Ente daivam valiyadaivam

Chorus:
എന്റെ ദൈവം വലിയദൈവം
വൻകാര്യം ജീവിതത്തിൽ ചെയ്തീടുമേ(2)
NTE DAIVAM VALIYADAIVAM
VANKAARYAM JEEVITHATHIL CHEYTHEDUME(2)
ശത്രുക്കൾ മുൻപാകെ മേശ ഒരുക്കും
പകയ്ക്കുന്നോർ മുൻപാകെ തല ഉയർത്തും(2)
SHATHRUKKAL MUNPAKE MESHA ORUKKUM
PAKAYKKUNNOR MUNPAKE THALA UYARTHUM (2)

Verse 1:
കരുതിടുന്നു നടത്തിടുന്നു ദിനവും
തളരാതെ മരുഭൂമിയിൽ
KARUTHIDUNNU NADATHIDUNNU DINAVUM
THALARATHE MARUBHOOMIYIL
അത്ഭുതങ്ങൾ ചെയ്ത കർത്താവിനെ
സ്തോത്രഗാനം പാടി ഉയർത്തിടാം(2):- എന്റെ...
ATHBHUTHANGAL CHEYTHA KARTHAAVINE
STHOTHRAGANAM PADI UYARTHIDAAM(2);- ENTE...

Verse 2:
ഭയപ്പെടേണ്ട ഭ്രമിച്ചിടേണ്ടാ
വാഗ്ദത്തം നൽകിയ ദൈവമല്ലയോ
BHAYAPPEDEDA BHRAMICHIDENDAA
VAGDATHAM NALKIYA DAIVAMALLAYO
എല്ലാ പ്രതികൂലങ്ങളും മാറുന്നു
വാഗ്ദത്തം ഒന്നൊന്നായി നിറവേറുന്നു(2):- എന്റെ...
ELLAA PRATHIKOOLANGALUM MARUNNU
VAGDATHAM ONNONNAYI NIRAVERUNNU(2);- ENTE...

Chorus:



