Title: Ente daivamo ente
Author: Wilson Chennanattil

Chorus:
എന്റെ ദൈവമോ എന്റെ ബുദ്ധിമുട്ടെല്ലാം
തന്റെ മഹത്വത്തിന്റെ ധനത്തിനാലെ തീർത്തുതന്നീടും
ENTE DAIVAMO ENTE BUDDHIMUTTELLAM
THANTE MAHATHVATHINTE DHANATHINALE THERTHUTHANNEDUM
നാളയെക്കൊണ്ടെൻമനസ്സിൽ ഭാരമേറുന്ന-ഏതു
നേരമെല്ലാം തൻ വചനം ധൈര്യം തന്നീടും
NALEYEKKONDENMANASSIL BHARAMERUNNA-ETHU
NERAMELLAM THAN VACHANAM DHAIRYAM THANNĪDUM

Chorus:
ലോകത്തിന്റെ താങ്ങുകൾ നീങ്ങിപ്പോകുമ്പോൾ
സ്വർഗ്ഗത്തിന്റെ താതനെന്റെ കൂടെവന്നീടും
LOKATHINTE THANGUKAL NENGIPPOKUMPOL
SWARGGATHINTE THATHANENTE KUDE VANNEDUM
പ്രാപ്തി തന്നീടും തൃപ്തി തന്നീടും
പച്ചയായ പുൽപ്പുറം ഒരുക്കിതന്നീടും
PRAPTHI THANNIDUM THRRIPTHI TANNĪDUM
PACHAYAYA PULPPURAM ORUKKITHANNĪDUM

Chorus:
നഷ്ടമായതൊന്നും ഏതും സാരമില്ലല്ലോ
ഞാനുറയ്ക്കുന്നു വിശ്വാസമേറിടുന്നു
NASDAMAYATHONNUM ETHUM SARAMILLALLO
NJANURAYKKUNNU VISHVSAMERIDUNNU
എന്നെ പോറ്റിടുവാനേശു ശക്തനായവൻ
ENNE POTTIDUVANESHU SHAKTHANAYAVAN

Chorus:
ആരിൽ ഞാൻ വിശ്വാസമർപ്പിച്ചീടുന്നുവോ
അവനെൻ ഉപനനിധി കാത്തുകൊള്ളുമെന്നറിയുന്നു
ARIL NJAAN VISHVASAMARPPICHĪDUNNUVO
AVANEN UPANANIDHI KATHUKOLLU-MENNARIYUNNU
ഭാവിയെ ഓർത്തു വിചാരമേറിടാൻ
കാര്യമില്ലന്നെൻ മനനസ്സിൽ ധൈര്യമേറിടുന്നു
BHAVIYE ORTHU VICHARAMERIDAN
KARYAMILLANNEN MANANASSIL DHAIRYAMERIDUNNU

Chorus:



