Title: Ente pranapriya nee ennu vannidum

Chorus:
എന്റെ പ്രാണപ്രിയാ നീ എന്നു വന്നീടും
എനിക്കു നിന്നേ കാണ്മാൻ ആർത്തിയായ്
ENTE PRANAPRIYA NEE ENNU VANNIDUM
ENIKKU NINE KANMAN AARTHIYAY
എന്നേ നിൻ അരികിൽ ചേർത്തിടുവാനായ്
എൻ ജീവനാഥാ നീ എന്നു വന്നിടും(2)
ENNE NIN ARIKIL CHERTHIDUVANAY
EN JEEVANATHHA NEE ENNU VANNIDUM

Chorus:
ഏറെ കഷ്ടമേറ്റെന്നെ വീണ്ടവനെ
എന്നേ കൂട്ടവകാശിയാക്കിയോനേ
ERE KASHDAMETTENNE VENDAVANE
ENNE KUTTAVAKASHI’YAKIYAVANE
എനിക്കു വേണ്ടതെല്ലാം നല്കുവോനെ
എന്നേച്ചേർത്തിടുവാൻ നീ എന്നു വന്നിടും
ENIKU VENDATHELLAM NALKUVONE
ENNE CHERTHIDUVAN NEE ENNU VANNIDUM

Verse 1:
എനിക്കായ് വീടൊരുക്കാൻ പോയവനെ
എത്രകാലം ഇനി കാത്തീടേണം
ENIKKAY VEEDORUKAN POYAVANE
ETHRAKALAM INI KAATHI’DENAM
എൻ ചുറ്റും ശത്രുക്കൾ കൂടീടുന്നേ
എൻ പ്രിയ വേഗം നീ വന്നീടണേ;- ഏറെ...
EN CHUTTUM SHATHRUKKAL KUDIDUNNE
EN PRIYA VEGAM NEE VANNEDANE;-

Verse 2:
എനിക്കായ് മദ്ധ്യാകാശേ വരുന്നവനേ
എന്നാധി തീർത്തിടുവാൻ വരുന്നവനേ
ENKKAY MADDHYAKASHE VARUNNAVANE
ENNADHI THEERTHIDUVAN VARUNNAVANE
എന്നു നീ വന്നെന്നെ ചേർത്തിടും നാഥാ
എന്നാത്മനാഥനാം യേശുപരാ;- ഏറെ...
ENNU NEE VANNENNE CHERTHIDUM NATHHA
ENN AATHMA NATHHANAAM YESHU PARAA;-

Chorus:



