Title: Ente prarthhana kettathinal
Author: Pr Babu Cherian

Chorus:
എന്റെ പ്രാർത്ഥന കേട്ടതിനാൽ
എനിക്കുത്തരം തന്നതിനാൽ(2)

ഞാൻ സ്നേഹിച്ചിടും എന്നും ആരാധിക്കും
എന്റെ കർത്താവാം യേശുവിനെ(2)

Verse 1:
എന്റെ പാപ പരിഹാരത്തിൻ
വില ക്രൂശിൽ കൊടുത്തതിനാൽ(2)

എന്റെ ഹൃദയം പകർന്നു ഞാൻ ആരാധിക്കും
എന്റെ യേശുവിൻ സന്നിധിയിൽ(2);- എന്റെ പ്രാർത്ഥന...

Verse 2:
തന്റെ അടിപ്പിണരാൽ സൗഖ്യം
എന്റെ അവകാശമായതിനാൽ(2)

ഞാൻ വിശ്വാസത്താൽ സൗഖ്യം പ്രാപിച്ചിടും
എന്റെ യേശുവിൻ നാമത്തിനാൽ(2);- എന്റെ പ്രാർത്ഥന...

Verse 3:
എനിക്കൊരു ഭവനമവൻ
സ്വർഗ്ഗ രാജ്യത്തിലൊരുക്കുന്നതാൽ(2)

ഈ കാലത്തിലെ കഷ്ടം സാരമില്ല
ഒന്നും സാരമില്ലെന്നെണ്ണുന്നു(2);- എന്റെ പ്രാർത്ഥന...

Chorus:



