Title: Ente priyan vanil varari kahalathin dhawani
Author: Pr Joseph K Mathew

Chorus:
എന്റെ പ്രിയൻ വാനിൽ വരാറായ്
കാഹളത്തിൻ ധ്വനി കേൾക്കാറായ് (2)
ENTE PRIYAN VAANIL VARAARAYI
KAAHALATHIN DHWONI KELKARAYI
മേഘേ ധ്വനി മുഴങ്ങും ദൂതർ ആർത്തുപാടിടും
നാമും ചേർന്നു പാടും ദൂതതുല്യരായ് (2)
MEGHE DHWONI MUZHANGUM DUTHAR AARTHU PADIDUM
NAAMUM CHERNNU PAADUM DUTHA THULYARAY

Verse 1:
പൂർണ്ണ ഹൃദയത്തോടെ ഞാൻ സ്തുതിക്കും
നിന്റെ അത്ഭുതങ്ങളെ ഞാൻ വർണ്ണിയ് ക്കും (2)
POORNNA HRIDHAYATHODE NJAAN STHUTHIKKUM
NINTE ATHBHUTHANGALE NJAAN VARNNIKKUM
നാം സന്തോഷിച്ചിടും എന്നും സ്തുതി പാടിടും
എന്നെ സൗഖ്യമാക്കി വീണ്ടെടുത്തതാൽ (2);-
NJAAN SANTHOSHICHIDUM ENNUM STHUTHI PAADIDUM
ENNE SAUKYAMAKKI VEENDEDUTHATHAL;-

Verse 2:
പീഢിതനൊരഭയ സ്ഥാനം
എൻ സങ്കടങ്ങളിൽ നൽ തുണ നീ(2)
PEEDI’THANORA’BHAYASTHANAM
EN SANGKDANGALIL NALTHUNA NEE
ഞാൻ കുലുങ്ങുകില്ല ഒരുനാളും വീഴില്ല
എന്റെ യേശുനാഥൻ കൂടെയുള്ളതാൽ(2);-
NJAAN KULUNGUKILLA ORUNALUM VEEZHILLA
ENTE YESHU NATHHAN ENTE KOODEYULLATHAL;-

Verse 3:
തകർക്കും നീ ദുഷ്ട ഭുജത്തേ
ഉടയ് ക്കും നീ നീച പാത്രത്തെ (2)
THAKARKKUM NEE DUSHTA BHUJATHE
UDAYKKUM NEE NEECHA PATHRATHE
സീയോൻ പുത്രി ആർക്കുക എന്നും സ്തുതിപാടുക
നിന്റെ രാജരാജൻ എഴുന്നള്ളാറായ്(2);-
SEEYON PUTHRI AARKKUKA ENNUM STHUTHI PAADUKA
NINTE RAAJARAAJAN EZHUNNALLAARAYI;-

Chorus:



