Title: Ente raajav nee ente santhosham nee
Author: Pr Shaji K Daniel

Chorus:
എന്റെ രാജാവു നീ എന്റെ സന്തോഷം നീ
എന്റെ ആശ്രയം നീ എന്റെ ആശ്വാസം നീ
ENTE RAAJAAVU NEE ENTE SANTHOSHAM NEE
ENTE AASHRAYAM NEE ENTE AASHVAASAM NEE
ഞാൻ എന്തിന് പേടിക്കും
ഞാൻ എന്തിന് പേടിക്കും(2);- എന്റെ...
NJAAN ENTHINU PEDIKKUM
NJAAN ENTHINU PEDIKKUM (2);- ENTE...

Verse 1:
തകരുകില്ല കപ്പൽ തകരുകില്ല
പടകിൽ നായകൻ കൂടെയുണ്ട് (2)
THAKARUKILLA KAPPAL THAKARUKILLA
PADAKIL NAAYAKAN KOODEYUND (2)
അവനുണരും കടന്നുവരും
കാറ്റുകൾ ശാന്തമാകും(2);- എന്റെ...
AVAN UNARUM KADANNU VARUM
KAATTUKAL SHAANTHAMAAKUM (2);- ENTE...

Verse 2:
തളരുകില്ല ഞാൻ തളരുകില്ല
ബലവാൻ കരവുമായ് കൂടെയുണ്ട് (2)
THALARUKILLA NJAAN THALARUKILLA
BALAVAAN KARAVUMAAY KOODEYUNDE (2)
നിലനിൽക്കുവാൻ ബലം നൽകീടും
നേരോടെ നടത്തുമവൻ (2);- എന്റെ...
NILA'NILKKUVAAN BALAM NALKEEDUM
NERODE NADATTHUMAVAN (2);- ENTE...

Verse 3:
കടന്നു വരും കാകൻ അടയുമായ്
ദൈവത്തിൻ വാക്കുകൾ അനുസരിച്ചാൽ (2)
KADANNU VARUM KAAKAN ADAYUMAAY
DAIVATTHIN VAAKKUKAL ANUSARICCHAAL (2)
കരുതിടുന്നു പുതുവഴികൾ
മുന്നോട്ടു നടത്തിടുവാൻ(2);- എന്റെ...
KARUTHIDUNNU PUTHU VAZHIKAL
MUNNOTTU NADATTHIDUVAAN (2);- ENTE...

Chorus:



