Title: Ente sangkethavum balavum
Author: Charles John

Chorus:
എന്റെ സങ്കേതവും ബലവും
ഏറ്റവും അടുത്ത തുണയും
ENTE SANGKETHAVUM BALAVUM
ETAVUM ADUTHA THUNAYUM
ഏതൊരാപത്തിലും ഏതു നേരത്തിലും
എനിക്കെന്നുമെൻ ദൈവമത്രെ
ETHORAPATHILUM ETHU NERATHILUM
ENIKKENNUMEN DAIVAMATHRE

Verse 1:
ഇരുൾ തിങ്ങിടും പാതകളിൽ
കരൾ വിങ്ങിടും വേളകളിൽ
IRUL THINGIDUM PAATHAKALIL
KARAL VINGIDUM VELAKALIL
അരികിൽ വരുവാൻ കൃപകൾ തരുവാൻ
ആരുമില്ലിതുപോലൊരുവൻ;-
ARIKIL VARUVAAN KRUPAKAL THARUVAAN
AARUMILLITHUPOL ORUVAN;-

Verse 2:
എല്ലാ ഭാരങ്ങളും ചുമക്കും
എന്നും താങ്ങിയെ‍ന്നെ നടത്തും
ELLA BHAARAMGALUM CHUMAKKUM
ENNUM THAANGIY’ENNE NADATHUM
കർത്തൻ തൻ കരത്താൽ കണ്ണുനീർ തുടയ്ക്കും
കാത്തു പാലിയ്ക്കുമെ‍ന്നെ നിത്യം;-
KARTHAN THAN KARATHAAL KANNUNEER THUDAYKKUM
KAATHU PAALIKKUM ENNE NITHYAM;-

Verse 3:
ഇത്ര നല്ലവനാം പ്രിയനെ
ഇദ്ധരയിൽ രുചിച്ചറിവാൻ
ITHRA NALLAVANAAM PRIYANE
IDHARAYIL RUCHICHARIVAAN
ഇടയായതിനാൽ ഒടുവിൽ വരെയും
ഇനിയെനിക്കെന്നും താൻ മതിയാം;-
IDAYAAYATHINAL ODUVIL VAREYUM
INIYENIKKENNUM THAAN MATHIYAAM;-

Verse 4:
എന്നെ തന്നരികിൽ ചേർക്കുവാൻ
എത്രയും വേഗം വന്നിടും താൻ
ENNE THANNARIKIL CHERKKUVAAN
ETHRAYUM VEGAM VANNEDUM THAN
പുത്തനാം ഭവനം എത്തി വിശ്രമിപ്പാൻ
ആർത്തിയോടെ ഞാൻ കാത്തിരിപ്പു;-
PUTHANAM BHAVANAM ETHI VISHRAMIPPAAN
AARTHIYODE NJAAN KATHIRIPPOO;-

Chorus:



