Title: Aadithyan udichedunna

Chorus:
ആദിത്യൻ ഉദിച്ചീടുന്ന
ദേശങ്ങളിലെല്ലാം യേശു
AADITHYAN UDICHEDUNNA
DESHANGALIL ELLAAM YESHU
അന്തമില്ലാത്തൊരു രാജ്യം
സ്ഥാപിച്ചു വാഴും എന്നേക്കും;-
ANTHAMILLATHORU RAAJYAM
SATHAPICHU VAAZHUM ENNEKKUM

Verse 1:
നാനാ ദേശക്കാരെല്ലാരും
തൻ സ്നേഹത്തിൽ സ്തുതിപാടും
NAANAA DESHAKKARALLARUM
THAN SNEHATHIL STHUTHI PAADUM
പൈതങ്ങൾക്കൂടെ ഘോഷിക്കും
വിശേഷമാം തൻ നാമത്തെ;-
PAITHANGAL KUDEY GHOSHIKKUM
VISHESHAMAAM THAN NAAMATHE

Verse 2:
യാചനകൾ സ്തോത്രമെല്ലാം
തൻ നാമത്തിൽ ഉയർന്നീടും
YAACHANAKAL STHOTHRAMELLAM
THAN NAAMATHIL UYARNNEEDUM
നാനാജനം വണങ്ങീടും
രാജാധിരാജൻ കർത്തനെ;-
NAANA JANAM VANANGEEDUM
RAJAADHI RAAJAN KARTHANE

Verse 3:
വേദനക്ലേശം പാപവും
പോകും അശേഷം എന്നേക്കും
VEDANA KLESHAM PAAPAVUM
POAKUM ASHESHAM ENNEKKUM
സ്വാതന്ത്രം ഭാഗ്യം പൂർണ്ണത
എല്ലാവർക്കും ലഭിച്ചീടും;-
SWATHANTHRIYAM, BHAGYAM PURNNATHA
ELLAVARKKUM LABHICHEDUM

Verse 4:
ലോകർ വരട്ടെ തൻ മുൻപിൽ
സ്തുതി സ്തോത്രത്തോടു കൂടെ
LOAKAR VARATTEY THAN MUNPIL
STHUTHI STHOTHRATHODU KUDEY
മേൽ ലോകസൈന്യം പാടട്ടെ
ഭൂമി ചൊല്ലീടട്ടെ ‘ആമേൻ’
MEL LOKASAINAYAM PAADATTEY
BHUMI CHOLLEDATTEY ‘AAMEN’

Chorus:



